Repository: postgres/postgres
Catalog: src/*/plpython/po/*.po
Languages: de, ja, pt_br, zh_cn

source: plpy.cursor expected a query or a plan
de: plpy.cursor hat eine Anfrage oder einen Plan erwartet
ja: plpy.cursor は問い合わせもしくは実行計画を期待していました
pt_br: plpy.cursor esperava uma consulta ou um plano
zh_cn: plpy.cursor 预期为查询或计划

source: plpy.cursor takes a sequence as its second argument
de: plpy.cursor nimmt eine Sequenz als zweites Argument
ja: plpy.cursor は第二引数としてシーケンスを取ります
pt_br: plpy.cursor tem uma sequência como seu segundo argumento
zh_cn: plpy.cursor 的第二个参数应为序列

source: could not execute plan
de: konnte Plan nicht ausführen
ja: 実行計画を実行できませんでした
pt_br: não pôde executar plano
zh_cn: 无法执行计划

source: Expected sequence of %d argument, got %d: %s
de: Sequenz aus %d Argument erwartet, aber %d erhalten: %s
ja: %d 個の引数のシーケンスを期待していましたが、個数は %d でした：%s
pt_br: Sequência esperada de %d argumento, recebeu %d: %s
zh_cn: 预期为包含 %d 个参数的序列，实际包含 %d 个: %s

source: could not get element %d from sequence
de: konnte Element %d aus Sequenz nicht ermitteln
ja: シーケンスから要素 %d を取得できませんでした
zh_cn: 无法从序列中获取索引为 %d 的元素

source: iterating a closed cursor
de: Iteration mit einem geschlossenen Cursor
ja: 反復利用しようとしているカーソルは、すでにクローズされています
pt_br: iterando um cursor fechado
zh_cn: 遍历已关闭的游标

source: iterating a cursor in an aborted subtransaction
de: Iteration mit einem Cursor in einer abgebrochenen Transaktionen
ja: 中断されたサブトランザクションの中でカーソルを反復利用しようとしています
pt_br: iterando um cursor em uma subtransação abortada
zh_cn: 在已中止的子事务里遍历游标

source: fetch from a closed cursor
de: Lesen aus einem geschlossenen Cursor
ja: クローズされたカーソルからのフェッチ
pt_br: busca em um cursor fechado
zh_cn: 从已关闭的游标里获取结果

source: query result has too many rows to fit in a Python list
de: Anfrageergebnis hat zu viele Zeilen, um in eine Python-Liste zu passen
ja: 問い合わせの結果に含まれる行数が、Pythonのリストに対して多すぎます
pt_br: resultado da consulta tem muitos registros para caber em uma lista Python
zh_cn: 查询结果中的行数过多，无法放在 Python 列表中

source: closing a cursor in an aborted subtransaction
de: Schließen eines Cursors in einer abgebrochenen Subtransaktion
ja: 中断されたサブトランザクションの中でカーソルをクローズしようとしています
pt_br: fechando um cursor em uma subtransação abortada
zh_cn: 在已中止的子事务里关闭游标

source: unsupported set function return mode
de: nicht unterstützter Rückgabemodus für Funktion mit Mengenergebnis
ja: 非サポートの集合関数リターンモードです。
pt_br: modo de retorno da função que retorna conjunto não é suportado
zh_cn: 不支持返回集合的函数的返回模式

source: PL/Python set-returning functions only support returning one value per call.
de: PL/Python unterstützt für Funktionen mit Mengenergebnis nur das Zurückgeben von einem Wert pro Aufruf.
ja: 集合を返却するPL/Python関数では、1回の呼び出しに対して1つの値を返すことのみがサポートされています。
pt_br: funções PL/Python que retornam conjunto só suportam retornar um valor por chamada.
zh_cn: PL/Python 返回集合的函数只支持在每次调用时返回一个值。

source: returned object cannot be iterated
de: zurückgegebenes Objekt kann nicht iteriert werden
ja: 返されたオブジェクトは反復利用できません
pt_br: objeto retornado não pode ser iterado
zh_cn: 所返回的对象不能进行迭代

source: PL/Python set-returning functions must return an iterable object.
de: PL/Python-Funktionen mit Mengenergebnis müssen ein iterierbares Objekt zurückgeben.
ja: PL/Pythonの集合を返す関数は、反復処理可能なオブジェクトを返さなければなりません。
pt_br: funções PL/Python que retornam conjunto devem retornar um objeto iterável.
zh_cn: PL/Python 返回集合的函数必须返回可迭代对象。

source: error fetching next item from iterator
de: Fehler beim Auslesen des nächsten Elements vom Iterator
ja: 反復子から次の項目を取り出せませんでした
pt_br: erro ao buscar próximo item do iterador
zh_cn: 从迭代器获取下一项时出错

source: PL/Python procedure did not return None
de: PL/Python-Prozedur hat nicht None zurückgegeben
ja: PL/Python プロシージャが None を返しませんでした
pt_br: procedimento PL/Python não retornou None
zh_cn: PL/Python 过程未返回 None

source: PL/Python function with return type "void" did not return None
de: PL/Python-Funktion mit Rückgabetyp »void« hat nicht None zurückgegeben
ja: 戻り値が"void"型である PL/Python関数がNoneを返しませんでした
pt_br: função PL/Python com tipo de retorno "void" não retornou None
zh_cn: 返回类型为 "void" 的 PL/Python 函数未返回 None

source: function returning record called in context that cannot accept type record
de: Funktion, die einen Record zurückgibt, in einem Zusammenhang aufgerufen, der Typ record nicht verarbeiten kann
ja: レコード型を受け付けられないコンテキストでレコードを返す関数が呼び出されました
pt_br: função que retorna record foi chamada em um contexto que não pode aceitar tipo record
zh_cn: 在不能接受 record 类型的上下文中调用返回 record 类型的函数

source: unexpected return value from trigger procedure
de: unerwarteter Rückgabewert von Triggerprozedur
ja: トリガプロシージャから期待しない戻り値が返されました
pt_br: função de gatilho retornou valor inesperado
zh_cn: 触发器函数返回意外的值

source: Expected None or a string.
de: Erwartete None oder eine Zeichenkette.
ja: None もしくは文字列を期待していました。
pt_br: None ou uma cadeia de caracteres era esperado.
zh_cn: 预期为 None 或字符串。

source: PL/Python trigger function returned "MODIFY" in a DELETE trigger -- ignored
de: PL/Python-Funktion gab in einem DELETE-Trigger "MODIFY" zurück -- ignoriert
ja: PL/Python トリガ関数が、DELETE トリガで "MODIFY" を返しました-- 無視します
pt_br: função de gatilho PL/Python retornou "MODIFY" em um gatilho DELETE -- ignorado
zh_cn: PL/Python 触发器函数在 DELETE 触发器中返回 "MODIFY"，已忽略

source: Expected None, "OK", "SKIP", or "MODIFY".
de: Erwartete None, "OK", "SKIP" oder "MODIFY".
ja: None, "OK", "SKIP", "MODIFY" のいずれかを期待していました。
pt_br: Era esperado None, "OK", "SKIP" ou "MODIFY".
zh_cn: 预期为 None, "OK", "SKIP" 或 "MODIFY"。

source: PyList_SetItem() failed, while setting up arguments
de: PyList_SetItem() fehlgeschlagen, beim Einrichten der Argumente
ja: 引数を設定する際に、PyList_SetItem() に失敗しました
pt_br: PyList_SetItem() falhou ao definir argumentos
zh_cn: 设置参数时 PyList_SetItem() 失败

source: PyDict_SetItemString() failed, while setting up arguments
de: PyDict_SetItemString() fehlgeschlagen, beim Einrichten der Argumente
ja: 引数を設定する際に、PyDict_SetItemString() に失敗しました
pt_br: PyDict_SetItemString() falhou ao definir argumentos
zh_cn: 设置参数时 PyDict_SetItemString() 失败

source: while creating return value
de: beim Erzeugen des Rückgabewerts
ja: 戻り値を生成する際に
pt_br: ao criar valor de retorno
zh_cn: 创建返回值时

source: TD["new"] deleted, cannot modify row
de: TD["new"] wurde gelöscht, kann Zeile nicht ändern
ja: TD["new"] は削除されました。行を変更できません。
pt_br: TD["new"] removido, não pode modificar registro
zh_cn: TD["new"] 已删除，不能修改行

source: TD["new"] is not a dictionary
de: TD["new"] ist kein Dictionary
ja: TD["new"] は辞書ではありません
pt_br: TD["new"] não é um dicionário
zh_cn: TD["new"] 不是字典

source: TD["new"] dictionary key at ordinal position %d is not a string
de: Dictionary-Schlüssel auf Position %d in TD["new"] ist keine Zeichenkette
ja: TD["new"] 辞書の%d番目のキーが文字列ではありません
pt_br: chave do dicionário TD["new"] na posição %d não é uma cadeia de caracteres
zh_cn: TD["new"] 字典中序号为 %d 的键不是字符串

source: key "%s" found in TD["new"] does not exist as a column in the triggering row
de: in TD["new"] gefundener Schlüssel »%s« existiert nicht als Spalte in der den Trigger auslösenden Zeile
ja: TD["new"] で見つかったキー "%s" は、行レベルトリガにおけるカラムとしては存在しません
pt_br: chave "%s" encontrada em TD["new"] não existe como uma coluna no registro do gatilho
zh_cn: TD["new"] 中的键 "%s" 对应的列在触发行中不存在

source: cannot set system attribute "%s"
de: Systemattribut »%s« kann nicht gesetzt werden
ja: システム属性"%s"は設定できません
pt_br: não pode definir atributo do sistema "%s"
zh_cn: 不能设置系统属性 "%s"

source: cannot set generated column "%s"
de: kann generierte Spalte »%s« nicht setzen
ja: 生成列"%s"は設定できません
pt_br: não pode definir coluna gerada "%s"
zh_cn: 不能设置生成列 "%s"

source: while modifying trigger row
de: beim Ändern der Triggerzeile
ja: トリガ行を変更する際に
pt_br: ao modificar registro de gatilho
zh_cn: 修改触发行时

source: forcibly aborting a subtransaction that has not been exited
de: Abbruch einer Subtransaktion, die nicht beendet wurde, wird erzwungen
ja: 終了していないサブトランザクションを強制的にアボートしています
pt_br: forçado a abortar subtransação que não foi concluída
zh_cn: 正在强行中止还未退出的子事务

source: multiple Python libraries are present in session
de: in dieser Sitzung sind mehrere Python-Bibliotheken präsent
ja: セッションに複数の Python ライブラリが存在します

source: Only one Python major version can be used in one session.
de: Nur eine Python-Hauptversion kann in einer Sitzung verwendet werden.
ja: 1個のセッション中で使えるPythonのメジャーバージョンは1種類だけです。

source: untrapped error in initialization
de: nicht abgefangener Fehler bei der Initialisierung
ja: 初期化中に捕捉できないエラーがありました
pt_br: erro não interceptado na inicialização
zh_cn: 初始化过程中出现未捕获的错误

source: could not import "__main__" module
de: konnte Modul »__main__« nicht importieren
ja: "__main__" モジュールをインポートできませんでした

source: could not initialize globals
de: konnte globale Objekte nicht initialisieren
ja: グローバル変数(globals)を初期化できませんでした

source: PL/Python procedure "%s"
de: PL/Python-Prozedur »%s«
ja: PL/Pythonプロシージャ"%s"
pt_br: procedimento PL/Python "%s"
zh_cn: PL/Python 过程 "%s"

source: PL/Python function "%s"
de: PL/Python-Funktion »%s«
ja: PL/Python関数"%s"
pt_br: função PL/Python "%s"
zh_cn: PL/Python 函数 "%s"

source: PL/Python anonymous code block
de: anonymer PL/Python-Codeblock
ja: PL/Pythonの無名コードブロック
pt_br: bloco de código PL/Python anônimo
zh_cn: PL/Python 匿名代码块

source: could not import "plpy" module
de: konnte Modul »plpy« nicht importieren
ja: "plpy"モジュールをインポートできませんでした

source: could not create the spiexceptions module
de: konnte das Modul »spiexceptions« nicht erzeugen
ja: spiexceptionsモジュールを生成できませんでした
pt_br: não pôde criar o módulo spiexceptions
zh_cn: 无法创建 spiexceptions 模块

source: could not add the spiexceptions module
de: konnte das Modul »spiexceptions« nicht hinzufügen
ja: spiexceptionsモジュールを追加できませんでした
pt_br: não pôde adicionar o módulo spiexceptions
zh_cn: 无法添加 spiexceptions 模块

source: could not generate SPI exceptions
de: konnte SPI-Ausnahmen nicht erzeugen
ja: SPI例外を生成できませんでした
pt_br: não pôde gerar exceções da SPI
zh_cn: 无法生成 SPI 异常

source: could not unpack arguments in plpy.elog
de: konnte Argumente in plpy.elog nicht entpacken
ja: plpy.elogで引数を展開できませんでした
pt_br: não pode desempacotar argumentos em plpy.elog
zh_cn: 无法解包 plpy.elog 中的参数

source: could not parse error message in plpy.elog
de: konnte Fehlermeldung in plpy.elog nicht parsen
ja: plpy.elogでエラーメッセージをパースできませんでした
pt_br: não pode analisar mensagem de erro em plpy.elog
zh_cn: 无法解析 plpy.elog 中的错误消息

source: argument 'message' given by name and position
de: Argument »message« wurde durch Namen und Position angegeben
ja: 名前と位置で 'message' 引数が渡されました
pt_br: argumento 'message' informado por nome e posição
zh_cn: 参数 'message' 同时按名称和位置指定

source: '%s' is an invalid keyword argument for this function
de: »%s« ist ein ungültiges Schlüsselwortargument für diese Funktion
ja: この関数に対して'%s'は無効なキーワード引数です
pt_br: '%s' é um argumento inválido para esta função
zh_cn: '%s' 是此函数的无效关键字参数

source: invalid SQLSTATE code
de: ungültiger SQLSTATE-Code
ja: 無効なSQLSTATEコードです
pt_br: código SQLSTATE inválido
zh_cn: 无效的 SQLSTATE 代码

source: trigger functions can only be called as triggers
de: Triggerfunktionen können nur als Trigger aufgerufen werden
ja: トリガー関数はトリガーとしてのみ呼び出せます
pt_br: funções de gatilho só podem ser chamadas como gatilhos
zh_cn: 触发器函数只能以触发器的形式调用

source: PL/Python functions cannot return type %s
de: PL/Python-Funktionen können keinen Rückgabetyp %s haben
ja: PL/Python関数は%s型を返せません
pt_br: funções PL/Python não podem retornar tipo %s
zh_cn: PL/Python 函数不能返回类型 %s

source: PL/Python functions cannot accept type %s
de: PL/Python-Funktionen können Typ %s nicht annehmen
ja: PL/Python関数は%s型を受け付けられません
pt_br: funções PL/Python não podem aceitar tipo %s
zh_cn: PL/Python 函数不能接受类型为 %s 的参数

source: could not compile PL/Python function "%s"
de: konnte PL/Python-Funktion »%s« nicht kompilieren
ja: PL/Python関数"%s"をコンパイルできませんでした
pt_br: não pôde compilar função PL/Python "%s"
zh_cn: 无法编译 PL/Python 函数 "%s"

source: could not compile anonymous PL/Python code block
de: konnte anonymen PL/Python-Codeblock nicht kompilieren
ja: PL/Python無名コードブロックをコンパイルできませんでした
pt_br: não pôde compilar bloco de código PL/Python anônimo
zh_cn: 无法编译 PL/Python 中的匿名代码块

source: command did not produce a result set
de: Befehl hat keine Ergebnismenge erzeugt
ja: コマンドは結果セットを生成しませんでした
pt_br: comando não produziu um conjunto de resultados
zh_cn: 命令未产生结果集

source: second argument of plpy.prepare must be a sequence
de: zweites Argument von plpy.prepare muss eine Sequenz sein
ja: plpy.prepareの第二引数はシーケンスでなければなりません
pt_br: segundo argumento de plpy.prepare deve ser uma sequência
zh_cn: plpy.prepare 的第二个参数必须是一个序列

source: plpy.prepare: type name at ordinal position %d is not a string
de: plpy.prepare: Typname auf Position %d ist keine Zeichenkette
ja: plpy.prepare: %d 番目の型名が文字列ではありません
pt_br: plpy.prepare: nome do tipo na posição %d não é uma cadeia de caracteres
zh_cn: plpy.prepare: 序号为 %d 的类型名不是字符串

source: plpy.execute expected a query or a plan
de: plpy.execute hat eine Anfrage oder einen Plan erwartet
ja: plpy.execute は問い合わせもしくは実行計画を期待していました
pt_br: plpy.execute espera uma consulta ou um plano
zh_cn: plpy.execute 预期为查询或计划

source: plpy.execute takes a sequence as its second argument
de: plpy.execute nimmt eine Sequenz als zweites Argument
ja: plpy.execute は第二引数としてシーケンスを取ります
pt_br: plpy.execute recebe uma sequência como segundo argumento
zh_cn: plpy.execute 的第二个参数应为序列

source: SPI_execute_plan failed: %s
de: SPI_execute_plan fehlgeschlagen: %s
ja: SPI_execute_plan が失敗しました: %s
pt_br: SPI_execute_plan falhou: %s
zh_cn: SPI_execute_plan 失败: %s

source: SPI_execute failed: %s
de: SPI_execute fehlgeschlagen: %s
ja: SPI_execute が失敗しました: %s
pt_br: SPI_execute falhou: %s
zh_cn: SPI_execute 失败: %s

source: this subtransaction has already been entered
de: diese Subtransaktion wurde bereits begonnen
ja: すでにこのサブトランザクションの中に入っています
pt_br: essa subtransação já foi iniciada
zh_cn: 已进入该子事务

source: this subtransaction has already been exited
de: diese Subtransaktion wurde bereits beendet
ja: このサブトランザクションからすでに抜けています
pt_br: essa subtransação já foi concluída
zh_cn: 已退出该子事务

source: this subtransaction has not been entered
de: diese Subtransaktion wurde nicht begonnen
ja: このサブトランザクションには入っていません
pt_br: essa subtransação não foi iniciada
zh_cn: 未进入该子事务

source: there is no subtransaction to exit from
de: es gibt keine Subtransaktion zu beenden
ja: 抜けるべきサブトランザクションがありません
pt_br: não há uma subtransação a ser concluída
zh_cn: 没有子事务可以退出

source: could not import a module for Decimal constructor
de: konnte kein Modul für den »Decimal«-Konstruktor importieren
ja: Decimalコンストラクタのためのモジュールをインポートできませんでした
pt_br: não pôde importar módulo para construtor Decimal
zh_cn: 无法为 Decimal 构造函数导入模块

source: no Decimal attribute in module
de: kein Attribut »Decimal« im Modul
ja: モジュールの中にDecimal属性が含まれていません
pt_br: nenhum atributo Decimal no módulo
zh_cn: 模块中没有 Decimal 属性

source: conversion from numeric to Decimal failed
de: Umwandlung von numeric in Decimal fehlgeschlagen
ja: numericからDecimalへの変換に失敗しました
pt_br: conversão de numeric para Decimal falhou
zh_cn: 从 numeric 转换为 Decimal 失败

source: could not create bytes representation of Python object
de: konnte Bytes-Darstellung eines Python-Objektes nicht erzeugen
ja: Pythonオブジェクトのバイト表現を生成できませんでした
pt_br: não pôde criar representação de bytes de um objeto Python
zh_cn: 无法创建 Python 对象的字节表示

source: could not create string representation of Python object
de: konnte Zeichenkettendarstellung eines Python-Objektes nicht erzeugen
ja: Pythonオブジェクトの文字列表現を生成できませんでした
pt_br: não pôde criar representação de cadeia de caracteres de um objeto Python
zh_cn: 无法创建 Python 对象的字符串表示

source: could not convert Python object into cstring: Python string representation appears to contain null bytes
de: konnte Python-Objekt nicht in cstring umwandeln: Python-Zeichenkettendarstellung enthält anscheinend Null-Bytes
ja: Pythonオブジェクトをcstringに変換できませんでした: Pythonの文字列表現にnullバイトが含まれているようです
pt_br: não pôde converter objeto Python em cstring: representação de cadeia de caracteres Python parece conter bytes nulos
zh_cn: 无法将 Python 对象转换为 cstring: 其 Python 字符串表示似乎包含零字节

source: return value of function with array return type is not a Python sequence
de: Rückgabewert von Funktion mit Array-Rückgabetyp ist keine Python-Sequenz
ja: 配列型を返す関数の戻り値がPythonのシーケンスではありません
pt_br: valor de retorno da função do tipo matriz retorna tipo que não é uma sequência Python
zh_cn: 带有数组返回类型的函数返回值不是一个 Python 序列

source: could not determine sequence length for function return value
de: konnte Sequenzlänge für Funktionsrückgabewert nicht ermitteln
ja: 関数の戻り値について、シーケンスの長さを決定できませんでした
pt_br: não pôde determinar tamanho da sequência para valor de retorno da função
zh_cn: 无法确定函数返回值的序列长度

source: multidimensional arrays must have array expressions with matching dimensions
de: mehrdimensionale Arrays müssen Arraysausdrücke mit gleicher Anzahl Dimensionen haben
ja: 多次元配列の配列式の次数があっていなければなりません
pt_br: matrizes multidimensionais devem ter expressões de matriz com dimensões correspondentes
zh_cn: 多维数组中各数组表达式的维度必须匹配

source: number of array dimensions exceeds the maximum allowed (%d)
de: Anzahl der Arraydimensionen überschreitet erlaubtes Maximum (%d)
ja: 配列の次元数が制限値(%d)を超えています
pt_br: número de dimensões da matriz excede o máximo permitido (%d)
zh_cn: 数组维数超过允许的最大值（%d）

source: malformed record literal: "%s"
de: fehlerhafte Record-Konstante: »%s«
ja: 不正な形式のレコードリテラル: "%s"
pt_br: matriz mal formada: "%s"
zh_cn: 记录字面量格式错误: "%s"

source: Missing left parenthesis.
de: Linke Klammer fehlt.
ja: 左括弧がありません。
pt_br: Faltando parêntese esquerdo.
zh_cn: 缺少左圆括号。

source: To return a composite type in an array, return the composite type as a Python tuple, e.g., "[('foo',)]".
de: Um einen zusammengesetzten Typ in einem Array zurückzugeben, geben Sie den zusammengesetzten Typ als ein Python-Tupel zurück, z.B. »[('foo',)]«.
ja: 複合型を配列に入れて返したい場合、 "[('foo',)]" のように複合型を Pythonのタプルとして返すようにしてください。
pt_br: Para retornar um tipo composto em uma matriz, retorne o tipo composto como uma tupla do Python, i.e., "[('foo',)]".
zh_cn: 要在数组中返回复合类型值，应将该值作为 Python 元组返回，例如 "[('foo',)]"。

source: key "%s" not found in mapping
de: Schlüssel »%s« nicht in Mapping gefunden
ja: マッピング上にキー"%s"が見つかりません
pt_br: chave "%s" não foi encontrada no mapeamento
zh_cn: 在映射中未找到键 "%s"

source: To return null in a column, add the value None to the mapping with the key named after the column.
de: Um einen NULL-Wert in einer Spalte zurückzugeben, muss der Wert None mit einem nach der Spalte benannten Schlüssel in das Mapping eingefügt werden.
ja: カラムにnullを入れて返す場合、カラム名をキーとして値がNoneのエントリをマッピングに追加してください。
pt_br: Para retornar nulo em uma coluna, adicionar o valor None no mapeamento cuja chave é o nome da coluna.
zh_cn: 若要在某列返回 NULL，在映射中添加以该列名为键、以 None 为值的项。

source: length of returned sequence did not match number of columns in row
de: Länge der zurückgegebenen Sequenz hat nicht mit der Anzahl der Spalten in der Zeile übereingestimmt
ja: 返されたシーケンスの長さが行のカラム数とマッチしませんでした
pt_br: tamanho da sequência retornada não combina com número de colunas no registro
zh_cn: 所返回序列的长度与行中的列数不匹配

source: attribute "%s" does not exist in Python object
de: Attribut »%s« existiert nicht in Python-Objekt
ja: 属性"%s"がPythonオブジェクト中に存在しません
pt_br: atributo "%s" não existe no objeto Python
zh_cn: 在 Python 对象中不存在属性 "%s"

source: To return null in a column, let the returned object have an attribute named after column with value None.
de: Um einen NULL-Wert in einer Spalte zurückzugeben, muss das zurückzugebende Objekt ein nach der Spalte benanntes Attribut mit dem Wert None haben.
ja: カラムにnullを入れて返す場合、カラム名をキーとして値がNoneである属性を持つオブジェクトを返すようにしてください。
pt_br: Para retornar nulo na coluna, deixe o objeto retornado ter um atributo cuja chave é o nome do coluna e o valor é None.
zh_cn: 若要在某列返回 NULL，让返回对象具有与该列同名且值为 None 的属性。

source: could not convert Python Unicode object to bytes
de: konnte Python-Unicode-Objekt nicht in Bytes umwandeln
ja: PythonのUnicodeオブジェクトをバイト列に変換できませんでした
pt_br: não pôde converter objeto Unicode Python para bytes
zh_cn: 无法将 Python Unicode 对象转换为字节

source: could not extract bytes from encoded string
de: konnte kodierte Zeichenkette nicht in Bytes umwandeln
ja: エンコードされた文字列からバイト列を抽出できませんでした
pt_br: não pôde extrair bytes de cadeia de caracteres codificada
zh_cn: 无法从已编码字符串里提取相应字节

source: could not import "%s" module
zh_cn: 无法导入模块 "%s"

source: could not add exception %s
zh_cn: 无法添加异常 %s
