Repository: postgres/postgres
Catalog: src/interfaces/ecpg/ecpglib/po/*.po
Languages: zh_cn

source: empty message text
zh_cn: 消息文本为空

source: no data found on line %d
zh_cn: 第 %d 行: 未找到数据

source: out of memory on line %d
zh_cn: 第 %d 行: 内存不足

source: unsupported type "%s" on line %d
zh_cn: 第 %2$d 行: 不支持类型 "%1$s"

source: too many arguments on line %d
zh_cn: 第 %d 行: 参数过多

source: too few arguments on line %d
zh_cn: 第 %d 行: 参数过少

source: invalid input syntax for type int: "%s", on line %d
zh_cn: 第 %2$d 行: int 类型的输入语法无效: "%1$s"

source: invalid input syntax for type unsigned int: "%s", on line %d
zh_cn: 第 %2$d 行: unsigned int 类型的输入语法无效: "%1$s"

source: invalid input syntax for floating-point type: "%s", on line %d
zh_cn: 第 %2$d 行: 浮点类型的输入语法无效: "%1$s"

source: invalid syntax for type boolean: "%s", on line %d
zh_cn: 第 %2$d 行: boolean 类型的语法无效: "%1$s"

source: could not convert boolean value: size mismatch, on line %d
zh_cn: 第 %d 行: 无法转换布尔值，大小不匹配

source: empty query on line %d
zh_cn: 第 %d 行: 查询为空

source: null value without indicator on line %d
zh_cn: 第 %d 行: NULL 值缺少指示符变量

source: variable does not have an array type on line %d
zh_cn: 第 %d 行: 变量不是数组类型

source: data read from server is not an array on line %d
zh_cn: 第 %d 行: 从服务器读取的数据不是数组

source: inserting an array of variables is not supported on line %d
zh_cn: 第 %d 行: 不支持插入变量数组

source: invalid input syntax for type bytea: "%s", on line %d
zh_cn: 第 %2$d 行: bytea 类型的输入语法无效: "%1$s"

source: connection "%s" does not exist on line %d
zh_cn: 第 %2$d 行: 连接 "%1$s" 不存在

source: not connected to connection "%s" on line %d
zh_cn: 第 %2$d 行: 尚未连接到连接 "%1$s"

source: invalid statement name "%s" on line %d
zh_cn: 第 %2$d 行: 语句名 "%1$s" 无效

source: descriptor "%s" not found on line %d
zh_cn: 第 %2$d 行: 未找到描述符 "%1$s"

source: descriptor index out of range on line %d
zh_cn: 第 %d 行: 描述符索引超出范围

source: unrecognized descriptor item "%s" on line %d
zh_cn: 第 %2$d 行: 无法识别的描述符项 "%1$s"

source: variable does not have a numeric type on line %d
zh_cn: 第 %d 行: 变量不是数值类型

source: variable does not have a character type on line %d
zh_cn: 第 %d 行: 变量不是字符类型

source: error in transaction processing on line %d
zh_cn: 第 %d 行: 事务处理发生错误

source: could not connect to database "%s" on line %d
zh_cn: 第 %2$d 行: 无法连接到数据库 "%1$s"

source: SQL error %d on line %d
zh_cn: 第 %2$d 行: SQL 错误 %1$d

source: the connection to the server was lost
zh_cn: 与服务器的连接已丢失

source: SQL error: %s
zh_cn: SQL 错误: %s

source: <empty>
zh_cn: <空>
