Repository: postgres/postgres
Catalog: src/interfaces/ecpg/preproc/po/*.po
Languages: it, zh_cn

source: variable "%s" must have a numeric type
it: la variabile "%s" deve essere di tipo numerico
zh_cn: 变量 "%s" 必须是数值类型

source: descriptor %s bound to connection %s does not exist
it: il descrittore %s associato alla connessione %s non esiste
zh_cn: 绑定到连接 %2$s 的描述符 %1$s 不存在

source: descriptor %s bound to the default connection does not exist
it: il descrittore %s associato alla connessione predefinita non esiste
zh_cn: 绑定到默认连接的描述符 %s 不存在

source: descriptor header item "%d" does not exist
it: la voce "%d" dell'header del descrittore non esiste
zh_cn: 描述符头部项 "%d" 不存在

source: nullable is always 1
it: nullable è sempre 1
zh_cn: nullable 始终为 1

source: key_member is always 0
it: key_member è sempre 0
zh_cn: key_member 始终为 0

source: descriptor item "%s" is not implemented
it: la voce "%s" del descrittore non è implementata
zh_cn: 尚未实现描述符项 "%s"

source: descriptor item "%s" cannot be set
it: la voce "%s" del descrittore non può essere impostata
zh_cn: 不能设置描述符项 "%s"

source: %s is the PostgreSQL embedded SQL preprocessor for C programs.
it: %s è il preprocessore SQL embedded di PostgreSQL per programmi scritti in C.
zh_cn: %s 是用于 C 程序的 PostgreSQL 嵌入式 SQL 预处理器。

source: Usage: %s [OPTION]... FILE...
it: Utilizzo: %s [OPZIONE]... FILE...
zh_cn: 用法: %s [选项]... 文件名...

source: Options:
it: Opzioni:
zh_cn: 选项:

source: -c automatically generate C code from embedded SQL code; this affects EXEC SQL TYPE
it: -c genera automaticamente il codice C dal codice SQL embedded; questo ha effetto su EXEC SQL TYPE
zh_cn: -c 自动从嵌入式 SQL 代码生成 C 代码； 此选项会影响 EXEC SQL TYPE

source: -C MODE set compatibility mode; MODE can be one of "INFORMIX", "INFORMIX_SE", "ORACLE"
it: -C MODO imposta la modalità di compatibilità; MODO può essere uno tra "INFORMIX", "INFORMIX_SE", "ORACLE"
zh_cn: -C MODE 设置兼容模式；MODE 可以为 "INFORMIX", "INFORMIX_SE", "ORACLE"

source: -d generate parser debug output
it: -d genera l'output di debug del parser
zh_cn: -d 输出解析器调试信息

source: -D SYMBOL define SYMBOL
it: -D SIMBOLO definisci SIMBOLO
zh_cn: -D SYMBOL 定义 SYMBOL

source: -h parse a header file, this option includes option "-c"
it: -h analizza un file header, questa opzione include "-c"
zh_cn: -h 解析头文件，此选项隐含 "-c" 选项

source: -i parse system include files as well
it: -i analizza anche i file di sistema
zh_cn: -i 同时解析系统包含文件

source: -I DIRECTORY search DIRECTORY for include files
it: -I DIRECTORY cerca gli include file in DIRECTORY
zh_cn: -I DIRECTORY 在 DIRECTORY 中搜索包含文件

source: -o OUTFILE write result to OUTFILE
it: -o FILEOUT scrive il risultato in FILEOUT
zh_cn: -o OUTFILE 将结果写入 OUTFILE

source: -r OPTION specify run-time behavior; OPTION can be: "no_indicator", "prepare", "questionmarks"
it: -r OPZIONE specifica il comportamento run-time; OPZIONE può essere: "no_indicator", "prepare", "questionmarks"
zh_cn: -r OPTION 指定运行时行为；OPTION 可以为: "no_indicator", "prepare", "questionmarks"

source: --regression run in regression testing mode
it: --regression esegui in modalità test di regressione
zh_cn: --regression 在回归测试模式下运行

source: -t turn on autocommit of transactions
it: -t attiva il commit automatico delle transazioni
zh_cn: -t 开启事务的自动提交功能

source: -V, --version output version information, then exit
it: -V --version mostra informazioni sulla versione ed esci
zh_cn: -V, --version 输出版本信息，然后退出

source: -?, --help show this help, then exit
it: -?, --help mostra questo aiuto ed esci
zh_cn: -?, --help 显示此帮助，然后退出

source: If no output file is specified, the name is formed by adding .c to the input file name, after stripping off .pgc if present.
it: Se non viene specificato nessun file di output, il nome è composto aggiungendo .c al nome del file di input, dopo aver tolto .pgc se presente.
zh_cn: 如果未指定输出文件，则将输入文件名的 .pgc 后缀（如有）去掉， 再添加 .c 后缀，作为输出文件名。

source: Report bugs to <%s>.
it: Segnala i bug a <%s>.
zh_cn: 请向 <%s> 报告缺陷。

source: %s home page: <%s>
it: Pagina iniziale di %s: <%s>
zh_cn: %s 主页: <%s>

source: %s: could not locate my own executable path
it: %s: percorso del proprio eseguibile non trovato
zh_cn: %s: 无法找到自身的可执行文件路径

source: Try "%s --help" for more information.
it: Prova "%s --help" per maggiori informazioni.
zh_cn: 运行 "%s --help" 获取更多信息。

source: %s: parser debug support (-d) not available
it: %s: il supporto al debug del parser (-d) non è disponibile
zh_cn: %s: 不支持解析器调试（-d）

source: %s: could not open file "%s": %m
it: %s: impossibile aprire il file "%s": %m
zh_cn: %s: 无法打开文件 "%s": %m

source: %s, the PostgreSQL embedded C preprocessor, version %s
it: %s, il preprocessore di PostgreSQL per programmi in C, versione %s
zh_cn: %s，PostgreSQL 嵌入式 C 语言预处理器，版本 %s

source: EXEC SQL INCLUDE ... search starts here:
it: EXEC SQL INCLUDE ... la ricerca inizia da qui:
zh_cn: EXEC SQL INCLUDE ... 从这里开始搜索:

source: end of search list
it: fine della lista di ricerca
zh_cn: 搜索列表结束

source: %s: no input files specified
it: %s: non è stato specificato nessun file di input
zh_cn: %s: 未指定输入文件

source: cursor "%s" has been declared but not opened
it: il cursore "%s" è stato dichiarato, ma non aperto
zh_cn: 游标 "%s" 已声明，但尚未打开

source: could not remove output file "%s"
it: rimozione del file di output "%s" fallita
zh_cn: 无法删除输出文件 "%s"

source: unterminated /* comment
it: commento /* non terminato
zh_cn: 未终止的 /* 注释

source: unterminated bit string literal
it: letterale di stringa di bit non terminato
zh_cn: 未终止的位串字面量

source: unterminated hexadecimal string literal
it: letterale di stringa esadecimale non terminato
zh_cn: 未终止的十六进制字符串字面量

source: invalid bit string literal
it: bit nella stringa letterale non valido
zh_cn: 无效的位串字面量

source: invalid hexadecimal string literal
it: letterale stringa esadecimale non valido
zh_cn: 无效的十六进制字符串字面量

source: unhandled previous state in xqs
it: stato precedente non gestito in xqs
zh_cn: xqs 中未处理的先前状态

source: unterminated quoted string
it: stringa tra virgolette non terminata
zh_cn: 未终止的引号字符串

source: unterminated dollar-quoted string
it: stringa delimitata da dollari non terminata
zh_cn: 未终止的美元引号字符串

source: zero-length delimited identifier
it: identificativo delimitato di lunghezza zero
zh_cn: 长度为零的定界标识符

source: unterminated quoted identifier
it: identificativo tra virgolette non terminato
zh_cn: 未终止的带引号标识符

source: parameter number too large
it: numero di parametri eccessivo
zh_cn: 参数编号过大

source: trailing junk after parameter
it: spazzatura finale dopo il parametro
zh_cn: 参数之后有多余字符

source: trailing junk after numeric literal
it: spazzatura finale dopo il letterale numerico
zh_cn: 数值字面量之后有多余字符

source: nested /* ... */ comments
it: commenti /* ... */ annidati
zh_cn: 嵌套的 /* ... */ 注释

source: missing identifier in EXEC SQL UNDEF command
it: identificativo mancante nel comando EXEC SQL UNDEF
zh_cn: EXEC SQL UNDEF 命令中缺少标识符

source: too many nested EXEC SQL IFDEF conditions
it: troppe condizioni EXEC SQL IFDEF annidate
zh_cn: 嵌套 EXEC SQL IFDEF 条件过多

source: missing matching "EXEC SQL IFDEF" / "EXEC SQL IFNDEF"
it: mancata corrispondenza fra "EXEC SQL IFDEF" / "EXEC SQL IFNDEF"
zh_cn: 缺少匹配的 "EXEC SQL IFDEF" / "EXEC SQL IFNDEF"

source: missing "EXEC SQL ENDIF;"
it: manca "EXEC SQL ENDIF;"
zh_cn: 缺少 "EXEC SQL ENDIF;"

source: more than one EXEC SQL ELSE
it: più di un EXEC SQL ELSE
zh_cn: 多个 EXEC SQL ELSE

source: unmatched EXEC SQL ENDIF
it: mancata corrispondenza EXEC SQL ENDIF
zh_cn: EXEC SQL ENDIF 不匹配

source: missing identifier in EXEC SQL IFDEF command
it: identificativo mancante nel comando EXEC SQL IFDEF
zh_cn: EXEC SQL IFDEF 命令中缺少标识符

source: missing identifier in EXEC SQL DEFINE command
it: identificativo mancante nel comando EXEC SQL DEFINE
zh_cn: EXEC SQL DEFINE 命令中缺少标识符

source: syntax error in EXEC SQL INCLUDE command
it: errore di sintassi nel comando EXEC SQL INCLUDE
zh_cn: 在 EXEC SQL INCLUDE 命令中出现语法错误

source: internal error: unreachable state; please report this to <%s>
it: errore interno: stato irraggiungibile; per favore segnalalo a <%s>
zh_cn: 内部错误: 不可达状态；请向 <%s> 报告此问题

source: Error: include path "%s/%s" is too long on line %d, skipping
it: Errore: il percorso delle inclusioni "%s/%s" è troppo lungo alla riga %d, perciò viene saltato
zh_cn: 错误: 第 %3$d 行的包含路径 "%1$s/%2$s" 过长，跳过

source: could not open include file "%s" on line %d
it: apertura del file di include "%s" alla riga %d fallita
zh_cn: 第 %2$d 行: 无法打开包含文件 "%1$s"

source: syntax error
it: errore di sintassi
zh_cn: 语法错误

source: cursor "%s" does not exist
it: il cursore "%s" non esiste
zh_cn: 游标 "%s" 不存在

source: initializer not allowed in type definition
it: l'inizializzatore non è permesso nella definizione del tipo di dato
zh_cn: 类型定义中不允许使用初始化器

source: type name "string" is reserved in Informix mode
it: il nome di tipo "string" è riservato alla modalità Informix
zh_cn: 类型名 "string" 在 Informix 模式中是保留名称

source: type "%s" is already defined
it: il tipo "%s" è già definito
zh_cn: 类型 "%s" 已定义

source: multidimensional arrays for simple data types are not supported
it: gli array multidimensionali per tipi dato semplici non sono supportati
zh_cn: 不支持针对简单数据类型的多维数组

source: connection %s is overwritten with %s by DECLARE statement %s
it: la connessione %s viene sovrascritta con %s dall'istruzione DECLARE %s
zh_cn: 连接 %1$s 被 DECLARE 语句 %3$s 覆盖为 %2$s

source: AT option not allowed in CLOSE DATABASE statement
it: l'opzione AT non è permessa nell'istruzione CLOSE DATABASE
zh_cn: 在 CLOSE DATABASE 语句中不允许使用 AT 选项

source: AT option not allowed in CONNECT statement
it: l'opzione AT non è permessa nell'istruzione CONNECT
zh_cn: 在 CONNECT 语句中不允许使用 AT 选项

source: AT option not allowed in DISCONNECT statement
it: l'opzione AT non è permessa nell'istruzione DISCONNECT
zh_cn: 在 DISCONNECT 语句中不允许使用 AT 选项

source: AT option not allowed in SET CONNECTION statement
it: l'opzione AT non è permessa nell'istruzione SET CONNECTION
zh_cn: 在 SET CONNECTION 语句中不允许使用 AT 选项

source: AT option not allowed in TYPE statement
it: l'opzione AT non è permessa nell'istruzione TYPE
zh_cn: 在 TYPE 语句中不允许使用 AT 选项

source: AT option not allowed in VAR statement
it: l'opzione AT non è permessa nell'istruzione VAR
zh_cn: 在 VAR 语句中不允许使用 AT 选项

source: AT option not allowed in WHENEVER statement
it: l'opzione AT non è permessa nell'istruzione WHENEVER
zh_cn: 在 WHENEVER 语句中不允许使用 AT 选项

source: unsupported feature will be passed to server
it: al server è stata richiesta una funzionalità non supportata
zh_cn: 不支持的功能将传递给服务器

source: SHOW ALL is not implemented
it: SHOW ALL non è implementato
zh_cn: 尚未实现 SHOW ALL

source: COPY FROM STDIN is not implemented
it: COPY FROM STDIN non è implementato
zh_cn: 尚未实现 COPY FROM STDIN

source: "database" cannot be used as cursor name in INFORMIX mode
it: "database" non può essere utilizzato come nome del cursore in modalità INFORMIX
zh_cn: 在 INFORMIX 模式下，"database" 不能用作游标名称

source: using variable "%s" in different declare statements is not supported
it: usare la variabile "%s" in una diversa istruzione declare non è supportato
zh_cn: 不支持在不同的声明语句中使用变量 "%s"

source: cursor "%s" is already defined
it: il cursore "%s" è già definito
zh_cn: 游标 "%s" 已定义

source: no longer supported LIMIT #,# syntax passed to server
it: la sintassi LIMIT #,# passata al server non è più supportata
zh_cn: 向服务器传递不再支持的 LIMIT #,# 语法

source: CREATE TABLE AS cannot specify INTO
it: CREATE TABLE AS non può specificare INTO
zh_cn: 在 CREATE TABLE AS 语句中不能指定 INTO 子句

source: expected "@", found "%s"
it: atteso "@", trovato "%s"
zh_cn: 预期为 "@"，实际为 "%s"

source: only protocols "tcp" and "unix" and database type "postgresql" are supported
it: soltanto i protocolli "tcp" e "unix" ed il tipo database "postgresql" sono supportati
zh_cn: 只支持协议 "tcp" 和 "unix" 以及数据库类型 "postgresql"

source: expected "://", found "%s"
it: atteso "://", trovato "%s"
zh_cn: 预期为 "://"，实际为 "%s"

source: Unix-domain sockets only work on "localhost" but not on "%s"
it: I socket di dominio Unix funzionano solo con "localhost" ma non con "%s"
zh_cn: Unix 域套接字只能用于 "localhost"，不能用于 "%s"

source: expected "postgresql", found "%s"
it: atteso "postgresql", trovato "%s"
zh_cn: 预期为 "postgresql"，实际为 "%s"

source: invalid connection type: %s
it: tipo di connessione non valido: %s
zh_cn: 无效的连接类型: %s

source: expected "@" or "://", found "%s"
it: atteso "@" oppure "://", trovato "%s"
zh_cn: 预期为 "@" 或 "://"，实际为 "%s"

source: invalid data type
it: tipo dato non valido
zh_cn: 无效的数据类型

source: incomplete statement
it: istruzione incompleta
zh_cn: 不完整的语句

source: unrecognized token "%s"
it: token "%s" sconosciuto
zh_cn: 无法识别的词元 "%s"

source: name "%s" is already declared
it: il nome "%s" è già stato dichiarato
zh_cn: 名称 "%s" 已声明

source: only data types numeric and decimal have precision/scale argument
it: solo i dati di tipo numeric e decimal hanno argomento precisione/scala
zh_cn: 只有 numeric 和 decimal 数据类型具有精度/标度参数

source: interval specification not allowed here
it: specificazione di intervallo non permessa qui
zh_cn: 此处不允许使用时间间隔字段的限定符

source: too many levels in nested structure/union definition
it: troppi livelli nidificati nella definizione della struttura/unione
zh_cn: 嵌套的结构体/联合体定义层级过多

source: pointers to varchar are not implemented
it: i puntatori a varchar non sono implementati
zh_cn: 未实现指向 varchar 类型值的指针

source: initializer not allowed in EXEC SQL VAR command
it: initializer non è permesso nel comando EXEC SQL VAR
zh_cn: EXEC SQL VAR 命令中不允许使用初始化器

source: arrays of indicators are not allowed on input
it: array di indicatori non sono permessi
zh_cn: 输入中不允许使用指示符数组

source: operator not allowed in variable definition
it: operatore non permesso nella definizione di variabile
zh_cn: 变量定义中不允许使用操作符

source: %s at or near "%s"
it: %s a o presso "%s"
zh_cn: %s，位置在 "%s" 或其附近

source: unrecognized variable type code %d
it: tipo di variabile sconosciuto codice %d
zh_cn: 无法识别的变量类型代码 %d

source: variable "%s" is hidden by a local variable of a different type
it: la variabile "%s" è nascosta da una variabile locale di tipo diverso
zh_cn: 变量 "%s" 被不同类型的局部变量遮蔽

source: variable "%s" is hidden by a local variable
it: la variabile "%s" è nascosta da una variabile locale
zh_cn: 变量 "%s" 被局部变量遮蔽

source: indicator variable "%s" is hidden by a local variable of a different type
it: la variabile di indicatore "%s" è nascosta da una variabile locale di tipo diverso
zh_cn: 指示符变量 "%s" 被不同类型的局部变量遮蔽

source: indicator variable "%s" is hidden by a local variable
it: la variabile di indicatore "%s" è nascosta da una variabile locale
zh_cn: 指示符变量 "%s" 被局部变量遮蔽

source: indicator for array/pointer has to be array/pointer
it: un indicatore per un array/puntatore deve essere un array/puntatore
zh_cn: 数组/指针的指示符必须是数组/指针

source: nested arrays are not supported (except strings)
it: array annidati non sono supportati (tranne che per le stringhe)
zh_cn: 不支持嵌套数组（除了字符串外）

source: indicator for struct has to be a struct
it: un indicatore per una struttura deve essere una struttura
zh_cn: 结构体的指示符必须是结构体

source: indicator for simple data type has to be simple
it: un indicatore per un tipo di dato semplice deve essere semplice
zh_cn: 简单数据类型的指示符必须是简单类型

source: indicator struct "%s" has too few members
it: l'indicatore struttura "%s" non ha abbastanza membri
zh_cn: 指示符结构体 "%s" 的成员过少

source: indicator struct "%s" has too many members
it: l'indicatore struttura "%s" ha troppi membri
zh_cn: 指示符结构体 "%s" 的成员过多

source: unrecognized descriptor item code %d
it: descrittore di codice %d sconosciuto
zh_cn: 无法识别的描述符项代码 %d

source: WARNING:
it: ATTENZIONE:
zh_cn: 警告:

source: ERROR:
it: ERRORE:
zh_cn: 错误:

source: out of memory
it: memoria esaurita
zh_cn: 内存不足

source: incorrectly formed variable "%s"
it: variabile "%s" composta in maniera scorretta
zh_cn: 变量 "%s" 的构造格式不正确

source: variable "%s" is not a pointer
it: la variabile "%s" non è un puntatore
zh_cn: 变量 "%s" 不是指针

source: variable "%s" is not a pointer to a structure or a union
it: la variabile "%s" non è un puntatore ad una struttura o ad una unione
zh_cn: 变量 "%s" 不是指向结构体或联合体的指针

source: variable "%s" is neither a structure nor a union
it: la variabile "%s" non è né una struttura né una unione
zh_cn: 变量 "%s" 既不是结构体，也不是联合体

source: variable "%s" is not an array
it: la variabile "%s" non è un array
zh_cn: 变量 "%s" 不是数组

source: unmatched bracket in variable "%s"
it: parentesi non accoppiata nella variabile "%s"
zh_cn: 变量 "%s" 中的方括号不匹配

source: variable "%s" is not declared
it: la variabile "%s" non è stata dichiarata
zh_cn: 变量 "%s" 未声明

source: indicator variable must have an integer type
it: il tipo di variabile di un indicatore deve essere intero
zh_cn: 指示符变量必须是整数类型

source: unrecognized data type name "%s"
it: tipo di dato chiamato "%s" è sconosciuto
zh_cn: 无法识别的数据类型名称 "%s"

source: multidimensional arrays are not supported
it: gli array multidimensionali non sono supportati
zh_cn: 不支持多维数组

source: multilevel pointers (more than 2 levels) are not supported; found %d level
it: puntatori a più livelli (più di 2) non sono supportati; trovato %d livello
zh_cn: 不支持多级指针（超过 2 级）；实际为 %d 级

source: pointer to pointer is not supported for this data type
it: il puntatore a puntatore non è supportato per questo tipo di dato
zh_cn: 此数据类型不支持指向指针的指针

source: multidimensional arrays for structures are not supported
it: gli array multidimensionali per strutture non sono supportati
zh_cn: 不支持结构体的多维数组
