Repository: postgres/postgres
Catalog: src/*/tcl/po/*.po
Languages: it, pt_br, zh_cn

source: PL/Tcl function to call once when pltcl is first used.
it: Funzione PL/Tcl da richiamare una volta quando pltcl è usato la prima volta.
pt_br: função PL/Tcl executada quando pltcl for utilizado pela primeira vez.
zh_cn: 首次使用 pltcl 时调用一次的 PL/Tcl 函数。

source: PL/TclU function to call once when pltclu is first used.
it: Funzione PL/TclU da richiamare una volta quando pltcl è usato la prima volta.
pt_br: função PL/TclU executada quando pltclu for utilizado pela primeira vez.
zh_cn: 首次使用 pltclu 时调用一次的 PL/TclU 函数。

source: function "%s" is in the wrong language
it: la funzione "%s" è nel linguaggio sbagliato
pt_br: função "%s" está na linguagem incorreta
zh_cn: 函数 "%s" 所用语言错误

source: function "%s" must not be SECURITY DEFINER
it: la funzione "%s" non può essere SECURITY DEFINER
pt_br: função "%s" não deve ser SECURITY DEFINER
zh_cn: 函数 "%s" 不得为 SECURITY DEFINER

source: processing %s parameter
it: esecuzione del parametro %s
pt_br: processando parâmetro %s
zh_cn: 正在处理 %s 参数

source: set-valued function called in context that cannot accept a set
it: funzione che restituisce insiemi richiamata in un contesto che non può accettare un insieme
pt_br: função que tem argumento do tipo conjunto foi chamada em um contexto que não pode aceitar um conjunto
zh_cn: 在不能接受集合的上下文中调用返回集合的函数

source: materialize mode required, but it is not allowed in this context
it: necessaria modalità materializzata, ma non ammessa in questo contesto
pt_br: modo de materialização é requerido, mas ele não é permitido neste contexto
zh_cn: 需要物化模式，但此上下文不允许使用该模式

source: function returning record called in context that cannot accept type record
it: funzione che restituisce record richiamata in un contesto che non può accettare record
pt_br: função que retorna record foi chamada em um contexto que não pode aceitar tipo record
zh_cn: 在不能接受 record 类型的上下文中调用返回 record 类型的函数

source: could not parse function return value: %s
it: impossibile analizzare il valore di ritorno della funzione: %s
pt_br: não foi possível analisar o valor de retorno da função: %s
zh_cn: 无法解析函数返回值: %s

source: could not parse trigger return value: %s
pt_br: não foi possível analisar o valor de retorno do gatilho: %s
zh_cn: 无法解析触发器返回值: %s

source: %s in PL/Tcl function %s
it: %s nella funzione PL/Tcl "%s"
pt_br: %s na função PL/Tcl %s
zh_cn: %s 在 PL/Tcl 函数 %s 中

source: trigger functions can only be called as triggers
it: le funzioni trigger possono essere chiamate esclusivamente da trigger
pt_br: funções de gatilho só podem ser chamadas como gatilhos
zh_cn: 触发器函数只能以触发器的形式调用

source: PL/Tcl functions cannot return type %s
it: le funzioni PL/Tcl non possono restituire il tipo %s
pt_br: funções PL/Tcl não podem retornar tipo %s
zh_cn: PL/Tcl 函数不能返回类型 %s

source: PL/Tcl functions cannot accept type %s
it: le funzioni PL/Tcl non possono accettare il tipo %s
pt_br: funções PL/Tcl não podem aceitar tipo %s
zh_cn: PL/Tcl 函数不能接受类型为 %s 的参数

source: could not create internal procedure "%s": %s
it: creazione della procedura interna "%s" fallita: %s
pt_br: não pôde criar função interna "%s": %s
zh_cn: 无法创建内部过程 "%s": %s

source: column name/value list must have even number of elements
it: la lista nome/valore di colonne deve avere un numero di elementi pari
pt_br: lista de nome/valor de colunas deve ter número par de elementos
zh_cn: 列名/值列表必须具有偶数个元素

source: column name/value list contains nonexistent column name "%s"
it: la lista nome/valore di elementi contiene un nome di colonna inesistente "%s"
pt_br: lsta de nome/valor de colunas contém nome de coluna inexistente "%s"
zh_cn: 列名/值列表包含不存在的列名 "%s"

source: cannot set system attribute "%s"
it: non è possibile impostare l'attributo di sistema "%s"
pt_br: não pode definir atributo do sistema "%s"
zh_cn: 不能设置系统属性 "%s"

source: cannot set generated column "%s"
it: non è possibile modificare la colonna ereditata "%s"
pt_br: não pode definir coluna gerada "%s"
zh_cn: 不能设置生成列 "%s"
