Repository: postgres/postgres
Catalog: src/*/plperl/po/*.po
Languages: de, it, ka, pt_br, sv, zh_cn

source: If true, trusted and untrusted Perl code will be compiled in strict mode.
de: Wenn wahr, dann wird vertrauenswürdiger und nicht vertrauenswürdiger Perl-Code im »strict«-Modus kompiliert.
it: Se vero, il codice Perl affidabile e non affidabile sarà compilato in modalità strict.
ka: თუ ჩართულია, Perl-ის სანდრო და არასანდო კოდი მკაცრ რეჟიმში დაკომპილდება.
pt_br: Se verdadeiro, código Perl confiável e não-confiável será compilado em modo estrito.
sv: Om sant, tillförlitlig och otillförlitlig Perl-kod kommer kompileras i strikt läge.
zh_cn: 如果为真，则受信任和不受信任的 Perl 代码都将以严格模式编译。

source: Perl initialization code to execute when a Perl interpreter is initialized.
de: Perl-Initialisierungscode, der ausgeführt wird, wenn der Perl-Interpreter initialisiert wird.
it: Codice Perl di inizializzazione da eseguire quando l'interprete Perl è inizializzato.
ka: Perl-ის ინიციალიზაციის კოდი, რომელიც ინტერპრეტატორის ინიციალიზაციისას ეშვება.
pt_br: Código de inicialização Perl executado quando um interpretador Perl for inicializado.
sv: Perl-kod för initialisering, utföres när perl-tolken förbereds.
zh_cn: 初始化 Perl 解释器时执行的 Perl 初始化代码。

source: Perl initialization code to execute once when plperl is first used.
de: Perl-Initialisierungscode, der ausgeführt wird, wenn plperl zum ersten Mal benutzt wird.
it: Codice Perl di inizializzazione da eseguire una sola volta quando plperl è usato per la prima volta.
ka: Perl-ის ინიციალიზაციის კოდი, რომელიც plperl-ის პირველი გამოყენებისას ეშვება.
pt_br: Código de inicialização Perl executado quando plperl for utilizado pela primeira vez.
sv: Perl-kod för engångs-initialisering då plperl används första gången.
zh_cn: 首次使用 plperl 时执行一次的 Perl 初始化代码。

source: Perl initialization code to execute once when plperlu is first used.
de: Perl-Initialisierungscode, der ausgeführt wird, wenn plperlu zum ersten Mal benutzt wird.
it: Codice Perl di inizializzazione da eseguire una sola volta quando plperlu è usato per la prima volta.
ka: Perl-ის ინიციალიზაციის კოდი, რომელიც plperlu-ის პირველი გამოყენებისას ეშვება.
pt_br: Código de inicialização Perl executado quando plperlu for utilizado pela primeira vez.
sv: Perl-kod för engångs-initialisering då plperlu används första gången.
zh_cn: 首次使用 plperlu 时执行一次的 Perl 初始化代码。

source: cannot allocate multiple Perl interpreters on this platform
de: auf dieser Plattform können nicht mehrere Perl-Interpreter angelegt werden
it: non è possibile allocare piû interpreti Perl su questa piattaforma
ka: ამ პლატფორმაზე Perl-ის ბევრი ინტერპრეტატორის გამოყოფა არ შეიძლება
pt_br: não pode alocar múltiplos interpretadores Perl nessa plataforma
sv: kan inte utnyttja flera Perl-interpretorer på denna plattform
zh_cn: 在这个平台上不能分配多个 Perl 解释器

source: while executing PostgreSQL::InServer::SPI::bootstrap
de: beim Ausführen von PostgreSQL::InServer::SPI::bootstrap
it: nell'esecuzione di PostgreSQL::InServer::SPI::bootstrap
ka: "PostgreSQL::InServer::SPI::bootstrap"-ის შესრულებისას
pt_br: ao executar PostgreSQL::InServer::SPI::bootstrap
sv: vid utförande av PostgreSQL::InServer::SPI::bootstrap
zh_cn: 执行 PostgreSQL::InServer::SPI::bootstrap 时

source: while parsing Perl initialization
de: beim Parsen der Perl-Initialisierung
it: durante il parsing dell'inizializzazione Perl
ka: "Perl"-ის ინიციალიზაციის დამუშავებისას
pt_br: ao analisar código de inicialização Perl
sv: vid tolkning av perls initieringssteg
zh_cn: 解析 Perl 初始化代码时

source: while running Perl initialization
de: beim Ausführen der Perl-Initialisierung
it: durante l'esecuzione dell'inizializzazione Perl
ka: "Perl"-ის ინიციალიზაციის შესრულებისას
pt_br: ao executar código de inicialização Perl
sv: vid utförande av perls initieringssteg
zh_cn: 运行 Perl 初始化代码时

source: while executing PLC_TRUSTED
de: beim Ausführen von PLC_TRUSTED
it: nell'esecuzione di PLC_TRUSTED
ka: "PLC_TRUSTED"-ის შესრულებისას
pt_br: ao executar PLC_TRUSTED
sv: vid utförande av PLC_TRUSTED
zh_cn: 执行 PLC_TRUSTED 时

source: while executing utf8fix
de: beim Ausführen von utf8fix
it: durante l'esecuzione di utf8fix
ka: utf8fix-ის შესრულებისას
pt_br: ao executar utf8fix
sv: vid utförande av utf8fix
zh_cn: 执行 utf8fix 时

source: while executing plperl.on_plperl_init
de: beim Ausführen von plperl.on_plperl_init
it: nell'esecuzione di plperl.on_plperl_init
ka: plperl.on_plperl_init-ის შესრულებისას
pt_br: ao executar plperl.on_plperl_init
sv: vid utförande av plperl.on_plperl_init
zh_cn: 执行 plperl.on_plperl_init 时

source: while executing plperl.on_plperlu_init
de: beim Ausführen von plperl.on_plperlu_init
it: nell'esecuzione di plperl.on_plperlu_init
ka: plperl.on_plperlu_init-ის შესრულებისას
pt_br: ao executar plperl.on_plperlu_init
sv: vid utförande av plperl.on_plperlu_init
zh_cn: 执行 plperl.on_plperlu_init 时

source: Perl hash contains nonexistent column "%s"
de: Perl-Hash enthält nicht existierende Spalte »%s«
it: La struttura hash in Perl contiene la colonna inesistente "%s"
ka: Perl-ის ჰეში არარსებულ სვეტს შეიცავს: %s
pt_br: hash Perl contém coluna inexistente "%s"
sv: Perlhash innehåller en okänd kolumn "%s".
zh_cn: Perl 哈希包含不存在的列 "%s"

source: cannot set system attribute "%s"
de: Systemattribut »%s« kann nicht gesetzt werden
it: l'attributo di sistema "%s" non si può impostare
ka: სისტემური ატრიბუტის დაყენების შეცდომა: "%s"
pt_br: não pode definir atributo do sistema "%s"
sv: kan inte sätta systemattribut "%s"
zh_cn: 不能设置系统属性 "%s"

source: multidimensional arrays must have array expressions with matching dimensions
de: mehrdimensionale Arrays müssen Arraysausdrücke mit gleicher Anzahl Dimensionen haben
it: gli array multidimensionali devono avere espressioni array di dimensioni corrispondenti
ka: მრავალგანზომილებიან მასივებს უნდა ჰქონდეთ მასივის გამოსახულებები შესაბამისი ზომებით
pt_br: matrizes multidimensionais devem ter expressões de matriz com dimensões correspondentes
sv: flerdimensionella vektorer måste ha array-uttryck av passande dimensioner
zh_cn: 多维数组中各数组表达式的维度必须匹配

source: number of array dimensions exceeds the maximum allowed (%d)
de: Anzahl der Arraydimensionen überschreitet erlaubtes Maximum (%d)
it: il numero di dimensioni dell'array supera il massimo consentito (%d)
ka: მასივის ზომების რაოდენობა მაქსიმუმ დასაშვებზე (%d) დიდია
pt_br: número de dimensões da matriz excede o máximo permitido (%d)
sv: antal array-dimensioner överskriver maximalt tillåtna (%d)
zh_cn: 数组维数超过允许的最大值（%d）

source: array size exceeds the maximum allowed (%zu)
de: Arraygröße überschreitet erlaubtes Maximum (%zu)
ka: მასივის ზომა მაქსიმალურ დასაშვებს(%zu) აჭარბებს
sv: array-storlek överskrider maximalt tillåtna (%zu)
zh_cn: 数组大小超过允许的最大值（%zu）

source: cannot convert Perl array to non-array type %s
de: kann Perl-Array nicht in Nicht-Array-Typ %s umwandeln
it: non è possibile convertire un array Perl nel tipo non-array %s
ka: "Perl"-ის მასივის არა-მასივის ტიპში გადაყვანა შეუძლებელია: %s
pt_br: não pode converter array Perl para tipo que não é array %s
sv: kan inte omvandla perlvektor till icke-array av typ "%s".
zh_cn: 不能将 Perl 数组转换为非数组类型 %s

source: cannot convert Perl hash to non-composite type %s
de: kann Perl-Hash nicht in nicht zusammengesetzten Typ %s umwandeln
it: non è possibile convertire un hash Perl nel tipo non composito %s
ka: "Perl"-ის ჰეშის არაკომპოზიტურ ტიპში გადაყვანა შეუძლებელია: %s
pt_br: não pode converter hash Perl para tipo não-composto %s
sv: kan inte omvandla en perlhash till icke-composite-typ "%s".
zh_cn: 不能将 Perl 哈希转换为非复合类型 %s

source: function returning record called in context that cannot accept type record
de: Funktion, die einen Record zurückgibt, in einem Zusammenhang aufgerufen, der Typ record nicht verarbeiten kann
it: la funzione che restituisce un record è chiamata in un contesto che non può accettare il tipo record
ka: ფუნქცია, რომელიც ჩანაწერს აბრუნებს, გამოძახებულია კონტექსტში, რომელსაც ჩანაწერის მიღება არ შეუძლია
pt_br: função que retorna record foi chamada em um contexto que não pode aceitar tipo record
sv: en funktion med post som värde anropades i sammanhang där poster inte kan godtagas.
zh_cn: 在不能接受 record 类型的上下文中调用返回 record 类型的函数

source: lookup failed for type %s
de: Nachschlagen nach Typ %s fehlgeschlagen
it: ricerca del tipo %s fallita
ka: ტიპის მოძებნის შეცდომა: %s
pt_br: falhou ao pesquisar por tipo %s
sv: uppslag misslyckades för typen "%s"
zh_cn: 类型 %s 查找失败

source: $_TD->{new} does not exist
de: $_TD->{new} existiert nicht
it: $_TD->{new} non esiste
ka: $_TD->{new} არ არსებობს
pt_br: $_TD->{new} não existe
sv: $_TD->{new} finns inte.
zh_cn: $_TD->{new} 不存在

source: $_TD->{new} is not a hash reference
de: $_TD->{new} ist keine Hash-Referenz
it: $_TD->{new} non è un riferimento ad un hash
ka: $_TD->{new} ჰეშის ბმას არ წარმოადგენს
pt_br: $_TD->{new} não é uma referência hash
sv: $_TD->{new} är inte en hash-referens.
zh_cn: $_TD->{new} 不是哈希引用

source: cannot set generated column "%s"
de: kann generierte Spalte »%s« nicht setzen
it: non è possibile modificare la colonna ereditata "%s"
ka: გენერირებული სვეტის დაყენება შეუძლებელია: %s
pt_br: não pode definir coluna gerada "%s"
sv: kan inte sätta genererad kolumn "%s"
zh_cn: 不能设置生成列 "%s"

source: PL/Perl functions cannot return type %s
de: PL/Perl-Funktionen können keinen Rückgabetyp %s haben
it: la funzione PL/Perl non può restituire il tipo %s
ka: PL/Perl ფუნქციას %s ტიპის დაბრუნება არ შეუძლია
pt_br: funções PL/Perl não podem retornar tipo %s
sv: Funktioner i PL/Perl kan inte svara med typ "%s".
zh_cn: PL/Perl 函数不能返回类型 %s

source: PL/Perl functions cannot accept type %s
de: PL/Perl-Funktionen können Typ %s nicht annehmen
it: la funzione PL/Perl non può accettare il tipo %s
ka: PL/Perl ფუნქციას %s ტიპის გამოყენება არ შეუძლია
pt_br: funções PL/Perl não podem aceitar tipo %s
sv: Funktioner i PL/Perl kan inte hantera typ "%s".
zh_cn: PL/Perl 函数不能接受类型为 %s 的参数

source: didn't get a CODE reference from compiling function "%s"
de: keine CODE-Referenz erhalten beim Kompilieren von Funktion »%s«
it: non ho ricevuto un riferimento CODE dal compilare la funzione "%s"
ka: კომპილირებადი ფუნქციის ("%s") CODE მიბმა არ მიმიღია
pt_br: não obteve uma referência CODE da compilação da função "%s"
sv: fick inte en CODE-referens vid kompilering av funktionen "%s".
zh_cn: 编译函数 "%s" 后未得到 CODE 引用

source: didn't get a return item from function
de: keinen Rückgabewert aus Funktion erhalten
it: la funzione non ha restituito un elemento
ka: ფუნქციას არაფერი დაუბრუნებია
pt_br: não obteve um item de retorno da função
sv: fick inget returnvärde från funktion
zh_cn: 未从函数得到一个返回项

source: couldn't fetch $_TD
de: konnte $_TD nicht auslesen
it: lettura di $_TD fallita
ka: $_TD -ის გამოთხოვის შეცდომა
pt_br: não pôde obter $_TD
sv: kunde inte hämta $_TD
zh_cn: 无法获取 $_TD

source: didn't get a return item from trigger function
de: keinen Rückgabewert aus Triggerfunktion erhalten
it: la funzione trigger non ha restituito un elemento
ka: ტრიგერის ფუნქციიდან ჩანაწერი არ დაბრუნებულა
pt_br: não obteve um item de retorno da função de gatilho
sv: fick inget returvärde från triggerfunktion
zh_cn: 未从触发器函数得到一个返回项

source: set-valued function called in context that cannot accept a set
de: Funktion mit Mengenergebnis in einem Zusammenhang aufgerufen, der keine Mengenergebnisse verarbeiten kann
it: la funzione che restituisce insiemi è chiamata in un contesto che non può accettare un insieme
ka: ფუნქცია, რომელიც სეტს აბრუნებს, გამოძახებულია კონტექსტში, რომელიც სეტებს ვერ იღებს
pt_br: função que tem argumento do tipo conjunto foi chamada em um contexto que não pode aceitar um conjunto
sv: en funktion som returnerar en mängd anropades i kontext som inte godtar en mängd
zh_cn: 在不能接受集合的上下文中调用返回集合的函数

source: materialize mode required, but it is not allowed in this context
de: Materialisierungsmodus wird benötigt, ist aber in diesem Zusammenhang nicht erlaubt
it: necessaria modalità materializzata, ma non ammessa in questo contesto
ka: საჭიროა მატერიალიზებული რეჟიმი, მაგრამ ამ კონტექსტში ეს დაუშვებელია
pt_br: modo de materialização é requerido, mas ele não é permitido neste contexto
sv: materialiserat läge krävs, men stöds inte i detta kontext
zh_cn: 需要物化模式，但此上下文不允许使用该模式

source: set-returning PL/Perl function must return reference to array or use return_next
de: PL/Perl-Funktionen mit Mengenergebnis müssen eine Referenz auf ein Array zurückgeben oder return_next verwenden
it: la funzione PL/Perl che restituisce un insieme deve restituire un riferimento ad un array o usare return_next
ka: სეტების დამბრუნებელი PL/Perl ფუნქციებმა უნდა დააბრუნონ ბმული მასივზე, ან return_next უნდა გამოიყენონ
pt_br: funçao PL/Perl que retorna conjunto deve retornar referência para matriz ou usar return_next
sv: En mängd-returnerande funktion i PL/Perl måste göra det som referens eller med return_next.
zh_cn: 返回集合的 PL/Perl 函数必须返回对数组的引用或者使用 return_next

source: ignoring modified row in DELETE trigger
de: geänderte Zeile im DELETE-Trigger wird ignoriert
it: modifiche alla riga ignorate nel trigger DELETE
ka: "DELETE" ტრიგერში შეცვლილი მწკრივის იგნორი
pt_br: ignorando registro modificado em gatilho DELETE
sv: Lämnar ändrad rad orörd i en DELETE-triggning
zh_cn: 正在忽略 DELETE 触发器中已修改的行

source: result of PL/Perl trigger function must be undef, "SKIP", or "MODIFY"
de: Ergebnis einer PL/Perl-Triggerfunktion muss undef, »SKIP« oder »MODIFY« sein
it: il risultato della funzione trigger PL/Perl deve essere undef, "SKIP" oppure "MODIFY"
ka: "PL/Perl"-ის ტრიგერის ფუნქციის შედეგი უნდა იყოს undef, "SKIP" ან "MODIFY"
pt_br: resultado da função de gatilho PL/Perl deve ser undef, "SKIP" ou "MODIFY"
sv: resultat av en triggningsfunktion i PL/Perl måste vara undef, "SKIP" eller "MODIFY".
zh_cn: PL/Perl 触发器函数的结果必须为 undef, "SKIP" 或 "MODIFY"

source: trigger functions can only be called as triggers
de: Triggerfunktionen können nur als Trigger aufgerufen werden
it: le funzioni trigger possono essere chiamate esclusivamente da trigger
ka: ტრიგერის ფუნქციების გამოძახება მხოლოდ ტრიგერებად შეიძლება
pt_br: funções de gatilho só podem ser chamadas como gatilhos
sv: Triggningsfunktioner kan bara anropas vid triggning.
zh_cn: 触发器函数只能以触发器的形式调用

source: query result has too many rows to fit in a Perl array
de: Anfrageergebnis hat zu viele Zeilen, um in ein Perl-Array zu passen
it: il risultato della query ha troppe righe per un array Perl
ka: მოთხოვნის შედეგში Perl-ის მასივში ჩასატევად მეტისმეტად ბევრი მწკრივია
pt_br: resultado da consulta tem muitos registros para caber em um array Perl
sv: frågeresultatet har för många rader för att få plats i en Perl-array
zh_cn: 查询结果中的行数过多，无法放在 Perl 数组中

source: cannot use return_next in a non-SETOF function
de: return_next kann nur in einer Funktion mit SETOF-Rückgabetyp verwendet werden
it: non si può usare return_next in una funzione non-SETOF
ka: return_next-ის გამოყენება არა-SETOF ტიპის ფუნქციებში შეუძლებელია
pt_br: não pode utilizar return_next em uma função que não retorna conjunto
sv: får inte nyttja return_next i funktion som ej är SETOF
zh_cn: 不能在非 SETOF 函数中使用 return_next

source: SETOF-composite-returning PL/Perl function must call return_next with reference to hash
de: PL/Perl-Funktion, die SETOF eines zusammengesetzten Typs zurückgibt, muss return_next mit einer Referenz auf ein Hash aufrufen
it: una funzione PL/Perl che restituisce SETOF di un tipo composito deve chiamare return_next con riferimento ad un hash
ka: SETOF-კომპოზიტის-დამბრუნებელი PL/Perl ფუნქციამ ჰეშამდე ბმულის მქონე return_next-ი უნდა გამოიძახოს
pt_br: função PL/Perl que retorna um conjunto de tipo composto deve chamar return_next com referência a um hash
sv: En funktion i PL/Perl med värderetur som SETOF måste anropa return_next med en hashreferens
zh_cn: 返回 SETOF 复合类型的 PL/Perl 函数必须以哈希引用为参数调用 return_next

source: PL/Perl function "%s"
de: PL/Perl-Funktion »%s«
it: funzione PL/Perl "%s"
ka: PL/Perl-ის ფუნქცია "%s"
pt_br: função PL/Perl "%s"
sv: PL/Perl-funktion "%s".
zh_cn: PL/Perl 函数 "%s"

source: compilation of PL/Perl function "%s"
de: Kompilierung der PL/Perl-Funktion »%s«
it: compilazione della funzione Perl "%s"
ka: "PL/Perl" ფუნქციის "%s" კომპილაცია
pt_br: compilação da função PL/Perl "%s"
sv: kompilering av PL/Perl-funktion "%s"
zh_cn: 编译 PL/Perl 函数 "%s"

source: PL/Perl anonymous code block
de: anonymer PL/Perl-Codeblock
it: blocco di codice anonimo PL/Perl
ka: PL/Perl ანონიმური კოდის ბლოკი
pt_br: bloco de código PL/Perl anônimo
sv: Anonymt kodblock i PL/Perl.
zh_cn: PL/Perl 匿名代码块
