Repository: postgres/postgres
Catalog: src/*/plpgsql/src/po/*.po
Languages: it, pt_br, uk, zh_cn

source: %s check of %s is active.
it: %s il controllo di %s è attivo.
pt_br: verificação %s de %s está ativa.
uk: %s перевірка %s активна.
zh_cn: %2$s 中的 %1$s 检查已启用。

source: Make sure the query returns the exact list of columns.
it: Assicurati che la query restituisca l'esatto elenco di colonne.
pt_br: Certifique-se que se a consulta retorna a lista exata de colunas.
uk: Переконайтеся, що запит повертає точний список стовпців.
zh_cn: 确保查询返回准确的列列表。

source: record "%s" is not assigned yet
it: il record "%s" non è stato ancora assegnato
pt_br: registro "%s" não foi atribuído ainda
uk: запис "%s" ще не призначено
zh_cn: 记录 "%s" 尚未赋值

source: The tuple structure of a not-yet-assigned record is indeterminate.
it: La struttura della tupla di un record non ancora assegnato è indeterminata.
pt_br: A estrutura da tupla de um registro não atribuído é indeterminada.
uk: Для запису, котрому не призначене значення, структура кортежа не визначена.
zh_cn: 尚未赋值的记录，其元组结构尚不确定。

source: cannot cast type %s to %s
pt_br: não é possível converter o tipo de dados %s para %s
uk: неможливо транслювати тип %s в %s
zh_cn: 不能把类型 %s 转换为 %s

source: variable "%s" is declared CONSTANT
it: la variabile "%s" è dichiarata CONSTANT
pt_br: variável "%s" está declarada CONSTANT
uk: змінна "%s" оголошена як CONSTANT
zh_cn: 变量 "%s" 已声明为 CONSTANT

source: statement block
it: blocco di istruzioni
pt_br: bloco de comandos
uk: блок операторів
zh_cn: 语句块

source: assignment
it: assegnazione
pt_br: atribuição
uk: призначення
zh_cn: 赋值

source: FOR with integer loop variable
it: ciclo FOR con variabile di ciclo intera
pt_br: FOR com variável de laço inteira
uk: FOR з цілим числом змінної циклу
zh_cn: 带有整数循环变量的 FOR 语句

source: FOR over SELECT rows
it: ciclo FOR su righe SELECT
pt_br: FOR sobre registros de SELECT
uk: FOR за результатами SELECT
zh_cn: 遍历 SELECT 结果行的 FOR 循环

source: FOR over cursor
it: ciclo FOR su cursore
pt_br: FOR sobre cursor
uk: FOR за курсором
zh_cn: 遍历游标的 FOR 循环

source: FOREACH over array
it: FOREACH su array
pt_br: FOREACH sobre matriz
uk: FOREACH за масивом
zh_cn: 遍历数组的 FOREACH 循环

source: SQL statement
it: istruzione SQL
pt_br: comando SQL
uk: SQL-оператор
zh_cn: SQL 语句

source: FOR over EXECUTE statement
it: ciclo FOR su una istruzione EXECUTE
pt_br: FOR sobre comando EXECUTE
uk: FOR за результатами EXECUTE
zh_cn: 遍历 EXECUTE 语句结果的 FOR 循环

source: block label must be placed before DECLARE, not after
it: l'etichetta del blocco dev'essere messa prima di DECLARE, non dopo
pt_br: rótulo de bloco deve estar localizado antes do DECLARE e não depois
uk: мітка блоку повинна бути розміщена до DECLARE, а не після
zh_cn: 代码块标签必须放在 DECLARE 的前面，而不是后面

source: collations are not supported by type %s
it: gli ordinamenti non sono supportati dal tipo %s
pt_br: ordenações não são suportadas pelo tipo %s
uk: тип %s не підтримує правила сортування
zh_cn: 类型 %s 不支持排序规则

source: variable "%s" must have a default value, since it's declared NOT NULL
it: la variabile "%s" deve avere un valore di default, perché è dichiarata NOT NULL
pt_br: variável "%s" deve ter um valor padrão, pois ela foi declarada NOT NULL
uk: змінна "%s" повинна мати значення за замовчуванням після того, як вона оголошена як NOT NULL
zh_cn: 变量 "%s" 必须有默认值，因为它已声明为 NOT NULL

source: duplicate declaration
it: dichiarazione duplicata
pt_br: declaração duplicada
uk: дублікат оголошення
zh_cn: 重复声明

source: variable "%s" shadows a previously defined variable
it: la variabile "%s" nasconde una variabile definita precedentemente
pt_br: variável "%s" esconde uma variável previamente definida
uk: змінна "%s" приховує раніше оголошену змінну
zh_cn: 变量 "%s" 遮蔽先前定义的变量

source: diagnostics item %s is not allowed in GET STACKED DIAGNOSTICS
it: l'elemento diagnostico %s non è consentito in GET STACKED DIAGNOSTICS
pt_br: item de diagnóstico %s não é permitido em GET STACKED DIAGNOSTICS
uk: команда GET STACKED DIAGNOSTICS не дозволяє елемент діагностування %s
zh_cn: GET STACKED DIAGNOSTICS 中不允许使用诊断项 %s

source: diagnostics item %s is not allowed in GET CURRENT DIAGNOSTICS
it: l'elemento diagnostico %s non è consentito in GET CURRENT DIAGNOSTICS
pt_br: item de diagnóstico %s não é permitido em GET CURRENT DIAGNOSTICS
uk: команда GET CURRENT DIAGNOSTICS не дозволяє елемент діагностування %s
zh_cn: GET CURRENT DIAGNOSTICS 中不允许使用诊断项 %s

source: unrecognized GET DIAGNOSTICS item
it: elemento GET DIAGNOSTICS sconosciuto
pt_br: item de GET DIAGNOSTICS desconhecido
uk: нерозпізнаний елемент GET DIAGNOSTICS
zh_cn: 无法识别的 GET DIAGNOSTICS 项

source: "%s" is not a scalar variable
it: "%s" non è una variabile scalare
pt_br: "%s" não é uma variável escalar
uk: "%s" не є скалярною змінною
zh_cn: "%s" 不是标量变量

source: loop variable of loop over rows must be a record variable or list of scalar variables
it: la variabile di loop di un loop su righe deve essere una variabile record o una lista di variabili scalari
pt_br: variável de laço sobre registros deve ser uma variável do tipo record ou row ou lista de variáveis escalares
uk: змінна циклу по кортежах повинна бути змінною типу запис або списком скалярних змінних
zh_cn: 遍历结果行的循环变量必须是 record 变量或标量变量列表

source: cursor FOR loop must have only one target variable
it: il cursore FOR nel ciclo deve avere solo una variabile di destinazione
pt_br: cursor do laço FOR deve ter somente uma variável alvo
uk: курсор в циклі FOR повинен мати лише одну цільову змінну
zh_cn: 游标 FOR 循环只能有一个目标变量

source: cursor FOR loop must use a bound cursor variable
it: il cursore FOR nel ciclo deve usare una variabile cursore vincolata
pt_br: cursor do laço FOR deve utilizar uma variável cursor limitado
uk: цикл курсора FOR повинен використовувати обмежуючу змінну курсора
zh_cn: 游标 FOR 循环必须使用已绑定的游标变量

source: integer FOR loop must have only one target variable
it: il valore integer del ciclo FOR deve avere solo una variabile di destinazione
pt_br: inteiro do laço FOR deve ter somente uma variável alvo
uk: цілочисельний цикл FOR повинен мати лише одну цільову змінну
zh_cn: 整数 FOR 循环只能有一个目标变量

source: cannot specify REVERSE in query FOR loop
it: non puoi specificare REVERSE nel ciclo FOR della query
pt_br: não pode especificar REVERSE na consulta do laço FOR
uk: в циклі FOR з запитом не можна вказати REVERSE
zh_cn: 不能在查询 FOR 循环中指定 REVERSE

source: loop variable of FOREACH must be a known variable or list of variables
it: la variabile del ciclo FOREACH dev'essere una variabile o lista di variabili conosciuta
pt_br: variável do laço FOEACH deve ser uma variável ou lista de variáveis conhecida
uk: змінній циклу FOREACH повинна бути відома змінна або список змінних
zh_cn: FOREACH 的循环变量必须是已知变量或变量列表

source: there is no label "%s" attached to any block or loop enclosing this statement
it: non c'è un'etichetta "%s" collegata ad alcun blocco o loop contenente questa istruzione
pt_br: não há rótulo "%s" ligado a qualquer bloco ou laço que contém este comando
uk: в блоку або циклу, розділеному цим оператором, немає мітки "%s"
zh_cn: 包围此语句的块或循环均没有标签 "%s"

source: block label "%s" cannot be used in CONTINUE
it: l'etichetta di blocco "%s" non può essere usata con CONTINUE
pt_br: rótulo de bloco "%s" não pode ser utilizado no CONTINUE
uk: мітку блока "%s" не можна використовувати в CONTINUE
zh_cn: 块标签 "%s" 不能用于 CONTINUE

source: EXIT cannot be used outside a loop, unless it has a label
it: EXIT non può essere usato fuori da un loop, a meno che non abbia un'etichetta
pt_br: EXIT não pode ser utilizado fora de um laço, a menos que ele tenha um rótulo
uk: EXIT можна використовувати поза циклом, тільки з зазначенням мітки
zh_cn: EXIT 不能用于循环外，除非指定标签

source: CONTINUE cannot be used outside a loop
it: CONTINUE non può essere usato all'esterno di un ciclo
pt_br: CONTINUE não pode ser utilizado fora de um laço
uk: CONTINUE не можна використовувати поза циклом
zh_cn: CONTINUE 不能用于循环外

source: unexpected end of function definition
it: fine della definizione della funzione inaspettata
pt_br: fim de definição da função inesperado
uk: неочікуваний кінец визначення функції
zh_cn: 函数定义意外结束

source: syntax error
it: errore di sintassi
pt_br: erro de sintaxe
uk: синтаксична помилка
zh_cn: 语法错误

source: invalid SQLSTATE code
it: codice SQLSTATE non valido
pt_br: código SQLSTATE inválido
uk: неприпустимий код SQLSTATE
zh_cn: 无效的 SQLSTATE 代码

source: syntax error, expected "FOR"
it: errore di sintassi, atteso "FOR"
pt_br: erro de sintaxe, "FOR" esperado
uk: помилка синтаксису, очікувався "FOR"
zh_cn: 语法错误，预期为 "FOR"

source: FETCH statement cannot return multiple rows
it: l'istruzione FETCH non può restituire più di una riga
pt_br: comando FETCH não pode retornar múltiplos registros
uk: Оператор FETCH не може повернути декілька рядків
zh_cn: FETCH 语句不能返回多行

source: cursor variable must be a simple variable
it: la variabile cursore deve essere una variabile semplice
pt_br: variável do cursor deve ser uma variável simples
uk: змінна-курсор повинна бути простою змінною
zh_cn: 游标变量必须是简单变量

source: variable "%s" must be of type cursor or refcursor
it: la variabile "%s" deve essere di tipo cursor o refcursor
pt_br: variável "%s" deve ser do tipo cursor ou refcursor
uk: змінна "%s" повинна бути типу cursor або refcursor
zh_cn: 变量 "%s" 必须属于 cursor 类型或 refcursor 类型

source: "%s" is not a known variable
it: "%s" non è una variabile conosciuta
pt_br: "%s" não é uma variável conhecida
uk: "%s" - невідома змінна
zh_cn: "%s" 不是已知变量

source: mismatched parentheses
it: le parentesi non corrispondono
pt_br: parênteses não correspondem
uk: неузгоджені дужки
zh_cn: 括号不匹配

source: missing "%s" at end of SQL expression
it: manca "%s" alla fine della espressione SQL
pt_br: faltando "%s" ao fim da expressão SQL
uk: пропущено "%s" в кінці виразу SQL
zh_cn: SQL 表达式的结尾处缺少 "%s"

source: missing "%s" at end of SQL statement
it: manca "%s" alla fine dell'istruzione SQL
pt_br: faltando "%s" ao fim do comando SQL
uk: пропущено "%s" в кінці оператора SQL
zh_cn: SQL 语句的结尾处缺少 "%s"

source: missing expression
it: espressione mancante
pt_br: faltando expressão
uk: пропущено вираз
zh_cn: 缺少表达式

source: missing SQL statement
it: istruzione SQL mancante
pt_br: faltando comando SQL
uk: пропущений оператор SQL
zh_cn: 缺少 SQL 语句

source: syntax error, expected "]"
it: errore di sintassi, atteso "]"
pt_br: erro de sintaxe, esperado "]"
uk: помилка синтаксису, очікувалось "]"
zh_cn: 语法错误，预期为 "]"

source: incomplete data type declaration
it: dichiarazione del tipo di dati incompleta
pt_br: declaração de tipo de dado incompleta
uk: неповне оголошення типу даних
zh_cn: 数据类型声明不完整

source: missing data type declaration
it: manca la dichiarazione del tipo di dati
pt_br: faltando declaração de tipo de dado
uk: пропущено оголошення типу даних
zh_cn: 缺少数据类型声明

source: INTO specified more than once
it: INTO specificato più di una volta
pt_br: INTO especificado mais de uma vez
uk: INTO вказано неодноразово
zh_cn: 多次指定 INTO

source: expected FROM or IN
it: atteso FROM o IN
pt_br: FROM ou IN esperado
uk: очікувалось FROM або IN
zh_cn: 预期为 FROM 或 IN

source: RETURN cannot have a parameter in function returning set
it: RETURN non può avere un parametro in una funzione che restituisce insiemi
pt_br: RETURN não pode ter um parâmetro na função que retorna conjunto
uk: В функції, яка повертає набір, RETURN не може мати параметр
zh_cn: 返回集合的函数中，RETURN 不能带参数

source: Use RETURN NEXT or RETURN QUERY.
it: Usa RETURN NEXT o RETURN QUERY.
pt_br: Utilize RETURN NEXT ou RETURN QUERY.
uk: Використайте RETURN NEXT або RETURN QUERY.
zh_cn: 使用 RETURN NEXT 或 RETURN QUERY。

source: RETURN cannot have a parameter in a procedure
it: RETURN non può avere un parametro in una procedura
pt_br: RETURN não pode ter um parâmetro no procedimento
uk: В процедурі RETURN не може мати параметр
zh_cn: 过程中，RETURN 不能带参数

source: RETURN cannot have a parameter in function returning void
it: RETURN non può avere un parametro in una funzione che restituisce void
pt_br: RETURN não pode ter um parâmetro na função que retorna void
uk: В функції, яка не повертає нічого, RETURN не може мати параметр
zh_cn: 返回 void 的函数中，RETURN 不能带参数

source: RETURN cannot have a parameter in function with OUT parameters
it: RETURN non può avere un parametro in una funzione con parametri OUT
pt_br: RETURN não pode ter um parâmetro na função com parâmetros OUT
uk: В функції з параметрами OUT, RETURN не може мати параметр
zh_cn: 带有 OUT 参数的函数中，RETURN 不能带参数

source: RETURN NEXT cannot have a parameter in function with OUT parameters
it: RETURN NEXT non può avere un parametro in una funzione con parametri OUT
pt_br: RETURN NEXT não pode ter um parâmetro na função com parâmetros OUT
uk: В функції з параметрами OUT, RETURN NEXT не може мати параметр
zh_cn: 带有 OUT 参数的函数中，RETURN NEXT 不能带参数

source: record variable cannot be part of multiple-item INTO list
it: una variabile record non può essere parte di una lista INTO con più di un elemento
pt_br: variável do tipo record não pode ser parte de uma lista INTO de múltiplos itens
uk: змінна типу запис не може бути частиною списка INTO з декількома елементами
zh_cn: record 变量不能作为含多个项的 INTO 列表的一部分

source: too many INTO variables specified
it: troppe variabili INTO specificate
pt_br: muitas variáveis INTO especificadas
uk: вказано занадто багато змінних INTO
zh_cn: 在 INTO 后指定的变量过多

source: end label "%s" specified for unlabeled block
it: etichetta finale "%s" specificata per un blocco senza etichetta
pt_br: rótulo de fim "%s" especificado para bloco sem rótulo
uk: кінцева мітка "%s" вказана для невідміченого блоку
zh_cn: 为没有标签的代码块指定结束标签 "%s"

source: end label "%s" differs from block's label "%s"
it: l'etichetta finale "%s" differisce da quella del blocco "%s"
pt_br: rótulo de fim "%s" difere de rótulo do bloco "%s"
uk: кінцева мітка "%s" відрізняється від мітки блоку "%s"
zh_cn: 结束标签 "%s" 与代码块标签 "%s" 不同

source: cursor "%s" has no arguments
it: il cursore "%s" non ha argomenti
pt_br: cursor "%s" não tem argumentos
uk: курсор "%s" не має аргументів
zh_cn: 游标 "%s" 没有参数

source: cursor "%s" has arguments
it: il cursore "%s" ha argomenti
pt_br: cursor "%s" tem argumentos
uk: курсор "%s" має аргументи
zh_cn: 游标 "%s" 有参数

source: cursor "%s" has no argument named "%s"
it: il cursore "%s" non ha un argomento di nome "%s"
pt_br: cursor "%s" não tem argumento chamado "%s"
uk: курсор "%s" не має аргументу "%s"
zh_cn: 游标 "%s" 没有名为 "%s" 的参数

source: value for parameter "%s" of cursor "%s" specified more than once
it: il valore per il parametro "%s" del cursore "%s" è stato specificato più di una volta
pt_br: valor para parâmetro "%s" do cursor "%s" foi especificado mais de uma vez
uk: значення параметра "%s" курсора "%s" вказано неодноразово
zh_cn: 多次指定游标 "%2$s" 的参数 "%1$s" 的值

source: not enough arguments for cursor "%s"
it: numero di argomenti non sufficiente per il cursore "%s"
pt_br: argumentos insuficientes para cursor "%s"
uk: недостатньо аргументів для курсора "%s"
zh_cn: 游标 "%s" 的参数不足

source: too many arguments for cursor "%s"
it: troppi argomenti per il cursore "%s"
pt_br: muitos argumentos para cursor "%s"
uk: занадто багато аргументів для курсора "%s"
zh_cn: 游标 "%s" 的参数过多

source: unrecognized RAISE statement option
it: opzione dell'istruzione RAISE sconosciuta
pt_br: opção do comando RAISE desconhecida
uk: нерозпізнаний параметр оператора RAISE
zh_cn: 无法识别的 RAISE 语句选项

source: syntax error, expected "="
it: errore di sintassi, atteso "="
pt_br: erro de sintaxe, "=" esperado
uk: помилка синтаксису, очікувалось "="
zh_cn: 语法错误，预期为 "="

source: too many parameters specified for RAISE
it: troppi parametri specificati per RAISE
pt_br: muitos parâmetros especificados para RAISE
uk: занадто багато параметрів вказано для RAISE
zh_cn: 为 RAISE 指定的参数过多

source: too few parameters specified for RAISE
it: numero di parametri non sufficiente specificati per RAISE
pt_br: poucos parâmetros especificados para RAISE
uk: занадто мало параметрів вказано для RAISE
zh_cn: 为 RAISE 指定的参数过少

source: Sets handling of conflicts between PL/pgSQL variable names and table column names.
it: Imposta la gestione dei conflitti tra nomi di variabili PL/pgSQL e nomi di colonne di tabella.
pt_br: Define resolução de conflitos entre nomes de variáveis PL/pgSQL e nomes de colunas de tabelas.
uk: Обирає режим вирішення конфліктів між іменами змінних PL/pgSQL та іменами стовпців таблиць.
zh_cn: 设置 PL/pgSQL 变量名与表列名冲突时的处理方式。

source: Print information about parameters in the DETAIL part of the error messages generated on INTO ... STRICT failures.
it: Stampa informazioni sui parametri nella parte DETAIL del messaggio di errore generato su errori in INTO ... STRICT.
pt_br: Mostra informação sobre parâmetros na parte DETALHE das mensagens de erro geradas nas falhas INTO ... STRICT.
uk: Додає інформацію про параметри в частину DETAIL повідомлень, які виводяться під час помилок в INTO ... STRICT.
zh_cn: 在 INTO ... STRICT 失败所产生错误消息的 DETAIL 部分输出参数信息。

source: Perform checks given in ASSERT statements.
it: Effettua i controlli dati nelle istruzioni ASSERT.
pt_br: Realiza verificações informadas em comandos ASSERT.
uk: Виконує перевірки, задані в операторах ASSERT.
zh_cn: 执行在 ASSERT 语句中给定的检查。

source: List of programming constructs that should produce a warning.
it: Elenco dei costrutti di programmazione che dovrebbero generare un avvertimento.
pt_br: Lista de construções de programação que devem produzir um aviso.
uk: Список програмних конструкцій, які повинні видавати попередження.
zh_cn: 应产生警告的程序结构列表。

source: List of programming constructs that should produce an error.
it: Elenco dei costrutti di programmazione che dovrebbero generare un errore.
pt_br: Lista de construções de programação que devem produzir um erro.
uk: Список програмних конструкцій, які повинні видавати помилку.
zh_cn: 应产生错误的程序结构列表。

source: %s at end of input
it: %s alla fine dell'input
pt_br: %s no fim da entrada
uk: %s в кінці введення
zh_cn: %s，位置在输入末尾

source: %s at or near "%s"
it: %s a o presso "%s"
pt_br: %s em ou próximo a "%s"
uk: %s в або поблизу "%s"
zh_cn: %s，位置在 "%s" 或其附近
