Repository: postgres/postgres
Catalog: src/*/plpgsql/src/po/*.po
Languages: it, pt_br, uk, zh_cn

source: PL/pgSQL functions cannot accept type %s
it: Le funzioni PL/pgSQL non accettano il tipo %s
pt_br: funções PL/pgSQL não podem aceitar tipo %s
uk: Функції PL/pgSQL не можуть приймати тип %s
zh_cn: PL/pgSQL 函数不能接受类型为 %s 的参数

source: could not determine actual return type for polymorphic function "%s"
it: determinazione del tipo di ritorno reale per la funzione polimorfa "%s" fallita
pt_br: não pôde determinar tipo de retorno atual para função polimófica "%s"
uk: не вдалося визначити фактичний тип результату поліморфної функції "%s"
zh_cn: 无法确定多态函数 "%s" 的实际返回类型

source: trigger functions can only be called as triggers
it: le funzioni trigger possono essere chiamate esclusivamente da trigger
pt_br: funções de gatilho só podem ser chamadas como gatilhos
uk: тригер-функція може викликатися лише як тригер
zh_cn: 触发器函数只能以触发器的形式调用

source: PL/pgSQL functions cannot return type %s
it: Le funzioni PL/pgSQL non possono restituire un tipo %s
pt_br: funções PL/pgSQL não podem retornar tipo %s
uk: Функції PL/pgSQL не можуть повертати тип %s
zh_cn: PL/pgSQL 函数不能返回类型 %s

source: trigger functions cannot have declared arguments
it: le funzioni trigger non possono avere argomenti dichiarati
pt_br: funções de gatilho não podem ter argumentos declarados
uk: тригер-функції не можуть мати задекларованих аргументи
zh_cn: 触发器函数不能声明参数

source: The arguments of the trigger can be accessed through TG_NARGS and TG_ARGV instead.
it: Gli argomenti del trigger possono essere acceduti tramite TG_NARGS e TG_ARGV invece.
pt_br: Os argumentos de um gatilho podem ser acessados através de TG_NARGS e TG_ARGV.
uk: Аргументи тригеру доступні через TG_NARGS та TG_ARGV замість цього.
zh_cn: 触发器的参数可以通过 TG_NARGS 和 TG_ARGV 进行访问。

source: event trigger functions cannot have declared arguments
it: le funzioni trigger di evento non possono avere argomenti dichiarati
pt_br: funções de gatilho de eventos não podem ter argumentos declarados
uk: функції тригерів подій не можуть мати задекларовані аргументи
zh_cn: 事件触发器函数不能声明参数

source: compilation of PL/pgSQL function "%s" near line %d
it: compilazione della funzione PL/pgSQL "%s" in prossimità della riga %d
pt_br: compilação da função PL/pgSQL "%s" próximo a linha %d
uk: компіляція функції PL/pgSQL "%s" біля рядка %d
zh_cn: 编译 PL/pgSQL 函数 "%s" 时（第 %d 行附近）

source: parameter name "%s" used more than once
it: il nome di parametro "%s" è usato più di una volta
pt_br: nome de parâmetro "%s" foi especificado mais de uma vez
uk: ім'я параметру «%s» використано декілька разів
zh_cn: 多次使用参数名 "%s"

source: column reference "%s" is ambiguous
it: il riferimento alla colonna "%s" è ambiguo
pt_br: referência à coluna "%s" é ambígua
uk: посилання на стовпець "%s" є неоднозначним
zh_cn: 列引用 "%s" 存在歧义

source: It could refer to either a PL/pgSQL variable or a table column.
it: Può riferirsi o ad una variabile PL/pgSQL o ad una colonna di tabella.
pt_br: Ela poderia referenciar uma variável PL/pgSQL ou uma coluna de tabela.
uk: Це може відноситися до змінної PL/pgSQL або стовпця таблиці.
zh_cn: 它既可能引用 PL/pgSQL 变量，也可能引用表中的列。

source: field name "%s" is a reserved key word
it: il nome del campo "%s" è una parola chiave riservata
uk: назва поля "%s" є зарезервованим ключовим словом
zh_cn: 字段名 "%s" 是保留关键字

source: Use double quotes to quote it.
it: Usa le virgolette doppie per citarlo.
uk: Візьміть її в подвійні лапки.
zh_cn: 用双引号将其括起。

source: variable "%s" does not exist
it: la variabile "%s" non esiste
pt_br: variável "%s" não existe
uk: змінної "%s" не існує
zh_cn: 变量 "%s" 不存在

source: column "%s" of relation "%s" does not exist
it: la colonna "%s" della relazione "%s" non esiste
pt_br: coluna "%s" da relação "%s" não existe
uk: стовпець "%s" зв'язку "%s" не існує
zh_cn: 关系 "%2$s" 的列 "%1$s" 不存在

source: relation "%s" does not exist
it: la relazione "%s" non esiste
pt_br: relação "%s" não existe
uk: відношення "%s" не існує
zh_cn: 关系 "%s" 不存在

source: relation "%s" does not have a composite type
it: la relazione "%s" non ha un tipo composto
pt_br: relação "%s" não tem um tipo composto
uk: відношення "%s" не має складеного типу
zh_cn: 关系 "%s" 没有复合类型

source: variable "%s" has pseudo-type %s
it: la variabile "%s" ha lo pseudo-tipo %s
pt_br: variável "%s" tem pseudo-tipo %s
uk: змінна "%s" має псевдотип %s
zh_cn: 变量 "%s" 具有伪类型 %s

source: type "%s" is only a shell
it: il tipo "%s" non è completamente definito
pt_br: tipo "%s" é indefinido
uk: тип "%s" є лише оболонкою
zh_cn: 类型 "%s" 只是 shell 类型

source: type %s is not composite
it: il tipo %s non è composito
pt_br: tipo %s não é composto
uk: тип %s не є складеним
zh_cn: 类型 %s 不是复合类型

source: could not find array type for data type %s
it: non è stato possibile trovare il tipo di array per il tipo di dati %s
pt_br: não foi possível encontrar um tipo de dados matriz para tipo de dados %s
uk: не вдалося знайти тип масиву для типу даних %s
zh_cn: 无法为数据类型 %s 找到数组类型

source: unrecognized exception condition "%s"
it: condizione di eccezione "%s" sconosciuta
pt_br: condição de exceção "%s" é desconhecida
uk: нерозпізнана умова виключення "%s"
zh_cn: 无法识别的异常条件 "%s"

source: during initialization of execution state
it: durante l'inizializzazione dello stato di esecuzione
pt_br: durante inicialização de estado de execução
uk: під час ініціалізації стану виконання
zh_cn: 在执行状态的初始化期间

source: while storing call arguments into local variables
it: durante la memorizzazione degli argomenti di chiamata in variabili locali
pt_br: ao armazenar argumentos em variáveis locais
uk: під час зберігання аргументів виклику до локальних змінних
zh_cn: 将调用参数存入局部变量时

source: during function entry
it: durante l'ingresso nella funzione
pt_br: durante entrada da função
uk: під час входу до функції
zh_cn: 在进入函数期间

source: control reached end of function without RETURN
it: il controllo ha raggiunto la fine di una funzione senza incontrare alcun RETURN
pt_br: controle atingiu o fim da função sem RETURN
uk: досягнуто кінця функції без RETURN
zh_cn: 控制流程到达函数末尾，但未执行 RETURN

source: while casting return value to function's return type
it: durante la conversione del valore da restituire nel tipo restituito della funzione
pt_br: ao converter valor de retorno para tipo de retorno da função
uk: під час приведення значення, що повертається, до типу результата функції
zh_cn: 将返回值转换为函数的返回类型时

source: set-valued function called in context that cannot accept a set
it: la funzione che restituisce insiemi è chiamata in un contesto che non può accettare un insieme
pt_br: função que tem argumento do tipo conjunto foi chamada em um contexto que não pode aceitar um conjunto
uk: функція "set-valued" викликана в контексті, де йому немає місця
zh_cn: 在不能接受集合的上下文中调用返回集合的函数

source: materialize mode required, but it is not allowed in this context
it: necessaria modalità materializzata, ma non ammessa in questo contesto
pt_br: modo de materialização é requerido, mas ele não é permitido neste contexto
uk: необхідний режим матеріалізації (materialize mode), але він неприпустимий у цьому контексті
zh_cn: 需要物化模式，但此上下文不允许使用该模式

source: during function exit
it: durante l'uscita della funzione
pt_br: durante saída da função
uk: під час виходу з функції
zh_cn: 在函数退出期间

source: returned record type does not match expected record type
it: il tipo del record restituito non coincide con quello atteso
pt_br: tipo record retornado não corresponde ao tipo record esperado
uk: тип запису, що повертається, не відповідає очікуваному типу
zh_cn: 所返回的记录类型与预期的记录类型不匹配

source: control reached end of trigger procedure without RETURN
it: il controllo ha raggiunto la fine di una procedura trigger senza incontrare alcun RETURN
pt_br: controle atingiu o fim da função de gatilho sem RETURN
uk: досягнуто кінця тригерної процедури без RETURN
zh_cn: 控制流程到达触发器函数末尾，但未执行 RETURN

source: trigger procedure cannot return a set
it: la procedura trigger non può restituire un insieme
pt_br: função de gatilho não pode retornar um conjunto
uk: тригерна процедура не може повернути набір
zh_cn: 触发器函数不能返回集合

source: returned row structure does not match the structure of the triggering table
it: la struttura della riga restituita non coincide con la struttura della tabella che ha generato il trigger
pt_br: estrutura de registro retornada não corresponde a estrutura da tabela que disparou o evento
uk: структура рядка, що повертається, не відповідає структурі таблиці, яка викликала тригер
zh_cn: 返回的行结构与触发器所在表的结构不匹配

source: PL/pgSQL function %s line %d %s
it: funzione PL/pgSQL %s riga %d %s
pt_br: função PL/pgSQL %s linha %d %s
uk: Функція PL/pgSQL %s рядок %d %s
zh_cn: PL/pgSQL 函数 %s 第 %d 行 %s

source: PL/pgSQL function %s %s
it: funzione PL/pgSQL %s %s
pt_br: função PL/pgSQL %s %s
uk: Функція PL/pgSQL %s %s
zh_cn: PL/pgSQL 函数 %s %s

source: PL/pgSQL function %s line %d at %s
it: funzione PL/pgSQL %s riga %d a %s
pt_br: função PL/pgSQL %s linha %d em %s
uk: Функція PL/pgSQL %s рядок %d в %s
zh_cn: PL/pgSQL 函数 %s 第 %d 行的 %s 处

source: PL/pgSQL function %s
it: funzione PL/pgSQL %s
pt_br: função PL/pgSQL %s
uk: Функція PL/pgSQL %s
zh_cn: PL/pgSQL 函数 %s

source: SQL statement "%s"
it: istruzione SQL "%s"
pt_br: comando SQL "%s"
uk: SQL-оператор "%s"
zh_cn: SQL 语句 "%s"

source: during statement block local variable initialization
it: durante l'inizializzazione di variabili locali del blocco di istruzioni
pt_br: durante inicialização de variável local em bloco de comandos
uk: під час ініціалізації локальної змінної в блоці операторів
zh_cn: 在初始化语句块的局部变量期间

source: during statement block entry
it: durante l'entrata nel blocco di istruzioni
pt_br: durante entrada em bloco de comandos
uk: під час входу в блок операторів
zh_cn: 在进入语句块期间

source: during statement block exit
it: durante l'uscita dal blocco di istruzioni
pt_br: durante saída em bloco de comandos
uk: під час виходу з блоку операторів
zh_cn: 在退出语句块期间

source: during exception cleanup
it: durante la pulizia delle eccezioni
pt_br: durante término de exceção
uk: під час очищення винятку
zh_cn: 在清理异常期间

source: procedure parameter "%s" is an output parameter but corresponding argument is not writable
it: il parametro di procedura "%s" è un parametro di output ma l'argomento corrispondente non è scrivibile
pt_br: parâmetro "%s" do procedimento é um parâmetro de saída mas o argumento correspondente não permite escrita
uk: параметр процедури "%s" є вихідним, але відповідний аргумент не допускає запис
zh_cn: 过程参数 "%s" 是输出参数，但对应的实参不可写

source: procedure parameter %d is an output parameter but corresponding argument is not writable
it: il parametro di procedura %d è un parametro di output ma l'argomento corrispondente non è scrivibile
pt_br: parâmetro %d do procedimento é um parâmetro de saída mas o argumento correspondente não permite escrita
uk: параметр процедури %d є вихідним, але відповідний аргумент не допускає запис
zh_cn: 过程参数 %d 是输出参数，但对应的实参不可写

source: GET STACKED DIAGNOSTICS cannot be used outside an exception handler
it: GET STACKED DIAGNOSTICS non può essere usato fuori da un gestore di eccezioni
pt_br: GET STACKED DIAGNOSTICS não pode ser utilizado fora de um manipulador de exceção
uk: GET STACKED DIAGNOSTICS не може використовуватись поза блоком обробника винятків
zh_cn: GET STACKED DIAGNOSTICS 不能用于异常处理器之外

source: case not found
it: caso non trovato
pt_br: case não foi encontrado
uk: гілку не знайдено
zh_cn: 未找到匹配的 CASE 分支

source: CASE statement is missing ELSE part.
it: all'istruzione CASE manca la parte ELSE.
pt_br: comando CASE está faltando a parte ELSE.
uk: В операторі CASE пропущено частину ELSE.
zh_cn: CASE 语句缺少 ELSE 分支。

source: lower bound of FOR loop cannot be null
it: il limite inferiore di un ciclo FOR non può essere nullo
pt_br: limite inferior do laço FOR não pode ser nulo
uk: нижня границя циклу FOR не може бути null
zh_cn: FOR 循环的下界不能为 NULL

source: upper bound of FOR loop cannot be null
it: il limite superiore di un ciclo FOR non può essere null
pt_br: limite superior do laço FOR não pode ser nulo
uk: верхня границя циклу FOR не може бути null
zh_cn: FOR 循环的上界不能为 NULL

source: BY value of FOR loop cannot be null
it: il valore BY di un ciclo FOR non può essere null
pt_br: valor BY do laço FOR não pode ser nulo
uk: Значення BY циклу FOR не може бути null
zh_cn: FOR 循环的 BY 值不能为 NULL

source: BY value of FOR loop must be greater than zero
it: il valore BY di un ciclo FOR deve essere maggiore di zero
pt_br: valor BY do laço FOR deve ser maior do que zero
uk: Значення BY циклу FOR повинно бути більше нуля
zh_cn: FOR 循环的 BY 值必须大于零

source: cursor "%s" already in use
it: il cursore "%s" è già in uso
pt_br: cursor "%s" já está em uso
uk: курсор "%s" вже використовується
zh_cn: 游标 "%s" 已在使用

source: arguments given for cursor without arguments
it: sono stati passati argomenti al cursore che non ne accetta
pt_br: argumentos fornecidos a cursor sem argumentos
uk: аргументи, надані курсору без аргументів
zh_cn: 向不带参数的游标传递了参数

source: arguments required for cursor
it: sono richiesti argomenti per il cursore
pt_br: argumentos requeridos pelo cursor
uk: аргументи, необхідні для курсора
zh_cn: 游标需要参数

source: FOREACH expression must not be null
it: l'espressione FOREACH non può essere vuota
pt_br: expressão FOREACH não deve ser nula
uk: Вираз FOREACH не може бути null
zh_cn: FOREACH 表达式不能为 NULL

source: FOREACH expression must yield an array, not type %s
it: l'espressione FOREACH deve generare un array, non il tipo %s
pt_br: expressão FOREACH deve produzir uma matriz, e não tipo %s
uk: Вираз в FOREACH повинен бути масивом, не типом %s
zh_cn: FOREACH 表达式的结果必须是数组，而不是类型 %s

source: slice dimension (%d) is out of the valid range 0..%d
it: la dimensione della sezione (%d) è fuori dell'intervallo valido 0..%d
pt_br: fatia da dimensão (%d) está fora do intervalo válido, 0..%d
uk: розмір зрізу (%d) поза припустимим діапазоном 0..%d
zh_cn: 切片维数（%d）超出有效范围 0..%d

source: FOREACH ... SLICE loop variable must be of an array type
it: la variabile del ciclo FOREACH ... SLICE dev'essere di tipo array
pt_br: variável do laço FOREACH ... SLICE deve ser de um tipo matriz
uk: Змінна циклу FOREACH ... SLICE повинна бути масивом
zh_cn: FOREACH ... SLICE 循环变量必须属于数组类型

source: FOREACH loop variable must not be of an array type
it: la variabile di ciclo FOREACH non può essere un tipo array
pt_br: variável do laço FOREACH não deve ser de um tipo matriz
uk: Змінна циклу FOREACH не повинна бути масивом
zh_cn: FOREACH 循环变量不能为数组类型

source: cannot return non-composite value from function returning composite type
it: non è possibile restituire valori non compositi da una funzione che restituisce un tipo composito
pt_br: não pode retornar valor não-composto de função que retorna tipo composto
uk: функція, що повертає складений тип, не може повернути не складене значення
zh_cn: 返回复合类型的函数不能返回非复合类型的值

source: cannot use RETURN NEXT in a non-SETOF function
it: non si può usare RETURN NEXT in una funzione non-SETOF
pt_br: não pode utilizar RETURN NEXT em uma função que não foi declarada SETOF
uk: не можна використовувати RETURN NEXT в функціях, що не повертають набори даних
zh_cn: 不能在非 SETOF 函数中使用 RETURN NEXT

source: wrong result type supplied in RETURN NEXT
it: è stato fornito un risultato di tipo non corretto a RETURN NEXT
pt_br: tipo resultante incorreto foi fornecido em RETURN NEXT
uk: в RETURN NEXT вказано неправильний тип результату
zh_cn: 在 RETURN NEXT 中提供的结果类型错误

source: wrong record type supplied in RETURN NEXT
it: è stato fornito un record di tipo non corretto a RETURN NEXT
pt_br: tipo registro incorreto foi fornecido em RETURN NEXT
uk: в RETURN NEXT вказано неправильний тип запису
zh_cn: 在 RETURN NEXT 中提供的记录类型错误

source: RETURN NEXT must have a parameter
it: RETURN NEXT deve avere un parametro
pt_br: RETURN NEXT deve ter um parâmetro
uk: RETURN NEXT повинен мати параметр
zh_cn: RETURN NEXT 必须有参数

source: cannot use RETURN QUERY in a non-SETOF function
it: non si può usare RETURN QUERY in una funzione non-SETOF
pt_br: não pode utilizar RETURN QUERY em uma função que não foi declarada SETOF
uk: не можна використовувати RETURN QUERY в функціях, що не повертають набір
zh_cn: 不能在非 SETOF 函数中使用 RETURN QUERY

source: structure of query does not match function result type
it: la struttura della query non coincide con il tipo del risultato della funzione
pt_br: estrutura da consulta não corresponde ao tipo resultante da função
uk: структура запиту не відповідає типу результата функції
zh_cn: 查询结果的结构与函数的返回类型不匹配

source: query string argument of EXECUTE is null
it: l'argomento della query di EXECUTE è nullo
pt_br: argumento da cadeia de caracteres do EXECUTE é nulo
uk: текстовий аргумент запиту EXECUTE є null
zh_cn: EXECUTE 的查询字符串参数为 NULL

source: RAISE option already specified: %s
it: opzione RAISE già specificata: %s
pt_br: opção RAISE já foi especificada: %s
uk: Параметр RAISE вже вказано: %s
zh_cn: 已指定 RAISE 选项: %s

source: RAISE without parameters cannot be used outside an exception handler
it: RAISE senza parametri non può essere usato all'esterno di un gestore di eccezioni
pt_br: RAISE sem parâmetros não pode ser utilizado fora de um manipulador de exceção
uk: RAISE без параметрів не можна використовувати поза блоком обробника винятків
zh_cn: 不带参数的 RAISE 不能用于异常处理器之外

source: RAISE statement option cannot be null
it: l'opzione dell'istruzione RAISE non può essere nulla
pt_br: opção do comando RAISE não pode ser nulo
uk: Параметром оператора RAISE не може бути null
zh_cn: RAISE 语句选项不能为 NULL

source: assertion failed
it: asserzione fallita
pt_br: asserção falhou
uk: порушення істинності
zh_cn: 断言失败

source: cannot COPY to/from client in PL/pgSQL
it: non è possibile usare COPY verso/da un client in PL/pgSQL
pt_br: não pode executar COPY para/do cliente em PL/pgSQL
uk: в PL/pgSQL не можна виконати COPY за участю клієнта
zh_cn: 不能在 PL/pgSQL 中从客户端或向客户端使用 COPY 命令

source: unsupported transaction command in PL/pgSQL
it: comando di transazione non supportato in PL/pgSQL
pt_br: comando de controle de transação não é suportado em PL/pgSQL
uk: непідтримувана транзакційна команда в PL/pgSQL
zh_cn: PL/pgSQL 中不支持的事务命令

source: INTO used with a command that cannot return data
it: INTO usato con un comando che non restituisce alcun dato
pt_br: INTO utilizado com um comando que não pode retornar dados
uk: INTO використаний з командою, що не може повертати дані
zh_cn: INTO 不能用于不返回数据的命令

source: query returned no rows
it: la query non ha restituito alcuna riga
pt_br: consulta não retornou registros
uk: запит не повернув рядки
zh_cn: 查询未返回任何行

source: query returned more than one row
it: la query ha restituito più di una riga
pt_br: consulta retornou mais de um registro
uk: запит повернув декілька рядків
zh_cn: 查询返回超过一行

source: Make sure the query returns a single row, or use LIMIT 1.
it: Assicurati che la query restituisca una singola riga o usa LIMIT 1.
pt_br: Certifique-se que a consulta retorna um único registro, ou utilize LIMIT 1.
uk: Переконайтеся, що запит повертає один рядок, або використовуйте LIMIT 1.
zh_cn: 确保查询返回一行，或使用 LIMIT 1。

source: query has no destination for result data
it: la query non ha una destinazione per i dati restituiti
pt_br: consulta não tem destino para os dados resultantes
uk: запит не має призначення для даних результату
zh_cn: 查询结果数据没有接收目标

source: If you want to discard the results of a SELECT, use PERFORM instead.
it: Se vuoi scartare i risultati di una SELECT, utilizza PERFORM.
pt_br: Se você quer descartar os resultados de um SELECT, utilize PERFORM.
uk: Якщо ви хочете відкинути результати SELECT, використайте PERFORM.
zh_cn: 如果要丢弃 SELECT 语句的结果，改用 PERFORM。

source: EXECUTE of SELECT ... INTO is not implemented
it: EXECUTE di SELECT ... INTO non è implementato
pt_br: EXECUTE de SELECT ... INTO não está implementado
uk: EXECUTE виразу SELECT ... INTO не реалізовано
zh_cn: 尚未实现通过 EXECUTE 执行 SELECT ... INTO

source: You might want to use EXECUTE ... INTO or EXECUTE CREATE TABLE ... AS instead.
it: Potresti usare invece EXECUTE ... INTO oppure EXECUTE CREATE TABLE ... AS.
pt_br: Ao invés disso, você pode querer utilizar EXECUTE ... INTO ou EXECUTE CREATE TABLE ... AS.
uk: Альтернативою може стати EXECUTE ... INTO або EXECUTE CREATE TABLE ... AS.
zh_cn: 可以考虑改用 EXECUTE ... INTO 或 EXECUTE CREATE TABLE ... AS。

source: EXECUTE of transaction commands is not implemented
it: l'EXECUTE dei comandi di transazione non è implementato
pt_br: EXECUTE de comandos de controle de transação não está implementado
uk: EXECUTE з транзакційними командами не реалізовано
zh_cn: 尚未实现通过 EXECUTE 执行事务命令

source: cursor variable "%s" is null
it: la variabile del cursore "%s" è nulla
pt_br: variável do cursor "%s" é nula
uk: змінна курсора "%s" дорівнює null
zh_cn: 游标变量 "%s" 为 NULL

source: cursor "%s" does not exist
it: il cursore "%s" non esiste
pt_br: cursor "%s" não existe
uk: курсор "%s" не існує
zh_cn: 游标 "%s" 不存在

source: relative or absolute cursor position is null
it: la posizione relativa o assoluta del cursore è nulla
pt_br: posição relativa ou absoluta do cursor é nula
uk: відносна або абсолютна позиція курсора дорівнює null
zh_cn: 游标的相对或绝对位置为 NULL

source: null value cannot be assigned to variable "%s" declared NOT NULL
it: il valore null non può essere assegnato alla variabile "%s" dichiarata NOT NULL
pt_br: valor nulo não pode ser atribuído a variável "%s" declarada NOT NULL
uk: значення null не можна призначити змінній "%s", оголошеній NOT NULL
zh_cn: 不能向声明为 NOT NULL 的变量 "%s" 赋 NULL 值

source: cannot assign non-composite value to a row variable
it: non è possibile assegnare un valore non composito ad una variabile di tipo row
pt_br: não pode atribuir valor que não é composto a variável do tipo row
uk: змінній типу кортеж можна призначити лише складене значення
zh_cn: 不能向行变量赋非复合类型的值

source: cannot assign non-composite value to a record variable
it: non è possibile assegnare un valore non composito ad una variabile di tipo record
pt_br: não pode atribuir valor que não é composto a variável do tipo record
uk: змінній типу запис можна призначити лише складене значення
zh_cn: 不能向 record 变量赋非复合类型的值

source: record "%s" has no field "%s"
it: il record "%s" non ha un campo "%s"
pt_br: registro "%s" não tem campo "%s"
uk: запис "%s" не має поля "%s"
zh_cn: 记录 "%s" 没有字段 "%s"

source: cannot assign to system column "%s"
it: non è possibile assegnare alla colonna di sistema "%s"
pt_br: não pode atribuir a coluna do sistema "%s"
uk: призначити значення системному стовпцю "%s" не можна
zh_cn: 不能向系统列 "%s" 赋值

source: query did not return data
it: la query non ha restituito dati
pt_br: consulta não retornou dados
uk: запит не повернув даних
zh_cn: 查询未返回数据

source: query: %s
pt_br: consulta: %s
uk: запит: %s
zh_cn: 查询: %s

source: query returned %d column
it: la query ha restituito %d colonna
pt_br: consulta retornou %d coluna
uk: запит повернув %d колонку
zh_cn: 查询返回 %d 列

source: query is SELECT INTO, but it should be plain SELECT
it: la query è SELECT INTO, ma dovrebbe essere semplice SELECT
pt_br: consulta é SELECT INTO mas ela deveria ser um SELECT
uk: запит є SELECT INTO, але має бути звичайним SELECT
zh_cn: 查询是 SELECT INTO，但应为普通 SELECT

source: query is not a SELECT
it: la query non è una SELECT
pt_br: consulta não é um SELECT
uk: запит не є SELECT
zh_cn: 查询不是 SELECT

source: type of parameter %d (%s) does not match that when preparing the plan (%s)
it: il tipo del parametro %d (%s) non combacia con quello usato preparando il piano (%s)
pt_br: tipo de parâmetro %d (%s) não corresponde aquele ao preparar o plano (%s)
uk: тип параметру %d (%s) не відповідає тому, з котрим тривала підготовка плану (%s)
zh_cn: 参数 %d 的类型（%s）与准备计划时的类型（%s）不匹配

source: number of source and target fields in assignment does not match
it: il numero di campi di origine e di destinazione nell'assegnazione non corrisponde
pt_br: número de campos de fonte e alvo na atribuição não correspondem
uk: кількість вихідних і цільових полів у присвоюванні не збігається
zh_cn: 赋值时源字段与目标字段的数量不匹配
