Repository: postgres/postgres
Catalog: src/interfaces/libpq/po/*.po
Languages: it, sv, uk, zh_cn

source: out of memory allocating SSPI buffer (%d)
it: memoria esaurita nell'allocazione del buffer SSPI (%d)
sv: slut på minne vid allokering av buffer till SSPI (%d)
uk: недостатньо пам'яті для буфера SSPI (%d)
zh_cn: 分配 SSPI 缓冲区时内存不足（%d）

source: SSPI continuation error
it: errore di continuazione SSPI
sv: SSPI fortsättningsfel
uk: Помилка продовження SSPI
zh_cn: SSPI 继续认证时出错

source: duplicate SSPI authentication request
it: richiesta di autenticazione SSPI duplicata
sv: duplicerad autentiseringsbegäran från SSPI
uk: дублікат запиту автентифікації SSPI
zh_cn: 重复的 SSPI 认证请求

source: could not acquire SSPI credentials
it: non è stato possibile acquisire le credenziali SSPI
sv: kunde inte hämta SSPI-autentiseringsuppgifter
uk: не вдалось отримати облікові дані SSPI
zh_cn: 无法获取 SSPI 凭据

source: channel binding required, but SSL not in use
it: channel binding richiesto, ma SSL non in uso
sv: kräver kanalbindning, men SSL används inte
uk: необхідно зв’язування каналів, але SSL не використовується
zh_cn: 需要通道绑定，但未使用 SSL

source: duplicate SASL authentication request
it: richiesta di autenticazione SASL duplicata
sv: duplicerad autentiseringsbegäran från SASL
uk: дублікат запиту автентифікації SASL
zh_cn: 重复的 SASL 认证请求

source: channel binding is required, but client does not support it
it: il channel binding è richiesto, ma il client non lo supporta
sv: kanalbindning krävs men klienten stöder inte det
uk: потрібно зв'язування каналів, але клієнт не підтримує його
zh_cn: 需要通道绑定，但客户端不支持

source: server offered SCRAM-SHA-256-PLUS authentication over a non-SSL connection
it: il server ha offerto l'autenticazione SCRAM-SHA-256-PLUS su una connessione non SSL
sv: servern erbjöd SCRAM-SHA-256-PLUS-autentisering över en icke-SSL-anslutning
uk: сервер запропонував автентифікацію SCRAM-SHA-256-PLUS через підключення без SSL
zh_cn: 服务器在非 SSL 连接上已提供 SCRAM-SHA-256-PLUS 认证

source: none of the server's SASL authentication mechanisms are supported
it: nessuno dei meccanismi di autenticazione SASL del server è supportato
sv: ingen av serverns SASL-autentiseringsmekanismer stöds
uk: жоден з серверних механізмів автентифікації SASL не підтримується
zh_cn: 服务器提供的 SASL 认证机制均不受支持

source: authentication method requirement "%s" failed: server requested %s authentication
it: requisito del metodo di autenticazione "%s" fallito: il server ha richiesto l'autenticazione %s
sv: autentiseringsmetodens krav "%s" misslyckades: servern efterfrågade %s-autentisering
uk: помилка вимоги методу автентифікації "%s": сервер вимагав автентифікації %s
zh_cn: 认证方法要求 "%s" 未满足: 服务器请求 %s 认证

source: channel binding is required, but server did not offer an authentication method that supports channel binding
it: il channel binding è richiesto, ma il server non ha offerto un metodo di autenticazione che lo supporti
sv: kräver kanalbindning, men servern erbjöd ingen autentiseringsmetod som stöder kanalbindning
uk: потрібно зв'язування каналів, але сервер не запропонував метод аутентифікації, який підтримує зв’язування каналів
zh_cn: 需要通道绑定，但服务器未提供支持通道绑定的认证方法

source: out of memory allocating SASL buffer (%d)
it: memoria esaurita nell'allocazione del buffer SASL (%d)
sv: slut på minne vid allokering av buffer till SASL (%d)
uk: недостатньо пам'яті для буфера SASL (%d)
zh_cn: 分配 SASL 缓冲区时内存不足（%d）

source: AuthenticationSASLFinal received from server, but SASL authentication was not completed
it: Ricevuto AuthenticationSASLFinal dal server, ma l'autenticazione SASL non è stata completata
sv: mottog AuthenticationSASLFinal från server, men SASL-autentisering slutfördes ej
uk: Від сервера отримано AuthenticationSASLFinal, але автентифікація SASL не була завершена
zh_cn: 收到服务器的 AuthenticationSASLFinal，但 SASL 认证尚未完成

source: no client response found after SASL exchange success
it: nessuna risposta del client trovata dopo il successo dello scambio SASL
sv: hittade inget klientsvar efter lyckat SASL-utbyte
uk: після успішного обміну SASL немає відповіді клієнта
zh_cn: SASL 交互成功后未找到客户端响应

source: could not encrypt password: %s
it: non è stato possibile cifrare la password: %s
sv: kan inte kryptera lösenord: %s
uk: не вдалося зашифрувати пароль: %s
zh_cn: 无法加密密码: %s

source: server requested a cleartext password
it: il server ha richiesto una password in chiaro
sv: servern begärde ett lösenord i klartext
uk: сервер надіслав запит на пароль простим текстом
zh_cn: 服务器请求明文密码

source: server requested a hashed password
it: il server ha richiesto una password con hash
sv: servern begärde ett hashat lösenord
uk: сервер надіслав запит на хешований пароль
zh_cn: 服务器请求哈希后的密码

source: server requested GSSAPI authentication
it: il server ha richiesto l'autenticazione GSSAPI
sv: servern begärde GSSAPI-autentisering
uk: сервер запросив автентифікацію GSSAPI
zh_cn: 服务器请求 GSSAPI 认证

source: server requested SSPI authentication
it: il server ha richiesto l'autenticazione SSPI
sv: servern begärde SSPI-autentisering
uk: сервер запросив автентифікацію SSPI
zh_cn: 服务器请求 SSPI 认证

source: server requested SASL authentication
it: il server ha richiesto l'autenticazione SASL
sv: servern begärde SASL-autentisering
uk: сервер запросив автентифікацію SASL
zh_cn: 服务器请求 SASL 认证

source: server requested an unknown authentication type
it: il server ha richiesto un tipo di autenticazione sconosciuto
sv: servern begärde en okänd autentiseringstyp
uk: сервер надіслав запит невідомого типу автентифікації
zh_cn: 服务器请求未知的认证类型

source: server did not request an SSL certificate
it: il server non ha richiesto un certificato SSL
sv: servern begärde inte ett SSL-certifikat
uk: сервер не запитував SSL-сертифікат
zh_cn: 服务器未请求 SSL 证书

source: server accepted connection without a valid SSL certificate
it: il server ha accettato la connessione senza un certificato SSL valido
sv: serven accepterade en anslutning utan giltigt SSL-certifikat
uk: сервер приймає підключення без дійсного SSL-сертифікату
zh_cn: 服务器在没有有效 SSL 证书的情况下已接受连接

source: server did not complete authentication
it: il server non ha completato l'autenticazione
sv: servern slutförde inte autenticeringen
uk: сервер не пройшов автентифікацію
zh_cn: 服务器未完成认证

source: authentication method requirement "%s" failed: %s
it: requisito del metodo di autenticazione "%s" fallito: %s
sv: autentiseringsmetodens krav "%s" misslyckades: %s
uk: помилка вимоги "%s" методу автентифікації: %s
zh_cn: 认证方法要求 "%s" 未满足: %s

source: channel binding required, but server authenticated client without channel binding
it: channel binding richiesto, ma il server ha autenticato il client senza channel binding
sv: kräver kanalbindning, men servern autentiserade klienten utan kanalbindning
uk: потрібно зв'язування каналів, але сервер автентифікував клієнта без зв’язування каналів
zh_cn: 需要通道绑定，但服务器在未进行通道绑定的情况下已完成客户端认证

source: channel binding required but not supported by server's authentication request
it: channel binding richiesto ma non supportato dalla richiesta di autenticazione del server
sv: kanalbindning krävs men stöds inte av serverns autentiseringsförfrågan
uk: потрібно зв'язування каналів, але не підтримується запитом на аутентифікацію сервера
zh_cn: 需要通道绑定，但服务器的认证请求不支持

source: Kerberos 4 authentication not supported
it: l'autenticazione Kerberos 4 non è supportata
sv: Kerberos-4-autentisering stöds ej
uk: Автентифікація Kerberos 4 не підтримується
zh_cn: 不支持 Kerberos 4 认证

source: Kerberos 5 authentication not supported
it: l'autenticazione Kerberos 5 non è supportata
sv: Kerberos-5-autentisering stöds ej
uk: Автентифікація Kerberos 5 не підтримується
zh_cn: 不支持 Kerberos 5 认证

source: GSSAPI authentication not supported
it: l'autenticazione GSSAPI non è supportata
sv: GSSAPI-autentisering stöds ej
uk: Автентифікація GSSAPI не підтримується
zh_cn: 不支持 GSSAPI 认证

source: SSPI authentication not supported
it: l'autenticazione SSPI non è supportata
sv: SSPI-autentisering stöds ej
uk: Автентифікація SSPI не підтримується
zh_cn: 不支持 SSPI 认证

source: Crypt authentication not supported
it: l'autenticazione Crypt non è supportata
sv: Crypt-autentisering stöds ej
uk: Автентифікація Crypt не підтримується
zh_cn: 不支持 Crypt 认证

source: authentication method %u not supported
it: il metodo di autenticazione %u non è supportato
sv: autentiseringsmetod %u stöds ej
uk: спосіб автентифікації %u не підтримується
zh_cn: 不支持认证方法 %u

source: user name lookup failure: error code %lu
it: ricerca del nome utente fallita: codice di errore %lu
sv: misslyckad sökning efter användarnamn: felkod %lu
uk: невдала підстановка імені користувача: код помилки %lu
zh_cn: 用户名查找失败: 错误码 %lu

source: could not look up local user ID %ld: %m
it: non è stato possibile cercare l'ID utente locale %ld: %m
sv: kunde inte slå upp lokalt användar-id %ld: %m
uk: не вдалося знайти локального користувача з ідентифікатором %ld: %m
zh_cn: 无法查找本地用户 ID %ld: %m

source: local user with ID %ld does not exist
it: l'utente locale con ID %ld non esiste
sv: lokal användare med ID %ld existerar inte
uk: локального користувача з ідентифікатором %ld не існує
zh_cn: ID 为 %ld 的本地用户不存在

source: unexpected shape of result set returned for SHOW
it: forma inattesa dell'insieme di risultati restituito per SHOW
sv: oväntad form på resultatmängden som returnerades för SHOW
uk: неочікувана форма набору результатів повернулася для SHOW
zh_cn: SHOW 返回的结果集具有意外的结构

source: "password_encryption" value too long
it: valore di "password_encryption" troppo lungo
sv: "password_encryption"-värdet är för långt
uk: занадто довге значення "password_encryption"
zh_cn: "password_encryption" 的值过长

source: unrecognized password encryption algorithm "%s"
it: algoritmo di cifratura della password sconosciuto "%s"
sv: okänd lösenordskrypteringsalgoritm "%s"
uk: нерозпізнаний алгоритм шифрування пароля "%s"
zh_cn: 无法识别的密码加密算法 "%s"

source: connection pointer is NULL
it: il puntatore della connessione è NULL
sv: anslutningspekare är NULL
uk: нульове значення вказівника підключення
zh_cn: 连接指针为 NULL

source: connection not open
it: la connessione non è aperta
sv: anslutningen är inte öppen
uk: підключення не відкрито
zh_cn: 连接未打开

source: no cancellation key received
it: nessuna chiave di annullamento ricevuta
sv: fick ingen nyckel för avbrytning
uk: ключ скасування не отримано
zh_cn: 未收到取消密钥

source: cancel request is already being sent on this connection
it: una richiesta di annullamento è già in fase di invio su questa connessione
sv: förfrågan för att avbryta har redan skickats på denna anslutning
uk: запит на скасування вже надсилається при цьому підключенні
zh_cn: 此连接上已有取消请求正在发送

source: unexpected response from server
it: risposta inattesa dal server
sv: oväntad resultat från servern
uk: неочікувана відповідь сервера
zh_cn: 意外的服务器响应

source: could not match %d host names to %d hostaddr values
it: non è stato possibile far corrispondere %d nomi host a %d valori hostaddr
sv: kunde inte matcha %d värdnamn till %d värdadresser
uk: не вдалося зіставити імена хостів %d для значень %d hostaddr
zh_cn: 无法将 %d 个主机名与 %d 个 hostaddr 值对应

source: could not match %d port numbers to %d hosts
it: non è stato possibile far corrispondere %d numeri di porta a %d host
sv: kunde inte matcha %d portnummer med %d värdar
uk: не вдалося зіставити %d номерів портів з %d хостами
zh_cn: 无法将 %d 个端口号与 %d 个主机对应

source: negative require_auth method "%s" cannot be mixed with non-negative methods
it: il metodo require_auth negativo "%s" non può essere mescolato con metodi non negativi
sv: negativ require_auth-metod "%s" kan inte blandas med icke-negativa metoder
uk: від'ємний метод require_auth "%s" не може бути змішаний з позитивними методами
zh_cn: 带否定前缀的 require_auth 方法 "%s" 不能与不带否定前缀的方法混用

source: require_auth method "%s" cannot be mixed with negative methods
it: il metodo require_auth "%s" non può essere mescolato con metodi negativi
sv: require_auth-metod "%s" kan inte blandas med negativa metoder
uk: метод require_auth "%s" не може бути змішаний з негативними методами
zh_cn: 不带否定前缀的 require_auth 方法 "%s" 不能与带否定前缀的方法混用

source: invalid %s value: "%s"
it: valore di %s non valido: "%s"
sv: ogiltigt %s-värde: "%s"
uk: неприпустиме значення %s: "%s"
zh_cn: 无效的 %s 值: "%s"

source: internal error: no space in allowed_sasl_mechs
it: errore interno: nessuno spazio in allowed_sasl_mechs
sv: internt fel: mellanslag tillåts inte i allowed_sasl_mechs
uk: внутрішня помилка: неприпустимий пробіл в allowed_sasl_mechs
zh_cn: 内部错误: allowed_sasl_mechs 中无剩余空间

source: require_auth method "%s" is specified more than once
it: il metodo require_auth "%s" è specificato più di una volta
sv: require_auth-metod "%s" angiven mer än en gång
uk: require_auth метод "%s" вказаний неодноразово
zh_cn: require_auth 方法 "%s" 被多次指定

source: %s value "%s" invalid when SSL support is not compiled in
it: il valore di %s "%s" non è valido quando il supporto SSL non è compilato
sv: %s värde "%s", är ogiltigt när SSL-stöd inte kompilerats in
uk: %s значення "%s" неприпустиме, якщо підтримку протоколу SSL не скомпільовано
zh_cn: 编译时未包含 SSL 支持，%s 的值 "%s" 无效

source: weak sslmode "%s" may not be used with sslnegotiation=direct (use "require", "verify-ca", or "verify-full")
it: lo sslmode debole "%s" non può essere usato con sslnegotiation=direct (usare "require", "verify-ca" o "verify-full")
sv: svagt ssl-läge "%s" kan inte användas med sslnegotiation=direct (använd "require", "verify-ca" eller "verify-full")
uk: слабкий sslmode "%s" не може використовуватися з sslnegotiation=direct (використовуйте "require", "verify-ca" або "verify-full")
zh_cn: 安全性较弱的 sslmode "%s" 不得与 sslnegotiation=direct 一起使用（使用 "require", "verify-ca" 或 "verify-full"）

source: weak sslmode "%s" may not be used with sslrootcert=system (use "verify-full")
it: lo sslmode debole "%s" non può essere usato con sslrootcert=system (usare "verify-full")
sv: svagt ssl-läge "%s" kan inte användas med sslrootcert=system (använd "verify-full")
uk: слабкий sslmode "%s" не може використовуватися з sslrootcert=system (використайте "verify-full")
zh_cn: 安全性较弱的 sslmode "%s" 不得与 sslrootcert=system 一起使用（使用 "verify-full"）

source: invalid "%s" value: "%s"
it: valore di "%s" non valido: "%s"
sv: ogiltigt "%s"-värde: "%s"
uk: неприпустиме значення "%s": "%s"
zh_cn: 无效的 "%s" 值: "%s"

source: invalid SSL protocol version range
it: intervallo di versioni del protocollo SSL non valido
sv: ogiltigt intervall för SSL-protokollversion
uk: неприпустимий діапазон версії протоколу SSL
zh_cn: SSL 协议版本范围无效

source: %s value "%s" is not supported (check OpenSSL version)
it: il valore di %s "%s" non è supportato (verificare la versione di OpenSSL)
sv: %s-värde "%s" stöds inte (kontrollera OpenSSL-versionen)
uk: %s значення "%s" не підтримується (перевірте версію OpenSSL)
zh_cn: 不支持 %s 的值 "%s"（检查 OpenSSL 版本）

source: gssencmode value "%s" invalid when GSSAPI support is not compiled in
it: il valore di gssencmode "%s" non è valido quando il supporto GSSAPI non è compilato
sv: värde för gssenc-läge, "%s", är ogiltigt när GSSAPI-stöd inte kompilerats in
uk: значення gssencmode "%s" неприпустиме, якщо підтримку протоколу GSSAPI не скомпільовано
zh_cn: 编译时未包含 GSSAPI 支持，gssencmode 的值 "%s" 无效

source: invalid SCRAM client key
it: chiave client SCRAM non valida
sv: ogiltig SCRAM-klientnyckel
uk: неприпустимий ключ клієнта SCRAM
zh_cn: SCRAM 客户端密钥无效

source: invalid SCRAM client key length: %d
it: lunghezza della chiave client SCRAM non valida: %d
sv: ogiltig längd på SCRAM-klientnyckel: %d
uk: неприпустима довжина ключа SCRAM: %d
zh_cn: SCRAM 客户端密钥长度无效: %d

source: invalid SCRAM server key
it: chiave server SCRAM non valida
sv: ogiltig SCRAM-servernyckel
uk: неприпустимий ключ сервера SCRAM
zh_cn: SCRAM 服务器密钥无效

source: invalid SCRAM server key length: %d
it: lunghezza della chiave server SCRAM non valida: %d
sv: ogiltig längd på SCRAM-servernyckel: %d
uk: неприпустима довжина ключа SCRAM: %d
zh_cn: SCRAM 服务器密钥长度无效: %d

source: "%s" is greater than "%s"
it: "%s" è maggiore di "%s"
sv: "%s" är större än "%s"
uk: "%s" більше за "%s"
zh_cn: "%s" 大于 "%s"

source: could not set socket to TCP no delay mode: %s
it: non è stato possibile impostare il socket in modalità TCP no delay: %s
sv: kunde inte sätta socket till läget TCP-ingen-fördröjning: %s
uk: не вдалося встановити сокет у TCP-режим без затримки: %s
zh_cn: 无法将套接字设置为 TCP 无延迟模式: %s

source: connection to server on socket "%s" failed:
it: connessione al server sul socket "%s" fallita:
sv: anslutning till server på socket "%s" misslyckades:
uk: помилка при з'єднанні з сервером через сокет "%s":
zh_cn: 连接到套接字 "%s" 上的服务器失败:

source: connection to server at "%s" (%s), port %s failed:
it: connessione al server all'indirizzo "%s" (%s), porta %s fallita:
sv: anslutning til server på "%s" (%s), port %s misslyckades:
uk: підключення до серверу "%s" (%s), порт %s провалено:
zh_cn: 连接到服务器 "%s"（%s）的端口 %s 失败:

source: connection to server at "%s", port %s failed:
it: connessione al server all'indirizzo "%s", porta %s fallita:
sv: anslutning till server på "%s", port %s misslyckades:
uk: підключення до серверу "%s", порт %s провалено:
zh_cn: 连接到服务器 "%s" 的端口 %s 失败:

source: Is the server running locally and accepting connections on that socket?
it: Il server è in esecuzione localmente e accetta connessioni su quel socket?
sv: Kör servern lokalt och accepterar den anslutningar till denna socket?
uk: Чи працює сервер локально і приймає підключення до цього сокету?
zh_cn: 服务器是否在本地运行，并接受该套接字上的连接？

source: Is the server running on that host and accepting TCP/IP connections?
it: Il server è in esecuzione su quell'host e accetta connessioni TCP/IP?
sv: Kör servern på den värden och accepterar den TCP/IP-anslutningar?
uk: Чи працює сервер на цьому хості і приймає TCP/IP підключення?
zh_cn: 服务器是否在该主机上运行，并接受 TCP/IP 连接？

source: %s(%s) failed: %s
it: %s(%s) fallito: %s
sv: %s(%s) misslyckades: %s
uk: %s(%s) помилка: %s
zh_cn: %s(%s) 失败: %s

source: %s(%s) failed: error code %d
it: %s(%s) fallito: codice di errore %d
sv: %s(%s) misslyckades: felkod %d
uk: %s(%s) помилка: код помилки %d
zh_cn: %s(%s) 失败: 错误码 %d

source: invalid connection state, probably indicative of memory corruption
it: stato della connessione non valido, probabilmente indica una corruzione della memoria
sv: ogiltigt tillstånd i anslutning, antagligen korrupt minne
uk: неприпустимий стан підключення, можливо, пошкоджена пам'ять
zh_cn: 连接状态无效，可能表明内存已损坏

source: invalid port number: "%s"
it: numero di porta non valido: "%s"
sv: ogiltigt portnummer "%s"
uk: неприпустимий номер порту: "%s"
zh_cn: 无效的端口号: "%s"

source: could not translate host name "%s" to address: %s
it: non è stato possibile tradurre il nome host "%s" in un indirizzo: %s
sv: kunde inte översätta värdnamn "%s" till adress: %s
uk: не вдалося перекласти ім’я хоста "%s" в адресу: %s
zh_cn: 无法将主机名 "%s" 解析为地址: %s

source: could not parse network address "%s": %s
it: non è stato possibile analizzare l'indirizzo di rete "%s": %s
sv: kunde inte parsa nätverksadress "%s": %s
uk: не вдалося проаналізувати адресу мережі "%s": %s
zh_cn: 无法解析网络地址 "%s": %s

source: Unix-domain socket path "%s" is too long (maximum %zu bytes)
it: Il percorso del socket di dominio Unix "%s" è troppo lungo (massimo %zu byte)
sv: Sökväg till unix-socket "%s" är för lång (maximalt %zu byte)
uk: Шлях Unix-сокету "%s" занадто довгий (максимум %zu байтів)
zh_cn: Unix 域套接字路径 "%s" 过长（最多 %zu 字节）

source: could not translate Unix-domain socket path "%s" to address: %s
it: non è stato possibile tradurre il percorso del socket di dominio Unix "%s" in un indirizzo: %s
sv: kunde inte översätta sökväg till Unix-socket "%s" till adress: %s
uk: не вдалося перекласти шлях Unix-сокету "%s" в адресу: %s
zh_cn: 无法将 Unix 域套接字路径 "%s" 解析为地址: %s

source: GSSAPI encryption required but it is not supported over a local socket
it: cifratura GSSAPI richiesta ma non supportata su un socket locale
sv: GSSAPI-kryptering krävdes men stöds inte över en lokal socket
uk: Потрібне шифрування GSSAPI, але воно не підтримується над локальним сокетом
zh_cn: 需要 GSSAPI 加密，但本地套接字不支持

source: GSSAPI encryption required but no credential cache
it: richiesta cifratura GSSAPI ma nessuna cache di credenziali
sv: GSSAPI-kryptering krävdes men det finns ingen credential-cache
uk: Шифрування GSSAPI необхідне, але немає кешу облікових даних
zh_cn: 需要 GSSAPI 加密，但没有凭据缓存

source: could not create socket: %s
it: non è stato possibile creare il socket: %s
sv: kan inte skapa socket: %s
uk: не вдалося створити сокет: %s
zh_cn: 无法创建套接字: %s

source: could not set socket to nonblocking mode: %s
it: non è stato possibile impostare il socket in modalità non bloccante: %s
sv: kunde inte sätta socket till ickeblockerande läge: %s
uk: не вдалося встановити сокет у режим без блокування: %s
zh_cn: 无法将套接字设置为非阻塞模式: %s

source: could not set socket to close-on-exec mode: %s
it: non è stato possibile impostare il socket in modalità close-on-exec: %s
sv: kunde inte ställa in socket i "close-on-exec"-läge: %s
uk: не вдалося встановити сокет у режим закриття по виконанню: %s
zh_cn: 无法将套接字设置为 close-on-exec 模式: %s

source: could not get socket error status: %s
it: non è stato possibile ottenere lo stato di errore del socket: %s
sv: kunde inte hämta felstatus för socket: %s
uk: не вдалося отримати статус помилки сокету: %s
zh_cn: 无法获取套接字错误状态: %s

source: could not get client address from socket: %s
it: non è stato possibile ottenere l'indirizzo del client dal socket: %s
sv: kunde inte få klientadressen från socket: %s
uk: не вдалося отримати адресу клієнта з сокету: %s
zh_cn: 无法从套接字获取客户端地址: %s

source: requirepeer parameter is not supported on this platform
it: il parametro requirepeer non è supportato su questa piattaforma
sv: requirepeer-parameter stöds inte på denna plattform
uk: параметр requirepeer не підтримується на цій платформі
zh_cn: 此平台不支持 requirepeer 参数

source: could not get peer credentials: %s
it: non è stato possibile ottenere le credenziali del peer: %s
sv: kunde inte hämta andra sidans autentiseringsuppgifter: %s
uk: не вдалось отримати облікові дані учасника: %s
zh_cn: 无法获取对端凭据: %s

source: requirepeer specifies "%s", but actual peer user name is "%s"
it: requirepeer specifica "%s", ma il nome utente del peer effettivo è "%s"
sv: requirepeer anger "%s", men andra sidans användarnamn är "%s"
uk: requirepeer вказує на "%s", але фактичне ім'я вузла "%s"
zh_cn: requirepeer 指定的是 "%s"，但实际对端用户名为 "%s"

source: could not send GSSAPI negotiation packet: %s
it: non è stato possibile inviare il pacchetto di negoziazione GSSAPI: %s
sv: kunde inte skicka GSSAPI-paket för anslutningsförhandling: %s
uk: не вдалося передати пакет узгодження протоколу GSSAPI: %s
zh_cn: 无法发送 GSSAPI 协商包: %s

source: could not send SSL negotiation packet: %s
it: non è stato possibile inviare il pacchetto di negoziazione SSL: %s
sv: kunde inte skicka SSL-paket för anslutningsförhandling: %s
uk: не вдалося передати пакет узгодження протоколу SSL: %s
zh_cn: 无法发送 SSL 协商包: %s

source: could not send cancel packet: %s
it: non è stato possibile inviare il pacchetto di annullamento: %s
sv: kunde inte skicka avbrottspaket: %s
uk: не вдалося надіслати запит на скасування: %s
zh_cn: 无法发送取消请求包: %s

source: could not send startup packet: %s
it: non è stato possibile inviare il pacchetto di avvio: %s
sv: kan inte skicka startpaketet: %s
uk: не вдалося передати стартовий пакет: %s
zh_cn: 无法发送启动包: %s

source: server does not support SSL, but SSL was required
it: il server non supporta SSL, ma SSL era richiesto
sv: SSL stöds inte av servern, men SSL krävdes
uk: сервер не підтримує протокол SSL, але протокол SSL вимагається
zh_cn: 服务器不支持 SSL，但连接需要使用 SSL

source: server sent an error response during SSL exchange
it: il server ha inviato una risposta di errore durante lo scambio SSL
sv: servern skickade ett felmeddelande vid SSL-utbyte
uk: сервер відповів помилкою під час обміну SSL
zh_cn: 服务器在 SSL 交互期间已发送错误响应
