Repository: postgres/postgres
Catalog: src/interfaces/libpq/po/*.po
Languages: it, sv, uk, zh_cn

source: WARNING: libcurl easy handle removal failed: %s
it: ATTENZIONE: rimozione dell'handle "easy" di libcurl fallita: %s
sv: VARNING: borttagning av libcurl easy handle misslyckades: %s
uk: ПОПЕРЕДЖЕННЯ: не вдалося видалити easy-дескриптор libcurl: %s
zh_cn: 警告: 移除 libcurl easy 句柄失败: %s

source: WARNING: libcurl multi handle cleanup failed: %s
it: ATTENZIONE: pulizia dell'handle multiplo di libcurl fallita: %s
sv: VARNING: uppstädning av libcurl multi handle misslyckades: %s
uk: ПОПЕРЕДЖЕННЯ: не вдалося очистити multi-дескриптор libcurl: %s
zh_cn: 警告: 清理 libcurl multi 句柄失败: %s

source: out of memory
it: memoria esaurita
sv: slut på minne
uk: недостатньо пам'яті
zh_cn: 内存不足

source: could not set libcurl option "%s" on OAuth connection: %s
it: non è stato possibile impostare l'opzione libcurl "%s" sulla connessione OAuth: %s
sv: misslyckades att sätta libcurl-flaggan "%s" på OAuth-anslutning: %s
uk: не вдалося встановити параметр libcurl "%s" для OAuth підключення: %s
zh_cn: 无法在 OAuth 连接上设置 libcurl 选项 "%s": %s

source: could not get libcurl info "%s" from OAuth response: %s
it: non è stato possibile ottenere l'informazione libcurl "%s" dalla risposta OAuth: %s
sv: misslyckades att hämta libcurl-info "%s" från OAuth-svar: %s
uk: не вдалося отримати інформацію libcurl "%s" з OAuth відповіді: %s
zh_cn: 无法从 OAuth 响应中获取 libcurl 信息 "%s": %s

source: field "%s" must be a string
it: il campo "%s" deve essere una stringa
sv: fältet "%s" måste vara en sträng
uk: поле "%s" має бути рядком
zh_cn: 字段 "%s" 必须是字符串

source: field "%s" must be a number
it: il campo "%s" deve essere un numero
sv: fältet "%s" måste vara ett nummer
uk: поле "%s" має бути числом
zh_cn: 字段 "%s" 必须是数值

source: field "%s" must be an array of strings
it: il campo "%s" deve essere un array di stringhe
sv: fältet "%s" måste vara en array med strängar
uk: поле "%s" має бути масивом рядків
zh_cn: 字段 "%s" 必须是字符串数组

source: field "%s" has unexpected type
it: il campo "%s" ha un tipo inatteso
sv: fältet "%s" har en oväntad typ
uk: поле "%s" має неочікуваний тип
zh_cn: 字段 "%s" 具有意外的类型

source: JSON is too deeply nested
it: il JSON è annidato troppo in profondità
sv: JSON är nästlad för djupt
uk: JSON має занадто глибокий рівень вкладеності
zh_cn: JSON 嵌套过深

source: field "%s" is duplicated
it: il campo "%s" è duplicato
sv: fältet "%s" är duplicerat.
uk: поле "%s" дублюється
zh_cn: 字段 "%s" 重复出现

source: top-level element must be an object
it: l'elemento di primo livello deve essere un oggetto
sv: elementet på toppnivå måste vara ett objekt
uk: елемент верхнього рівня має бути об'єктом
zh_cn: 顶层元素必须是对象

source: no content type was provided
it: non è stato fornito nessun content type
sv: ingen innehållstyp angiven
uk: тип вмісту не було надано
zh_cn: 未提供内容类型

source: unexpected content type: "%s"
it: content type inatteso: "%s"
sv: oväntad innehållstyp "%s"
uk: неочікуваний тип вмісту: "%s"
zh_cn: 意外的内容类型: "%s"

source: response contains embedded null
it: la risposta contiene un NULL incorporato
sv: svaret innehåller inbäddat null-värde
uk: відповідь містить вбудований null
zh_cn: 响应中包含嵌入的空字符

source: response is not valid UTF-8
it: la risposta non è UTF-8 valido
sv: svaret är inte korrekt UTF-8
uk: відповідь не є коректним UTF-8
zh_cn: 响应不是有效的 UTF-8

source: field "%s" is missing
it: il campo "%s" è mancante
sv: fältet "%s" saknas
uk: поле "%s" відсутнє
zh_cn: 缺少字段 "%s"

source: could not parse token error response
it: non è stato possibile analizzare la risposta di errore del token
sv: kunde inte tolka token-felsvar
uk: не вдалося розібрати відповідь з помилкою токену
zh_cn: 无法解析令牌错误响应

source: provider rejected the oauth_client_secret
it: il provider ha rifiutato oauth_client_secret
sv: leverantör avvisade oauth_client_secret
uk: провайдер відхилив oauth_client_secret
zh_cn: 提供方已拒绝 oauth_client_secret

source: provider requires client authentication, and no oauth_client_secret is set
it: il provider richiede l'autenticazione del client, ma non è impostato nessun oauth_client_secret
sv: leverantör kräver klientautentisering men ingen oauth_client_secret är satt
uk: провайдер вимагає автентифікації клієнта, але oauth_client_secret не встановлено
zh_cn: 提供方需要客户端认证，但未设置 oauth_client_secret

source: could not check timer expiration: %m
it: non è stato possibile controllare la scadenza del timer: %m
sv: kunde inte kontrollera om timer löper ut: %m
uk: не вдалося перевірити завершення таймеру: %m
zh_cn: 无法检查计时器是否到期: %m

source: could not create libcurl multi handle
it: non è stato possibile creare l'handle multiplo di libcurl
sv: kunde inte skapa multi-handle för libcurl
uk: не вдалося створити multi-дескриптор libcurl
zh_cn: 无法创建 libcurl multi 句柄

source: could not create libcurl handle
it: non è stato possibile creare l'handle di libcurl
sv: kunde inte skapa handle för libcurl
uk: не вдалося створити дескриптор libcurl
zh_cn: 无法创建 libcurl 句柄

source: response is too large
it: la risposta è troppo grande
sv: svaret är för stort
uk: відповідь занадто велика
zh_cn: 响应过大

source: could not queue HTTP request: %s
it: non è stato possibile accodare la richiesta HTTP: %s
sv: kunde inte köa HTTP-anrop: %s
uk: не вдалося поставити HTTP запит у чергу: %s
zh_cn: 无法将 HTTP 请求加入队列: %s

source: asynchronous HTTP request failed: %s
it: richiesta HTTP asincrona fallita: %s
sv: asynkront HTTP-anrop misslyckades: %s
uk: асинхронний HTTP запит не вдався: %s
zh_cn: 异步 HTTP 请求失败: %s

source: libcurl easy handle removal failed: %s
it: rimozione dell'handle "easy" di libcurl fallita: %s
sv: borttagning av libcurl easy handle misslyckades: %s
uk: не вдалося видалити easy-дескриптор libcurl: %s
zh_cn: 移除 libcurl easy 句柄失败: %s

source: no result was retrieved for the finished handle
it: nessun risultato ottenuto per l'handle terminato
sv: inget resultat kom från avslutad handle
uk: не отримано результату для завершеного дескриптора
zh_cn: 未能获取已完成句柄的结果

source: unexpected response code %ld
it: codice di risposta inatteso %ld
sv: oväntad svarskod %ld
uk: неочікуваний код відповіді %ld
zh_cn: 意外的响应代码 %ld

source: could not parse OpenID discovery document
it: non è stato possibile analizzare il documento di discovery OpenID
sv: kunde inte tolka upptäcktsdokument för OpenID
uk: не вдалося розібрати документ виявлення OpenID
zh_cn: 无法解析 OpenID 发现文档

source: issuer identifier (%s) does not match oauth_issuer (%s)
it: l'identificatore dell'issuer (%s) non combacia con oauth_issuer (%s)
sv: utfärdarens identifierare (%s) matchar inte oauth_issuer (%s)
uk: ідентифікатор видавця (%s) не відповідає oauth_issuer (%s)
zh_cn: 签发者标识符（%s）与 oauth_issuer（%s）不匹配

source: issuer "%s" does not provide a device authorization endpoint
it: l'issuer "%s" non fornisce un endpoint di autorizzazione del device
sv: utfärdaren "%s" tillhandahåller inte en auktoriseringsändpunkt för en enhet
uk: видавець "%s" не надає кінцеву точку авторизації пристрою
zh_cn: 签发者 "%s" 未提供设备授权端点

source: device authorization endpoint "%s" must use HTTPS
it: l'endpoint di autorizzazione del device "%s" deve usare HTTPS
sv: en enhets auktoriseringsändpunkt "%s" måste använda HTTPS
uk: кінцева точка авторизації пристрою "%s" має використовувати HTTPS
zh_cn: 设备授权端点 "%s" 必须使用 HTTPS

source: token endpoint "%s" must use HTTPS
it: l'endpoint del token "%s" deve usare HTTPS
sv: token-ändpunkt "%s" måste använda HTTPS
uk: кінцева точка токену "%s" має використовувати HTTPS
zh_cn: 令牌端点 "%s" 必须使用 HTTPS

source: could not parse device authorization
it: non è stato possibile analizzare l'autorizzazione del device
sv: kunde inte tolka enhetsauktorisering
uk: не вдалося розібрати авторизацію пристрою
zh_cn: 无法解析设备授权

source: could not parse access token response
it: non è stato possibile analizzare la risposta dell'access token
sv: kunde inte tolka access-token-svar
uk: не вдалося розібрати відповідь токена доступу
zh_cn: 无法解析访问令牌响应

source: slow_down interval overflow
it: overflow dell'intervallo slow_down
sv: overflow i intervall för slow_down
uk: переповнення інтервалу slow_down
zh_cn: slow_down 间隔溢出

source: Visit %s and enter the code: %s
it: Visita %s e inserisci il codice: %s
sv: Gå till %s och skriv in koden: %s
uk: Відвідайте %s і введіть код: %s
zh_cn: 访问 %s 并输入代码: %s

source: device prompt failed
it: richiesta al device fallita
sv: misslyckades att skapa inmatningsfråga för enhet
uk: помилка запиту пристрою
zh_cn: 设备授权提示失败

source: curl_global_init previously failed during OAuth setup
it: curl_global_init era già fallito durante la configurazione di OAuth
sv: curl_global_init misslyckades tidigare vid uppsättning av OAuth
uk: curl_global_init раніше не вдалася під час налаштування OAuth
zh_cn: curl_global_init 先前已在 OAuth 设置期间失败

source: curl_global_init failed during OAuth setup
it: curl_global_init è fallito durante la configurazione di OAuth
sv: curl_global_init misslyckades vid uppsättning av OAuth
uk: curl_global_init не вдалася під час налаштування OAuth
zh_cn: curl_global_init 在 OAuth 设置期间失败

source: libcurl is no longer thread-safe Curl initialization was reported thread-safe when libpq was compiled, but the currently installed version of libcurl reports that it is not. Recompile libpq against the installed version of libcurl.
it: libcurl non è più thread-safe L'inizializzazione di Curl era stata segnalata come thread-safe al momento della compilazione di libpq, ma la versione di libcurl attualmente installata segnala che non lo è. Ricompilare libpq con la versione di libcurl installata.
sv: libcurl är inte längre trådsäker Curl initialisering rapporterades trådsäker när curl kompilerades men den nu installerade version av libcurl rapporterar att den inte är det. Kompilera om libpq mot den installerade versionen av libcurl.
uk: libcurl більше не є потокобезпечною При компіляції libpq ініціалізація Curl була заявлена як потокобезпечна, але поточна встановлена версія libcurl повідомляє, що вона не є. Перекомпілюйте libpq для встановленої версії libcurl.
zh_cn: libcurl 不再是线程安全的 编译 libpq 时，curl 初始化报告为线程安全， 但当前安装的 libcurl 版本报告 其不具备线程安全性。针对已安装的 libcurl 版本重新编译 libpq。

source: could not fetch OpenID discovery document
it: non è stato possibile recuperare il documento di discovery OpenID
sv: kunde inte hämta upptäcktsdokument för OpenID
uk: не вдалося отримати документ виявлення OpenID
zh_cn: 无法获取 OpenID 发现文档

source: cannot run OAuth device authorization
it: non è possibile eseguire l'autorizzazione del device OAuth
sv: kan inte köra enhetsauktorisering för OAuth
uk: не можна запустити авторизацію пристрою OAuth
zh_cn: 不能运行 OAuth 设备授权

source: could not obtain device authorization
it: non è stato possibile ottenere l'autorizzazione del device
sv: kunde inte hämta enhetsauktorisering
uk: не вдалося отримати авторизацію пристрою
zh_cn: 无法获取设备授权

source: could not obtain access token
it: non è stato possibile ottenere l'access token
sv: kunde inte hämta access-token
uk: не вдалося отримати токен доступу
zh_cn: 无法获取访问令牌

source: internal error: no OAuth token was set for the connection
it: errore interno: nessun token OAuth impostato per la connessione
sv: internt fel: ingen OAuth-token har satts för anslutningen
uk: внутрішня помилка: OAuth токен не був встановлений для підключення
zh_cn: 内部错误: 未为连接设置 OAuth 令牌

source: OAuth discovery URI "%s" must use HTTPS
it: l'URI di discovery OAuth "%s" deve usare HTTPS
sv: URI för att hitta OAuth "%s" måste använda HTTPS
uk: URI виявлення OAuth "%s" має використовувати HTTPS
zh_cn: OAuth 发现 URI "%s" 必须使用 HTTPS

source: OAuth discovery URI "%s" must not contain query or fragment components
it: l'URI di discovery OAuth "%s" non deve contenere componenti query o fragment
sv: OAuth upptäckts-URI "%s" får inte innehålla fråge- eller fragment-komponenter
uk: URI виявлення OAuth "%s" не має містити компоненти запиту чи фрагменти
zh_cn: OAuth 发现 URI "%s" 不得包含查询或片段部分

source: OAuth discovery URI "%s" is not a .well-known URI
it: l'URI di discovery OAuth "%s" non è un URI .well-known
sv: OAuth upptäckts-URI "%s" är inte en .well-known-URI
uk: URI виявлення OAuth "%s" не є .well-known URI
zh_cn: OAuth 发现 URI "%s" 不是 .well-known URI

source: OAuth discovery URI "%s" uses an unsupported .well-known suffix
it: l'URI di discovery OAuth "%s" usa un suffisso .well-known non supportato
sv: OAuth upptäckts-URI "%s" använder ett suffix för .well-known som inte stöds
uk: URI виявлення OAuth "%s" використовує непідтримуваний суфікс .well-known
zh_cn: OAuth 发现 URI "%s" 使用不支持的 .well-known 后缀

source: OAuth discovery URI "%s" uses an invalid format
it: l'URI di discovery OAuth "%s" usa un formato non valido
sv: OAuth upptäckts-URI "%s" använder ett ogiltigt format
uk: URI виявлення OAuth "%s" використовує неправильний формат
zh_cn: OAuth 发现 URI "%s" 的格式无效

source: server's error message contained an embedded NULL, and was discarded
it: il messaggio di errore del server conteneva un NULL incorporato ed è stato scartato
sv: serverns felmeddelande innehåller NULL och slängdes
uk: повідомлення про помилку сервера містило вбудований NULL і було відкинуто
zh_cn: 服务器错误消息包含嵌入的 NULL 字符，已被丢弃

source: server's error response is not valid UTF-8
it: la risposta di errore del server non è UTF-8 valido
sv: serverns felsvar är inte korrekt UTF-8
uk: відповідь сервера про помилку не є коректним UTF-8
zh_cn: 服务器的错误响应不是有效的 UTF-8

source: failed to parse server's error response: %s
it: analisi della risposta di errore del server fallita: %s
sv: misslyckades att tolka serverns felsvar: %s
uk: не вдалося розібрати відповідь сервера про помилку: %s
zh_cn: 解析服务器的错误响应失败: %s

source: server's discovery document at %s (issuer "%s") is incompatible with oauth_issuer (%s)
it: il documento di discovery del server presso %s (issuer "%s") non è compatibile con oauth_issuer (%s)
sv: serverns upptäcktsdokument hos %s (utfärdare "%s") är inte kompatibel med oauth_issuer (%s)
uk: документ виявлення сервера за адресою %s (видавець "%s") несумісний з oauth_issuer (%s)
zh_cn: 服务器在 %s 处的发现文档（签发者为 "%s"）与 oauth_issuer（%s）不兼容

source: server's discovery document has moved to %s (previous location was %s)
it: il documento di discovery del server si è spostato a %s (la posizione precedente era %s)
sv: serverns upptäcktsdokument har flyttat till %s (tidigare plats var %s)
uk: документ виявлення сервера переміщено до %s (попереднє місцезнаходження: %s)
zh_cn: 服务器的发现文档已移至 %s（先前位置为 %s）

source: server sent error response without a status
it: il server ha inviato una risposta di errore senza uno stato
sv: servern skickade ett felmeddelande utan status
uk: сервер надіслав відповідь про помилку без статусу
zh_cn: 服务器发送的错误响应未包含状态

source: server rejected OAuth bearer token: %s
it: il server ha rifiutato il token bearer OAuth: %s
sv: servern avvisade OAuth bärartoken: %s
uk: сервер відхилив OAuth bearer токен: %s
zh_cn: 服务器已拒绝 OAuth 持有者令牌: %s

source: user-defined OAuth flow failed
it: il flusso OAuth definito dall'utente è fallito
sv: användardefinierat OAuth-flöde misslyckades
uk: користувацький OAuth потік не вдався
zh_cn: 用户定义的 OAuth 流程失败

source: user-defined OAuth flow provided neither a token nor an async callback
it: il flusso OAuth definito dall'utente non ha fornito né un token né una callback asincrona
sv: användardefinierat OAuth-flöde gav varken en token eller en async callback
uk: користувацький OAuth потік не надав ні токену, ні асинхронного зворотного виклику
zh_cn: 用户定义的 OAuth 流程既未提供令牌，也未提供异步回调

source: user-defined OAuth flow did not provide a token
it: il flusso OAuth definito dall'utente non ha fornito un token
sv: användardefinierat OAuth-flöde gav ingen token
uk: користувацький OAuth потік не надав токен
zh_cn: 用户定义的 OAuth 流程未提供令牌

source: user-defined OAuth flow did not provide a socket for polling
it: il flusso OAuth definito dall'utente non ha fornito un socket per il polling
sv: användardefinierat OAuth-flöde angav ingen socket för pollning
uk: користувацький OAuth потік не надав сокет для опитування
zh_cn: 用户定义的 OAuth 流程未提供用于轮询的套接字

source: could not find entry point for libpq-oauth
it: non è stato possibile trovare l'entry point per libpq-oauth
sv: kunde inte hitta en startpunkt för libpq-oauth
uk: не вдалося знайти точку входу для libpq-oauth
zh_cn: 无法找到 libpq-oauth 的入口点

source: no OAuth flows are available (try installing the libpq-oauth package)
it: nessun flusso OAuth disponibile (provare a installare il pacchetto libpq-oauth)
sv: inga OAUth-flöden är tillgängliga (testa att installera paketet libpq-oauth)
uk: OAuth потоки недоступні (спробуйте встановити пакунок libpq-oauth)
zh_cn: 没有可用的 OAuth 流程（尝试安装 libpq-oauth 软件包）

source: server requires OAuth authentication, but oauth_issuer and oauth_client_id are not both set
it: il server richiede l'autenticazione OAuth, ma non sono impostati entrambi oauth_issuer e oauth_client_id
sv: servern kräver OAuth autentisering men oauth_issuer och oauth_client_id är inte båda satta
uk: сервер вимагає OAuth автентифікації, але oauth_issuer і oauth_client_id обидва не встановлені
zh_cn: 服务器需要 OAuth 认证，但 oauth_issuer 和 oauth_client_id 未同时设置

source: server sent unexpected additional OAuth data
it: il server ha inviato dati OAuth aggiuntivi inattesi
sv: servern skickade oväntat ytterligare OAuth-data
uk: сервер надіслав неочікувані додаткові дані OAuth
zh_cn: 服务器已发送意外的额外 OAuth 数据

source: server requires OAuth authentication, but no discovery metadata was provided
it: il server richiede l'autenticazione OAuth, ma non sono stati forniti metadati di discovery
sv: servern kräver OAuth-autentisering men ingen upptäcktsmetadata tillhandahölls
uk: сервер вимагає OAuth автентифікації, але метадані виявлення не надано
zh_cn: 服务器需要 OAuth 认证，但未提供发现元数据

source: internal error: OAuth flow did not set a token
it: errore interno: il flusso OAuth non ha impostato un token
sv: internt fel: OAuth-flöde satte ingen token
uk: внутрішня помилка: OAuth потік не встановив токен
zh_cn: 内部错误: OAuth 流程未设置令牌

source: server sent additional OAuth data after error
it: il server ha inviato dati OAuth aggiuntivi dopo l'errore
sv: servern skickade ytterligare OAuth-data efter fel
uk: сервер надіслав додаткові дані OAuth після помилки
zh_cn: 服务器在出错后已发送额外的 OAuth 数据

source: invalid OAuth exchange state
it: stato di scambio OAuth non valido
sv: ogiltig OAuth-utbytesstatus
uk: неправильний стан обміну OAuth
zh_cn: OAuth 交互状态无效

source: retrying connection with new bearer token
it: nuovo tentativo di connessione con un nuovo token bearer
sv: försöker ansluta igen med ny bärartoken
uk: повторна спроба підключення з новим bearer токеном
zh_cn: 正在使用新的持有者令牌重试连接

source: malformed SCRAM message (empty message)
it: messaggio SCRAM malformato (messaggio vuoto)
sv: felaktigt SCRAM-meddelande (tomt meddelande)
uk: неправильне повідомлення SCRAM (пусте повідомлення)
zh_cn: SCRAM 消息格式错误（消息为空）

source: malformed SCRAM message (length mismatch)
it: messaggio SCRAM malformato (mancata corrispondenza della lunghezza)
sv: felaktigt SCRAM-meddelande (längden stämmer inte)
uk: неправильне повідомлення SCRAM (невідповідність довжини)
zh_cn: SCRAM 消息格式错误（长度不匹配）

source: could not verify server signature: %s
it: non è stato possibile verificare la firma del server: %s
sv: kunde inte verifiera serversignaturen: %s
uk: не вдалося перевірити підпис сервера: %s
zh_cn: 无法验证服务器签名: %s

source: incorrect server signature
it: firma del server non corretta
sv: felaktig serversignatur
uk: невірний підпис сервера
zh_cn: 服务器签名不正确

source: invalid SCRAM exchange state
it: stato di scambio SCRAM non valido
sv: ogiltig SCRAM-utbytesstatus
uk: неприпустимий стан обміну SCRAM
zh_cn: SCRAM 交互状态无效

source: malformed SCRAM message (attribute "%c" expected)
it: messaggio SCRAM malformato (era atteso l'attributo "%c")
sv: felaktigt SCRAM-meddelande (förväntade attribut "%c")
uk: неправильне повідомлення SCRAM (очікувався атрибут "%c")
zh_cn: SCRAM 消息格式错误（预期为属性 "%c"）

source: malformed SCRAM message (expected character "=" for attribute "%c")
it: messaggio SCRAM malformato (era atteso il carattere "=" per l'attributo "%c")
sv: felaktigt SCRAM-meddelande (förväntade tecken "=" för attribut "%c")
uk: неправильне повідомлення SCRAM (очікувався символ "=" для атрибута "%c")
zh_cn: SCRAM 消息格式错误（属性 "%c" 后预期为字符 "="）

source: could not generate nonce
it: non è stato possibile generare il nonce
sv: kunde inte skapa engångsnummer
uk: не вдалося згенерувати одноразовий ідентифікатор
zh_cn: 无法生成 nonce

source: could not encode nonce
it: non è stato possibile codificare il nonce
sv: kunde inte koda engångsnummer
uk: не вдалося закодувати одноразовий ідентифікатор
zh_cn: 无法编码 nonce

source: could not calculate client proof: %s
it: non è stato possibile calcolare la prova del client: %s
sv: kunde inte räkna ut klientbevis: %s
uk: не вдалося обчислити підтвердження клієнта: %s
zh_cn: 无法计算客户端证明: %s

source: could not encode client proof
it: non è stato possibile codificare la prova del client
sv: kunde inte koda klientbevis
uk: не вдалося закодувати підтвердження клієнта
zh_cn: 无法编码客户端证明

source: invalid SCRAM response (nonce mismatch)
it: risposta SCRAM non valida (mancata corrispondenza del nonce)
sv: ogiltigt SCRAM-svar (engångsnummer matchar inte)
uk: неприпустима відповідь SCRAM (невідповідність одноразового ідентифікатора)
zh_cn: SCRAM 响应无效（nonce 不匹配）

source: malformed SCRAM message (invalid salt)
it: messaggio SCRAM malformato (salt non valido)
sv: felaktigt SCRAM-meddelande (ogiltigt salt)
uk: неправильне повідомлення SCRAM (неприпустима сіль)
zh_cn: SCRAM 消息格式错误（盐值无效）

source: malformed SCRAM message (invalid iteration count)
it: messaggio SCRAM malformato (contatore di iterazioni non valido)
sv: felaktigt SCRAM-meddelande (ogiltig iterationsräknare)
uk: неправильне повідомлення SCRAM (неприпустима кількість ітерацій)
zh_cn: SCRAM 消息格式错误（迭代次数无效）

source: malformed SCRAM message (garbage at end of server-first-message)
it: messaggio SCRAM malformato (spazzatura alla fine del server-first-message)
sv: felaktigt SCRAM-meddelande (skräp i slutet på server-first-message)
uk: неправильне повідомлення SCRAM (сміття в кінці першого повідомлення сервера)
zh_cn: SCRAM 消息格式错误（server-first-message 末尾有多余内容）

source: error received from server in SCRAM exchange: %s
it: errore ricevuto dal server nello scambio SCRAM: %s
sv: fel mottaget från server i SCRAM-utbyte: %s
uk: отримано помилку від сервера під час обміну SCRAM: %s
zh_cn: SCRAM 交互中收到服务器错误: %s

source: malformed SCRAM message (garbage at end of server-final-message)
it: messaggio SCRAM malformato (spazzatura alla fine del server-final-message)
sv: felaktigt SCRAM-meddelande (skräp i slutet av server-final-message)
uk: неправильне повідомлення SCRAM (сміття в кінці останнього повідомлення сервера)
zh_cn: SCRAM 消息格式错误（server-final-message 末尾有多余内容）

source: malformed SCRAM message (invalid server signature)
it: messaggio SCRAM malformato (firma del server non valida)
sv: felaktigt SCRAM-meddelande (ogiltigt serversignatur)
uk: неправильне повідомлення SCRAM (неприпустимий підпис сервера)
zh_cn: SCRAM 消息格式错误（服务器签名无效）

source: could not generate random salt
it: non è stato possibile generare un salt casuale
sv: kunde inte generera slumpat salt
uk: не вдалося згенерувати випадкову сіль
zh_cn: 无法生成随机盐值

source: out of memory allocating GSSAPI buffer (%d)
it: memoria esaurita nell'allocazione del buffer GSSAPI (%d)
sv: slut på minne vid allokering av buffer till GSSAPI (%d)
uk: недостатньо пам'яті для буфера GSSAPI (%d)
zh_cn: 分配 GSSAPI 缓冲区时内存不足（%d）

source: GSSAPI continuation error
it: errore di continuazione GSSAPI
sv: GSSAPI fortsättningsfel
uk: Помилка продовження у GSSAPI
zh_cn: GSSAPI 继续认证时出错

source: host name must be specified
it: il nome dell'host deve essere specificato
sv: värdnamn måste anges
uk: необхідно вказати ім'я хосту
zh_cn: 必须指定主机名

source: duplicate GSS authentication request
it: richiesta di autenticazione GSS duplicata
sv: duplicerad autentiseringsbegäran från GSS
uk: дублікат запиту автентифікації GSS
zh_cn: 重复的 GSS 认证请求
