Repository: postgres/postgres
Catalog: src/interfaces/libpq/po/*.po
Languages: it, sv, uk, zh_cn

source: argument of lo_write exceeds integer range
it: l'argomento di lo_write supera l'intervallo dei numeri interi
sv: ett argument till lo_write överskriver heltalsintervallet
uk: аргумент lo_write перевищує діапазон цілого числа
zh_cn: lo_write 的参数超出整数范围

source: could not open file "%s": %s
it: non è stato possibile aprire il file "%s": %s
sv: kunde inte öppna fil "%s": %s
uk: не вдалося відкрити файл "%s": %s
zh_cn: 无法打开文件 "%s": %s

source: could not read from file "%s": %s
it: non è stato possibile leggere dal file "%s": %s
sv: kunde inte läsa från fil "%s": %s
uk: не вдалося прочитати з файлу "%s": %s
zh_cn: 无法读取文件 "%s": %s

source: could not write to file "%s": %s
it: non è stato possibile scrivere sul file "%s": %s
sv: kan inte skriva till fil "%s": %s
uk: неможливо записати до файлу "%s": %s
zh_cn: 无法写入文件 "%s": %s

source: query to initialize large object functions did not return data
it: la query per inizializzare le funzioni sui large object non ha restituito dati
sv: fråga för att initiera stort objekt-funktion returnerade ingen data
uk: запит на ініціалізацію функцій для великих об’єктів не повернув дані
zh_cn: 用于初始化大对象函数的查询未返回数据

source: integer of size %zu not supported by pqGetInt
it: intero di dimensione %zu non supportato da pqGetInt
sv: heltal med storlek %zu stöds inte av pqGetInt
uk: pqGetInt не підтримує ціле число розміром %zu
zh_cn: pqGetInt 不支持大小为 %zu 的整数

source: integer of size %zu not supported by pqPutInt
it: intero di dimensione %zu non supportato da pqPutInt
sv: heltal med storlek %zu stöds inte av pqPutInt
uk: pqPutInt не підтримує ціле число розміром %zu
zh_cn: pqPutInt 不支持大小为 %zu 的整数

source: server closed the connection unexpectedly This probably means the server terminated abnormally before or while processing the request.
it: il server ha chiuso la connessione inaspettatamente Questo probabilmente indica che il server ha terminato in modo anormale prima o durante l'elaborazione della richiesta.
sv: servern stängde oväntat ner anslutningen Troligen så terminerade servern pga något fel antingen innan eller under tiden den bearbetade en förfrågan.
uk: сервер неочікувано закрив підключення Це може означати, що сервер завершив роботу ненормально до або під час обробки запиту.
zh_cn: 服务器已意外关闭连接 这可能意味着服务器在处理请求之前 或处理请求期间异常终止。

source: drained only %zd of %zd pending bytes in transport buffer
it: svuotati solo %zd byte in sospeso su %zd nel buffer di trasporto
sv: tömde bara %zd av %zd väntande byte i transportbufferten
uk: звільнено лише %zd з %zd байтів, що очікують у транспортному буфері
zh_cn: 传输缓冲区中待处理的 %2$zd 字节仅排出 %1$zd 字节

source: connection not open
it: la connessione non è aperta
sv: anslutningen är inte öppen
uk: підключення не відкрито
zh_cn: 连接未打开

source: timeout expired
it: timeout scaduto
sv: timeout utgången
uk: час очікування минув
zh_cn: 超时

source: invalid socket
it: socket non valido
sv: ogiltig socket
uk: неприпустимий сокет
zh_cn: 无效的套接字

source: %s() failed: %s
it: %s() fallito: %s
sv: %s() misslyckades: %s
uk: %s() помилка: %s
zh_cn: %s() 失败: %s

source: This indicates a bug in either the server being contacted or a proxy handling the connection. Please consider reporting this to the maintainers of that software. For more information, including instructions on how to work around this issue for now, visit %s
it: Ciò indica un bug nel server contattato o in un proxy che gestisce la connessione. Si consiglia di segnalarlo ai responsabili di quel software. Per maggiori informazioni, incluse le istruzioni su come aggirare per ora questo problema, visitare %s
sv: Detta pekar på en bugg antingen i servern som kontaktas eller en proxy som hanterar uppkopplingen. Rapportera gärna detta fel till den som utvecklar den programvaran. För mer information, inklusive hur man kan arbeta sig förbi detta problem, gå till %s

source: message type 0x%02x arrived from server while idle
it: arrivato dal server il tipo di messaggio 0x%02x mentre inattivo
sv: meddelandetyp 0x%02x kom från server under viloperiod
uk: отримано тип повідомлення 0x%02x від сервера під час бездіяльності
zh_cn: 空闲期间收到服务器发来的消息类型 0x%02x

source: server sent data ("D" message) without prior row description ("T" message)
it: il server ha inviato dati (messaggio "D") senza una precedente descrizione della riga (messaggio "T")
sv: servern skickade data (meddelande "D") utan att först skicka en radbeskrivning (meddelande "T")
uk: сервер передав дані (повідомлення "D") без попереднього опису рядка (повідомлення "T")
zh_cn: 服务器未先发送行描述（"T" 消息）就发送数据（"D" 消息）

source: unexpected response from server; first received character was "%c"
it: risposta inattesa dal server; il primo carattere ricevuto era "%c"
sv: oväntat svar för servern; första mottagna tecknet var "%c"
uk: неочікувана відповідь від сервера; перший отриманий символ був "%c"
zh_cn: 意外的服务器响应；收到的第一个字符为 "%c"

source: message contents do not agree with length in message type "%c"
it: il contenuto del messaggio non è coerente con la lunghezza nel messaggio di tipo "%c"
sv: meddelandeinnehåll stämmer inte med längden för meddelandetyp "%c"
uk: вміст повідомлення не відповідає довжині у типі повідомлення "%c"
zh_cn: 类型为 "%c" 的消息内容与长度不符

source: lost synchronization with server: got message type "%c", length %d
it: sincronizzazione con il server persa: ricevuto messaggio di tipo "%c", lunghezza %d
sv: tappade synkronisering med servern: fick meddelandetyp "%c", längd %d
uk: втрачено синхронізацію з сервером: отримано тип повідомлення "%c", довжина %d
zh_cn: 与服务器失去同步: 收到消息类型 "%c", 长度为 %d

source: insufficient data in "T" message
it: dati insufficienti nel messaggio "T"
sv: otillräckligt med data i "T"-meddelande
uk: недостатньо даних у повідомленні "T"
zh_cn: "T" 消息中的数据不足

source: out of memory for query result
it: memoria esaurita per il risultato della query
sv: slut på minnet för frågeresultat
uk: недостатньо пам'яті для результату запиту
zh_cn: 存放查询结果时内存不足

source: insufficient data in "t" message
it: dati insufficienti nel messaggio "t"
sv: otillräckligt med data i "t"-meddelande
uk: недостатньо даних у повідомленні "t"
zh_cn: "t" 消息中的数据不足

source: insufficient data in "D" message
it: dati insufficienti nel messaggio "D"
sv: otillräckligt med data i "D"-meddelande
uk: зайві дані у повідомленні "D"
zh_cn: "D" 消息中的数据不足

source: unexpected field count in "D" message
it: numero di campi inatteso nel messaggio "D"
sv: oväntat fältantal i "D"-meddelande
uk: неочікувана кількість полів у повідомленні "D"
zh_cn: "D" 消息包含意外数量的字段

source: no error message available
it: nessun messaggio di errore disponibile
sv: inget felmeddelande finns tillgängligt
uk: немає доступного повідомлення про помилку
zh_cn: 没有可用的错误消息

source: at character %s
it: al carattere %s
sv: vid tecken %s
uk: в символі %s
zh_cn: 第 %s 个字符处

source: DETAIL: %s
it: DETTAGLI: %s
sv: DETALJ: %s
uk: ДЕТАЛІ: %s
zh_cn: 详情: %s

source: HINT: %s
it: SUGGERIMENTO: %s
sv: TIPS: %s
uk: ПІДКАЗКА: %s
zh_cn: 提示: %s

source: QUERY: %s
sv: FRÅGA: %s
uk: ЗАПИТ: %s
zh_cn: 查询: %s

source: CONTEXT: %s
it: CONTESTO: %s
sv: KONTEXT: %s
uk: КОНТЕКСТ: %s
zh_cn: 上下文: %s

source: SCHEMA NAME: %s
it: NOME SCHEMA: %s
sv: SCHEMANAMN: %s
uk: ІМ'Я СХЕМИ: %s
zh_cn: 模式名: %s

source: TABLE NAME: %s
it: NOME TABELLA: %s
sv: TABELLNAMN: %s
uk: ІМ'Я ТАБЛИЦІ: %s
zh_cn: 表名: %s

source: COLUMN NAME: %s
it: NOME COLONNA: %s
sv: KOLUMNNAMN: %s
uk: ІМ'Я СТОВПЦЯ: %s
zh_cn: 列名: %s

source: DATATYPE NAME: %s
it: NOME TIPO DI DATO: %s
sv: DATATYPNAMN: %s
uk: ІМ'Я ТИПУ ДАНИХ: %s
zh_cn: 数据类型名: %s

source: CONSTRAINT NAME: %s
it: NOME VINCOLO: %s
sv: VILLKORSNAMN: %s
uk: ІМ'Я ОБМЕЖЕННЯ: %s
zh_cn: 约束名: %s

source: LOCATION:
it: POSIZIONE:
sv: PLATS:
uk: РОЗТАШУВАННЯ:
zh_cn: 位置:

source: LINE %d:
it: RIGA %d:
sv: RAD %d:
uk: РЯДОК %d:
zh_cn: 第 %d 行:

source: received invalid protocol negotiation message: server requested "grease" protocol version 3.9999
it: ricevuto messaggio di negoziazione del protocollo non valido: il server ha richiesto la versione di protocollo "grease" 3.9999
sv: tog emot ogiltigt meddelande för protokollförhandling: servern efterfrågade protokollet "grease" version 3.9999
uk: отримано неправильне повідомлення про узгодження протоколу: сервер запросив "grease" версію протоколу 3.9999
zh_cn: 收到无效的协议协商消息: 服务器请求 "grease" 协议版本 3.9999

source: received invalid protocol negotiation message: server requested downgrade to a higher-numbered version
it: ricevuto messaggio di negoziazione del protocollo non valido: il server ha richiesto il downgrade a una versione con numero più alto
sv: tog emot ogiltig anslutningsförhandling för protokoll: servern efterfrågade nedgradering till en version med högre versionsnummer
uk: отримано неправильне повідомлення про узгодження протоколу: сервер запросив пониження до вищої версії
zh_cn: 收到无效的协议协商消息: 服务器请求降级到编号更高的版本

source: received invalid protocol negotiation message: server requested downgrade to pre-3.0 protocol version
it: ricevuto messaggio di negoziazione del protocollo non valido: il server ha richiesto il downgrade a una versione di protocollo precedente alla 3.0
sv: tog emot ogiltig anslutningsförhandling för protokoll: servern efterfrågade nedgradering till en tidigare version än 3.0
uk: отримано неправильне повідомлення про узгодження протоколу: сервер запросив пониження до протоколу версії 3.0 і раніше
zh_cn: 收到无效的协议协商消息: 服务器请求降级到 3.0 之前的协议版本

source: received invalid protocol negotiation message: server requested downgrade to non-existent 3.1 protocol version
it: ricevuto messaggio di negoziazione del protocollo non valido: il server ha richiesto il downgrade alla versione di protocollo inesistente 3.1
sv: tog emot ogiltig anslutningsförhandling för protokoll: servern efterfrågade nedgradering till en ickeexisterande 3.1-protokollversion
uk: отримано неправильне повідомлення про узгодження протоколу: сервер запросив пониження до неіснуючої версії 3.1 протоколу
zh_cn: 收到无效的协议协商消息: 服务器请求降级到不存在的协议版本 3.1

source: received invalid protocol negotiation message: server reported negative number of unsupported parameters
it: ricevuto messaggio di negoziazione del protocollo non valido: il server ha riportato un numero negativo di parametri non supportati
sv: tog emot ogiltig anslutningsförhandling för protokoll: servern angav negativt nummer för ej stödd parameter
uk: отримано неправильне повідомлення про узгодження протоколу: сервер повідомив негативну кількість непідтримуваних параметрів
zh_cn: 收到无效的协议协商消息: 服务器报告的不支持参数数量为负数

source: received invalid protocol negotiation message: server negotiated but asks for no changes
it: ricevuto messaggio di negoziazione del protocollo non valido: il server ha negoziato ma non richiede alcuna modifica
sv: tog emot ogiltig anslutningsförhandling för protokoll: servern efterfrågade förhandling men ville inte ändra något
uk: отримано неправильне повідомлення про узгодження протоколу: сервер провів узгодження, але не просить жодних змін
zh_cn: 收到无效的协议协商消息: 服务器已进行协商，却未要求任何更改

source: server only supports protocol version %d.%d, but "%s" was set to %d.%d
it: il server supporta solo la versione di protocollo %d.%d, ma "%s" era impostato a %d.%d
sv: servern stöder bara protokollversion %d.%d, men "%s" är satt till %d.%d
uk: сервер підтримує лише версію протоколу %d.%d, але "%s" було встановлено на %d.%d
zh_cn: 服务器仅支持协议版本 %d.%d，但 "%s" 已设置为 %d.%d

source: received invalid protocol negotiation message: server reported unsupported parameter name without a "%s" prefix ("%s")
it: ricevuto messaggio di negoziazione del protocollo non valido: il server ha riportato un nome di parametro non supportato senza il prefisso "%s" ("%s")
sv: tog emot ogiltig anslutningsförhandling för protokoll: servern angav parameter som inte stöds med ett namn utan ett "%s"-prefix ("%s")
uk: отримано неправильне повідомлення про узгодження протоколу: сервер повідомив непідтримувану назву параметра без префіксу "%s" ("%s")
zh_cn: 收到无效的协议协商消息: 服务器报告的不支持参数名没有 "%s" 前缀（"%s"）

source: received invalid protocol negotiation message: server reported an unsupported parameter that was not requested ("%s")
it: ricevuto messaggio di negoziazione del protocollo non valido: il server ha riportato un parametro non supportato che non era stato richiesto ("%s")
sv: tog emot ogiltig anslutningsförhandling för protokoll: servern angav parameter som inte stöds och som inte efterfrågades ("%s")
uk: отримано неправильне повідомлення про узгодження протоколу: сервер повідомив непідтримуваний параметр, який не був запитаний ("%s")
zh_cn: 收到无效的协议协商消息: 服务器报告未曾请求的不支持参数（"%s"）

source: server did not report the unsupported "%s" parameter in its protocol negotiation message
it: il server non ha riportato il parametro non supportato "%s" nel suo messaggio di negoziazione del protocollo
sv: servern rapporterade inte parametern "%s" som inte supportas i sitt meddelande för protokollförhandling

source: received invalid protocol negotiation message: message too short
it: ricevuto messaggio di negoziazione del protocollo non valido: messaggio troppo corto
sv: tog emot ogiltig anslutningsförhandling för protokoll: meddelandet är för kort
uk: отримано неправильне повідомлення про узгодження протоколу: повідомлення занадто коротке
zh_cn: 收到无效的协议协商消息: 消息过短

source: received invalid BackendKeyData message: cancel key with length %d not allowed in protocol version 3.0 (must be 4 bytes)
it: ricevuto messaggio BackendKeyData non valido: chiave di annullamento con lunghezza %d non consentita nella versione di protocollo 3.0 (deve essere di 4 byte)
sv: tog emot felaktigt BackendKeyData-meddelande: cancel-nyckel med längd %d tillåts inte i protokollversion 3.0 (måsta vara 4 byte)
uk: отримано неправильне повідомлення BackendKeyData: ключ скасування з довжиною %d не дозволено для протоколу версії 3.0 (має бути 4 байти)
zh_cn: 收到无效的 BackendKeyData 消息: 协议版本 3.0 不允许长度为 %d 的取消密钥（必须为 4 字节）

source: received invalid BackendKeyData message: cancel key with length %d is too short (minimum 4 bytes)
it: ricevuto messaggio BackendKeyData non valido: chiave di annullamento con lunghezza %d troppo corta (minimo 4 byte)
sv: tog emot felaktigt BackendKeyData-meddelande: cancel-nyckel med längd %d är för kort (minst 4 byte)
uk: отримано неправильне повідомлення BackendKeyData: ключ скасування з довжиною %d занадто короткий (мінімум 4 байти)
zh_cn: 收到无效的 BackendKeyData 消息: 长度为 %d 的取消密钥过短（最少为 4 字节）

source: received invalid BackendKeyData message: cancel key with length %d is too long (maximum 256 bytes)
it: ricevuto messaggio BackendKeyData non valido: chiave di annullamento con lunghezza %d troppo lunga (massimo 256 byte)
sv: tog emot felaktigt BackendKeyData-meddelande: cancel-nyckel med längd %d är för lång (maximalt 256 byte)
uk: отримано неправильне повідомлення BackendKeyData: ключ скасування з довжиною %d занадто довгий (максимум 256 байтів)
zh_cn: 收到无效的 BackendKeyData 消息: 长度为 %d 的取消密钥过长（最多为 256 字节）

source: PQgetline: not doing text COPY OUT
it: PQgetline: non sto eseguendo un text COPY OUT
sv: PQgetline: utför inte text-COPY OUT
uk: PQgetline: не викликати для текстового COPY OUT
zh_cn: PQgetline: 未在执行文本 COPY OUT

source: server returned too much data
it: il server ha restituito troppi dati
sv: servern skickade för mycket data
uk: сервер повернув забагато даних
zh_cn: 服务器已返回过多的数据

source: protocol error: no function result
it: errore di protocollo: nessun risultato della funzione
sv: protokollfel: inget funktionsresultat
uk: помилка протоколу: результат функції відсутній
zh_cn: 协议错误: 没有函数结果

source: protocol error: id=0x%x
it: errore di protocollo: id=0x%x
sv: protokollfel: id=0x%x
uk: помилка протоколу: id=0x%x
zh_cn: 协议错误: id=0x%x

source: SSL certificate's name contains embedded null
it: il nome del certificato SSL contiene un NULL incorporato
sv: SSL-certifikatets namn innehåller null-värden
uk: Ім'я сертифікату SSL містить вбудоване Null-значення
zh_cn: SSL 证书的名称包含嵌入的空字符

source: certificate contains IP address with invalid length %zu
it: il certificato contiene un indirizzo IP con lunghezza non valida %zu
sv: certifikater innehåller IP-adress med ogiltig längd %zu
uk: сертифікат містить IP-адресу з недійсною довжиною %zu
zh_cn: 证书中包含长度无效的 IP 地址，长度为 %zu

source: could not convert certificate's IP address to string: %s
it: non è stato possibile convertire l'indirizzo IP del certificato in una stringa: %s
sv: kunde inte konvertera certifikatets IP-adress till sträng: %s
uk: не вдалося перетворити IP-адресу сертифікату у рядок: %s
zh_cn: 无法将证书中的 IP 地址转换为字符串: %s

source: host name must be specified for a verified SSL connection
it: il nome dell'host dev'essere specificato per una connessione SSL verificata
sv: värdnamn måste anges för en verifierad SSL-anslutning
uk: має бути вказано ім'я хосту для перевіреного SSL підключення
zh_cn: 经过验证的 SSL 连接必须指定主机名

source: server certificate for "%s" (and %d other name) does not match host name "%s"
it: il certificato del server per "%s" (e %d altro nome) non combacia col nome host "%s"
sv: servercertifikat för "%s" (och %d annat namn) matchar inte värdnamn "%s"
uk: серверний сертифікат "%s" (та %d інше ім'я) не співпадає з іменем хосту "%s"
zh_cn: 服务器证书中的 "%s"（以及另外 %d 个名称）与主机名 "%s" 不匹配

source: server certificate for "%s" does not match host name "%s"
it: il certificato del server per "%s" non combacia col nome host "%s"
sv: servercertifikat för "%s" matchar inte värdnamn "%s"
uk: серверний сертифікат "%s" не співпадає з іменем хосту "%s"
zh_cn: 服务器证书中的 "%s" 与主机名 "%s" 不匹配

source: could not get server's host name from server certificate
it: non è stato possibile ottenere il nome host del server dal certificato del server
sv: kan inte hämta ut serverns värdnamn från servercertifikatet
uk: не вдалося отримати ім'я хосту від серверного сертифікату
zh_cn: 无法从服务器证书中获取服务器的主机名

source: GSSAPI wrap error
it: errore di wrap GSSAPI
sv: GSSAPI-fel vid inpackning
uk: помилка при згортанні GSSAPI
zh_cn: GSSAPI 封装错误

source: outgoing GSSAPI message would not use confidentiality
it: il messaggio GSSAPI in uscita non userebbe la confidenzialità
sv: utående GSSAPI-meddelande skulle inte använda sekretess
uk: вихідне повідомлення GSSAPI не буде використовувати конфіденційність
zh_cn: 传出的 GSSAPI 消息将不使用机密性保护

source: client tried to send oversize GSSAPI packet (%zu > %zu)
it: il client ha tentato di inviare un pacchetto GSSAPI di dimensioni eccessive (%zu > %zu)
sv: klienten försökte skicka för stort GSSAPI-paket (%zu > %zu)
uk: клієнт намагався відправити переповнений пакет GSSAPI (%zu > %zu)
zh_cn: 客户端尝试发送过大的 GSSAPI 数据包（%zu > %zu）

source: oversize GSSAPI packet sent by the server (%zu > %zu)
it: pacchetto GSSAPI di dimensioni eccessive inviato dal server (%zu > %zu)
sv: för stort GSSAPI-paket skickat av servern (%zu > %zu)
uk: переповнений пакет GSSAPI відправлений сервером (%zu > %zu)
zh_cn: 服务器发送的 GSSAPI 数据包过大（%zu > %zu）

source: GSSAPI unwrap error
it: errore di unwrap GSSAPI
sv: GSSAPI-fel vid uppackning
uk: помилка при розгортанні GSSAPI
zh_cn: GSSAPI 解包错误

source: incoming GSSAPI message did not use confidentiality
it: il messaggio GSSAPI in arrivo non usava la confidenzialità
sv: inkommande GSSAPI-meddelande använde inte sekretess
uk: вхідне повідомлення GSSAPI не використовувало конфіденційність
zh_cn: 传入的 GSSAPI 消息未使用机密性保护

source: could not initiate GSSAPI security context
it: non è stato possibile avviare il contesto di sicurezza GSSAPI
sv: kunde inte initiera GSSAPI-säkerhetskontext
uk: не вдалося ініціювати контекст безпеки GSSAPI
zh_cn: 无法初始化 GSSAPI 安全上下文

source: GSSAPI size check error
it: errore nel controllo delle dimensioni GSSAPI
sv: GSSAPI-fel vid kontroll av storlek
uk: помилка перевірки розміру GSSAPI
zh_cn: GSSAPI 大小检查错误

source: SSL SYSCALL error: %s
it: errore SSL SYSCALL: %s
sv: SSL SYSCALL fel: %s
uk: Помилка SSL SYSCALL: %s
zh_cn: SSL SYSCALL 错误: %s

source: SSL SYSCALL error: EOF detected
it: errore SSL SYSCALL: rilevato EOF
sv: SSL SYSCALL-fel: EOF upptäckt
uk: Помилка SSL SYSCALL: виявлено EOF
zh_cn: SSL SYSCALL 错误: 检测到 EOF

source: SSL error: %s
it: errore SSL: %s
sv: SSL-fel: %s
uk: Помилка SSL: %s
zh_cn: SSL 错误: %s

source: SSL connection has been closed unexpectedly
it: la connessione SSL è stata chiusa inaspettatamente
sv: SSL-anslutning har oväntat stängts
uk: SSL-з'єднання було несподівано перервано
zh_cn: SSL 连接被意外关闭

source: unrecognized SSL error code: %d
it: codice di errore SSL sconosciuto: %d
sv: okänd SSL-felkod: %d
uk: нерозпізнаний код помилки SSL: %d
zh_cn: 无法识别的 SSL 错误码: %d

source: OpenSSL reports negative bytes pending
it: OpenSSL riporta un numero negativo di byte in sospeso
sv: OpenSSL rapporterar att ett negativt antal byte står på kö
uk: OpenSSL повідомляє про від'ємну кількість байтів в очікуванні
zh_cn: OpenSSL 报告的待处理字节数为负数

source: OpenSSL reports INT_MAX bytes pending
it: OpenSSL riporta INT_MAX byte in sospeso
sv: OpenSSL rapporterar att INT_MAX byte står på kö
uk: OpenSSL повідомляє про INT_MAX байтів в очікуванні
zh_cn: OpenSSL 报告的待处理字节数为 INT_MAX

source: could not determine server certificate signature algorithm
it: non è stato possibile determinare l'algoritmo di firma del certificato del server
sv: kunde inte bestämma serverns algoritm för certifikatsignering
uk: не вдалося визначити алгоритм підпису сервера сертифіката
zh_cn: 无法确定服务器证书的签名算法

source: could not find digest for NID %s
it: non è stato possibile trovare il digest per il NID %s
sv: kunde inte hitta kontrollsumma för NID %s
uk: не вдалося знайти дайджест для NID %s
zh_cn: 无法找到 NID %s 对应的摘要算法

source: could not generate peer certificate hash
it: non è stato possibile generare l'hash del certificato del peer
sv: kunde inte generera peer-certifikathash
uk: не вдалося згенерувати хеш сертифікату вузла
zh_cn: 无法生成对端证书的哈希值

source: SSL certificate's name entry is missing
it: manca la voce del nome nel certificato SSL
sv: SSL-certifikatets namnpost saknas
uk: Відсутня ім'я в сертифікаті SSL
zh_cn: SSL 证书缺少名称条目

source: SSL certificate's address entry is missing
it: manca la voce dell'indirizzo nel certificato SSL
sv: SSL-certifikatets adresspost saknas
uk: відсутній елемент адреси SSL-сертифікату
zh_cn: SSL 证书缺少地址条目

source: WARNING: could not open SSL key logging file "%s": %m
it: ATTENZIONE: non è stato possibile aprire il file di log delle chiavi SSL "%s": %m
sv: VARNING: kunde inte öppna nyckelloggfil "%s" för SSL: %m
uk: ПОПЕРЕДЖЕННЯ: не вдалося відкрити файл логування SSL ключів "%s": %m
zh_cn: 警告: 无法打开 SSL 密钥日志文件 "%s": %m

source: WARNING: could not write to SSL key logging file "%s": %m
it: ATTENZIONE: non è stato possibile scrivere sul file di log delle chiavi SSL "%s": %m
sv: VARNING: kunde inte skriva till nyckelloggfil "%s" för SSL: %m
uk: ПОПЕРЕДЖЕННЯ: не вдалося записати до файлу логування SSL ключів "%s": %m
zh_cn: 警告: 无法写入 SSL 密钥日志文件 "%s": %m

source: could not create SSL context: %s
it: non è stato possibile creare il contesto SSL: %s
sv: kunde inte skapa SSL-kontext: %s
uk: не вдалося створити контекст SSL: %s
zh_cn: 无法创建 SSL 上下文: %s

source: invalid value "%s" for minimum SSL protocol version
it: valore non valido "%s" per la versione minima del protocollo SSL
sv: ogiltigt värde "%s" för minimal SSL-protokollversion
uk: неприпустиме значення "%s" для мінімальної версії протоколу SSL
zh_cn: 最低 SSL 协议版本的值 "%s" 无效

source: could not set minimum SSL protocol version: %s
it: non è stato possibile impostare la versione minima del protocollo SSL: %s
sv: kunde inte sätta minimal SSL-protokollversion: %s
uk: не вдалося встановити мінімальну версію протоколу SSL: %s
zh_cn: 无法设置最低 SSL 协议版本: %s

source: invalid value "%s" for maximum SSL protocol version
it: valore non valido "%s" per la versione massima del protocollo SSL
sv: ogiltigt värde "%s" för maximal SSL-protokollversion
uk: неприпустиме значення "%s" для максимальної версії протоколу SSL
zh_cn: 最高 SSL 协议版本的值 "%s" 无效
