Repository: postgres/postgres
Catalog: src/interfaces/libpq/po/*.po
Languages: it, sv, uk, zh_cn

source: could not set maximum SSL protocol version: %s
it: non è stato possibile impostare la versione massima del protocollo SSL: %s
sv: kunde inte sätta maximal SSL-protokollversion: %s
uk: не вдалося встановити максимальну версію протоколу SSL: %s
zh_cn: 无法设置最高 SSL 协议版本: %s

source: could not load system root certificate paths: %s
it: non è stato possibile caricare i percorsi dei certificati radice di sistema: %s
sv: kunde inte ladda systemets root-certifikatsökvägar: %s
uk: не вдалося завантажити шляхи кореневого сертифікату системи: %s
zh_cn: 无法加载系统根证书路径: %s

source: could not read root certificate file "%s": %s
it: non è stato possibile leggere il file di certificato radice "%s": %s
sv: kunde inte läsa root-certifikatfilen "%s": %s
uk: не вдалося прочитати файл кореневого сертифікату "%s": %s
zh_cn: 无法读取根证书文件 "%s": %s

source: could not get home directory to locate root certificate file Either provide the file, use the system's trusted roots with sslrootcert=system, or change sslmode to disable server certificate verification.
it: non è stato possibile ottenere la directory home per individuare il file di certificato radice Fornire il file, usare le radici fidate del sistema con sslrootcert=system, oppure cambiare sslmode per disabilitare la verifica del certificato del server.
sv: kunde inte hämta hemkatalogen för att lokalisera root-certifikatfilen Antingen tillhandahåll filen, använd systemets betrodda root med sslrootcert=system eller ändra sslmode för att stänga av serverns certifikatverifiering.
uk: не вдалося отримати домашній каталог, щоб знайти файл кореневого сертифікату Надайте файл, використайте системні кореневі за допомогою sslrootcert=system, або змініть sslmode, щоб вимкнути перевірку серверного сертифікату.
zh_cn: 无法获取主目录以定位根证书文件 提供该文件，使用 sslrootcert=system 采用系统信任的根证书，或更改 sslmode 以禁用服务器证书验证。

source: root certificate file "%s" does not exist Either provide the file, use the system's trusted roots with sslrootcert=system, or change sslmode to disable server certificate verification.
it: il file di certificato radice "%s" non esiste Fornire il file, usare le radici fidate del sistema con sslrootcert=system, oppure cambiare sslmode per disabilitare la verifica del certificato del server.
sv: root-certifikatfilen "%s" finns inte Antingen tillhandahåll filen, använd systemets betrodda root med sslrootcert=system eller ändra sslmode för att stänga av serverns certifikatverifiering.
uk: файл кореневого сертифікату "%s" не існує Надайте файл, використайте системні кореневі за допомогою sslrootcert=system, або змініть sslmode, щоб вимкнути перевірку серверного сертифікату.
zh_cn: 根证书文件 "%s" 不存在 提供该文件，使用 sslrootcert=system 采用系统信任的根证书，或更改 sslmode 以禁用服务器证书验证。

source: could not open certificate file "%s": %s
it: non è stato possibile aprire il file di certificato "%s": %s
sv: kunde inte öppna certifikatfil "%s": %s
uk: не вдалося відкрити файл сертифікату "%s": %s
zh_cn: 无法打开证书文件 "%s": %s

source: could not read certificate file "%s": %s
it: non è stato possibile leggere il file di certificato "%s": %s
sv: kunde inte läsa certifikatfil "%s": %s
uk: не вдалося прочитати файл сертифікату "%s": %s
zh_cn: 无法读取证书文件 "%s": %s

source: could not establish SSL connection: %s
it: non è stato possibile stabilire una connessione SSL: %s
sv: kan inte skapa SSL-anslutning: %s
uk: не вдалося встановити SSL-підключення: %s
zh_cn: 无法建立 SSL 连接: %s

source: WARNING: sslkeylogfile support requires OpenSSL
it: ATTENZIONE: il supporto sslkeylogfile richiede OpenSSL
sv: VARNING: stöd för sslkeylogfile kräver OpenSSL
uk: ПОПЕРЕДЖЕННЯ: підтримка sslkeylogfile вимагає OpenSSL
zh_cn: 警告: sslkeylogfile 支持需要 OpenSSL

source: WARNING: libpq was not built with sslkeylogfile support
it: ATTENZIONE: libpq non è stata compilata con il supporto sslkeylogfile
sv: VARNING: libpq har inte byggts med stöd för sslkeylogfile
uk: ПОПЕРЕДЖЕННЯ: libpq було скомпільовано без підтримки sslkeylogfile
zh_cn: 警告: 构建 libpq 时未启用 sslkeylogfile 支持

source: could not set SSL Server Name Indication (SNI): %s
it: non è stato possibile impostare la Server Name Indication (SNI) SSL: %s
sv: kunde inte sätta SSL servernamnsindikering (SNI): %s
uk: не вдалося встановити позначку назви сервера SSL (SNI): %s
zh_cn: 无法设置 SSL 服务器名称指示（SNI）: %s

source: could not set SSL ALPN extension: %s
it: non è stato possibile impostare l'estensione ALPN SSL: %s
sv: kunde inte sätta utökning för SSL ALPN: %s
uk: не вдалося встановити розширення SSL ALPN: %s
zh_cn: 无法设置 SSL ALPN 扩展: %s

source: could not load SSL engine "%s": %s
it: non è stato possibile caricare il motore SSL "%s": %s
sv: kunde inte ladda SSL-motor "%s": %s
uk: не вдалося завантажити модуль SSL "%s": %s
zh_cn: 无法加载 SSL 引擎 "%s": %s

source: could not initialize SSL engine "%s": %s
it: non è stato possibile inizializzare il motore SSL "%s": %s
sv: kunde inte initiera SSL-motor "%s": %s
uk: не вдалося ініціалізувати модуль SSL "%s": %s
zh_cn: 无法初始化 SSL 引擎 "%s": %s

source: could not read private SSL key "%s" from engine "%s": %s
it: non è stato possibile leggere la chiave privata SSL "%s" dal motore "%s": %s
sv: kunde inte läsa privat SSL-nyckel "%s" från motor "%s": %s
uk: не вдалося прочитати закритий ключ SSL "%s" з модуля "%s": %s
zh_cn: 无法从引擎 "%2$s" 读取 SSL 私钥 "%1$s": %3$s

source: could not load private SSL key "%s" from engine "%s": %s
it: non è stato possibile caricare la chiave privata SSL "%s" dal motore "%s": %s
sv: kunde inte ladda privat SSL-nyckel "%s" från motor "%s": %s
uk: не вдалося завантажити закритий ключ SSL "%s" з модуля "%s": %s
zh_cn: 无法从引擎 "%2$s" 加载 SSL 私钥 "%1$s": %3$s

source: certificate present, but not private key file "%s"
it: certificato presente, ma non il file della chiave privata "%s"
sv: certifikat tillgängligt, men inte den privata nyckelfilen "%s"
uk: сертифікат присутній, але файл закритого ключа "%s" ні
zh_cn: 证书存在，但私钥文件 "%s" 不存在

source: could not stat private key file "%s": %m
it: non è stato possibile ottenere lo stato del file della chiave privata "%s": %m
sv: kunde inte köra stat() på privata nyckelfilen "%s": %m
uk: не вдалося отримати інформацію про файл закритого ключа"%s": %m
zh_cn: 无法获取私钥文件 "%s" 的状态: %m

source: private key file "%s" is not a regular file
it: il file della chiave privata "%s" non è un file regolare
sv: privat nyckelfil "%s" är inte en vanlig fil
uk: файл закритого ключа "%s" не є звичайним
zh_cn: 私钥文件 "%s" 不是常规文件

source: private key file "%s" has group or world access; file must have permissions u=rw (0600) or less if owned by the current user, or permissions u=rw,g=r (0640) or less if owned by root
it: il file della chiave privata "%s" ha accesso in lettura da parte di gruppo o di tutti; il file deve avere permessi u=rw (0600) o inferiori se posseduto dall'utente corrente, oppure permessi u=rw,g=r (0640) o inferiori se posseduto da root
sv: privata nyckelfilen "%s" har grupp- eller världsrättigheter; filen måste ha rättigheterna u=rw (0600) eller mindre om den ägs av databasanvändaren eller rättigheterna u=rw,g=r (0640) eller mindre om den ägs av root.
uk: файл закритого ключа "%s" має груповий або загальний доступ; файл повинен мати права u=rw (0600) або менше, якщо він належить поточному користувачу, або права u=rw,g=r (0640) або менше, якщо належить root
zh_cn: 私钥文件 "%s" 允许组或其他用户访问；如果属于当前用户，权限必须为 u=rw (0600) 或更严格；如果属于 root，权限必须为 u=rw,g=r (0640) 或更严格

source: could not load private key file "%s": %s
it: non è stato possibile caricare il file della chiave privata "%s": %s
sv: kunde inte läsa in privata nyckelfilen "%s": %s
uk: не вдалось завантажити файл закритого ключа "%s": %s
zh_cn: 无法加载私钥文件 "%s": %s

source: certificate does not match private key file "%s": %s
it: il certificato non combacia col file della chiave privata "%s": %s
sv: certifikatet matchar inte den privata nyckelfilen "%s": %s
uk: сертифікат не відповідає файлу закритого ключа "%s": %s
zh_cn: 证书与私钥文件 "%s" 不匹配: %s

source: SSL error: certificate verify failed: %s
it: errore SSL: verifica del certificato fallita: %s
sv: SSL-fel: verifiering av certifikat misslyckades: %s
uk: помилка SSL: помилка перевірки сертифіката %s
zh_cn: SSL 错误: 证书验证失败: %s

source: This may indicate that the server does not support any SSL protocol version between %s and %s.
it: Ciò potrebbe indicare che il server non supporta nessuna versione del protocollo SSL tra %s e %s.
sv: Detta kan tyda på att servern inte stöder någon SSL-protokolversion mellan %s oc %s.
uk: Це може вказувати, що сервер не підтримує жодної версії протоколу SSL між %s і %s.
zh_cn: 这可能表示服务器不支持 %s 到 %s 之间的任何 SSL 协议版本。

source: direct SSL connection was established without ALPN protocol negotiation extension
it: la connessione SSL diretta è stata stabilita senza l'estensione di negoziazione del protocollo ALPN
sv: direkt SSL-anslutning har upprättats utan utökning för ALPN-protokollförhandling
uk: пряме SSL підключення було встановлено без розширення протоколу ALPN
zh_cn: 已建立直接 SSL 连接，但未使用 ALPN 协议协商扩展

source: SSL connection was established with unexpected ALPN protocol
it: la connessione SSL è stata stabilita con un protocollo ALPN inatteso
sv: SSL-anslutning har upprättats med oväntat ALPN-protokoll
uk: SSL підключення було встановлено з неочікуваним протоколом ALPN
zh_cn: 建立 SSL 连接时使用意外的 ALPN 协议

source: certificate could not be obtained: %s
it: non è stato possibile ottenere il certificato: %s
sv: certifikatet kunde inte hämtas: %s
uk: не вдалося отримати сертифікат: %s
zh_cn: 无法获取证书: %s

source: no SSL error reported
it: nessun errore SSL riportato
sv: inget SSL-fel rapporterat
uk: немає повідомлення про помилку SSL
zh_cn: 没有报告 SSL 错误

source: SSL error code %lu
it: codice di errore SSL %lu
sv: SSL-felkod %lu
uk: Код помилки SSL %lu
zh_cn: SSL 错误码 %lu

source: WARNING: sslpassword truncated
it: ATTENZIONE: sslpassword troncata
sv: VARNING: sslpassword trunkerat
uk: ПОПЕРЕДЖЕННЯ: sslpassword скорочено
zh_cn: 警告: sslpassword 已被截断

source: could not receive data from server: %s
it: non è stato possibile ricevere dati dal server: %s
sv: kunde inte ta emot data från servern: %s
uk: не вдалося отримати дані з серверу: %s
zh_cn: 无法从服务器接收数据: %s

source: could not send data to server: %s
it: non è stato possibile inviare dati al server: %s
sv: kunde inte skicka data till servern: %s
uk: не вдалося передати дані серверу: %s
zh_cn: 无法向服务器发送数据: %s

source: unrecognized socket error: 0x%08X/%d
it: codice di errore del socket sconosciuto: 0x%08X/%d
sv: okänt socket-fel: 0x%08X/%d
uk: нерозпізнана помилка сокету: 0x%08X/%d
zh_cn: 无法识别的套接字错误: 0x%08X/%d
