Repository: postgres/postgres
Catalog: src/interfaces/libpq/po/*.po
Languages: it, sv, uk, zh_cn

source: received invalid response to SSL negotiation: %c
it: ricevuta risposta non valida alla negoziazione SSL: %c
sv: tog emot ogiltigt svar till SSL-anslutningsförhandling: %c
uk: отримано неприпустиму відповідь на узгодження SSL: %c
zh_cn: 收到对 SSL 协商的无效响应: %c

source: received unencrypted data after SSL response
it: ricevuti dati non cifrati dopo la risposta SSL
sv: tog emot okrypterad data efter SSL-svar
uk: отримані незашифровані дані після відповіді SSL
zh_cn: 在 SSL 响应之后收到未加密的数据

source: server sent an error response during GSS encryption exchange
it: il server ha inviato una risposta di errore durante lo scambio di cifratura GSS
sv: servern skickade ett felmeddelande vid GSS-krypteringsutbyte
uk: сервер відповів помилкою під час обміну шифруванням GSS
zh_cn: 服务器在 GSS 加密交互期间已发送错误响应

source: server doesn't support GSSAPI encryption, but it was required
it: il server non supporta la cifratura GSSAPI, ma era richiesta
sv: GSSAPI-kryptering stöds inte av servern, men det krävdes
uk: сервер не підтримує шифрування GSSAPI, але це було необхідно
zh_cn: 服务器不支持 GSSAPI 加密，但连接需要使用该加密

source: received invalid response to GSSAPI negotiation: %c
it: ricevuta risposta non valida alla negoziazione GSSAPI: %c
sv: tog emot ogiltigt svar till GSSAPI-anslutningsförhandling: %c
uk: отримано неприпустиму відповідь на узгодження GSSAPI: %c
zh_cn: 收到对 GSSAPI 协商的无效响应: %c

source: received unencrypted data after GSSAPI encryption response
it: ricevuti dati non cifrati dopo la risposta di cifratura GSSAPI
sv: tog emot okrypterad data efter GSSAPI-krypteringssvar
uk: отримані незашифровані дані після відповіді шифрування GSSAPI
zh_cn: 在 GSSAPI 加密响应之后收到未加密的数据

source: expected authentication request from server, but received %c
it: attesa una richiesta di autenticazione dal server, ma è stato ricevuto %c
sv: förväntade autentiseringsförfrågan från servern, men fick %c
uk: очікувався запит автентифікації від сервера, але отримано %c
zh_cn: 预期为服务器的认证请求，实际为 %c

source: received invalid authentication request
it: ricevuta richiesta di autenticazione non valida
sv: tog emot ogiltig autentiseringsförfrågan
uk: отримано неприпустимий запит на аутентифікацію
zh_cn: 收到无效的认证请求

source: received invalid protocol negotiation message
it: ricevuto messaggio di negoziazione del protocollo non valido
sv: tog emot ogiltigt meddelande för protokollets anslutningsförhandling
uk: отримано неприпустиме повідомлення узгодження протоколу
zh_cn: 收到无效的协议协商消息

source: received invalid error message
it: ricevuto messaggio di errore non valido
sv: tog emot ogiltigt felmeddelande
uk: отримано неприпустиме повідомлення про помилку
zh_cn: 收到无效的错误消息

source: received duplicate protocol negotiation message
it: ricevuto messaggio di negoziazione del protocollo duplicato
sv: tog emot dubble meddelande för protokollets anslutningsförhandling
uk: отримано дубльоване повідомлення про узгодження протоколу
zh_cn: 收到重复的协议协商消息

source: internal error: async authentication has no handler
it: errore interno: l'autenticazione asincrona non ha un handler
sv: internt fel: async-authentiserng har ingen hanterare
uk: внутрішня помилка: асинхронна автентифікація не має обробника
zh_cn: 内部错误: 异步认证没有处理程序

source: internal error: async cleanup did not release polling socket
it: errore interno: la pulizia asincrona non ha rilasciato il socket di polling
sv: internt fel: uppstädning av async lämnade inte tillbaka socket för pollning
uk: внутрішня помилка: асинхронне очищення не звільнило приймальний сокет
zh_cn: 内部错误: 异步清理未释放轮询套接字

source: internal error: async authentication did not set a socket for polling
it: errore interno: l'autenticazione asincrona non ha impostato un socket per il polling
sv: internt fel: async autentisering har inte angivit en socket för pollning
uk: внутрішня помилка: асинхронна автентифікація не встановила сокет для приймання
zh_cn: 内部错误: 异步认证未设置用于轮询的套接字

source: unexpected message from server during startup
it: messaggio inatteso dal server durante l'avvio
sv: oväntat meddelande från servern under uppstarten
uk: неочікуване повідомлення від сервера під час запуску
zh_cn: 启动期间收到意外的服务器消息

source: server incorrectly accepted "grease" protocol version 3.9999 without negotiation
it: il server ha accettato erroneamente la versione di protocollo "grease" 3.9999 senza negoziazione
sv: servern accepterade felaktigt protokollet "grease" version 3.9999 utan att förhandla

source: session is read-only
it: la sessione è in sola lettura
sv: sessionen är i readonly-läge
uk: сесія доступна тільки для читання
zh_cn: 会话为只读

source: session is not read-only
it: la sessione non è in sola lettura
sv: sessionen är inte i readonly-läge
uk: сесія доступна не лише для читання
zh_cn: 会话不是只读的

source: server is in hot standby mode
it: il server è in modalità hot standby
sv: servern är i "hot standby"-läge
uk: сервер знаходиться у режимі hot standby
zh_cn: 服务器处于热备模式

source: server is not in hot standby mode
it: il server non è in modalità hot standby
sv: servern är inte i "hot standby"-läge
uk: сервер не в режимі hot standby
zh_cn: 服务器未处于热备模式

source: "%s" failed
it: "%s" fallito
sv: "%s" misslyckades
uk: "%s" помилка
zh_cn: "%s" 失败

source: invalid connection state %d, probably indicative of memory corruption
it: stato della connessione %d non valido, probabilmente indica una corruzione della memoria
sv: ogiltigt tillstånd %d i anslutning, antagligen korrupt minne
uk: неприпустимий стан підключення %d, можливо, пошкоджена пам'ять
zh_cn: 连接状态 %d 无效，可能表明内存已损坏

source: invalid LDAP URL "%s": scheme must be ldap://
it: rilevato URL LDAP non valido "%s": lo schema deve essere ldap://
sv: ogiltig LDAP URL "%s": schemat måste vara ldap://
uk: неприпустима URL-адреса протоколу LDAP "%s": схема має бути ldap://
zh_cn: LDAP URL "%s" 无效: 协议方案必须为 ldap://

source: invalid LDAP URL "%s": missing distinguished name
it: rilevato URL LDAP non valido "%s": distinguished name mancante
sv: ogiltig LDAP URL "%s": saknar "distinguished name"
uk: неприпустима URL-адреса протоколу LDAP "%s": відсутнє унікальне ім'я
zh_cn: LDAP URL "%s" 无效: 缺少可分辨名称

source: invalid LDAP URL "%s": must have exactly one attribute
it: rilevato URL LDAP non valido "%s": deve avere esattamente un attributo
sv: ogiltig LDAP URL "%s": måste finnas exakt ett attribut
uk: неприпустима URL-адреса протоколу LDAP "%s": має бути лише один атрибут
zh_cn: LDAP URL "%s" 无效: 必须有且仅有一个属性

source: invalid LDAP URL "%s": must have search scope (base/one/sub)
it: rilevato URL LDAP non valido "%s": deve avere un ambito di ricerca (base/one/sub)
sv: ogiltig LDAP URL "%s": måste ha sök-scope (base/one/sub)
uk: неприпустима URL-адреса протоколу LDAP "%s": відсутня область пошуку (base/one/sub)
zh_cn: LDAP URL "%s" 无效: 必须指定搜索范围（base/one/sub）

source: invalid LDAP URL "%s": no filter
it: rilevato URL LDAP non valido "%s": nessun filtro
sv: ogiltigt LDAP URL "%s": inget filter
uk: неприпустима URL-адреса протоколу LDAP "%s": відсутній фільтр
zh_cn: LDAP URL "%s" 无效: 没有过滤器

source: invalid LDAP URL "%s": invalid port number
it: rilevato URL LDAP non valido "%s": numero di porta non valido
sv: ogiltig LDAP URL "%s": ogiltigt portnummer
uk: неприпустима URL-адреса протоколу LDAP "%s": неприпустимий номер порту
zh_cn: LDAP URL "%s" 无效: 端口号无效

source: could not create LDAP structure
it: non è stato possibile creare la struttura LDAP
sv: kunde inte skapa LDAP-struktur
uk: не вдалось створити структуру LDAP
zh_cn: 无法创建 LDAP 结构

source: could not set LDAP protocol version: %s
it: non è stato possibile impostare la versione del protocollo LDAP: %s
sv: kunde inte sätta LDAP-protokollversion: %s
uk: не вдалося встановити версію протоколу LDAP: %s
zh_cn: 无法设置 LDAP 协议版本: %s

source: lookup on LDAP server failed: %s
it: ricerca sul server LDAP fallita: %s
sv: uppslagning av LDAP-server misslyckades: %s
uk: помилка підстановки на сервері протоколу LDAP: %s
zh_cn: LDAP 服务器上的查找失败: %s

source: more than one entry found on LDAP lookup
it: trovata più di una voce nella ricerca LDAP
sv: mer än en post hittad i LDAP-uppslagning
uk: знайдено більше одного входження при підстановці протоколу LDAP
zh_cn: LDAP 查找找到多个条目

source: no entry found on LDAP lookup
it: nessuna voce trovata nella ricerca LDAP
sv: ingen post hittad i LDAP-uppslagning
uk: не знайдено входження при підстановці протоколу LDAP
zh_cn: LDAP 查找未找到条目

source: attribute has no values on LDAP lookup
it: l'attributo non ha valori nella ricerca LDAP
sv: attributet har inga värden i LDAP-uppslagning
uk: атрибут не має значення при підстановці протоколу LDAP
zh_cn: LDAP 查找所得属性没有值

source: connection info string size exceeds the maximum allowed (%d)
it: la dimensione della stringa di informazioni di connessione supera il massimo consentito (%d)
sv: anslutningssträng överskrider det maximalt tillåtna (%d)
uk: розмір рядка з'єднання з інформацією перевищує максимально дозволену (%d)
zh_cn: 连接信息字符串的大小超过允许的最大值（%d）

source: missing "=" after "%s" in connection info string
it: manca "=" dopo "%s" nella stringa di informazioni di connessione
sv: "=" efter "%s" saknas i anslutningssträng
uk: відсутній "=" після "%s" у рядку інформації про підключення
zh_cn: 连接信息字符串中的 "%s" 后缺少 "="

source: invalid connection option "%s"
it: opzione di connessione non valida "%s"
sv: ogiltig anslutningsparameter "%s"
uk: неприпустимий параметр підключення "%s"
zh_cn: 连接选项 "%s" 无效

source: unterminated quoted string in connection info string
it: stringa tra virgolette non terminata nella stringa di informazioni di connessione
sv: icke terminerad sträng i anslutningsinformationen
uk: відкриті лапки у рядку інформації про підключення
zh_cn: 连接信息字符串中有未终止的引号字符串

source: definition of service "%s" not found
it: definizione del servizio "%s" non trovata
sv: definition av service "%s" hittades inte
uk: не знайдено визначення сервера "%s"
zh_cn: 找不到服务 "%s" 的定义

source: service file "%s" not found
it: file di servizio "%s" non trovato
sv: servicefil "%s" hittades inte
uk: не знайдено сервісний файл "%s"
zh_cn: 找不到服务文件 "%s"

source: line %d too long in service file "%s"
it: riga %d troppo lunga nel file di servizio "%s"
sv: rad %d för lång i servicefil "%s"
uk: рядок %d занадто довгий у сервісному файлі "%s"
zh_cn: 服务文件 "%2$s" 的第 %1$d 行过长

source: syntax error in service file "%s", line %d
it: errore di sintassi nel file di servizio "%s", riga %d
sv: syntaxfel i servicefel "%s", rad %d
uk: синтаксична помилка у сервісному файлі "%s", рядок %d
zh_cn: 服务文件 "%s" 第 %d 行存在语法错误

source: nested "service" specifications not supported in service file "%s", line %d
it: specifiche "service" annidate non supportate nel file di servizio "%s", riga %d
sv: nästlade "service"-specifikationer stöds inte i servicefil "%s", rad %d
uk: вкладені специфікації "service" не підтримуються у сервісному файлі "%s", рядок %d
zh_cn: 服务文件 "%s" 第 %d 行不支持嵌套的 "service" 设置

source: nested "servicefile" specifications not supported in service file "%s", line %d
it: specifiche "servicefile" annidate non supportate nel file di servizio "%s", riga %d
sv: nästlade "service"-specifikationer stöds inte i servicefil "%s", rad %d
uk: вкладені специфікації "servicefile" не підтримуються у сервісному файлі "%s", рядок %d
zh_cn: 服务文件 "%s" 第 %d 行不支持嵌套的 "servicefile" 设置

source: invalid URI propagated to internal parser routine: "%s"
it: rilevato URI non valido propagato alla routine di analisi interna: "%s"
sv: ogiltig URI propagerad till intern parsningsrutin: "%s"
uk: у внутрішню процедуру аналізу рядка передано помилковий URI: "%s"
zh_cn: 传递给内部解析器例程的 URI 无效: "%s"

source: end of string reached when looking for matching "]" in IPv6 host address in URI: "%s"
it: raggiunta la fine della stringa cercando la "]" corrispondente nell'indirizzo host IPv6 nell'URI: "%s"
sv: nådde slutet på strängen när vi letade efter matchande "]" i IPv6-värdadress i URI: "%s"
uk: досягнуто кінця рядка під час пошуку відповідного "]" в адресі IPv6 URI: "%s"
zh_cn: 在 URI 的 IPv6 主机地址中查找匹配的 "]" 时已到达字符串末尾: "%s"

source: IPv6 host address may not be empty in URI: "%s"
it: l'indirizzo host IPv6 non può essere vuoto nell'URI: "%s"
sv: IPv6-värdadress får ej vara tom i URI: "%s"
uk: IPv6 адреса хоста не може бути порожньою в URI: "%s"
zh_cn: URI 中的 IPv6 主机地址不能为空: "%s"

source: unexpected character "%c" at position %d in URI (expected ":" or "/"): "%s"
it: carattere inatteso "%c" in posizione %d nell'URI (atteso ":" o "/"): "%s"
sv: oväntat tecken "%c" vid position %d i URI (förväntade ":" eller "/"): "%s"
uk: неочікуваний символ "%c" на позиції %d в URI (очікувалося ":" або "/"): "%s"
zh_cn: URI 的第 %2$d 个位置出现意外字符 "%1$c"（预期为 ":" 或 "/"）: "%3$s"

source: extra key/value separator "=" in URI query parameter: "%s"
it: separatore chiave/valore "=" in eccesso nel parametro di query dell'URI: "%s"
sv: extra nyckel/värde-separator "=" i URI-frågeparameter: "%s"
uk: зайвий розділювач ключа/значення "=" в параметрі запиту URI: "%s"
zh_cn: URI 查询参数中有多余的键值分隔符 "=": "%s"

source: missing key/value separator "=" in URI query parameter: "%s"
it: separatore chiave/valore "=" mancante nel parametro di query dell'URI: "%s"
sv: saknar nyckel/värde-separator "=" i URI-frågeparameter: "%s"
uk: відсутній розділювач ключа/значення "=" у параметрі запиту URI: "%s"
zh_cn: URI 查询参数中缺少键值分隔符 "=": "%s"

source: invalid URI query parameter: "%s"
it: parametro di query dell'URI non valido: "%s"
sv: ogiltig URI-frågeparameter: "%s"
uk: неприпустимий параметр запиту URI: "%s"
zh_cn: URI 查询参数无效: "%s"

source: invalid percent-encoded token: "%s"
it: token percent-encoded non valido: "%s"
sv: ogiltigt procent-kodad symbol: "%s"
uk: неприпустимий токен, закодований відсотками: "%s"
zh_cn: 百分号编码序列无效: "%s"

source: forbidden value %%00 in percent-encoded value: "%s"
it: valore vietato %%00 nel valore percent-encoded: "%s"
sv: förbjudet värde %%00 i procentkodat värde: "%s"
uk: неприпустиме значення %%00 в відсотковому значенні: "%s"
zh_cn: 百分号编码值中不允许出现 %%00: "%s"

source: unexpected spaces found in "%s", use percent-encoded spaces (%%20) instead
it: trovati spazi inattesi in "%s", usare invece spazi percent-encoded (%%20)
sv: oväntade mellanslag hittade i "%s", använd procent-kodade mellanslag (%%20) istället
uk: знайдено неочікувані пробіли в "%s", використовуйте пробіли, закодовані відсотками (%%20)
zh_cn: 在 "%s" 中发现意外空格，改用百分号编码的空格（%%20）

source: connection pointer is NULL
it: il puntatore della connessione è NULL
sv: anslutningspekare är NULL
uk: нульове значення вказівника підключення
zh_cn: 连接指针为 NULL

source: out of memory
it: memoria esaurita
sv: slut på minne
uk: недостатньо пам'яті
zh_cn: 内存不足

source: WARNING: password file "%s" is not a plain file
it: ATTENZIONE: il file delle password "%s" non è un file regolare
sv: FEL: lösenordsfil "%s" är inte en vanlig fil
uk: ПОПЕРЕДЖЕННЯ: файл паролів "%s" не є простим файлом
zh_cn: 警告: 密码文件 "%s" 不是常规文件

source: WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less
it: ATTENZIONE: il file delle password "%s" ha accesso in lettura da parte di gruppo o di tutti; i permessi dovrebbero essere u=rw (0600) o inferiori
sv: VARNING: lösenordsfilen "%s" har läsrättigheter för gruppen eller världen; rättigheten skall vara u=rw (0600) eller mindre
uk: ПОПЕРЕДЖЕННЯ: до файлу паролів "%s" мають доступ група або всі; дозволи мають бути u=rw (0600) або менше
zh_cn: 警告: 密码文件 "%s" 允许组或其他用户访问；权限应为 u=rw (0600) 或更严格

source: password retrieved from file "%s"
it: password ottenuta dal file "%s"
sv: lösenord hämtat från fil "%s"
uk: пароль отримано з файлу "%s"
zh_cn: 已从文件 "%s" 中获取密码

source: invalid integer value "%s" for connection option "%s"
it: valore intero non valido "%s" per l'opzione di connessione "%s"
sv: ogiltigt heltalsvärde "%s" för anslutningsflagga "%s"
uk: неприпустиме ціле значення "%s" для параметра з'єднання "%s"
zh_cn: 连接选项 "%2$s" 的整数值 "%1$s" 无效

source: row number %d is out of range 0..%d
it: il numero di riga %d è fuori dall'intervallo 0..%d
sv: radnummer %d är utanför giltigt intervall 0..%d
uk: число рядків %d поза діапазоном 0..%d
zh_cn: 行号 %d 超出范围 0..%d

source: write to server failed
it: scrittura verso il server fallita
sv: skrivning till servern misslyckades
uk: не вдалося записати на сервер
zh_cn: 向服务器写入失败

source: no error text available
it: nessun testo di errore disponibile
sv: inget feltext finns tillgänglig
uk: немає доступного тексту помилки
zh_cn: 没有可用的错误文本

source: NOTICE
it: NOTIFICA
sv: NOTIS
uk: ПОВІДОМЛЕННЯ
zh_cn: 注意

source: PGresult cannot support more than INT_MAX tuples
it: PGresult non può contenere più di INT_MAX tuple
sv: PGresult stöder inte mer än INT_MAX tupler
uk: PGresult не може підтримувати більше ніж INT_MAX кортежів
zh_cn: PGresult 不能容纳超过 INT_MAX 个元组

source: size_t overflow
it: overflow di size_t
sv: size_t-överspill
uk: переповнення size_t
zh_cn: size_t 溢出

source: command string is a null pointer
it: la stringa di comando è un puntatore null
sv: kommandosträngen är en null-pekare
uk: рядок команди є нульовим вказівником
zh_cn: 命令字符串为空指针

source: %s not allowed in pipeline mode
it: %s non consentito in modalità pipeline
sv: %s tillåts inte i pipeline-läge
uk: %s не дозволено в режимі конвеєра
zh_cn: 流水线模式下不允许使用 %s

source: number of parameters must be between 0 and %d
it: il numero di parametri deve essere tra 0 e %d
sv: antal parametrar måste vara mellan 0 och %d
uk: кількість параметрів має бути між 0 і %d
zh_cn: 参数数量必须在 0 到 %d 之间

source: statement name is a null pointer
it: il nome dell'istruzione è un puntatore null
sv: satsens namn är en null-pekare
uk: ім’я оператора є пустим вказівником
zh_cn: 语句名称为空指针

source: no connection to the server
it: nessuna connessione al server
sv: inte ansluten till servern
uk: немає з'єднання з сервером
zh_cn: 没有到服务器的连接

source: another command is already in progress
it: un altro comando è già in corso
sv: ett annat kommando körs redan
uk: інша команда вже виконується
zh_cn: 已有另一个命令正在执行

source: cannot queue commands during COPY
it: non è possibile accodare comandi durante COPY
sv: kan inte köa kommandon när COPY körs
uk: не можна поставити в чергу команди під час COPY
zh_cn: COPY 期间不能将命令加入队列

source: length must be given for binary parameter
it: la lunghezza deve essere fornita per un parametro binario
sv: längden måste anges för en binär parameter
uk: для бінарного параметра має бути надана довжина
zh_cn: 必须为二进制参数提供长度

source: unexpected asyncStatus: %d
it: asyncStatus inatteso: %d
sv: oväntad asyncStatus: %d
uk: неочікуваний asyncStatus: %d
zh_cn: 意外的 asyncStatus: %d

source: synchronous command execution functions are not allowed in pipeline mode
it: le funzioni di esecuzione di comandi sincrone non sono consentite in modalità pipeline
sv: synkrona kommandoexekveringsfunktioner tillåts inte i pipeline-läge
uk: функції синхронного виконання команд заборонені в режимі конвеєра
zh_cn: 流水线模式下不允许使用同步命令执行函数

source: COPY terminated by new PQexec
it: COPY terminato da una nuova PQexec
sv: COPY terminerad av ny PQexec
uk: COPY завершено новим PQexec
zh_cn: COPY 被新的 PQexec 终止

source: PQexec not allowed during COPY BOTH
it: PQexec non consentita durante COPY BOTH
sv: PQexec tillåts inte under COPY BOTH
uk: PQexec не дозволяється під час COPY BOTH
zh_cn: COPY BOTH 期间不允许使用 PQexec

source: unrecognized message type "%c"
it: tipo di messaggio sconosciuto "%c"
sv: okänd meddelandetyp "%c"
uk: нерозпізнаний тип повідомлення "%c"
zh_cn: 无法识别的消息类型 "%c"

source: no COPY in progress
it: nessun COPY in corso
sv: ingen COPY körs
uk: немає COPY у процесі
zh_cn: 没有正在进行的 COPY

source: connection in wrong state
it: connessione in uno stato non valido
sv: anslutning i felaktigt tillstånd
uk: підключення у неправильному стані
zh_cn: 连接状态不正确

source: cannot enter pipeline mode, connection not idle
it: non è possibile entrare in modalità pipeline, la connessione non è inattiva
sv: kan inte byta till pipeline-läge, anslutningen är inte inaktiv
uk: не можна увійти в режим конвеєра, підключення не в очікуванні
zh_cn: 不能进入流水线模式，连接未处于空闲状态

source: cannot exit pipeline mode with uncollected results
it: non è possibile uscire dalla modalità pipeline con risultati non ancora raccolti
sv: kan inte anvsluta pipeline-läge när alla svar inte tagits emot
uk: не можна вийти з режиму конвеєра з незібраними результатами
zh_cn: 有尚未收取的结果，不能退出流水线模式

source: cannot exit pipeline mode while busy
it: non è possibile uscire dalla modalità pipeline mentre è occupata
sv: är upptagen och kan inte avsluta pipeline-läge
uk: не можна вийти з режиму конвеєра, коли зайнято
zh_cn: 连接忙碌时不能退出流水线模式

source: cannot exit pipeline mode while in COPY
it: non è possibile uscire dalla modalità pipeline durante un COPY
sv: kan inte avsluta pipeline-läge inne i en COPY
uk: не можна вийти з режиму конвеєра під час COPY
zh_cn: COPY 期间不能退出流水线模式

source: cannot send pipeline when not in pipeline mode
it: non è possibile inviare la pipeline quando non si è in modalità pipeline
sv: kan inte skicka en pipeline när vi inte är i pipeline-läge
uk: неможливо скористатися конвеєром не у режимі конвеєра
zh_cn: 未处于流水线模式时不能发送流水线

source: invalid ExecStatusType code
it: codice ExecStatusType non valido
sv: ogiltig ExecStatusType-kod
uk: неприпустимий код ExecStatusType
zh_cn: 无效的 ExecStatusType 代码

source: PGresult is not an error result
it: PGresult non è un risultato di errore
sv: PGresult är inte ett felresultat
uk: PGresult не є помилковим результатом
zh_cn: PGresult 不是错误结果

source: column number %d is out of range 0..%d
it: il numero di colonna %d è fuori dall'intervallo 0..%d
sv: kolumnnummer %d är utanför giltigt intervall 0..%d
uk: число стовпців %d поза діапазоном 0..%d
zh_cn: 列号 %d 超出范围 0..%d

source: parameter number %d is out of range 0..%d
it: il numero di parametro %d è fuori dall'intervallo 0..%d
sv: parameter nummer %d är utanför giltigt intervall 0..%d
uk: число параметрів %d поза діапазоном 0..%d
zh_cn: 参数编号 %d 超出范围 0..%d

source: could not interpret result from server: %s
it: non è stato possibile interpretare il risultato del server: %s
sv: kunde inte tolka svaret från servern: %s
uk: не вдалося інтерпретувати результат від сервера: %s
zh_cn: 无法解释来自服务器的结果: %s

source: incomplete multibyte character
it: carattere multibyte incompleto
sv: ofullständigt multibyte-tecken
uk: неповний мультибайтний символ
zh_cn: 不完整的多字节字符

source: invalid multibyte character
it: carattere multibyte non valido
sv: ogiltigt multibyte-tecken
uk: неприпустимий мультибайтний символ
zh_cn: 无效的多字节字符

source: escaped string size exceeds the maximum allowed (%zu)
it: la dimensione della stringa con escape supera il massimo consentito (%zu)
sv: escape:ad strängstorlek överskrider maximalt tillåtna (%zu)
uk: довжина екранованого рядка перевищує максимально допустиму (%zu)
zh_cn: 转义后字符串的大小超过允许的最大值（%zu）

source: escaped bytea size exceeds the maximum allowed (%zu)
it: la dimensione del bytea con escape supera il massimo consentito (%zu)
sv: escape:ad bytea-storlek överskrider maximalt tillåtna (%zu)
uk: розмір bytea перевищує максимальний допустимий розмір (%zu)
zh_cn: 转义后 bytea 的大小超过允许的最大值（%zu）

source: GSSAPI name import error
it: errore di importazione del nome GSSAPI
sv: GSSAPI-fel vid import av namn
uk: Помилка імпорту імені у GSSAPI
zh_cn: GSSAPI 名称导入错误

source: cannot determine OID of function %s
it: non è possibile determinare l'OID della funzione %s
sv: kan inte härleda OID för funktionen %s
uk: неможливо визначити ідентифікатор OID функції %s
zh_cn: 无法确定函数 %s 的 OID

source: argument of lo_truncate exceeds integer range
it: l'argomento di lo_truncate supera l'intervallo dei numeri interi
sv: argumentet till lo_truncate överskrider heltalsintervallet
uk: аргумент lo_truncate перевищує цілочисельний діапазон
zh_cn: lo_truncate 的参数超出整数范围

source: argument of lo_read exceeds integer range
it: l'argomento di lo_read supera l'intervallo dei numeri interi
sv: ett argument till lo_read överskriver heltalsintervallet
uk: аргумент lo_read перевищує діапазон цілого числа
zh_cn: lo_read 的参数超出整数范围
