Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: Please read the documentation for the complete list of run-time configuration settings and how to set them on the command line or in the configuration file. Report bugs to <%s>.
it: Leggi la documentazione per l'elenco completo delle impostazioni di configurazione a runtime e come impostarle sulla riga di comando o nel file di configurazione. Segnala i bug a <%s>.
zh_cn: 关于运行时配置设置的完整列表， 以及如何在命令行或配置文件中 设置这些参数，请阅读文档。 请向 <%s> 报告缺陷。

source: %s home page: <%s>
it: Pagina iniziale di %s: <%s>
zh_cn: %s 主页: <%s>

source: "root" execution of the PostgreSQL server is not permitted. The server must be started under an unprivileged user ID to prevent possible system security compromise. See the documentation for more information on how to properly start the server.
it: L'esecuzione del server PostgreSQL come "root" non è consentita. Il server deve essere avviato con un ID utente non privilegiato per prevenire possibili compromissioni della sicurezza del sistema. Consulta la documentazione per maggiori informazioni su come avviare correttamente il server.
zh_cn: 不允许 "root" 执行 PostgreSQL 服务器。 服务器必须以非特权用户身份启动，以避免 可能的系统安全风险。有关如何正确启动服务器的 更多信息，参阅文档。

source: %s: real and effective user IDs must match
it: %s: gli ID utente reale ed effettivo devono corrispondere
zh_cn: %s: 真实和有效用户 ID 必须相互匹配

source: Execution of PostgreSQL by a user with administrative permissions is not permitted. The server must be started under an unprivileged user ID to prevent possible system security compromises. See the documentation for more information on how to properly start the server.
it: L'esecuzione di PostgreSQL da parte di un utente con permessi amministrativi non è consentita. Il server deve essere avviato con un ID utente non privilegiato per prevenire possibili compromissioni della sicurezza del sistema. Consulta la documentazione per maggiori informazioni su come avviare correttamente il server.
zh_cn: 不允许具有管理员权限的用户 运行 PostgreSQL。 服务器必须以非特权用户身份启动，以避免 可能的系统安全风险。有关如何正确启动服务器的 更多信息，参阅文档。

source: extensible node type "%s" already exists
it: il tipo di nodo estensibile "%s" esiste già
zh_cn: 可扩展节点类型 "%s" 已存在

source: ExtensibleNodeMethods "%s" was not registered
it: ExtensibleNodeMethods "%s" non è stato registrato
zh_cn: ExtensibleNodeMethods "%s" 未注册

source: relation "%s" does not have a composite type
it: la relazione "%s" non ha un tipo composito
zh_cn: 关系 "%s" 没有复合类型

source: could not find array type for data type %s
it: non è stato possibile trovare il tipo array per il tipo di dato %s
zh_cn: 无法为数据类型 %s 找到数组类型

source: portal "%s" with parameters: %s
it: portal "%s" con parametri: %s
zh_cn: portal "%s" 的参数: %s

source: unnamed portal with parameters: %s
it: portal senza nome con parametri: %s
zh_cn: 未命名 portal 的参数: %s

source: FULL JOIN is only supported with merge-joinable or hash-joinable join conditions
it: FULL JOIN è supportato solo con condizioni di join merge-joinable o hash-joinable
zh_cn: FULL JOIN 仅支持可用于归并连接或哈希连接的连接条件

source: cannot execute MERGE on relation "%s"
it: non è possibile eseguire MERGE sulla relazione "%s"
zh_cn: 不能对关系 "%s" 执行 MERGE

source: %s cannot be applied to the nullable side of an outer join
it: %s non può essere applicato al lato nullable di un outer join
zh_cn: %s 不能应用于外连接中可能为 NULL 的一侧

source: cannot use generated column "%s" in FOR PORTION OF
it: non è possibile usare la colonna generata "%s" in FOR PORTION OF

source: FOR PORTION OF bounds cannot contain volatile functions
it: i limiti FOR PORTION OF non possono contenere funzioni volatili

source: %s is not allowed with UNION/INTERSECT/EXCEPT
it: %s non è consentito con UNION/INTERSECT/EXCEPT
zh_cn: %s 不允许与 UNION/INTERSECT/EXCEPT 一起使用

source: could not implement GROUP BY
it: non è stato possibile implementare GROUP BY
zh_cn: 无法实现 GROUP BY

source: Some of the datatypes only support hashing, while others only support sorting.
it: Alcuni dei tipi di dato supportano solo l'hashing, mentre altri supportano solo l'ordinamento.
zh_cn: 部分数据类型只支持哈希，另一些数据类型只支持排序。

source: could not implement DISTINCT
it: non è stato possibile implementare DISTINCT
zh_cn: 无法实现 DISTINCT

source: could not implement window PARTITION BY
it: non è stato possibile implementare il PARTITION BY della finestra
zh_cn: 无法实现窗口 PARTITION BY

source: Window partitioning columns must be of sortable datatypes.
it: Le colonne di partizionamento della finestra devono essere di tipi di dato ordinabili.
zh_cn: 窗口分区列必须属于可排序的数据类型。

source: could not implement window ORDER BY
it: non è stato possibile implementare l'ORDER BY della finestra
zh_cn: 无法实现窗口 ORDER BY

source: Window ordering columns must be of sortable datatypes.
it: Le colonne di ordinamento della finestra devono essere di tipi di dato ordinabili.
zh_cn: 窗口排序列必须属于可排序的数据类型。

source: could not implement recursive UNION
it: non è stato possibile implementare la UNION ricorsiva
zh_cn: 无法实现递归 UNION 操作

source: All column datatypes must be hashable.
it: Tutti i tipi di dato delle colonne devono essere sottoponibili ad hash.
zh_cn: 所有列的数据类型必须可进行哈希计算。

source: could not implement %s
it: non è stato possibile implementare %s
zh_cn: 无法实现 %s

source: attribute "%s" of relation "%s" does not match parent's type
it: l'attributo "%s" della relazione "%s" non corrisponde al tipo del padre
zh_cn: 关系 "%2$s" 的属性 "%1$s" 的类型与父关系中对应属性的类型不匹配

source: attribute "%s" of relation "%s" does not match parent's collation
it: l'attributo "%s" della relazione "%s" non corrisponde alla collation del padre
zh_cn: 关系 "%2$s" 的属性 "%1$s" 的排序规则与父关系中对应属性的排序规则不匹配

source: SQL function "%s" during inlining
it: funzione SQL "%s" durante l'inlining
zh_cn: SQL 函数 "%s" 在内联期间

source: cannot access temporary or unlogged relations during recovery
it: non è possibile accedere a relazioni temporanee o unlogged durante il recovery
zh_cn: 恢复期间不能访问临时关系或不记录 WAL 的关系

source: whole row unique index inference specifications are not supported
it: le specifiche di inferenza di indice univoco whole row non sono supportate
zh_cn: 唯一索引推断条件中不支持整行引用

source: constraint in ON CONFLICT clause has no associated index
it: il vincolo nella clausola ON CONFLICT non ha nessun indice associato
zh_cn: ON CONFLICT 子句中的约束没有关联的索引

source: ON CONFLICT DO %s not supported with exclusion constraints
it: ON CONFLICT DO %s non è supportato con i vincoli di esclusione
zh_cn: ON CONFLICT DO %s 不支持排他约束

source: there is no unique or exclusion constraint matching the ON CONFLICT specification
it: non c'è nessun vincolo univoco o di esclusione corrispondente alla specifica ON CONFLICT
zh_cn: 没有与 ON CONFLICT 指定的冲突目标匹配的唯一约束或排他约束

source: WHERE CURRENT OF on a view is not implemented
it: WHERE CURRENT OF su una vista non è implementato
zh_cn: 视图上的 WHERE CURRENT OF 尚未实现

source: VALUES lists must all be the same length
it: le liste VALUES devono avere tutte la stessa lunghezza
zh_cn: 各个 VALUES 列表的长度必须相同

source: ON CONFLICT DO SELECT requires a RETURNING clause
it: ON CONFLICT DO SELECT richiede una clausola RETURNING
zh_cn: ON CONFLICT DO SELECT 需要 RETURNING 子句

source: INSERT has more expressions than target columns
it: INSERT ha più espressioni delle colonne di destinazione
zh_cn: INSERT 的表达式数量多于目标列数量

source: INSERT has more target columns than expressions
it: INSERT ha più colonne di destinazione delle espressioni
zh_cn: INSERT 的目标列数量多于表达式数量

source: The insertion source is a row expression containing the same number of columns expected by the INSERT. Did you accidentally use extra parentheses?
it: La sorgente di inserimento è un'espressione di riga contenente lo stesso numero di colonne atteso dall'INSERT. Hai usato accidentalmente parentesi in eccesso?
zh_cn: 插入源是行表达式，其列数与 INSERT 所预期的列数相同。是否误用了多余的括号？

source: WHERE CURRENT OF with FOR PORTION OF is not implemented
it: WHERE CURRENT OF con FOR PORTION OF non è implementato

source: could not coerce FOR PORTION OF target from %s to %s
it: non è stato possibile forzare la destinazione FOR PORTION OF da %s a %s

source: column "%s" of relation "%s" is not a range or multirange type
it: la colonna "%s" della relazione "%s" non è un tipo range o multirange

source: column "%s" of relation "%s" is not a range type
it: la colonna "%s" della relazione "%s" non è un tipo range

source: could not coerce FOR PORTION OF %s bound from %s to %s
it: non è stato possibile forzare il limite %s di FOR PORTION OF da %s a %s

source: You must define a default operator class for the data type.
it: Devi definire una classe di operatori predefinita per il tipo di dato.

source: could not identify an intersect function for type %s
it: non è stato possibile identificare una funzione intersect per il tipo %s

source: SELECT ... INTO is not allowed here
it: SELECT ... INTO non è consentito qui
zh_cn: 此处不允许使用 SELECT ... INTO

source: %s cannot be applied to VALUES
it: %s non può essere applicato a VALUES
zh_cn: %s 不能用于 VALUES

source: invalid UNION/INTERSECT/EXCEPT ORDER BY clause
it: clausola ORDER BY di UNION/INTERSECT/EXCEPT non valida
zh_cn: 无效的 UNION/INTERSECT/EXCEPT ORDER BY 子句

source: Only result column names can be used, not expressions or functions.
it: Possono essere usati solo i nomi delle colonne di risultato, non espressioni o funzioni.
zh_cn: 不能使用表达式或函数，只有结果列的名称可以使用。

source: Add the expression/function to every SELECT, or move the UNION into a FROM clause.
it: Aggiungi l'espressione/funzione a ogni SELECT, oppure sposta la UNION in una clausola FROM.
zh_cn: 对每个 SELECT 语句增加表达式/函数，或者将 UNION 移动到 FROM 子句中。

source: INTO is only allowed on first SELECT of UNION/INTERSECT/EXCEPT
it: INTO è consentito solo sulla prima SELECT di UNION/INTERSECT/EXCEPT
zh_cn: INTO 只允许在 UNION/INTERSECT/EXCEPT 的第一个 SELECT 上使用

source: UNION/INTERSECT/EXCEPT member statement cannot refer to other relations of same query level
it: l'istruzione membro di UNION/INTERSECT/EXCEPT non può fare riferimento ad altre relazioni dello stesso livello di query
zh_cn: UNION/INTERSECT/EXCEPT 的成员语句不能引用同一查询级别的其他关系

source: each %s query must have the same number of columns
it: ogni query %s deve avere lo stesso numero di colonne
zh_cn: 每个 %s 查询必须有相同的列数

source: SET target columns cannot be qualified with the relation name.
it: Le colonne di destinazione SET non possono essere qualificate con il nome della relazione.
zh_cn: SET 的目标列不能用关系名限定。

source: cannot update column "%s" because it is used in FOR PORTION OF
it: non è possibile aggiornare la colonna "%s" perché è usata in FOR PORTION OF

source: %s cannot be specified multiple times
it: %s non può essere specificato più volte
zh_cn: 不能多次指定 %s

source: table name "%s" specified more than once
it: il nome di tabella "%s" è specificato più di una volta
zh_cn: 多次指定表名 "%s"

source: RETURNING must have at least one column
it: RETURNING deve avere almeno una colonna
zh_cn: RETURNING 必须至少有一列

source: assignment source returned %d column
it: la sorgente dell'assegnazione ha restituito %d colonna
zh_cn: 赋值源返回 %d 列

source: variable "%s" is of type %s but expression is of type %s
it: la variabile "%s" è di tipo %s ma l'espressione è di tipo %s
zh_cn: 变量 "%s" 的类型为 %s，但表达式的类型为 %s

source: cannot specify both %s and %s
it: non è possibile specificare sia %s che %s
zh_cn: 不能同时指定 %s 和 %s

source: DECLARE CURSOR must not contain data-modifying statements in WITH
it: DECLARE CURSOR non deve contenere istruzioni che modificano dati in WITH
zh_cn: DECLARE CURSOR 不得在 WITH 子句中包含修改数据的语句

source: DECLARE CURSOR WITH HOLD ... %s is not supported
it: DECLARE CURSOR WITH HOLD ... %s non è supportato
zh_cn: 不支持 DECLARE CURSOR WITH HOLD ... %s

source: Holdable cursors must be READ ONLY.
it: I cursori holdable devono essere READ ONLY.
zh_cn: 可保持游标必须为 READ ONLY。

source: DECLARE SCROLL CURSOR ... %s is not supported
it: DECLARE SCROLL CURSOR ... %s non è supportato
zh_cn: 不支持 DECLARE SCROLL CURSOR ... %s

source: DECLARE INSENSITIVE CURSOR ... %s is not valid
it: DECLARE INSENSITIVE CURSOR ... %s non è valido
zh_cn: DECLARE INSENSITIVE CURSOR ... %s 无效

source: Insensitive cursors must be READ ONLY.
it: I cursori insensitive devono essere READ ONLY.
zh_cn: 非敏感游标必须为 READ ONLY。

source: materialized views must not use data-modifying statements in WITH
it: le viste materializzate non devono usare istruzioni che modificano dati in WITH
zh_cn: 物化视图不得在 WITH 子句中使用修改数据的语句

source: materialized views must not use temporary objects
it: le viste materializzate non devono usare oggetti temporanei
zh_cn: 物化视图不得使用临时对象

source: This view depends on temporary %s.
it: Questa vista dipende dal %s temporaneo.
zh_cn: 此视图依赖于临时的 %s。

source: materialized views may not be defined using bound parameters
it: le viste materializzate non possono essere definite usando parametri vincolati
zh_cn: 不得使用绑定参数定义物化视图

source: materialized views cannot be unlogged
it: le viste materializzate non possono essere unlogged
zh_cn: 物化视图不能设置为不记录 WAL

source: %s is not allowed with DISTINCT clause
it: %s non è consentito con la clausola DISTINCT
zh_cn: %s 不允许与 DISTINCT 子句一起使用

source: %s is not allowed with GROUP BY clause
it: %s non è consentito con la clausola GROUP BY
zh_cn: %s 不允许与 GROUP BY 子句一起使用

source: %s is not allowed with HAVING clause
it: %s non è consentito con la clausola HAVING
zh_cn: %s 不允许与 HAVING 子句一起使用

source: %s is not allowed with aggregate functions
it: %s non è consentito con le funzioni di aggregazione
zh_cn: %s 不允许与聚合函数一起使用

source: %s is not allowed with window functions
it: %s non è consentito con le funzioni finestra
zh_cn: %s 不允许与窗口函数一起使用

source: %s is not allowed with set-returning functions in the target list
it: %s non è consentito con funzioni che restituiscono un insieme nella lista di destinazione
zh_cn: 目标列表包含返回集合的函数时，不允许使用 %s

source: %s must specify unqualified relation names
it: %s deve specificare nomi di relazione non qualificati
zh_cn: %s 必须指定未限定的关系名

source: %s cannot be applied to a join
it: %s non può essere applicato a un join
zh_cn: %s 不能用于连接操作

source: %s cannot be applied to a function
it: %s non può essere applicato a una funzione
zh_cn: %s 不能用于函数

source: %s cannot be applied to a table function
it: %s non può essere applicato a una funzione tabella
zh_cn: %s 不能用于表函数

source: %s cannot be applied to a WITH query
it: %s non può essere applicato a una query WITH
zh_cn: %s 不能用于 WITH 查询

source: %s cannot be applied to a named tuplestore
it: %s non può essere applicato a un tuplestore con nome
zh_cn: %s 不能用于命名的 tuplestore

source: %s cannot be applied to GRAPH_TABLE
it: %s non può essere applicato a GRAPH_TABLE

source: relation "%s" in %s clause not found in FROM clause
it: la relazione "%s" nella clausola %s non è stata trovata nella clausola FROM
zh_cn: 子句 %2$s 中的关系 "%1$s" 在 FROM 子句中无法找到

source: could not identify an ordering operator for type %s
it: non è stato possibile identificare un operatore di ordinamento per il tipo %s
zh_cn: 无法确定类型 %s 的排序操作符

source: Aggregates with DISTINCT must be able to sort their inputs.
it: Le funzioni di aggregazione con DISTINCT devono poter ordinare i loro input.
zh_cn: 带有 DISTINCT 关键字的聚合函数必须能够对它们的输入进行排序。

source: GROUPING must have fewer than 32 arguments
it: GROUPING deve avere meno di 32 argomenti
zh_cn: GROUPING 的参数必须少于 32 个

source: aggregate functions are not allowed in JOIN conditions
it: le funzioni di aggregazione non sono consentite nelle condizioni JOIN
zh_cn: JOIN 条件中不允许使用聚合函数

source: grouping operations are not allowed in JOIN conditions
it: le operazioni di raggruppamento non sono consentite nelle condizioni JOIN
zh_cn: JOIN 条件中不允许使用分组操作

source: aggregate functions are not allowed in FROM clause of their own query level
it: le funzioni di aggregazione non sono consentite nella clausola FROM del proprio livello di query
zh_cn: 聚合函数不允许出现在它们所在查询级别的 FROM 子句中

source: grouping operations are not allowed in FROM clause of their own query level
it: le operazioni di raggruppamento non sono consentite nella clausola FROM del proprio livello di query
zh_cn: 分组操作不允许出现在它们所在查询级别的 FROM 子句中

source: aggregate functions are not allowed in functions in FROM
it: le funzioni di aggregazione non sono consentite nelle funzioni in FROM
zh_cn: 聚合函数不允许出现在 FROM 子句中的函数里

source: grouping operations are not allowed in functions in FROM
it: le operazioni di raggruppamento non sono consentite nelle funzioni in FROM
zh_cn: 分组操作不允许出现在 FROM 子句中的函数里

source: aggregate functions are not allowed in policy expressions
it: le funzioni di aggregazione non sono consentite nelle espressioni di politica
zh_cn: 策略表达式中不允许使用聚合函数

source: grouping operations are not allowed in policy expressions
it: le operazioni di raggruppamento non sono consentite nelle espressioni di politica
zh_cn: 策略表达式中不允许使用分组操作

source: aggregate functions are not allowed in window RANGE
it: le funzioni di aggregazione non sono consentite in RANGE della finestra
zh_cn: 窗口 RANGE 中不允许使用聚合函数

source: grouping operations are not allowed in window RANGE
it: le operazioni di raggruppamento non sono consentite in RANGE della finestra
zh_cn: 窗口 RANGE 中不允许使用分组操作

source: aggregate functions are not allowed in window ROWS
it: le funzioni di aggregazione non sono consentite in ROWS della finestra
zh_cn: 窗口 ROWS 中不允许使用聚合函数

source: grouping operations are not allowed in window ROWS
it: le operazioni di raggruppamento non sono consentite in ROWS della finestra
zh_cn: 窗口 ROWS 中不允许使用分组操作

source: aggregate functions are not allowed in window GROUPS
it: le funzioni di aggregazione non sono consentite in GROUPS della finestra
zh_cn: 窗口 GROUPS 中不允许使用聚合函数

source: grouping operations are not allowed in window GROUPS
it: le operazioni di raggruppamento non sono consentite in GROUPS della finestra
zh_cn: 窗口 GROUPS 中不允许使用分组操作

source: aggregate functions are not allowed in MERGE WHEN conditions
it: le funzioni di aggregazione non sono consentite nelle condizioni MERGE WHEN
zh_cn: MERGE WHEN 条件中不允许使用聚合函数

source: grouping operations are not allowed in MERGE WHEN conditions
it: le operazioni di raggruppamento non sono consentite nelle condizioni MERGE WHEN
zh_cn: MERGE WHEN 条件中不允许使用分组操作

source: aggregate functions are not allowed in check constraints
it: le funzioni di aggregazione non sono consentite nei vincoli di controllo
zh_cn: 检查约束中不允许使用聚合函数

source: grouping operations are not allowed in check constraints
it: le operazioni di raggruppamento non sono consentite nei vincoli di controllo
zh_cn: 检查约束中不允许使用分组操作

source: aggregate functions are not allowed in DEFAULT expressions
it: le funzioni di aggregazione non sono consentite nelle espressioni DEFAULT
zh_cn: DEFAULT 表达式中不允许使用聚合函数

source: grouping operations are not allowed in DEFAULT expressions
it: le operazioni di raggruppamento non sono consentite nelle espressioni DEFAULT
zh_cn: DEFAULT 表达式中不允许使用分组操作

source: aggregate functions are not allowed in index expressions
it: le funzioni di aggregazione non sono consentite nelle espressioni di indice
zh_cn: 索引表达式中不允许使用聚合函数

source: grouping operations are not allowed in index expressions
it: le operazioni di raggruppamento non sono consentite nelle espressioni di indice
zh_cn: 索引表达式中不允许使用分组操作

source: aggregate functions are not allowed in index predicates
it: le funzioni di aggregazione non sono consentite nei predicati di indice
zh_cn: 索引谓词中不允许使用聚合函数

source: grouping operations are not allowed in index predicates
it: le operazioni di raggruppamento non sono consentite nei predicati di indice
zh_cn: 索引谓词中不允许使用分组操作

source: aggregate functions are not allowed in statistics expressions
it: le funzioni di aggregazione non sono consentite nelle espressioni statistiche
zh_cn: 统计信息表达式中不允许使用聚合函数

source: grouping operations are not allowed in statistics expressions
it: le operazioni di raggruppamento non sono consentite nelle espressioni statistiche
zh_cn: 统计信息表达式中不允许使用分组操作

source: aggregate functions are not allowed in transform expressions
it: le funzioni di aggregazione non sono consentite nelle espressioni di trasformazione
zh_cn: 转换表达式中不允许使用聚合函数

source: grouping operations are not allowed in transform expressions
it: le operazioni di raggruppamento non sono consentite nelle espressioni di trasformazione
zh_cn: 转换表达式中不允许使用分组操作

source: aggregate functions are not allowed in EXECUTE parameters
it: le funzioni di aggregazione non sono consentite nei parametri EXECUTE
zh_cn: EXECUTE 参数中不允许使用聚合函数

source: grouping operations are not allowed in EXECUTE parameters
it: le operazioni di raggruppamento non sono consentite nei parametri EXECUTE
zh_cn: EXECUTE 参数中不允许使用分组操作

source: aggregate functions are not allowed in trigger WHEN conditions
it: le funzioni di aggregazione non sono consentite nelle condizioni WHEN del trigger
zh_cn: 触发器 WHEN 条件中不允许使用聚合函数

source: grouping operations are not allowed in trigger WHEN conditions
it: le operazioni di raggruppamento non sono consentite nelle condizioni WHEN del trigger
zh_cn: 触发器 WHEN 条件中不允许使用分组操作

source: aggregate functions are not allowed in partition bound
it: le funzioni di aggregazione non sono consentite nel limite di partizione
zh_cn: 分区边界中不允许使用聚合函数

source: grouping operations are not allowed in partition bound
it: le operazioni di raggruppamento non sono consentite nel limite di partizione
zh_cn: 分区边界中不允许使用分组操作

source: aggregate functions are not allowed in partition key expressions
it: le funzioni di aggregazione non sono consentite nelle espressioni della chiave di partizione
zh_cn: 分区键表达式中不允许使用聚合函数

source: grouping operations are not allowed in partition key expressions
it: le operazioni di raggruppamento non sono consentite nelle espressioni della chiave di partizione
zh_cn: 分区键表达式中不允许使用分组操作

source: aggregate functions are not allowed in column generation expressions
it: le funzioni di aggregazione non sono consentite nelle espressioni di generazione di colonna
zh_cn: 列生成表达式中不允许使用聚合函数

source: grouping operations are not allowed in column generation expressions
it: le operazioni di raggruppamento non sono consentite nelle espressioni di generazione di colonna
zh_cn: 列生成表达式中不允许使用分组操作

source: aggregate functions are not allowed in CALL arguments
it: le funzioni di aggregazione non sono consentite negli argomenti CALL
zh_cn: CALL 参数中不允许使用聚合函数

source: grouping operations are not allowed in CALL arguments
it: le operazioni di raggruppamento non sono consentite negli argomenti CALL
zh_cn: CALL 参数中不允许使用分组操作

source: aggregate functions are not allowed in COPY FROM WHERE conditions
it: le funzioni di aggregazione non sono consentite nelle condizioni WHERE di COPY FROM
zh_cn: COPY FROM WHERE 条件中不允许使用聚合函数

source: grouping operations are not allowed in COPY FROM WHERE conditions
it: le operazioni di raggruppamento non sono consentite nelle condizioni WHERE di COPY FROM
zh_cn: COPY FROM WHERE 条件中不允许使用分组操作

source: aggregate functions are not allowed in FOR PORTION OF expressions
it: le funzioni di aggregazione non sono consentite nelle espressioni FOR PORTION OF

source: grouping operations are not allowed in FOR PORTION OF expressions
it: le operazioni di raggruppamento non sono consentite nelle espressioni FOR PORTION OF

source: aggregate functions are not allowed in property definition expressions
it: le funzioni di aggregazione non sono consentite nelle espressioni di definizione di proprietà

source: grouping operations are not allowed in property definition expressions
it: le operazioni di raggruppamento non sono consentite nelle espressioni di definizione di proprietà

source: aggregate functions are not allowed in %s
it: le funzioni di aggregazione non sono consentite in %s
zh_cn: %s 中不允许使用聚合函数

source: grouping operations are not allowed in %s
it: le operazioni di raggruppamento non sono consentite in %s
zh_cn: %s 中不允许使用分组操作

source: outer-level aggregate cannot use a nested CTE
it: un aggregato di livello esterno non può usare una CTE annidata
zh_cn: 外层聚合不能使用嵌套的 CTE

source: CTE "%s" is below the aggregate's semantic level.
it: La CTE "%s" è al di sotto del livello semantico dell'aggregato.
zh_cn: CTE "%s" 所在的层级低于聚合的语义层级。
