Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: unexpected timeline ID %u in WAL segment %s, LSN %X/%08X, offset %u
it: ID di timeline inatteso %u nel segmento WAL %s, LSN %X/%08X, offset %u
zh_cn: WAL 段 %2$s 中出现意外的时间线 ID %1$u, LSN %3$X/%4$08X, 偏移量 %5$u

source: could not read from WAL segment %s, LSN %X/%08X, offset %u: %m
it: non è stato possibile leggere dal segmento WAL %s, LSN %X/%08X, offset %u: %m
zh_cn: 无法从 WAL 段 %s 读取, LSN %X/%08X, 偏移量 %u: %m

source: could not read from WAL segment %s, LSN %X/%08X, offset %u: read %d of %zu
it: non è stato possibile leggere dal segmento WAL %s, LSN %X/%08X, offset %u: letti %d di %zu
zh_cn: 无法从 WAL 段 %1$s 读取, LSN %2$X/%3$08X, 偏移量 %4$u: 应读取 %6$zu，实际读取 %5$d

source: invalid checkpoint location
it: posizione di checkpoint non valida
zh_cn: 无效的检查点位置

source: invalid checkpoint record
it: record di checkpoint non valido
zh_cn: 无效的检查点记录

source: invalid resource manager ID in checkpoint record
it: ID gestore di risorse non valido nel record di checkpoint
zh_cn: 检查点记录中的资源管理器 ID 无效

source: invalid xl_info in checkpoint record
it: xl_info non valido nel record di checkpoint
zh_cn: 检查点记录中的 xl_info 无效

source: invalid length of checkpoint record
it: lunghezza non valida del record di checkpoint
zh_cn: 检查点记录长度无效

source: new timeline %u is not a child of database system timeline %u
it: la nuova timeline %u non è una discendente della timeline %u del sistema database
zh_cn: 新时间线 %u 不是数据库系统时间线 %u 的后继时间线

source: new timeline %u forked off current database system timeline %u before current recovery point %X/%08X
it: la nuova timeline %u si è diramata dalla timeline corrente %u del sistema database prima del punto di recovery corrente %X/%08X
zh_cn: 新时间线 %1$u 在当前恢复点 %3$X/%4$08X 之前就从当前数据库系统的时间线 %2$u 分叉

source: new target timeline is %u
it: la nuova timeline di destinazione è %u
zh_cn: 新的目标时间线为 %u

source: WAL receiver process shutdown requested
it: richiesto l'arresto del processo WAL receiver
zh_cn: 已请求关闭 WAL 接收进程

source: received promote request
it: ricevuta richiesta di promozione
zh_cn: 已收到提升请求

source: hot standby is not possible because of insufficient parameter settings
it: lo hot standby non è possibile a causa di impostazioni dei parametri insufficienti
zh_cn: 参数设置不足，无法使用热备功能

source: %s = %d is a lower setting than on the primary server, where its value was %d.
it: %s = %d è un'impostazione inferiore rispetto al server primario, dove il suo valore era %d.
zh_cn: %s = %d 的设置低于主库当时使用的值 %d。

source: If recovery is unpaused, the server will shut down.
it: Se il recovery viene ripreso, il server si arresterà.
zh_cn: 如果取消恢复暂停，服务器将关闭。

source: You can then restart the server after making the necessary configuration changes.
it: Puoi quindi riavviare il server dopo aver apportato le modifiche di configurazione necessarie.
zh_cn: 之后，您可以在完成必要的配置更改后重启服务器。

source: promotion is not possible because of insufficient parameter settings
it: la promozione non è possibile a causa di impostazioni dei parametri insufficienti
zh_cn: 参数设置不足，无法提升

source: Restart the server after making the necessary configuration changes.
it: Riavvia il server dopo aver apportato le modifiche di configurazione necessarie.
zh_cn: 在完成必要的配置更改后重启服务器。

source: recovery aborted because of insufficient parameter settings
it: recovery interrotto a causa di impostazioni dei parametri insufficienti
zh_cn: 参数设置不足，恢复已中止

source: You can restart the server after making the necessary configuration changes.
it: Puoi riavviare il server dopo aver apportato le modifiche di configurazione necessarie.
zh_cn: 您可以在完成必要的配置更改后重启服务器。

source: multiple recovery targets specified
it: specificate più destinazioni di recovery
zh_cn: 已指定多个恢复目标

source: At most one of "recovery_target", "recovery_target_lsn", "recovery_target_name", "recovery_target_time", "recovery_target_xid" may be set.
it: Al massimo uno tra "recovery_target", "recovery_target_lsn", "recovery_target_name", "recovery_target_time", "recovery_target_xid" può essere impostato.
zh_cn: "recovery_target", "recovery_target_lsn", "recovery_target_name", "recovery_target_time", "recovery_target_xid" 最多只能设置一个。

source: The only allowed value is "immediate".
it: L'unico valore consentito è "immediate".
zh_cn: 唯一允许的值是 "immediate"。

source: Timestamp out of range: "%s".
it: Timestamp fuori dall'intervallo: "%s".
zh_cn: 时间戳超出范围: "%s"。

source: "%s" is not a valid number.
it: "%s" non è un numero valido.
zh_cn: 参数 "%s" 的值不是有效数字。

source: "%s" must be between %u and %u.
it: "%s" deve essere tra %u e %u.
zh_cn: 参数 "%s" 的值必须在 %u 到 %u 之间。

source: "%s" without epoch must be greater than or equal to %u.
it: "%s" senza epoch deve essere maggiore o uguale a %u.
zh_cn: 参数 "%s" 的值去除纪元后必须大于或等于 %u。

source: could not read from WAL segment %s, offset %d: %m
it: non è stato possibile leggere dal segmento WAL %s, offset %d: %m
zh_cn: 无法从 WAL 段 %s 的偏移量 %d 处读取: %m

source: could not read from WAL segment %s, offset %d: read %d of %d
it: non è stato possibile leggere dal segmento WAL %s, offset %d: letti %d di %d
zh_cn: 无法从 WAL 段 %1$s 的偏移量 %2$d 处读取: 应读取 %4$d，实际读取 %3$d

source: while waiting for LSN
it: durante l'attesa dell'LSN
zh_cn: 等待 LSN 时

source: archive command failed with exit code %d
it: il comando di archiviazione è fallito con codice di uscita %d
zh_cn: 归档命令执行失败，退出码为 %d

source: The failed archive command was: %s
it: Il comando di archiviazione fallito era: %s
zh_cn: 执行失败的归档命令为: %s

source: archive command was terminated by exception 0x%X
it: il comando di archiviazione è stato terminato dall'eccezione 0x%X
zh_cn: 归档命令被异常 0x%X 终止

source: See C include file "ntstatus.h" for a description of the hexadecimal value.
it: Vedi il file include C "ntstatus.h" per una descrizione del valore esadecimale.
zh_cn: 有关此十六进制值的说明，参阅 C 头文件 "ntstatus.h"。

source: archive command was terminated by signal %d: %s
it: il comando di archiviazione è stato terminato dal segnale %d: %s
zh_cn: 归档命令被信号 %d 终止: %s

source: archive command exited with unrecognized status %d
it: il comando di archiviazione è terminato con stato sconosciuto %d
zh_cn: 归档命令已退出，状态 %d 无法识别

source: expected end timeline %u but found timeline %u
it: attesa timeline finale %u ma trovata timeline %u
zh_cn: 结束时间线预期为 %u，实际为 %u

source: expected start timeline %u but found timeline %u
it: attesa timeline iniziale %u ma trovata timeline %u
zh_cn: 起始时间线预期为 %u，实际为 %u

source: start timeline %u not found in history of timeline %u
it: timeline iniziale %u non trovata nella cronologia della timeline %u
zh_cn: 在时间线 %2$u 的历史中找不到起始时间线 %1$u

source: could not rewind temporary file
it: non è stato possibile riavvolgere il file temporaneo
zh_cn: 无法将临时文件的位置重置到开头

source: could not find any WAL files
it: non è stato possibile trovare nessun file WAL
zh_cn: 无法找到任何 WAL 文件

source: could not find WAL file "%s"
it: non è stato possibile trovare il file WAL "%s"
zh_cn: 无法找到 WAL 文件 "%s"

source: unexpected WAL file size "%s"
it: dimensione del file WAL inattesa "%s"
zh_cn: WAL 文件 "%s" 的大小不符合预期

source: %lld total checksum verification failure
it: %lld fallimento totale della verifica del checksum
zh_cn: 校验和验证总计失败 %lld 次

source: checksum verification failure during base backup
it: fallimento della verifica del checksum durante il backup di base
zh_cn: 基础备份期间的校验和验证失败

source: duplicate option "%s"
it: opzione duplicata "%s"
zh_cn: 重复指定选项 "%s"

source: unrecognized checkpoint type: "%s"
it: tipo di checkpoint sconosciuto: "%s"
zh_cn: 无法识别的检查点类型: "%s"

source: incremental backups cannot be taken unless WAL summarization is enabled
it: non è possibile eseguire backup incrementali a meno che il riepilogo WAL non sia abilitato
zh_cn: 未启用 WAL 摘要生成时不能进行增量备份

source: %<PRId64> is outside the valid range for parameter "%s" (%d .. %d)
it: %<PRId64> è al di fuori dell'intervallo valido per il parametro "%s" (%d .. %d)
zh_cn: %<PRId64> 超出参数 "%s" 的有效范围（%d .. %d）

source: unrecognized manifest option: "%s"
it: opzione manifesto sconosciuta: "%s"
zh_cn: 无法识别的清单选项: "%s"

source: unrecognized compression algorithm: "%s"
it: algoritmo di compressione sconosciuto: "%s"
zh_cn: 无法识别的压缩算法: "%s"

source: unrecognized base backup option: "%s"
it: opzione di backup di base sconosciuta: "%s"
zh_cn: 无法识别的基础备份选项: "%s"

source: manifest checksums require a backup manifest
it: i checksum del manifesto richiedono un manifesto di backup
zh_cn: 清单校验和需要备份清单

source: target detail cannot be used without target
it: il dettaglio della destinazione non può essere usato senza destinazione
zh_cn: 未指定目标时不能使用目标附加参数

source: target "%s" does not accept a target detail
it: la destinazione "%s" non accetta un dettaglio della destinazione
zh_cn: 目标 "%s" 不接受目标附加参数

source: compression detail cannot be specified unless compression is enabled
it: il dettaglio di compressione non può essere specificato a meno che la compressione non sia abilitata
zh_cn: 未启用压缩时不能指定压缩附加参数

source: invalid compression specification: %s
it: specifica di compressione non valida: %s
zh_cn: 压缩设置无效: %s

source: must UPLOAD_MANIFEST before performing an incremental BASE_BACKUP
it: occorre eseguire UPLOAD_MANIFEST prima di eseguire un BASE_BACKUP incrementale
zh_cn: 执行增量 BASE_BACKUP 之前必须先执行 UPLOAD_MANIFEST

source: could not stat file or directory "%s": %m
it: non è stato possibile ottenere lo stato del file o della directory "%s": %m
zh_cn: 无法获取文件或目录 "%s" 的状态: %m

source: skipping special file "%s"
it: file speciale saltato "%s"
zh_cn: 正在跳过特殊文件 "%s"

source: could not verify checksum in file "%s", block %u: read buffer size %d and page size %d differ
it: non è stato possibile verificare il checksum nel file "%s", blocco %u: la dimensione del buffer di lettura %d e la dimensione della pagina %d differiscono
zh_cn: 无法验证文件 "%s" 中块 %u 的校验和: 读取缓冲区大小 %d 与页面大小 %d 不同

source: file "%s" has a total of %d checksum verification failure
it: il file "%s" ha un totale di %d fallimento della verifica del checksum
zh_cn: 文件 "%s" 中共有 %d 次校验和验证失败

source: checksum verification failed in file "%s", block %u: calculated %X but expected %X
it: verifica del checksum fallita nel file "%s", blocco %u: calcolato %X ma atteso %X
zh_cn: 文件 "%s" 中块 %u 的校验和验证失败: 计算值为 %X，预期为 %X

source: further checksum verification failures in file "%s" will not be reported
it: ulteriori fallimenti della verifica del checksum nel file "%s" non verranno segnalati
zh_cn: 将不会报告文件 "%s" 中的进一步校验和验证失败

source: file name too long for tar format: "%s"
it: nome file troppo lungo per il formato tar: "%s"
zh_cn: 文件名对于 tar 格式过长: "%s"

source: symbolic link target too long for tar format: file name "%s", target "%s"
it: destinazione del link simbolico troppo lunga per il formato tar: nome file "%s", destinazione "%s"
zh_cn: 符号链接目标对于 tar 格式过长: 文件名 "%s", 目标 "%s"

source: could not read file "%s": read %zd of %zu
it: non è stato possibile leggere il file "%s": letti %zd di %zu
zh_cn: 无法读取文件 "%1$s": 应读取 %3$zu，实际读取 %2$zd

source: gzip compression is not supported by this build
it: la compressione gzip non è supportata da questa build
zh_cn: 此构建版本不支持 gzip 压缩

source: could not initialize compression library
it: non è stato possibile inizializzare la libreria di compressione
zh_cn: 无法初始化压缩库

source: manifest contains no required WAL ranges
it: il manifesto non contiene intervalli WAL richiesti
zh_cn: 清单不包含所需的 WAL 范围

source: timeline %u found in manifest, but not in this server's history
it: trovata la timeline %u nel manifesto, ma non nella cronologia di questo server
zh_cn: 清单中有时间线 %u，但该时间线不在此服务器的历史中

source: manifest requires WAL from initial timeline %u starting at %X/%08X, but that timeline begins at %X/%08X
it: il manifesto richiede WAL dalla timeline iniziale %u a partire da %X/%08X, ma quella timeline inizia a %X/%08X
zh_cn: 清单需要初始时间线 %u 从 %X/%08X 开始的 WAL，但该时间线始于 %X/%08X

source: manifest requires WAL from continuation timeline %u starting at %X/%08X, but that timeline begins at %X/%08X
it: il manifesto richiede WAL dalla timeline di continuazione %u a partire da %X/%08X, ma quella timeline inizia a %X/%08X
zh_cn: 清单需要后续时间线 %u 从 %X/%08X 开始的 WAL，但该时间线始于 %X/%08X

source: manifest requires WAL from final timeline %u ending at %X/%08X, but this backup starts at %X/%08X
it: il manifesto richiede WAL dalla timeline finale %u fino a %X/%08X, ma questo backup inizia a %X/%08X
zh_cn: 清单需要最终时间线 %u 截至 %X/%08X 的 WAL，但本次备份始于 %X/%08X

source: This can happen for incremental backups on a standby if there was little activity since the previous backup.
it: Ciò può accadere per i backup incrementali su uno standby se c'è stata poca attività dall'ultimo backup.
zh_cn: 如果自上一次备份以来活动很少，在备库上进行增量备份时可能会出现这种情况。

source: manifest requires WAL from non-final timeline %u ending at %X/%08X, but this server switched timelines at %X/%08X
it: il manifesto richiede WAL dalla timeline non finale %u fino a %X/%08X, ma questo server ha cambiato timeline a %X/%08X
zh_cn: 清单需要非最终时间线 %u 截至 %X/%08X 的 WAL，但此服务器已在 %X/%08X 处切换时间线

source: WAL summaries are required on timeline %u from %X/%08X to %X/%08X, but no summaries for that timeline and LSN range exist
it: sono richiesti riepiloghi WAL sulla timeline %u da %X/%08X a %X/%08X, ma non esistono riepiloghi per quella timeline e intervallo LSN
zh_cn: 需要时间线 %u 上从 %X/%08X 到 %X/%08X 的 WAL 摘要，但该时间线和 LSN 范围没有摘要

source: WAL summaries are required on timeline %u from %X/%08X to %X/%08X, but the summaries for that timeline and LSN range are incomplete
it: sono richiesti riepiloghi WAL sulla timeline %u da %X/%08X a %X/%08X, ma i riepiloghi per quella timeline e intervallo LSN sono incompleti
zh_cn: 需要时间线 %u 上从 %X/%08X 到 %X/%08X 的 WAL 摘要，但该时间线和 LSN 范围的摘要不完整

source: The first unsummarized LSN in this range is %X/%08X.
it: Il primo LSN non riepilogato in questo intervallo è %X/%08X.
zh_cn: 此范围内第一个尚无摘要覆盖的 LSN 为 %X/%08X。

source: backup manifest version 1 does not support incremental backup
it: il manifesto di backup versione 1 non supporta il backup incrementale
zh_cn: 备份清单版本 1 不支持增量备份

source: system identifier in backup manifest is %<PRIu64>, but database system identifier is %<PRIu64>
it: l'identificatore di sistema nel manifesto di backup è %<PRIu64>, ma l'identificatore di sistema database è %<PRIu64>
zh_cn: 备份清单中的系统标识符为 %<PRIu64>，但数据库系统标识符为 %<PRIu64>

source: lz4 compression is not supported by this build
it: la compressione lz4 non è supportata da questa build
zh_cn: 此构建版本不支持 lz4 压缩

source: permission denied to create backup stored on server
it: permesso negato per creare un backup memorizzato sul server
zh_cn: 权限不足，无法创建存储在服务器上的备份

source: Only roles with privileges of the "%s" role may create a backup stored on the server.
it: Solo i ruoli con i privilegi del ruolo "%s" possono creare un backup memorizzato sul server.
zh_cn: 只有具有 "%s" 角色权限的角色才能创建存储在服务器上的备份。

source: relative path not allowed for backup stored on server
it: percorso relativo non consentito per il backup memorizzato sul server
zh_cn: 存储在服务器上的备份不允许使用相对路径

source: could not create directory "%s": %m
it: non è stato possibile creare la directory "%s": %m
zh_cn: 无法创建目录 "%s": %m

source: directory "%s" exists but is not empty
it: la directory "%s" esiste ma non è vuota
zh_cn: 目录 "%s" 已存在，但不为空

source: could not access directory "%s": %m
it: non è stato possibile accedere alla directory "%s": %m
zh_cn: 无法访问目录 "%s": %m

source: Check free disk space.
it: Controlla lo spazio libero su disco.
zh_cn: 检查可用磁盘空间。

source: could not write file "%s": wrote only %d of %zu bytes at offset %lld
it: non è stato possibile scrivere il file "%s": scritti solo %d di %zu byte all'offset %lld
zh_cn: 无法写入文件 "%1$s": 在偏移量 %4$lld 处应写入 %3$zu 字节，实际仅写入 %2$d 字节

source: unrecognized target: "%s"
it: destinazione sconosciuta: "%s"
zh_cn: 无法识别的目标: "%s"

source: target "%s" requires a target detail
it: la destinazione "%s" richiede un dettaglio della destinazione
zh_cn: 目标 "%s" 需要目标附加参数

source: zstd compression is not supported by this build
it: la compressione zstd non è supportata da questa build
zh_cn: 此构建版本不支持 zstd 压缩

source: could not set compression worker count to %d: %s
it: non è stato possibile impostare il numero di worker di compressione a %d: %s
zh_cn: 无法把压缩工作线程数设为 %d: %s

source: could not enable long-distance mode: %s
it: non è stato possibile abilitare la modalità long-distance: %s
zh_cn: 无法启用长距离模式: %s

source: could not write file "%s": wrote only %d of %d bytes at offset %u
it: non è stato possibile scrivere il file "%s": scritti solo %d di %d byte all'offset %u
zh_cn: 无法写入文件 "%1$s": 在偏移量 %4$u 处应写入 %3$d 字节，实际仅写入 %2$d 字节

source: invalid timeline %<PRId64>
it: timeline non valida %<PRId64>
zh_cn: 无效的时间线 %<PRId64>

source: --%s must be first argument
it: --%s deve essere il primo argomento
zh_cn: --%s 必须是第一个参数

source: --%s requires a value
it: --%s richiede un valore
zh_cn: --%s 需要值

source: -c %s requires a value
it: -c %s richiede un valore
zh_cn: -c %s 需要值

source: Try "%s --help" for more information.
it: Prova "%s --help" per maggiori informazioni.
zh_cn: 运行 "%s --help" 获取更多信息。

source: %s: invalid command-line arguments
it: %s: argomenti a riga di comando non validi
zh_cn: %s: 无效的命令行参数

source: grant options can only be granted to roles
it: le opzioni di concessione possono essere concesse solo a ruoli
zh_cn: 授权选项只能授予角色

source: no privileges were granted for column "%s" of relation "%s"
it: nessun privilegio è stato concesso per la colonna "%s" della relazione "%s"
zh_cn: 没有为关系 "%2$s" 的列 "%1$s" 授予任何权限

source: no privileges were granted for "%s"
it: nessun privilegio è stato concesso per "%s"
zh_cn: 没有为 "%s" 授予任何权限

source: not all privileges were granted for column "%s" of relation "%s"
it: non tutti i privilegi sono stati concessi per la colonna "%s" della relazione "%s"
zh_cn: 没有为关系 "%2$s" 的列 "%1$s" 授予所有权限

source: not all privileges were granted for "%s"
it: non tutti i privilegi sono stati concessi per "%s"
zh_cn: 没有为 "%s" 授予所有权限

source: no privileges could be revoked for column "%s" of relation "%s"
it: nessun privilegio ha potuto essere revocato per la colonna "%s" della relazione "%s"
zh_cn: 无法从关系 "%2$s" 的列 "%1$s" 上撤销任何权限

source: no privileges could be revoked for "%s"
it: nessun privilegio ha potuto essere revocato per "%s"
zh_cn: 无法为 "%s" 撤销任何权限

source: not all privileges could be revoked for column "%s" of relation "%s"
it: non tutti i privilegi hanno potuto essere revocati per la colonna "%s" della relazione "%s"
zh_cn: 无法从关系 "%2$s" 的列 "%1$s" 上撤销所有权限

source: not all privileges could be revoked for "%s"
it: non tutti i privilegi hanno potuto essere revocati per "%s"
zh_cn: 无法为 "%s" 撤销所有权限

source: invalid privilege type %s for relation
it: tipo di privilegio non valido %s per la relazione
zh_cn: 关系的权限类型 %s 无效

source: invalid privilege type %s for sequence
it: tipo di privilegio non valido %s per la sequenza
zh_cn: 序列的权限类型 %s 无效

source: invalid privilege type %s for database
it: tipo di privilegio non valido %s per il database
zh_cn: 数据库的权限类型 %s 无效

source: invalid privilege type %s for domain
it: tipo di privilegio non valido %s per il dominio
zh_cn: 域的权限类型 %s 无效

source: invalid privilege type %s for function
it: tipo di privilegio non valido %s per la funzione
zh_cn: 函数的权限类型 %s 无效

source: invalid privilege type %s for language
it: tipo di privilegio non valido %s per il linguaggio
zh_cn: 语言的权限类型 %s 无效

source: invalid privilege type %s for large object
it: tipo di privilegio non valido %s per il large object
zh_cn: 大对象的权限类型 %s 无效

source: invalid privilege type %s for schema
it: tipo di privilegio non valido %s per lo schema
zh_cn: 模式的权限类型 %s 无效

source: invalid privilege type %s for procedure
it: tipo di privilegio non valido %s per la procedura
zh_cn: 过程的权限类型 %s 无效

source: invalid privilege type %s for routine
it: tipo di privilegio non valido %s per la routine
zh_cn: 例程的权限类型 %s 无效

source: invalid privilege type %s for tablespace
it: tipo di privilegio non valido %s per il tablespace
zh_cn: 表空间的权限类型 %s 无效

source: invalid privilege type %s for type
it: tipo di privilegio non valido %s per il tipo
zh_cn: 类型的权限类型 %s 无效

source: invalid privilege type %s for foreign-data wrapper
it: tipo di privilegio non valido %s per il foreign-data wrapper
zh_cn: 外部数据包装器的权限类型 %s 无效

source: invalid privilege type %s for foreign server
it: tipo di privilegio non valido %s per il server esterno
zh_cn: 外部服务器的权限类型 %s 无效

source: invalid privilege type %s for parameter
it: tipo di privilegio non valido %s per il parametro
zh_cn: 参数的权限类型 %s 无效

source: invalid privilege type %s for property graph
it: tipo di privilegio non valido %s per il grafo di proprietà

source: column privileges are only valid for relations
it: i privilegi di colonna sono validi solo per le relazioni
zh_cn: 列权限只对关系有效

source: default privileges cannot be set for columns
it: i privilegi predefiniti non possono essere impostati per le colonne
zh_cn: 不能为列设置默认权限

source: permission denied to change default privileges
it: permesso negato per modificare i privilegi predefiniti
zh_cn: 权限不足，无法更改默认权限

source: cannot use IN SCHEMA clause when using %s
it: non è possibile usare la clausola IN SCHEMA quando si usa %s
zh_cn: 使用 %s 时不能使用 IN SCHEMA 子句

source: column "%s" of relation "%s" does not exist
it: la colonna "%s" della relazione "%s" non esiste
zh_cn: 关系 "%2$s" 的列 "%1$s" 不存在

source: "%s" is an index
it: "%s" è un indice
zh_cn: "%s" 是索引

source: "%s" is a composite type
it: "%s" è un tipo composito
zh_cn: "%s" 是复合类型

source: "%s" is not a property graph
it: "%s" non è un grafo di proprietà

source: sequence "%s" only supports USAGE, SELECT, and UPDATE privileges
it: la sequenza "%s" supporta solo i privilegi USAGE, SELECT e UPDATE
zh_cn: 序列 "%s" 仅支持 USAGE, SELECT 和 UPDATE 权限

source: invalid privilege type %s for table
it: tipo di privilegio non valido %s per la tabella
zh_cn: 表的权限类型 %s 无效

source: invalid privilege type %s for column
it: tipo di privilegio non valido %s per la colonna
zh_cn: 列的权限类型 %s 无效

source: sequence "%s" only supports SELECT column privileges
it: la sequenza "%s" supporta solo i privilegi di colonna SELECT
zh_cn: 序列 "%s" 仅支持列级 SELECT 权限

source: language "%s" is not trusted
it: il linguaggio "%s" non è trusted
zh_cn: 语言 "%s" 不受信任

source: GRANT and REVOKE are not allowed on untrusted languages, because only superusers can use untrusted languages.
it: GRANT e REVOKE non sono consentiti sui linguaggi non trusted, perché solo i superuser possono usare linguaggi non trusted.
zh_cn: 不允许对不受信任的语言执行 GRANT 或 REVOKE，因为只有超级用户才能使用这类语言。

source: cannot set privileges of array types
it: non è possibile impostare i privilegi dei tipi array
zh_cn: 不能设置数组类型的权限

source: Set the privileges of the element type instead.
it: Imposta invece i privilegi del tipo elemento.
zh_cn: 改为设置元素类型的权限。

source: cannot set privileges of multirange types
it: non è possibile impostare i privilegi dei tipi multirange
zh_cn: 不能设置多范围类型的权限

source: Set the privileges of the range type instead.
it: Imposta invece i privilegi del tipo range.
zh_cn: 改为设置范围类型的权限。

source: unrecognized privilege type "%s"
it: tipo di privilegio sconosciuto "%s"
zh_cn: 无法识别的权限类型 "%s"

source: permission denied for aggregate %s
it: permesso negato per la funzione di aggregazione %s
zh_cn: 对聚合函数 %s 的权限不足

source: permission denied for collation %s
it: permesso negato per la collation %s
zh_cn: 对排序规则 %s 的权限不足

source: permission denied for column %s
it: permesso negato per la colonna %s
zh_cn: 对列 %s 的权限不足

source: permission denied for conversion %s
it: permesso negato per la conversione %s
zh_cn: 对编码转换 %s 的权限不足

source: permission denied for database %s
it: permesso negato per il database %s
zh_cn: 对数据库 %s 的权限不足

source: permission denied for domain %s
it: permesso negato per il dominio %s
zh_cn: 对域 %s 的权限不足

source: permission denied for event trigger %s
it: permesso negato per l'event trigger %s
zh_cn: 对事件触发器 %s 的权限不足

source: permission denied for extension %s
it: permesso negato per l'estensione %s
zh_cn: 对扩展 %s 的权限不足

source: permission denied for foreign-data wrapper %s
it: permesso negato per il foreign-data wrapper %s
zh_cn: 对外部数据包装器 %s 的权限不足
