Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: authentication failed for user "%s": host rejected
it: autenticazione fallita per l'utente "%s": host rifiutato
zh_cn: 用户 "%s" 认证失败: 主机连接被拒绝

source: "trust" authentication failed for user "%s"
it: autenticazione "trust" fallita per l'utente "%s"
zh_cn: 用户 "%s" 的 "trust" 认证失败

source: Ident authentication failed for user "%s"
it: autenticazione Ident fallita per l'utente "%s"
zh_cn: 用户 "%s" 的 Ident 认证失败

source: Peer authentication failed for user "%s"
it: autenticazione Peer fallita per l'utente "%s"
zh_cn: 用户 "%s" 的对等认证失败

source: password authentication failed for user "%s"
it: autenticazione con password fallita per l'utente "%s"
zh_cn: 用户 "%s" 的密码认证失败

source: GSSAPI authentication failed for user "%s"
it: autenticazione GSSAPI fallita per l'utente "%s"
zh_cn: 用户 "%s" 的 GSSAPI 认证失败

source: SSPI authentication failed for user "%s"
it: autenticazione SSPI fallita per l'utente "%s"
zh_cn: 用户 "%s" 的 SSPI 认证失败

source: PAM authentication failed for user "%s"
it: autenticazione PAM fallita per l'utente "%s"
zh_cn: 用户 "%s" 的 PAM 认证失败

source: BSD authentication failed for user "%s"
it: autenticazione BSD fallita per l'utente "%s"
zh_cn: 用户 "%s" 的 BSD 认证失败

source: LDAP authentication failed for user "%s"
it: autenticazione LDAP fallita per l'utente "%s"
zh_cn: 用户 "%s" 的 LDAP 认证失败

source: certificate authentication failed for user "%s"
it: autenticazione con certificato fallita per l'utente "%s"
zh_cn: 用户 "%s" 的证书认证失败

source: OAuth bearer authentication failed for user "%s"
it: autenticazione bearer OAuth fallita per l'utente "%s"
zh_cn: 用户 "%s" 的 OAuth 持有者令牌认证失败

source: authentication failed for user "%s": invalid authentication method
it: autenticazione fallita per l'utente "%s": metodo di autenticazione non valido
zh_cn: 用户 "%s" 认证失败: 无效的认证方法

source: Connection matched file "%s" line %d: "%s"
it: La connessione corrisponde al file "%s" riga %d: "%s"
zh_cn: 连接匹配到文件 "%s" 第 %d 行: "%s"

source: authentication identifier set more than once
it: identificatore di autenticazione impostato più di una volta
zh_cn: 认证标识已设置多次

source: previous identifier: "%s"; new identifier: "%s"
it: identificatore precedente: "%s"; nuovo identificatore: "%s"
zh_cn: 先前的标识: "%s"；新的标识: "%s"

source: connection authenticated: identity="%s" method=%s (%s:%d)
it: connessione autenticata: identità="%s" metodo=%s (%s:%d)
zh_cn: 连接已通过身份认证: identity="%s" method=%s (%s:%d)

source: client certificates can only be checked if a root certificate store is available
it: i certificati client possono essere controllati solo se è disponibile un archivio di certificati radice
zh_cn: 只有存在可用的根证书存储时，才能检查客户端证书

source: connection requires a valid client certificate
it: la connessione richiede un certificato client valido
zh_cn: 连接需要有效的客户端证书

source: GSS encryption
it: cifratura GSS
zh_cn: GSS 加密

source: SSL encryption
it: cifratura SSL
zh_cn: SSL 加密

source: no encryption
it: nessuna cifratura
zh_cn: 未加密

source: pg_hba.conf rejects replication connection for host "%s", user "%s", %s
it: pg_hba.conf rifiuta la connessione di replica per l'host "%s", utente "%s", %s
zh_cn: pg_hba.conf 拒绝来自主机 "%s", 用户 "%s", %s 的复制连接

source: pg_hba.conf rejects connection for host "%s", user "%s", database "%s", %s
it: pg_hba.conf rifiuta la connessione per l'host "%s", utente "%s", database "%s", %s
zh_cn: pg_hba.conf 拒绝来自主机 "%s", 用户 "%s", 数据库 "%s", %s 的连接

source: Client IP address resolved to "%s", forward lookup matches.
it: L'indirizzo IP del client si è risolto in "%s", la ricerca diretta corrisponde.
zh_cn: 客户端 IP 地址解析为 "%s"，正向查找结果匹配。

source: Client IP address resolved to "%s", forward lookup not checked.
it: L'indirizzo IP del client si è risolto in "%s", la ricerca diretta non è stata controllata.
zh_cn: 客户端 IP 地址解析为 "%s"，尚未检查正向查找结果。

source: Client IP address resolved to "%s", forward lookup does not match.
it: L'indirizzo IP del client si è risolto in "%s", la ricerca diretta non corrisponde.
zh_cn: 客户端 IP 地址解析为 "%s"，正向查找结果不匹配。

source: Could not translate client host name "%s" to IP address: %s.
it: Non è stato possibile tradurre il nome host del client "%s" in un indirizzo IP: %s.
zh_cn: 无法将客户端主机名 "%s" 解析为 IP 地址: %s。

source: Could not resolve client IP address to a host name: %s.
it: Non è stato possibile risolvere l'indirizzo IP del client in un nome host: %s.
zh_cn: 无法将客户端 IP 地址解析为主机名: %s。

source: no pg_hba.conf entry for replication connection from host "%s", user "%s", %s
it: nessuna voce pg_hba.conf per la connessione di replica dall'host "%s", utente "%s", %s
zh_cn: 没有适用于主机 "%s", 用户 "%s", %s 的复制连接的 pg_hba.conf 条目

source: no pg_hba.conf entry for host "%s", user "%s", database "%s", %s
it: nessuna voce pg_hba.conf per l'host "%s", utente "%s", database "%s", %s
zh_cn: 没有适用于主机 "%s", 用户 "%s", 数据库 "%s", %s 的 pg_hba.conf 条目

source: connection authenticated: user="%s" method=%s (%s:%d)
it: connessione autenticata: utente="%s" metodo=%s (%s:%d)
zh_cn: 连接已通过身份认证: user="%s" method=%s (%s:%d)

source: expected password response, got message type %d
it: attesa una risposta di password, ricevuto messaggio di tipo %d
zh_cn: 预期为密码响应，实际为消息类型 %d

source: invalid password packet size
it: dimensione del pacchetto password non valida
zh_cn: 无效的密码包大小

source: empty password returned by client
it: password vuota restituita dal client
zh_cn: 客户端返回空密码

source: could not generate random MD5 salt
it: non è stato possibile generare un salt MD5 casuale
zh_cn: 无法生成随机 MD5 盐值

source: authenticated with an MD5-encrypted password
it: autenticato con una password cifrata MD5
zh_cn: 已使用 MD5 加密密码通过身份认证

source: MD5 password support is deprecated and will be removed in a future release of PostgreSQL.
it: Il supporto per le password MD5 è deprecato e verrà rimosso in una futura release di PostgreSQL.
zh_cn: MD5 密码支持已弃用，将在 PostgreSQL 的未来版本中移除。

source: could not set environment: %m
it: non è stato possibile impostare l'ambiente: %m
zh_cn: 无法设置环境: %m

source: expected GSS response, got message type %d
it: attesa una risposta GSS, ricevuto messaggio di tipo %d
zh_cn: 预期为 GSS 响应，实际为消息类型 %d

source: accepting GSS security context failed
it: accettazione del contesto di sicurezza GSS fallita
zh_cn: 接受 GSS 安全上下文失败

source: retrieving GSS user name failed
it: recupero del nome utente GSS fallito
zh_cn: 获取 GSS 用户名失败

source: could not acquire SSPI credentials
it: non è stato possibile acquisire le credenziali SSPI
zh_cn: 无法获取 SSPI 凭据

source: expected SSPI response, got message type %d
it: attesa una risposta SSPI, ricevuto messaggio di tipo %d
zh_cn: 预期为 SSPI 响应，实际为消息类型 %d

source: could not accept SSPI security context
it: non è stato possibile accettare il contesto di sicurezza SSPI
zh_cn: 无法接受 SSPI 安全上下文

source: could not get token from SSPI security context
it: non è stato possibile ottenere il token dal contesto di sicurezza SSPI
zh_cn: 无法从 SSPI 安全上下文中获取令牌

source: could not translate name
it: non è stato possibile tradurre il nome
zh_cn: 无法转换名称

source: realm name too long
it: nome di realm troppo lungo
zh_cn: realm 名称过长

source: translated account name too long
it: nome di account tradotto troppo lungo
zh_cn: 转换后的账户名过长

source: could not create socket for Ident connection: %m
it: non è stato possibile creare il socket per la connessione Ident: %m
zh_cn: 无法为 Ident 连接创建套接字: %m

source: could not bind to local address "%s": %m
it: non è stato possibile eseguire il bind all'indirizzo locale "%s": %m
zh_cn: 无法绑定到本地地址 "%s": %m

source: could not connect to Ident server at address "%s", port %s: %m
it: non è stato possibile connettersi al server Ident all'indirizzo "%s", porta %s: %m
zh_cn: 无法连接到地址为 "%s"，端口为 %s 的 Ident 服务器: %m

source: could not send query to Ident server at address "%s", port %s: %m
it: non è stato possibile inviare la query al server Ident all'indirizzo "%s", porta %s: %m
zh_cn: 无法发送查询到地址为 "%s"，端口为 %s 的 Ident 服务器: %m

source: could not receive response from Ident server at address "%s", port %s: %m
it: non è stato possibile ricevere la risposta dal server Ident all'indirizzo "%s", porta %s: %m
zh_cn: 无法从地址为 "%s"，端口为 %s 的 Ident 服务器接收响应: %m

source: invalidly formatted response from Ident server: "%s"
it: risposta formattata in modo non valido dal server Ident: "%s"
zh_cn: 来自 Ident 服务器的响应格式无效: "%s"

source: peer authentication is not supported on this platform
it: l'autenticazione peer non è supportata su questa piattaforma
zh_cn: 此平台不支持对等认证

source: could not get peer credentials: %m
it: non è stato possibile ottenere le credenziali del peer: %m
zh_cn: 无法获取对端凭据: %m

source: could not look up local user ID %ld: %m
it: non è stato possibile cercare l'ID utente locale %ld: %m
zh_cn: 无法查找本地用户 ID %ld: %m

source: local user with ID %ld does not exist
it: l'utente locale con ID %ld non esiste
zh_cn: ID 为 %ld 的本地用户不存在

source: error from underlying PAM layer: %s
it: errore dal livello PAM sottostante: %s
zh_cn: 底层 PAM 错误: %s

source: unsupported PAM conversation %d/"%s"
it: conversazione PAM non supportata %d/"%s"
zh_cn: 不支持的 PAM 会话交互 %d/"%s"

source: could not create PAM authenticator: %s
it: non è stato possibile creare l'autenticatore PAM: %s
zh_cn: 无法创建 PAM 认证器: %s

source: pam_set_item(PAM_USER) failed: %s
it: pam_set_item(PAM_USER) fallita: %s
zh_cn: pam_set_item(PAM_USER) 失败: %s

source: pam_set_item(PAM_RHOST) failed: %s
it: pam_set_item(PAM_RHOST) fallita: %s
zh_cn: pam_set_item(PAM_RHOST) 失败: %s

source: pam_set_item(PAM_CONV) failed: %s
it: pam_set_item(PAM_CONV) fallita: %s
zh_cn: pam_set_item(PAM_CONV) 失败: %s

source: pam_authenticate failed: %s
it: pam_authenticate fallita: %s
zh_cn: pam_authenticate 失败: %s

source: pam_acct_mgmt failed: %s
it: pam_acct_mgmt fallita: %s
zh_cn: pam_acct_mgmt 失败: %s

source: could not release PAM authenticator: %s
it: non è stato possibile rilasciare l'autenticatore PAM: %s
zh_cn: 无法释放 PAM 认证器: %s

source: could not initialize LDAP: error code %lu
it: non è stato possibile inizializzare LDAP: codice di errore %lu
zh_cn: 无法初始化 LDAP: 错误码 %lu

source: could not extract domain name from ldapbasedn
it: non è stato possibile estrarre il nome di dominio da ldapbasedn
zh_cn: 无法从 ldapbasedn 提取域名

source: LDAP authentication could not find DNS SRV records for "%s"
it: l'autenticazione LDAP non ha potuto trovare i record DNS SRV per "%s"
zh_cn: LDAP 认证无法找到 "%s" 的 DNS SRV 记录

source: Set an LDAP server name explicitly.
it: Imposta esplicitamente un nome di server LDAP.
zh_cn: 显式设置 LDAP 服务器名称。

source: could not initialize LDAP: %s
it: non è stato possibile inizializzare LDAP: %s
zh_cn: 无法初始化 LDAP: %s

source: ldaps not supported with this LDAP library
it: ldaps non è supportato con questa libreria LDAP
zh_cn: 此 LDAP 库不支持 ldaps

source: could not initialize LDAP: %m
it: non è stato possibile inizializzare LDAP: %m
zh_cn: 无法初始化 LDAP: %m

source: could not set LDAP protocol version: %s
it: non è stato possibile impostare la versione del protocollo LDAP: %s
zh_cn: 无法设置 LDAP 协议版本: %s

source: could not start LDAP TLS session: %s
it: non è stato possibile avviare la sessione LDAP TLS: %s
zh_cn: 无法启动 LDAP TLS 会话: %s

source: LDAP server not specified, and no ldapbasedn
it: server LDAP non specificato, e nessun ldapbasedn
zh_cn: 未指定 LDAP 服务器，并且没有 ldapbasedn

source: LDAP server not specified
it: server LDAP non specificato
zh_cn: 未指定 LDAP 服务器

source: invalid character in user name for LDAP authentication
it: carattere non valido nel nome utente per l'autenticazione LDAP
zh_cn: 用于 LDAP 认证的用户名中出现无效字符

source: could not perform initial LDAP bind for ldapbinddn "%s" on server "%s": %s
it: non è stato possibile eseguire il bind LDAP iniziale per ldapbinddn "%s" sul server "%s": %s
zh_cn: 无法在服务器 "%2$s" 上为 ldapbinddn "%1$s" 执行初始 LDAP 绑定: %3$s

source: could not search LDAP for filter "%s" on server "%s": %s
it: non è stato possibile cercare in LDAP il filtro "%s" sul server "%s": %s
zh_cn: 无法在服务器 "%2$s" 上使用过滤器 "%1$s" 执行 LDAP 搜索: %3$s

source: LDAP user "%s" does not exist
it: l'utente LDAP "%s" non esiste
zh_cn: LDAP 用户 "%s" 不存在

source: LDAP search for filter "%s" on server "%s" returned no entries.
it: La ricerca LDAP per il filtro "%s" sul server "%s" non ha restituito voci.
zh_cn: 在服务器 "%2$s" 上为过滤器 "%1$s" 进行的 LDAP 搜索无结果。

source: LDAP user "%s" is not unique
it: l'utente LDAP "%s" non è univoco
zh_cn: LDAP 用户 "%s" 不唯一

source: LDAP search for filter "%s" on server "%s" returned %d entry.
it: La ricerca LDAP per il filtro "%s" sul server "%s" ha restituito %d voce.
zh_cn: 在服务器 "%2$s" 上为过滤器 "%1$s" 进行的 LDAP 搜索返回 %3$d 条结果。

source: could not get dn for the first entry matching "%s" on server "%s": %s
it: non è stato possibile ottenere il dn per la prima voce corrispondente a "%s" sul server "%s": %s
zh_cn: 无法为在服务器 "%2$s" 上第一个与 "%1$s" 匹配的条目获取 dn: %3$s

source: LDAP login failed for user "%s" on server "%s": %s
it: login LDAP fallito per l'utente "%s" sul server "%s": %s
zh_cn: 用户 "%s" 在服务器 "%s" 进行 LDAP 登录失败: %s

source: LDAP diagnostics: %s
it: diagnostica LDAP: %s
zh_cn: LDAP 诊断: %s

source: certificate authentication failed for user "%s": client certificate contains no user name
it: autenticazione con certificato fallita per l'utente "%s": il certificato client non contiene nessun nome utente
zh_cn: 用户 "%s" 的证书认证失败: 客户端证书不包含用户名

source: certificate authentication failed for user "%s": unable to retrieve subject DN
it: autenticazione con certificato fallita per l'utente "%s": impossibile recuperare il DN del soggetto
zh_cn: 用户 "%s" 的证书认证失败: 无法获取主体 DN

source: certificate validation (clientcert=verify-full) failed for user "%s": DN mismatch
it: validazione del certificato (clientcert=verify-full) fallita per l'utente "%s": mancata corrispondenza del DN
zh_cn: 用户 "%s" 的证书验证（clientcert=verify-full）失败: DN 不匹配

source: certificate validation (clientcert=verify-full) failed for user "%s": CN mismatch
it: validazione del certificato (clientcert=verify-full) fallita per l'utente "%s": mancata corrispondenza del CN
zh_cn: 用户 "%s" 的证书验证（clientcert=verify-full）失败: CN 不匹配

source: invalid large-object descriptor: %d
it: descrittore di large object non valido: %d
zh_cn: 无效的大对象描述符: %d

source: large object descriptor %d was not opened for reading
it: il descrittore di large object %d non è stato aperto in lettura
zh_cn: 大对象描述符 %d 不是以读取模式打开的

source: large object descriptor %d was not opened for writing
it: il descrittore di large object %d non è stato aperto in scrittura
zh_cn: 大对象描述符 %d 不是以写入模式打开的

source: lo_lseek result out of range for large-object descriptor %d
it: risultato di lo_lseek fuori dall'intervallo per il descrittore di large object %d
zh_cn: 大对象描述符 %d 的 lo_lseek 结果超出范围

source: lo_tell result out of range for large-object descriptor %d
it: risultato di lo_tell fuori dall'intervallo per il descrittore di large object %d
zh_cn: 大对象描述符 %d 的 lo_tell 结果超出范围

source: could not open server file "%s": %m
it: non è stato possibile aprire il file server "%s": %m
zh_cn: 无法打开服务器文件 "%s": %m

source: could not read server file "%s": %m
it: non è stato possibile leggere il file server "%s": %m
zh_cn: 无法读取服务器文件 "%s": %m

source: could not create server file "%s": %m
it: non è stato possibile creare il file server "%s": %m
zh_cn: 无法创建服务器文件 "%s": %m

source: could not write server file "%s": %m
it: non è stato possibile scrivere il file server "%s": %m
zh_cn: 无法写入服务器文件 "%s": %m

source: large object read request is too large
it: la richiesta di lettura del large object è troppo grande
zh_cn: 大对象读取请求过大

source: requested length cannot be negative
it: la lunghezza richiesta non può essere negativa
zh_cn: 所请求的长度不能为负数

source: command "%s" failed
it: il comando "%s" è fallito
zh_cn: 命令 "%s" 失败

source: could not access private key file "%s": %m
it: non è stato possibile accedere al file della chiave privata "%s": %m
zh_cn: 无法访问私钥文件 "%s": %m

source: private key file "%s" is not a regular file
it: il file della chiave privata "%s" non è un file regolare
zh_cn: 私钥文件 "%s" 不是常规文件

source: private key file "%s" must be owned by the database user or root
it: il file della chiave privata "%s" deve essere posseduto dall'utente database o da root
zh_cn: 私钥文件 "%s" 必须由运行数据库的操作系统用户或 root 拥有

source: private key file "%s" has group or world access
it: il file della chiave privata "%s" ha accesso in lettura da parte di gruppo o di tutti
zh_cn: 私钥文件 "%s" 允许所属组或其他用户访问

source: File must have permissions u=rw (0600) or less if owned by the database user, or permissions u=rw,g=r (0640) or less if owned by root.
it: Il file deve avere permessi u=rw (0600) o inferiori se posseduto dall'utente database, oppure permessi u=rw,g=r (0640) o inferiori se posseduto da root.
zh_cn: 如果文件由运行数据库的操作系统用户拥有，权限必须为 u=rw（0600）或更低；如果由 root 拥有，权限必须为 u=rw,g=r（0640）或更低。

source: default and non-SNI entries cannot be mixed with other entries
it: le voci predefinite e non-SNI non possono essere mescolate con altre voci
zh_cn: 默认条目和非 SNI 条目不能与其他条目混用

source: missing entry at end of line
it: voce mancante alla fine della riga
zh_cn: 行末缺少条目

source: multiple values specified for SSL certificate
it: valori multipli specificati per il certificato SSL
zh_cn: 为 SSL 证书指定多个值

source: multiple values specified for SSL key
it: valori multipli specificati per la chiave SSL
zh_cn: 为 SSL 密钥指定多个值

source: multiple values specified for SSL CA
it: valori multipli specificati per la CA SSL
zh_cn: 为 SSL CA 指定多个值

source: multiple values specified for SSL passphrase command
it: valori multipli specificati per il comando di passphrase SSL
zh_cn: 为 SSL 口令命令指定多个值

source: extra fields at end of line
it: campi in eccesso alla fine della riga
zh_cn: 行末有多余字段

source: incorrect syntax for boolean value SSL_passphrase_cmd_reload
it: sintassi non corretta per il valore booleano SSL_passphrase_cmd_reload
zh_cn: 布尔值 SSL_passphrase_cmd_reload 的语法不正确

source: GSSAPI wrap error
it: errore di wrap GSSAPI
zh_cn: GSSAPI 封装错误

source: outgoing GSSAPI message would not use confidentiality
it: il messaggio GSSAPI in uscita non userebbe la confidenzialità
zh_cn: 传出的 GSSAPI 消息将不使用机密性保护

source: server tried to send oversize GSSAPI packet (%zu > %zu)
it: il server ha tentato di inviare un pacchetto GSSAPI di dimensioni eccessive (%zu > %zu)
zh_cn: 服务器尝试发送过大的 GSSAPI 数据包（%zu > %zu）

source: oversize GSSAPI packet sent by the client (%zu > %zu)
it: pacchetto GSSAPI di dimensioni eccessive inviato dal client (%zu > %zu)
zh_cn: 客户端发送的 GSSAPI 数据包过大（%zu > %zu）

source: GSSAPI unwrap error
it: errore di unwrap GSSAPI
zh_cn: GSSAPI 解包错误

source: incoming GSSAPI message did not use confidentiality
it: il messaggio GSSAPI in arrivo non usava la confidenzialità
zh_cn: 传入的 GSSAPI 消息未使用机密性保护

source: could not accept GSSAPI security context
it: non è stato possibile accettare il contesto di sicurezza GSSAPI
zh_cn: 无法接受 GSSAPI 安全上下文

source: GSSAPI size check error
it: errore nel controllo delle dimensioni GSSAPI
zh_cn: GSSAPI 大小检查错误

source: ssl_sni is not supported with LibreSSL
it: ssl_sni non è supportato con LibreSSL
zh_cn: LibreSSL 不支持 ssl_sni

source: could not load "%s": %s
it: non è stato possibile caricare "%s": %s

source: multiple default hosts specified
it: specificati più host predefiniti
zh_cn: 指定多个默认主机

source: multiple no_sni hosts specified
it: specificati più host no_sni
zh_cn: 指定多个 no_sni 主机

source: multiple entries for host "%s" specified
it: specificate più voci per l'host "%s"
zh_cn: 为主机 "%s" 指定多个条目

source: no SSL configurations loaded
it: nessuna configurazione SSL caricata
zh_cn: 未加载任何 SSL 配置

source: If ssl_sni is enabled then add configuration to "%s", else "%s"
it: Se ssl_sni è abilitato, aggiungi la configurazione a "%s", altrimenti "%s"

source: could not create SSL context: %s
it: non è stato possibile creare il contesto SSL: %s
zh_cn: 无法创建 SSL 上下文: %s

source: "%s" setting "%s" not supported by this build
it: l'impostazione "%s" di "%s" non è supportata da questa build
zh_cn: 此构建版本不支持将 "%s" 设置为 "%s"

source: could not set minimum SSL protocol version
it: non è stato possibile impostare la versione minima del protocollo SSL
zh_cn: 无法设置最低 SSL 协议版本

source: could not set maximum SSL protocol version
it: non è stato possibile impostare la versione massima del protocollo SSL
zh_cn: 无法设置最高 SSL 协议版本

source: could not set SSL protocol version range
it: non è stato possibile impostare l'intervallo di versioni del protocollo SSL
zh_cn: 无法设置 SSL 协议版本范围

source: "%s" cannot be higher than "%s".
it: "%s" non può essere superiore a "%s".
zh_cn: "%s" 不能高于 "%s"。

source: could not set the TLSv1.2 cipher list (no valid ciphers available)
it: non è stato possibile impostare la lista di cifrari TLSv1.2 (nessun cifrario valido disponibile)
zh_cn: 无法设置 TLSv1.2 密码套件列表（没有可用的有效密码套件）

source: could not set the TLSv1.3 cipher suites (no valid ciphers available)
it: non è stato possibile impostare le ciphersuite TLSv1.3 (nessun cifrario valido disponibile)
zh_cn: 无法设置 TLSv1.3 密码套件（没有可用的有效密码套件）

source: SNI is enabled; installed TLS init hook will be ignored
it: SNI è abilitato; l'hook di init TLS installato verrà ignorato
zh_cn: 已启用 SNI；已安装的 TLS 初始化钩子将被忽略

source: TLS init hooks are incompatible with SNI. Set "%s" to "off" to make use of the hook that is currently installed, or remove the hook and use per-host passphrase commands in "%s".
it: Gli hook di init TLS sono incompatibili con SNI. Imposta "%s" a "off" per usare l'hook attualmente installato, oppure rimuovi l'hook e usa comandi di passphrase per host in "%s".
zh_cn: TLS 初始化钩子与 SNI 不兼容。将 "%s" 设置为 "off" 以使用当前安装的钩子，或移除该钩子并使用 "%s" 中按主机配置的口令命令。

source: could not load server certificate file "%s": %s
it: non è stato possibile caricare il file di certificato server "%s": %s
zh_cn: 无法加载服务器证书文件 "%s": %s

source: private key file "%s" cannot be reloaded because it requires a passphrase
it: il file della chiave privata "%s" non può essere ricaricato perché richiede una passphrase
zh_cn: 不能重新加载私钥文件 "%s"，因为它需要口令

source: could not load private key file "%s": %s
it: non è stato possibile caricare il file della chiave privata "%s": %s
zh_cn: 无法加载私钥文件 "%s": %s

source: check of private key failed: %s
it: controllo della chiave privata fallito: %s
zh_cn: 检查私钥失败: %s

source: could not load root certificate file "%s": %s
it: non è stato possibile caricare il file di certificato radice "%s": %s
zh_cn: 无法加载根证书文件 "%s": %s

source: could not load SSL certificate revocation list file "%s": %s
it: non è stato possibile caricare il file della lista di revoca dei certificati SSL "%s": %s
zh_cn: 无法加载 SSL 证书吊销列表文件 "%s": %s

source: could not load SSL certificate revocation list directory "%s": %s
it: non è stato possibile caricare la directory della lista di revoca dei certificati SSL "%s": %s
zh_cn: 无法加载 SSL 证书吊销列表目录 "%s": %s

source: could not load SSL certificate revocation list file "%s" or directory "%s": %s
it: non è stato possibile caricare il file "%s" o la directory "%s" della lista di revoca dei certificati SSL: %s
zh_cn: 无法加载 SSL 证书吊销列表文件 "%s" 或目录 "%s": %s

source: could not initialize SSL connection: SSL context not set up
it: non è stato possibile inizializzare la connessione SSL: contesto SSL non configurato
zh_cn: 无法初始化 SSL 连接: 未设置 SSL 上下文

source: could not initialize SSL connection: %s
it: non è stato possibile inizializzare la connessione SSL: %s
zh_cn: 无法初始化 SSL 连接: %s

source: could not set SSL socket: %s
it: non è stato possibile impostare il socket SSL: %s
zh_cn: 无法设置 SSL 套接字: %s

source: could not accept SSL connection: %m
it: non è stato possibile accettare la connessione SSL: %m
zh_cn: 无法接受 SSL 连接: %m

source: could not accept SSL connection: EOF detected
it: non è stato possibile accettare la connessione SSL: rilevato EOF
zh_cn: 无法接受 SSL 连接: 检测到 EOF

source: could not accept SSL connection: %s
it: non è stato possibile accettare la connessione SSL: %s
zh_cn: 无法接受 SSL 连接: %s

source: This may indicate that the client does not support any SSL protocol version between %s and %s.
it: Ciò potrebbe indicare che il client non supporta nessuna versione del protocollo SSL tra %s e %s.
zh_cn: 这可能表示客户端不支持 %s 到 %s 之间的任何 SSL 协议版本。
