Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: search column "%s" specified more than once
it: la colonna di ricerca "%s" è specificata più di una volta
zh_cn: 多次指定搜索列 "%s"

source: search sequence column name "%s" already used in WITH query column list
it: il nome di colonna della sequenza di ricerca "%s" è già usato nella lista di colonne della query WITH
zh_cn: 搜索顺序列名 "%s" 已在 WITH 查询的列列表中使用

source: cycle column "%s" not in WITH query column list
it: la colonna di ciclo "%s" non è nella lista di colonne della query WITH
zh_cn: 环检测列 "%s" 不在 WITH 查询的列列表中

source: cycle column "%s" specified more than once
it: la colonna di ciclo "%s" è specificata più di una volta
zh_cn: 多次指定环检测列 "%s"

source: cycle mark column name "%s" already used in WITH query column list
it: il nome di colonna di marca di ciclo "%s" è già usato nella lista di colonne della query WITH
zh_cn: 环标记列名 "%s" 已在 WITH 查询的列列表中使用

source: cycle path column name "%s" already used in WITH query column list
it: il nome di colonna di percorso di ciclo "%s" è già usato nella lista di colonne della query WITH
zh_cn: 环路径列名 "%s" 已在 WITH 查询的列列表中使用

source: cycle mark column name and cycle path column name are the same
it: il nome di colonna di marca di ciclo e il nome di colonna di percorso di ciclo sono uguali
zh_cn: 环标记列名与环路径列名相同

source: search sequence column name and cycle mark column name are the same
it: il nome di colonna della sequenza di ricerca e il nome di colonna di marca di ciclo sono uguali
zh_cn: 搜索顺序列名与环标记列名相同

source: search sequence column name and cycle path column name are the same
it: il nome di colonna della sequenza di ricerca e il nome di colonna di percorso di ciclo sono uguali
zh_cn: 搜索顺序列名与环路径列名相同

source: WITH query "%s" has %d columns available but %d columns specified
it: la query WITH "%s" ha %d colonne disponibili ma sono state specificate %d colonne
zh_cn: WITH 查询 "%s" 有 %d 列可用，但指定 %d 列

source: mutual recursion between WITH items is not implemented
it: la ricorsione reciproca tra elementi WITH non è implementata
zh_cn: 尚未实现 WITH 成员之间的相互递归引用

source: recursive query "%s" must not contain data-modifying statements
it: la query ricorsiva "%s" non deve contenere istruzioni che modificano dati
zh_cn: 递归查询 "%s" 不得包含修改数据的语句

source: recursive query "%s" does not have the form non-recursive-term UNION [ALL] recursive-term
it: la query ricorsiva "%s" non ha la forma termine-non-ricorsivo UNION [ALL] termine-ricorsivo
zh_cn: 递归查询 "%s" 不符合非递归项 UNION [ALL] 递归项的形式

source: ORDER BY in a recursive query is not implemented
it: ORDER BY in una query ricorsiva non è implementato
zh_cn: 尚未实现递归查询中的 ORDER BY

source: OFFSET in a recursive query is not implemented
it: OFFSET in una query ricorsiva non è implementato
zh_cn: 尚未实现递归查询中的 OFFSET

source: LIMIT in a recursive query is not implemented
it: LIMIT in una query ricorsiva non è implementato
zh_cn: 尚未实现递归查询中的 LIMIT

source: FOR UPDATE/SHARE in a recursive query is not implemented
it: FOR UPDATE/SHARE in una query ricorsiva non è implementato
zh_cn: 尚未实现递归查询中的 FOR UPDATE/SHARE

source: recursive reference to query "%s" must not appear more than once
it: il riferimento ricorsivo alla query "%s" non deve comparire più di una volta
zh_cn: 对查询 "%s" 的递归引用不得出现多次

source: DEFAULT is not allowed in this context
it: DEFAULT non è consentito in questo contesto
zh_cn: 此上下文中不允许使用 DEFAULT

source: column %s.%s does not exist
it: la colonna %s.%s non esiste
zh_cn: 列 %s.%s 不存在

source: column "%s" not found in data type %s
it: la colonna "%s" non è stata trovata nel tipo di dato %s
zh_cn: 在数据类型 %2$s 中未找到列 "%1$s"

source: could not identify column "%s" in record data type
it: non è stato possibile identificare la colonna "%s" nel tipo di dato record
zh_cn: 在 record 数据类型中无法确定列 "%s"

source: column notation .%s applied to type %s, which is not a composite type
it: la notazione di colonna .%s è applicata al tipo %s, che non è un tipo composito
zh_cn: 列访问语法 .%s 应用于类型 %s，但该类型不是复合类型

source: row expansion via "*" is not supported here
it: l'espansione di riga tramite "*" non è supportata qui
zh_cn: 此处不支持通过 "*" 展开行

source: cannot use column reference in DEFAULT expression
it: non è possibile usare un riferimento a colonna nell'espressione DEFAULT
zh_cn: DEFAULT 表达式中不能使用列引用

source: cannot use column reference in partition bound expression
it: non è possibile usare un riferimento a colonna nell'espressione di limite di partizione
zh_cn: 分区边界表达式中不能使用列引用

source: cannot use column reference in FOR PORTION OF expression
it: non è possibile usare un riferimento a colonna nell'espressione FOR PORTION OF

source: column reference "%s" is ambiguous
it: il riferimento a colonna "%s" è ambiguo
zh_cn: 列引用 "%s" 存在歧义

source: there is no parameter $%d
it: non c'è nessun parametro $%d
zh_cn: 没有参数 $%d

source: %s requires = operator to yield boolean
it: %s richiede che l'operatore = restituisca booleano
zh_cn: %s 需要 = 操作符返回布尔值

source: %s must not return a set
it: %s non deve restituire un insieme
zh_cn: %s 不得返回集合

source: MERGE_ACTION() can only be used in the RETURNING list of a MERGE command
it: MERGE_ACTION() può essere usata solo nella lista RETURNING di un comando MERGE
zh_cn: MERGE_ACTION() 只能用于 MERGE 命令的 RETURNING 列表

source: number of columns does not match number of values
it: il numero di colonne non corrisponde al numero di valori
zh_cn: 列数量与值数量不匹配

source: source for a multiple-column UPDATE item must be a sub-SELECT or ROW() expression
it: la sorgente per un elemento UPDATE multi-colonna deve essere una sotto-SELECT o un'espressione ROW()
zh_cn: 多列 UPDATE 项的来源必须是子 SELECT 或 ROW() 表达式

source: set-returning functions are not allowed in %s
it: le funzioni che restituiscono un insieme non sono consentite in %s
zh_cn: %s 中不允许使用返回集合的函数

source: cannot use subquery in check constraint
it: non è possibile usare una sottoquery nel vincolo di controllo
zh_cn: 检查约束中不能使用子查询

source: cannot use subquery in DEFAULT expression
it: non è possibile usare una sottoquery nell'espressione DEFAULT
zh_cn: DEFAULT 表达式中不能使用子查询

source: cannot use subquery in index expression
it: non è possibile usare una sottoquery nell'espressione di indice
zh_cn: 索引表达式中不能使用子查询

source: cannot use subquery in index predicate
it: non è possibile usare una sottoquery nel predicato di indice
zh_cn: 索引谓词中不能使用子查询

source: cannot use subquery in statistics expression
it: non è possibile usare una sottoquery nell'espressione statistica
zh_cn: 统计信息表达式中不能使用子查询

source: cannot use subquery in transform expression
it: non è possibile usare una sottoquery nell'espressione di trasformazione
zh_cn: 转换表达式中不能使用子查询

source: cannot use subquery in EXECUTE parameter
it: non è possibile usare una sottoquery nel parametro di EXECUTE
zh_cn: EXECUTE 参数中不能使用子查询

source: cannot use subquery in trigger WHEN condition
it: non è possibile usare una sottoquery nella condizione WHEN del trigger
zh_cn: 触发器 WHEN 条件中不能使用子查询

source: cannot use subquery in partition bound
it: non è possibile usare una sottoquery nel limite di partizione
zh_cn: 分区边界中不能使用子查询

source: cannot use subquery in partition key expression
it: non è possibile usare una sottoquery nell'espressione della chiave di partizione
zh_cn: 分区键表达式中不能使用子查询

source: cannot use subquery in CALL argument
it: non è possibile usare una sottoquery nell'argomento di CALL
zh_cn: CALL 参数中不能使用子查询

source: cannot use subquery in COPY FROM WHERE condition
it: non è possibile usare una sottoquery nella condizione WHERE di COPY FROM
zh_cn: COPY FROM WHERE 条件中不能使用子查询

source: cannot use subquery in column generation expression
it: non è possibile usare una sottoquery nell'espressione di generazione della colonna
zh_cn: 列生成表达式中不能使用子查询

source: cannot use subquery in property definition expression
it: non è possibile usare una sottoquery nell'espressione di definizione di proprietà

source: cannot use subquery in FOR PORTION OF expression
it: non è possibile usare una sottoquery nell'espressione FOR PORTION OF

source: subquery must return only one column
it: la sottoquery deve restituire una sola colonna
zh_cn: 子查询必须只能返回一列

source: subquery has too many columns
it: la sottoquery ha troppe colonne
zh_cn: 子查询列数过多

source: subquery has too few columns
it: la sottoquery ha troppo poche colonne
zh_cn: 子查询列数过少

source: cannot determine type of empty array
it: non è possibile determinare il tipo di un array vuoto
zh_cn: 不能确定空数组的类型

source: Explicitly cast to the desired type, for example ARRAY[]::integer[].
it: Converti (cast) esplicitamente al tipo desiderato, per esempio ARRAY[]::integer[].
zh_cn: 显式转换为所需类型，例如 ARRAY[]::integer[]。

source: could not find element type for data type %s
it: non è stato possibile trovare il tipo di elemento per il tipo di dato %s
zh_cn: 无法为数据类型 %s 找到元素类型

source: ROW expressions can have at most %d entries
it: le espressioni ROW possono avere al massimo %d voci
zh_cn: ROW 表达式最多可以有 %d 个元素

source: unnamed XML attribute value must be a column reference
it: il valore di attributo XML senza nome deve essere un riferimento a colonna
zh_cn: 未命名的 XML 属性值必须是列引用

source: unnamed XML element value must be a column reference
it: il valore di elemento XML senza nome deve essere un riferimento a colonna
zh_cn: 未命名的 XML 元素值必须是列引用

source: XML attribute name "%s" appears more than once
it: il nome di attributo XML "%s" compare più di una volta
zh_cn: XML 属性名称 "%s" 出现多次

source: cannot cast XMLSERIALIZE result to %s
it: non è possibile convertire (cast) il risultato di XMLSERIALIZE a %s
zh_cn: 不能把 XMLSERIALIZE 的结果转换为 %s

source: unequal number of entries in row expressions
it: numero di voci non uguale nelle espressioni di riga
zh_cn: 行表达式中的元素数量不相等

source: cannot compare rows of zero length
it: non è possibile confrontare righe di lunghezza zero
zh_cn: 不能比较长度为零的行

source: row comparison operator must yield type boolean, not type %s
it: l'operatore di confronto di riga deve restituire il tipo booleano, non il tipo %s
zh_cn: 行比较操作符必须返回 boolean 类型，而不是类型 %s

source: row comparison operator must not return a set
it: l'operatore di confronto di riga non deve restituire un insieme
zh_cn: 行比较操作符不得返回集合

source: could not determine interpretation of row comparison operator %s
it: non è stato possibile determinare l'interpretazione dell'operatore di confronto di riga %s
zh_cn: 无法确定行比较操作符 %s 的解释

source: Row comparison operators must be associated with btree operator families.
it: Gli operatori di confronto di riga devono essere associati a famiglie di operatori btree.
zh_cn: 行比较操作符必须与 btree 操作符族关联。

source: There are multiple equally-plausible candidates.
it: Ci sono più candidati ugualmente plausibili.
zh_cn: 存在多个同样合理的候选项。

source: JSON ENCODING clause is only allowed for bytea input type
it: la clausola JSON ENCODING è consentita solo per il tipo di input bytea
zh_cn: 只有 bytea 输入类型才允许使用 JSON ENCODING 子句

source: cannot use non-string types with implicit FORMAT JSON clause
it: non è possibile usare tipi non stringa con la clausola FORMAT JSON implicita
zh_cn: 非字符串类型不能使用隐式 FORMAT JSON 子句

source: cannot use non-string types with explicit FORMAT JSON clause
it: non è possibile usare tipi non stringa con la clausola FORMAT JSON esplicita
zh_cn: 非字符串类型不能使用显式 FORMAT JSON 子句

source: cannot use JSON format with non-string output types
it: non è possibile usare il formato JSON con tipi di output non stringa
zh_cn: 非字符串输出类型不能使用 JSON 格式

source: cannot set JSON encoding for non-bytea output types
it: non è possibile impostare la codifica JSON per tipi di output non bytea
zh_cn: 不能为非 bytea 输出类型设置 JSON 编码

source: unsupported JSON encoding
it: codifica JSON non supportata
zh_cn: 不支持的 JSON 编码

source: Only UTF8 JSON encoding is supported.
it: È supportata solo la codifica JSON UTF8.
zh_cn: 仅支持 UTF8 JSON 编码。

source: returning SETOF types is not supported in SQL/JSON functions
it: restituire tipi SETOF non è supportato nelle funzioni SQL/JSON
zh_cn: SQL/JSON 函数不支持返回 SETOF 类型

source: returning pseudo-types is not supported in SQL/JSON functions
it: restituire pseudo-tipi non è supportato nelle funzioni SQL/JSON
zh_cn: SQL/JSON 函数不支持返回伪类型

source: aggregate ORDER BY is not implemented for window functions
it: ORDER BY di aggregato non è implementato per le funzioni finestra
zh_cn: 尚未实现窗口函数中的聚合 ORDER BY

source: cannot use JSON FORMAT ENCODING clause for non-bytea input types
it: non è possibile usare la clausola JSON FORMAT ENCODING per tipi di input non bytea
zh_cn: 非 bytea 输入类型不能使用 JSON FORMAT ENCODING 子句

source: cannot use type %s in IS JSON predicate
it: non è possibile usare il tipo %s nel predicato IS JSON
zh_cn: IS JSON 谓词中不能使用类型 %s

source: cannot use type %s in RETURNING clause of %s
it: non è possibile usare il tipo %s nella clausola RETURNING di %s
zh_cn: %2$s 的 RETURNING 子句中不能使用类型 %1$s

source: Try returning json or jsonb.
it: Prova a restituire json o jsonb.
zh_cn: 尝试返回 json 或 jsonb。

source: cannot use non-string types with WITH UNIQUE KEYS clause
it: non è possibile usare tipi non stringa con la clausola WITH UNIQUE KEYS
zh_cn: 非字符串类型不能使用 WITH UNIQUE KEYS 子句

source: Try returning a string type or bytea.
it: Prova a restituire un tipo stringa o bytea.
zh_cn: 尝试返回字符串类型或 bytea。

source: cannot specify FORMAT JSON in RETURNING clause of %s()
it: non è possibile specificare FORMAT JSON nella clausola RETURNING di %s()
zh_cn: %s() 的 RETURNING 子句中不能指定 FORMAT JSON

source: SQL/JSON QUOTES behavior must not be specified when WITH WRAPPER is used
it: il comportamento QUOTES SQL/JSON non deve essere specificato quando si usa WITH WRAPPER
zh_cn: 使用 WITH WRAPPER 时，不得指定 SQL/JSON QUOTES 行为

source: invalid %s behavior
it: comportamento %s non valido
zh_cn: %s 行为无效

source: Only ERROR, NULL, EMPTY ARRAY, EMPTY OBJECT, or DEFAULT expression is allowed in %s for %s.
it: Solo ERROR, NULL, EMPTY ARRAY, EMPTY OBJECT, o un'espressione DEFAULT è consentito in %s per %s.
zh_cn: %2$s 的 %1$s 中只允许使用 ERROR, NULL, EMPTY ARRAY, EMPTY OBJECT 或 DEFAULT 表达式。

source: invalid %s behavior for column "%s"
it: comportamento %s non valido per la colonna "%s"
zh_cn: 列 "%2$s" 的 %1$s 行为无效

source: Only ERROR, NULL, EMPTY ARRAY, EMPTY OBJECT, or DEFAULT expression is allowed in %s for formatted columns.
it: Solo ERROR, NULL, EMPTY ARRAY, EMPTY OBJECT, o un'espressione DEFAULT è consentito in %s per le colonne formattate.
zh_cn: 格式化列的 %s 中只允许使用 ERROR, NULL, EMPTY ARRAY, EMPTY OBJECT 或 DEFAULT 表达式。

source: Only ERROR, TRUE, FALSE, or UNKNOWN is allowed in %s for %s.
it: Solo ERROR, TRUE, FALSE, o UNKNOWN è consentito in %s per %s.
zh_cn: %2$s 的 %1$s 中只允许使用 ERROR, TRUE, FALSE 或 UNKNOWN。

source: Only ERROR, TRUE, FALSE, or UNKNOWN is allowed in %s for EXISTS columns.
it: Solo ERROR, TRUE, FALSE, o UNKNOWN è consentito in %s per le colonne EXISTS.
zh_cn: EXISTS 列的 %s 中只允许使用 ERROR, TRUE, FALSE 或 UNKNOWN。

source: Only ERROR, NULL, or DEFAULT expression is allowed in %s for %s.
it: Solo ERROR, NULL, o un'espressione DEFAULT è consentito in %s per %s.
zh_cn: %2$s 的 %1$s 中只允许使用 ERROR, NULL 或 DEFAULT 表达式。

source: Only ERROR, NULL, or DEFAULT expression is allowed in %s for scalar columns.
it: Solo ERROR, NULL, o un'espressione DEFAULT è consentito in %s per le colonne scalari.
zh_cn: 标量列的 %s 中只允许使用 ERROR, NULL 或 DEFAULT 表达式。

source: JSON path expression must be of type %s, not of type %s
it: l'espressione di percorso JSON deve essere di tipo %s, non di tipo %s
zh_cn: JSON 路径表达式必须是类型 %s，而不是类型 %s

source: can only specify a constant, non-aggregate function, or operator expression for DEFAULT
it: è possibile specificare solo una costante, una funzione non aggregata, o un'espressione con operatore per DEFAULT
zh_cn: DEFAULT 只能指定常量、非聚合函数或操作符表达式

source: DEFAULT expression must not contain column references
it: l'espressione DEFAULT non deve contenere riferimenti a colonna
zh_cn: DEFAULT 表达式不得包含列引用

source: DEFAULT expression must not return a set
it: l'espressione DEFAULT non deve restituire un insieme
zh_cn: DEFAULT 表达式不得返回集合

source: collation of DEFAULT expression conflicts with RETURNING clause
it: la collation dell'espressione DEFAULT è in conflitto con la clausola RETURNING
zh_cn: DEFAULT 表达式的排序规则与 RETURNING 子句冲突

source: cannot cast behavior expression of type %s to %s
it: non è possibile convertire (cast) l'espressione di comportamento di tipo %s a %s
zh_cn: 不能将类型为 %s 的行为表达式转换为 %s

source: You will need to explicitly cast the expression to type %s.
it: Dovrai convertire (cast) esplicitamente l'espressione al tipo %s.
zh_cn: 需要将表达式显式转换为类型 %s。

source: argument name "%s" used more than once
it: il nome di argomento "%s" è usato più di una volta
zh_cn: 多次使用参数名 "%s"

source: positional argument cannot follow named argument
it: un argomento posizionale non può seguire un argomento con nome
zh_cn: 位置参数不能位于命名参数之后

source: %s is not a procedure
it: %s non è una procedura
zh_cn: %s 不是过程

source: To call a function, use SELECT.
it: Per chiamare una funzione, usa SELECT.
zh_cn: 要调用函数，使用 SELECT。

source: %s is a procedure
it: %s è una procedura
zh_cn: %s 是过程

source: To call a procedure, use CALL.
it: Per chiamare una procedura, usa CALL.
zh_cn: 要调用过程，使用 CALL。

source: %s(*) specified, but %s is not an aggregate function
it: specificato %s(*), ma %s non è una funzione di aggregazione
zh_cn: 已指定 %s(*)，但 %s 不是聚合函数

source: DISTINCT specified, but %s is not an aggregate function
it: specificato DISTINCT, ma %s non è una funzione di aggregazione
zh_cn: 已指定 DISTINCT，但 %s 不是聚合函数

source: WITHIN GROUP specified, but %s is not an aggregate function
it: specificato WITHIN GROUP, ma %s non è una funzione di aggregazione
zh_cn: 已指定 WITHIN GROUP，但 %s 不是聚合函数

source: ORDER BY specified, but %s is not an aggregate function
it: specificato ORDER BY, ma %s non è una funzione di aggregazione
zh_cn: 已指定 ORDER BY，但 %s 不是聚合函数

source: FILTER specified, but %s is not an aggregate function
it: specificato FILTER, ma %s non è una funzione di aggregazione
zh_cn: 已指定 FILTER，但 %s 不是聚合函数

source: OVER specified, but %s is not a window function nor an aggregate function
it: specificato OVER, ma %s non è né una funzione finestra né una funzione di aggregazione
zh_cn: 已指定 OVER，但 %s 既不是窗口函数，也不是聚合函数

source: %s specified, but %s is not a window function
it: specificato %s, ma %s non è una funzione finestra
zh_cn: 已指定 %s，但 %s 不是窗口函数

source: WITHIN GROUP is required for ordered-set aggregate %s
it: WITHIN GROUP è richiesto per l'aggregato ordered-set %s
zh_cn: 有序集聚合函数 %s 需要使用 WITHIN GROUP

source: OVER is not supported for ordered-set aggregate %s
it: OVER non è supportato per l'aggregato ordered-set %s
zh_cn: 有序集聚合函数 %s 不支持 OVER

source: There is an ordered-set aggregate %s, but it requires %d direct argument, not %d.
it: C'è un aggregato ordered-set %s, ma richiede %d argomento diretto, non %d.
zh_cn: 存在有序集聚合函数 %s，但它需要 %d 个直接参数，而不是 %d 个。

source: To use the hypothetical-set aggregate %s, the number of hypothetical direct arguments (here %d) must match the number of ordering columns (here %d).
it: Per usare l'aggregato hypothetical-set %s, il numero di argomenti diretti ipotetici (qui %d) deve corrispondere al numero di colonne di ordinamento (qui %d).
zh_cn: 使用假想集聚合函数 %s 时，假想直接参数的数量（此处为 %d）必须与排序列的数量（此处为 %d）相同。

source: There is an ordered-set aggregate %s, but it requires at least %d direct argument.
it: C'è un aggregato ordered-set %s, ma richiede almeno %d argomento diretto.
zh_cn: 存在有序集聚合函数 %s，但它至少需要 %d 个直接参数。

source: %s is not an ordered-set aggregate, so it cannot have WITHIN GROUP
it: %s non è un aggregato ordered-set, quindi non può avere WITHIN GROUP
zh_cn: %s 不是有序集聚合函数，因此不能使用 WITHIN GROUP

source: aggregate functions do not accept RESPECT/IGNORE NULLS
it: le funzioni di aggregazione non accettano RESPECT/IGNORE NULLS
zh_cn: 聚合函数不接受 RESPECT/IGNORE NULLS

source: window function %s requires an OVER clause
it: la funzione finestra %s richiede una clausola OVER
zh_cn: 窗口函数 %s 需要 OVER 子句

source: window function %s cannot have WITHIN GROUP
it: la funzione finestra %s non può avere WITHIN GROUP
zh_cn: 窗口函数 %s 不能使用 WITHIN GROUP

source: procedure %s is not unique
it: la procedura %s non è univoca
zh_cn: 过程 %s 不唯一

source: Could not choose a best candidate procedure.
it: Non è stato possibile scegliere una procedura candidata migliore.
zh_cn: 无法选出最佳候选过程。

source: You might need to add explicit type casts.
it: Potrebbe essere necessario aggiungere conversioni di tipo esplicite.
zh_cn: 可能需要添加显式类型转换。

source: function %s is not unique
it: la funzione %s non è univoca
zh_cn: 函数 %s 不唯一

source: Could not choose a best candidate function.
it: Non è stato possibile scegliere una funzione candidata migliore.
zh_cn: 无法选出最佳候选函数。

source: No aggregate function matches the given name and argument types.
it: Nessuna funzione di aggregazione corrisponde al nome e ai tipi di argomento dati.
zh_cn: 没有聚合函数与指定名称及参数类型匹配。

source: Perhaps you misplaced ORDER BY; ORDER BY must appear after all regular arguments of the aggregate.
it: Forse hai posizionato male ORDER BY; ORDER BY deve comparire dopo tutti gli argomenti normali dell'aggregato.
zh_cn: 可能放错了 ORDER BY 的位置；ORDER BY 必须位于聚合函数的所有常规参数之后。

source: procedure %s does not exist
it: la procedura %s non esiste
zh_cn: 过程 %s 不存在

source: VARIADIC argument must be an array
it: l'argomento VARIADIC deve essere un array
zh_cn: VARIADIC 参数必须是数组

source: %s(*) must be used to call a parameterless aggregate function
it: %s(*) deve essere usato per chiamare una funzione di aggregazione senza parametri
zh_cn: 调用无参数的聚合函数时，必须使用 %s(*)

source: aggregates cannot return sets
it: le funzioni di aggregazione non possono restituire insiemi
zh_cn: 聚合函数不能返回集合

source: aggregates cannot use named arguments
it: le funzioni di aggregazione non possono usare argomenti con nome
zh_cn: 聚合函数不能使用命名参数

source: DISTINCT is not implemented for window functions
it: DISTINCT non è implementato per le funzioni finestra
zh_cn: 窗口函数未实现 DISTINCT

source: FILTER is not implemented for non-aggregate window functions
it: FILTER non è implementato per le funzioni finestra non aggregate
zh_cn: 非聚合窗口函数未实现 FILTER

source: window function calls cannot contain set-returning function calls
it: le chiamate a funzioni finestra non possono contenere chiamate a funzioni che restituiscono un insieme
zh_cn: 窗口函数调用中不能包含返回集合的函数调用

source: window functions cannot return sets
it: le funzioni finestra non possono restituire insiemi
zh_cn: 窗口函数不能返回集合

source: There is no procedure of that name.
it: Non c'è nessuna procedura con quel nome.
zh_cn: 不存在该名称的过程。

source: There is no function of that name.
it: Non c'è nessuna funzione con quel nome.
zh_cn: 不存在该名称的函数。

source: A procedure of that name exists, but it is not in the search_path.
it: Esiste una procedura con quel nome, ma non è nel search_path.
zh_cn: 存在该名称的过程，但它不在 search_path 中。

source: A function of that name exists, but it is not in the search_path.
it: Esiste una funzione con quel nome, ma non è nel search_path.
zh_cn: 存在该名称的函数，但它不在 search_path 中。

source: No procedure of that name accepts the given number of arguments.
it: Nessuna procedura con quel nome accetta il numero di argomenti dato.
zh_cn: 该名称的过程都不接受指定数量的参数。

source: No function of that name accepts the given number of arguments.
it: Nessuna funzione con quel nome accetta il numero di argomenti dato.
zh_cn: 该名称的函数都不接受指定数量的参数。

source: No procedure of that name accepts the given argument names.
it: Nessuna procedura con quel nome accetta i nomi di argomento dati.
zh_cn: 该名称的过程都不接受指定的参数名。

source: No function of that name accepts the given argument names.
it: Nessuna funzione con quel nome accetta i nomi di argomento dati.
zh_cn: 该名称的函数都不接受指定的参数名。

source: In the closest available match, an argument was specified both positionally and by name.
it: Nella corrispondenza più vicina disponibile, un argomento è stato specificato sia per posizione che per nome.
zh_cn: 在最接近的可用匹配项中，有参数同时按位置和按名称指定。

source: In the closest available match, not all required arguments were supplied.
it: Nella corrispondenza più vicina disponibile, non tutti gli argomenti richiesti sono stati forniti.
zh_cn: 在最接近的可用匹配项中，未提供全部必需参数。
