Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: outer-level aggregate cannot contain a lower-level variable in its direct arguments
it: un aggregato di livello esterno non può contenere una variabile di livello inferiore nei suoi argomenti diretti
zh_cn: 外层聚合函数的直接参数中不能包含更低查询层级的变量

source: aggregate function calls cannot contain set-returning function calls
it: le chiamate a funzioni di aggregazione non possono contenere chiamate a funzioni che restituiscono un insieme
zh_cn: 聚合函数调用中不能包含返回集合的函数调用

source: You might be able to move the set-returning function into a LATERAL FROM item.
it: Potresti essere in grado di spostare la funzione che restituisce un insieme in un elemento LATERAL FROM.
zh_cn: 您或许可以将返回集合的函数移到 LATERAL FROM 项中。

source: aggregate function calls cannot contain window function calls
it: le chiamate a funzioni di aggregazione non possono contenere chiamate a funzioni finestra
zh_cn: 聚合函数调用中不能包含窗口函数调用

source: window functions are not allowed in JOIN conditions
it: le funzioni finestra non sono consentite nelle condizioni JOIN
zh_cn: JOIN 条件中不允许使用窗口函数

source: window functions are not allowed in functions in FROM
it: le funzioni finestra non sono consentite nelle funzioni in FROM
zh_cn: 窗口函数不允许出现在 FROM 子句中的函数里

source: window functions are not allowed in policy expressions
it: le funzioni finestra non sono consentite nelle espressioni di politica
zh_cn: 策略表达式中不允许使用窗口函数

source: window functions are not allowed in window definitions
it: le funzioni finestra non sono consentite nelle definizioni di finestra
zh_cn: 窗口定义中不允许使用窗口函数

source: window functions are not allowed in MERGE WHEN conditions
it: le funzioni finestra non sono consentite nelle condizioni MERGE WHEN
zh_cn: MERGE WHEN 条件中不允许使用窗口函数

source: window functions are not allowed in check constraints
it: le funzioni finestra non sono consentite nei vincoli di controllo
zh_cn: 检查约束中不允许使用窗口函数

source: window functions are not allowed in DEFAULT expressions
it: le funzioni finestra non sono consentite nelle espressioni DEFAULT
zh_cn: DEFAULT 表达式中不允许使用窗口函数

source: window functions are not allowed in index expressions
it: le funzioni finestra non sono consentite nelle espressioni di indice
zh_cn: 索引表达式中不允许使用窗口函数

source: window functions are not allowed in statistics expressions
it: le funzioni finestra non sono consentite nelle espressioni statistiche
zh_cn: 统计信息表达式中不允许使用窗口函数

source: window functions are not allowed in index predicates
it: le funzioni finestra non sono consentite nei predicati di indice
zh_cn: 索引谓词中不允许使用窗口函数

source: window functions are not allowed in transform expressions
it: le funzioni finestra non sono consentite nelle espressioni di trasformazione
zh_cn: 转换表达式中不允许使用窗口函数

source: window functions are not allowed in EXECUTE parameters
it: le funzioni finestra non sono consentite nei parametri di EXECUTE
zh_cn: EXECUTE 参数中不允许使用窗口函数

source: window functions are not allowed in trigger WHEN conditions
it: le funzioni finestra non sono consentite nelle condizioni WHEN del trigger
zh_cn: 触发器 WHEN 条件中不允许使用窗口函数

source: window functions are not allowed in partition bound
it: le funzioni finestra non sono consentite nel limite di partizione
zh_cn: 分区边界中不允许使用窗口函数

source: window functions are not allowed in partition key expressions
it: le funzioni finestra non sono consentite nelle espressioni della chiave di partizione
zh_cn: 分区键表达式中不允许使用窗口函数

source: window functions are not allowed in CALL arguments
it: le funzioni finestra non sono consentite negli argomenti di CALL
zh_cn: CALL 参数中不允许使用窗口函数

source: window functions are not allowed in COPY FROM WHERE conditions
it: le funzioni finestra non sono consentite nelle condizioni WHERE di COPY FROM
zh_cn: COPY FROM WHERE 条件中不允许使用窗口函数

source: window functions are not allowed in column generation expressions
it: le funzioni finestra non sono consentite nelle espressioni di generazione della colonna
zh_cn: 列生成表达式中不允许使用窗口函数

source: window functions are not allowed in property definition expressions
it: le funzioni finestra non sono consentite nelle espressioni di definizione di proprietà

source: window functions are not allowed in FOR PORTION OF expressions
it: le funzioni finestra non sono consentite nelle espressioni FOR PORTION OF

source: window functions are not allowed in %s
it: le funzioni finestra non sono consentite in %s
zh_cn: %s 中不允许使用窗口函数

source: window "%s" does not exist
it: la finestra "%s" non esiste
zh_cn: 窗口 "%s" 不存在

source: too many grouping sets present (maximum 4096)
it: troppi grouping set presenti (massimo 4096)
zh_cn: 分组集过多（最多 4096 个）

source: aggregate functions are not allowed in a recursive query's recursive term
it: le funzioni di aggregazione non sono consentite nel termine ricorsivo di una query ricorsiva
zh_cn: 递归查询的递归项中不允许使用聚合函数

source: column "%s.%s" must appear in the GROUP BY clause or be used in an aggregate function
it: la colonna "%s.%s" deve comparire nella clausola GROUP BY o essere usata in una funzione di aggregazione
zh_cn: 列 "%s.%s" 必须出现在 GROUP BY 子句中或者在聚合函数中使用

source: Direct arguments of an ordered-set aggregate must use only grouped columns.
it: Gli argomenti diretti di un aggregato ordered-set devono usare solo colonne raggruppate.
zh_cn: 有序集聚合函数的直接参数只能使用分组列。

source: subquery uses ungrouped column "%s.%s" from outer query
it: la sottoquery usa la colonna non raggruppata "%s.%s" dalla query esterna
zh_cn: 子查询使用外层查询中的非分组列 "%s.%s"

source: arguments to GROUPING must be grouping expressions of the associated query level
it: gli argomenti di GROUPING devono essere espressioni di raggruppamento del livello di query associato
zh_cn: GROUPING 的参数必须是相关查询层次的分组表达式

source: relation "%s" cannot be the target of a modifying statement
it: la relazione "%s" non può essere la destinazione di un'istruzione modificante
zh_cn: 关系 "%s" 不能作为修改语句的目标

source: set-returning functions must appear at top level of FROM
it: le funzioni che restituiscono un insieme devono comparire al livello superiore di FROM
zh_cn: 返回集合的函数必须出现在 FROM 的顶层

source: multiple column definition lists are not allowed for the same function
it: più liste di definizione di colonna non sono consentite per la stessa funzione
zh_cn: 同一函数不允许有多个列定义列表

source: ROWS FROM() with multiple functions cannot have a column definition list
it: ROWS FROM() con più funzioni non può avere una lista di definizione di colonna
zh_cn: 包含多个函数的 ROWS FROM() 不能带有列定义列表

source: Put a separate column definition list for each function inside ROWS FROM().
it: Metti una lista di definizione di colonna separata per ogni funzione dentro ROWS FROM().
zh_cn: 在 ROWS FROM() 内为每个函数分别指定列定义列表。

source: UNNEST() with multiple arguments cannot have a column definition list
it: UNNEST() con più argomenti non può avere una lista di definizione di colonna
zh_cn: 带有多个参数的 UNNEST() 不能带有列定义列表

source: Use separate UNNEST() calls inside ROWS FROM(), and attach a column definition list to each one.
it: Usa chiamate UNNEST() separate dentro ROWS FROM(), e allega a ciascuna una lista di definizione di colonna.
zh_cn: 在 ROWS FROM() 内分别调用 UNNEST()，并为每个调用指定列定义列表。

source: WITH ORDINALITY cannot be used with a column definition list
it: WITH ORDINALITY non può essere usato con una lista di definizione di colonna
zh_cn: WITH ORDINALITY 不能与列定义列表一起使用

source: Put the column definition list inside ROWS FROM().
it: Metti la lista di definizione di colonna dentro ROWS FROM().
zh_cn: 将列定义列表放在 ROWS FROM() 内。

source: only one FOR ORDINALITY column is allowed
it: è consentita solo una colonna FOR ORDINALITY
zh_cn: 只允许一个 FOR ORDINALITY 列

source: column name "%s" is not unique
it: il nome di colonna "%s" non è univoco
zh_cn: 列名 "%s" 不唯一

source: namespace name "%s" is not unique
it: il nome di namespace "%s" non è univoco
zh_cn: 命名空间名称 "%s" 不唯一

source: only one default namespace is allowed
it: è consentito un solo namespace predefinito
zh_cn: 只允许一个默认命名空间

source: complex graph table column must specify an explicit column name
it: una colonna complessa di graph table deve specificare un nome di colonna esplicito

source: subqueries within GRAPH_TABLE reference are not supported
it: le sottoquery all'interno di un riferimento GRAPH_TABLE non sono supportate

source: tablesample method %s does not exist
it: il metodo tablesample %s non esiste
zh_cn: 表采样方法 %s 不存在

source: tablesample method %s requires %d argument, not %d
it: il metodo tablesample %s richiede %d argomento, non %d
zh_cn: 表采样方法 %s 需要 %d 个参数，而不是 %d 个

source: tablesample method %s does not support REPEATABLE
it: il metodo tablesample %s non supporta REPEATABLE
zh_cn: 表采样方法 %s 不支持 REPEATABLE

source: TABLESAMPLE clause can only be applied to tables and materialized views
it: la clausola TABLESAMPLE può essere applicata solo a tabelle e viste materializzate
zh_cn: TABLESAMPLE 子句只能用于表和物化视图

source: column name "%s" appears more than once in USING clause
it: il nome di colonna "%s" compare più di una volta nella clausola USING
zh_cn: 在 USING 子句中列名 "%s" 出现多次

source: common column name "%s" appears more than once in left table
it: il nome di colonna comune "%s" compare più di una volta nella tabella sinistra
zh_cn: 共同的列名 "%s" 在左边的表中出现多次

source: column "%s" specified in USING clause does not exist in left table
it: la colonna "%s" specificata nella clausola USING non esiste nella tabella sinistra
zh_cn: USING 子句中指定的列 "%s" 在左边的表中不存在

source: common column name "%s" appears more than once in right table
it: il nome di colonna comune "%s" compare più di una volta nella tabella destra
zh_cn: 共同的列名 "%s" 在右边的表中出现多次

source: column "%s" specified in USING clause does not exist in right table
it: la colonna "%s" specificata nella clausola USING non esiste nella tabella destra
zh_cn: USING 子句中指定的列 "%s" 在右边的表中不存在

source: row count cannot be null in FETCH FIRST ... WITH TIES clause
it: il conteggio di righe non può essere null nella clausola FETCH FIRST ... WITH TIES
zh_cn: FETCH FIRST ... WITH TIES 子句中的行数不能为 NULL

source: argument of %s must not contain variables
it: l'argomento di %s non deve contenere variabili
zh_cn: %s 的参数不得包含变量

source: %s "%s" is ambiguous
it: %s "%s" è ambiguo
zh_cn: %s "%s" 存在歧义

source: non-integer constant in %s
it: costante non intera in %s
zh_cn: %s 中存在非整数常量

source: %s position %d is not in select list
it: la posizione %2$d di %1$s non è presente nell'elenco di selezione
zh_cn: %s 的列序号 %d 不在选择列表中

source: CUBE is limited to 12 elements
it: CUBE è limitato a 12 elementi
zh_cn: CUBE 最多允许 12 个元素

source: window "%s" is already defined
it: la finestra "%s" è già definita
zh_cn: 窗口 "%s" 已定义

source: cannot override PARTITION BY clause of window "%s"
it: non è possibile sovrascrivere la clausola PARTITION BY della finestra "%s"
zh_cn: 不能覆盖窗口 "%s" 的 PARTITION BY 子句

source: cannot override ORDER BY clause of window "%s"
it: non è possibile sovrascrivere la clausola ORDER BY della finestra "%s"
zh_cn: 不能覆盖窗口 "%s" 的 ORDER BY 子句

source: cannot copy window "%s" because it has a frame clause
it: non è possibile copiare la finestra "%s" perché ha una clausola di frame
zh_cn: 不能复制窗口 "%s"，因为它带有窗口帧子句

source: Omit the parentheses in this OVER clause.
it: Ometti le parentesi in questa clausola OVER.
zh_cn: 省略此 OVER 子句中的括号。

source: RANGE with offset PRECEDING/FOLLOWING requires exactly one ORDER BY column
it: RANGE con offset PRECEDING/FOLLOWING richiede esattamente una colonna ORDER BY
zh_cn: 带有 PRECEDING/FOLLOWING 偏移量的 RANGE 需要且仅需要一个 ORDER BY 列

source: GROUPS mode requires an ORDER BY clause
it: la modalità GROUPS richiede una clausola ORDER BY
zh_cn: GROUPS 模式需要 ORDER BY 子句

source: in an aggregate with DISTINCT, ORDER BY expressions must appear in argument list
it: in un aggregato con DISTINCT, le espressioni ORDER BY devono comparire nella lista di argomenti
zh_cn: 在带有 DISTINCT 子句的聚合函数中，ORDER BY 子句后面的表达式必须在参数列表中出现

source: for SELECT DISTINCT, ORDER BY expressions must appear in select list
it: per SELECT DISTINCT, le espressioni ORDER BY devono comparire nella lista di select
zh_cn: 使用 SELECT DISTINCT 时，ORDER BY 表达式必须出现在选择列表中

source: an aggregate with DISTINCT must have at least one argument
it: un aggregato con DISTINCT deve avere almeno un argomento
zh_cn: 带有 DISTINCT 关键字的聚合函数必须至少有一个参数

source: SELECT DISTINCT must have at least one column
it: SELECT DISTINCT deve avere almeno una colonna
zh_cn: SELECT DISTINCT 必须至少有一列

source: SELECT DISTINCT ON expressions must match initial ORDER BY expressions
it: le espressioni SELECT DISTINCT ON devono corrispondere alle espressioni ORDER BY iniziali
zh_cn: SELECT DISTINCT ON 表达式必须与 ORDER BY 开头的表达式匹配

source: %s is not allowed in ON CONFLICT clause
it: %s non è consentito nella clausola ON CONFLICT
zh_cn: ON CONFLICT 子句中不允许使用 %s

source: operator class options are not allowed in ON CONFLICT clause
it: le opzioni della classe di operatori non sono consentite nella clausola ON CONFLICT
zh_cn: ON CONFLICT 子句中不允许使用操作符类选项

source: ON CONFLICT DO %s requires inference specification or constraint name
it: ON CONFLICT DO %s richiede una specifica di inferenza o un nome di vincolo
zh_cn: ON CONFLICT DO %s 需要指定唯一索引推断条件或约束名称

source: For example, ON CONFLICT (column_name).
it: Per esempio, ON CONFLICT (nome_colonna).
zh_cn: 例如: ON CONFLICT (column_name)。

source: ON CONFLICT is not supported with system catalog tables
it: ON CONFLICT non è supportato con le tabelle di catalogo di sistema
zh_cn: 系统目录表不支持 ON CONFLICT

source: ON CONFLICT is not supported on table "%s" used as a catalog table
it: ON CONFLICT non è supportato sulla tabella "%s" usata come tabella di catalogo
zh_cn: 在用作目录表的表 "%s" 上不支持 ON CONFLICT

source: operator %s is not a valid ordering operator
it: l'operatore %s non è un operatore di ordinamento valido
zh_cn: 操作符 %s 不是有效的排序操作符

source: Ordering operators must be "<" or ">" members of btree operator families.
it: Gli operatori di ordinamento devono essere membri "<" o ">" di famiglie di operatori btree.
zh_cn: 排序操作符必须是 btree 操作符族中的 "<" 或 ">" 成员。

source: RANGE with offset PRECEDING/FOLLOWING is not supported for column type %s
it: RANGE con offset PRECEDING/FOLLOWING non è supportato per il tipo di colonna %s
zh_cn: 列类型 %s 不支持带有 PRECEDING/FOLLOWING 偏移量的 RANGE

source: RANGE with offset PRECEDING/FOLLOWING is not supported for column type %s and offset type %s
it: RANGE con offset PRECEDING/FOLLOWING non è supportato per il tipo di colonna %s e il tipo di offset %s
zh_cn: 列类型 %s 与偏移量类型 %s 的组合不支持带有 PRECEDING/FOLLOWING 偏移量的 RANGE

source: Cast the offset value to an appropriate type.
it: Converti (cast) il valore di offset a un tipo appropriato.
zh_cn: 将偏移量值强制转换为适当的类型。

source: RANGE with offset PRECEDING/FOLLOWING has multiple interpretations for column type %s and offset type %s
it: RANGE con offset PRECEDING/FOLLOWING ha più interpretazioni per il tipo di colonna %s e il tipo di offset %s
zh_cn: 对于列类型 %s 和偏移量类型 %s，带有 PRECEDING/FOLLOWING 偏移量的 RANGE 存在多种解释

source: Cast the offset value to the exact intended type.
it: Converti (cast) il valore di offset esattamente al tipo previsto.
zh_cn: 将偏移量值强制转换为准确的预期类型。

source: cannot cast type %s to %s
it: non è possibile convertire (cast) il tipo %s a %s
zh_cn: 不能把类型 %s 转换为 %s

source: Input has too few columns.
it: L'input ha troppo poche colonne.
zh_cn: 输入列数过少。

source: Cannot cast type %s to %s in column %d.
it: Non è possibile convertire (cast) il tipo %s a %s nella colonna %d.
zh_cn: 不能把第 %3$d 列的类型 %1$s 转换为 %2$s。

source: Input has too many columns.
it: L'input ha troppe colonne.
zh_cn: 输入列数过多。

source: argument of %s must be type %s, not type %s
it: l'argomento di %s deve essere di tipo %s, non di tipo %s
zh_cn: %s 的参数必须是类型 %s，而不是类型 %s

source: argument of %s must not return a set
it: l'argomento di %s non deve restituire un insieme
zh_cn: %s 的参数不得返回集合

source: %s types %s and %s cannot be matched
it: i tipi %s %s e %s non possono essere fatti corrispondere
zh_cn: %s 的类型 %s 和 %s 不能匹配

source: argument types %s and %s cannot be matched
it: i tipi di argomento %s e %s non possono essere fatti corrispondere
zh_cn: 参数类型 %s 和 %s 不能匹配

source: %s could not convert type %s to %s
it: %s non è stato in grado di convertire il tipo %s in %s
zh_cn: %s 无法把类型 %s 转换为 %s

source: arguments declared "%s" are not all alike
it: gli argomenti dichiarati "%s" non sono tutti uguali
zh_cn: 声明为 "%s" 的参数类型并不全都相同

source: argument declared %s is not an array but type %s
it: l'argomento dichiarato %s non è un array ma di tipo %s
zh_cn: 声明为 %s 的参数不是数组，而是类型 %s

source: argument declared %s is not a range type but type %s
it: l'argomento dichiarato %s non è di tipo range ma di tipo %s
zh_cn: 声明为 %s 的参数不是范围类型，而是类型 %s

source: argument declared %s is not a multirange type but type %s
it: l'argomento dichiarato %s non è di tipo multirange ma di tipo %s
zh_cn: 声明为 %s 的参数不是多范围类型，而是类型 %s

source: cannot determine element type of "anyarray" argument
it: non è possibile determinare il tipo di elemento dell'argomento "anyarray"
zh_cn: 不能确定 "anyarray" 参数的元素类型

source: argument declared %s is not consistent with argument declared %s
it: l'argomento dichiarato %s non è coerente con l'argomento dichiarato %s
zh_cn: 声明为 %s 的参数与声明为 %s 的参数不一致

source: could not determine polymorphic type because input has type %s
it: non è stato possibile determinare il tipo polimorfico perché l'input è di tipo %s
zh_cn: 无法确定多态类型，因为输入类型为 %s

source: type matched to anynonarray is an array type: %s
it: il tipo corrispondente ad anynonarray è un tipo array: %s
zh_cn: 与 anynonarray 匹配的类型是数组类型: %s

source: type matched to anyenum is not an enum type: %s
it: il tipo corrispondente ad anyenum non è un tipo enum: %s
zh_cn: 与 anyenum 匹配的类型不是枚举类型: %s

source: arguments of anycompatible family cannot be cast to a common type
it: gli argomenti della famiglia anycompatible non possono essere convertiti a un tipo comune
zh_cn: anycompatible 类型族的参数不能转换为共同类型

source: could not determine polymorphic type %s because input has type %s
it: non è stato possibile determinare il tipo polimorfico %s perché l'input è di tipo %s
zh_cn: 无法确定多态类型 %s，因为输入类型为 %s

source: anycompatiblerange type %s does not match anycompatible type %s
it: il tipo anycompatiblerange %s non corrisponde al tipo anycompatible %s
zh_cn: anycompatiblerange 类型 %s 与 anycompatible 类型 %s 不匹配

source: anycompatiblemultirange type %s does not match anycompatible type %s
it: il tipo anycompatiblemultirange %s non corrisponde al tipo anycompatible %s
zh_cn: anycompatiblemultirange 类型 %s 与 anycompatible 类型 %s 不匹配

source: type matched to anycompatiblenonarray is an array type: %s
it: il tipo corrispondente ad anycompatiblenonarray è un tipo array: %s
zh_cn: 与 anycompatiblenonarray 匹配的类型是数组类型: %s

source: A result of type %s requires at least one input of type anyrange or anymultirange.
it: Un risultato di tipo %s richiede almeno un input di tipo anyrange o anymultirange.
zh_cn: 类型为 %s 的结果需要至少有一个 anyrange 或 anymultirange 类型的输入。

source: A result of type %s requires at least one input of type anycompatiblerange or anycompatiblemultirange.
it: Un risultato di tipo %s richiede almeno un input di tipo anycompatiblerange o anycompatiblemultirange.
zh_cn: 类型为 %s 的结果需要至少有一个 anycompatiblerange 或 anycompatiblemultirange 类型的输入。

source: A result of type %s requires at least one input of type anyelement, anyarray, anynonarray, anyenum, anyrange, or anymultirange.
it: Un risultato di tipo %s richiede almeno un input di tipo anyelement, anyarray, anynonarray, anyenum, anyrange o anymultirange.
zh_cn: 类型为 %s 的结果需要至少有一个 anyelement, anyarray, anynonarray, anyenum, anyrange 或 anymultirange 类型的输入。

source: A result of type %s requires at least one input of type anycompatible, anycompatiblearray, anycompatiblenonarray, anycompatiblerange, or anycompatiblemultirange.
it: Un risultato di tipo %s richiede almeno un input di tipo anycompatible, anycompatiblearray, anycompatiblenonarray, anycompatiblerange o anycompatiblemultirange.
zh_cn: 类型为 %s 的结果需要至少有一个 anycompatible, anycompatiblearray, anycompatiblenonarray, anycompatiblerange 或 anycompatiblemultirange 类型的输入。

source: A result of type internal requires at least one input of type internal.
it: Un risultato di tipo internal richiede almeno un input di tipo internal.
zh_cn: internal 类型的结果需要至少有一个 internal 类型的输入。

source: collation mismatch between implicit collations "%s" and "%s"
it: mancata corrispondenza di collation tra le collation implicite "%s" e "%s"
zh_cn: 隐式排序规则 "%s" 与 "%s" 不匹配

source: You can choose the collation by applying the COLLATE clause to one or both expressions.
it: Puoi scegliere la collation applicando la clausola COLLATE a una o entrambe le espressioni.
zh_cn: 通过对一个或两个表达式应用 COLLATE 子句来选择排序规则。

source: collation mismatch between explicit collations "%s" and "%s"
it: mancata corrispondenza di collation tra le collation esplicite "%s" e "%s"
zh_cn: 显式排序规则 "%s" 与 "%s" 不匹配

source: recursive reference to query "%s" must not appear within its non-recursive term
it: il riferimento ricorsivo alla query "%s" non deve comparire all'interno del suo termine non ricorsivo
zh_cn: 对查询 "%s" 的递归引用不得出现在其非递归项中

source: recursive reference to query "%s" must not appear within a subquery
it: il riferimento ricorsivo alla query "%s" non deve comparire all'interno di una sottoquery
zh_cn: 对查询 "%s" 的递归引用不得出现在子查询中

source: recursive reference to query "%s" must not appear within an outer join
it: il riferimento ricorsivo alla query "%s" non deve comparire all'interno di un outer join
zh_cn: 对查询 "%s" 的递归引用不得出现在外连接中

source: recursive reference to query "%s" must not appear within INTERSECT
it: il riferimento ricorsivo alla query "%s" non deve comparire all'interno di INTERSECT
zh_cn: 对查询 "%s" 的递归引用不得出现在 INTERSECT 操作中

source: recursive reference to query "%s" must not appear within EXCEPT
it: il riferimento ricorsivo alla query "%s" non deve comparire all'interno di EXCEPT
zh_cn: 对查询 "%s" 的递归引用不得出现在 EXCEPT 操作中

source: WITH query name "%s" specified more than once
it: il nome di query WITH "%s" è specificato più di una volta
zh_cn: 多次指定 WITH 查询名 "%s"

source: could not identify an inequality operator for type %s
it: non è stato possibile identificare un operatore di disuguaglianza per il tipo %s
zh_cn: 无法确定类型 %s 的不等操作符

source: WITH clause containing a data-modifying statement must be at the top level
it: una clausola WITH contenente un'istruzione che modifica dati deve essere al livello superiore
zh_cn: 包含修改数据的语句的 WITH 子句必须位于顶层

source: recursive query "%s" column %d has type %s in non-recursive term but type %s overall
it: la query ricorsiva "%s" colonna %d ha tipo %s nel termine non ricorsivo ma tipo %s complessivamente
zh_cn: 递归查询 "%s" 的第 %d 列在非递归项中的类型为 %s，但整体类型为 %s

source: Cast the output of the non-recursive term to the correct type.
it: Converti (cast) l'output del termine non ricorsivo al tipo corretto.
zh_cn: 将非递归项的输出转换为正确的类型。

source: recursive query "%s" column %d has collation "%s" in non-recursive term but collation "%s" overall
it: la query ricorsiva "%s" colonna %d ha collation "%s" nel termine non ricorsivo ma collation "%s" complessivamente
zh_cn: 递归查询 "%s" 的第 %d 列在非递归项中的排序规则为 "%s"，但整体排序规则为 "%s"

source: Use the COLLATE clause to set the collation of the non-recursive term.
it: Usa la clausola COLLATE per impostare la collation del termine non ricorsivo.
zh_cn: 使用 COLLATE 子句设置非递归项的排序规则。

source: WITH query is not recursive
it: la query WITH non è ricorsiva
zh_cn: WITH 查询不是递归查询

source: with a SEARCH or CYCLE clause, the left side of the UNION must be a SELECT
it: con una clausola SEARCH o CYCLE, il lato sinistro della UNION deve essere una SELECT
zh_cn: 使用 SEARCH 或 CYCLE 子句时，UNION 的左侧必须是 SELECT

source: with a SEARCH or CYCLE clause, the right side of the UNION must be a SELECT
it: con una clausola SEARCH o CYCLE, il lato destro della UNION deve essere una SELECT
zh_cn: 使用 SEARCH 或 CYCLE 子句时，UNION 的右侧必须是 SELECT

source: search column "%s" not in WITH query column list
it: la colonna di ricerca "%s" non è nella lista di colonne della query WITH
zh_cn: 搜索列 "%s" 不在 WITH 查询的列列表中
