Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: This call would be correct if the variadic array were labeled VARIADIC and placed last.
it: Questa chiamata sarebbe corretta se l'array variadic fosse etichettato VARIADIC e posizionato per ultimo.
zh_cn: 如果将可变参数数组标记为 VARIADIC 并放在最后，此调用就是正确的。

source: The VARIADIC parameter must be placed last, even when using argument names.
it: Il parametro VARIADIC deve essere posizionato per ultimo, anche quando si usano nomi di argomento.
zh_cn: 即使使用参数名，VARIADIC 参数也必须放在最后。

source: No procedure of that name accepts the given argument types.
it: Nessuna procedura con quel nome accetta i tipi di argomento dati.
zh_cn: 该名称的过程都不接受指定的参数类型。

source: No function of that name accepts the given argument types.
it: Nessuna funzione con quel nome accetta i tipi di argomento dati.
zh_cn: 该名称的函数都不接受指定的参数类型。

source: could not find a function named "%s"
it: non è stato possibile trovare una funzione di nome "%s"
zh_cn: 无法找到名为 "%s" 的函数

source: function name "%s" is not unique
it: il nome di funzione "%s" non è univoco
zh_cn: 函数名 "%s" 不唯一

source: Specify the argument list to select the function unambiguously.
it: Specifica la lista di argomenti per selezionare la funzione senza ambiguità.
zh_cn: 指定参数列表以明确选择函数。

source: procedures cannot have more than %d argument
it: le procedure non possono avere più di %d argomento
zh_cn: 过程的参数数量不能超过 %d 个

source: %s is not a function
it: %s non è una funzione
zh_cn: %s 不是函数

source: function %s is not an aggregate
it: la funzione %s non è un aggregato
zh_cn: 函数 %s 不是聚合函数

source: could not find a procedure named "%s"
it: non è stato possibile trovare una procedura di nome "%s"
zh_cn: 无法找到名为 "%s" 的过程

source: could not find an aggregate named "%s"
it: non è stato possibile trovare un aggregato di nome "%s"
zh_cn: 无法找到名为 "%s" 的聚合函数

source: aggregate %s(*) does not exist
it: l'aggregato %s(*) non esiste
zh_cn: 聚合函数 %s(*) 不存在

source: aggregate %s does not exist
it: l'aggregato %s non esiste
zh_cn: 聚合函数 %s 不存在

source: procedure name "%s" is not unique
it: il nome di procedura "%s" non è univoco
zh_cn: 过程名 "%s" 不唯一

source: Specify the argument list to select the procedure unambiguously.
it: Specifica la lista di argomenti per selezionare la procedura senza ambiguità.
zh_cn: 指定参数列表以明确选择过程。

source: aggregate name "%s" is not unique
it: il nome di aggregato "%s" non è univoco
zh_cn: 聚合函数名 "%s" 不唯一

source: Specify the argument list to select the aggregate unambiguously.
it: Specifica la lista di argomenti per selezionare l'aggregato senza ambiguità.
zh_cn: 指定参数列表以明确选择聚合函数。

source: routine name "%s" is not unique
it: il nome di routine "%s" non è univoco
zh_cn: 例程名 "%s" 不唯一

source: Specify the argument list to select the routine unambiguously.
it: Specifica la lista di argomenti per selezionare la routine senza ambiguità.
zh_cn: 指定参数列表以明确选择例程。

source: set-returning functions are not allowed in JOIN conditions
it: le funzioni che restituiscono un insieme non sono consentite nelle condizioni JOIN
zh_cn: JOIN 条件中不允许使用返回集合的函数

source: set-returning functions are not allowed in policy expressions
it: le funzioni che restituiscono un insieme non sono consentite nelle espressioni di politica
zh_cn: 策略表达式中不允许使用返回集合的函数

source: set-returning functions are not allowed in window definitions
it: le funzioni che restituiscono un insieme non sono consentite nelle definizioni di finestra
zh_cn: 窗口定义中不允许使用返回集合的函数

source: set-returning functions are not allowed in MERGE WHEN conditions
it: le funzioni che restituiscono un insieme non sono consentite nelle condizioni MERGE WHEN
zh_cn: MERGE WHEN 条件中不允许使用返回集合的函数

source: set-returning functions are not allowed in check constraints
it: le funzioni che restituiscono un insieme non sono consentite nei vincoli di controllo
zh_cn: 检查约束中不允许使用返回集合的函数

source: set-returning functions are not allowed in DEFAULT expressions
it: le funzioni che restituiscono un insieme non sono consentite nelle espressioni DEFAULT
zh_cn: DEFAULT 表达式中不允许使用返回集合的函数

source: set-returning functions are not allowed in index expressions
it: le funzioni che restituiscono un insieme non sono consentite nelle espressioni di indice
zh_cn: 索引表达式中不允许使用返回集合的函数

source: set-returning functions are not allowed in index predicates
it: le funzioni che restituiscono un insieme non sono consentite nei predicati di indice
zh_cn: 索引谓词中不允许使用返回集合的函数

source: set-returning functions are not allowed in statistics expressions
it: le funzioni che restituiscono un insieme non sono consentite nelle espressioni statistiche
zh_cn: 统计信息表达式中不允许使用返回集合的函数

source: set-returning functions are not allowed in transform expressions
it: le funzioni che restituiscono un insieme non sono consentite nelle espressioni di trasformazione
zh_cn: 转换表达式中不允许使用返回集合的函数

source: set-returning functions are not allowed in EXECUTE parameters
it: le funzioni che restituiscono un insieme non sono consentite nei parametri di EXECUTE
zh_cn: EXECUTE 参数中不允许使用返回集合的函数

source: set-returning functions are not allowed in trigger WHEN conditions
it: le funzioni che restituiscono un insieme non sono consentite nelle condizioni WHEN del trigger
zh_cn: 触发器 WHEN 条件中不允许使用返回集合的函数

source: set-returning functions are not allowed in partition bound
it: le funzioni che restituiscono un insieme non sono consentite nel limite di partizione
zh_cn: 分区边界中不允许使用返回集合的函数

source: set-returning functions are not allowed in partition key expressions
it: le funzioni che restituiscono un insieme non sono consentite nelle espressioni della chiave di partizione
zh_cn: 分区键表达式中不允许使用返回集合的函数

source: set-returning functions are not allowed in CALL arguments
it: le funzioni che restituiscono un insieme non sono consentite negli argomenti di CALL
zh_cn: CALL 参数中不允许使用返回集合的函数

source: set-returning functions are not allowed in COPY FROM WHERE conditions
it: le funzioni che restituiscono un insieme non sono consentite nelle condizioni WHERE di COPY FROM
zh_cn: COPY FROM WHERE 条件中不允许使用返回集合的函数

source: set-returning functions are not allowed in column generation expressions
it: le funzioni che restituiscono un insieme non sono consentite nelle espressioni di generazione della colonna
zh_cn: 列生成表达式中不允许使用返回集合的函数

source: set-returning functions are not allowed in property definition expressions
it: le funzioni che restituiscono un insieme non sono consentite nelle espressioni di definizione di proprietà

source: set-returning functions are not allowed in FOR PORTION OF expressions
it: le funzioni che restituiscono un insieme non sono consentite nelle espressioni FOR PORTION OF

source: "*" is not supported here
it: "*" non è supportato qui

source: "*" not allowed here
it: "*" non è consentito qui

source: non-local element variable reference is not supported
it: il riferimento a variabile di elemento non locale non è supportato

source: property "%s" does not exist
it: la proprietà "%s" non esiste

source: label "%s" does not exist in property graph "%s"
it: l'etichetta "%s" non esiste nel grafo di proprietà "%s"

source: element pattern quantifier is not supported
it: il quantificatore di pattern di elemento non è supportato

source: unsupported element pattern kind: "%s"
it: tipo di pattern di elemento non supportato: "%s"

source: path pattern cannot start with an edge pattern
it: il pattern di percorso non può iniziare con un pattern di arco

source: edge pattern must be preceded by a vertex pattern
it: il pattern di arco deve essere preceduto da un pattern di vertice

source: adjacent vertex patterns are not supported
it: i pattern di vertice adiacenti non sono supportati

source: path pattern cannot end with an edge pattern
it: il pattern di percorso non può terminare con un pattern di arco

source: multiple path patterns in one GRAPH_TABLE clause not supported
it: più pattern di percorso in una clausola GRAPH_TABLE non sono supportati

source: Only EMPTY [ ARRAY ] or ERROR is allowed in the top-level ON ERROR clause.
it: Solo EMPTY [ ARRAY ] o ERROR è consentito nella clausola ON ERROR di primo livello.
zh_cn: 顶层 ON ERROR 子句中只允许使用 EMPTY [ ARRAY ] 或 ERROR。

source: duplicate JSON_TABLE column or path name: %s
it: nome di colonna o percorso JSON_TABLE duplicato: %s
zh_cn: 重复的 JSON_TABLE 列名或路径名: %s

source: WITH RECURSIVE is not supported for MERGE statement
it: WITH RECURSIVE non è supportato per l'istruzione MERGE
zh_cn: MERGE 语句不支持 WITH RECURSIVE

source: unreachable WHEN clause specified after unconditional WHEN clause
it: specificata una clausola WHEN irraggiungibile dopo una clausola WHEN incondizionata
zh_cn: 在无条件 WHEN 子句之后指定的 WHEN 子句不可达

source: name "%s" specified more than once
it: il nome "%s" è specificato più di una volta
zh_cn: 多次指定名称 "%s"

source: The name is used both as MERGE target table and data source.
it: Il nome è usato sia come tabella destinazione di MERGE che come sorgente di dati.
zh_cn: 该名称同时用作 MERGE 目标表和数据源。

source: target lists can have at most %d entries
it: le liste destinazione possono avere al massimo %d voci
zh_cn: 目标列表最多可以有 %d 个条目

source: postfix operators are not supported
it: gli operatori postfissi non sono supportati
zh_cn: 不支持后缀操作符

source: Use an explicit ordering operator or modify the query.
it: Usa un operatore di ordinamento esplicito oppure modifica la query.
zh_cn: 使用显式排序操作符，或修改查询。

source: operator requires run-time type coercion: %s
it: l'operatore richiede la coercizione di tipo a runtime: %s
zh_cn: 操作符需要运行时类型强制转换: %s

source: operator is not unique: %s
it: l'operatore non è univoco: %s
zh_cn: 操作符不唯一: %s

source: Could not choose a best candidate operator.
it: Non è stato possibile scegliere un operatore candidato migliore.
zh_cn: 无法选出最佳候选操作符。

source: There is no operator of that name.
it: Non c'è nessun operatore con quel nome.
zh_cn: 不存在该名称的操作符。

source: An operator of that name exists, but it is not in the search_path.
it: Esiste un operatore con quel nome, ma non è nel search_path.
zh_cn: 存在该名称的操作符，但它不在 search_path 中。

source: No operator of that name accepts the given argument type.
it: Nessun operatore con quel nome accetta il tipo di argomento dato.
zh_cn: 该名称的操作符都不接受指定的参数类型。

source: You might need to add an explicit type cast.
it: Potrebbe essere necessario aggiungere una conversione di tipo esplicita.
zh_cn: 可能需要添加显式类型转换。

source: No operator of that name accepts the given argument types.
it: Nessun operatore con quel nome accetta i tipi di argomento dati.
zh_cn: 该名称的操作符都不接受指定的参数类型。

source: op ANY/ALL (array) requires array on right side
it: op ANY/ALL (array) richiede un array sul lato destro
zh_cn: op ANY/ALL (array) 需要右侧为数组

source: op ANY/ALL (array) requires operator to yield boolean
it: op ANY/ALL (array) richiede che l'operatore restituisca booleano
zh_cn: op ANY/ALL (array) 需要操作符返回布尔值

source: op ANY/ALL (array) requires operator not to return a set
it: op ANY/ALL (array) richiede che l'operatore non restituisca un insieme
zh_cn: op ANY/ALL (array) 需要操作符不返回集合

source: inconsistent types deduced for parameter $%d
it: tipi inconsistenti dedotti per il parametro $%d
zh_cn: 为参数 $%d 推导出的类型不一致

source: could not determine data type of parameter $%d
it: non è stato possibile determinare il tipo di dato del parametro $%d
zh_cn: 无法确定参数 $%d 的数据类型

source: table reference "%s" is ambiguous
it: il riferimento a tabella "%s" è ambiguo
zh_cn: 表引用 "%s" 存在歧义

source: table reference %u is ambiguous
it: il riferimento a tabella %u è ambiguo
zh_cn: 表引用 %u 存在歧义

source: invalid reference to FROM-clause entry for table "%s"
it: riferimento non valido alla voce della clausola FROM per la tabella "%s"
zh_cn: 对表 "%s" 的 FROM 子句项的引用无效

source: There is an entry for table "%s", but it cannot be referenced from this part of the query.
it: C'è una voce per la tabella "%s", ma non può essere referenziata da questa parte della query.
zh_cn: 存在表 "%s" 的项，但不能从查询的这一部分引用它。

source: The combining JOIN type must be INNER or LEFT for a LATERAL reference.
it: Il tipo di JOIN combinante deve essere INNER o LEFT per un riferimento LATERAL.
zh_cn: LATERAL 引用所涉及的 JOIN 类型必须为 INNER 或 LEFT。

source: system column "%s" reference in check constraint is invalid
it: il riferimento alla colonna di sistema "%s" nel vincolo di controllo non è valido
zh_cn: 检查约束中对系统列 "%s" 的引用无效

source: cannot use system column "%s" in column generation expression
it: non è possibile usare la colonna di sistema "%s" nell'espressione di generazione della colonna
zh_cn: 列生成表达式中不能使用系统列 "%s"

source: cannot use system column "%s" in MERGE WHEN condition
it: non è possibile usare la colonna di sistema "%s" nella condizione MERGE WHEN
zh_cn: MERGE WHEN 条件中不能使用系统列 "%s"

source: table "%s" has %d columns available but %d columns specified
it: la tabella "%s" ha %d colonne disponibili ma sono state specificate %d colonne
zh_cn: 表 "%s" 有 %d 列可用，但指定 %d 列

source: There is a WITH item named "%s", but it cannot be referenced from this part of the query.
it: C'è un elemento WITH di nome "%s", ma non può essere referenziato da questa parte della query.
zh_cn: 存在名为 "%s" 的 WITH 成员，但不能从查询的这一部分引用它。

source: Use WITH RECURSIVE, or re-order the WITH items to remove forward references.
it: Usa WITH RECURSIVE, oppure riordina gli elementi WITH per rimuovere i riferimenti in avanti.
zh_cn: 使用 WITH RECURSIVE，或重新排序 WITH 成员以消除前向引用。

source: a column definition list is redundant for a function with OUT parameters
it: una lista di definizione di colonna è ridondante per una funzione con parametri OUT
zh_cn: 对于带 OUT 参数的函数，列定义列表是多余的

source: a column definition list is redundant for a function returning a named composite type
it: una lista di definizione di colonna è ridondante per una funzione che restituisce un tipo composito con nome
zh_cn: 对于返回命名复合类型的函数，列定义列表是多余的

source: a column definition list is only allowed for functions returning "record"
it: una lista di definizione di colonna è consentita solo per funzioni che restituiscono "record"
zh_cn: 只有返回 "record" 的函数才允许指定列定义列表

source: a column definition list is required for functions returning "record"
it: una lista di definizione di colonna è richiesta per funzioni che restituiscono "record"
zh_cn: 返回 "record" 的函数必须指定列定义列表

source: column definition lists can have at most %d entries
it: le liste di definizione di colonna possono avere al massimo %d voci
zh_cn: 列定义列表最多可以有 %d 个元素

source: function "%s" in FROM has unsupported return type %s
it: la funzione "%s" in FROM ha un tipo restituito non supportato %s
zh_cn: FROM 中的函数 "%s" 具有不支持的返回类型 %s

source: functions in FROM can return at most %d columns
it: le funzioni in FROM possono restituire al massimo %d colonne
zh_cn: FROM 中的函数项最多可以返回 %d 列

source: %s function has %d columns available but %d columns specified
it: la funzione %s ha %d colonne disponibili ma sono state specificate %d colonne
zh_cn: %s 函数有 %d 列可用，但指定 %d 列

source: GRAPH_TABLE "%s" has %d columns available but %d columns specified
it: GRAPH_TABLE "%s" ha %d colonne disponibili ma sono state specificate %d colonne

source: VALUES lists "%s" have %d columns available but %d columns specified
it: le liste VALUES "%s" hanno %d colonne disponibili ma sono state specificate %d colonne
zh_cn: VALUES 列表 "%s" 有 %d 列可用，但指定 %d 列

source: joins can have at most %d columns
it: i join possono avere al massimo %d colonne
zh_cn: 连接最多可以有 %d 列

source: join expression "%s" has %d columns available but %d columns specified
it: l'espressione di join "%s" ha %d colonne disponibili ma sono state specificate %d colonne
zh_cn: 连接表达式 "%s" 有 %d 列可用，但指定 %d 列

source: WITH query "%s" does not have a RETURNING clause
it: la query WITH "%s" non ha una clausola RETURNING
zh_cn: WITH 查询 "%s" 没有 RETURNING 子句

source: Perhaps you meant to reference the table alias "%s".
it: Forse intendevi referenziare l'alias di tabella "%s".
zh_cn: 也许是要引用表别名 "%s"。

source: To reference that table, you must mark this subquery with LATERAL.
it: Per referenziare quella tabella, devi contrassegnare questa sottoquery con LATERAL.
zh_cn: 要引用该表，必须将此子查询标记为 LATERAL。

source: missing FROM-clause entry for table "%s"
it: voce della clausola FROM mancante per la tabella "%s"
zh_cn: 缺少表 "%s" 的 FROM 子句项

source: There are columns named "%s", but they are in tables that cannot be referenced from this part of the query.
it: Ci sono colonne di nome "%s", ma sono in tabelle che non possono essere referenziate da questa parte della query.
zh_cn: 存在名为 "%s" 的列，但它们所在的表不能从查询的这一部分引用。

source: Try using a table-qualified name.
it: Prova a usare un nome qualificato con la tabella.
zh_cn: 尝试使用带表名限定的名称。

source: There is a column named "%s" in table "%s", but it cannot be referenced from this part of the query.
it: C'è una colonna di nome "%s" nella tabella "%s", ma non può essere referenziata da questa parte della query.
zh_cn: 表 "%2$s" 中存在名为 "%1$s" 的列，但不能从查询的这一部分引用它。

source: To reference that column, you must mark this subquery with LATERAL.
it: Per referenziare quella colonna, devi contrassegnare questa sottoquery con LATERAL.
zh_cn: 要引用该列，必须将此子查询标记为 LATERAL。

source: To reference that column, you must use a table-qualified name.
it: Per referenziare quella colonna, devi usare un nome qualificato con la tabella.
zh_cn: 要引用该列，必须使用带表名限定的名称。

source: Perhaps you meant to reference the column "%s.%s".
it: Forse intendevi referenziare la colonna "%s.%s".
zh_cn: 也许是要引用列 "%s.%s"。

source: Perhaps you meant to reference the column "%s.%s" or the column "%s.%s".
it: Forse intendevi referenziare la colonna "%s.%s" oppure la colonna "%s.%s".
zh_cn: 也许是要引用列 "%s.%s" 或列 "%s.%s"。

source: cannot assign to system column "%s"
it: non è possibile assegnare alla colonna di sistema "%s"
zh_cn: 不能向系统列 "%s" 赋值

source: cannot set an array element to DEFAULT
it: non è possibile impostare un elemento di array a DEFAULT
zh_cn: 不能将数组元素设为 DEFAULT

source: cannot set a subfield to DEFAULT
it: non è possibile impostare un sottocampo a DEFAULT
zh_cn: 不能将子字段设为 DEFAULT

source: column "%s" is of type %s but expression is of type %s
it: la colonna "%s" è di tipo %s ma l'espressione è di tipo %s
zh_cn: 列 "%s" 的类型为 %s，但表达式的类型为 %s

source: cannot assign to field "%s" of column "%s" because its type %s is not a composite type
it: non è possibile assegnare al campo "%s" della colonna "%s" perché il suo tipo %s non è un tipo composito
zh_cn: 不能对列 "%2$s" 的字段 "%1$s" 赋值，因为类型 %3$s 不是复合类型

source: cannot assign to field "%s" of column "%s" because there is no such column in data type %s
it: non è possibile assegnare al campo "%s" della colonna "%s" perché non esiste tale colonna nel tipo di dato %s
zh_cn: 不能对列 "%2$s" 的字段 "%1$s" 赋值，因为数据类型 %3$s 中没有对应的列

source: subscripted assignment to "%s" requires type %s but expression is of type %s
it: l'assegnazione con subscript a "%s" richiede il tipo %s ma l'espressione è di tipo %s
zh_cn: 对 "%s" 进行下标赋值需要类型 %s，但表达式的类型为 %s

source: subfield "%s" is of type %s but expression is of type %s
it: il sottocampo "%s" è di tipo %s ma l'espressione è di tipo %s
zh_cn: 子字段 "%s" 的类型为 %s，但表达式的类型为 %s

source: SELECT * with no tables specified is not valid
it: SELECT * senza tabelle specificate non è valido
zh_cn: 未指定表的 SELECT * 无效

source: improper %%TYPE reference (too few dotted names): %s
it: riferimento %%TYPE improprio (troppo pochi nomi separati da punti): %s
zh_cn: 不正确的 %%TYPE 引用（点号分隔的名称部分过少）: %s

source: improper %%TYPE reference (too many dotted names): %s
it: riferimento %%TYPE improprio (troppi nomi separati da punti): %s
zh_cn: 不正确的 %%TYPE 引用（点号分隔的名称部分过多）: %s

source: type reference %s converted to %s
it: riferimento di tipo %s convertito in %s
zh_cn: 类型引用 %s 已转换为 %s

source: type "%s" is only a shell
it: il tipo "%s" è solo una shell
zh_cn: 类型 "%s" 只是 shell 类型

source: type modifier is not allowed for type "%s"
it: il modificatore di tipo non è consentito per il tipo "%s"
zh_cn: 类型 "%s" 不允许使用类型修饰符

source: type modifiers must be simple constants or identifiers
it: i modificatori di tipo devono essere costanti semplici o identificatori
zh_cn: 类型修饰符必须是简单常量或标识符

source: invalid type name "%s"
it: nome di tipo non valido "%s"
zh_cn: 无效的类型名称 "%s"

source: cannot create partitioned table as inheritance child
it: non è possibile creare una tabella partizionata come figlia di ereditarietà
zh_cn: 不能将分区表创建为继承子表

source: cannot set logged status of a temporary sequence
it: non è possibile impostare lo stato logged di una sequenza temporanea
zh_cn: 不能设置临时序列的 WAL 记录状态

source: array of serial is not implemented
it: l'array di serial non è implementato
zh_cn: 尚未实现 serial 数组

source: conflicting NULL/NOT NULL declarations for column "%s" of table "%s"
it: dichiarazioni NULL/NOT NULL in conflitto per la colonna "%s" della tabella "%s"
zh_cn: 表 "%2$s" 的列 "%1$s" 的 NULL/NOT NULL 声明冲突

source: not-null constraints on partitioned tables cannot be NO INHERIT
it: i vincoli not-null sulle tabelle partizionate non possono essere NO INHERIT
zh_cn: 分区表上的非空约束不能为 NO INHERIT

source: conflicting NO INHERIT declarations for not-null constraints on column "%s"
it: dichiarazioni NO INHERIT in conflitto per i vincoli not-null sulla colonna "%s"
zh_cn: 列 "%s" 的非空约束存在冲突的 NO INHERIT 声明

source: multiple default values specified for column "%s" of table "%s"
it: specificati più valori predefiniti per la colonna "%s" della tabella "%s"
zh_cn: 已为表 "%2$s" 的列 "%1$s" 指定多个默认值

source: identity columns are not supported on typed tables
it: le colonne identity non sono supportate sulle tabelle tipizzate
zh_cn: 类型化表不支持标识列

source: identity columns are not supported on partitions
it: le colonne identity non sono supportate sulle partizioni
zh_cn: 分区上不支持标识列

source: multiple identity specifications for column "%s" of table "%s"
it: specificate più specifiche identity per la colonna "%s" della tabella "%s"
zh_cn: 表 "%2$s" 的列 "%1$s" 被多次声明为标识列

source: generated columns are not supported on typed tables
it: le colonne generate non sono supportate sulle tabelle tipizzate
zh_cn: 类型化表不支持生成列

source: multiple generation clauses specified for column "%s" of table "%s"
it: specificate più clausole di generazione per la colonna "%s" della tabella "%s"
zh_cn: 已为表 "%2$s" 的列 "%1$s" 指定多个生成子句

source: primary key constraints are not supported on foreign tables
it: i vincoli di chiave primaria non sono supportati sulle tabelle esterne
zh_cn: 外部表上不支持主键约束

source: unique constraints are not supported on foreign tables
it: i vincoli univoci non sono supportati sulle tabelle esterne
zh_cn: 外部表上不支持唯一约束

source: both default and identity specified for column "%s" of table "%s"
it: specificati sia il valore predefinito che identity per la colonna "%s" della tabella "%s"
zh_cn: 为表 "%2$s" 的列 "%1$s" 同时指定了默认值和标识列属性

source: both default and generation expression specified for column "%s" of table "%s"
it: specificati sia il valore predefinito che l'espressione di generazione per la colonna "%s" della tabella "%s"
zh_cn: 对表 "%2$s" 的列 "%1$s" 同时指定默认值和生成表达式

source: both identity and generation expression specified for column "%s" of table "%s"
it: specificati sia identity che l'espressione di generazione per la colonna "%s" della tabella "%s"
zh_cn: 为表 "%2$s" 的列 "%1$s" 同时指定了标识列属性和生成表达式

source: exclusion constraints are not supported on foreign tables
it: i vincoli di esclusione non sono supportati sulle tabelle esterne
zh_cn: 外部表上不支持排他约束

source: relation "%s" is invalid in LIKE clause
it: la relazione "%s" non è valida nella clausola LIKE
zh_cn: 关系 "%s" 在 LIKE 子句中无效

source: Index "%s" contains a whole-row table reference.
it: L'indice "%s" contiene un riferimento a tabella whole-row.
zh_cn: 索引 "%s" 包含对表的整行引用。

source: cannot use an existing index in CREATE TABLE
it: non è possibile usare un indice esistente in CREATE TABLE
zh_cn: CREATE TABLE 中不能使用已存在的索引

source: index "%s" is already associated with a constraint
it: l'indice "%s" è già associato a un vincolo
zh_cn: 索引 "%s" 已与约束关联

source: "%s" is not a unique index
it: "%s" non è un indice univoco
zh_cn: "%s" 不是唯一索引
