Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: out of binary heap slots
it: slot dello heap binario esauriti
zh_cn: 二叉堆槽位已耗尽

source: this build does not support compression with %s
it: questa build non supporta la compressione con %s
zh_cn: 此构建版本不支持使用 %s 压缩

source: found empty string where a compression option was expected
it: trovata una stringa vuota dove era attesa un'opzione di compressione
zh_cn: 预期为压缩选项，实际为空字符串

source: unrecognized compression option: "%s"
it: opzione di compressione sconosciuta: "%s"
zh_cn: 无法识别的压缩选项: "%s"

source: compression option "%s" requires a value
it: l'opzione di compressione "%s" richiede un valore
zh_cn: 压缩选项 "%s" 需要指定值

source: value for compression option "%s" must be an integer
it: il valore per l'opzione di compressione "%s" deve essere un intero
zh_cn: 压缩选项 "%s" 的值必须是整数

source: value for compression option "%s" must be a Boolean value
it: il valore per l'opzione di compressione "%s" deve essere un valore booleano
zh_cn: 压缩选项 "%s" 的值必须是布尔值

source: compression algorithm "%s" does not accept a compression level
it: l'algoritmo di compressione "%s" non accetta un livello di compressione
zh_cn: 压缩算法 "%s" 不接受压缩级别

source: compression algorithm "%s" expects a compression level between %d and %d (default at %d)
it: l'algoritmo di compressione "%s" richiede un livello di compressione tra %d e %d (predefinito %d)
zh_cn: 压缩算法 "%s" 要求压缩级别介于 %d 和 %d 之间（默认值为 %d）

source: compression algorithm "%s" does not accept a worker count
it: l'algoritmo di compressione "%s" non accetta un numero di worker
zh_cn: 压缩算法 "%s" 不接受工作线程数

source: compression algorithm "%s" does not support long-distance mode
it: l'algoritmo di compressione "%s" non supporta la modalità long-distance
zh_cn: 压缩算法 "%s" 不支持长距离模式

source: not recorded
it: non registrato
zh_cn: 未记录

source: could not open file "%s" for reading: %m
it: non è stato possibile aprire il file "%s" in lettura: %m
zh_cn: 无法打开文件 "%s" 进行读取: %m

source: could not read file "%s": %m
it: non è stato possibile leggere il file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: could not read file "%s": read %d of %zu
it: non è stato possibile leggere il file "%s": letti %d di %zu
zh_cn: 无法读取文件 "%1$s": 应读取 %3$zu，实际读取 %2$d

source: could not close file "%s": %m
it: non è stato possibile chiudere il file "%s": %m
zh_cn: 无法关闭文件 "%s": %m

source: byte ordering mismatch
it: mancata corrispondenza dell'ordinamento dei byte
zh_cn: 字节序不匹配

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
it: possibile mancata corrispondenza dell'ordinamento dei byte L'ordinamento dei byte usato per memorizzare il file pg_control potrebbe non corrispondere a quello usato da questo programma. In tal caso i risultati sottostanti sarebbero errati, e l'installazione di PostgreSQL sarebbe incompatibile con questa directory dei dati.
zh_cn: 可能存在字节序不匹配 存储 pg_control 文件时使用的字节序可能与本程序使用的 字节序不一致。若确实如此，下列结果将不正确，且 安装的 PostgreSQL 将与此数据目录不兼容。

source: could not open file "%s": %m
it: non è stato possibile aprire il file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not write file "%s": %m
it: non è stato possibile scrivere il file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not fsync file "%s": %m
it: non è stato possibile eseguire l'fsync del file "%s": %m
zh_cn: 无法对文件 "%s" 执行 fsync: %m

source: out of memory
it: memoria esaurita
zh_cn: 内存不足

source: success
it: successo
zh_cn: 成功

source: destination buffer too small
it: buffer di destinazione troppo piccolo
zh_cn: 目标缓冲区过小

source: OpenSSL failure
it: fallimento di OpenSSL
zh_cn: OpenSSL 失败

source: invalid binary "%s": %m
it: binario non valido "%s": %m
zh_cn: 无效的可执行文件 "%s": %m

source: could not read binary "%s": %m
it: non è stato possibile leggere il binario "%s": %m
zh_cn: 无法读取可执行文件 "%s": %m

source: could not find a "%s" to execute
it: non è stato possibile trovare un "%s" da eseguire
zh_cn: 无法找到可执行的 "%s"

source: could not resolve path "%s" to absolute form: %m
it: non è stato possibile risolvere il percorso "%s" in forma assoluta: %m
zh_cn: 无法将路径 "%s" 解析为绝对路径格式: %m

source: could not execute command "%s": %m
it: non è stato possibile eseguire il comando "%s": %m
zh_cn: 无法执行命令 "%s": %m

source: could not read from command "%s": %m
it: non è stato possibile leggere dal comando "%s": %m
zh_cn: 无法读取命令 "%s" 的输出: %m

source: no data was returned by command "%s"
it: nessun dato è stato restituito dal comando "%s"
zh_cn: 命令 "%s" 未返回数据

source: %s() failed: %m
it: %s() fallito: %m
zh_cn: %s() 失败: %m

source: out of memory
it: memoria esaurita
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
it: non è possibile duplicare un puntatore null (errore interno)
zh_cn: 不能复制空指针（内部错误）

source: invalid memory allocation request size %zu + %zu
it: richiesta di allocazione di memoria di dimensione non valida %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
it: richiesta di allocazione di memoria di dimensione non valida %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: could not synchronize file system for file "%s": %m
it: non è stato possibile sincronizzare il file system per il file "%s": %m
zh_cn: 无法同步文件 "%s" 所在的文件系统: %m

source: could not stat file "%s": %m
it: non è stato possibile ottenere lo stato del file "%s": %m
zh_cn: 无法获取文件 "%s" 的状态: %m

source: this build does not support sync method "%s"
it: questa build non supporta il metodo di sincronizzazione "%s"
zh_cn: 此构建版本不支持同步方法 "%s"

source: could not open directory "%s": %m
it: non è stato possibile aprire la directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not read directory "%s": %m
it: non è stato possibile leggere la directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not rename file "%s" to "%s": %m
it: non è stato possibile rinominare il file "%s" in "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m

source: internal error
it: errore interno
zh_cn: 内部错误

source: Recursive descent parser cannot use incremental lexer.
it: L'analizzatore a discesa ricorsiva non può usare un lexer incrementale.
zh_cn: 递归下降解析器不能使用增量词法分析器。

source: Incremental parser requires incremental lexer.
it: L'analizzatore incrementale richiede un lexer incrementale.
zh_cn: 增量解析器需要增量词法分析器。

source: JSON nested too deep, maximum permitted depth is 6400.
it: JSON annidato troppo in profondità, la profondità massima consentita è 6400.
zh_cn: JSON 嵌套过深，允许的最大深度为 6400。

source: Escape sequence "\%.*s" is invalid.
it: La sequenza di escape "\%.*s" non è valida.
zh_cn: 转义序列 "\%.*s" 无效。

source: Character with value 0x%02x must be escaped.
it: Il carattere con valore 0x%02x deve avere l'escape.
zh_cn: 值为 0x%02x 的字符必须进行转义处理。

source: Expected end of input, but found "%.*s".
it: Attesa la fine dell'input, ma trovato "%.*s".
zh_cn: 预期为输入结束，实际为 "%.*s"。

source: Expected array element or "]", but found "%.*s".
it: Atteso un elemento di array o "]", ma trovato "%.*s".
zh_cn: 预期为数组元素或 "]"，实际为 "%.*s"。

source: Expected "," or "]", but found "%.*s".
it: Atteso "," o "]", ma trovato "%.*s".
zh_cn: 预期为 "," 或 "]"，实际为 "%.*s"。

source: Expected ":", but found "%.*s".
it: Atteso ":", ma trovato "%.*s".
zh_cn: 预期为 ":"，实际为 "%.*s"。

source: Expected JSON value, but found "%.*s".
it: Atteso un valore JSON, ma trovato "%.*s".
zh_cn: 预期为 JSON 值，实际为 "%.*s"。

source: The input string ended unexpectedly.
it: La stringa di input è terminata inaspettatamente.
zh_cn: 输入字符串意外结束。

source: Expected string or "}", but found "%.*s".
it: Attesa una stringa o "}", ma trovato "%.*s".
zh_cn: 预期为字符串或 "}"，实际为 "%.*s"。

source: Expected "," or "}", but found "%.*s".
it: Atteso "," o "}", ma trovato "%.*s".
zh_cn: 预期为 "," 或 "}"，实际为 "%.*s"。

source: Expected string, but found "%.*s".
it: Attesa una stringa, ma trovato "%.*s".
zh_cn: 预期为字符串，实际为 "%.*s"。

source: Token "%.*s" is invalid.
it: Il token "%.*s" non è valido.
zh_cn: 词元 "%.*s" 无效。

source: \u0000 cannot be converted to text.
it: \u0000 non può essere convertito in text.
zh_cn: \u0000 不能转换为文本。

source: "\u" must be followed by four hexadecimal digits.
it: "\u" deve essere seguito da quattro cifre esadecimali.
zh_cn: "\u" 后必须跟随四个十六进制数字。

source: Unicode escape values cannot be used for code point values above 007F when the encoding is not UTF8.
it: I valori di escape Unicode non possono essere usati per code point superiori a 007F quando la codifica non è UTF8.
zh_cn: 当编码不是 UTF8 时，不能对大于 007F 的码位值使用 Unicode 转义值。

source: Unicode escape value could not be translated to the server's encoding %s.
it: Il valore di escape Unicode non è stato possibile tradurlo nella codifica del server %s.
zh_cn: Unicode 转义值无法转换为服务器编码 %s。

source: Unicode high surrogate must not follow a high surrogate.
it: Un surrogato alto Unicode non può seguire un altro surrogato alto.
zh_cn: Unicode 高位代理项不得紧随高位代理项。

source: Unicode low surrogate must follow a high surrogate.
it: Un surrogato basso Unicode deve seguire un surrogato alto.
zh_cn: Unicode 低位代理项必须紧随高位代理项。

source: out of memory while constructing error description
it: memoria esaurita durante la costruzione della descrizione dell'errore
zh_cn: 构造错误描述时内存不足

source: error:
it: errore:
zh_cn: 错误:

source: warning:
it: attenzione:
zh_cn: 警告:

source: detail:
it: dettaglio:
zh_cn: 详情:

source: hint:
it: suggerimento:
zh_cn: 提示:

source: could not initialize checksum of manifest
it: non è stato possibile inizializzare il checksum del manifesto
zh_cn: 无法初始化清单的校验和

source: manifest ended unexpectedly
it: il manifesto è terminato inaspettatamente
zh_cn: 清单意外结束

source: could not update checksum of manifest
it: non è stato possibile aggiornare il checksum del manifesto
zh_cn: 无法更新清单的校验和

source: unexpected object start
it: inizio oggetto inatteso
zh_cn: 意外的对象开始

source: unexpected object end
it: fine oggetto inattesa
zh_cn: 意外的对象结束

source: unexpected array start
it: inizio array inatteso
zh_cn: 意外的数组开始

source: unexpected array end
it: fine array inattesa
zh_cn: 意外的数组结束

source: expected version indicator
it: atteso un indicatore di versione
zh_cn: 预期为版本标识

source: unrecognized top-level field
it: campo di primo livello sconosciuto
zh_cn: 无法识别的顶层字段

source: unexpected file field
it: campo file inatteso
zh_cn: 意外的文件字段

source: unexpected WAL range field
it: campo intervallo WAL inatteso
zh_cn: 意外的 WAL 范围字段

source: unexpected object field
it: campo oggetto inatteso
zh_cn: 意外的对象字段

source: unexpected scalar
it: scalare inatteso
zh_cn: 意外的标量

source: manifest version not an integer
it: la versione del manifesto non è un intero
zh_cn: 清单版本不是整数

source: unexpected manifest version
it: versione del manifesto inattesa
zh_cn: 意外的清单版本

source: system identifier in manifest not an integer
it: l'identificatore di sistema nel manifesto non è un intero
zh_cn: 清单中的系统标识符不是整数

source: missing path name
it: nome del percorso mancante
zh_cn: 缺少路径名

source: both path name and encoded path name
it: presenti sia il nome del percorso che il nome del percorso codificato
zh_cn: 同时出现路径名和编码后的路径名

source: missing size
it: dimensione mancante
zh_cn: 缺少大小

source: checksum without algorithm
it: checksum senza algoritmo
zh_cn: 校验和缺少算法

source: could not decode file name
it: non è stato possibile decodificare il nome del file
zh_cn: 无法解码文件名

source: file size is not an integer
it: la dimensione del file non è un intero
zh_cn: 文件大小不是整数

source: unrecognized checksum algorithm: "%s"
it: algoritmo di checksum sconosciuto: "%s"
zh_cn: 无法识别的校验和算法: "%s"

source: invalid checksum for file "%s": "%s"
it: checksum non valido per il file "%s": "%s"
zh_cn: 文件 "%s" 的校验和无效: "%s"

source: missing timeline
it: timeline mancante
zh_cn: 缺少时间线

source: missing start LSN
it: LSN di inizio mancante
zh_cn: 缺少起始 LSN

source: missing end LSN
it: LSN di fine mancante
zh_cn: 缺少结束 LSN

source: timeline is not an integer
it: la timeline non è un intero
zh_cn: 时间线不是整数

source: could not parse start LSN
it: non è stato possibile analizzare l'LSN di inizio
zh_cn: 无法解析起始 LSN

source: could not parse end LSN
it: non è stato possibile analizzare l'LSN di fine
zh_cn: 无法解析结束 LSN

source: expected at least 2 lines
it: attese almeno 2 righe
zh_cn: 预期为至少 2 行

source: last line not newline-terminated
it: l'ultima riga non termina con un a-capo
zh_cn: 最后一行未以换行符结尾

source: could not finalize checksum of manifest
it: non è stato possibile finalizzare il checksum del manifesto
zh_cn: 无法完成清单的校验和计算

source: manifest has no checksum
it: il manifesto non ha checksum
zh_cn: 清单没有校验和

source: invalid manifest checksum: "%s"
it: checksum del manifesto non valido: "%s"
zh_cn: 清单校验和无效: "%s"

source: manifest checksum mismatch
it: mancata corrispondenza del checksum del manifesto
zh_cn: 清单校验和不匹配

source: could not parse backup manifest: %s
it: non è stato possibile analizzare il manifesto di backup: %s
zh_cn: 无法解析备份清单: %s

source: invalid value for parameter "%s": "%s"
it: valore non valido per il parametro "%s": "%s"
zh_cn: 参数 "%s" 的值无效: "%s"

source: String ends unexpectedly after escape character "%%".
it: La stringa termina inaspettatamente dopo il carattere di escape "%%".
zh_cn: 字符串在转义字符 "%%" 之后意外结束。

source: String contains unexpected placeholder "%%%c".
it: La stringa contiene il segnaposto inatteso "%%%c".
zh_cn: 字符串包含意外的占位符 "%%%c"。

source: could not close directory "%s": %m
it: non è stato possibile chiudere la directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m

source: invalid fork name
it: nome del fork non valido
zh_cn: 无效的文件分支名称

source: Valid fork names are "main", "fsm", "vm", and "init".
it: I nomi di fork validi sono "main", "fsm", "vm" e "init".
zh_cn: 有效的文件分支名称为 "main", "fsm", "vm" 和 "init"。

source: could not open process token: error code %lu
it: non è stato possibile aprire il token di processo: codice di errore %lu
zh_cn: 无法打开进程令牌: 错误码 %lu

source: could not allocate SIDs: error code %lu
it: non è stato possibile allocare i SID: codice di errore %lu
zh_cn: 无法分配 SID: 错误码 %lu

source: could not create restricted token: error code %lu
it: non è stato possibile creare il token limitato: codice di errore %lu
zh_cn: 无法创建受限令牌: 错误码 %lu

source: could not start process for command "%s": error code %lu
it: non è stato possibile avviare il processo per il comando "%s": codice di errore %lu
zh_cn: 无法为命令 "%s" 启动进程: 错误码 %lu

source: could not re-execute with restricted token: error code %lu
it: non è stato possibile rieseguire con il token limitato: codice di errore %lu
zh_cn: 无法使用受限令牌再次执行: 错误码 %lu

source: could not get exit code from subprocess: error code %lu
it: non è stato possibile ottenere il codice di uscita dal sottoprocesso: codice di errore %lu
zh_cn: 无法从子进程获取退出码: 错误码 %lu

source: could not remove file "%s": %m
it: non è stato possibile rimuovere il file "%s": %m
zh_cn: 无法删除文件 "%s": %m

source: could not remove directory "%s": %m
it: non è stato possibile rimuovere la directory "%s": %m
zh_cn: 无法删除目录 "%s": %m

source: could not encode salt
it: non è stato possibile codificare il salt
zh_cn: 无法编码盐值

source: could not encode stored key
it: non è stato possibile codificare la chiave memorizzata
zh_cn: 无法编码存储密钥

source: could not encode server key
it: non è stato possibile codificare la chiave del server
zh_cn: 无法编码服务器密钥

source: string buffer exceeds maximum allowed length (%zu bytes)
it: il buffer stringa supera la lunghezza massima consentita (%zu byte)
zh_cn: 字符串缓冲区超出允许的最大长度（%zu 字节）

source: Cannot enlarge string buffer containing %d bytes by %d more bytes.
it: Non è possibile ampliare il buffer stringa contenente %d byte di altri %d byte.
zh_cn: 不能将包含 %d 字节的字符串缓冲区再扩大 %d 字节。

source: string buffer exceeds maximum allowed length (%zu bytes) Cannot enlarge string buffer containing %d bytes by %d more bytes.
it: il buffer stringa supera la lunghezza massima consentita (%zu byte) Non è possibile ampliare il buffer stringa contenente %d byte di altri %d byte.
zh_cn: 字符串缓冲区超出允许的最大长度（%zu 字节） 不能将包含 %d 字节的字符串缓冲区再扩大 %d 字节。

source: could not look up effective user ID %ld: %s
it: non è stato possibile cercare l'ID utente effettivo %ld: %s
zh_cn: 无法查找有效用户 ID %ld: %s

source: user does not exist
it: l'utente non esiste
zh_cn: 用户不存在

source: user name lookup failure: error code %lu
it: ricerca del nome utente fallita: codice di errore %lu
zh_cn: 用户名查找失败: 错误码 %lu

source: command not executable
it: comando non eseguibile
zh_cn: 命令不可执行

source: command not found
it: comando non trovato
zh_cn: 未找到命令

source: child process exited with exit code %d
it: il processo figlio è terminato con codice di uscita %d
zh_cn: 子进程已退出，退出码为 %d

source: child process was terminated by exception 0x%X
it: il processo figlio è stato terminato dall'eccezione 0x%X
zh_cn: 子进程被异常 0x%X 终止

source: child process was terminated by signal %d: %s
it: il processo figlio è stato terminato dal segnale %d: %s
zh_cn: 子进程被信号 %d 终止: %s

source: child process exited with unrecognized status %d
it: il processo figlio è terminato con stato sconosciuto %d
zh_cn: 子进程已退出，状态 %d 无法识别

source: archiver
it: archiviatore
zh_cn: 归档进程

source: autovacuum launcher
it: avviatore autovacuum
zh_cn: 自动清理启动器

source: autovacuum worker
it: worker autovacuum
zh_cn: 自动清理工作进程

source: client backend
it: backend client
zh_cn: 客户端后端进程

source: background worker
it: worker in background
zh_cn: 后台工作进程

source: background writer
it: writer in background
zh_cn: 后台写入器

source: datachecksums launcher
it: avviatore datachecksums

source: datachecksums worker
it: worker datachecksums

source: dead-end client backend
it: backend client senza uscita
zh_cn: 拒绝连接的客户端后端进程

source: unrecognized
it: sconosciuto
zh_cn: 无法识别

source: io worker
it: worker io
zh_cn: I/O 工作进程

source: slotsync worker
it: worker slotsync
zh_cn: 复制槽同步工作进程

source: standalone backend
it: backend standalone
zh_cn: 独立后端进程

source: startup
it: avvio
zh_cn: 启动进程

source: Allows running the ALTER SYSTEM command.
it: Consente l'esecuzione del comando ALTER SYSTEM.
zh_cn: 允许运行 ALTER SYSTEM 命令。

source: Can be set to off for environments where global configuration changes should be made using a different method.
it: Può essere impostato a off per ambienti in cui le modifiche di configurazione globale dovrebbero essere fatte usando un metodo diverso.
zh_cn: 在宜通过其他方法更改全局配置的环境中，可将此项设为 off。

source: Allows tablespaces directly inside pg_tblspc, for testing.
it: Consente tablespace direttamente dentro pg_tblspc, per i test.
zh_cn: 允许直接在 pg_tblspc 中建立表空间，用于测试。

source: Allows modifications of the structure of system tables.
it: Consente modifiche alla struttura delle tabelle di sistema.
zh_cn: 允许修改系统表的结构。

source: Sets the application name to be reported in statistics and logs.
it: Imposta il nome dell'applicazione da riportare nelle statistiche e nei log.
zh_cn: 设置在统计和日志中出现的应用程序名称。

source: Sets the shell command that will be executed at every restart point.
it: Imposta il comando shell che verrà eseguito a ogni punto di riavvio.
zh_cn: 设置在每个重启点执行的 shell 命令。

source: Sets the shell command that will be called to archive a WAL file.
it: Imposta il comando shell che verrà chiamato per archiviare un file WAL.
zh_cn: 设置归档 WAL 文件时调用的 shell 命令。

source: An empty string means use "archive_library".
it: Una stringa vuota indica di usare "archive_library".
zh_cn: 空字符串表示使用 "archive_library"。

source: Sets the library that will be called to archive a WAL file.
it: Imposta la libreria che verrà chiamata per archiviare un file WAL.
zh_cn: 设置归档 WAL 文件时调用的库。

source: An empty string means use "archive_command".
it: Una stringa vuota indica di usare "archive_command".
zh_cn: 空字符串表示使用 "archive_command"。

source: Allows archiving of WAL files using "archive_command".
it: Consente l'archiviazione dei file WAL usando "archive_command".
zh_cn: 允许使用 "archive_command" 归档 WAL 文件。

source: Sets the amount of time to wait before forcing a switch to the next WAL file.
it: Imposta il tempo di attesa prima di forzare il passaggio al file WAL successivo.
zh_cn: 设置强制切换到下一个 WAL 文件之前的等待时间。

source: 0 disables the timeout.
it: 0 disabilita il timeout.
zh_cn: 0 表示禁用超时。

source: Enables input of NULL elements in arrays.
it: Abilita l'inserimento di elementi NULL negli array.
zh_cn: 允许输入包含 NULL 元素的数组。

source: When turned on, unquoted NULL in an array input value means a null value; otherwise it is taken literally.
it: Se attivo, un NULL non tra virgolette in un valore di input array indica un valore null; altrimenti viene preso alla lettera.
zh_cn: 开启时，数组输入值中未加引号的 NULL 表示 NULL 值；否则按字面值处理。

source: Sets the maximum allowed time to complete client authentication.
it: Imposta il tempo massimo consentito per completare l'autenticazione del client.
zh_cn: 设置完成客户端认证所允许的最长时间。

source: Starts the autovacuum subprocess.
it: Avvia il sottoprocesso autovacuum.
zh_cn: 启动自动清理子进程。

source: Number of tuple inserts, updates, or deletes prior to analyze as a fraction of reltuples.
it: Numero di inserimenti, aggiornamenti o cancellazioni di tuple prima dell'analyze, come frazione di reltuples.
zh_cn: 触发分析前插入、更新或删除的元组数，以 reltuples 的比例表示。

source: Scaling factor of analyze score for autovacuum prioritization.
it: Fattore di scala del punteggio di analyze per la prioritizzazione di autovacuum.
zh_cn: 自动清理优先级中分析得分的缩放因子。

source: Minimum number of tuple inserts, updates, or deletes prior to analyze.
it: Numero minimo di inserimenti, aggiornamenti o cancellazioni di tuple prima dell'analyze.
zh_cn: 触发分析所需的插入、更新或删除元组数下限。

source: Age at which to autovacuum a table to prevent transaction ID wraparound.
it: Età alla quale eseguire l'autovacuum di una tabella per prevenire il wraparound dell'ID di transazione.
zh_cn: 为防止事务 ID 回卷而自动清理表时的事务 ID 年龄。

source: Scaling factor of freeze score for autovacuum prioritization.
it: Fattore di scala del punteggio di freeze per la prioritizzazione di autovacuum.
zh_cn: 自动清理优先级中冻结得分的缩放因子。

source: Maximum number of parallel workers that can be used by a single autovacuum worker.
it: Numero massimo di worker paralleli che possono essere usati da un singolo worker autovacuum.
zh_cn: 单个自动清理工作进程可使用的并行工作进程数上限。

source: Sets the maximum number of simultaneously running autovacuum worker processes.
it: Imposta il numero massimo di processi worker autovacuum in esecuzione simultanea.
zh_cn: 设置同时运行的自动清理工作进程最大数量。

source: Multixact age at which to autovacuum a table to prevent multixact wraparound.
it: Età multixact alla quale eseguire l'autovacuum di una tabella per prevenire il wraparound multixact.
zh_cn: 为防止多事务 ID 回卷而自动清理表时的多事务 ID 年龄。

source: Scaling factor of multixact freeze score for autovacuum prioritization.
it: Fattore di scala del punteggio di freeze multixact per la prioritizzazione di autovacuum.
zh_cn: 自动清理优先级中多事务冻结得分的缩放因子。

source: Time to sleep between autovacuum runs.
it: Tempo di attesa tra le esecuzioni di autovacuum.
zh_cn: 两次自动清理运行之间的休眠时间。

source: Vacuum cost delay in milliseconds, for autovacuum.
it: Ritardo di costo del vacuum in millisecondi, per autovacuum.
zh_cn: 自动清理的清理代价延迟，单位为毫秒。

source: -1 means use "vacuum_cost_delay".
it: -1 indica di usare "vacuum_cost_delay".
zh_cn: -1 表示使用 "vacuum_cost_delay"。

source: Vacuum cost amount available before napping, for autovacuum.
it: Quantità di costo del vacuum disponibile prima di sospendersi, per autovacuum.
zh_cn: 自动清理在暂停前可消耗的清理代价。

source: -1 means use "vacuum_cost_limit".
it: -1 indica di usare "vacuum_cost_limit".
zh_cn: -1 表示使用 "vacuum_cost_limit"。

source: Number of tuple inserts prior to vacuum as a fraction of reltuples.
it: Numero di inserimenti di tuple prima del vacuum, come frazione di reltuples.
zh_cn: 清理前插入的元组数，以 reltuples 的比例表示。

source: Scaling factor of vacuum insert score for autovacuum prioritization.
it: Fattore di scala del punteggio di inserimento vacuum per la prioritizzazione di autovacuum.
zh_cn: 自动清理优先级中插入清理得分的缩放因子。

source: Minimum number of tuple inserts prior to vacuum.
it: Numero minimo di inserimenti di tuple prima del vacuum.
zh_cn: 清理前插入元组数的下限。
