Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: DSM segment name too long
it: nome del segmento DSM troppo lungo
zh_cn: DSM 段名称过长

source: DSM segment size must be nonzero
it: la dimensione del segmento DSM deve essere diversa da zero
zh_cn: DSM 段大小必须非零

source: requested DSM segment does not match type of existing entry
it: il segmento DSM richiesto non corrisponde al tipo della voce esistente
zh_cn: 请求的 DSM 段与已有条目的类型不匹配

source: requested DSM segment size does not match size of existing segment
it: la dimensione del segmento DSM richiesta non corrisponde alla dimensione del segmento esistente
zh_cn: 请求的 DSM 段大小与已有段的大小不匹配

source: DSA name cannot be empty
it: il nome DSA non può essere vuoto
zh_cn: DSA 名称不能为空

source: DSA name too long
it: nome DSA troppo lungo
zh_cn: DSA 名称过长

source: requested DSA does not match type of existing entry
it: il DSA richiesto non corrisponde al tipo della voce esistente
zh_cn: 请求的 DSA 与已有条目的类型不匹配

source: requested DSA already attached to current process
it: il DSA richiesto è già collegato al processo corrente
zh_cn: 请求的 DSA 已附加到当前进程

source: DSHash name cannot be empty
it: il nome DSHash non può essere vuoto
zh_cn: DSHash 名称不能为空

source: DSHash name too long
it: nome DSHash troppo lungo
zh_cn: DSHash 名称过长

source: requested DSHash does not match type of existing entry
it: il DSHash richiesto non corrisponde al tipo della voce esistente
zh_cn: 请求的 DSHash 与已有条目的类型不匹配

source: requested DSHash already attached to current process
it: il DSHash richiesto è già collegato al processo corrente
zh_cn: 请求的 DSHash 已附加到当前进程

source: sorry, too many clients already
it: spiacenti, troppi client già connessi
zh_cn: 客户端连接过多

source: database "%s" is being used by prepared transactions
it: il database "%s" è utilizzato da transazioni preparate
zh_cn: 数据库 "%s" 正被预备事务使用

source: permission denied to terminate process
it: permesso negato per terminare il processo
zh_cn: 权限不足，无法终止进程

source: Only roles with the %s attribute may terminate processes of roles with the %s attribute.
it: Solo i ruoli con l'attributo %s possono terminare i processi di ruoli con l'attributo %s.
zh_cn: 只有具有 %s 属性的角色，才能终止具有 %s 属性的角色所属的进程。

source: Only roles with privileges of the role whose process is being terminated or with privileges of the "%s" role may terminate this process.
it: Solo i ruoli con i privilegi del ruolo il cui processo viene terminato o con i privilegi del ruolo "%s" possono terminare questo processo.
zh_cn: 只有拥有被终止进程所属角色的权限，或拥有 "%s" 角色权限的角色，才能终止此进程。

source: still waiting for backend with PID %d to accept ProcSignalBarrier
it: ancora in attesa che il backend con PID %d accetti ProcSignalBarrier
zh_cn: 仍在等待 PID 为 %d 的后端进程接受 ProcSignalBarrier

source: invalid cancel request with PID 0
it: richiesta di annullamento non valida con PID 0
zh_cn: PID 为 0 的取消请求无效

source: wrong key in cancel request for process %d
it: chiave errata nella richiesta di annullamento per il processo %d
zh_cn: 进程 %d 的取消请求中的密钥错误

source: PID %d in cancel request did not match any process
it: il PID %d nella richiesta di annullamento non corrispondeva a nessun processo
zh_cn: 没有进程与取消请求中的 PID %d 相匹配

source: cannot send a message of size %zu via shared memory queue
it: non è possibile inviare un messaggio di dimensione %zu tramite la coda di memoria condivisa
zh_cn: 不能通过共享内存队列发送大小为 %zu 的消息

source: invalid message size %zu in shared memory queue
it: dimensione del messaggio non valida %zu nella coda di memoria condivisa
zh_cn: 共享内存队列中的消息大小 %zu 无效

source: out of shared memory
it: memoria condivisa esaurita
zh_cn: 共享内存不足

source: shared memory struct "%s" is already registered
it: la struttura di memoria condivisa "%s" è già registrata
zh_cn: 共享内存结构 "%s" 已注册

source: could not create ShmemIndex entry for data structure "%s"
it: non è stato possibile creare la voce ShmemIndex per la struttura dati "%s"
zh_cn: 无法为数据结构 "%s" 创建 ShmemIndex 条目

source: not enough shared memory for data structure "%s" (%zd bytes requested)
it: memoria condivisa insufficiente per la struttura dati "%s" (%zd byte richiesti)
zh_cn: 没有足够的共享内存用于数据结构 "%s"（请求 %zd 字节）

source: could not find ShmemIndex entry for data structure "%s"
it: non è stato possibile trovare la voce ShmemIndex per la struttura dati "%s"
zh_cn: 无法找到数据结构 "%s" 的 ShmemIndex 条目

source: shared memory struct "%s" was created with different size: existing %zu, requested %zd
it: la struttura di memoria condivisa "%s" è stata creata con dimensione diversa: esistente %zu, richiesta %zd
zh_cn: 共享内存结构 "%s" 创建时的大小不同: 现有大小为 %zu，请求大小为 %zd

source: out of shared memory (%zu bytes requested)
it: memoria condivisa esaurita (%zu byte richiesti)
zh_cn: 共享内存不足（请求 %zu 字节）

source: PID %d is not a PostgreSQL backend process
it: il PID %d non è un processo backend di PostgreSQL
zh_cn: PID %d 不是 PostgreSQL 后端进程

source: could not send signal to process %d: %m
it: non è stato possibile inviare il segnale al processo %d: %m
zh_cn: 无法向进程 %d 发送信号: %m

source: permission denied to cancel query
it: permesso negato per annullare la query
zh_cn: 权限不足，无法取消查询

source: Only roles with the %s attribute may cancel queries of roles with the %s attribute.
it: Solo i ruoli con l'attributo %s possono annullare le query di ruoli con l'attributo %s.
zh_cn: 只有具有 %s 属性的角色，才能取消具有 %s 属性的角色的查询。

source: Only roles with privileges of the "%s" role may cancel autovacuum workers.
it: Solo i ruoli con i privilegi del ruolo "%s" possono annullare i worker autovacuum.
zh_cn: 只有具有 "%s" 角色权限的角色才能取消自动清理工作进程的当前操作。

source: Only roles with privileges of the role whose query is being canceled or with privileges of the "%s" role may cancel this query.
it: Solo i ruoli con i privilegi del ruolo la cui query viene annullata o con i privilegi del ruolo "%s" possono annullare questa query.
zh_cn: 只有拥有被取消查询所属角色的权限，或拥有 "%s" 角色权限的角色，才能取消此查询。

source: could not check the existence of the backend with PID %d: %m
it: non è stato possibile controllare l'esistenza del backend con PID %d: %m
zh_cn: 无法检查 PID 为 %d 的后端进程是否存在: %m

source: backend with PID %d did not terminate within %<PRId64> millisecond
it: il backend con PID %d non è terminato entro %<PRId64> millisecondo
zh_cn: PID 为 %d 的后端进程未在 %<PRId64> 毫秒内终止

source: "timeout" must not be negative
it: "timeout" non deve essere negativo
zh_cn: "timeout" 不得为负数

source: Only roles with privileges of the "%s" role may terminate autovacuum workers.
it: Solo i ruoli con i privilegi del ruolo "%s" possono terminare i worker autovacuum.
zh_cn: 只有具有 "%s" 角色权限的角色才能终止自动清理工作进程。

source: rotation not possible because log collection not active
it: la rotazione non è possibile perché la raccolta dei log non è attiva
zh_cn: 未启用日志收集，无法轮换日志

source: recovery still waiting after %ld.%03d ms: %s
it: recovery ancora in attesa dopo %ld.%03d ms: %s
zh_cn: 恢复在 %ld.%03d 毫秒后仍在等待: %s

source: recovery finished waiting after %ld.%03d ms: %s
it: recovery terminato l'attesa dopo %ld.%03d ms: %s
zh_cn: 恢复在 %ld.%03d 毫秒后结束等待: %s

source: canceling statement due to conflict with recovery
it: annullamento dell'istruzione a causa di un conflitto con il recovery
zh_cn: 由于与恢复操作冲突，正在取消语句

source: User transaction caused buffer deadlock with recovery.
it: La transazione dell'utente ha causato un deadlock di buffer con il recovery.
zh_cn: 用户事务导致与恢复操作之间的缓冲区死锁。

source: unknown reason
it: motivo sconosciuto
zh_cn: 未知原因

source: recovery conflict on buffer pin
it: conflitto di recovery sul pin del buffer
zh_cn: 缓冲区钉住引起的恢复冲突

source: recovery conflict on lock
it: conflitto di recovery sul lock
zh_cn: 锁引起的恢复冲突

source: recovery conflict on tablespace
it: conflitto di recovery sul tablespace
zh_cn: 表空间引起的恢复冲突

source: recovery conflict on snapshot
it: conflitto di recovery sullo snapshot
zh_cn: 快照引起的恢复冲突

source: recovery conflict on replication slot
it: conflitto di recovery sullo slot di replica
zh_cn: 复制槽引起的恢复冲突

source: recovery conflict on deadlock
it: conflitto di recovery su deadlock
zh_cn: 死锁引起的恢复冲突

source: recovery conflict on buffer deadlock
it: conflitto di recovery su deadlock di buffer
zh_cn: 缓冲区死锁引起的恢复冲突

source: recovery conflict on database
it: conflitto di recovery sul database
zh_cn: 数据库引起的恢复冲突

source: pg_largeobject entry for OID %u, page %d has invalid data field size %d
it: la voce pg_largeobject per l'OID %u, pagina %d ha una dimensione del campo dati non valida %d
zh_cn: pg_largeobject 中 OID 为 %u, 页号为 %d 的条目的数据字段大小 %d 无效

source: invalid flags for opening a large object: %d
it: flag non validi per l'apertura di un large object: %d
zh_cn: 打开大对象的标志无效: %d

source: permission denied for large object %u
it: permesso negato per il large object %u
zh_cn: 对大对象 %u 的权限不足

source: invalid whence setting: %d
it: impostazione whence non valida: %d
zh_cn: 无效的 whence 设置: %d

source: invalid large object write request size: %d
it: dimensione della richiesta di scrittura del large object non valida: %d
zh_cn: 无效的大对象写入请求大小: %d

source: Process %d waits for %s on %s; blocked by process %d.
it: Il processo %d attende %s su %s; bloccato dal processo %d.
zh_cn: 进程 %1$d 正在等待 %3$s 上的 %2$s；被进程 %4$d 阻塞。

source: Process %d: %s
it: Processo %d: %s
zh_cn: 进程 %d: %s

source: deadlock detected
it: rilevato deadlock
zh_cn: 检测到死锁

source: See server log for query details.
it: Consulta il log del server per i dettagli della query.
zh_cn: 查询详情请查阅服务器日志。

source: while updating tuple (%u,%u) in relation "%s"
it: durante l'aggiornamento della tupla (%u,%u) nella relazione "%s"
zh_cn: 更新关系 "%3$s" 中的元组 (%1$u,%2$u) 时

source: while deleting tuple (%u,%u) in relation "%s"
it: durante la cancellazione della tupla (%u,%u) nella relazione "%s"
zh_cn: 删除关系 "%3$s" 中的元组 (%1$u,%2$u) 时

source: while locking tuple (%u,%u) in relation "%s"
it: durante il blocco della tupla (%u,%u) nella relazione "%s"
zh_cn: 锁定关系 "%3$s" 中的元组 (%1$u,%2$u) 时

source: while locking updated version (%u,%u) of tuple in relation "%s"
it: durante il blocco della versione aggiornata (%u,%u) della tupla nella relazione "%s"
zh_cn: 锁定关系 "%3$s" 中元组的更新版本 (%1$u,%2$u) 时

source: while inserting index tuple (%u,%u) in relation "%s"
it: durante l'inserimento della tupla di indice (%u,%u) nella relazione "%s"
zh_cn: 向关系 "%3$s" 插入索引元组 (%1$u,%2$u) 时

source: while checking uniqueness of tuple (%u,%u) in relation "%s"
it: durante il controllo dell'unicità della tupla (%u,%u) nella relazione "%s"
zh_cn: 检查关系 "%3$s" 中元组 (%1$u,%2$u) 的唯一性时

source: while rechecking updated tuple (%u,%u) in relation "%s"
it: durante il ricontrollo della tupla aggiornata (%u,%u) nella relazione "%s"
zh_cn: 重新检查关系 "%3$s" 中已更新的元组 (%1$u,%2$u) 时

source: while checking exclusion constraint on tuple (%u,%u) in relation "%s"
it: durante il controllo del vincolo di esclusione sulla tupla (%u,%u) nella relazione "%s"
zh_cn: 检查关系 "%3$s" 中元组 (%1$u,%2$u) 的排他约束时

source: relation %u of database %u
it: relazione %u del database %u
zh_cn: 数据库 %2$u 的关系 %1$u

source: extension of relation %u of database %u
it: estensione della relazione %u del database %u
zh_cn: 数据库 %2$u 的关系 %1$u 的扩展

source: pg_database.datfrozenxid of database %u
it: pg_database.datfrozenxid del database %u
zh_cn: 数据库 %u 的 pg_database.datfrozenxid

source: page %u of relation %u of database %u
it: pagina %u della relazione %u del database %u
zh_cn: 数据库 %3$u 的关系 %2$u 的页 %1$u

source: tuple (%u,%u) of relation %u of database %u
it: tupla (%u,%u) della relazione %u del database %u
zh_cn: 数据库 %4$u 的关系 %3$u 中的元组 (%1$u,%2$u)

source: transaction %u
it: transazione %u
zh_cn: 事务 %u

source: virtual transaction %d/%u
it: transazione virtuale %d/%u
zh_cn: 虚拟事务 %d/%u

source: speculative token %u of transaction %u
it: token speculativo %u della transazione %u
zh_cn: 事务 %2$u 的推测令牌 %1$u

source: object %u of class %u of database %u
it: oggetto %u della classe %u del database %u
zh_cn: 数据库 %3$u 的类 %2$u 的对象 %1$u

source: user lock [%u,%u,%u]
it: lock utente [%u,%u,%u]
zh_cn: 用户锁 [%u,%u,%u]

source: advisory lock [%u,%u,%u,%u]
it: lock advisory [%u,%u,%u,%u]
zh_cn: 咨询锁 [%u,%u,%u,%u]

source: remote transaction %u of subscription %u of database %u
it: transazione remota %u della sottoscrizione %u del database %u
zh_cn: 数据库 %3$u 中订阅 %2$u 的远程事务 %1$u

source: unrecognized locktag type %d
it: tipo di locktag sconosciuto %d
zh_cn: 无法识别的 locktag 类型 %d

source: cannot acquire lock mode %s on database objects while recovery is in progress
it: non è possibile acquisire la modalità di lock %s sugli oggetti database mentre il recovery è in corso
zh_cn: 恢复期间不能在数据库对象上获取 %s 模式的锁

source: Only RowExclusiveLock or less can be acquired on database objects during recovery.
it: Solo RowExclusiveLock o inferiore può essere acquisito sugli oggetti database durante il recovery.
zh_cn: 恢复期间只能在数据库对象上获取 RowExclusiveLock 或更低级别的锁。

source: process %d could not obtain %s on %s
it: il processo %d non è riuscito a ottenere %s su %s
zh_cn: 进程 %1$d 无法获取 %3$s 上的 %2$s

source: waiting for %s on %s
it: in attesa di %s su %s
zh_cn: 正在等待 %2$s 上的 %1$s

source: cannot PREPARE while holding both session-level and transaction-level locks on the same object
it: non è possibile eseguire PREPARE mentre si mantengono sia lock a livello di sessione che a livello di transazione sullo stesso oggetto
zh_cn: 在同一对象上同时持有会话级和事务级锁时，不能执行 PREPARE

source: tranche name cannot be NULL
it: il nome della tranche non può essere NULL
zh_cn: LWLock 分组名称不能为 NULL

source: tranche name too long
it: nome della tranche troppo lungo
zh_cn: LWLock 分组名称过长

source: LWLock tranche names must be no longer than %d bytes.
it: I nomi delle tranche LWLock non devono superare %d byte.
zh_cn: LWLock 分组名称不得超过 %d 字节。

source: maximum number of tranches already registered
it: numero massimo di tranche già registrate
zh_cn: 已注册的 LWLock 分组数量达到上限

source: No more than %d tranches may be registered.
it: Non possono essere registrate più di %d tranche.
zh_cn: 最多可注册 %d 个 LWLock 分组。

source: not enough elements in RWConflictPool to record a read/write conflict
it: elementi insufficienti in RWConflictPool per registrare un conflitto di lettura/scrittura
zh_cn: RWConflictPool 没有足够的元素来记录读/写冲突

source: You might need to run fewer transactions at a time or increase "max_connections".
it: Potrebbe essere necessario eseguire meno transazioni per volta o aumentare "max_connections".
zh_cn: 可能需要减少同时运行的事务数量，或增大 "max_connections"。

source: not enough elements in RWConflictPool to record a potential read/write conflict
it: elementi insufficienti in RWConflictPool per registrare un potenziale conflitto di lettura/scrittura
zh_cn: RWConflictPool 没有足够的元素来记录可能的读/写冲突

source: Could not access serializable CSN of transaction %u.
it: Non è stato possibile accedere al CSN serializzabile della transazione %u.
zh_cn: 无法访问事务 %u 的可串行化提交序列号（CSN）。

source: "default_transaction_isolation" is set to "serializable".
it: "default_transaction_isolation" è impostato a "serializable".
zh_cn: "default_transaction_isolation" 已设为 "serializable"。

source: You can use "SET default_transaction_isolation = 'repeatable read'" to change the default.
it: Puoi usare "SET default_transaction_isolation = 'repeatable read'" per cambiare il valore predefinito.
zh_cn: 您可以使用 "SET default_transaction_isolation = 'repeatable read'" 来更改默认值。

source: a snapshot-importing transaction must not be READ ONLY DEFERRABLE
it: una transazione che importa uno snapshot non deve essere READ ONLY DEFERRABLE
zh_cn: 导入快照的事务不得为 READ ONLY DEFERRABLE

source: could not import the requested snapshot
it: non è stato possibile importare lo snapshot richiesto
zh_cn: 无法导入请求的快照

source: The source process with PID %d is not running anymore.
it: Il processo sorgente con PID %d non è più in esecuzione.
zh_cn: PID 为 %d 的源进程不再运行。

source: could not serialize access due to read/write dependencies among transactions
it: non è stato possibile serializzare l'accesso a causa di dipendenze di lettura/scrittura tra le transazioni
zh_cn: 由于事务间的读写依赖，无法串行化访问

source: The transaction might succeed if retried.
it: La transazione potrebbe riuscire se ritentata.
zh_cn: 该事务如果重试，有可能成功。

source: number of requested standby connections exceeds "max_wal_senders" (currently %d)
it: il numero di connessioni standby richieste supera "max_wal_senders" (attualmente %d)
zh_cn: 请求的备库连接数超过 "max_wal_senders"（当前为 %d）

source: process %d avoided deadlock for %s on %s by rearranging queue order after %ld.%03d ms
it: il processo %d ha evitato il deadlock per %s su %s riordinando la coda dopo %ld.%03d ms
zh_cn: 进程 %1$d 等待 %4$ld.%5$03d 毫秒后，通过调整队列顺序避免 %3$s 上 %2$s 的死锁

source: process %d detected deadlock while waiting for %s on %s after %ld.%03d ms
it: il processo %d ha rilevato un deadlock durante l'attesa di %s su %s dopo %ld.%03d ms
zh_cn: 进程 %1$d 等待 %3$s 上的 %2$s 达 %4$ld.%5$03d 毫秒后检测到死锁

source: process %d still waiting for %s on %s after %ld.%03d ms
it: il processo %d è ancora in attesa di %s su %s dopo %ld.%03d ms
zh_cn: 进程 %1$d 等待 %4$ld.%5$03d 毫秒后，仍在等待 %3$s 上的 %2$s

source: process %d acquired %s on %s after %ld.%03d ms
it: il processo %d ha acquisito %s su %s dopo %ld.%03d ms
zh_cn: 进程 %1$d 等待 %4$ld.%5$03d 毫秒后已获取 %3$s 上的 %2$s

source: process %d failed to acquire %s on %s after %ld.%03d ms
it: il processo %d non è riuscito ad acquisire %s su %s dopo %ld.%03d ms
zh_cn: 进程 %1$d 等待 %4$ld.%5$03d 毫秒后，未能获取 %3$s 上的 %2$s

source: page verification failed, calculated checksum %u but expected %u%s
it: verifica della pagina fallita, checksum calcolato %u ma atteso %u%s

source: corrupted page pointers: lower = %u, upper = %u, special = %u
it: puntatori di pagina corrotti: lower = %u, upper = %u, special = %u
zh_cn: 页指针已损坏: lower = %u, upper = %u, special = %u

source: corrupted line pointer: %u
it: puntatore di riga corrotto: %u
zh_cn: 已损坏的行指针: %u

source: corrupted item lengths: total %zu, available space %u
it: lunghezze di elemento corrotte: totale %zu, spazio disponibile %u
zh_cn: 条目长度已损坏: 总计 %zu, 可用空间 %u

source: corrupted line pointer: offset = %u, size = %zu
it: puntatore di riga corrotto: offset = %u, dimensione = %zu
zh_cn: 行指针已损坏: offset = %u, size = %zu

source: corrupted line pointer: offset = %u, size = %d
it: puntatore di riga corrotto: offset = %u, dimensione = %d
zh_cn: 行指针已损坏: offset = %u, size = %d

source: cannot extend file "%s" beyond %u blocks
it: non è possibile estendere il file "%s" oltre %u blocchi
zh_cn: 不能继续扩展文件 "%s"（块数上限 %u）

source: could not extend file "%s": %m
it: non è stato possibile estendere il file "%s": %m
zh_cn: 无法扩展文件 "%s": %m

source: could not extend file "%s": wrote only %d of %d bytes at block %u
it: non è stato possibile estendere il file "%s": scritti solo %d di %d byte al blocco %u
zh_cn: 无法扩展文件 "%1$s": 在块 %4$u 处应写入 %3$d 字节，实际仅写入 %2$d 字节

source: could not extend file "%s" with FileFallocate(): %m
it: non è stato possibile estendere il file "%s" con FileFallocate(): %m
zh_cn: 无法使用 FileFallocate() 扩展文件 "%s": %m

source: could not read blocks %u..%u in file "%s": %m
it: non è stato possibile leggere i blocchi %u..%u nel file "%s": %m
zh_cn: 无法读取文件 "%3$s" 中的块 %1$u..%2$u: %m

source: could not read blocks %u..%u in file "%s": read only %zu of %zu bytes
it: non è stato possibile leggere i blocchi %u..%u nel file "%s": letti solo %zu di %zu byte
zh_cn: 无法读取文件 "%3$s" 中的块 %1$u..%2$u: 应读取 %5$zu 字节，仅读取 %4$zu 字节

source: could not start reading blocks %u..%u in file "%s": %m
it: non è stato possibile avviare la lettura dei blocchi %u..%u nel file "%s": %m
zh_cn: 无法开始读取文件 "%3$s" 中的块 %1$u..%2$u: %m

source: could not write blocks %u..%u in file "%s": %m
it: non è stato possibile scrivere i blocchi %u..%u nel file "%s": %m
zh_cn: 无法写入文件 "%3$s" 中的块 %1$u..%2$u: %m

source: could not truncate file "%s" to %u blocks: it's only %u blocks now
it: non è stato possibile troncare il file "%s" a %u blocchi: ora è solo di %u blocchi
zh_cn: 无法把文件 "%s" 截断为 %u 块: 它现在只有 %u 块

source: could not truncate file "%s" to %u blocks: %m
it: non è stato possibile troncare il file "%s" a %u blocchi: %m
zh_cn: 无法把文件 "%s" 截断为 %u 块: %m

source: could not open file "%s" (target block %u): previous segment is only %u blocks
it: non è stato possibile aprire il file "%s" (blocco destinazione %u): il segmento precedente è solo di %u blocchi
zh_cn: 无法打开文件 "%s"（目标块 %u）: 上一段只有 %u 块

source: could not open file "%s" (target block %u): %m
it: non è stato possibile aprire il file "%s" (blocco destinazione %u): %m
zh_cn: 无法打开文件 "%s"（目标块 %u）: %m

source: block %u in file "%s"
it: blocco %u nel file "%s"
zh_cn: 文件 "%2$s" 中的块 %1$u

source: blocks %u..%u in file "%s"
it: blocchi %u..%u nel file "%s"
zh_cn: 文件 "%3$s" 中的块 %1$u..%2$u

source: SSL configuration could not be loaded in child process
it: la configurazione SSL non ha potuto essere caricata nel processo figlio
zh_cn: 无法在子进程中加载 SSL 配置

source: connection received: host=%s port=%s
it: connessione ricevuta: host=%s porta=%s
zh_cn: 已接收到连接: host=%s port=%s

source: connection received: host=%s
it: connessione ricevuta: host=%s
zh_cn: 已接收到连接: host=%s

source: the database system is starting up
it: il sistema database si sta avviando
zh_cn: 数据库系统正在启动

source: the database system is not accepting connections
it: il sistema database non sta accettando connessioni
zh_cn: 数据库系统不接受连接

source: Hot standby mode is disabled.
it: La modalità hot standby è disabilitata.
zh_cn: 热备模式已禁用。

source: the database system is not yet accepting connections
it: il sistema database non sta ancora accettando connessioni
zh_cn: 数据库系统尚未接受连接

source: Recovery snapshot is not yet ready for hot standby.
it: Lo snapshot di recovery non è ancora pronto per lo hot standby.
zh_cn: 恢复快照尚未准备好用于热备。

source: To enable hot standby, close write transactions with more than %d subtransactions on the primary server.
it: Per abilitare lo hot standby, chiudi le transazioni di scrittura con più di %d sottotransazioni sul server primario.
zh_cn: 要启用热备，结束主库上包含超过 %d 个子事务的写事务。

source: Consistent recovery state has not been yet reached.
it: Lo stato di recovery consistente non è ancora stato raggiunto.
zh_cn: 尚未达到一致的恢复状态。

source: the database system is shutting down
it: il sistema database si sta arrestando
zh_cn: 数据库系统正在关闭

source: the database system is in recovery mode
it: il sistema database è in modalità recovery
zh_cn: 数据库系统在恢复模式中

source: received direct SSL connection request without ALPN protocol negotiation extension
it: ricevuta richiesta di connessione SSL diretta senza l'estensione di negoziazione del protocollo ALPN
zh_cn: 收到未包含 ALPN 协议协商扩展的直接 SSL 连接请求

source: direct SSL connection accepted
it: connessione SSL diretta accettata
zh_cn: 已接受直接 SSL 连接

source: direct SSL connection rejected
it: connessione SSL diretta rifiutata
zh_cn: 已拒绝直接 SSL 连接

source: incomplete startup packet
it: pacchetto di avvio incompleto
zh_cn: 不完整的启动包

source: invalid length of startup packet
it: lunghezza del pacchetto di avvio non valida
zh_cn: 无效的启动包长度

source: SSLRequest accepted
it: SSLRequest accettata
zh_cn: 已接受 SSLRequest

source: SSLRequest rejected
it: SSLRequest rifiutata
zh_cn: 已拒绝 SSLRequest

source: failed to send SSL negotiation response: %m
it: invio della risposta di negoziazione SSL fallito: %m
zh_cn: 发送 SSL 协商响应失败: %m

source: received unencrypted data after SSL request
it: ricevuti dati non cifrati dopo la richiesta SSL
zh_cn: 在 SSL 请求之后收到未加密的数据

source: This could be either a client-software bug or evidence of an attempted man-in-the-middle attack.
it: Ciò potrebbe essere sia un bug del software client sia l'evidenza di un tentativo di attacco man-in-the-middle.
zh_cn: 这可能是客户端软件缺陷，也可能是尝试进行中间人攻击的迹象。

source: GSSENCRequest accepted
it: GSSENCRequest accettata
zh_cn: 已接受 GSSENCRequest

source: GSSENCRequest rejected
it: GSSENCRequest rifiutata
zh_cn: 已拒绝 GSSENCRequest

source: failed to send GSSAPI negotiation response: %m
it: invio della risposta di negoziazione GSSAPI fallito: %m
zh_cn: 发送 GSSAPI 协商响应失败: %m

source: received unencrypted data after GSSAPI encryption request
it: ricevuti dati non cifrati dopo la richiesta di cifratura GSSAPI
zh_cn: 在 GSSAPI 加密请求之后收到未加密的数据
