Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: Writes the postmaster PID to the specified file.
it: Scrive il PID del postmaster nel file specificato.
zh_cn: 将 postmaster PID 写入指定文件。

source: Sets the number of digits displayed for floating-point values.
it: Imposta il numero di cifre visualizzate per i valori in virgola mobile.
zh_cn: 设置浮点数显示的有效位数。

source: This affects real, double precision, and geometric data types. A zero or negative parameter value is added to the standard number of digits (FLT_DIG or DBL_DIG as appropriate). Any value greater than zero selects precise output mode.
it: Questo influisce sui tipi di dato real, double precision e geometrici. Un valore del parametro pari a zero o negativo viene aggiunto al numero standard di cifre (FLT_DIG o DBL_DIG a seconda dei casi). Qualsiasi valore maggiore di zero seleziona la modalità di output precisa.
zh_cn: 影响 real、double precision 和几何数据类型。参数为零或负数时，将其加到标准有效位数（视类型为 FLT_DIG 或 DBL_DIG）上。参数大于零时，选择精确输出模式。

source: Selects the file copy method.
it: Seleziona il metodo di copia dei file.
zh_cn: 选择文件复制方法。

source: Selects the method used for extending data files.
it: Seleziona il metodo usato per estendere i file di dati.
zh_cn: 选择扩展数据文件所用的方法。

source: Sets the FROM-list size beyond which subqueries are not collapsed.
it: Imposta la dimensione della lista FROM oltre la quale le sottoquery non vengono collassate.
zh_cn: 设置停止合并子查询的 FROM 列表大小阈值。

source: The planner will merge subqueries into upper queries if the resulting FROM list would have no more than this many items.
it: Il planner unirà le sottoquery nelle query superiori se la lista FROM risultante non avesse più di questo numero di elementi.
zh_cn: 如果合并后的 FROM 列表项数不超过此值，规划器就会将子查询合并到上层查询中。

source: Forces synchronization of updates to disk.
it: Forza la sincronizzazione degli aggiornamenti su disco.
zh_cn: 强制将更新同步到磁盘。

source: The server will use the fsync() system call in several places to make sure that updates are physically written to disk. This ensures that a database cluster will recover to a consistent state after an operating system or hardware crash.
it: Il server userà la chiamata di sistema fsync() in diversi punti per assicurarsi che gli aggiornamenti vengano scritti fisicamente su disco. Ciò garantisce che un cluster di database si ripristini in uno stato consistente dopo un crash del sistema operativo o dell'hardware.
zh_cn: 服务器将在多个位置使用系统调用 fsync() 来确保更新已实际写入磁盘。这将确保在操作系统或硬件崩溃后数据库集簇将恢复到一致状态。

source: Writes full pages to WAL when first modified after a checkpoint.
it: Scrive pagine complete nel WAL quando vengono modificate per la prima volta dopo un checkpoint.
zh_cn: 页在检查点之后第一次修改时，将整页写入 WAL。

source: A page write in process during an operating system crash might be only partially written to disk. During recovery, the row changes stored in WAL are not enough to recover. This option writes pages when first modified after a checkpoint to WAL so full recovery is possible.
it: Una scrittura di pagina in corso durante un crash del sistema operativo potrebbe essere scritta solo parzialmente su disco. Durante il recovery, le modifiche di riga memorizzate nel WAL non sono sufficienti per il ripristino. Questa opzione scrive le pagine nel WAL quando vengono modificate per la prima volta dopo un checkpoint, così è possibile un recovery completo.
zh_cn: 操作系统崩溃时正在进行的页面写入可能只完成了一部分。恢复时，WAL 中保存的行变更不足以恢复该页。此选项会在页于检查点之后第一次修改时将整页写入 WAL，从而支持完整恢复。

source: Enables genetic query optimization.
it: Abilita l'ottimizzazione genetica delle query.
zh_cn: 启用遗传查询优化。

source: This algorithm attempts to do planning without exhaustive searching.
it: Questo algoritmo tenta di eseguire la pianificazione senza una ricerca esaustiva.
zh_cn: 此算法尝试在不进行穷举搜索的情况下制定查询计划。

source: GEQO: effort is used to set the default for other GEQO parameters.
it: GEQO: l'impegno (effort) è usato per impostare il valore predefinito degli altri parametri GEQO.
zh_cn: GEQO: 搜索力度，用于设置其他 GEQO 参数的默认值。

source: GEQO: number of iterations of the algorithm.
it: GEQO: numero di iterazioni dell'algoritmo.
zh_cn: GEQO: 算法的迭代次数。

source: 0 means use a suitable default value.
it: 0 indica di usare un valore predefinito adeguato.
zh_cn: 0 表示使用合适的默认值。

source: GEQO: number of individuals in the population.
it: GEQO: numero di individui nella popolazione.
zh_cn: GEQO: 种群中的个体数量。

source: GEQO: seed for random path selection.
it: GEQO: seme per la selezione casuale del percorso.
zh_cn: GEQO: 用于随机路径选择的种子。

source: GEQO: selective pressure within the population.
it: GEQO: pressione selettiva all'interno della popolazione.
zh_cn: GEQO: 种群中的选择压力。

source: Sets the threshold of FROM items beyond which GEQO is used.
it: Imposta la soglia di elementi FROM oltre la quale viene usato GEQO.
zh_cn: 设置启用 GEQO 的 FROM 项数量阈值。

source: Sets the maximum allowed result for exact search by GIN.
it: Imposta il risultato massimo consentito per la ricerca esatta tramite GIN.
zh_cn: 设置 GIN 精确搜索允许返回的结果数上限。

source: 0 means no limit.
it: 0 indica nessun limite.
zh_cn: 0 表示不限制。

source: Sets the maximum size of the pending list for GIN index.
it: Imposta la dimensione massima della lista pendente per l'indice GIN.
zh_cn: 为 GIN 索引设置待处理列表的最大大小。

source: Sets whether GSSAPI delegation should be accepted from the client.
it: Imposta se la delega GSSAPI debba essere accettata dal client.
zh_cn: 设置是否接受客户端的 GSSAPI 委派。

source: Multiple of "work_mem" to use for hash tables.
it: Multiplo di "work_mem" da usare per le tabelle hash.
zh_cn: 哈希表可使用内存相对于 "work_mem" 的倍数。

source: Sets the server's "hba" configuration file.
it: Imposta il file di configurazione "hba" del server.
zh_cn: 设置服务器的 "hba" 配置文件。

source: Sets the server's "hosts" configuration file.
it: Imposta il file di configurazione "hosts" del server.
zh_cn: 设置服务器的 "hosts" 配置文件。

source: Allows connections and queries during recovery.
it: Consente connessioni e query durante il recovery.
zh_cn: 允许在恢复期间进行连接和查询。

source: Allows feedback from a hot standby to the primary that will avoid query conflicts.
it: Consente il feedback da uno hot standby al primario per evitare conflitti di query.
zh_cn: 允许热备库向主库发送反馈，以避免查询冲突。

source: The size of huge page that should be requested.
it: La dimensione delle huge page che dovrebbero essere richieste.
zh_cn: 应请求的大页大小。

source: 0 means use the system default.
it: 0 indica di usare il valore predefinito di sistema.
zh_cn: 0 表示使用系统默认值。

source: Use of huge pages on Linux or Windows.
it: Uso delle huge page su Linux o Windows.
zh_cn: 在 Linux 或 Windows 上使用大页。

source: Indicates the status of huge pages.
it: Indica lo stato delle huge page.
zh_cn: 显示大页的状态。

source: Log level for reporting invalid ICU locale strings.
it: Livello di log per la segnalazione di stringhe di locale ICU non valide.
zh_cn: 报告无效 ICU 区域设置字符串时使用的日志级别。

source: Sets the server's "ident" configuration file.
it: Imposta il file di configurazione "ident" del server.
zh_cn: 设置服务器的 "ident" 配置文件。

source: Sets the maximum allowed idle time between queries, when in a transaction.
it: Imposta il tempo massimo di inattività consentito tra le query, quando si è in una transazione.
zh_cn: 设置在事务中时两次查询之间允许的最长空闲时间。

source: Sets the duration a replication slot can remain idle before it is invalidated.
it: Imposta la durata per cui uno slot di replica può rimanere inattivo prima di essere invalidato.
zh_cn: 设置复制槽在失效前可以保持空闲的时长。

source: Sets the maximum allowed idle time between queries, when not in a transaction.
it: Imposta il tempo massimo di inattività consentito tra le query, quando non si è in una transazione.
zh_cn: 设置不在事务中时两次查询之间允许的最长空闲时间。

source: Continues processing after a checksum failure.
it: Continua l'elaborazione dopo un fallimento del checksum.
zh_cn: 校验和错误后继续处理。

source: Detection of a checksum failure normally causes PostgreSQL to report an error, aborting the current transaction. Setting ignore_checksum_failure to true causes the system to ignore the failure (but still report a warning), and continue processing. This behavior could cause crashes or other serious problems. Only has an effect if checksums are enabled.
it: Il rilevamento di un fallimento del checksum normalmente causa la segnalazione di un errore da parte di PostgreSQL, interrompendo la transazione corrente. Impostando ignore_checksum_failure a true si fa sì che il sistema ignori il fallimento (ma segnali comunque un avviso), e continui l'elaborazione. Questo comportamento potrebbe causare crash o altri problemi gravi. Ha effetto solo se i checksum sono abilitati.
zh_cn: 检测到校验和错误通常会使 PostgreSQL 报错并中止当前事务。将 ignore_checksum_failure 设为 true 会使系统忽略该错误（但仍报告警告）并继续处理。此行为可能导致崩溃或其他严重问题。仅在启用校验和时生效。

source: Continues recovery after an invalid pages failure.
it: Continua il recovery dopo un fallimento di pagine non valide.
zh_cn: 发生无效页错误后继续恢复。

source: Detection of WAL records having references to invalid pages during recovery causes PostgreSQL to raise a PANIC-level error, aborting the recovery. Setting "ignore_invalid_pages" to true causes the system to ignore invalid page references in WAL records (but still report a warning), and continue recovery. This behavior may cause crashes, data loss, propagate or hide corruption, or other serious problems. Only has an effect during recovery or in standby mode.
it: Il rilevamento di record WAL con riferimenti a pagine non valide durante il recovery causa la generazione di un errore di livello PANIC da parte di PostgreSQL, interrompendo il recovery. Impostando "ignore_invalid_pages" a true si fa sì che il sistema ignori i riferimenti a pagine non valide nei record WAL (ma segnali comunque un avviso), e continui il recovery. Questo comportamento potrebbe causare crash, perdita di dati, propagare o nascondere corruzioni, o altri problemi gravi. Ha effetto solo durante il recovery o in modalità standby.
zh_cn: 恢复期间检测到 WAL 记录引用无效页时，PostgreSQL 会引发 PANIC 级别错误并中止恢复。将 "ignore_invalid_pages" 设为 true 会使系统忽略 WAL 记录中的无效页引用（但仍报告警告），并继续恢复。此行为可能导致崩溃、数据丢失、传播或掩盖数据损坏，或产生其他严重问题。仅在恢复期间或备库模式下生效。

source: Disables reading from system indexes.
it: Disabilita la lettura dagli indici di sistema.
zh_cn: 禁止从系统索引中进行读操作。

source: It does not prevent updating the indexes, so it is safe to use. The worst consequence is slowness.
it: Non impedisce l'aggiornamento degli indici, quindi è sicuro da usare. La peggiore conseguenza è la lentezza.
zh_cn: 此设置不会阻止索引更新，因此可以安全使用。最坏的影响是速度变慢。

source: Shows whether hot standby is currently active.
it: Mostra se lo hot standby è attualmente attivo.
zh_cn: 显示当前是否处于热备状态。

source: Shows whether datetimes are integer based.
it: Mostra se i valori datetime sono basati su interi.
zh_cn: 显示日期时间是否以整数表示。

source: Sets the display format for interval values.
it: Imposta il formato di visualizzazione per i valori interval.
zh_cn: 设置时间间隔值的显示格式。

source: Limit on the size of data reads and writes.
it: Limite sulla dimensione delle letture e scritture di dati.
zh_cn: 数据读取和写入的大小限制。

source: Server-wide limit that clamps io_combine_limit.
it: Limite a livello di server che vincola io_combine_limit.
zh_cn: 限制 io_combine_limit 的服务器级上限。

source: Max number of IOs that one process can execute simultaneously.
it: Numero massimo di IO che un processo può eseguire simultaneamente.
zh_cn: 一个进程可同时执行的 I/O 操作数上限。

source: Maximum number of I/O worker processes, for io_method=worker.
it: Numero massimo di processi worker I/O, per io_method=worker.
zh_cn: io_method=worker 时 I/O 工作进程数的上限。

source: Selects the method for executing asynchronous I/O.
it: Seleziona il metodo per l'esecuzione dell'I/O asincrono.
zh_cn: 选择执行异步 I/O 的方法。

source: Minimum number of I/O worker processes, for io_method=worker.
it: Numero minimo di processi worker I/O, per io_method=worker.
zh_cn: io_method=worker 时 I/O 工作进程数的下限。

source: Maximum time before idle I/O worker processes time out, for io_method=worker.
it: Tempo massimo prima che i processi worker I/O inattivi vadano in timeout, per io_method=worker.
zh_cn: io_method=worker 时，空闲 I/O 工作进程超时前的最长时间。

source: Minimum time before launching a new I/O worker process, for io_method=worker.
it: Tempo minimo prima di avviare un nuovo processo worker I/O, per io_method=worker.
zh_cn: io_method=worker 时，启动新 I/O 工作进程的最短间隔。

source: Shows whether the current user is a superuser.
it: Mostra se l'utente corrente è un superuser.
zh_cn: 显示当前用户是否是超级用户。

source: Allow JIT compilation.
it: Consente la compilazione JIT.
zh_cn: 允许 JIT 编译。

source: Perform JIT compilation if query is more expensive.
it: Esegue la compilazione JIT se la query è più costosa.
zh_cn: 当查询估算代价超过此值时，执行 JIT 编译。

source: -1 disables JIT compilation.
it: -1 disabilita la compilazione JIT.
zh_cn: -1 表示禁用 JIT 编译。

source: Register JIT-compiled functions with debugger.
it: Registra le funzioni compilate JIT nel debugger.
zh_cn: 向调试器注册 JIT 编译的函数。

source: Write out LLVM bitcode to facilitate JIT debugging.
it: Scrive il bitcode LLVM per facilitare il debug JIT.
zh_cn: 写出 LLVM 比特码，便于 JIT 调试。

source: Allow JIT compilation of expressions.
it: Consente la compilazione JIT delle espressioni.
zh_cn: 允许对表达式进行 JIT 编译。

source: Perform JIT inlining if query is more expensive.
it: Esegue l'inlining JIT se la query è più costosa.
zh_cn: 当查询估算代价超过此值时，执行 JIT 内联。

source: -1 disables inlining.
it: -1 disabilita l'inlining.
zh_cn: -1 表示禁用内联。

source: Optimize JIT-compiled functions if query is more expensive.
it: Ottimizza le funzioni compilate JIT se la query è più costosa.
zh_cn: 当查询估算代价超过此值时，优化 JIT 编译的函数。

source: -1 disables optimization.
it: -1 disabilita l'ottimizzazione.
zh_cn: -1 表示禁用优化。

source: Register JIT-compiled functions with perf profiler.
it: Registra le funzioni compilate JIT nel profiler perf.
zh_cn: 向 perf 性能分析器注册 JIT 编译的函数。

source: JIT provider to use.
it: Provider JIT da usare.
zh_cn: 要使用的 JIT 提供者。

source: Allow JIT compilation of tuple deforming.
it: Consente la compilazione JIT della deformazione delle tuple.
zh_cn: 允许对元组拆解进行 JIT 编译。

source: Sets the FROM-list size beyond which JOIN constructs are not flattened.
it: Imposta la dimensione della lista FROM oltre la quale i costrutti JOIN non vengono appiattiti.
zh_cn: 设置停止展开 JOIN 结构的 FROM 列表大小阈值。

source: The planner will flatten explicit JOIN constructs into lists of FROM items whenever a list of no more than this many items would result.
it: Il planner appiattirà i costrutti JOIN espliciti in liste di elementi FROM ogni volta che ne risulterebbe una lista di non più di questo numero di elementi.
zh_cn: 如果展开后的 FROM 列表项数不超过此值，规划器就会将显式 JOIN 结构展开为 FROM 项列表。

source: Sets whether Kerberos and GSSAPI user names should be treated as case-insensitive.
it: Imposta se i nomi utente Kerberos e GSSAPI debbano essere trattati senza distinzione tra maiuscole e minuscole.
zh_cn: 设置是否将 Kerberos 和 GSSAPI 用户名视为不区分大小写。

source: Sets the location of the Kerberos server key file.
it: Imposta la posizione del file della chiave del server Kerberos.
zh_cn: 设置 Kerberos 服务器密钥文件位置。

source: Sets the language in which messages are displayed.
it: Imposta la lingua in cui vengono visualizzati i messaggi.
zh_cn: 设置消息显示语言。

source: An empty string means use the operating system setting.
it: Una stringa vuota indica di usare l'impostazione del sistema operativo.
zh_cn: 空字符串表示使用操作系统设置。

source: Sets the locale for formatting monetary amounts.
it: Imposta il locale per la formattazione degli importi monetari.
zh_cn: 设置格式化货币金额时使用的区域设置。

source: Sets the locale for formatting numbers.
it: Imposta il locale per la formattazione dei numeri.
zh_cn: 设置格式化数字时使用的区域设置。

source: Sets the locale for formatting date and time values.
it: Imposta il locale per la formattazione dei valori di data e ora.
zh_cn: 设置格式化日期和时间值时使用的区域设置。

source: Sets the host name or IP address(es) to listen to.
it: Imposta il nome host o gli indirizzi IP su cui restare in ascolto.
zh_cn: 设置监听的主机名或 IP 地址。

source: Enables backward compatibility mode for privilege checks on large objects.
it: Abilita la modalità di compatibilità con le versioni precedenti per i controlli dei privilegi sui large object.
zh_cn: 启用大对象权限检查的向后兼容模式。

source: Skips privilege checks when reading or modifying large objects, for compatibility with PostgreSQL releases prior to 9.0.
it: Salta i controlli dei privilegi quando si leggono o modificano large object, per compatibilità con le release di PostgreSQL precedenti alla 9.0.
zh_cn: 为了与 9.0 之前的 PostgreSQL 版本兼容，读取或修改大对象时不进行权限检查。

source: Lists unprivileged shared libraries to preload into each backend.
it: Elenca le librerie condivise non privilegiate da precaricare in ogni backend.
zh_cn: 列出无需超级用户权限即可预加载到每个后端的共享库。

source: Sets the maximum allowed duration of any wait for a lock.
it: Imposta la durata massima consentita per qualsiasi attesa su un lock.
zh_cn: 设置每次等待获取锁所允许的最长时间。

source: Sets the minimum execution time above which analyze actions by autovacuum will be logged.
it: Imposta il tempo di esecuzione minimo al di sopra del quale le azioni di analyze di autovacuum verranno registrate.
zh_cn: 设置自动清理的分析操作被记录到日志所需超过的最短执行时间。

source: -1 disables logging analyze actions by autovacuum. 0 means log all analyze actions by autovacuum.
it: -1 disabilita la registrazione delle azioni di analyze di autovacuum. 0 indica di registrare tutte le azioni di analyze di autovacuum.
zh_cn: -1 表示不记录自动清理的分析操作。0 表示记录自动清理的所有分析操作。

source: Sets the minimum execution time above which vacuum actions by autovacuum will be logged.
it: Imposta il tempo di esecuzione minimo al di sopra del quale le azioni di vacuum di autovacuum verranno registrate.
zh_cn: 设置自动清理的清理操作被记录到日志所需超过的最短执行时间。

source: -1 disables logging vacuum actions by autovacuum. 0 means log all vacuum actions by autovacuum.
it: -1 disabilita la registrazione delle azioni di vacuum di autovacuum. 0 indica di registrare tutte le azioni di vacuum di autovacuum.
zh_cn: -1 表示不记录自动清理的清理操作。0 表示记录自动清理的所有清理操作。

source: Logs system resource usage statistics (memory and CPU) on various B-tree operations.
it: Registra le statistiche di utilizzo delle risorse di sistema (memoria e CPU) su varie operazioni B-tree.
zh_cn: 记录各种 btree 操作的系统资源使用统计信息（内存和 CPU）。

source: Logs each checkpoint.
it: Registra ogni checkpoint.
zh_cn: 将每个检查点事件写入日志。

source: Logs specified aspects of connection establishment and setup.
it: Registra gli aspetti specificati dello stabilimento e della configurazione della connessione.
zh_cn: 记录连接建立和设置过程中指定的事项。

source: Sets the destination for server log output.
it: Imposta la destinazione per l'output del log del server.
zh_cn: 设置服务器日志输出目标。

source: Valid values are combinations of "stderr", "syslog", "csvlog", "jsonlog", and "eventlog", depending on the platform.
it: I valori validi sono combinazioni di "stderr", "syslog", "csvlog", "jsonlog" ed "eventlog", a seconda della piattaforma.
zh_cn: 有效值是 "stderr", "syslog", "csvlog", "jsonlog" 和 "eventlog" 的组合，具体取决于平台。

source: Sets the destination directory for log files.
it: Imposta la directory di destinazione per i file di log.
zh_cn: 设置日志文件的目标目录。

source: Can be specified as relative to the data directory or as absolute path.
it: Può essere specificata come relativa alla directory dei dati o come percorso assoluto.
zh_cn: 可指定相对于数据目录的路径或绝对路径。

source: Logs end of a session, including duration.
it: Registra la fine di una sessione, inclusa la durata.
zh_cn: 记录会话结束事件及会话持续时间。

source: Logs the duration of each completed SQL statement.
it: Registra la durata di ogni istruzione SQL completata.
zh_cn: 记录每条已完成 SQL 语句的执行时长。

source: Sets the verbosity of logged messages.
it: Imposta la verbosità dei messaggi registrati.
zh_cn: 设置日志消息的详细程度。

source: Writes executor performance statistics to the server log.
it: Scrive le statistiche di prestazione dell'executor nel log del server.
zh_cn: 将执行器性能统计信息写入服务器日志。

source: Sets the file permissions for log files.
it: Imposta i permessi dei file per i file di log.
zh_cn: 设置日志文件的文件权限。

source: The parameter value is expected to be a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
it: Il valore del parametro deve essere una specifica di modalità numerica nella forma accettata dalle chiamate di sistema chmod e umask. (Per usare il consueto formato ottale il numero deve iniziare con uno 0 (zero).)
zh_cn: 参数值应为以数字表示的权限模式，采用 chmod 和 umask 系统调用接受的格式。（使用常见的八进制格式时，数值必须以 0 开头。）

source: Sets the file name pattern for log files.
it: Imposta il pattern del nome file per i file di log.
zh_cn: 设置日志文件的文件名模式。

source: Logs the host name in the connection logs.
it: Registra il nome host nei log delle connessioni.
zh_cn: 在连接日志中记录主机名。

source: By default, connection logs only show the IP address of the connecting host. If you want them to show the host name you can turn this on, but depending on your host name resolution setup it might impose a non-negligible performance penalty.
it: Per impostazione predefinita, i log delle connessioni mostrano solo l'indirizzo IP dell'host connesso. Se si desidera che mostrino il nome host è possibile attivare questa opzione, ma a seconda della configurazione di risoluzione del nome host potrebbe imporre una penalità di prestazioni non trascurabile.
zh_cn: 默认情况下，连接日志仅显示连接主机的 IP 地址。开启此项可显示主机名，但根据主机名解析的配置，可能带来不可忽略的性能开销。

source: Controls information prefixed to each log line.
it: Controlla le informazioni anteposte a ogni riga di log.
zh_cn: 控制每行日志前缀中包含的信息。

source: An empty string means no prefix.
it: Una stringa vuota indica nessun prefisso.
zh_cn: 空字符串表示没有前缀。

source: Logs lock failures.
it: Registra i fallimenti di lock.
zh_cn: 记录加锁失败。

source: Logs long lock waits.
it: Registra le attese lunghe sui lock.
zh_cn: 将长时间的锁等待写入日志。

source: Sets the minimum execution time above which a sample of statements will be logged. Sampling is determined by "log_statement_sample_rate".
it: Imposta il tempo di esecuzione minimo al di sopra del quale verrà registrato un campione di istruzioni. Il campionamento è determinato da "log_statement_sample_rate".
zh_cn: 设置对语句进行日志采样所需超过的最短执行时间。采样由 "log_statement_sample_rate" 决定。

source: -1 disables sampling. 0 means sample all statements.
it: -1 disabilita il campionamento. 0 indica di campionare tutte le istruzioni.
zh_cn: -1 表示禁用采样。0 表示对所有语句采样。

source: Sets the minimum execution time above which all statements will be logged.
it: Imposta il tempo di esecuzione minimo al di sopra del quale tutte le istruzioni verranno registrate.
zh_cn: 设置记录语句日志的执行时间阈值，超过该阈值的语句都会被记录。

source: -1 disables logging statement durations. 0 means log all statement durations.
it: -1 disabilita la registrazione delle durate delle istruzioni. 0 indica di registrare tutte le durate delle istruzioni.
zh_cn: -1 表示不记录语句执行时长。0 表示记录所有语句的执行时长。

source: Causes all statements generating error at or above this level to be logged.
it: Fa sì che tutte le istruzioni che generano un errore a questo livello o superiore vengano registrate.
zh_cn: 记录所有产生此级别或更高级别错误的语句。

source: Sets the message levels that are logged.
it: Imposta i livelli dei messaggi che vengono registrati.
zh_cn: 设置日志记录的消息级别。

source: Sets the maximum length in bytes of data logged for bind parameter values when logging statements.
it: Imposta la lunghezza massima in byte dei dati registrati per i valori dei parametri di bind quando si registrano le istruzioni.
zh_cn: 设置记录语句时，每个绑定参数值写入日志的最大字节数。

source: -1 means log values in full.
it: -1 indica di registrare i valori per intero.
zh_cn: -1 表示完整记录参数值。

source: Sets the maximum length in bytes of data logged for bind parameter values when logging statements, on error.
it: Imposta la lunghezza massima in byte dei dati registrati per i valori dei parametri di bind quando si registrano le istruzioni, in caso di errore.
zh_cn: 设置发生错误并记录语句时，每个绑定参数值写入日志的最大字节数。

source: Writes parser performance statistics to the server log.
it: Scrive le statistiche di prestazione dell'analizzatore nel log del server.
zh_cn: 将解析器性能统计信息写入服务器日志。

source: Writes planner performance statistics to the server log.
it: Scrive le statistiche di prestazione del planner nel log del server.
zh_cn: 将规划器性能统计信息写入服务器日志。
