Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: portal "%s" does not return tuples
it: il portale "%s" non restituisce tuple
zh_cn: portal "%s" 不返回元组

source: invalid array for XML namespace mapping
it: array non valido per la mappatura del namespace XML
zh_cn: XML 命名空间映射的数组无效

source: The array must be two-dimensional with length of the second axis equal to 2.
it: L'array deve essere bidimensionale con la lunghezza del secondo asse uguale a 2.
zh_cn: 数组必须是二维数组，且第二维长度为 2。

source: empty XPath expression
it: espressione XPath vuota
zh_cn: 空的 XPath 表达式

source: neither namespace name nor URI may be null
it: né il nome del namespace né l'URI possono essere null
zh_cn: 命名空间名称和 URI 都不得为 NULL

source: could not register XML namespace with name "%s" and URI "%s"
it: non è stato possibile registrare il namespace XML con nome "%s" e URI "%s"
zh_cn: 无法注册名称为 "%s"、URI 为 "%s" 的 XML 命名空间

source: DEFAULT namespace is not supported
it: il namespace DEFAULT non è supportato
zh_cn: 不支持 DEFAULT 命名空间

source: row path filter must not be empty string
it: il filtro di percorso riga non deve essere una stringa vuota
zh_cn: 行路径筛选器不得为空字符串

source: column path filter must not be empty string
it: il filtro di percorso colonna non deve essere una stringa vuota
zh_cn: 列路径筛选器不得为空字符串

source: more than one value returned by column XPath expression
it: più di un valore restituito dall'espressione XPath della colonna
zh_cn: 列 XPath 表达式返回多个值

source: could not determine actual argument type for polymorphic function "%s"
it: non è stato possibile determinare il tipo di argomento effettivo per la funzione polimorfica "%s"
zh_cn: 无法确定多态函数 "%s" 的实际参数类型

source: cast from type %s to type %s does not exist
it: la conversione (cast) dal tipo %s al tipo %s non esiste
zh_cn: 从类型 %s 到类型 %s 的类型转换不存在

source: type %s is only a shell
it: il tipo %s è solo una shell
zh_cn: 类型 %s 只是 shell 类型

source: no input function available for type %s
it: nessuna funzione di input disponibile per il tipo %s
zh_cn: 类型 %s 没有可用的输入函数

source: no output function available for type %s
it: nessuna funzione di output disponibile per il tipo %s
zh_cn: 类型 %s 没有可用的输出函数

source: operator class "%s" of access method %s is missing support function %d for type %s
it: alla classe di operatori "%s" del metodo di accesso %s manca la funzione di supporto %d per il tipo %s
zh_cn: 访问方法 %2$s 的操作符类 "%1$s" 缺少类型 %4$s 的支持函数 %3$d

source: heap relfilenumber value not set when in binary upgrade mode
it: valore relfilenumber dell'heap non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置堆的 relfilenumber 值

source: unexpected request for new relfilenumber in binary upgrade mode
it: richiesta inattesa di nuovo relfilenumber in modalità di aggiornamento binario
zh_cn: 二进制升级模式下出现意外的新 relfilenumber 请求

source: could not create relation-cache initialization file "%s": %m
it: non è stato possibile creare il file di inizializzazione della cache delle relazioni "%s": %m
zh_cn: 无法创建关系缓存初始化文件 "%s": %m

source: Continuing anyway, but there's something wrong.
it: Si continua comunque, ma c'è qualcosa che non va.
zh_cn: 仍然继续，但存在某些问题。

source: could not remove cache file "%s": %m
it: non è stato possibile rimuovere il file di cache "%s": %m
zh_cn: 无法删除缓存文件 "%s": %m

source: cannot PREPARE a transaction that modified relation mapping
it: non è possibile eseguire PREPARE su una transazione che ha modificato la mappatura delle relazioni
zh_cn: 不能对修改了关系映射的事务执行 PREPARE

source: relation mapping file "%s" contains invalid data
it: il file di mappatura delle relazioni "%s" contiene dati non validi
zh_cn: 关系映射文件 "%s" 包含无效数据

source: relation mapping file "%s" contains incorrect checksum
it: il file di mappatura delle relazioni "%s" contiene un checksum non corretto
zh_cn: 关系映射文件 "%s" 包含不正确的校验和

source: record type has not been registered
it: il tipo record non è stato registrato
zh_cn: record 类型尚未注册

source: TRAP: ExceptionalCondition: bad arguments in PID %d
it: TRAP: ExceptionalCondition: argomenti errati nel PID %d
zh_cn: TRAP: ExceptionalCondition: PID %d 中的参数无效

source: TRAP: failed Assert("%s"), File: "%s", Line: %d, PID: %d
it: TRAP: Assert("%s") fallito, File: "%s", Riga: %d, PID: %d
zh_cn: TRAP: Assert("%s") 失败, 文件: "%s", 行: %d, PID: %d

source: error occurred before error message processing is available
it: si è verificato un errore prima che l'elaborazione dei messaggi di errore fosse disponibile
zh_cn: 在错误消息处理功能可用之前发生错误

source: could not reopen file "%s" as stderr: %m
it: non è stato possibile riaprire il file "%s" come stderr: %m
zh_cn: 无法作为标准错误输出重新打开文件 "%s": %m

source: could not reopen file "%s" as stdout: %m
it: non è stato possibile riaprire il file "%s" come stdout: %m
zh_cn: 无法作为标准输出重新打开文件 "%s": %m

source: Redundant specification of default log level.
it: Specifica ridondante del livello di log predefinito.
zh_cn: 重复指定默认日志级别。

source: Unrecognized log level: "%s".
it: Livello di log sconosciuto: "%s".
zh_cn: 无法识别的日志级别: "%s"。

source: Unrecognized log level for process type "%s": "%s".
it: Livello di log sconosciuto per il tipo di processo "%s": "%s".
zh_cn: 进程类型 "%s" 的日志级别无法识别: "%s"。

source: Redundant log level specification for process type "%s".
it: Specifica ridondante del livello di log per il tipo di processo "%s".
zh_cn: 重复指定进程类型 "%s" 的日志级别。

source: Unrecognized process type "%s".
it: Tipo di processo sconosciuto "%s".
zh_cn: 无法识别的进程类型 "%s"。

source: Default log level was not defined.
it: Il livello di log predefinito non è stato definito.
zh_cn: 未指定默认日志级别。

source: Invalid character.
it: Carattere non valido.
zh_cn: 无效的字符。

source: [unknown]
it: [sconosciuto]
zh_cn: [未知]

source: missing error text
it: testo di errore mancante
zh_cn: 缺少错误信息

source: at character %d
it: al carattere %d
zh_cn: 第 %d 个字符处

source: DETAIL:
it: DETTAGLI:
zh_cn: 详情:

source: HINT:
it: SUGGERIMENTO:
zh_cn: 提示:

source: CONTEXT:
it: CONTESTO:
zh_cn: 上下文:

source: LOCATION: %s, %s:%d
it: POSIZIONE: %s, %s:%d
zh_cn: 位置: %s, %s:%d

source: LOCATION: %s:%d
it: POSIZIONE: %s:%d
zh_cn: 位置: %s:%d

source: STATEMENT:
it: ISTRUZIONE:
zh_cn: 语句:

source: NOTICE
it: NOTIFICA
zh_cn: 注意

source: WARNING
it: ATTENZIONE
zh_cn: 警告

source: ERROR
it: ERRORE
zh_cn: 错误

source: FATAL
it: FATALE
zh_cn: 致命错误

source: PANIC
it: PANICO
zh_cn: 灾难性错误

source: could not find function "%s" in file "%s"
it: non è stato possibile trovare la funzione "%s" nel file "%s"
zh_cn: 在文件 "%2$s" 中无法找到函数 "%1$s"

source: could not load library "%s": %s
it: non è stato possibile caricare la libreria "%s": %s
zh_cn: 无法加载库 "%s": %s

source: incompatible library "%s": missing magic block
it: libreria incompatibile "%s": blocco magico mancante
zh_cn: 库 "%s" 不兼容: 缺少魔数块

source: Extension libraries are required to use the PG_MODULE_MAGIC macro.
it: Le librerie di estensione devono usare la macro PG_MODULE_MAGIC.
zh_cn: 扩展库必须使用 PG_MODULE_MAGIC 宏。

source: incompatible library "%s": version mismatch
it: libreria incompatibile "%s": mancata corrispondenza di versione
zh_cn: 库 "%s" 不兼容: 版本不匹配

source: Server is version %d, library is version %s.
it: Il server è alla versione %d, la libreria è alla versione %s.
zh_cn: 服务器版本是 %d，库的版本是 %s。

source: incompatible library "%s": ABI mismatch
it: libreria incompatibile "%s": mancata corrispondenza ABI
zh_cn: 库 "%s" 不兼容: ABI 不匹配

source: Server has ABI "%s", library has "%s".
it: Il server ha ABI "%s", la libreria ha "%s".
zh_cn: 服务器的 ABI 为 "%s"，库的 ABI 为 "%s"。

source: Server has %s = %d, library has %d.
it: Il server ha %s = %d, la libreria ha %d.
zh_cn: 服务器的 %s = %d，库的值为 %d。

source: Server has %s = %s, library has %s.
it: Il server ha %s = %s, la libreria ha %s.
zh_cn: 服务器的 %s = %s，库的值为 %s。

source: Magic block has unexpected length or padding difference.
it: Il blocco magico ha una lunghezza inattesa o una differenza di padding.
zh_cn: 魔数块的长度不符合预期，或填充存在差异。

source: incompatible library "%s": magic block mismatch
it: libreria incompatibile "%s": mancata corrispondenza del blocco magico
zh_cn: 库 "%s" 不兼容: 魔数块不匹配

source: access to library "%s" is not allowed
it: l'accesso alla libreria "%s" non è consentito
zh_cn: 不允许对库 "%s" 进行访问

source: invalid macro name in path: %s
it: nome di macro non valido nel percorso: %s
zh_cn: 路径中的宏名称无效: %s

source: zero-length component in parameter "%s"
it: componente di lunghezza zero nel parametro "%s"
zh_cn: 参数 "%s" 中存在长度为零的路径分量

source: internal function "%s" is not in internal lookup table
it: la funzione interna "%s" non è nella tabella di ricerca interna
zh_cn: 内部函数 "%s" 不在内部查找表中

source: could not find function information for function "%s"
it: non è stato possibile trovare le informazioni della funzione per la funzione "%s"
zh_cn: 无法找到函数 "%s" 的函数信息

source: SQL-callable functions need an accompanying PG_FUNCTION_INFO_V1(funcname).
it: Le funzioni chiamabili da SQL richiedono un PG_FUNCTION_INFO_V1(nomefunz) di accompagnamento.
zh_cn: SQL 可调用函数需要附带 PG_FUNCTION_INFO_V1(funcname)。

source: unrecognized API version %d reported by info function "%s"
it: versione API sconosciuta %d riportata dalla funzione info "%s"
zh_cn: 信息函数 "%2$s" 报告无法识别的 API 版本 %1$d

source: operator class options info is absent in function call context
it: le informazioni sulle opzioni della classe di operatori sono assenti nel contesto della chiamata a funzione
zh_cn: 函数调用上下文中缺少操作符类选项信息

source: language validation function %u called for language %u instead of %u
it: funzione di validazione del linguaggio %u chiamata per il linguaggio %u invece di %u
zh_cn: 语言校验函数 %u 调用的目标语言是 %u，而不是 %u

source: could not determine actual result type for function "%s" declared to return type %s
it: non è stato possibile determinare il tipo di risultato effettivo per la funzione "%s" dichiarata per restituire il tipo %s
zh_cn: 无法确定声明为返回类型 %2$s 的函数 "%1$s" 的实际结果类型

source: argument declared %s does not contain a range type but type %s
it: l'argomento dichiarato %s non contiene un tipo range ma il tipo %s
zh_cn: 声明为 %s 的参数未包含范围类型，而是包含类型 %s

source: number of aliases does not match number of columns
it: il numero di alias non corrisponde al numero di colonne
zh_cn: 别名数量与列数量不匹配

source: no column alias was provided
it: non è stato fornito nessun alias di colonna
zh_cn: 未提供列别名

source: could not determine row description for function returning record
it: non è stato possibile determinare la descrizione di riga per una funzione che restituisce record
zh_cn: 无法确定返回 record 的函数的行描述

source: unknown process type
it: tipo di processo sconosciuto
zh_cn: 未知的进程类型

source: data directory "%s" does not exist
it: la directory dei dati "%s" non esiste
zh_cn: 数据目录 "%s" 不存在

source: could not read permissions of directory "%s": %m
it: non è stato possibile leggere i permessi della directory "%s": %m
zh_cn: 无法读取目录 "%s" 的权限: %m

source: specified data directory "%s" is not a directory
it: la directory dei dati specificata "%s" non è una directory
zh_cn: 所指定的数据目录 "%s" 不是目录

source: data directory "%s" has wrong ownership
it: la directory dei dati "%s" ha una proprietà errata
zh_cn: 数据目录 "%s" 的所有者不正确

source: The server must be started by the user that owns the data directory.
it: Il server deve essere avviato dall'utente proprietario della directory dei dati.
zh_cn: 服务器必须由数据目录的所有者启动。

source: data directory "%s" has invalid permissions
it: la directory dei dati "%s" ha permessi non validi
zh_cn: 数据目录 "%s" 的权限无效

source: Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
it: I permessi dovrebbero essere u=rwx (0700) oppure u=rwx,g=rx (0750).
zh_cn: 权限应为 u=rwx（0700）或者 u=rwx,g=rx（0750）。

source: could not change directory to "%s": %m
it: non è stato possibile cambiare la directory in "%s": %m
zh_cn: 无法切换到目录 "%s": %m

source: cannot set parameter "%s" within security-restricted operation
it: non è possibile impostare il parametro "%s" all'interno di un'operazione con restrizioni di sicurezza
zh_cn: 不能在安全受限操作中设置参数 "%s"

source: role "%s" is not permitted to log in
it: al ruolo "%s" non è consentito accedere
zh_cn: 不允许角色 "%s" 进行登录

source: too many connections for role "%s"
it: troppe connessioni per il ruolo "%s"
zh_cn: 角色 "%s" 的连接过多

source: invalid role OID: %u
it: OID di ruolo non valido: %u
zh_cn: 无效的角色 OID: %u

source: database system is shut down
it: il sistema database è arrestato
zh_cn: 数据库系统已关闭

source: could not create lock file "%s": %m
it: non è stato possibile creare il file di lock "%s": %m
zh_cn: 无法创建锁文件 "%s": %m

source: could not open lock file "%s": %m
it: non è stato possibile aprire il file di lock "%s": %m
zh_cn: 无法打开锁文件 "%s": %m

source: could not read lock file "%s": %m
it: non è stato possibile leggere il file di lock "%s": %m
zh_cn: 无法读取锁文件 "%s": %m

source: lock file "%s" is empty
it: il file di lock "%s" è vuoto
zh_cn: 锁文件 "%s" 为空

source: Either another server is starting, or the lock file is the remnant of a previous server startup crash.
it: O un altro server si sta avviando, oppure il file di lock è un residuo di un crash di avvio precedente del server.
zh_cn: 可能有另一个服务器正在启动，也可能是上次服务器启动崩溃后遗留的锁文件。

source: lock file "%s" already exists
it: il file di lock "%s" esiste già
zh_cn: 锁文件 "%s" 已存在

source: Is another postgres (PID %d) running in data directory "%s"?
it: C'è un altro postgres (PID %d) in esecuzione nella directory dei dati "%s"?
zh_cn: 是否有另一个 postgres（PID %d）正在使用数据目录 "%s" 运行？

source: Is another postmaster (PID %d) running in data directory "%s"?
it: C'è un altro postmaster (PID %d) in esecuzione nella directory dei dati "%s"?
zh_cn: 是否有另一个 postmaster（PID %d）正在使用数据目录 "%s" 运行？

source: Is another postgres (PID %d) using socket file "%s"?
it: C'è un altro postgres (PID %d) che usa il file socket "%s"?
zh_cn: 是否有另一个 postgres（PID %d）正在使用套接字文件 "%s"？

source: Is another postmaster (PID %d) using socket file "%s"?
it: C'è un altro postmaster (PID %d) che usa il file socket "%s"?
zh_cn: 是否有另一个 postmaster（PID %d）正在使用套接字文件 "%s"？

source: could not remove old lock file "%s": %m
it: non è stato possibile rimuovere il vecchio file di lock "%s": %m
zh_cn: 无法删除旧的锁文件 "%s": %m

source: The file seems accidentally left over, but it could not be removed. Please remove the file by hand and try again.
it: Il file sembra essere rimasto accidentalmente, ma non è stato possibile rimuoverlo. Rimuovi il file manualmente e riprova.
zh_cn: 文件像是意外留下的，但是无法删除它。请手工删除此文件，然后重试。

source: could not write lock file "%s": %m
it: non è stato possibile scrivere il file di lock "%s": %m
zh_cn: 无法写入锁文件 "%s": %m

source: could not read from file "%s": %m
it: non è stato possibile leggere dal file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: could not open file "%s": %m; continuing anyway
it: non è stato possibile aprire il file "%s": %m; si continua comunque
zh_cn: 无法打开文件 "%s": %m；仍然继续

source: lock file "%s" contains wrong PID: %ld instead of %ld
it: il file di lock "%s" contiene un PID errato: %ld invece di %ld
zh_cn: 锁文件 "%s" 中的 PID 错误: 为 %ld, 预期为 %ld

source: "%s" is not a valid data directory
it: "%s" non è una directory dei dati valida
zh_cn: "%s" 不是有效的数据目录

source: File "%s" is missing.
it: Il file "%s" è mancante.
zh_cn: 缺少文件 "%s"。

source: File "%s" does not contain valid data.
it: Il file "%s" non contiene dati validi.
zh_cn: 文件 "%s" 没有包含有效数据。

source: You might need to initdb.
it: Potrebbe essere necessario eseguire initdb.
zh_cn: 可能需要运行 initdb。

source: The data directory was initialized by PostgreSQL version %s, which is not compatible with this version %s.
it: La directory dei dati è stata inizializzata dalla versione %s di PostgreSQL, che non è compatibile con questa versione %s.
zh_cn: 数据目录由 PostgreSQL 版本 %s 初始化，与当前版本 %s 不兼容。

source: replication connection authorized: user=%s
it: connessione di replica autorizzata: utente=%s
zh_cn: 复制连接已授权: user=%s

source: connection authorized: user=%s
it: connessione autorizzata: utente=%s
zh_cn: 连接已授权: user=%s

source: SSL enabled (protocol=%s, cipher=%s, bits=%d)
it: SSL abilitato (protocollo=%s, cifrario=%s, bit=%d)
zh_cn: 已启用 SSL（protocol=%s, cipher=%s, bits=%d）

source: GSS (authenticated=%s, encrypted=%s, delegated_credentials=%s, principal=%s)
it: GSS (autenticato=%s, cifrato=%s, credenziali_delegate=%s, principal=%s)

source: yes
it: sì
zh_cn: 是

source: GSS (authenticated=%s, encrypted=%s, delegated_credentials=%s)
it: GSS (autenticato=%s, cifrato=%s, credenziali_delegate=%s)

source: database "%s" has disappeared from pg_database
it: il database "%s" è scomparso da pg_database
zh_cn: 数据库 "%s" 已从 pg_database 中消失

source: Database OID %u now seems to belong to "%s".
it: L'OID di database %u ora sembra appartenere a "%s".
zh_cn: 数据库 OID %u 现在似乎属于 "%s"。

source: database "%s" is not currently accepting connections
it: il database "%s" attualmente non accetta connessioni
zh_cn: 数据库 "%s" 当前不接受连接

source: permission denied for database "%s"
it: permesso negato per il database "%s"
zh_cn: 访问数据库 "%s" 的权限不足

source: User does not have CONNECT privilege.
it: L'utente non ha il privilegio CONNECT.
zh_cn: 用户没有 CONNECT 权限。

source: too many connections for database "%s"
it: troppe connessioni per il database "%s"
zh_cn: 数据库 "%s" 的连接过多

source: database locale is incompatible with operating system
it: il locale del database è incompatibile con il sistema operativo
zh_cn: 数据库所使用的区域设置与操作系统不兼容

source: The database was initialized with LC_CTYPE "%s", which is not recognized by setlocale().
it: Il database è stato inizializzato con LC_CTYPE "%s", che non è riconosciuto da setlocale().
zh_cn: 数据库初始化时使用的 LC_CTYPE 为 "%s"，但 setlocale() 无法识别该值。

source: Recreate the database with another locale or install the missing locale.
it: Ricrea il database con un altro locale oppure installa il locale mancante.
zh_cn: 以另外一种区域设置重新创建数据库，或者安装缺少的区域设置。

source: database "%s" has a collation version mismatch
it: il database "%s" ha una mancata corrispondenza di versione di collation
zh_cn: 数据库 "%s" 的排序规则版本不匹配

source: The database was created using collation version %s, but the operating system provides version %s.
it: Il database è stato creato usando la versione di collation %s, ma il sistema operativo fornisce la versione %s.
zh_cn: 创建该数据库时使用的排序规则版本为 %s，而操作系统提供的版本为 %s。

source: Rebuild all objects in this database that use the default collation and run ALTER DATABASE %s REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
it: Ricostruisci tutti gli oggetti in questo database che usano la collation predefinita ed esegui ALTER DATABASE %s REFRESH COLLATION VERSION, oppure compila PostgreSQL con la versione corretta della libreria.
zh_cn: 重建此数据库中使用默认排序规则的所有对象，然后运行 ALTER DATABASE %s REFRESH COLLATION VERSION，或者使用正确版本的库构建 PostgreSQL。

source: too many server processes configured
it: troppi processi server configurati
zh_cn: 配置的服务器进程数过多

source: "max_connections" (%d) plus "autovacuum_worker_slots" (%d) plus "max_worker_processes" (%d) plus "max_wal_senders" (%d) must be less than %d.
it: "max_connections" (%d) più "autovacuum_worker_slots" (%d) più "max_worker_processes" (%d) più "max_wal_senders" (%d) deve essere minore di %d.
zh_cn: "max_connections"（%d）、"autovacuum_worker_slots"（%d）、"max_worker_processes"（%d）与 "max_wal_senders"（%d）之和必须小于 %d。

source: no roles are defined in this database system
it: nessun ruolo è definito in questo sistema database
zh_cn: 当前数据库系统中未定义角色

source: You should immediately run CREATE USER "%s" SUPERUSER;.
it: Dovresti eseguire immediatamente CREATE USER "%s" SUPERUSER;.
zh_cn: 建议立即运行 CREATE USER "%s" SUPERUSER;。

source: must be superuser to connect in binary upgrade mode
it: occorre essere superuser per connettersi in modalità di aggiornamento binario
zh_cn: 只有超级用户才能以二进制升级模式进行连接

source: remaining connection slots are reserved for roles with the %s attribute
it: gli slot di connessione rimanenti sono riservati per i ruoli con l'attributo %s
zh_cn: 剩余连接槽位保留给具有 %s 属性的角色

source: remaining connection slots are reserved for roles with privileges of the "%s" role
it: gli slot di connessione rimanenti sono riservati per i ruoli con i privilegi del ruolo "%s"
zh_cn: 剩余连接槽位保留给具有 "%s" 角色权限的角色

source: permission denied to start WAL sender
it: permesso negato per avviare il WAL sender
zh_cn: 权限不足，无法启动 WAL 发送进程

source: Only roles with the %s attribute may start a WAL sender process.
it: Solo i ruoli con l'attributo %s possono avviare un processo WAL sender.
zh_cn: 只有具有 %s 属性的角色才能启动 WAL 发送进程。

source: It seems to have just been dropped or renamed.
it: Sembra essere stato appena eliminato o rinominato.
zh_cn: 它似乎刚被删除或重命名。

source: database %u does not exist
it: il database %u non esiste
zh_cn: 数据库 %u 不存在

source: cannot connect to invalid database "%s"
it: non è possibile connettersi al database non valido "%s"
zh_cn: 不能连接到无效的数据库 "%s"

source: The database subdirectory "%s" is missing.
it: La sottodirectory del database "%s" è mancante.
zh_cn: 缺少数据库子目录 "%s"。

source: role "%s" cannot SET ROLE to "%s"
it: il ruolo "%s" non può eseguire SET ROLE a "%s"
zh_cn: 角色 "%s" 不能通过 SET ROLE 切换到 "%s"

source: invalid encoding number: %d
it: numero di codifica non valido: %d
zh_cn: 无效的编码编号: %d

source: unexpected encoding ID %d for ISO 8859 character sets
it: ID di codifica inatteso %d per i set di caratteri ISO 8859
zh_cn: ISO 8859 字符集出现意外的编码 ID %d

source: unexpected encoding ID %d for WIN character sets
it: ID di codifica inatteso %d per i set di caratteri WIN
zh_cn: WIN 字符集出现意外的编码 ID %d

source: conversion between %s and %s is not supported
it: la conversione tra %s e %s non è supportata
zh_cn: 不支持 %s 和 %s 之间的编码转换

source: String of %d bytes is too long for encoding conversion.
it: La stringa di %d byte è troppo lunga per la conversione di codifica.
zh_cn: 对于编码转换，长度为 %d 字节的字符串过长。

source: invalid source encoding name "%s"
it: nome di codifica sorgente non valido "%s"
zh_cn: 无效的源编码名称 "%s"

source: invalid destination encoding name "%s"
it: nome di codifica destinazione non valido "%s"
zh_cn: 无效的目标编码名称 "%s"

source: invalid byte value for encoding "%s": 0x%02x
it: valore di byte non valido per la codifica "%s": 0x%02x
zh_cn: 编码 "%s" 的字节值无效: 0x%02x

source: invalid Unicode code point
it: code point Unicode non valido
zh_cn: 无效的 Unicode 码点

source: bind_textdomain_codeset failed
it: bind_textdomain_codeset fallita
zh_cn: bind_textdomain_codeset 失败

source: invalid byte sequence for encoding "%s": %s
it: sequenza di byte non valida per la codifica "%s": %s
zh_cn: 编码 "%s" 的字节序列无效: %s

source: character with byte sequence %s in encoding "%s" has no equivalent in encoding "%s"
it: il carattere con sequenza di byte %s nella codifica "%s" non ha equivalente nella codifica "%s"
zh_cn: 编码 "%2$s" 中字节序列为 %1$s 的字符，在编码 "%3$s" 中没有对应字符

source: empty configuration directory name: "%s"
it: nome di directory di configurazione vuoto: "%s"
zh_cn: 配置目录名为空: "%s"

source: could not open configuration directory "%s": %m
it: non è stato possibile aprire la directory di configurazione "%s": %m
zh_cn: 无法打开配置目录 "%s": %m

source: Valid units for this parameter are "B", "kB", "MB", "GB", and "TB".
it: Le unità valide per questo parametro sono "B", "kB", "MB", "GB" e "TB".
zh_cn: 这个参数的有效单位是 "B", "kB", "MB", "GB" 和 "TB"。

source: Valid units for this parameter are "us", "ms", "s", "min", "h", and "d".
it: Le unità valide per questo parametro sono "us", "ms", "s", "min", "h" e "d".
zh_cn: 这个参数的有效单位是 "us", "ms", "s", "min", "h" 和 "d"。

source: unrecognized configuration parameter "%s" in file "%s" line %d
it: parametro di configurazione sconosciuto "%s" nel file "%s" riga %d
zh_cn: 文件 "%2$s" 第 %3$d 行包含无法识别的配置参数 "%1$s"

source: parameter "%s" cannot be changed without restarting the server
it: il parametro "%s" non può essere cambiato senza riavviare il server
zh_cn: 不重启服务器就不能更改参数 "%s"

source: parameter "%s" removed from configuration file, reset to default
it: il parametro "%s" è stato rimosso dal file di configurazione, ripristinato al valore predefinito
zh_cn: 参数 "%s" 已从配置文件中删除，重置为默认值

source: parameter "%s" changed to "%s"
it: il parametro "%s" è stato cambiato in "%s"
zh_cn: 参数 "%s" 已更改为 "%s"
