Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: Only roles with privileges of role "%s" may drop objects owned by it.
it: Solo i ruoli con i privilegi del ruolo "%s" possono eliminare gli oggetti da esso posseduti.
zh_cn: 只有拥有角色 "%s" 权限的角色，才能删除该角色拥有的对象。

source: permission denied to reassign objects
it: permesso negato per riassegnare gli oggetti
zh_cn: 权限不足，无法重新分配对象

source: Only roles with privileges of role "%s" may reassign objects owned by it.
it: Solo i ruoli con i privilegi del ruolo "%s" possono riassegnare gli oggetti da esso posseduti.
zh_cn: 只有拥有角色 "%s" 权限的角色，才能重新分配该角色拥有的对象。

source: Only roles with privileges of role "%s" may reassign objects to it.
it: Solo i ruoli con i privilegi del ruolo "%s" possono riassegnare oggetti ad esso.
zh_cn: 只有拥有角色 "%s" 权限的角色，才能将对象重新分配给该角色。

source: role "%s" cannot be a member of any role
it: il ruolo "%s" non può essere membro di nessun ruolo
zh_cn: 角色 "%s" 不能成为任何角色的成员

source: role "%s" is a member of role "%s"
it: il ruolo "%s" è membro del ruolo "%s"
zh_cn: 角色 "%s" 是角色 "%s" 的成员

source: %s option cannot be granted back to your own grantor
it: l'opzione %s non può essere riconcessa al proprio stesso concedente
zh_cn: 不能将 %s 选项回授给自己的授予者

source: role "%s" has already been granted membership in role "%s" by role "%s"
it: al ruolo "%s" è già stata concessa l'appartenenza al ruolo "%s" dal ruolo "%s"
zh_cn: 角色 "%1$s" 已由角色 "%3$s" 授予角色 "%2$s" 的成员资格

source: role "%s" has not been granted membership in role "%s" by role "%s"
it: al ruolo "%s" non è stata concessa l'appartenenza al ruolo "%s" dal ruolo "%s"
zh_cn: 角色 "%1$s" 未由角色 "%3$s" 授予角色 "%2$s" 的成员资格

source: role "%s" cannot have explicit members
it: il ruolo "%s" non può avere membri espliciti
zh_cn: 角色 "%s" 不能拥有显式成员

source: permission denied to grant role "%s"
it: permesso negato per concedere il ruolo "%s"
zh_cn: 权限不足，无法授予角色 "%s"

source: Only roles with the %s attribute may grant roles with the %s attribute.
it: Solo i ruoli con l'attributo %s possono concedere ruoli con l'attributo %s.
zh_cn: 只有具有 %s 属性的角色才能授予具有 %s 属性的角色。

source: permission denied to revoke role "%s"
it: permesso negato per revocare il ruolo "%s"
zh_cn: 权限不足，无法撤销角色 "%s"

source: Only roles with the %s attribute may revoke roles with the %s attribute.
it: Solo i ruoli con l'attributo %s possono revocare ruoli con l'attributo %s.
zh_cn: 只有具有 %s 属性的角色才能撤销具有 %s 属性的角色。

source: Only roles with the %s option on role "%s" may grant this role.
it: Solo i ruoli con l'opzione %s sul ruolo "%s" possono concedere questo ruolo.
zh_cn: 只有拥有角色 "%2$s" 的 %1$s 选项的角色，才能授予该角色。

source: Only roles with the %s option on role "%s" may revoke this role.
it: Solo i ruoli con l'opzione %s sul ruolo "%s" possono revocare questo ruolo.
zh_cn: 只有拥有角色 "%2$s" 的 %1$s 选项的角色，才能撤销该角色。

source: permission denied to grant privileges as role "%s"
it: permesso negato per concedere privilegi come ruolo "%s"
zh_cn: 权限不足，无法以角色 "%s" 的身份授予权限

source: Only roles with privileges of role "%s" may grant privileges as this role.
it: Solo i ruoli con i privilegi del ruolo "%s" possono concedere privilegi come questo ruolo.
zh_cn: 只有拥有角色 "%s" 权限的角色，才能以该角色的身份授予权限。

source: The grantor must have the %s option on role "%s".
it: Il concedente deve avere l'opzione %s sul ruolo "%s".
zh_cn: 授予者必须拥有角色 "%2$s" 的 %1$s 选项。

source: permission denied to revoke privileges granted by role "%s"
it: permesso negato per revocare i privilegi concessi dal ruolo "%s"
zh_cn: 权限不足，无法撤销角色 "%s" 授予的权限

source: Only roles with privileges of role "%s" may revoke privileges granted by this role.
it: Solo i ruoli con i privilegi del ruolo "%s" possono revocare i privilegi concessi da questo ruolo.
zh_cn: 只有拥有角色 "%s" 权限的角色，才能撤销该角色授予的权限。

source: dependent privileges exist
it: esistono privilegi dipendenti
zh_cn: 存在依赖权限

source: Use CASCADE to revoke them too.
it: Usa CASCADE per revocare anche quelli.
zh_cn: 使用 CASCADE 同时撤销这些权限。

source: "%s" must be 0 or between %d kB and %d kB.
it: "%s" deve essere 0 oppure tra %d kB e %d kB.
zh_cn: "%s" 必须为 0，或介于 %d kB 和 %d kB 之间。

source: %s option must be 0 or between %d kB and %d kB
it: l'opzione %s deve essere 0 oppure tra %d kB e %d kB
zh_cn: %s 选项必须为 0，或介于 %d kB 和 %d kB 之间

source: %s option must be between 0 and %d
it: l'opzione %s deve essere tra 0 e %d
zh_cn: %s 选项必须介于 0 和 %d 之间

source: VACUUM FULL cannot be performed in parallel
it: VACUUM FULL non può essere eseguito in parallelo
zh_cn: VACUUM FULL 不能并行执行

source: BUFFER_USAGE_LIMIT cannot be specified for VACUUM FULL
it: BUFFER_USAGE_LIMIT non può essere specificato per VACUUM FULL
zh_cn: VACUUM FULL 不能指定 BUFFER_USAGE_LIMIT

source: VACUUM option DISABLE_PAGE_SKIPPING cannot be used with FULL
it: l'opzione VACUUM DISABLE_PAGE_SKIPPING non può essere usata con FULL
zh_cn: VACUUM 选项 DISABLE_PAGE_SKIPPING 不能与 FULL 一起使用

source: PROCESS_TOAST required with VACUUM FULL
it: PROCESS_TOAST richiesto con VACUUM FULL
zh_cn: VACUUM FULL 需要启用 PROCESS_TOAST

source: ONLY_DATABASE_STATS cannot be specified with a list of tables
it: ONLY_DATABASE_STATS non può essere specificato con una lista di tabelle
zh_cn: ONLY_DATABASE_STATS 不能与表列表同时指定

source: ONLY_DATABASE_STATS cannot be specified with other VACUUM options
it: ONLY_DATABASE_STATS non può essere specificato con altre opzioni VACUUM
zh_cn: ONLY_DATABASE_STATS 不能与其他 VACUUM 选项同时指定

source: %s cannot be executed from VACUUM or ANALYZE
it: %s non può essere eseguito da VACUUM o ANALYZE
zh_cn: 不能在 VACUUM 或 ANALYZE 中执行 %s

source: permission denied to vacuum "%s", skipping it
it: permesso negato per eseguire il vacuum di "%s", saltata
zh_cn: 权限不足，无法清理 "%s"，跳过该对象

source: permission denied to analyze "%s", skipping it
it: permesso negato per analizzare "%s", saltata
zh_cn: 权限不足，无法分析 "%s"，跳过该对象

source: skipping vacuum of "%s" --- lock not available
it: vacuum di "%s" saltato --- lock non disponibile
zh_cn: 跳过对 "%s" 的清理: 无法获取锁

source: skipping vacuum of "%s" --- relation no longer exists
it: vacuum di "%s" saltato --- la relazione non esiste più
zh_cn: 跳过对 "%s" 的清理: 关系已不存在

source: skipping analyze of "%s" --- lock not available
it: analyze di "%s" saltato --- lock non disponibile
zh_cn: 跳过对 "%s" 的分析: 无法获取锁

source: skipping analyze of "%s" --- relation no longer exists
it: analyze di "%s" saltato --- la relazione non esiste più
zh_cn: 跳过对 "%s" 的分析: 关系已不存在

source: VACUUM ONLY of partitioned table "%s" has no effect
it: VACUUM ONLY della tabella partizionata "%s" non ha effetto
zh_cn: 对分区表 "%s" 执行 VACUUM ONLY 不起作用

source: cutoff for removing and freezing tuples is far in the past
it: il cutoff per rimuovere e congelare le tuple è molto nel passato
zh_cn: 用于删除和冻结元组的截止点过于久远

source: Close open transactions soon to avoid wraparound problems. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
it: Chiudi presto le transazioni aperte per evitare problemi di wraparound. Potrebbe anche essere necessario confermare o annullare vecchie transazioni preparate, oppure eliminare slot di replica obsoleti.
zh_cn: 尽快结束尚未结束的事务，以避免回卷问题。 可能还需要提交或回滚旧的预备事务，或删除不再使用的复制槽。

source: cutoff for freezing multixacts is far in the past
it: il cutoff per congelare i multixact è molto nel passato
zh_cn: 用于冻结多事务的截止点过于久远

source: Close open transactions soon to avoid wraparound problems. You might also need to commit or roll back old prepared transactions.
it: Chiudi presto le transazioni aperte per evitare problemi di wraparound. Potrebbe anche essere necessario confermare o annullare vecchie transazioni preparate.
zh_cn: 尽快结束尚未结束的事务，以避免回卷问题。 可能还需要提交或回滚旧的预备事务。

source: some databases have not been vacuumed in over 2 billion transactions
it: alcuni database non hanno subito vacuum da oltre 2 miliardi di transazioni
zh_cn: 一些数据库已超过 20 亿笔事务未清理

source: You might have already suffered transaction-wraparound data loss.
it: Potresti aver già subito una perdita di dati da wraparound delle transazioni.
zh_cn: 可能已经因事务 ID 回卷而丢失数据。

source: skipping "%s" --- cannot vacuum non-tables or special system tables
it: "%s" saltata --- non è possibile eseguire il vacuum di oggetti non tabella o tabelle di sistema speciali
zh_cn: 跳过 "%s": 不能清理非表对象或特殊系统表

source: scanned index "%s" to remove %<PRId64> row versions
it: scandito l'indice "%s" per rimuovere %<PRId64> versioni di riga
zh_cn: 已扫描索引 "%s" 以删除 %<PRId64> 个行版本

source: index "%s" now contains %.0f row versions in %u pages
it: l'indice "%s" ora contiene %.0f versioni di riga in %u pagine
zh_cn: 索引 "%1$s" 目前在 %3$u 页中包含 %2$.0f 个行版本

source: %.0f index row versions were removed. %u index pages were newly deleted. %u index pages are currently deleted, of which %u are currently reusable.
it: %.0f versioni di riga dell'indice sono state rimosse. %u pagine di indice sono state eliminate di recente. %u pagine di indice sono attualmente eliminate, di cui %u attualmente riutilizzabili.
zh_cn: 已删除 %.0f 个索引行版本。 新删除 %u 个索引页。 当前共有 %u 个已删除的索引页，其中 %u 个可供重用。

source: launched %d parallel vacuum worker for index vacuuming (planned: %d)
it: avviato %d worker di vacuum parallelo per il vacuum dell'indice (pianificati: %d)
zh_cn: 已启动 %d 个并行清理工作进程来执行索引清理（计划启动: %d）

source: launched %d parallel vacuum worker for index cleanup (planned: %d)
it: avviato %d worker di vacuum parallelo per la pulizia dell'indice (pianificati: %d)
zh_cn: 已启动 %d 个并行清理工作进程来执行索引收尾清理（计划启动: %d）

source: Conflicting "DateStyle" specifications.
it: Specifiche "DateStyle" in conflitto.
zh_cn: "DateStyle" 的设置相互冲突。

source: Cannot specify months in time zone interval.
it: Non è possibile specificare mesi nell'intervallo del fuso orario.
zh_cn: 时区间隔中不能指定月。

source: Cannot specify days in time zone interval.
it: Non è possibile specificare giorni nell'intervallo del fuso orario.
zh_cn: 时区间隔中不能指定天。

source: time zone "%s" appears to use leap seconds
it: il fuso orario "%s" sembra usare i secondi intercalari
zh_cn: 时区 "%s" 看上去使用闰秒

source: PostgreSQL does not support leap seconds.
it: PostgreSQL non supporta i secondi intercalari.
zh_cn: PostgreSQL 不支持闰秒。

source: UTC timezone offset is out of range.
it: l'offset del fuso orario UTC è fuori dall'intervallo.
zh_cn: UTC 时区偏移量超出范围。

source: cannot set transaction read-write mode inside a read-only transaction
it: non è possibile impostare la modalità di lettura-scrittura della transazione all'interno di una transazione di sola lettura
zh_cn: 不能在只读事务内将事务设为读写模式

source: transaction read-write mode must be set before any query
it: la modalità di lettura-scrittura della transazione deve essere impostata prima di qualsiasi query
zh_cn: 必须在执行任何查询之前将事务设为读写模式

source: cannot set transaction read-write mode during recovery
it: non è possibile impostare la modalità di lettura-scrittura della transazione durante il recovery
zh_cn: 恢复期间不能将事务设为读写模式

source: SET TRANSACTION ISOLATION LEVEL must be called before any query
it: SET TRANSACTION ISOLATION LEVEL deve essere chiamato prima di qualsiasi query
zh_cn: SET TRANSACTION ISOLATION LEVEL 必须在任何查询之前调用

source: SET TRANSACTION ISOLATION LEVEL must not be called in a subtransaction
it: SET TRANSACTION ISOLATION LEVEL non deve essere chiamato in una sottotransazione
zh_cn: SET TRANSACTION ISOLATION LEVEL 不得在子事务中调用

source: cannot use serializable mode in a hot standby
it: non è possibile usare la modalità serializable in uno hot standby
zh_cn: 热备状态下不能使用可串行化模式

source: You can use REPEATABLE READ instead.
it: Puoi usare invece REPEATABLE READ.
zh_cn: 可以改用 REPEATABLE READ。

source: SET TRANSACTION [NOT] DEFERRABLE cannot be called within a subtransaction
it: SET TRANSACTION [NOT] DEFERRABLE non può essere chiamato all'interno di una sottotransazione
zh_cn: SET TRANSACTION [NOT] DEFERRABLE 不能在子事务中调用

source: SET TRANSACTION [NOT] DEFERRABLE must be called before any query
it: SET TRANSACTION [NOT] DEFERRABLE deve essere chiamato prima di qualsiasi query
zh_cn: SET TRANSACTION [NOT] DEFERRABLE 必须在任何查询之前调用

source: Cannot change "client_encoding" during a parallel operation.
it: Non è possibile cambiare "client_encoding" durante un'operazione parallela.
zh_cn: 不能在并行操作期间更改 "client_encoding"。

source: Conversion between %s and %s is not supported.
it: La conversione tra %s e %s non è supportata.
zh_cn: 不支持 %s 和 %s 之间的编码转换。

source: Cannot change "client_encoding" now.
it: Non è possibile cambiare "client_encoding" ora.
zh_cn: 现在不能更改 "client_encoding" 值。

source: permission will be denied to set session authorization "%s"
it: il permesso sarà negato per impostare l'autorizzazione di sessione "%s"
zh_cn: 将无权把会话授权设置为 "%s"

source: permission denied to set session authorization "%s"
it: permesso negato per impostare l'autorizzazione di sessione "%s"
zh_cn: 权限不足，无法将会话授权设置为 "%s"

source: permission will be denied to set role "%s"
it: il permesso sarà negato per impostare il ruolo "%s"
zh_cn: 将无权把角色设置为 "%s"

source: permission denied to set role "%s"
it: permesso negato per impostare il ruolo "%s"
zh_cn: 权限不足，无法设置角色 "%s"

source: Bonjour is not supported by this build
it: Bonjour non è supportato da questa build
zh_cn: 此构建版本不支持 Bonjour

source: SSL is not supported by this build
it: SSL non è supportato da questa build
zh_cn: 此构建版本不支持 SSL

source: SNI requires OpenSSL 1.1.1 or later
it: SNI richiede OpenSSL 1.1.1 o successivo
zh_cn: SNI 需要 OpenSSL 1.1.1 或更高版本

source: non-standard string literals are not supported
it: i letterali stringa non standard non sono supportati
zh_cn: 不支持非标准字符串字面量

source: could not determine which collation to use for view column "%s"
it: non è stato possibile determinare quale collation usare per la colonna della vista "%s"
zh_cn: 无法确定用于视图列 "%s" 的排序规则

source: cannot drop columns from view
it: non è possibile eliminare colonne dalla vista
zh_cn: 不能从视图中删除列

source: cannot change name of view column "%s" to "%s"
it: non è possibile cambiare il nome della colonna della vista "%s" in "%s"
zh_cn: 不能将视图列的名称从 "%s" 更改为 "%s"

source: Use ALTER VIEW ... RENAME COLUMN ... to change name of view column instead.
it: Usa invece ALTER VIEW ... RENAME COLUMN ... per cambiare il nome della colonna della vista.
zh_cn: 改用 ALTER VIEW ... RENAME COLUMN ... 更改视图列名。

source: cannot change data type of view column "%s" from %s to %s
it: non è possibile cambiare il tipo di dato della colonna della vista "%s" da %s a %s
zh_cn: 不能将视图列 "%s" 的数据类型从 %s 更改为 %s

source: cannot change collation of view column "%s" from "%s" to "%s"
it: non è possibile cambiare la collation della colonna della vista "%s" da "%s" a "%s"
zh_cn: 不能将视图列 "%s" 的排序规则从 "%s" 更改为 "%s"

source: views must not contain SELECT INTO
it: le viste non devono contenere SELECT INTO
zh_cn: 视图中不得包含 SELECT INTO

source: views must not contain data-modifying statements in WITH
it: le viste non devono contenere istruzioni che modificano dati in WITH
zh_cn: 视图不得在 WITH 子句中包含修改数据的语句

source: CREATE VIEW specifies more column names than columns
it: CREATE VIEW specifica più nomi di colonna delle colonne effettive
zh_cn: CREATE VIEW 指定的列名比实际列多

source: views cannot be unlogged because they do not have storage
it: le viste non possono essere unlogged perché non hanno storage
zh_cn: 视图不能设置为不记录 WAL，因为它们没有数据存储

source: view "%s" will be a temporary view
it: la vista "%s" sarà una vista temporanea
zh_cn: 视图 "%s" 将是临时视图

source: %s can only be executed as a top-level statement
it: %s può essere eseguito solo come istruzione di primo livello
zh_cn: %s 只能作为顶层语句执行

source: WAIT FOR cannot be used within a function, procedure, or DO block.
it: WAIT FOR non può essere usato all'interno di una funzione, procedura o blocco DO.

source: invalid timeout value: "%s"
it: valore di timeout non valido: "%s"
zh_cn: 无效的超时值: "%s"

source: timeout value is out of range
it: il valore di timeout è fuori dall'intervallo

source: timeout cannot be negative
it: il timeout non può essere negativo
zh_cn: 超时值不能为负数

source: WAIT FOR must be called without an active or registered snapshot
it: WAIT FOR deve essere chiamato senza uno snapshot attivo o registrato

source: WAIT FOR cannot be executed within a transaction with an isolation level higher than READ COMMITTED.
it: WAIT FOR non può essere eseguito all'interno di una transazione con un livello di isolamento superiore a READ COMMITTED.

source: Waiting for primary_flush can only be done on a primary server. Use standby_flush mode on a standby server.
it: L'attesa di primary_flush può essere eseguita solo su un server primario. Usa la modalità standby_flush su un server standby.
zh_cn: 只能在主库上等待 primary_flush。在备库上使用 standby_flush 模式。

source: timed out while waiting for target LSN %X/%08X to be replayed; current standby_replay LSN %X/%08X
it: timeout durante l'attesa che l'LSN destinazione %X/%08X venisse riprodotto; LSN standby_replay corrente %X/%08X
zh_cn: 等待目标 LSN %X/%08X 重放时超时；当前 standby_replay LSN 为 %X/%08X

source: timed out while waiting for target LSN %X/%08X to be written; current standby_write LSN %X/%08X
it: timeout durante l'attesa che l'LSN destinazione %X/%08X venisse scritto; LSN standby_write corrente %X/%08X
zh_cn: 等待目标 LSN %X/%08X 写入时超时；当前 standby_write LSN 为 %X/%08X

source: timed out while waiting for target LSN %X/%08X to be flushed; current standby_flush LSN %X/%08X
it: timeout durante l'attesa che l'LSN destinazione %X/%08X venisse scritto forzatamente; LSN standby_flush corrente %X/%08X
zh_cn: 等待目标 LSN %X/%08X 刷盘时超时；当前 standby_flush LSN 为 %X/%08X

source: timed out while waiting for target LSN %X/%08X to be flushed; current primary_flush LSN %X/%08X
it: timeout durante l'attesa che l'LSN destinazione %X/%08X venisse scritto forzatamente; LSN primary_flush corrente %X/%08X
zh_cn: 等待目标 LSN %X/%08X 刷盘时超时；当前 primary_flush LSN 为 %X/%08X

source: Recovery ended before target LSN %X/%08X was replayed; last standby_replay LSN %X/%08X.
it: Il recovery è terminato prima che l'LSN destinazione %X/%08X venisse riprodotto; ultimo LSN standby_replay %X/%08X.
zh_cn: 在重放目标 LSN %X/%08X 之前恢复已结束；最后的 standby_replay LSN 为 %X/%08X。

source: Recovery ended before target LSN %X/%08X was written; last standby_write LSN %X/%08X.
it: Il recovery è terminato prima che l'LSN destinazione %X/%08X venisse scritto; ultimo LSN standby_write %X/%08X.
zh_cn: 在写入目标 LSN %X/%08X 之前恢复已结束；最后的 standby_write LSN 为 %X/%08X。

source: Recovery ended before target LSN %X/%08X was flushed; last standby_flush LSN %X/%08X.
it: Il recovery è terminato prima che l'LSN destinazione %X/%08X venisse scritto forzatamente; ultimo LSN standby_flush %X/%08X.
zh_cn: 在刷盘目标 LSN %X/%08X 之前恢复已结束；最后的 standby_flush LSN 为 %X/%08X。

source: Waiting for the standby_replay LSN can only be executed during recovery.
it: L'attesa dell'LSN standby_replay può essere eseguita solo durante il recovery.

source: Waiting for the standby_write LSN can only be executed during recovery.
it: L'attesa dell'LSN standby_write può essere eseguita solo durante il recovery.

source: Waiting for the standby_flush LSN can only be executed during recovery.
it: L'attesa dell'LSN standby_flush può essere eseguita solo durante il recovery.

source: cursor "%s" is not a SELECT query
it: il cursore "%s" non è una query SELECT
zh_cn: 游标 "%s" 不是 SELECT 查询

source: cursor "%s" is held from a previous transaction
it: il cursore "%s" è mantenuto da una transazione precedente
zh_cn: 游标 "%s" 是从先前事务保留下来的

source: cursor "%s" has multiple FOR UPDATE/SHARE references to table "%s"
it: il cursore "%s" ha più riferimenti FOR UPDATE/SHARE alla tabella "%s"
zh_cn: 游标 "%s" 有多个对表 "%s" 的 FOR UPDATE/SHARE 引用

source: cursor "%s" does not have a FOR UPDATE/SHARE reference to table "%s"
it: il cursore "%s" non ha un riferimento FOR UPDATE/SHARE alla tabella "%s"
zh_cn: 游标 "%s" 没有对表 "%s" 的 FOR UPDATE/SHARE 引用

source: cursor "%s" is not positioned on a row
it: il cursore "%s" non è posizionato su una riga
zh_cn: 游标 "%s" 未定位到行

source: cursor "%s" is not a simply updatable scan of table "%s"
it: il cursore "%s" non è una scansione semplicemente aggiornabile della tabella "%s"
zh_cn: 游标 "%s" 不是对表 "%s" 的简单可更新扫描

source: type of parameter %d (%s) does not match that when preparing the plan (%s)
it: il tipo del parametro %d (%s) non corrisponde a quello al momento della preparazione del piano (%s)
zh_cn: 参数 %d 的类型（%s）与准备计划时的类型（%s）不匹配

source: no value found for parameter %d
it: nessun valore trovato per il parametro %d
zh_cn: 未找到参数 %d 的值

source: table row type and query-specified row type do not match
it: il tipo di riga della tabella e il tipo di riga specificato dalla query non corrispondono
zh_cn: 表的行类型与查询指定的行类型不匹配

source: Query has too many columns.
it: La query ha troppe colonne.
zh_cn: 查询列数过多。

source: Query provides a value for a dropped column at ordinal position %d.
it: La query fornisce un valore per una colonna eliminata alla posizione ordinale %d.
zh_cn: 查询为序号为 %d 的已删除列提供值。

source: Table has type %s at ordinal position %d, but query expects %s.
it: La tabella ha il tipo %s alla posizione ordinale %d, ma la query si aspetta %s.
zh_cn: 表中序号为 %2$d 的列类型为 %1$s，但查询预期为 %3$s。

source: window function calls cannot be nested
it: le chiamate a funzioni finestra non possono essere annidate
zh_cn: 不能嵌套调用窗口函数

source: target type is not an array
it: il tipo destinazione non è un array
zh_cn: 目标类型不是数组

source: ROW() column has type %s instead of type %s
it: la colonna ROW() ha tipo %s invece di tipo %s
zh_cn: ROW() 列的类型为 %s，而不是 %s

source: cannot pass more than %d argument to a function
it: non è possibile passare più di %d argomento a una funzione
zh_cn: 不能向函数传递超过 %d 个参数

source: set-valued function called in context that cannot accept a set
it: funzione con valore set chiamata in un contesto che non può accettare un set
zh_cn: 在不能接受集合的上下文中调用返回集合的函数

source: cannot subscript type %s because it does not support subscripting
it: non è possibile applicare il subscript al tipo %s perché non lo supporta
zh_cn: 不能对类型 %s 使用下标，因为该类型不支持下标操作

source: type %s does not support subscripted assignment
it: il tipo %s non supporta l'assegnazione con subscript
zh_cn: 类型 %s 不支持下标赋值

source: attribute %d of type %s has been dropped
it: l'attributo %d del tipo %s è stato eliminato
zh_cn: 类型 %2$s 的属性 %1$d 已删除

source: attribute %d of type %s has wrong type
it: l'attributo %d del tipo %s ha un tipo sbagliato
zh_cn: 类型 %2$s 的属性 %1$d 的类型错误

source: Table has type %s, but query expects %s.
it: La tabella ha il tipo %s, ma la query si aspetta %s.
zh_cn: 表中该属性的类型为 %s，但查询预期为 %s。

source: type %s is not composite
it: il tipo %s non è composito
zh_cn: 类型 %s 不是复合类型

source: WHERE CURRENT OF is not supported for this table type
it: WHERE CURRENT OF non è supportato per questo tipo di tabella
zh_cn: 此表类型不支持 WHERE CURRENT OF

source: cannot merge incompatible arrays
it: non è possibile unire array incompatibili
zh_cn: 不能合并不兼容的数组

source: Array with element type %s cannot be included in ARRAY construct with element type %s.
it: Un array con tipo di elemento %s non può essere incluso in un costrutto ARRAY con tipo di elemento %s.
zh_cn: 元素类型为 %1$s 的数组不能包含在元素类型为 %2$s 的 ARRAY 构造中。

source: number of array dimensions (%d) exceeds the maximum allowed (%d)
it: il numero di dimensioni dell'array (%d) supera il massimo consentito (%d)
zh_cn: 数组的维数（%d）超过最大允许值（%d）

source: multidimensional arrays must have array expressions with matching dimensions
it: gli array multidimensionali devono avere espressioni di array con dimensioni corrispondenti
zh_cn: 多维数组中各数组表达式的维度必须匹配

source: array size exceeds the maximum allowed (%d)
it: la dimensione dell'array supera il massimo consentito (%d)
zh_cn: 数组大小超过允许的最大值（%d）

source: attribute %d has wrong type
it: l'attributo %d ha un tipo sbagliato
zh_cn: 属性 %d 的类型错误

source: value for domain %s violates check constraint "%s"
it: il valore per il dominio %s viola il vincolo di controllo "%s"
zh_cn: 域 %s 的值违反检查约束 "%s"

source: no SQL/JSON item found for specified path of column "%s"
it: nessun elemento SQL/JSON trovato per il percorso specificato della colonna "%s"
zh_cn: 未找到列 "%s" 的指定路径对应的 SQL/JSON 项

source: no SQL/JSON item found for specified path
it: nessun elemento SQL/JSON trovato per il percorso specificato
zh_cn: 未找到指定路径对应的 SQL/JSON 项
