Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: -1 disables insert vacuums.
it: -1 disabilita i vacuum di inserimento.
zh_cn: -1 表示禁用由插入触发的清理。

source: Maximum number of tuple updates or deletes prior to vacuum.
it: Numero massimo di aggiornamenti o cancellazioni di tuple prima del vacuum.
zh_cn: 清理前更新或删除的元组数上限。

source: -1 disables the maximum threshold.
it: -1 disabilita la soglia massima.
zh_cn: -1 表示禁用最大阈值。

source: Number of tuple updates or deletes prior to vacuum as a fraction of reltuples.
it: Numero di aggiornamenti o cancellazioni di tuple prima del vacuum, come frazione di reltuples.
zh_cn: 触发清理前更新或删除的元组数，以 reltuples 的比例表示。

source: Scaling factor of vacuum score for autovacuum prioritization.
it: Fattore di scala del punteggio di vacuum per la prioritizzazione di autovacuum.
zh_cn: 自动清理优先级中清理得分的缩放因子。

source: Minimum number of tuple updates or deletes prior to vacuum.
it: Numero minimo di aggiornamenti o cancellazioni di tuple prima del vacuum.
zh_cn: 清理前更新或删除的元组数下限。

source: Sets the maximum memory to be used by each autovacuum worker process.
it: Imposta la memoria massima da usare per ogni processo worker autovacuum.
zh_cn: 设置每个自动清理工作进程可使用的最大内存。

source: -1 means use "maintenance_work_mem".
it: -1 indica di usare "maintenance_work_mem".
zh_cn: -1 表示使用 "maintenance_work_mem"。

source: Sets the number of backend slots to allocate for autovacuum workers.
it: Imposta il numero di slot di backend da allocare per i worker autovacuum.
zh_cn: 设置为自动清理工作进程分配的后端槽位数。

source: Number of pages after which previously performed writes are flushed to disk.
it: Numero di pagine dopo il quale le scritture precedentemente eseguite vengono forzate su disco.
zh_cn: 累计写入达到此页数后，将此前的写入刷盘。

source: 0 disables forced writeback.
it: 0 disabilita la scrittura forzata.
zh_cn: 0 表示禁用强制回写。

source: Sets whether "\'" is allowed in string literals.
it: Imposta se "\'" è consentito nei letterali stringa.
zh_cn: 设置是否允许在字符串字面量中使用 "\'"。

source: Log backtrace for errors in these functions.
it: Registra il backtrace per gli errori in queste funzioni.
zh_cn: 记录这些函数发生错误时的调用栈回溯。

source: Background writer sleep time between rounds.
it: Tempo di attesa del background writer tra i turni.
zh_cn: 后台写入器每轮之间的休眠时间。

source: Background writer maximum number of LRU pages to flush per round.
it: Numero massimo di pagine LRU che il background writer scrive per turno.
zh_cn: 后台写入器每轮刷盘的 LRU 页数上限。

source: 0 disables background writing.
it: 0 disabilita la scrittura in background.
zh_cn: 0 表示禁用后台写入。

source: Multiple of the average buffer usage to free per round.
it: Multiplo dell'utilizzo medio dei buffer da liberare per turno.
zh_cn: 每轮要释放的缓冲区数量相对于平均缓冲区使用量的倍数。

source: Shows the size of a disk block.
it: Mostra la dimensione di un blocco su disco.
zh_cn: 显示磁盘块的大小。

source: Enables advertising the server via Bonjour.
it: Abilita l'annuncio del server tramite Bonjour.
zh_cn: 允许通过 Bonjour 发布服务器信息。

source: Sets the Bonjour service name.
it: Imposta il nome del servizio Bonjour.
zh_cn: 设置 Bonjour 服务名称。

source: An empty string means use the computer name.
it: Una stringa vuota indica di usare il nome del computer.
zh_cn: 空字符串表示使用计算机名。

source: Sets the output format for bytea.
it: Imposta il formato di output per bytea.
zh_cn: 设置 bytea 类型数据的输出格式。

source: Check routine bodies during CREATE FUNCTION and CREATE PROCEDURE.
it: Controlla i corpi delle routine durante CREATE FUNCTION e CREATE PROCEDURE.
zh_cn: 在 CREATE FUNCTION 和 CREATE PROCEDURE 期间检查例程体。

source: Time spent flushing dirty buffers during checkpoint, as fraction of checkpoint interval.
it: Tempo speso a scrivere i buffer sporchi durante il checkpoint, come frazione dell'intervallo di checkpoint.
zh_cn: 检查点期间将脏缓冲区刷盘的时间占检查点间隔的比例。

source: Sets the maximum time between automatic WAL checkpoints.
it: Imposta il tempo massimo tra i checkpoint WAL automatici.
zh_cn: 设置两次自动 WAL 检查点之间的最长间隔。

source: Sets the maximum time before warning if checkpoints triggered by WAL volume happen too frequently.
it: Imposta il tempo massimo prima di avvisare se i checkpoint innescati dal volume di WAL avvengono troppo di frequente.
zh_cn: 设置因 WAL 数据量而触发的检查点过于频繁时，发出警告所依据的时间间隔阈值。

source: Write a message to the server log if checkpoints caused by the filling of WAL segment files happen more frequently than this amount of time. 0 disables the warning.
it: Scrive un messaggio nel log del server se i checkpoint causati dal riempimento dei file di segmento WAL avvengono più frequentemente di questo intervallo di tempo. 0 disabilita l'avviso.
zh_cn: 如果因 WAL 段文件写满而触发检查点的时间间隔小于该值，则向服务器日志写入消息。0 表示禁用警告。

source: Sets the time interval between checks for disconnection while running queries.
it: Imposta l'intervallo di tempo tra i controlli di disconnessione durante l'esecuzione delle query.
zh_cn: 设置查询运行期间检查连接断开的时间间隔。

source: 0 disables connection checks.
it: 0 disabilita i controlli di connessione.
zh_cn: 0 表示禁用连接检查。

source: Sets the client's character set encoding.
it: Imposta la codifica dei caratteri del client.
zh_cn: 设置客户端编码。

source: Sets the message levels that are sent to the client.
it: Imposta i livelli dei messaggi che vengono inviati al client.
zh_cn: 设置发送到客户端的消息级别。

source: Each level includes all the levels that follow it. The later the level, the fewer messages are sent.
it: Ogni livello include tutti i livelli che lo seguono. Più tardo è il livello, meno messaggi vengono inviati.
zh_cn: 每个级别都包括其后的所有级别。级别越靠后，发送的消息越少。

source: Sets the name of the cluster, which is included in the process title.
it: Imposta il nome del cluster, che viene incluso nel titolo del processo.
zh_cn: 设置集簇的名称，它会被包括在进程的标题中。

source: Sets the delay in microseconds between transaction commit and flushing WAL to disk.
it: Imposta il ritardo in microsecondi tra il commit della transazione e la scrittura del WAL su disco.
zh_cn: 设置事务提交与将 WAL 刷盘之间的延迟，单位为微秒。

source: Sets the minimum number of concurrent open transactions required before performing "commit_delay".
it: Imposta il numero minimo di transazioni aperte concorrenti richieste prima di eseguire "commit_delay".
zh_cn: 设置执行 "commit_delay" 所需的并发未结束事务数下限。

source: Sets the size of the dedicated buffer pool used for the commit timestamp cache.
it: Imposta la dimensione del pool di buffer dedicato usato per la cache dei timestamp di commit.
zh_cn: 设置提交时间戳缓存所用专用缓冲池的大小。

source: 0 means use a fraction of "shared_buffers".
it: 0 indica di usare una frazione di "shared_buffers".
zh_cn: 0 表示按 "shared_buffers" 的一定比例确定大小。

source: Enables in-core computation of query identifiers.
it: Abilita il calcolo interno degli identificatori di query.
zh_cn: 启用 PostgreSQL 内部的查询标识符计算。

source: Sets the server's main configuration file.
it: Imposta il file di configurazione principale del server.
zh_cn: 设置服务器的主配置文件。

source: Enables the planner to use constraints to optimize queries.
it: Consente al planner di usare i vincoli per ottimizzare le query.
zh_cn: 使规划器可以使用约束来优化查询。

source: Table scans will be skipped if their constraints guarantee that no rows match the query.
it: Le scansioni di tabella verranno saltate se i loro vincoli garantiscono che nessuna riga corrisponde alla query.
zh_cn: 如果约束保证没有行匹配查询，则跳过表扫描。

source: Sets the planner's estimate of the cost of processing each index entry during an index scan.
it: Imposta la stima del planner del costo di elaborazione di ogni voce di indice durante una scansione di indice.
zh_cn: 设置规划器在索引扫描期间对处理每个索引项的代价估算。

source: Sets the planner's estimate of the cost of processing each operator or function call.
it: Imposta la stima del planner del costo di elaborazione di ogni chiamata a operatore o funzione.
zh_cn: 设置规划器对处理每个操作符或函数调用的代价估算。

source: Sets the planner's estimate of the cost of processing each tuple (row).
it: Imposta la stima del planner del costo di elaborazione di ogni tupla (riga).
zh_cn: 设置规划器对处理每个元组（行）的代价估算。

source: Sets whether a CREATEROLE user automatically grants the role to themselves, and with which options.
it: Imposta se un utente CREATEROLE concede automaticamente il ruolo a se stesso, e con quali opzioni.
zh_cn: 设置具有 CREATEROLE 权限的用户是否自动将新建角色授予自己，以及使用哪些选项。

source: An empty string disables automatic self grants.
it: Una stringa vuota disabilita le concessioni automatiche a se stessi.
zh_cn: 空字符串表示禁用自动向自身授予角色。

source: Sets the planner's estimate of the fraction of a cursor's rows that will be retrieved.
it: Imposta la stima del planner della frazione di righe di un cursore che verranno recuperate.
zh_cn: 设置规划器对游标结果行中将被取回的比例的估计。

source: Shows whether data checksums are turned on for this cluster.
it: Mostra se i checksum dei dati sono attivi per questo cluster.
zh_cn: 显示此集簇是否已开启数据校验和。

source: Sets the server's data directory.
it: Imposta la directory dei dati del server.
zh_cn: 设置服务器的数据目录。

source: Shows the mode of the data directory.
it: Mostra la modalità della directory dei dati.
zh_cn: 显示数据目录的权限模式。

source: The parameter value is a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
it: Il valore del parametro è una specifica di modalità numerica nella forma accettata dalle chiamate di sistema chmod e umask. (Per usare il consueto formato ottale il numero deve iniziare con uno 0 (zero).)
zh_cn: 数值为以数字表示的权限模式，采用 chmod 和 umask 系统调用接受的格式。（使用常见的八进制格式时，数值必须以 0 开头。）

source: Whether to continue running after a failure to sync data files.
it: Se continuare l'esecuzione dopo un fallimento nella sincronizzazione dei file di dati.
zh_cn: 同步数据文件失败后是否继续运行。

source: Sets the display format for date and time values.
it: Imposta il formato di visualizzazione per i valori di data e ora.
zh_cn: 设置日期和时间值的显示格式。

source: Also controls interpretation of ambiguous date inputs.
it: Controlla anche l'interpretazione degli input di data ambigui.
zh_cn: 同时控制对有歧义的日期输入的解释。

source: Sets the time to wait on a lock before checking for deadlock.
it: Imposta il tempo di attesa su un lock prima di controllare un deadlock.
zh_cn: 设置检查死锁前等待获取锁的时间。

source: Shows whether the running server has assertion checks enabled.
it: Mostra se il server in esecuzione ha i controlli di asserzione abilitati.
zh_cn: 显示正在运行的服务器是否已启用断言检查。

source: Set this to force all parse and plan trees to be passed through copyObject(), to facilitate catching errors and omissions in copyObject().
it: Impostare questo per forzare il passaggio di tutti gli alberi di parse e di piano attraverso copyObject(), per facilitare l'individuazione di errori e omissioni in copyObject().
zh_cn: 设置此项可强制所有解析树和计划树都经过 copyObject()，以便发现 copyObject() 中的错误和遗漏。

source: Dumps information about all current locks when a deadlock timeout occurs.
it: Esegue il dump delle informazioni su tutti i lock correnti quando si verifica un timeout di deadlock.
zh_cn: 输出死锁超时发生时所有当前锁的相关信息。

source: Aggressively flush system caches for debugging purposes.
it: Svuota aggressivamente le cache di sistema per scopi di debug.
zh_cn: 频繁清空系统缓存，以便调试。

source: 0 means use normal caching behavior.
it: 0 indica di usare il comportamento normale della cache.
zh_cn: 0 表示采用正常的缓存行为。

source: Shows whether the running server is built with EXEC_BACKEND enabled.
it: Mostra se il server in esecuzione è compilato con EXEC_BACKEND abilitato.
zh_cn: 显示运行中的服务器是否在构建时已启用 EXEC_BACKEND。

source: Use direct I/O for file access.
it: Usa I/O diretto per l'accesso ai file.
zh_cn: 使用直接 I/O 访问文件。

source: An empty string disables direct I/O.
it: Una stringa vuota disabilita l'I/O diretto.
zh_cn: 空字符串表示禁用直接 I/O。

source: Forces immediate streaming or serialization of changes in large transactions.
it: Forza lo streaming o la serializzazione immediata delle modifiche nelle transazioni di grandi dimensioni.
zh_cn: 强制立即流式传输或序列化大事务中的变更。

source: On the publisher, it allows streaming or serializing each change in logical decoding. On the subscriber, it allows serialization of all changes to files and notifies the parallel apply workers to read and apply them at the end of the transaction.
it: Sul publisher, consente lo streaming o la serializzazione di ogni modifica nella decodifica logica. Sul subscriber, consente la serializzazione di tutte le modifiche su file e notifica ai worker apply paralleli di leggerle e applicarle alla fine della transazione.
zh_cn: 在发布服务器上，允许流式传输或序列化逻辑解码中的每项变更。在订阅服务器上，允许将所有变更序列化到文件，并在事务结束时通知并行应用工作进程读取和应用这些变更。

source: Forces the planner's use parallel query nodes.
it: Forza l'uso da parte del planner di nodi di query paralleli.
zh_cn: 强制规划器使用并行查询节点。

source: This can be useful for testing the parallel query infrastructure by forcing the planner to generate plans that contain nodes that perform tuple communication between workers and the main process.
it: Ciò può essere utile per testare l'infrastruttura delle query parallele forzando il planner a generare piani che contengono nodi che eseguono la comunicazione di tuple tra i worker e il processo principale.
zh_cn: 通过强制规划器生成包含在工作进程与主进程之间传递元组的节点的计划，可用于测试并行查询基础设施。

source: Indents parse and plan tree displays.
it: Indenta le visualizzazioni degli alberi di parse e di piano.
zh_cn: 缩进显示解析树和计划树。

source: Logs each query's parse tree.
it: Registra l'albero di parse di ogni query.
zh_cn: 将每个查询的解析树写入日志。

source: Logs each query's execution plan.
it: Registra il piano di esecuzione di ogni query.
zh_cn: 将每个查询的执行计划写入日志。

source: Logs each query's raw parse tree.
it: Registra l'albero di parse grezzo di ogni query.
zh_cn: 将每个查询的原始解析树写入日志。

source: Logs each query's rewritten parse tree.
it: Registra l'albero di parse riscritto di ogni query.
zh_cn: 将每个查询重写后的解析树写入日志。

source: Set this to force all raw parse trees for DML statements to be scanned by raw_expression_tree_walker(), to facilitate catching errors and omissions in that function.
it: Impostare questo per forzare la scansione di tutti gli alberi di parse grezzi per le istruzioni DML tramite raw_expression_tree_walker(), per facilitare l'individuazione di errori e omissioni in quella funzione.
zh_cn: 设置此项可强制使用 raw_expression_tree_walker() 扫描所有 DML 语句的原始解析树，以便发现该函数中的错误和遗漏。

source: Set this to force all parse and plan trees to be passed through outfuncs.c/readfuncs.c, to facilitate catching errors and omissions in those modules.
it: Impostare questo per forzare il passaggio di tutti gli alberi di parse e di piano attraverso outfuncs.c/readfuncs.c, per facilitare l'individuazione di errori e omissioni in quei moduli.
zh_cn: 设置此项可强制所有解析树和计划树都经过 outfuncs.c/readfuncs.c，以便发现这些模块中的错误和遗漏。

source: Sets the default statistics target.
it: Imposta l'obiettivo statistico predefinito.
zh_cn: 设置默认统计目标。

source: This applies to table columns that have not had a column-specific target set via ALTER TABLE SET STATISTICS.
it: Questo si applica alle colonne di tabella che non hanno un obiettivo specifico per colonna impostato tramite ALTER TABLE SET STATISTICS.
zh_cn: 适用于尚未通过 ALTER TABLE SET STATISTICS 单独设置统计目标的表列。

source: Sets the default table access method for new tables.
it: Imposta il metodo di accesso predefinito per le nuove tabelle.
zh_cn: 设置新表的默认表访问方法。

source: Sets the default tablespace to create tables and indexes in.
it: Imposta il tablespace predefinito in cui creare tabelle e indici.
zh_cn: 设置用于创建表和索引的默认表空间。

source: An empty string means use the database's default tablespace.
it: Una stringa vuota indica di usare il tablespace predefinito del database.
zh_cn: 空字符串表示使用数据库的默认表空间。

source: Sets default text search configuration.
it: Imposta la configurazione di ricerca testo predefinita.
zh_cn: 设置默认文本搜索配置。

source: Sets the default compression method for compressible values.
it: Imposta il metodo di compressione predefinito per i valori comprimibili.
zh_cn: 设置可压缩值的默认压缩方法。

source: Sets the default deferrable status of new transactions.
it: Imposta lo stato differibile predefinito delle nuove transazioni.
zh_cn: 为新事务设置默认的可延迟状态。

source: Sets the transaction isolation level of each new transaction.
it: Imposta il livello di isolamento delle transazioni di ogni nuova transazione.
zh_cn: 设置每个新事务的事务隔离级别。

source: Sets the default read-only status of new transactions.
it: Imposta lo stato di sola lettura predefinito delle nuove transazioni.
zh_cn: 为新事务设置默认的只读状态。

source: WITH OIDS is no longer supported; this can only be false.
it: WITH OIDS non è più supportato; questo può essere solo false.
zh_cn: 不再支持 WITH OIDS；此参数只能为 false。

source: Sets the path for dynamically loadable modules.
it: Imposta il percorso per i moduli caricabili dinamicamente.
zh_cn: 设置可动态加载模块的搜索路径。

source: If a dynamically loadable module needs to be opened and the specified name does not have a directory component (i.e., the name does not contain a slash), the system will search this path for the specified file.
it: Se un modulo caricabile dinamicamente deve essere aperto e il nome specificato non ha una componente di directory (cioè il nome non contiene una barra), il sistema cercherà il file specificato in questo percorso.
zh_cn: 如果需要打开动态加载模块，并且指定名称不含目录部分（即名称中不含斜杠），系统将在此路径中查找指定的文件。

source: Selects the dynamic shared memory implementation used.
it: Seleziona l'implementazione della memoria condivisa dinamica usata.
zh_cn: 选择使用的动态共享内存实现。

source: Sets the planner's assumption about the total size of the data caches.
it: Imposta l'assunzione del planner sulla dimensione totale delle cache dei dati.
zh_cn: 设置规划器对数据缓存总大小的假设。

source: That is, the total size of the caches (kernel cache and shared buffers) used for PostgreSQL data files. This is measured in disk pages, which are normally 8 kB each.
it: Cioè, la dimensione totale delle cache (cache del kernel e shared buffer) usate per i file di dati di PostgreSQL. È misurata in pagine di disco, che normalmente sono di 8 kB ciascuna.
zh_cn: 即用于 PostgreSQL 数据文件的缓存（内核缓存和共享缓冲区）总大小。以磁盘页为单位，通常每页为 8 kB。

source: Number of simultaneous requests that can be handled efficiently by the disk subsystem.
it: Numero di richieste simultanee che possono essere gestite efficientemente dal sottosistema disco.
zh_cn: 可以由磁盘子系统有效处理的并发请求数量。

source: 0 disables simultaneous requests.
it: 0 disabilita le richieste simultanee.
zh_cn: 0 表示禁用并发请求。

source: Shows effective WAL level.
it: Mostra il livello WAL effettivo.
zh_cn: 显示实际生效的 WAL 级别。

source: Enables the planner's use of async append plans.
it: Abilita l'uso da parte del planner di piani di append asincroni.
zh_cn: 允许规划器使用异步追加计划。

source: Enables the planner's use of bitmap-scan plans.
it: Abilita l'uso da parte del planner di piani di bitmap-scan.
zh_cn: 允许规划器使用位图扫描计划。

source: Enables reordering of DISTINCT keys.
it: Abilita il riordino delle chiavi DISTINCT.
zh_cn: 启用 DISTINCT 键重新排序。

source: Enables eager aggregation.
it: Abilita l'aggregazione anticipata (eager).
zh_cn: 启用提前聚合。

source: Enables the planner's use of gather merge plans.
it: Abilita l'uso da parte del planner di piani di gather merge.
zh_cn: 允许规划器使用收集归并计划。

source: Enables reordering of GROUP BY keys.
it: Abilita il riordino delle chiavi GROUP BY.
zh_cn: 启用 GROUP BY 键重新排序。

source: Enables the planner's use of hashed aggregation plans.
it: Abilita l'uso da parte del planner di piani di aggregazione hash.
zh_cn: 允许规划器使用哈希聚合计划。

source: Enables the planner's use of hash join plans.
it: Abilita l'uso da parte del planner di piani di hash join.
zh_cn: 允许规划器使用哈希连接计划。

source: Enables the planner's use of incremental sort steps.
it: Abilita l'uso da parte del planner di passi di ordinamento incrementale.
zh_cn: 允许规划器使用增量排序步骤。

source: Enables the planner's use of index-only-scan plans.
it: Abilita l'uso da parte del planner di piani di index-only-scan.
zh_cn: 允许规划器使用仅索引扫描计划。

source: Enables the planner's use of index-scan plans.
it: Abilita l'uso da parte del planner di piani di index-scan.
zh_cn: 允许规划器使用索引扫描计划。

source: Enables the planner's use of materialization.
it: Abilita l'uso da parte del planner della materializzazione.
zh_cn: 允许规划器使用物化。

source: Enables the planner's use of memoization.
it: Abilita l'uso da parte del planner della memoizzazione.
zh_cn: 允许规划器使用记忆化缓存。

source: Enables the planner's use of merge join plans.
it: Abilita l'uso da parte del planner di piani di merge join.
zh_cn: 允许规划器使用归并连接计划。

source: Enables the planner's use of nested-loop join plans.
it: Abilita l'uso da parte del planner di piani di nested-loop join.
zh_cn: 允许规划器使用嵌套循环连接计划。

source: Enables the planner's use of parallel append plans.
it: Abilita l'uso da parte del planner di piani di append paralleli.
zh_cn: 允许规划器使用并行追加计划。

source: Enables the planner's use of parallel hash plans.
it: Abilita l'uso da parte del planner di piani hash paralleli.
zh_cn: 允许规划器使用并行哈希计划。

source: Enables plan-time and execution-time partition pruning.
it: Abilita il partition pruning in fase di pianificazione ed esecuzione.
zh_cn: 启用规划时和执行时的分区剪枝。

source: Allows the query planner and executor to compare partition bounds to conditions in the query to determine which partitions must be scanned.
it: Consente al query planner e all'executor di confrontare i limiti delle partizioni con le condizioni nella query per determinare quali partizioni devono essere scandite.
zh_cn: 允许规划器和执行器将分区边界与查询中的条件进行比较，以确定必须扫描哪些分区。

source: Enables partitionwise aggregation and grouping.
it: Abilita l'aggregazione e il raggruppamento partitionwise.
zh_cn: 启用逐分区聚合和分组。

source: Enables partitionwise join.
it: Abilita il join partitionwise.
zh_cn: 启用逐分区连接。

source: Enables the planner's ability to produce plans that provide presorted input for ORDER BY / DISTINCT aggregate functions.
it: Abilita la capacità del planner di produrre piani che forniscono input preordinato per le funzioni di aggregazione ORDER BY / DISTINCT.
zh_cn: 允许规划器生成计划，为带 ORDER BY / DISTINCT 的聚合函数提供预先排好序的输入。

source: Allows the query planner to build plans that provide presorted input for aggregate functions with an ORDER BY / DISTINCT clause. When disabled, implicit sorts are always performed during execution.
it: Consente al query planner di costruire piani che forniscono input preordinato per le funzioni di aggregazione con una clausola ORDER BY / DISTINCT. Se disabilitato, gli ordinamenti impliciti vengono sempre eseguiti durante l'esecuzione.
zh_cn: 允许查询规划器构建计划，为带 ORDER BY / DISTINCT 子句的聚合函数提供预先排好序的输入。禁用时，执行期间始终会进行隐式排序。

source: Enables removal of unique self-joins.
it: Abilita la rimozione dei self-join unici.
zh_cn: 允许消除满足唯一性条件的自连接。

source: Enables the planner's use of sequential-scan plans.
it: Abilita l'uso da parte del planner di piani di scansione sequenziale.
zh_cn: 允许规划器使用顺序扫描计划。

source: Enables the planner's use of explicit sort steps.
it: Abilita l'uso da parte del planner di passi di ordinamento espliciti.
zh_cn: 允许规划器使用显式排序步骤。

source: Enables the planner's use of TID scan plans.
it: Abilita l'uso da parte del planner di piani di TID scan.
zh_cn: 允许规划器使用 TID 扫描计划。

source: Sets the application name used to identify PostgreSQL messages in the event log.
it: Imposta il nome dell'applicazione usato per identificare i messaggi di PostgreSQL nel registro eventi.
zh_cn: 设置事件日志中用于标识 PostgreSQL 消息的应用程序名。

source: Enables event triggers.
it: Abilita gli event trigger.
zh_cn: 启用事件触发器。

source: When enabled, event triggers will fire for all applicable statements.
it: Se abilitato, gli event trigger si attiveranno per tutte le istruzioni applicabili.
zh_cn: 启用时，事件触发器会针对所有适用的语句触发。

source: Terminate session on any error.
it: Termina la sessione a qualsiasi errore.
zh_cn: 发生任何错误时终止会话。

source: Sets the path for extension control files.
it: Imposta il percorso per i file di controllo delle estensioni.
zh_cn: 设置扩展控制文件的路径。

source: The remaining extension script and secondary control files are then loaded from the same directory where the primary control file was found.
it: Gli script di estensione rimanenti e i file di controllo secondari vengono quindi caricati dalla stessa directory in cui è stato trovato il file di controllo primario.
zh_cn: 其余扩展脚本和附加控制文件将从主控制文件所在的同一目录加载。
