Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: unrecognized SSL error code: %d
it: codice di errore SSL sconosciuto: %d
zh_cn: 无法识别的 SSL 错误码: %d

source: received SSL connection request with unexpected ALPN protocol
it: ricevuta richiesta di connessione SSL con protocollo ALPN inatteso
zh_cn: 收到的 SSL 连接请求包含意外的 ALPN 协议

source: SSL certificate's common name contains embedded null
it: il common name del certificato SSL contiene un NULL incorporato
zh_cn: SSL 证书的通用名称包含嵌入的空字符

source: SSL certificate's distinguished name contains embedded null
it: il distinguished name del certificato SSL contiene un NULL incorporato
zh_cn: SSL 证书的可分辨名称包含嵌入的空字符

source: SSL error: %s
it: errore SSL: %s
zh_cn: SSL 错误: %s

source: could not open DH parameters file "%s": %m
it: non è stato possibile aprire il file dei parametri DH "%s": %m
zh_cn: 无法打开 DH 参数文件 "%s": %m

source: could not load DH parameters file: %s
it: non è stato possibile caricare il file dei parametri DH: %s
zh_cn: 无法加载 DH 参数文件: %s

source: invalid DH parameters: %s
it: parametri DH non validi: %s
zh_cn: 无效的 DH 参数: %s

source: invalid DH parameters: p is not prime
it: parametri DH non validi: p non è primo
zh_cn: 无效的 DH 参数: p 不是素数

source: invalid DH parameters: neither suitable generator or safe prime
it: parametri DH non validi: né generatore adatto né primo sicuro
zh_cn: 无效的 DH 参数: 生成元不合适，且素数不是安全素数

source: Client certificate verification failed at depth %d: %s.
it: Verifica del certificato client fallita alla profondità %d: %s.
zh_cn: 客户端证书验证在深度 %d 处失败: %s。

source: Failed certificate data (unverified): subject "%s", serial number %s, issuer "%s".
it: Dati del certificato fallito (non verificati): soggetto "%s", numero seriale %s, issuer "%s".
zh_cn: 验证失败的证书数据（未经验证）: 主体 "%s", 序列号 %s, 签发者 "%s"。

source: unknown
it: sconosciuto
zh_cn: 未知

source: no hostname provided in callback, and no fallback configured
it: nessun nome host fornito nella callback, e nessun fallback configurato
zh_cn: 回调中未提供主机名，且未配置回退项

source: failed to switch to SSL configuration for host, terminating connection
it: passaggio alla configurazione SSL per l'host fallito, connessione terminata
zh_cn: 无法切换到该主机的 SSL 配置，正在终止连接

source: DH: could not load DH parameters
it: DH: non è stato possibile caricare i parametri DH
zh_cn: DH: 无法加载 DH 参数

source: DH: could not set DH parameters: %s
it: DH: non è stato possibile impostare i parametri DH: %s
zh_cn: DH: 无法设置 DH 参数: %s

source: could not set group names specified in ssl_groups: %s
it: non è stato possibile impostare i nomi dei gruppi specificati in ssl_groups: %s
zh_cn: 无法设置 ssl_groups 中指定的群组名称: %s

source: No valid groups found
it: Nessun gruppo valido trovato
zh_cn: 未找到有效群组

source: Ensure that each group name is spelled correctly and supported by the installed version of OpenSSL.
it: Assicurati che ogni nome di gruppo sia scritto correttamente e supportato dalla versione installata di OpenSSL.
zh_cn: 确保每个群组名称拼写正确，且受已安装的 OpenSSL 版本支持。

source: no SSL error reported
it: nessun errore SSL riportato
zh_cn: 没有报告 SSL 错误

source: SSL error code %lu
it: codice di errore SSL %lu
zh_cn: SSL 错误码 %lu

source: could not create BIO
it: non è stato possibile creare il BIO
zh_cn: 无法创建 BIO

source: could not get NID for ASN1_OBJECT object
it: non è stato possibile ottenere il NID per l'oggetto ASN1_OBJECT
zh_cn: 无法获取 ASN1_OBJECT 对象的 NID

source: could not convert NID %d to an ASN1_OBJECT structure
it: non è stato possibile convertire il NID %d in una struttura ASN1_OBJECT
zh_cn: 无法将 NID %d 转换为 ASN1_OBJECT 结构

source: Role "%s" does not exist.
it: Il ruolo "%s" non esiste.
zh_cn: 角色 "%s" 不存在。

source: User "%s" has no password assigned.
it: All'utente "%s" non è assegnata nessuna password.
zh_cn: 尚未为用户 "%s" 分配密码。

source: User "%s" has an expired password.
it: L'utente "%s" ha una password scaduta.
zh_cn: 用户 "%s" 的密码已过期。

source: role password will expire soon
it: la password del ruolo scadrà presto
zh_cn: 角色密码即将到期

source: The password for role "%s" will expire in %d day.
it: La password per il ruolo "%s" scadrà tra %d giorno.
zh_cn: 角色 "%s" 的密码将在 %d 天后到期。

source: The password for role "%s" will expire in %d hour.
it: La password per il ruolo "%s" scadrà tra %d ora.
zh_cn: 角色 "%s" 的密码将在 %d 小时后到期。

source: The password for role "%s" will expire in %d minute.
it: La password per il ruolo "%s" scadrà tra %d minuto.
zh_cn: 角色 "%s" 的密码将在 %d 分钟后到期。

source: The password for role "%s" will expire in less than 1 minute.
it: La password per il ruolo "%s" scadrà tra meno di 1 minuto.
zh_cn: 角色 "%s" 的密码将在不到 1 分钟后到期。

source: encrypted password is too long
it: la password cifrata è troppo lunga
zh_cn: 加密后的密码过长

source: Encrypted passwords must be no longer than %d bytes.
it: Le password cifrate non devono superare %d byte.
zh_cn: 加密后的密码不得超过 %d 字节。

source: setting an MD5-encrypted password
it: impostazione di una password cifrata MD5
zh_cn: 正在设置 MD5 加密密码

source: Refer to the PostgreSQL documentation for details about migrating to another password type.
it: Fai riferimento alla documentazione di PostgreSQL per i dettagli sulla migrazione a un altro tipo di password.
zh_cn: 关于迁移到其他密码类型的详情，参阅 PostgreSQL 文档。

source: User "%s" has a password that cannot be used with MD5 authentication.
it: L'utente "%s" ha una password che non può essere usata con l'autenticazione MD5.
zh_cn: 用户 "%s" 的密码不能用于 MD5 认证。

source: Password does not match for user "%s".
it: La password non corrisponde per l'utente "%s".
zh_cn: 用户 "%s" 的密码不匹配。

source: Password of user "%s" is in unrecognized format.
it: La password dell'utente "%s" è in un formato sconosciuto.
zh_cn: 用户 "%s" 的密码格式无法识别。

source: invalid regular expression "%s": %s
it: espressione regolare non valida "%s": %s
zh_cn: 无效的正则表达式 "%s": %s

source: skipping missing authentication file "%s"
it: file di autenticazione mancante "%s" saltato
zh_cn: 缺少认证文件 "%s"，跳过

source: could not open file "%s": maximum nesting depth exceeded
it: non è stato possibile aprire il file "%s": profondità di annidamento massima superata
zh_cn: 无法打开文件 "%s": 已超过最大嵌套深度

source: error enumerating network interfaces: %m
it: errore nell'enumerazione delle interfacce di rete: %m
zh_cn: 枚举网络接口时出错: %m

source: authentication option "%s" is only valid for authentication methods %s
it: l'opzione di autenticazione "%s" è valida solo per i metodi di autenticazione %s
zh_cn: 认证选项 "%s" 只对认证方法 %s 有效

source: authentication method "%s" requires argument "%s" to be set
it: il metodo di autenticazione "%s" richiede che l'argomento "%s" sia impostato
zh_cn: 认证方法 "%s" 需要设置参数 "%s"

source: multiple values in ident field
it: valori multipli nel campo ident
zh_cn: ident 字段中有多个值

source: multiple values specified for connection type
it: valori multipli specificati per il tipo di connessione
zh_cn: 为连接类型指定多个值

source: Specify exactly one connection type per line.
it: Specifica esattamente un tipo di connessione per riga.
zh_cn: 每行指定且仅指定一种连接类型。

source: hostssl record cannot match because SSL is disabled
it: il record hostssl non può corrispondere perché SSL è disabilitato
zh_cn: hostssl 记录不能匹配，因为 SSL 已禁用

source: Set "ssl = on" in postgresql.conf.
it: Imposta "ssl = on" in postgresql.conf.
zh_cn: 在 postgresql.conf 中设置 "ssl = on"。

source: hostssl record cannot match because SSL is not supported by this build
it: il record hostssl non può corrispondere perché SSL non è supportato da questa build
zh_cn: hostssl 记录不能匹配，因为此构建不支持 SSL

source: hostgssenc record cannot match because GSSAPI is not supported by this build
it: il record hostgssenc non può corrispondere perché GSSAPI non è supportato da questa build
zh_cn: hostgssenc 记录不能匹配，因为此构建不支持 GSSAPI

source: invalid connection type "%s"
it: tipo di connessione non valido "%s"
zh_cn: 连接类型 "%s" 无效

source: end-of-line before database specification
it: fine riga prima della specifica del database
zh_cn: 尚未指定数据库就遇到行尾

source: end-of-line before role specification
it: fine riga prima della specifica del ruolo
zh_cn: 尚未指定角色就遇到行尾

source: end-of-line before IP address specification
it: fine riga prima della specifica dell'indirizzo IP
zh_cn: 尚未指定 IP 地址就遇到行尾

source: multiple values specified for host address
it: valori multipli specificati per l'indirizzo host
zh_cn: 为主机地址指定多个值

source: Specify one address range per line.
it: Specifica un intervallo di indirizzi per riga.
zh_cn: 每行指定一个地址范围。

source: invalid IP address "%s": %s
it: indirizzo IP non valido "%s": %s
zh_cn: 无效的 IP 地址 "%s": %s

source: specifying both host name and CIDR mask is invalid: "%s"
it: specificare sia il nome host che la maschera CIDR non è valido: "%s"
zh_cn: 同时指定主机名和 CIDR 掩码无效: "%s"

source: invalid CIDR mask in address "%s"
it: maschera CIDR non valida nell'indirizzo "%s"
zh_cn: 在地址 "%s" 中的 CIDR 掩码无效

source: end-of-line before netmask specification
it: fine riga prima della specifica della netmask
zh_cn: 尚未指定网络掩码就遇到行尾

source: Specify an address range in CIDR notation, or provide a separate netmask.
it: Specifica un intervallo di indirizzi in notazione CIDR, oppure fornisci una netmask separata.
zh_cn: 使用 CIDR 表示法指定地址范围，或者提供独立的网络掩码。

source: multiple values specified for netmask
it: valori multipli specificati per la netmask
zh_cn: 为网络掩码指定多个值

source: invalid IP mask "%s": %s
it: maschera IP non valida "%s": %s
zh_cn: 无效的 IP 掩码 "%s": %s

source: IP address and mask do not match
it: l'indirizzo IP e la maschera non corrispondono
zh_cn: IP 地址与掩码不匹配

source: end-of-line before authentication method
it: fine riga prima del metodo di autenticazione
zh_cn: 尚未指定认证方法就遇到行尾

source: multiple values specified for authentication type
it: valori multipli specificati per il tipo di autenticazione
zh_cn: 为认证类型指定多个值

source: Specify exactly one authentication type per line.
it: Specifica esattamente un tipo di autenticazione per riga.
zh_cn: 每行指定且仅指定一种认证类型。

source: invalid authentication method "%s"
it: metodo di autenticazione non valido "%s"
zh_cn: 无效的认证方法 "%s"

source: invalid authentication method "%s": not supported by this build
it: metodo di autenticazione non valido "%s": non supportato da questa build
zh_cn: 无效的认证方法 "%s": 此构建不支持

source: gssapi authentication is not supported on local sockets
it: l'autenticazione gssapi non è supportata sui socket locali
zh_cn: 本地套接字不支持 gssapi 认证

source: peer authentication is only supported on local sockets
it: l'autenticazione peer è supportata solo sui socket locali
zh_cn: 对等认证仅支持本地套接字

source: cert authentication is only supported on hostssl connections
it: l'autenticazione cert è supportata solo sulle connessioni hostssl
zh_cn: 只有在 hostssl 连接上才支持 cert 认证

source: authentication option not in name=value format: %s
it: opzione di autenticazione non in formato nome=valore: %s
zh_cn: 认证选项的格式不是 name=value: %s

source: cannot mix options for simple bind and search+bind modes
it: non è possibile mescolare le opzioni per le modalità simple bind e search+bind
zh_cn: 不能混用简单绑定模式与搜索后绑定模式的选项

source: authentication method "ldap" requires argument "ldapbasedn", "ldapprefix", or "ldapsuffix" to be set
it: il metodo di autenticazione "ldap" richiede che l'argomento "ldapbasedn", "ldapprefix" o "ldapsuffix" sia impostato
zh_cn: 认证方法 "ldap" 需要设置参数 "ldapbasedn", "ldapprefix" 或 "ldapsuffix"

source: cannot use ldapsearchattribute together with ldapsearchfilter
it: non è possibile usare ldapsearchattribute insieme a ldapsearchfilter
zh_cn: 不能同时使用 ldapsearchattribute 和 ldapsearchfilter

source: %s cannot be used in combination with %s
it: %s non può essere usato in combinazione con %s
zh_cn: %s 不能与 %s 组合使用

source: ident, peer, gssapi, sspi, cert, and oauth
it: ident, peer, gssapi, sspi, cert e oauth
zh_cn: ident, peer, gssapi, sspi, cert 和 oauth

source: clientcert can only be configured for "hostssl" rows
it: clientcert può essere configurato solo per le righe "hostssl"
zh_cn: 只能为 "hostssl" 规则行配置 clientcert

source: clientcert only accepts "verify-full" when using "cert" authentication
it: clientcert accetta solo "verify-full" quando si usa l'autenticazione "cert"
zh_cn: 使用 "cert" 认证时，clientcert 只接受 "verify-full"

source: invalid value for clientcert: "%s"
it: valore non valido per clientcert: "%s"
zh_cn: clientcert 的值无效: "%s"

source: clientname can only be configured for "hostssl" rows
it: clientname può essere configurato solo per le righe "hostssl"
zh_cn: 只能为 "hostssl" 规则行配置 clientname

source: invalid value for clientname: "%s"
it: valore non valido per clientname: "%s"
zh_cn: clientname 的值无效: "%s"

source: could not parse LDAP URL "%s": %s
it: non è stato possibile analizzare l'URL LDAP "%s": %s
zh_cn: 无法解析 LDAP URL "%s": %s

source: unsupported LDAP URL scheme: %s
it: schema URL LDAP non supportato: %s
zh_cn: 不支持的 LDAP URL 方案: %s

source: LDAP URLs not supported on this platform
it: gli URL LDAP non sono supportati su questa piattaforma
zh_cn: 此平台不支持 LDAP URL

source: invalid ldapscheme value: "%s"
it: valore ldapscheme non valido: "%s"
zh_cn: 无效的 ldapscheme 值: "%s"

source: invalid LDAP port number: "%s"
it: numero di porta LDAP non valido: "%s"
zh_cn: 无效 LDAP 端口号: "%s"

source: gssapi and sspi
it: gssapi e sspi
zh_cn: gssapi 和 sspi

source: invalid OAuth validator option name: "%s"
it: nome di opzione validatore OAuth non valido: "%s"
zh_cn: OAuth 验证器选项名称无效: "%s"

source: configuration file "%s" contains no entries
it: il file di configurazione "%s" non contiene voci
zh_cn: 配置文件 "%s" 没有条目

source: regular expression match for "%s" failed: %s
it: corrispondenza dell'espressione regolare per "%s" fallita: %s
zh_cn: 正则表达式匹配 "%s" 失败: %s

source: regular expression "%s" has no subexpressions as requested by backreference in "%s"
it: l'espressione regolare "%s" non ha sottoespressioni come richiesto dal backreference in "%s"
zh_cn: 正则表达式 "%s" 不包含 "%s" 中反向引用所需的子表达式

source: provided user name (%s) and authenticated user name (%s) do not match
it: il nome utente fornito (%s) e il nome utente autenticato (%s) non corrispondono
zh_cn: 所提供的用户名（%s）和已认证的用户名（%s）不匹配

source: no match in usermap "%s" for user "%s" authenticated as "%s"
it: nessuna corrispondenza nella usermap "%s" per l'utente "%s" autenticato come "%s"
zh_cn: 用户映射 "%1$s" 中，没有与用户 "%2$s" 及其认证身份 "%3$s" 匹配的条目

source: %s(%s) failed: %m
it: %s(%s) fallito: %m
zh_cn: %s(%s) 失败: %m

source: could not set socket to nonblocking mode: %m
it: non è stato possibile impostare il socket in modalità non bloccante: %m
zh_cn: 无法将套接字设置为非阻塞模式: %m

source: Unix-domain socket path "%s" is too long (maximum %zu bytes)
it: il percorso del socket di dominio Unix "%s" è troppo lungo (massimo %zu byte)
zh_cn: Unix 域套接字路径 "%s" 过长（最多 %zu 字节）

source: could not translate host name "%s", service "%s" to address: %s
it: non è stato possibile tradurre il nome host "%s", servizio "%s" in un indirizzo: %s
zh_cn: 无法将主机名 "%s", 服务 "%s" 解析为地址: %s

source: could not translate service "%s" to address: %s
it: non è stato possibile tradurre il servizio "%s" in un indirizzo: %s
zh_cn: 无法将服务 "%s" 解析为地址: %s

source: could not bind to all requested addresses: MAXLISTEN (%d) exceeded
it: non è stato possibile eseguire il bind a tutti gli indirizzi richiesti: MAXLISTEN (%d) superato
zh_cn: 无法绑定到所有请求的地址: 超过最大数量 MAXLISTEN（%d）

source: unrecognized address family %d
it: famiglia di indirizzi sconosciuta %d
zh_cn: 无法识别的地址族 %d

source: could not create %s socket for address "%s": %m
it: non è stato possibile creare il socket %s per l'indirizzo "%s": %m
zh_cn: 无法为地址 "%2$s" 创建 %1$s 套接字: %m

source: %s(%s) failed for %s address "%s": %m
it: %s(%s) fallito per l'indirizzo %s "%s": %m
zh_cn: %s(%s) 对 %s 地址 "%s" 执行失败: %m

source: could not bind %s address "%s": %m
it: non è stato possibile eseguire il bind all'indirizzo %s "%s": %m
zh_cn: 无法绑定 %s 地址 "%s": %m

source: Is another postmaster already running on port %d?
it: C'è già un altro postmaster in esecuzione sulla porta %d?
zh_cn: 是否已有另一个 postmaster 在端口 %d 上运行？

source: Is another postmaster already running on port %d? If not, wait a few seconds and retry.
it: C'è già un altro postmaster in esecuzione sulla porta %d? Se non è così, attendi qualche secondo e riprova.
zh_cn: 是否已有另一个 postmaster 在端口 %d 上运行？如果没有，等待几秒后重试。

source: could not listen on %s address "%s": %m
it: non è stato possibile mettersi in ascolto sull'indirizzo %s "%s": %m
zh_cn: 无法监听 %s 地址 "%s": %m

source: listening on Unix socket "%s"
it: in ascolto sul socket Unix "%s"
zh_cn: 正在监听 Unix 套接字 "%s"

source: listening on %s address "%s", port %d
it: in ascolto sull'indirizzo %s "%s", porta %d
zh_cn: 正在监听 %s 地址 "%s", 端口 %d

source: group "%s" does not exist
it: il gruppo "%s" non esiste
zh_cn: 组 "%s" 不存在

source: could not set group of file "%s": %m
it: non è stato possibile impostare il gruppo del file "%s": %m
zh_cn: 无法设置文件 "%s" 的组: %m

source: could not set permissions of file "%s": %m
it: non è stato possibile impostare i permessi del file "%s": %m
zh_cn: 无法设置文件 "%s" 的权限: %m

source: could not accept new connection: %m
it: non è stato possibile accettare la nuova connessione: %m
zh_cn: 无法接受新连接: %m

source: there is no client connection
it: non c'è nessuna connessione client
zh_cn: 没有客户端连接

source: could not receive data from client: %m
it: non è stato possibile ricevere dati dal client: %m
zh_cn: 无法从客户端接收数据: %m

source: terminating connection because protocol synchronization was lost
it: chiusura della connessione perché la sincronizzazione del protocollo è stata persa
zh_cn: 由于协议同步丢失，正在终止连接

source: unexpected EOF within message length word
it: EOF inatteso all'interno della parola di lunghezza del messaggio
zh_cn: 读取消息长度字段时意外遇到 EOF

source: invalid message length
it: lunghezza del messaggio non valida
zh_cn: 无效的消息长度

source: incomplete message from client
it: messaggio incompleto dal client
zh_cn: 客户端发来的消息不完整

source: could not send data to client: %m
it: non è stato possibile inviare dati al client: %m
zh_cn: 无法向客户端发送数据: %m

source: %s(%s) failed: error code %d
it: %s(%s) fallito: codice di errore %d
zh_cn: %s(%s) 失败: 错误码 %d

source: setting the keepalive idle time is not supported
it: impostare il tempo di inattività keepalive non è supportato
zh_cn: 不支持设置 keepalive 空闲时间

source: %s(%s) not supported
it: %s(%s) non supportato
zh_cn: 不支持 %s(%s)

source: no data left in message
it: nessun dato rimasto nel messaggio
zh_cn: 消息中没有剩余数据

source: insufficient data left in message
it: dati insufficienti rimasti nel messaggio
zh_cn: 消息中的剩余数据不足

source: invalid string in message
it: stringa non valida nel messaggio
zh_cn: 消息中的字符串无效

source: invalid message format
it: formato del messaggio non valido
zh_cn: 无效的消息格式

source: %s: WSAStartup failed: %d
it: %s: WSAStartup fallita: %d
zh_cn: %s: WSAStartup 失败: %d

source: %s is the PostgreSQL server.
it: %s è il server di PostgreSQL.
zh_cn: %s 是 PostgreSQL 服务器。

source: Usage: %s [OPTION]...
it: Utilizzo: %s [OPZIONE]...
zh_cn: 用法: %s [选项]...

source: Options:
it: Opzioni:
zh_cn: 选项:

source: -B NBUFFERS number of shared buffers
it: -B NBUFFER numero di buffer condivisi
zh_cn: -B NBUFFERS 共享缓冲区的数量

source: -c NAME=VALUE set run-time parameter
it: -c NOME=VALORE imposta un parametro a runtime
zh_cn: -c NAME=VALUE 设置运行时参数

source: -C NAME print value of run-time parameter, then exit
it: -C NOME stampa il valore del parametro a runtime, poi esce
zh_cn: -C NAME 打印运行时参数的值，然后退出

source: -d 1-5 debugging level
it: -d 1-5 livello di debug
zh_cn: -d 1-5 调试级别

source: -D DATADIR database directory
it: -D DATADIR directory del database
zh_cn: -D DATADIR 数据库目录

source: -e use European date input format (DMY)
it: -e usa il formato europeo di input data (DMY)
zh_cn: -e 使用欧洲日期输入格式（DMY）

source: -F turn fsync off
it: -F disattiva fsync
zh_cn: -F 关闭 fsync

source: -h HOSTNAME host name or IP address to listen on
it: -h HOSTNAME nome host o indirizzo IP su cui restare in ascolto
zh_cn: -h HOSTNAME 监听的主机名或者 IP 地址

source: -i enable TCP/IP connections (deprecated)
it: -i abilita le connessioni TCP/IP (deprecato)
zh_cn: -i 启用 TCP/IP 连接（已弃用）

source: -k DIRECTORY Unix-domain socket location
it: -k DIRECTORY posizione del socket di dominio Unix
zh_cn: -k DIRECTORY Unix 域套接字的目录位置

source: -l enable SSL connections
it: -l abilita le connessioni SSL
zh_cn: -l 启用 SSL 连接

source: -N MAX-CONNECT maximum number of allowed connections
it: -N MAX-CONNECT numero massimo di connessioni consentite
zh_cn: -N MAX-CONNECT 允许建立的最大连接数目

source: -p PORT port number to listen on
it: -p PORTA numero di porta su cui restare in ascolto
zh_cn: -p PORT 监听的端口号

source: -s show statistics after each query
it: -s mostra le statistiche dopo ogni query
zh_cn: -s 每个查询后显示统计信息

source: -S WORK-MEM set amount of memory for sorts (in kB)
it: -S WORK-MEM imposta la quantità di memoria per gli ordinamenti (in kB)
zh_cn: -S WORK-MEM 设置排序内存大小（单位为 kB）

source: -V, --version output version information, then exit
it: -V, --version mostra informazioni sulla versione, poi esce
zh_cn: -V, --version 输出版本信息，然后退出

source: --NAME=VALUE set run-time parameter
it: --NOME=VALORE imposta un parametro a runtime
zh_cn: --NAME=VALUE 设置运行时参数

source: --describe-config describe configuration parameters, then exit
it: --describe-config descrive i parametri di configurazione, poi esce
zh_cn: --describe-config 描述配置参数，然后退出

source: -?, --help show this help, then exit
it: -?, --help mostra questo aiuto, poi esce
zh_cn: -?, --help 显示此帮助，然后退出

source: Developer options:
it: Opzioni per sviluppatori:
zh_cn: 开发人员选项:

source: -f s|i|o|b|t|n|m|h forbid use of some plan types
it: -f s|i|o|b|t|n|m|h vieta l'uso di alcuni tipi di piano
zh_cn: -f s|i|o|b|t|n|m|h 禁止使用某些计划类型

source: -O allow system table structure changes
it: -O consente modifiche alla struttura delle tabelle di sistema
zh_cn: -O 允许更改系统表结构

source: -P disable system indexes
it: -P disabilita gli indici di sistema
zh_cn: -P 禁用系统索引

source: -t pa|pl|ex show timings after each query
it: -t pa|pl|ex mostra le tempistiche dopo ogni query
zh_cn: -t pa|pl|ex 每个查询后显示计时

source: -T send SIGABRT to all backend processes if one dies
it: -T invia SIGABRT a tutti i processi backend se uno muore
zh_cn: -T 如果一个后端进程崩溃，向所有后端进程发送 SIGABRT

source: -W NUM wait NUM seconds to allow attach from a debugger
it: -W NUM attende NUM secondi per consentire il collegamento di un debugger
zh_cn: -W NUM 等待 NUM 秒，以便调试器附加

source: Options for single-user mode:
it: Opzioni per la modalità a utente singolo:
zh_cn: 单用户模式的选项:

source: --single selects single-user mode (must be first argument)
it: --single seleziona la modalità a utente singolo (deve essere il primo argomento)
zh_cn: --single 选择单用户模式（必须是第一个参数）

source: DBNAME database name (defaults to user name)
it: NOMEDB nome del database (predefinito al nome utente)
zh_cn: DBNAME 数据库名称（默认为用户名）

source: -d 0-5 override debugging level
it: -d 0-5 sovrascrive il livello di debug
zh_cn: -d 0-5 覆盖调试级别

source: -E echo statement before execution
it: -E visualizza l'istruzione prima dell'esecuzione
zh_cn: -E 执行前回显语句

source: -j do not use newline as interactive query delimiter
it: -j non usa l'a-capo come delimitatore di query interattiva
zh_cn: -j 不使用换行符作为交互查询的分隔符

source: -r FILENAME send stdout and stderr to given file
it: -r NOMEFILE invia stdout e stderr al file specificato
zh_cn: -r FILENAME 把标准输出和标准错误发送到指定的文件中

source: Options for bootstrapping mode:
it: Opzioni per la modalità di bootstrap:
zh_cn: 引导模式的选项:

source: --boot selects bootstrapping mode (must be first argument)
it: --boot seleziona la modalità di bootstrap (deve essere il primo argomento)
zh_cn: --boot 选择引导模式（必须是第一个参数）

source: --check selects check mode (must be first argument)
it: --check seleziona la modalità di verifica (deve essere il primo argomento)
zh_cn: --check 选择检查模式（必须是第一个参数）

source: DBNAME database name (mandatory argument in bootstrapping mode)
it: NOMEDB nome del database (argomento obbligatorio in modalità bootstrap)
zh_cn: DBNAME 数据库名称（在引导模式中是必选参数）
