Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: new relfrozenxid: %u, which is %d XIDs ahead of previous value
it: nuovo relfrozenxid: %u, che è %d XID avanti rispetto al valore precedente
zh_cn: 新的 relfrozenxid: %u，比先前值前进 %d 个 XID

source: new relminmxid: %u, which is %d MXIDs ahead of previous value
it: nuovo relminmxid: %u, che è %d MXID avanti rispetto al valore precedente
zh_cn: 新的 relminmxid: %u，比先前值前进 %d 个 MXID

source: frozen: %u pages from table (%.2f%% of total) had %<PRId64> tuples frozen
it: congelate: %u pagine della tabella (%.2f%% del totale) hanno avuto %<PRId64> tuple congelate
zh_cn: 冻结: 表中 %u 页（占总数的 %.2f%%）中的 %<PRId64> 个元组被冻结

source: visibility map: %u pages set all-visible, %u pages set all-frozen (%u were all-visible)
it: mappa di visibilità: %u pagine impostate all-visible, %u pagine impostate all-frozen (%u erano già all-visible)
zh_cn: 可见性映射: %u 页设为全可见, %u 页设为全冻结（其中 %u 页原为全可见）

source: index scan not needed:
it: scansione indice non necessaria:
zh_cn: 无需索引扫描:

source: index scan needed:
it: scansione indice necessaria:
zh_cn: 需要索引扫描:

source: %u pages from table (%.2f%% of total) had %<PRId64> dead item identifiers removed
it: %u pagine della tabella (%.2f%% del totale) hanno avuto %<PRId64> identificatori di elemento morti rimossi
zh_cn: 表中 %u 页（占总数的 %.2f%%）中的 %<PRId64> 个死项标识符已移除

source: index scan bypassed:
it: scansione indice saltata:
zh_cn: 已跳过索引扫描:

source: index scan bypassed by failsafe:
it: scansione indice saltata per failsafe:
zh_cn: 安全保护机制已跳过索引扫描:

source: %u pages from table (%.2f%% of total) have %<PRId64> dead item identifiers
it: %u pagine della tabella (%.2f%% del totale) hanno %<PRId64> identificatori di elemento morti
zh_cn: 表中 %u 页（占总数的 %.2f%%）含有 %<PRId64> 个死项标识符

source: parallel workers: index vacuum: %d planned, %d launched in total
it: worker paralleli: vacuum indice: %d pianificati, %d avviati in totale
zh_cn: 并行工作进程: 索引清理: 计划 %d 个, 共启动 %d 个

source: parallel workers: index cleanup: %d planned, %d launched
it: worker paralleli: pulizia indice: %d pianificati, %d avviati
zh_cn: 并行工作进程: 索引收尾清理: 计划 %d 个, 已启动 %d 个

source: index "%s": pages: %u in total, %u newly deleted, %u currently deleted, %u reusable
it: indice "%s": pagine: %u in totale, %u eliminate di recente, %u attualmente eliminate, %u riutilizzabili
zh_cn: 索引 "%s": 页: 总计 %u, 新删除 %u, 当前已删除 %u, 可复用 %u

source: delay time: %.3f ms
it: tempo di ritardo: %.3f ms
zh_cn: 延迟时间: %.3f ms

source: I/O timings: read: %.3f ms, write: %.3f ms
it: tempistiche I/O: lettura: %.3f ms, scrittura: %.3f ms
zh_cn: I/O 计时: 读取: %.3f ms, 写入: %.3f ms

source: avg read rate: %.3f MB/s, avg write rate: %.3f MB/s
it: velocità media di lettura: %.3f MB/s, velocità media di scrittura: %.3f MB/s
zh_cn: 平均读取率: %.3f MB/s, 平均写入率: %.3f MB/s

source: buffer usage: %<PRId64> hits, %<PRId64> reads, %<PRId64> dirtied
it: utilizzo dei buffer: %<PRId64> hit, %<PRId64> letture, %<PRId64> sporcati
zh_cn: 缓冲区使用: 命中 %<PRId64>, 读取 %<PRId64>, 置脏 %<PRId64>

source: WAL usage: %<PRId64> records, %<PRId64> full page images, %<PRIu64> bytes, %<PRIu64> full page image bytes, %<PRId64> buffers full
it: utilizzo WAL: %<PRId64> record, %<PRId64> immagini di pagina completa, %<PRIu64> byte, %<PRIu64> byte di immagini di pagina completa, %<PRId64> buffer pieni
zh_cn: WAL 使用: %<PRId64> 条记录, %<PRId64> 个整页镜像, %<PRIu64> 字节, 整页镜像 %<PRIu64> 字节, 缓冲区写满 %<PRId64> 次

source: memory usage: dead item storage %.2f MB accumulated across %d reset (limit %.2f MB each)
it: utilizzo memoria: storage elementi morti %.2f MB accumulati attraverso %d reset (limite %.2f MB ciascuno)
zh_cn: 内存使用: 死项存储累计 %.2f MB，共重置 %d 次（每次上限 %.2f MB）

source: system usage: %s
it: utilizzo di sistema: %s
zh_cn: 系统资源使用: %s

source: disabling eager scanning after freezing %u eagerly scanned blocks of relation "%s.%s.%s"
it: disabilitazione della scansione anticipata dopo aver congelato %u blocchi scanditi in anticipo della relazione "%s.%s.%s"
zh_cn: 在冻结关系 "%2$s.%3$s.%4$s" 中提前扫描的 %1$u 块后，禁用提前扫描

source: table "%s": removed %<PRId64> dead item identifiers in %u pages
it: tabella "%s": rimossi %<PRId64> identificatori di elemento morti in %u pagine
zh_cn: 表 "%s": 已移除 %<PRId64> 个死项标识符，涉及 %u 页

source: bypassing nonessential maintenance of table "%s.%s.%s" as a failsafe after %d index scans
it: salto della manutenzione non essenziale della tabella "%s.%s.%s" come failsafe dopo %d scansioni indice
zh_cn: 在 %4$d 次索引扫描后，作为安全保护措施跳过表 "%1$s.%2$s.%3$s" 的非必要维护

source: The table's relfrozenxid or relminmxid is too far in the past.
it: Il relfrozenxid o relminmxid della tabella è troppo indietro nel passato.
zh_cn: 该表的 relfrozenxid 或 relminmxid 已过于陈旧。

source: Consider increasing configuration parameter "maintenance_work_mem" or "autovacuum_work_mem". You might also need to consider other ways for VACUUM to keep up with the allocation of transaction IDs.
it: Considera di aumentare il parametro di configurazione "maintenance_work_mem" o "autovacuum_work_mem". Potrebbe anche essere necessario considerare altri modi per far sì che VACUUM tenga il passo con l'allocazione degli ID di transazione.
zh_cn: 考虑增大配置参数 "maintenance_work_mem" 或 "autovacuum_work_mem"。 您可能还需要考虑其他方法，使 VACUUM 能跟上事务 ID 的分配速度。

source: "%s": stopping truncate due to conflicting lock request
it: "%s": interruzione del troncamento a causa di una richiesta di lock in conflitto
zh_cn: "%s": 由于存在冲突的锁请求，正在停止截断

source: table "%s": truncated %u to %u pages
it: tabella "%s": troncata da %u a %u pagine
zh_cn: 表 "%s": 已从 %u 页截断为 %u 页

source: table "%s": suspending truncate due to conflicting lock request
it: tabella "%s": sospensione del troncamento a causa di una richiesta di lock in conflitto
zh_cn: 表 "%s": 由于存在冲突的锁请求，正在暂停截断

source: disabling parallel option of vacuum on "%s" --- cannot vacuum temporary tables in parallel
it: disabilitazione dell'opzione parallela del vacuum su "%s" --- non è possibile eseguire il vacuum di tabelle temporanee in parallelo
zh_cn: 正在禁用 "%s" 的并行清理选项，因为不能并行清理临时表

source: while scanning block %u offset %u of relation "%s.%s"
it: durante la scansione del blocco %u offset %u della relazione "%s.%s"
zh_cn: 扫描块 %u 中偏移量 %u 处时（关系 "%s.%s"）

source: while scanning block %u of relation "%s.%s"
it: durante la scansione del blocco %u della relazione "%s.%s"
zh_cn: 扫描块 %u 时（关系 "%s.%s"）

source: while scanning relation "%s.%s"
it: durante la scansione della relazione "%s.%s"
zh_cn: 扫描关系 "%s.%s" 时

source: while vacuuming block %u offset %u of relation "%s.%s"
it: durante il vacuum del blocco %u offset %u della relazione "%s.%s"
zh_cn: 清理块 %u 中偏移量 %u 处时（关系 "%s.%s"）

source: while vacuuming block %u of relation "%s.%s"
it: durante il vacuum del blocco %u della relazione "%s.%s"
zh_cn: 清理块 %u 时（关系 "%s.%s"）

source: while vacuuming relation "%s.%s"
it: durante il vacuum della relazione "%s.%s"
zh_cn: 清理关系 "%s.%s" 时

source: while vacuuming index "%s" of relation "%s.%s"
it: durante il vacuum dell'indice "%s" della relazione "%s.%s"
zh_cn: 清理索引 "%s" 时（关系 "%s.%s"）

source: while cleaning up index "%s" of relation "%s.%s"
it: durante la pulizia dell'indice "%s" della relazione "%s.%s"
zh_cn: 收尾清理索引 "%s" 时（关系 "%s.%s"）

source: while truncating relation "%s.%s" to %u blocks
it: durante il troncamento della relazione "%s.%s" a %u blocchi
zh_cn: 将关系 "%s.%s" 截断为 %u 块时

source: access method "%s" is not of type %s
it: il metodo di accesso "%s" non è di tipo %s
zh_cn: 访问方法 "%s" 不属于 %s 类型

source: index access method "%s" does not have a handler
it: il metodo di accesso indice "%s" non ha un handler
zh_cn: 索引访问方法 "%s" 没有处理函数

source: transaction aborted during system catalog scan
it: transazione interrotta durante la scansione del catalogo di sistema
zh_cn: 扫描系统目录期间事务已中止

source: cannot access index "%s" while it is being reindexed
it: non è possibile accedere all'indice "%s" mentre è in fase di reindicizzazione
zh_cn: 索引 "%s" 正在重建，不能访问

source: "%s" is not an index
it: "%s" non è un indice
zh_cn: "%s" 不是索引

source: operator class %s has no options
it: la classe di operatori %s non ha opzioni
zh_cn: 操作符类 %s 没有选项

source: duplicate key value violates unique constraint "%s"
it: il valore di chiave duplicato viola il vincolo univoco "%s"
zh_cn: 重复键值违反唯一约束 "%s"

source: Key %s already exists.
it: La chiave %s esiste già.
zh_cn: 键 %s 已存在。

source: This may be because of a non-immutable index expression.
it: Ciò potrebbe essere dovuto a un'espressione di indice non immutabile.
zh_cn: 这可能是由非 IMMUTABLE 的索引表达式引起的。

source: index "%s" is not a btree
it: l'indice "%s" non è un btree
zh_cn: 索引 "%s" 不是 btree

source: version mismatch in index "%s": file version %d, current version %d, minimal supported version %d
it: mancata corrispondenza di versione nell'indice "%s": versione file %d, versione corrente %d, versione minima supportata %d
zh_cn: 索引 "%s" 的版本不匹配: 文件版本 %d, 当前版本 %d, 最低支持版本 %d

source: index "%s" contains a half-dead internal page
it: l'indice "%s" contiene una pagina interna semi-morta
zh_cn: 索引 "%s" 包含半死的内部页

source: This can be caused by an interrupted VACUUM in version 9.3 or older, before upgrade. Please REINDEX it.
it: Ciò può essere causato da un VACUUM interrotto nella versione 9.3 o precedente, prima dell'aggiornamento. Esegui REINDEX su di esso.
zh_cn: 这可能是升级前在 9.3 或更早版本中中断 VACUUM 造成的。请对此索引执行 REINDEX。

source: index row size %zu exceeds btree version %u maximum %zu for index "%s"
it: la dimensione della riga dell'indice %1$zu supera il massimo %3$zu della versione btree %2$u per l'indice "%4$s"
zh_cn: 索引行大小 %1$zu 超过索引 "%4$s" 的 btree 版本 %2$u 的最大值 %3$zu

source: Index row references tuple (%u,%u) in relation "%s".
it: La riga dell'indice referenzia la tupla (%u,%u) nella relazione "%s".
zh_cn: 索引行引用关系 "%3$s" 中的元组 (%1$u,%2$u)。

source: Values larger than 1/3 of a buffer page cannot be indexed. Consider a function index of an MD5 hash of the value, or use full text indexing.
it: I valori più grandi di 1/3 di una pagina di buffer non possono essere indicizzati. Considera un indice funzionale su un hash MD5 del valore, oppure usa l'indicizzazione full text.
zh_cn: 不能为大于缓冲页大小 1/3 的值建立索引。 考虑为该值的 MD5 哈希建立函数索引，或使用全文索引。

source: operator family "%s" of access method %s is missing support function for types %s and %s
it: alla famiglia di operatori "%s" del metodo di accesso %s manca la funzione di supporto per i tipi %s e %s
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 缺少类型 %3$s 和 %4$s 的支持函数

source: "%s" is not a sequence
it: "%s" non è una sequenza
zh_cn: "%s" 不是序列

source: compress method must be defined when leaf type is different from input type
it: il metodo di compressione deve essere definito quando il tipo foglia è diverso dal tipo di input
zh_cn: 当叶类型与输入类型不同时，必须定义压缩方法

source: SP-GiST inner tuple size %zu exceeds maximum %zu
it: la dimensione della tupla interna SP-GiST %zu supera il massimo %zu
zh_cn: SP-GiST 内部元组大小 %zu 超出最大值 %zu

source: SP-GiST leaf data type %s does not match declared type %s
it: il tipo di dato foglia SP-GiST %s non corrisponde al tipo dichiarato %s
zh_cn: SP-GiST 叶数据类型 %s 与声明类型 %s 不匹配

source: operator family "%s" of access method %s is missing support function %d for type %s
it: alla famiglia di operatori "%s" del metodo di accesso %s manca la funzione di supporto %d per il tipo %s
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 缺少类型 %4$s 的支持函数 %3$d

source: cannot open relation "%s"
it: non è possibile aprire la relazione "%s"
zh_cn: 不能打开关系 "%s"

source: tid (%u, %u) is not valid for relation "%s"
it: il tid (%u, %u) non è valido per la relazione "%s"
zh_cn: tid (%u, %u) 对关系 "%s" 无效

source: "%s" cannot be empty.
it: "%s" non può essere vuoto.
zh_cn: "%s" 不能为空。

source: "%s" is too long (maximum %d characters).
it: "%s" è troppo lungo (massimo %d caratteri).
zh_cn: "%s" 太长（最多 %d 个字符）。

source: table access method "%s" does not exist
it: il metodo di accesso tabella "%s" non esiste
zh_cn: 表访问方法 "%s" 不存在

source: Table access method "%s" does not exist.
it: Il metodo di accesso tabella "%s" non esiste.
zh_cn: 表访问方法 "%s" 不存在。

source: sample percentage must be between 0 and 100
it: la percentuale di campionamento deve essere tra 0 e 100
zh_cn: 采样百分率必须在 0 到 100 之间

source: Could not access commit status of transaction %u.
it: Non è stato possibile accedere allo stato di commit della transazione %u.
zh_cn: 无法访问事务 %u 的提交状态。

source: cannot retrieve commit timestamp for transaction %u
it: non è possibile recuperare il timestamp di commit per la transazione %u
zh_cn: 不能获取事务 %u 的提交时间戳

source: could not get commit timestamp data
it: non è stato possibile ottenere i dati del timestamp di commit
zh_cn: 无法获取提交时间戳数据

source: Make sure the configuration parameter "%s" is set on the primary server.
it: Assicurati che il parametro di configurazione "%s" sia impostato sul server primario.
zh_cn: 确保已在主库上启用配置参数 "%s"。

source: Make sure the configuration parameter "%s" is set.
it: Assicurati che il parametro di configurazione "%s" sia impostato.
zh_cn: 确保已启用配置参数 "%s"。

source: Could not access commit timestamp of transaction %u.
it: Non è stato possibile accedere al timestamp di commit della transazione %u.
zh_cn: 无法访问事务 %u 的提交时间戳。

source: database is not accepting commands that assign new MultiXactIds to avoid wraparound data loss in database "%s"
it: il database non sta accettando comandi che assegnano nuovi MultiXactId per evitare perdita di dati da wraparound nel database "%s"
zh_cn: 数据库不再接受分配新 MultiXactId 的命令，以避免数据库 "%s" 因回卷而丢失数据

source: Execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions.
it: Esegui un VACUUM a livello di database in quel database. Potrebbe anche essere necessario confermare o annullare vecchie transazioni preparate.
zh_cn: 在该数据库中执行全库 VACUUM。 您可能还需要提交或回滚旧的预备事务。

source: database is not accepting commands that assign new MultiXactIds to avoid wraparound data loss in database with OID %u
it: il database non sta accettando comandi che assegnano nuovi MultiXactId per evitare perdita di dati da wraparound nel database con OID %u
zh_cn: 数据库不再接受分配新 MultiXactId 的命令，以避免 OID 为 %u 的数据库因回卷而丢失数据

source: database "%s" must be vacuumed before %u more MultiXactId is used
it: occorre eseguire il vacuum del database "%s" prima che venga usato %u altro MultiXactId
zh_cn: 必须在再使用 %2$u 个 MultiXactId 之前清理数据库 "%1$s"

source: Approximately %.2f%% of MultiXactIds are available for use.
it: Circa il %.2f%% dei MultiXactId sono disponibili per l'uso.

source: database with OID %u must be vacuumed before %u more MultiXactId is used
it: occorre eseguire il vacuum del database con OID %u prima che venga usato %u altro MultiXactId
zh_cn: 必须在再使用 %2$u 个 MultiXactId 之前清理 OID 为 %1$u 的数据库

source: MultiXact members would wrap around
it: i membri MultiXact andrebbero in wraparound
zh_cn: MultiXact 成员将发生回卷

source: MultiXactId %u does no longer exist -- apparent wraparound
it: il MultiXactId %u non esiste più -- apparente wraparound
zh_cn: MultiXactId %u 已不存在，似乎已发生回卷

source: MultiXactId %u has not been created yet -- apparent wraparound
it: il MultiXactId %u non è ancora stato creato -- apparente wraparound
zh_cn: MultiXactId %u 尚未创建，似乎已发生回卷

source: MultiXact %u has invalid offset
it: il MultiXact %u ha un offset non valido
zh_cn: MultiXact %u 的偏移量无效

source: MultiXact %u has invalid next offset
it: il MultiXact %u ha un offset successivo non valido
zh_cn: MultiXact %u 的下一个偏移量无效

source: MultiXact %u with offset (%<PRIu64>) has zero members
it: il MultiXact %u con offset (%<PRIu64>) ha zero membri
zh_cn: MultiXact %u（偏移量 %<PRIu64>）的成员数为零

source: MultiXact %u has offset (%<PRIu64>) greater than its next offset (%<PRIu64>)
it: il MultiXact %u ha un offset (%<PRIu64>) maggiore del suo offset successivo (%<PRIu64>)
zh_cn: MultiXact %u 的偏移量（%<PRIu64>）大于其下一个偏移量（%<PRIu64>）

source: MultiXact %u has too many members (%<PRIu64>)
it: il MultiXact %u ha troppi membri (%<PRIu64>)
zh_cn: MultiXact %u 的成员过多（%<PRIu64>）

source: To avoid MultiXactId assignment failures, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions.
it: Per evitare fallimenti di assegnazione dei MultiXactId, esegui un VACUUM a livello di database in quel database. Potrebbe anche essere necessario confermare o annullare vecchie transazioni preparate.
zh_cn: 为避免 MultiXactId 分配失败，在该数据库中执行全库 VACUUM。 您可能还需要提交或回滚旧的预备事务。

source: MultiXact member truncation is disabled because oldest checkpointed MultiXact %u does not exist on disk
it: il troncamento dei membri MultiXact è disabilitato perché il MultiXact %u più vecchio sottoposto a checkpoint non esiste su disco
zh_cn: 已禁用 MultiXact 成员截断，因为检查点中记录的最早 MultiXact %u 在磁盘上不存在

source: cannot truncate up to MultiXact %u because it does not exist on disk, skipping truncation
it: non è possibile troncare fino al MultiXact %u perché non esiste su disco, troncamento saltato
zh_cn: 不能截断至 MultiXact %u，因为它在磁盘上不存在；跳过截断

source: cannot truncate up to MultiXact %u because it has invalid offset, skipping truncation
it: non è possibile troncare fino al MultiXact %u perché ha un offset non valido, troncamento saltato
zh_cn: 不能截断至 MultiXact %u，因为其偏移量无效；跳过截断

source: Could not access offset of multixact %u.
it: Non è stato possibile accedere all'offset del multixact %u.
zh_cn: 无法访问 multixact %u 的偏移量。

source: Could not access member of multixact %u at offset %<PRIu64>.
it: Non è stato possibile accedere al membro del multixact %u all'offset %<PRIu64>.
zh_cn: 无法访问 multixact %u 在偏移量 %<PRIu64> 处的成员。

source: Could not access multixact member at offset %<PRIu64>.
it: Non è stato possibile accedere al membro multixact all'offset %<PRIu64>.
zh_cn: 无法访问偏移量 %<PRIu64> 处的 multixact 成员。

source: parallel worker failed to initialize
it: il worker parallelo non è riuscito a inizializzarsi
zh_cn: 并行工作进程初始化失败

source: More details may be available in the server log.
it: Maggiori dettagli potrebbero essere disponibili nel log del server.
zh_cn: 服务器日志中可能有更多详情。

source: postmaster exited during a parallel transaction
it: il postmaster è terminato durante una transazione parallela
zh_cn: postmaster 在并行事务期间退出

source: lost connection to parallel worker
it: connessione persa con il worker parallelo
zh_cn: 与并行工作进程的连接已丢失

source: parallel worker
it: worker parallelo
zh_cn: 并行工作进程

source: could not map dynamic shared memory segment
it: non è stato possibile mappare il segmento di memoria condivisa dinamica
zh_cn: 无法映射动态共享内存段

source: invalid magic number in dynamic shared memory segment
it: numero magico non valido nel segmento di memoria condivisa dinamica
zh_cn: 动态共享内存段中的魔数无效

source: resource manager with ID %d not registered
it: gestore di risorse con ID %d non registrato
zh_cn: ID 为 %d 的资源管理器尚未注册

source: Include the extension module that implements this resource manager in "shared_preload_libraries".
it: Includi il modulo di estensione che implementa questo gestore di risorse in "shared_preload_libraries".
zh_cn: 在 "shared_preload_libraries" 中加入实现此资源管理器的扩展模块。

source: custom resource manager name is invalid
it: il nome del gestore di risorse personalizzato non è valido
zh_cn: 自定义资源管理器名称无效

source: Provide a non-empty name for the custom resource manager.
it: Fornisci un nome non vuoto per il gestore di risorse personalizzato.
zh_cn: 为自定义资源管理器提供非空名称。

source: custom resource manager ID %d is out of range
it: l'ID %d del gestore di risorse personalizzato è fuori dall'intervallo
zh_cn: 自定义资源管理器 ID %d 超出范围

source: Provide a custom resource manager ID between %d and %d.
it: Fornisci un ID del gestore di risorse personalizzato tra %d e %d.
zh_cn: 提供 %d 到 %d 之间的自定义资源管理器 ID。

source: failed to register custom resource manager "%s" with ID %d
it: registrazione fallita del gestore di risorse personalizzato "%s" con ID %d
zh_cn: 无法注册 ID 为 %2$d 的自定义资源管理器 "%1$s"

source: Custom resource manager must be registered while initializing modules in "shared_preload_libraries".
it: Il gestore di risorse personalizzato deve essere registrato durante l'inizializzazione dei moduli in "shared_preload_libraries".
zh_cn: 必须在初始化 "shared_preload_libraries" 中的模块时注册自定义资源管理器。

source: Custom resource manager "%s" already registered with the same ID.
it: Il gestore di risorse personalizzato "%s" è già registrato con lo stesso ID.
zh_cn: 自定义资源管理器 "%s" 已使用相同 ID 注册。

source: Existing resource manager with ID %d has the same name.
it: Il gestore di risorse esistente con ID %d ha lo stesso nome.
zh_cn: ID 为 %d 的已有资源管理器具有相同名称。

source: registered custom resource manager "%s" with ID %d
it: registrato il gestore di risorse personalizzato "%s" con ID %d
zh_cn: 已注册 ID 为 %2$d 的自定义资源管理器 "%1$s"

source: "%s" must be a multiple of %d.
it: "%s" deve essere un multiplo di %d.
zh_cn: "%s" 必须是 %d 的倍数。

source: file "%s" doesn't exist, reading as zeroes
it: il file "%s" non esiste, lettura come zeri
zh_cn: 文件 "%s" 不存在，将按全零内容读取

source: could not seek in file "%s" to offset %d: %m
it: non è stato possibile posizionarsi nel file "%s" all'offset %d: %m
zh_cn: 无法在文件 "%s" 中定位到偏移量 %d: %m

source: could not read from file "%s" at offset %d: %m
it: non è stato possibile leggere dal file "%s" all'offset %d: %m
zh_cn: 无法从文件 "%s" 的偏移量 %d 处读取: %m

source: could not read from file "%s" at offset %d: read too few bytes
it: non è stato possibile leggere dal file "%s" all'offset %d: letti troppo pochi byte
zh_cn: 无法从文件 "%s" 的偏移量 %d 处读取: 读取的字节数过少

source: Could not write to file "%s" at offset %d: %m
it: Non è stato possibile scrivere sul file "%s" all'offset %d: %m

source: Could not write to file "%s" at offset %d: wrote too few bytes.
it: Non è stato possibile scrivere sul file "%s" all'offset %d: scritti troppo pochi byte.

source: could not truncate directory "%s": apparent wraparound
it: non è stato possibile troncare la directory "%s": apparente wraparound
zh_cn: 无法截断目录 "%s": 似乎已发生回卷

source: Could not access subtransaction status of transaction %u.
it: Non è stato possibile accedere allo stato di sottotransazione della transazione %u.
zh_cn: 无法访问事务 %u 的子事务状态。

source: syntax error in history file: %s
it: errore di sintassi nel file di history: %s
zh_cn: 历史文件中的语法错误: %s

source: Expected a numeric timeline ID.
it: Atteso un ID di timeline numerico.
zh_cn: 预期为数值形式的时间线 ID。

source: Expected a write-ahead log switchpoint location.
it: Attesa una posizione di switchpoint del write-ahead log.
zh_cn: 预期为预写日志切换点位置。

source: invalid data in history file: %s
it: dati non validi nel file di history: %s
zh_cn: 历史文件中的无效数据: %s

source: Timeline IDs must be in increasing sequence.
it: Gli ID di timeline devono essere in sequenza crescente.
zh_cn: 时间线 ID 必须按递增顺序排列。

source: invalid data in history file "%s"
it: dati non validi nel file di history "%s"
zh_cn: 历史文件 "%s" 中存在无效数据

source: Timeline IDs must be less than child timeline's ID.
it: Gli ID di timeline devono essere inferiori all'ID della timeline figlia.
zh_cn: 时间线 ID 必须小于子时间线的 ID。

source: requested timeline %u is not in this server's history
it: la timeline richiesta %u non è nella cronologia di questo server
zh_cn: 请求的时间线 %u 不在此服务器的历史中

source: transaction identifier "%s" is too long
it: l'identificatore di transazione "%s" è troppo lungo
zh_cn: 事务标识符 "%s" 过长

source: prepared transactions are disabled
it: le transazioni preparate sono disabilitate
zh_cn: 预备事务已禁用

source: Set "max_prepared_transactions" to a nonzero value.
it: Imposta "max_prepared_transactions" a un valore diverso da zero.
zh_cn: 将 "max_prepared_transactions" 设为非零值。

source: transaction identifier "%s" is already in use
it: l'identificatore di transazione "%s" è già in uso
zh_cn: 事务标识符 "%s" 已在使用

source: maximum number of prepared transactions reached
it: raggiunto il numero massimo di transazioni preparate
zh_cn: 已达到预备事务数量上限

source: Increase "max_prepared_transactions" (currently %d).
it: Aumenta "max_prepared_transactions" (attualmente %d).
zh_cn: 增大 "max_prepared_transactions"（当前为 %d）。

source: prepared transaction with identifier "%s" is busy
it: la transazione preparata con identificatore "%s" è occupata
zh_cn: 标识符为 "%s" 的预备事务正忙
