Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: only boolean operators can merge join
it: solo gli operatori booleani possono fare merge join
zh_cn: 只有布尔操作符才能用于归并连接

source: only boolean operators can hash
it: solo gli operatori booleani possono fare hash
zh_cn: 只有布尔操作符才能用于哈希连接

source: commutator operator %s is already the commutator of operator %s
it: l'operatore commutatore %s è già il commutatore dell'operatore %s
zh_cn: 交换操作符 %s 已是操作符 %s 的交换操作符

source: commutator operator %s is already the commutator of operator %u
it: l'operatore commutatore %s è già il commutatore dell'operatore %u
zh_cn: 交换操作符 %s 已是操作符 %u 的交换操作符

source: negator operator %s is already the negator of operator %s
it: l'operatore negatore %s è già il negatore dell'operatore %s
zh_cn: 否定操作符 %s 已是操作符 %s 的否定操作符

source: negator operator %s is already the negator of operator %u
it: l'operatore negatore %s è già il negatore dell'operatore %u
zh_cn: 否定操作符 %s 已是操作符 %u 的否定操作符

source: parameter ACL "%s" does not exist
it: la ACL di parametro "%s" non esiste
zh_cn: 参数 ACL "%s" 不存在

source: functions cannot have more than %d argument
it: le funzioni non possono avere più di %d argomento
zh_cn: 函数的参数数量不能超过 %d 个

source: function "%s" already exists with same argument types
it: la funzione "%s" esiste già con gli stessi tipi di argomento
zh_cn: 带相同参数类型的函数 "%s" 已存在

source: "%s" is an aggregate function.
it: "%s" è una funzione di aggregazione.
zh_cn: "%s" 是聚合函数。

source: "%s" is a function.
it: "%s" è una funzione.
zh_cn: "%s" 是函数。

source: "%s" is a procedure.
it: "%s" è una procedura.
zh_cn: "%s" 是过程。

source: "%s" is a window function.
it: "%s" è una funzione finestra.
zh_cn: "%s" 是窗口函数。

source: cannot change whether a procedure has output parameters
it: non è possibile cambiare se una procedura ha parametri di output
zh_cn: 不能更改过程是否具有输出参数

source: cannot change return type of existing function
it: non è possibile cambiare il tipo restituito da una funzione esistente
zh_cn: 不能更改已有函数的返回类型

source: Use %s %s first.
it: Usa prima %s %s.
zh_cn: 先使用 %s %s。

source: Row type defined by OUT parameters is different.
it: Il tipo di riga definito dai parametri OUT è diverso.
zh_cn: OUT 参数定义的行类型不同。

source: cannot change name of input parameter "%s"
it: non è possibile cambiare il nome del parametro di input "%s"
zh_cn: 不能更改输入参数 "%s" 的名称

source: cannot remove parameter defaults from existing function
it: non è possibile rimuovere i valori predefiniti dei parametri da una funzione esistente
zh_cn: 不能删除已有函数的参数默认值

source: cannot change data type of existing parameter default value
it: non è possibile cambiare il tipo di dato del valore predefinito di un parametro esistente
zh_cn: 不能更改已有参数默认值的数据类型

source: function "%s" will be effectively temporary
it: la funzione "%s" sarà di fatto temporanea
zh_cn: 函数 "%s" 实际上将是临时函数

source: It depends on temporary %s.
it: Dipende dal %s temporaneo.
zh_cn: 它依赖于临时的 %s。

source: there is no built-in function named "%s"
it: non c'è nessuna funzione predefinita di nome "%s"
zh_cn: 没有名为 "%s" 的内置函数

source: SQL functions cannot return type %s
it: le funzioni SQL non possono restituire il tipo %s
zh_cn: SQL 函数不能返回类型 %s

source: SQL functions cannot have arguments of type %s
it: le funzioni SQL non possono avere argomenti di tipo %s
zh_cn: SQL 函数不能声明 %s 类型的参数

source: SQL function "%s"
it: funzione SQL "%s"
zh_cn: SQL 函数 "%s"

source: cannot specify relation "%s" in the publication EXCEPT clause
it: non è possibile specificare la relazione "%s" nella clausola EXCEPT della pubblicazione
zh_cn: 不能在发布的 EXCEPT 子句中指定关系 "%s"

source: cannot add relation "%s" to publication
it: non è possibile aggiungere la relazione "%s" alla pubblicazione
zh_cn: 不能将关系 "%s" 加入发布

source: This operation is not supported for individual partitions.
it: Questa operazione non è supportata per le singole partizioni.
zh_cn: 单个分区不支持此操作。

source: This operation is not supported for system tables.
it: Questa operazione non è supportata per le tabelle di sistema.
zh_cn: 系统表不支持此操作。

source: This operation is not supported for temporary tables.
it: Questa operazione non è supportata per le tabelle temporanee.
zh_cn: 临时表不支持此操作。

source: This operation is not supported for unlogged tables.
it: Questa operazione non è supportata per le tabelle unlogged.
zh_cn: 不记录 WAL 的表不支持此操作。

source: cannot add schema "%s" to publication
it: non è possibile aggiungere lo schema "%s" alla pubblicazione
zh_cn: 不能将模式 "%s" 加入发布

source: This operation is not supported for system schemas.
it: Questa operazione non è supportata per gli schemi di sistema.
zh_cn: 系统模式不支持此操作。

source: Temporary schemas cannot be replicated.
it: Gli schemi temporanei non possono essere replicati.
zh_cn: 不能复制临时模式。

source: relation "%s" is already member of publication "%s"
it: la relazione "%s" è già membro della pubblicazione "%s"
zh_cn: 关系 "%s" 已是发布 "%s" 的成员

source: cannot use system column "%s" in publication column list
it: non è possibile usare la colonna di sistema "%s" nella lista di colonne della pubblicazione
zh_cn: 发布列列表中不能使用系统列 "%s"

source: cannot use virtual generated column "%s" in publication column list
it: non è possibile usare la colonna generata virtuale "%s" nella lista di colonne della pubblicazione
zh_cn: 发布列列表中不能使用虚拟生成列 "%s"

source: duplicate column "%s" in publication column list
it: colonna duplicata "%s" nella lista di colonne della pubblicazione
zh_cn: 发布列列表中的列 "%s" 重复

source: schema "%s" is already member of publication "%s"
it: lo schema "%s" è già membro della pubblicazione "%s"
zh_cn: 模式 "%s" 已是发布 "%s" 的成员

source: and objects in %d other database (see server log for list)
it: e oggetti in %d altro database (vedi il log del server per l'elenco)
zh_cn: 以及其他 %d 个数据库中的对象（列表见服务器日志）

source: role %u was concurrently dropped
it: il ruolo %u è stato eliminato concorrentemente
zh_cn: 角色 %u 已被并发删除

source: tablespace %u was concurrently dropped
it: il tablespace %u è stato eliminato concorrentemente
zh_cn: 表空间 %u 已被并发删除

source: database %u was concurrently dropped
it: il database %u è stato eliminato concorrentemente
zh_cn: 数据库 %u 已被并发删除

source: owner of %s
it: proprietario di %s
zh_cn: %s 的所有者

source: privileges for %s
it: privilegi per %s
zh_cn: %s 的权限

source: initial privileges for %s
it: privilegi iniziali per %s
zh_cn: %s 的初始权限

source: target of %s
it: destinazione di %s
zh_cn: %s 的目标

source: tablespace for %s
it: tablespace per %s
zh_cn: %s 的表空间

source: %d object in %s
it: %d oggetto in %s
zh_cn: 在 %2$s 中的 %1$d 个对象

source: cannot drop objects owned by %s because they are required by the database system
it: non è possibile eliminare gli oggetti posseduti da %s perché sono richiesti dal sistema database
zh_cn: 不能删除 %s 所拥有的对象，因为数据库系统需要这些对象

source: cannot reassign ownership of objects owned by %s because they are required by the database system
it: non è possibile riassegnare la proprietà degli oggetti posseduti da %s perché sono richiesti dal sistema database
zh_cn: 不能重新分配 %s 所拥有对象的所有权，因为数据库系统需要这些对象

source: subscription owner "%s" does not have permission on foreign server "%s"
it: il proprietario della sottoscrizione "%s" non ha permessi sul server esterno "%s"
zh_cn: 订阅所有者 "%s" 对外部服务器 "%s" 的权限不足

source: could not drop relation mapping for subscription "%s"
it: non è stato possibile eliminare la mappatura delle relazioni per la sottoscrizione "%s"
zh_cn: 无法删除订阅 "%s" 的关系映射

source: Table synchronization for relation "%s" is in progress and is in state "%c".
it: La sincronizzazione della tabella per la relazione "%s" è in corso ed è nello stato "%c".
zh_cn: 关系 "%s" 的表同步正在进行，状态为 "%c"。

source: Use %s to enable subscription if not already enabled or use %s to drop the subscription.
it: Usa %s per abilitare la sottoscrizione se non è già abilitata, oppure usa %s per eliminare la sottoscrizione.
zh_cn: 如果订阅尚未启用，使用 %s 启用它；或者使用 %s 删除该订阅。

source: pg_type OID value not set when in binary upgrade mode
it: valore OID di pg_type non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置类型的 pg_type OID 值

source: invalid type internal size %d
it: dimensione interna del tipo non valida %d
zh_cn: 类型的内部大小 %d 无效

source: alignment "%c" is invalid for passed-by-value type of size %d
it: l'allineamento "%c" non è valido per un tipo passato per valore di dimensione %d
zh_cn: 对齐方式 "%c" 对大小为 %d 的按值传递类型无效

source: internal size %d is invalid for passed-by-value type
it: la dimensione interna %d non è valida per un tipo passato per valore
zh_cn: 内部大小 %d 对按值传递类型无效

source: alignment "%c" is invalid for variable-length type
it: l'allineamento "%c" non è valido per un tipo a lunghezza variabile
zh_cn: 对齐方式 "%c" 对变长类型无效

source: fixed-size types must have storage PLAIN
it: i tipi a dimensione fissa devono avere storage PLAIN
zh_cn: 固定长度类型必须使用 PLAIN 存储方式

source: Failed while creating a multirange type for type "%s".
it: Fallimento durante la creazione di un tipo multirange per il tipo "%s".
zh_cn: 为类型 "%s" 创建多范围类型时失败。

source: You can manually specify a multirange type name using the "multirange_type_name" attribute.
it: Puoi specificare manualmente un nome di tipo multirange usando l'attributo "multirange_type_name".
zh_cn: 您可以使用 "multirange_type_name" 属性手动指定多范围类型名称。

source: invalid page in block %u of relation "%s"
it: pagina non valida nel blocco %u della relazione "%s"
zh_cn: 关系 "%2$s" 的块 %1$u 中有无效页

source: only ordered-set aggregates can be hypothetical
it: solo le funzioni di aggregazione ordered-set possono essere hypothetical
zh_cn: 只有有序集聚合函数才能声明为假想集聚合函数

source: aggregate attribute "%s" not recognized
it: attributo dell'aggregato "%s" sconosciuto
zh_cn: 无法识别的聚合函数属性 "%s"

source: aggregate stype must be specified
it: lo stype dell'aggregato deve essere specificato
zh_cn: 必须指定聚合函数的 stype

source: aggregate sfunc must be specified
it: lo sfunc dell'aggregato deve essere specificato
zh_cn: 必须指定聚合函数的 sfunc

source: aggregate msfunc must be specified when mstype is specified
it: il msfunc dell'aggregato deve essere specificato quando mstype è specificato
zh_cn: 指定 mstype 时，必须指定聚合函数的 msfunc

source: aggregate minvfunc must be specified when mstype is specified
it: il minvfunc dell'aggregato deve essere specificato quando mstype è specificato
zh_cn: 指定 mstype 时，必须指定聚合函数的 minvfunc

source: aggregate msfunc must not be specified without mstype
it: il msfunc dell'aggregato non deve essere specificato senza mstype
zh_cn: 未指定 mstype 时，不得指定聚合函数的 msfunc

source: aggregate minvfunc must not be specified without mstype
it: il minvfunc dell'aggregato non deve essere specificato senza mstype
zh_cn: 未指定 mstype 时，不得指定聚合函数的 minvfunc

source: aggregate mfinalfunc must not be specified without mstype
it: il mfinalfunc dell'aggregato non deve essere specificato senza mstype
zh_cn: 未指定 mstype 时，不得指定聚合函数的 mfinalfunc

source: aggregate msspace must not be specified without mstype
it: il msspace dell'aggregato non deve essere specificato senza mstype
zh_cn: 未指定 mstype 时，不得指定聚合函数的 msspace

source: aggregate minitcond must not be specified without mstype
it: il minitcond dell'aggregato non deve essere specificato senza mstype
zh_cn: 未指定 mstype 时，不得指定聚合函数的 minitcond

source: aggregate input type must be specified
it: il tipo di input dell'aggregato deve essere specificato
zh_cn: 必须指定聚合函数的输入参数类型

source: basetype is redundant with aggregate input type specification
it: basetype è ridondante con la specifica del tipo di input dell'aggregato
zh_cn: 已指定聚合函数的输入类型，basetype 是多余的

source: aggregate transition data type cannot be %s
it: il tipo di dato di transizione dell'aggregato non può essere %s
zh_cn: 聚合函数的状态数据类型不能为 %s

source: serialization functions may be specified only when the aggregate transition data type is %s
it: le funzioni di serializzazione possono essere specificate solo quando il tipo di dato di transizione dell'aggregato è %s
zh_cn: 只有聚合函数的状态数据类型为 %s 时，才能指定序列化函数

source: must specify both or neither of serialization and deserialization functions
it: occorre specificare entrambe o nessuna delle funzioni di serializzazione e deserializzazione
zh_cn: 必须同时指定序列化和反序列化函数或两者都不指定

source: parameter "parallel" must be SAFE, RESTRICTED, or UNSAFE
it: il parametro "parallel" deve essere SAFE, RESTRICTED o UNSAFE
zh_cn: 参数 "parallel" 必须为 SAFE, RESTRICTED 或者 UNSAFE

source: parameter "%s" must be READ_ONLY, SHAREABLE, or READ_WRITE
it: il parametro "%s" deve essere READ_ONLY, SHAREABLE o READ_WRITE
zh_cn: 参数 "%s" 必须为 READ_ONLY, SHAREABLE 或 READ_WRITE

source: event trigger "%s" already exists
it: l'event trigger "%s" esiste già
zh_cn: 事件触发器 "%s" 已存在

source: foreign-data wrapper "%s" already exists
it: il foreign-data wrapper "%s" esiste già
zh_cn: 外部数据包装器 "%s" 已存在

source: server "%s" already exists
it: il server "%s" esiste già
zh_cn: 服务器 "%s" 已存在

source: language "%s" already exists
it: il linguaggio "%s" esiste già
zh_cn: 语言 "%s" 已存在

source: publication "%s" already exists
it: la pubblicazione "%s" esiste già
zh_cn: 发布 "%s" 已存在

source: subscription "%s" already exists
it: la sottoscrizione "%s" esiste già
zh_cn: 订阅 "%s" 已存在

source: conversion "%s" already exists in schema "%s"
it: la conversione "%s" esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在编码转换 "%1$s"

source: statistics object "%s" already exists in schema "%s"
it: l'oggetto statistico "%s" esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在统计信息对象 "%1$s"

source: text search parser "%s" already exists in schema "%s"
it: l'analizzatore di ricerca testo "%s" esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在文本搜索解析器 "%1$s"

source: text search dictionary "%s" already exists in schema "%s"
it: il dizionario di ricerca testo "%s" esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在文本搜索字典 "%1$s"

source: text search template "%s" already exists in schema "%s"
it: il modello di ricerca testo "%s" esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在文本搜索模板 "%1$s"

source: text search configuration "%s" already exists in schema "%s"
it: la configurazione di ricerca testo "%s" esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在文本搜索配置 "%1$s"

source: must be superuser to rename %s
it: occorre essere superuser per rinominare %s
zh_cn: 必须是超级用户才能重命名 %s

source: password_required=false is superuser-only
it: password_required=false è riservato al superuser
zh_cn: password_required=false 仅限超级用户使用

source: Subscriptions with the password_required option set to false may only be created or modified by the superuser.
it: Le sottoscrizioni con l'opzione password_required impostata a false possono essere create o modificate solo dal superuser.
zh_cn: 只有超级用户才能创建或修改 password_required 选项设为 false 的订阅。

source: must be superuser to set schema of %s
it: occorre essere superuser per impostare lo schema di %s
zh_cn: 必须是超级用户才能设置 %s 的模式

source: permission denied to create access method "%s"
it: permesso negato per creare il metodo di accesso "%s"
zh_cn: 权限不足，无法创建访问方法 "%s"

source: Must be superuser to create an access method.
it: Occorre essere superuser per creare un metodo di accesso.
zh_cn: 必须是超级用户才能创建访问方法。

source: access method "%s" already exists
it: il metodo di accesso "%s" esiste già
zh_cn: 访问方法 "%s" 已存在

source: access method "%s" does not exist
it: il metodo di accesso "%s" non esiste
zh_cn: 访问方法 "%s" 不存在

source: handler function is not specified
it: la funzione handler non è specificata
zh_cn: 未指定处理函数

source: function %s must return type %s
it: la funzione %s deve restituire il tipo %s
zh_cn: 函数 %s 必须返回类型 %s

source: skipping "%s" -- cannot analyze this foreign table.
it: "%s" saltata -- non è possibile analizzare questa tabella esterna.

source: skipping "%s" --- cannot analyze non-tables or special system tables
it: "%s" saltata --- non è possibile analizzare oggetti non tabella o tabelle di sistema speciali
zh_cn: 跳过 "%s": 不能分析非表对象或特殊系统表

source: analyzing "%s.%s" inheritance tree
it: analisi dell'albero di ereditarietà di "%s.%s"
zh_cn: 正在分析 "%s.%s" 继承树

source: analyzing "%s.%s"
it: analisi di "%s.%s"
zh_cn: 正在分析 "%s.%s"

source: automatic analyze of table "%s.%s.%s"
it: analyze automatico della tabella "%s.%s.%s"
zh_cn: 对表 "%s.%s.%s" 进行自动分析

source: finished analyzing table "%s.%s.%s"
it: analisi completata della tabella "%s.%s.%s"
zh_cn: 已完成对表 "%s.%s.%s" 的分析

source: column "%s" of relation "%s" appears more than once
it: la colonna "%s" della relazione "%s" compare più di una volta
zh_cn: 关系 "%2$s" 的列 "%1$s" 出现多次

source: "%s": scanned %d of %u pages, containing %.0f live rows and %.0f dead rows; %d rows in sample, %.0f estimated total rows
it: "%s": scandite %d di %u pagine, contenenti %.0f righe vive e %.0f righe morte; %d righe nel campione, %.0f righe totali stimate
zh_cn: "%s": 已扫描 %d/%u 页, 包含 %.0f 个存活行和 %.0f 个死行; 样本中有 %d 行, 估计总行数为 %.0f

source: skipping analyze of "%s.%s" inheritance tree --- this inheritance tree contains no child tables
it: analyze dell'albero di ereditarietà di "%s.%s" saltato --- questo albero di ereditarietà non contiene tabelle figlie
zh_cn: 跳过 "%s.%s" 继承树的分析: 此继承树不包含子表

source: skipping analyze of "%s.%s" inheritance tree --- this inheritance tree contains no analyzable child tables
it: analyze dell'albero di ereditarietà di "%s.%s" saltato --- questo albero di ereditarietà non contiene tabelle figlie analizzabili
zh_cn: 跳过 "%s.%s" 继承树的分析: 此继承树不包含可分析的子表

source: Could not access async queue at page %<PRId64>, offset %d.
it: Non è stato possibile accedere alla coda asincrona alla pagina %<PRId64>, offset %d.
zh_cn: 无法访问异步队列的页 %<PRId64> 中偏移量 %d 处。

source: channel name cannot be empty
it: il nome del canale non può essere vuoto
zh_cn: 通道名称不能为空

source: channel name too long
it: nome del canale troppo lungo
zh_cn: 通道名称过长

source: payload string too long
it: stringa payload troppo lunga
zh_cn: 载荷字符串过长

source: cannot PREPARE a transaction that has executed LISTEN, UNLISTEN, or NOTIFY
it: non è possibile eseguire PREPARE su una transazione che ha eseguito LISTEN, UNLISTEN o NOTIFY
zh_cn: 不能对已执行 LISTEN, UNLISTEN 或 NOTIFY 的事务执行 PREPARE

source: too many notifications in the NOTIFY queue
it: troppe notifiche nella coda NOTIFY
zh_cn: NOTIFY 队列中的通知过多

source: NOTIFY queue is %.0f%% full
it: la coda NOTIFY è piena al %.0f%%
zh_cn: NOTIFY 队列已使用 %.0f%%

source: The server process with PID %d is among those with the oldest transactions.
it: Il processo server con PID %d è tra quelli con le transazioni più vecchie.
zh_cn: PID 为 %d 的服务器进程是持有最早事务的进程之一。

source: The NOTIFY queue cannot be emptied until that process ends its current transaction.
it: La coda NOTIFY non può essere svuotata finché quel processo non termina la sua transazione corrente.
zh_cn: 该进程结束当前事务前，不能清空 NOTIFY 队列。

source: collation attribute "%s" not recognized
it: attributo di collation "%s" sconosciuto
zh_cn: 无法识别的排序规则属性 "%s"

source: conflicting or redundant options
it: opzioni in conflitto o ridondanti
zh_cn: 选项冲突或重复

source: LOCALE cannot be specified together with LC_COLLATE or LC_CTYPE.
it: LOCALE non può essere specificato insieme a LC_COLLATE o LC_CTYPE.
zh_cn: LOCALE 不能与 LC_COLLATE 或 LC_CTYPE 同时指定。

source: FROM cannot be specified together with any other options.
it: FROM non può essere specificato insieme a nessun'altra opzione.
zh_cn: FROM 不能与任何其他选项同时指定。

source: collation "default" cannot be copied
it: la collation "default" non può essere copiata
zh_cn: 不能复制排序规则 "default"

source: unrecognized collation provider: %s
it: fornitore di collation sconosciuto: %s
zh_cn: 无法识别的排序规则提供者: %s

source: parameter "%s" must be specified
it: il parametro "%s" deve essere specificato
zh_cn: 必须指定参数 "%s"

source: using standard form "%s" for ICU locale "%s"
it: uso della forma standard "%s" per il locale ICU "%s"
zh_cn: 正在对 ICU 区域设置 "%2$s" 使用标准形式 "%1$s"

source: nondeterministic collations not supported with this provider
it: le collation non deterministiche non sono supportate con questo fornitore
zh_cn: 此提供者不支持非确定性排序规则

source: ICU rules cannot be specified unless locale provider is ICU
it: le regole ICU non possono essere specificate a meno che il fornitore di locale non sia ICU
zh_cn: 区域设置提供者不为 ICU 时，不能指定 ICU 规则

source: current database's encoding is not supported with this provider
it: la codifica del database corrente non è supportata con questo fornitore
zh_cn: 此提供者不支持当前数据库的编码

source: collation "%s" for encoding "%s" already exists in schema "%s"
it: la collation "%s" per la codifica "%s" esiste già nello schema "%s"
zh_cn: 模式 "%3$s" 中已存在编码 "%2$s" 的排序规则 "%1$s"

source: collation "%s" already exists in schema "%s"
it: la collation "%s" esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在排序规则 "%1$s"

source: cannot refresh version of default collation
it: non è possibile aggiornare la versione della collation predefinita
zh_cn: 不能刷新默认排序规则的版本

source: Use %s instead.
it: Usa invece %s.
zh_cn: 改用 %s。

source: changing version from %s to %s
it: cambio versione da %s a %s
zh_cn: 正在将版本从 %s 更改为 %s

source: version has not changed
it: la versione non è cambiata
zh_cn: 版本未更改

source: database with OID %u does not exist
it: il database con OID %u non esiste
zh_cn: OID 为 %u 的数据库不存在

source: collation with OID %u does not exist
it: la collation con OID %u non esiste
zh_cn: OID 为 %u 的排序规则不存在

source: must be superuser to import system collations
it: occorre essere superuser per importare le collation di sistema
zh_cn: 必须是超级用户才能导入系统排序规则

source: no usable system locales were found
it: non sono stati trovati locale di sistema utilizzabili
zh_cn: 未找到可用的系统区域设置

source: database "%s" does not exist
it: il database "%s" non esiste
zh_cn: 数据库 "%s" 不存在

source: cannot set comment on relation "%s"
it: non è possibile impostare il commento sulla relazione "%s"
zh_cn: 不能为关系 "%s" 设置注释

source: function "%s" was not called by trigger manager
it: la funzione "%s" non è stata chiamata dal trigger manager
zh_cn: 函数 "%s" 没有被触发器管理器调用

source: function "%s" must be fired AFTER ROW
it: la funzione "%s" deve essere attivata AFTER ROW
zh_cn: 函数 "%s" 必须由 AFTER ROW 触发器触发

source: function "%s" must be fired for INSERT or UPDATE
it: la funzione "%s" deve essere attivata per INSERT o UPDATE
zh_cn: 函数 "%s" 必须由 INSERT 或 UPDATE 操作触发

source: source encoding "%s" does not exist
it: la codifica sorgente "%s" non esiste
zh_cn: 源编码 "%s" 不存在

source: destination encoding "%s" does not exist
it: la codifica di destinazione "%s" non esiste
zh_cn: 目标编码 "%s" 不存在

source: encoding conversion to or from "SQL_ASCII" is not supported
it: la conversione di codifica da o verso "SQL_ASCII" non è supportata
zh_cn: 不支持转换为 "SQL_ASCII" 编码或从该编码转换

source: encoding conversion function %s must return type %s
it: la funzione di conversione di codifica %s deve restituire il tipo %s
zh_cn: 编码转换函数 %s 必须返回类型 %s

source: encoding conversion function %s returned incorrect result for empty input
it: la funzione di conversione di codifica %s ha restituito un risultato non corretto per un input vuoto
zh_cn: 编码转换函数 %s 对空输入返回不正确的结果

source: permission denied to COPY to or from an external program
it: permesso negato per eseguire COPY verso o da un programma esterno
zh_cn: 权限不足，无法使用 COPY 向外部程序输出或从其输入

source: Only roles with privileges of the "%s" role may COPY to or from an external program.
it: Solo i ruoli con i privilegi del ruolo "%s" possono eseguire COPY verso o da un programma esterno.
zh_cn: 只有具有 "%s" 角色权限的角色才能使用 COPY 向外部程序输出或从其输入。

source: Anyone can COPY to stdout or from stdin. psql's \copy command also works for anyone.
it: Chiunque può eseguire COPY verso stdout o da stdin. Anche il comando \copy di psql funziona per chiunque.
zh_cn: 任何人都可以 COPY 到标准输出或从标准输入 COPY。任何人也都可以使用 psql 的 \copy 命令。

source: permission denied to COPY from a file
it: permesso negato per eseguire COPY da un file
zh_cn: 权限不足，无法使用 COPY 从文件读取

source: Only roles with privileges of the "%s" role may COPY from a file.
it: Solo i ruoli con i privilegi del ruolo "%s" possono eseguire COPY da un file.
zh_cn: 只有具有 "%s" 角色权限的角色才能使用 COPY 从文件读取。

source: permission denied to COPY to a file
it: permesso negato per eseguire COPY verso un file
zh_cn: 权限不足，无法使用 COPY 写入文件
