Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: jsonpath array subscript is out of integer range
it: il subscript di array jsonpath è fuori dall'intervallo degli interi
zh_cn: jsonpath 数组下标超出整数范围

source: cannot convert value from %s to %s without time zone usage
it: non è possibile convertire il valore da %s a %s senza l'uso del fuso orario
zh_cn: 不使用时区就不能将值从 %s 转换为 %s

source: Use *_tz() function for time zone support.
it: Usa la funzione *_tz() per il supporto del fuso orario.
zh_cn: 使用 *_tz() 函数以支持时区。

source: JSON path expression for column "%s" must return single item when no wrapper is requested
it: l'espressione di percorso JSON per la colonna "%s" deve restituire un singolo elemento quando non è richiesto nessun wrapper
zh_cn: 未请求包装时，列 "%s" 的 JSON 路径表达式必须返回一个项

source: Use the WITH WRAPPER clause to wrap SQL/JSON items into an array.
it: Usa la clausola WITH WRAPPER per racchiudere gli elementi SQL/JSON in un array.
zh_cn: 使用 WITH WRAPPER 子句将 SQL/JSON 项包装成数组。

source: JSON path expression in JSON_QUERY must return single item when no wrapper is requested
it: l'espressione di percorso JSON in JSON_QUERY deve restituire un singolo elemento quando non è richiesto nessun wrapper
zh_cn: 未请求包装时，JSON_QUERY 中的 JSON 路径表达式必须返回一个项

source: JSON path expression for column "%s" must return single scalar item
it: l'espressione di percorso JSON per la colonna "%s" deve restituire un singolo elemento scalare
zh_cn: 列 "%s" 的 JSON 路径表达式必须返回一个标量项

source: JSON path expression in JSON_VALUE must return single scalar item
it: l'espressione di percorso JSON in JSON_VALUE deve restituire un singolo elemento scalare
zh_cn: JSON_VALUE 中的 JSON 路径表达式必须返回一个标量项

source: levenshtein argument exceeds maximum length of %d characters
it: l'argomento levenshtein supera la lunghezza massima di %d caratteri
zh_cn: levenshtein 参数超过 %d 字符的最大长度

source: could not determine which collation to use for LIKE
it: non è stato possibile determinare quale collation usare per LIKE
zh_cn: 无法确定用于 LIKE 的排序规则

source: could not determine which collation to use for ILIKE
it: non è stato possibile determinare quale collation usare per ILIKE
zh_cn: 无法确定用于 ILIKE 的排序规则

source: nondeterministic collations are not supported for ILIKE
it: le collation non deterministiche non sono supportate per ILIKE
zh_cn: ILIKE 不支持非确定性排序规则

source: LIKE pattern must not end with escape character
it: il pattern LIKE non deve terminare con il carattere di escape
zh_cn: LIKE 模式不得以转义字符结束

source: invalid escape string
it: stringa di escape non valida
zh_cn: 无效的转义字符串

source: Escape string must be empty or one character.
it: La stringa di escape deve essere vuota o di un carattere.
zh_cn: 转义字符串必须为空或仅包含一个字符。

source: case insensitive matching not supported on type bytea
it: la corrispondenza senza distinzione tra maiuscole e minuscole non è supportata sul tipo bytea
zh_cn: 在 bytea 类型上不支持不区分大小写的匹配

source: regular-expression matching not supported on type bytea
it: la corrispondenza con espressioni regolari non è supportata sul tipo bytea
zh_cn: 在 bytea 类型上不支持正则表达式匹配

source: invalid octet value in "macaddr" value: "%s"
it: valore di ottetto non valido nel valore "macaddr": "%s"
zh_cn: "macaddr" 值中的八位字节值无效: "%s"

source: macaddr8 data out of range to convert to macaddr
it: dati macaddr8 fuori dall'intervallo per la conversione in macaddr
zh_cn: macaddr8 数据超出范围，无法转换为 macaddr

source: Only addresses that have FF and FE as values in the 4th and 5th bytes from the left, for example xx:xx:xx:ff:fe:xx:xx:xx, are eligible to be converted from macaddr8 to macaddr.
it: Solo gli indirizzi che hanno FF e FE come valori nel 4° e 5° byte da sinistra, per esempio xx:xx:xx:ff:fe:xx:xx:xx, possono essere convertiti da macaddr8 a macaddr.
zh_cn: 只有从左侧数第 4、5 个字节的值分别为 FF 和 FE 的地址（例如 xx:xx:xx:ff:fe:xx:xx:xx）才能从 macaddr8 转换为 macaddr。

source: PID %d is not a PostgreSQL server process
it: il PID %d non è un processo server di PostgreSQL
zh_cn: PID %d 不是 PostgreSQL 服务器进程

source: null value not allowed
it: valore null non consentito
zh_cn: 不允许 NULL 值

source: global tablespace never has databases
it: il tablespace globale non ha mai database
zh_cn: 全局表空间没有数据库

source: %u is not a tablespace OID
it: %u non è un OID di tablespace
zh_cn: %u 不是表空间 OID

source: unreserved
it: non riservata
zh_cn: 未保留

source: unreserved (cannot be function or type name)
it: non riservata (non può essere nome di funzione o tipo)
zh_cn: 未保留（不能用作函数名或类型名）

source: reserved (can be function or type name)
it: riservata (può essere nome di funzione o tipo)
zh_cn: 已保留（可以是函数或类型名称）

source: reserved
it: riservata
zh_cn: 已保留

source: can be bare label
it: può essere un'etichetta nuda
zh_cn: 可直接用作标签

source: requires AS
it: richiede AS
zh_cn: 需要 AS

source: string is not a valid identifier: "%s"
it: la stringa non è un identificatore valido: "%s"
zh_cn: 字符串不是有效的标识符: "%s"

source: String has unclosed double quotes.
it: La stringa ha virgolette doppie non chiuse.
zh_cn: 字符串有未封闭的双引号。

source: Quoted identifier must not be empty.
it: L'identificatore tra virgolette non deve essere vuoto.
zh_cn: 带引号的标识符不得为空。

source: No valid identifier before ".".
it: Nessun identificatore valido prima di ".".
zh_cn: "." 符号前没有有效的标识符。

source: No valid identifier after ".".
it: Nessun identificatore valido dopo ".".
zh_cn: "." 符号后没有有效的标识符。

source: log format "%s" is not supported
it: il formato di log "%s" non è supportato
zh_cn: 不支持日志格式 "%s"

source: The supported log formats are "stderr", "csvlog", and "jsonlog".
it: I formati di log supportati sono "stderr", "csvlog" e "jsonlog".
zh_cn: 支持的日志格式为 "stderr", "csvlog" 和 "jsonlog"。

source: malformed multirange literal: "%s"
it: letterale di multirange malformato: "%s"
zh_cn: 多范围字面量格式错误: "%s"

source: Missing left brace.
it: Manca la parentesi graffa sinistra.
zh_cn: 缺少左花括号。

source: Expected range start.
it: Atteso l'inizio del range.
zh_cn: 应为范围起始部分。

source: Expected comma or end of multirange.
it: Attesa una virgola o la fine del multirange.
zh_cn: 应为逗号或多范围的结束。

source: multiranges cannot be constructed from multidimensional arrays
it: i multirange non possono essere costruiti da array multidimensionali
zh_cn: 不能从多维数组构造多范围

source: multirange values cannot contain null members
it: i valori multirange non possono contenere membri null
zh_cn: 多范围值不能包含 NULL 成员

source: invalid MultiXactId: %u
it: MultiXactId non valido: %u
zh_cn: 无效的 MultiXactId: %u

source: return type must be a row type
it: il tipo restituito deve essere un tipo di riga
zh_cn: 返回类型必须是行类型

source: invalid cidr value: "%s"
it: valore cidr non valido: "%s"
zh_cn: 无效的 cidr 值: "%s"

source: Value has bits set to right of mask.
it: Il valore ha bit impostati a destra della maschera.
zh_cn: 该值在掩码右侧存在非零位。

source: could not format inet value: %m
it: non è stato possibile formattare il valore inet: %m
zh_cn: 无法格式化 inet 值: %m

source: invalid address family in external "%s" value
it: famiglia di indirizzi non valida nel valore esterno "%s"
zh_cn: 外部 "%s" 值中的地址族无效

source: invalid bits in external "%s" value
it: bit non validi nel valore esterno "%s"
zh_cn: 外部 "%s" 值中的掩码位数无效

source: invalid length in external "%s" value
it: lunghezza non valida nel valore esterno "%s"
zh_cn: 外部 "%s" 值中的长度无效

source: invalid external "cidr" value
it: valore esterno "cidr" non valido
zh_cn: 无效的外部 "cidr" 值

source: invalid mask length: %d
it: lunghezza della maschera non valida: %d
zh_cn: 无效掩码长度: %d

source: could not format cidr value: %m
it: non è stato possibile formattare il valore cidr: %m
zh_cn: 无法格式化 cidr 值: %m

source: cannot merge addresses from different families
it: non è possibile unire indirizzi di famiglie diverse
zh_cn: 不能合并属于不同地址族的地址

source: cannot AND inet values of different sizes
it: non è possibile eseguire AND su valori inet di dimensioni diverse
zh_cn: 不能对长度不同的 inet 值执行按位与运算

source: cannot OR inet values of different sizes
it: non è possibile eseguire OR su valori inet di dimensioni diverse
zh_cn: 不能对长度不同的 inet 值执行按位或运算

source: result is out of range
it: il risultato è fuori dall'intervallo
zh_cn: 结果超出范围

source: cannot subtract inet values of different sizes
it: non è possibile sottrarre valori inet di dimensioni diverse
zh_cn: 不能对长度不同的 inet 值执行减法运算

source: invalid sign in external "numeric" value
it: segno non valido nel valore esterno "numeric"
zh_cn: 外部 "numeric" 值中的符号无效

source: invalid scale in external "numeric" value
it: scala non valida nel valore esterno "numeric"
zh_cn: 外部 "numeric" 值中的标度无效

source: invalid digit in external "numeric" value
it: cifra non valida nel valore esterno "numeric"
zh_cn: 外部 "numeric" 值中的数字无效

source: NUMERIC precision %d must be between 1 and %d
it: la precisione NUMERIC %d deve essere tra 1 e %d
zh_cn: NUMERIC 精度 %d 必须在 1 到 %d 之间

source: NUMERIC scale %d must be between %d and %d
it: la scala NUMERIC %d deve essere tra %d e %d
zh_cn: NUMERIC 标度 %d 必须在 %d 到 %d 之间

source: invalid NUMERIC type modifier
it: modificatore di tipo NUMERIC non valido
zh_cn: 无效的 NUMERIC 类型修饰符

source: start value cannot be NaN
it: il valore iniziale non può essere NaN
zh_cn: 起始值不能为 NaN

source: start value cannot be infinity
it: il valore iniziale non può essere infinito
zh_cn: 起始值不能为无穷

source: stop value cannot be NaN
it: il valore finale non può essere NaN
zh_cn: 终止值不能为 NaN

source: stop value cannot be infinity
it: il valore finale non può essere infinito
zh_cn: 终止值不能为无穷

source: step size cannot be NaN
it: la dimensione del passo non può essere NaN
zh_cn: 步长不能为 NaN

source: step size cannot be infinity
it: la dimensione del passo non può essere infinita
zh_cn: 步长不能为无穷

source: factorial of a negative number is undefined
it: il fattoriale di un numero negativo non è definito
zh_cn: 负数的阶乘无定义

source: value overflows numeric format
it: il valore causa overflow nel formato numeric
zh_cn: 值超出 numeric 格式范围

source: lower bound cannot be NaN
it: il limite inferiore non può essere NaN
zh_cn: 下界不能为 NaN

source: lower bound cannot be infinity
it: il limite inferiore non può essere infinito
zh_cn: 下界不能为无穷

source: upper bound cannot be NaN
it: il limite superiore non può essere NaN
zh_cn: 上界不能为 NaN

source: upper bound cannot be infinity
it: il limite superiore non può essere infinito
zh_cn: 上界不能为无穷

source: cannot convert NaN to %s
it: non è possibile convertire NaN in %s
zh_cn: 不能将 NaN 转换为 %s

source: cannot convert infinity to %s
it: non è possibile convertire infinity in %s
zh_cn: 不能将无穷值转换为 %s

source: pg_lsn out of range
it: pg_lsn fuori dall'intervallo
zh_cn: pg_lsn 超出范围

source: numeric field overflow
it: overflow del campo numeric
zh_cn: numeric 字段溢出

source: A field with precision %d, scale %d must round to an absolute value less than %s%d.
it: Un campo con precisione %d, scala %d deve arrotondare a un valore assoluto inferiore a %s%d.
zh_cn: 精度为 %d, 标度为 %d 的字段，其值舍入后的绝对值必须小于 %s%d。

source: A field with precision %d, scale %d cannot hold an infinite value.
it: Un campo con precisione %d, scala %d non può contenere un valore infinito.
zh_cn: 精度为 %d, 标度为 %d 的字段不能存储无穷值。

source: lower bound must be less than or equal to upper bound
it: il limite inferiore deve essere minore o uguale al limite superiore
zh_cn: 下界必须小于或等于上界

source: array is not a valid oidvector
it: l'array non è un oidvector valido
zh_cn: 数组不是有效的 oidvector

source: invalid oidvector data
it: dati oidvector non validi
zh_cn: 无效的 oidvector 数据

source: requested character too large
it: carattere richiesto troppo grande
zh_cn: 请求字符的编码值过大

source: character number must be positive
it: il numero di carattere deve essere positivo
zh_cn: 字符编号必须为正数

source: null character not permitted
it: carattere null non consentito
zh_cn: 不允许使用空字符

source: requested character too large for encoding: %u
it: carattere richiesto troppo grande per la codifica: %u
zh_cn: 请求的字符值对于该编码过大: %u

source: requested character not valid for encoding: %u
it: carattere richiesto non valido per la codifica: %u
zh_cn: 请求的字符对于该编码无效: %u

source: percentile value %g is not between 0 and 1
it: il valore percentile %g non è tra 0 e 1
zh_cn: 分位数值 %g 不在 0 到 1 之间

source: malformed pg_dependencies: "%s"
it: pg_dependencies malformato: "%s"
zh_cn: pg_dependencies 格式错误: "%s"

source: Initial element must be an array.
it: L'elemento iniziale deve essere un array.
zh_cn: 起始元素必须是数组。

source: A key was expected.
it: Era attesa una chiave.
zh_cn: 应为键。

source: Value of "%s" must be an array of attribute numbers.
it: Il valore di "%s" deve essere un array di numeri di attributo.
zh_cn: "%s" 的值必须是属性编号数组。

source: Attribute lists can only contain attribute numbers.
it: Le liste di attributi possono contenere solo numeri di attributo.
zh_cn: 属性列表只能包含属性编号。

source: Value of "%s" must be an integer.
it: Il valore di "%s" deve essere un intero.
zh_cn: "%s" 的值必须是整数。

source: Item must contain "%s" key.
it: L'elemento deve contenere la chiave "%s".
zh_cn: 条目必须包含 "%s" 键。

source: The "%s" key must contain an array of at least %d and no more than %d elements.
it: La chiave "%s" deve contenere un array di almeno %d e non più di %d elementi.
zh_cn: 键 "%s" 必须包含一个至少有 %d 个且至多有 %d 个元素的数组。

source: Item "%s" with value %d has been found in the "%s" list.
it: L'elemento "%s" con valore %d è stato trovato nella lista "%s".
zh_cn: 在 "%3$s" 列表中已找到值为 %2$d 的项 "%1$s"。

source: Array has been found at an unexpected location.
it: È stato trovato un array in una posizione inattesa.
zh_cn: 在意外的位置发现数组。

source: The "%s" key must be a non-empty array.
it: La chiave "%s" deve essere un array non vuoto.
zh_cn: "%s" 键的值必须是非空数组。

source: Item array cannot be empty.
it: L'array di elementi non può essere vuoto.
zh_cn: 条目数组不能为空。

source: Multiple "%s" keys are not allowed.
it: Chiavi "%s" multiple non sono consentite.
zh_cn: 不允许多个 "%s" 键。

source: Only allowed keys are "%s", "%s", and "%s".
it: Le uniche chiavi consentite sono "%s", "%s" e "%s".
zh_cn: 只允许 "%s", "%s" 和 "%s" 这几个键。

source: Attribute number array cannot be null.
it: L'array di numeri di attributo non può essere null.
zh_cn: 属性编号数组不能为 null。

source: Item list elements cannot be null.
it: Gli elementi della lista di elementi non possono essere null.
zh_cn: 条目列表元素不能为 null。

source: Key "%s" has an incorrect value.
it: La chiave "%s" ha un valore non corretto.
zh_cn: 键 "%s" 的值不正确。

source: Invalid "%s" element has been found: %d.
it: È stato trovato un elemento "%s" non valido: %d.
zh_cn: 发现无效的 "%s" 元素: %d。

source: Invalid "%s" element has been found: %d cannot follow %d.
it: È stato trovato un elemento "%s" non valido: %d non può seguire %d.
zh_cn: 发现无效的 "%1$s" 元素: %2$d 不能位于 %3$d 之后。

source: Key "%s" has an incorrect value: %d.
it: La chiave "%s" ha un valore non corretto: %d.
zh_cn: 键 "%s" 的值不正确: %d。

source: Unexpected scalar has been found.
it: È stato trovato uno scalare inatteso.
zh_cn: 发现意外的标量。

source: Value cannot be empty.
it: Il valore non può essere vuoto.
zh_cn: 值不能为空。

source: Unexpected end state has been found: %d.
it: È stato trovato uno stato finale inatteso: %d.
zh_cn: 发现意外的结束状态: %d。

source: Duplicated "%s" array has been found: [%s] for key "%s" and value %d.
it: È stato trovato un array "%s" duplicato: [%s] per la chiave "%s" e il valore %d.
zh_cn: 发现重复的 "%1$s" 数组: [%2$s]，对应键 "%3$s" 和值 %4$d。

source: Input data must be valid JSON.
it: I dati di input devono essere JSON valido.
zh_cn: 输入数据必须是有效的 JSON。

source: locale name "%s" contains non-ASCII characters
it: il nome di locale "%s" contiene caratteri non ASCII
zh_cn: 区域设置名称 "%s" 包含非 ASCII 字符

source: collation "%s" has no actual version, but a version was recorded
it: la collation "%s" non ha una versione effettiva, ma è stata registrata una versione
zh_cn: 排序规则 "%s" 没有实际版本，但已记录版本

source: collation "%s" has version mismatch
it: la collation "%s" ha una mancata corrispondenza di versione
zh_cn: 排序规则 "%s" 的版本不匹配

source: The collation in the database was created using version %s, but the operating system provides version %s.
it: La collation nel database è stata creata usando la versione %s, ma il sistema operativo fornisce la versione %s.
zh_cn: 数据库中的排序规则是使用版本 %s 创建的，但操作系统提供版本 %s。

source: Rebuild all objects affected by this collation and run ALTER COLLATION %s REFRESH VERSION, or build PostgreSQL with the right library version.
it: Ricostruisci tutti gli oggetti interessati da questa collation ed esegui ALTER COLLATION %s REFRESH VERSION, oppure compila PostgreSQL con la versione corretta della libreria.
zh_cn: 重建受此排序规则影响的所有对象，并运行 ALTER COLLATION %s REFRESH VERSION，或使用正确版本的库构建 PostgreSQL。

source: invalid locale name "%s" for builtin provider
it: nome di locale non valido "%s" per il fornitore builtin
zh_cn: 内置提供者的区域设置名称 "%s" 无效

source: could not convert locale name "%s" to language tag: %s
it: non è stato possibile convertire il nome di locale "%s" in un tag di lingua: %s
zh_cn: 无法将区域设置名称 "%s" 转换为语言标签: %s

source: ICU is not supported in this build
it: ICU non è supportato in questa build
zh_cn: 此构建版本不支持 ICU

source: could not get language from ICU locale "%s": %s
it: non è stato possibile ottenere la lingua dal locale ICU "%s": %s
zh_cn: 无法从 ICU 区域设置 "%s" 获取语言: %s

source: To disable ICU locale validation, set the parameter "%s" to "%s".
it: Per disabilitare la validazione del locale ICU, imposta il parametro "%s" a "%s".
zh_cn: 要禁用 ICU 区域设置验证，将参数 "%s" 设为 "%s"。

source: ICU locale "%s" has unknown language "%s"
it: il locale ICU "%s" ha una lingua sconosciuta "%s"
zh_cn: ICU 区域设置 "%s" 的语言 "%s" 未知

source: could not get language from locale "%s": %s
it: non è stato possibile ottenere la lingua dal locale "%s": %s
zh_cn: 无法从区域设置 "%s" 获取语言: %s

source: could not open collator for locale "%s": %s
it: non è stato possibile aprire il collator per il locale "%s": %s
zh_cn: 无法为区域设置 "%s" 打开排序器: %s

source: could not open casemap for locale "%s": %s
it: non è stato possibile aprire la casemap per il locale "%s": %s
zh_cn: 无法为区域设置 "%s" 打开大小写映射对象: %s

source: could not open collator for locale "%s" with rules "%s": %s
it: non è stato possibile aprire il collator per il locale "%s" con le regole "%s": %s
zh_cn: 无法为区域设置 "%s" 使用规则 "%s" 打开排序器: %s

source: case conversion failed: %s
it: conversione di maiuscole/minuscole fallita: %s
zh_cn: 大小写转换失败: %s

source: collation failed: %s
it: collation fallita: %s
zh_cn: 按排序规则比较失败: %s

source: sort key generation failed: %s
it: generazione della chiave di ordinamento fallita: %s
zh_cn: 排序键生成失败: %s

source: %s failed: %s
it: %s fallita: %s
zh_cn: %s 失败: %s

source: encoding "%s" not supported by ICU
it: la codifica "%s" non è supportata da ICU
zh_cn: ICU 不支持编码 "%s"

source: could not open ICU converter for encoding "%s": %s
it: non è stato possibile aprire il convertitore ICU per la codifica "%s": %s
zh_cn: 无法为编码 "%s" 打开 ICU 转换器: %s

source: collations with different collate and ctype values are not supported on this platform
it: le collation con valori collate e ctype diversi non sono supportate su questa piattaforma
zh_cn: 在此平台上不支持带有不同 collate 和 ctype 值的排序规则

source: could not load locale "%s"
it: non è stato possibile caricare il locale "%s"
zh_cn: 无法加载区域设置 "%s"

source: could not get collation version for locale "%s": error code %lu
it: non è stato possibile ottenere la versione di collation per il locale "%s": codice di errore %lu
zh_cn: 无法获取区域设置 "%s" 的排序规则版本: 错误码 %lu

source: could not convert string to UTF-16: error code %lu
it: non è stato possibile convertire la stringa in UTF-16: codice di errore %lu
zh_cn: 无法将字符串转换为 UTF-16 编码: 错误码 %lu

source: could not compare Unicode strings: %m
it: non è stato possibile confrontare le stringhe Unicode: %m
zh_cn: 无法比较 Unicode 字符串: %m

source: could not create locale "%s": %m
it: non è stato possibile creare il locale "%s": %m
zh_cn: 无法创建区域设置 "%s": %m

source: The operating system could not find any locale data for the locale name "%s".
it: Il sistema operativo non ha trovato nessun dato di locale per il nome di locale "%s".
zh_cn: 操作系统无法找到区域设置名称 "%s" 对应的任何区域设置数据。

source: invalid multibyte character for locale
it: carattere multibyte non valido per il locale
zh_cn: 多字节字符对此区域设置无效

source: The server's LC_CTYPE locale is probably incompatible with the database encoding.
it: Il locale LC_CTYPE del server è probabilmente incompatibile con la codifica del database.
zh_cn: 服务器的 LC_CTYPE 区域设置可能与数据库编码不兼容。

source: cannot add NaN to pg_lsn
it: non è possibile aggiungere NaN a pg_lsn
zh_cn: 不能将 NaN 加到 pg_lsn 上

source: cannot subtract NaN from pg_lsn
it: non è possibile sottrarre NaN da pg_lsn
zh_cn: 不能从 pg_lsn 中减去 NaN

source: malformed pg_ndistinct: "%s"
it: pg_ndistinct malformato: "%s"
zh_cn: pg_ndistinct 格式错误: "%s"

source: The "%s" key must contain an array of at least %d and no more than %d attributes.
it: La chiave "%s" deve contenere un array di almeno %d e non più di %d attributi.
zh_cn: 键 "%s" 必须包含一个至少有 %d 个且至多有 %d 个属性的数组。

source: Only allowed keys are "%s" and "%s".
it: Le uniche chiavi consentite sono "%s" e "%s".
zh_cn: 只允许使用键 "%s" 和 "%s"。

source: Duplicated "%s" array has been found: [%s].
it: È stato trovato un array "%s" duplicato: [%s].
zh_cn: 发现重复的 "%s" 数组: [%s]。

source: "%s" array [%s] must be a subset of array [%s].
it: L'array "%s" [%s] deve essere un sottoinsieme dell'array [%s].
zh_cn: "%s" 数组 [%s] 必须是数组 [%s] 的子集。

source: function can only be called when server is in binary upgrade mode
it: la funzione può essere chiamata solo quando il server è in modalità di aggiornamento binario
zh_cn: 只有当服务器处于二进制升级模式时才能调用函数

source: invalid command name: "%s"
it: nome di comando non valido: "%s"
zh_cn: 无效的命令名称: "%s"

source: unrecognized reset target: "%s"
it: destinazione di reset sconosciuta: "%s"
zh_cn: 无法识别的重置目标: "%s"

source: Target must be "archiver", "bgwriter", "checkpointer", "io", "lock", "recovery_prefetch", "slru", or "wal".
it: La destinazione deve essere "archiver", "bgwriter", "checkpointer", "io", "lock", "recovery_prefetch", "slru" o "wal".
zh_cn: 目标必须是 "archiver", "bgwriter", "checkpointer", "io", "lock", "recovery_prefetch", "slru" 或 "wal"。

source: invalid subscription OID %u
it: OID di sottoscrizione non valido %u
zh_cn: 无效的订阅 OID %u

source: setseed parameter %g is out of allowed range [-1,1]
it: il parametro setseed %g è fuori dall'intervallo consentito [-1,1]
zh_cn: setseed 参数 %g 超出允许范围 [-1,1]

source: cannot display a value of type %s
it: non è possibile visualizzare un valore di tipo %s
zh_cn: 不能显示类型为 %s 的值

source: cannot accept a value of a shell type
it: non è possibile accettare un valore di un tipo shell
zh_cn: 不能接受 shell 类型的值

source: cannot display a value of a shell type
it: non è possibile visualizzare un valore di un tipo shell
zh_cn: 不能显示 shell 类型的值

source: range constructor flags argument must not be null
it: l'argomento flags del costruttore range non deve essere null
zh_cn: 范围构造函数的标志参数不得为 NULL

source: result of range difference would not be contiguous
it: il risultato della differenza tra range non sarebbe contiguo
zh_cn: 范围差集的结果将不连续

source: result of range union would not be contiguous
it: il risultato dell'unione tra range non sarebbe contiguo
zh_cn: 范围并集的结果将不连续

source: range lower bound must be less than or equal to range upper bound
it: il limite inferiore del range deve essere minore o uguale al limite superiore del range
zh_cn: 范围下界必须小于或等于范围上界

source: invalid range bound flags
it: flag di limite range non validi
zh_cn: 无效的范围边界标志

source: Valid values are "[]", "[)", "(]", and "()".
it: I valori validi sono "[]", "[)", "(]" e "()".
zh_cn: 有效值为 "[]", "[)", "(]" 和 "()"。

source: malformed range literal: "%s"
it: letterale di range malformato: "%s"
zh_cn: 范围字面量格式错误: "%s"

source: Junk after "empty" key word.
it: Spazzatura dopo la parola chiave "empty".
zh_cn: "empty" 关键字后有多余内容。

source: Missing left parenthesis or bracket.
it: Manca la parentesi tonda o quadra sinistra.
zh_cn: 缺少左圆括号或左方括号。

source: Missing comma after lower bound.
it: Manca la virgola dopo il limite inferiore.
zh_cn: 下界后缺少逗号。

source: Too many commas.
it: Troppe virgole.
zh_cn: 逗号过多。

source: Junk after right parenthesis or bracket.
it: Spazzatura dopo la parentesi tonda o quadra destra.
zh_cn: 右圆括号或右方括号后有多余内容。
