Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: Only roles with privileges of the "%s" role may COPY to a file.
it: Solo i ruoli con i privilegi del ruolo "%s" possono eseguire COPY verso un file.
zh_cn: 只有具有 "%s" 角色权限的角色才能使用 COPY 写入文件。

source: system columns are not supported in COPY FROM WHERE conditions
it: le colonne di sistema non sono supportate nelle condizioni COPY FROM WHERE
zh_cn: COPY FROM WHERE 条件不支持系统列

source: Column "%s" is a system column.
it: La colonna "%s" è una colonna di sistema.
zh_cn: 列 "%s" 是系统列。

source: generated columns are not supported in COPY FROM WHERE conditions
it: le colonne generate non sono supportate nelle condizioni COPY FROM WHERE
zh_cn: COPY FROM WHERE 条件不支持生成列

source: Column "%s" is a generated column.
it: La colonna "%s" è una colonna generata.
zh_cn: 列 "%s" 是生成列。

source: COPY FROM not supported with row-level security
it: COPY FROM non è supportato con la sicurezza a livello di riga
zh_cn: 在行级安全性下不支持 COPY FROM

source: Use INSERT statements instead.
it: Usa invece istruzioni INSERT.
zh_cn: 改用 INSERT 语句。

source: cannot use "%s" with HEADER in COPY TO
it: non è possibile usare "%s" con HEADER in COPY TO
zh_cn: COPY TO 中不能将 "%s" 用作 HEADER 的值

source: %s requires a Boolean value, an integer value greater than or equal to zero, or the string "%s"
it: %s richiede un valore booleano, un valore intero maggiore o uguale a zero, oppure la stringa "%s"
zh_cn: %s 需要布尔值、大于或等于零的整数值，或字符串 "%s"

source: a negative integer value cannot be specified for %s
it: non può essere specificato un valore intero negativo per %s
zh_cn: 不能为 %s 指定负整数值

source: cannot use multi-line header in COPY TO
it: non è possibile usare un'intestazione multi-riga in COPY TO
zh_cn: COPY TO 中不能使用多行表头

source: COPY %s cannot be used with %s
it: COPY %s non può essere usato con %s
zh_cn: COPY %s 不能与 %s 同时使用

source: COPY %s "%s" not recognized
it: COPY %s "%s" sconosciuto
zh_cn: 无法识别的 COPY %s 值 "%s"

source: %s requires a numeric value
it: %s richiede un valore numerico
zh_cn: %s 需要数值

source: REJECT_LIMIT (%<PRId64>) must be greater than zero
it: REJECT_LIMIT (%<PRId64>) deve essere maggiore di zero
zh_cn: REJECT_LIMIT（%<PRId64>）必须大于零

source: COPY format "%s" not recognized
it: formato COPY "%s" sconosciuto
zh_cn: 无法识别的 COPY 格式 "%s"

source: argument to option "%s" must be a list of column names
it: l'argomento dell'opzione "%s" deve essere una lista di nomi di colonna
zh_cn: 选项 "%s" 的参数必须是列名列表

source: argument to option "%s" must be a valid encoding name
it: l'argomento dell'opzione "%s" deve essere un nome di codifica valido
zh_cn: 选项 "%s" 的参数必须是有效的编码名

source: option "%s" not recognized
it: opzione "%s" sconosciuta
zh_cn: 无法识别的选项 "%s"

source: cannot specify %s in BINARY mode
it: non è possibile specificare %s in modalità BINARY
zh_cn: BINARY 模式下不能指定 %s

source: cannot specify %s in JSON mode
it: non è possibile specificare %s in modalità JSON
zh_cn: JSON 模式下不能指定 %s

source: COPY delimiter must be a single one-byte character
it: il delimitatore COPY deve essere un singolo carattere di un byte
zh_cn: COPY 分隔符必须是一个单字节字符

source: COPY delimiter cannot be newline or carriage return
it: il delimitatore COPY non può essere un a-capo o un ritorno a carrello
zh_cn: COPY 分隔符不能是换行符或回车符

source: COPY null representation cannot use newline or carriage return
it: la rappresentazione null di COPY non può usare un a-capo o un ritorno a carrello
zh_cn: COPY 的 NULL 标记字符串不能包含换行符或回车符

source: COPY default representation cannot use newline or carriage return
it: la rappresentazione predefinita di COPY non può usare un a-capo o un ritorno a carrello
zh_cn: COPY 的 DEFAULT 标记字符串不能包含换行符或回车符

source: COPY delimiter cannot be "%s"
it: il delimitatore COPY non può essere "%s"
zh_cn: COPY 分隔符不能为 "%s"

source: COPY %s requires CSV mode
it: COPY %s richiede la modalità CSV
zh_cn: COPY %s 需要使用 CSV 模式

source: COPY quote must be a single one-byte character
it: la quote di COPY deve essere un singolo carattere di un byte
zh_cn: COPY 引号字符必须是一个单字节字符

source: COPY delimiter and quote must be different
it: il delimitatore e la quote di COPY devono essere diversi
zh_cn: COPY 分隔符和引号字符必须不同

source: COPY escape must be a single one-byte character
it: l'escape di COPY deve essere un singolo carattere di un byte
zh_cn: COPY 转义字符必须是一个单字节字符

source: COPY delimiter character must not appear in the %s specification
it: il carattere delimitatore di COPY non deve comparire nella specifica di %s
zh_cn: COPY 分隔符不得出现在 %s 标记字符串中

source: CSV quote character must not appear in the %s specification
it: il carattere quote CSV non deve comparire nella specifica di %s
zh_cn: CSV 引号字符不得出现在 %s 标记字符串中

source: COPY %s is not supported for %s
it: COPY %s non è supportato per %s
zh_cn: 不支持对 %2$s 使用 COPY %1$s

source: COPY %s can only be used with JSON mode
it: COPY %s può essere usato solo con la modalità JSON
zh_cn: COPY %s 只能与 JSON 模式一起使用

source: NULL specification and DEFAULT specification cannot be the same
it: la specifica NULL e la specifica DEFAULT non possono essere uguali
zh_cn: NULL 标记字符串和 DEFAULT 标记字符串不能相同

source: only ON_ERROR STOP is allowed in BINARY mode
it: solo ON_ERROR STOP è consentito in modalità BINARY
zh_cn: BINARY 模式下只允许 ON_ERROR STOP

source: COPY %s requires %s to be set to %s
it: COPY %s richiede che %s sia impostato a %s
zh_cn: COPY %s 需要将 %s 设为 %s

source: column "%s" is a generated column
it: la colonna "%s" è una colonna generata
zh_cn: 列 "%s" 是生成列

source: Generated columns cannot be used in COPY.
it: Le colonne generate non possono essere usate in COPY.
zh_cn: COPY 中不能使用生成列。

source: column "%s" does not exist
it: la colonna "%s" non esiste
zh_cn: 列 "%s" 不存在

source: column "%s" specified more than once
it: la colonna "%s" è specificata più di una volta
zh_cn: 多次指定列 "%s"

source: COPY %s, line %<PRIu64>, column %s
it: COPY %s, riga %<PRIu64>, colonna %s
zh_cn: COPY %s, 第 %<PRIu64> 行, 列 %s

source: COPY %s, line %<PRIu64>
it: COPY %s, riga %<PRIu64>
zh_cn: COPY %s, 第 %<PRIu64> 行

source: COPY %s, line %<PRIu64>, column %s: "%s"
it: COPY %s, riga %<PRIu64>, colonna %s: "%s"
zh_cn: COPY %s, 第 %<PRIu64> 行, 列 %s: "%s"

source: COPY %s, line %<PRIu64>, column %s: null input
it: COPY %s, riga %<PRIu64>, colonna %s: input null
zh_cn: COPY %s, 第 %<PRIu64> 行, 列 %s: NULL 输入

source: COPY %s, line %<PRIu64>: "%s"
it: COPY %s, riga %<PRIu64>: "%s"
zh_cn: COPY %s, 第 %<PRIu64> 行: "%s"

source: cannot copy to view "%s"
it: non è possibile copiare verso la vista "%s"
zh_cn: 不能使用 COPY 向视图 "%s" 写入数据

source: To enable copying to a view, provide an INSTEAD OF INSERT trigger.
it: Per abilitare la copia verso una vista, fornisci un trigger INSTEAD OF INSERT.
zh_cn: 若要使用 COPY 向视图写入数据，提供 INSTEAD OF INSERT 触发器。

source: cannot copy to materialized view "%s"
it: non è possibile copiare verso la vista materializzata "%s"
zh_cn: 不能使用 COPY 向物化视图 "%s" 写入数据

source: cannot copy to sequence "%s"
it: non è possibile copiare verso la sequenza "%s"
zh_cn: 不能使用 COPY 向序列 "%s" 写入数据

source: cannot copy to non-table relation "%s"
it: non è possibile copiare verso la relazione non tabella "%s"
zh_cn: 不能使用 COPY 向非表关系 "%s" 写入数据

source: cannot perform COPY FREEZE on a partitioned table
it: non è possibile eseguire COPY FREEZE su una tabella partizionata
zh_cn: 不能对分区表执行 COPY FREEZE

source: cannot perform COPY FREEZE on a foreign table
it: non è possibile eseguire COPY FREEZE su una tabella esterna
zh_cn: 不能对外部表执行 COPY FREEZE

source: cannot perform COPY FREEZE because of prior transaction activity
it: non è possibile eseguire COPY FREEZE a causa di attività di transazione precedente
zh_cn: 由于此前的事务活动，不能执行 COPY FREEZE

source: cannot perform COPY FREEZE because the table was not created or truncated in the current subtransaction
it: non è possibile eseguire COPY FREEZE perché la tabella non è stata creata o troncata nella sottotransazione corrente
zh_cn: 不能执行 COPY FREEZE，因为该表并非在当前子事务中创建或截断

source: skipped more than REJECT_LIMIT (%<PRId64>) rows due to data type incompatibility
it: saltate più di REJECT_LIMIT (%<PRId64>) righe a causa di incompatibilità del tipo di dato
zh_cn: 因数据类型不兼容而跳过的行数超过 REJECT_LIMIT（%<PRId64>）

source: %<PRIu64> row was skipped due to data type incompatibility
it: %<PRIu64> riga è stata saltata a causa di incompatibilità di tipo di dato
zh_cn: 因数据类型不兼容已跳过 %<PRIu64> 行

source: in %<PRIu64> row, columns were set to null due to data type incompatibility
it: in %<PRIu64> riga, le colonne sono state impostate a null a causa di incompatibilità di tipo di dato
zh_cn: 在 %<PRIu64> 行中，列因数据类型不兼容被设为 NULL

source: %s column "%s" not referenced by COPY
it: %s la colonna "%s" non è referenziata da COPY
zh_cn: %s 指定的列 "%s" 未被 COPY 引用

source: default conversion function for encoding "%s" to "%s" does not exist
it: la funzione di conversione predefinita dalla codifica "%s" a "%s" non esiste
zh_cn: 默认的 "%s" 到 "%s" 的编码转换函数不存在

source: COPY FROM instructs the PostgreSQL server process to read a file. You may want a client-side facility such as psql's \copy.
it: COPY FROM istruisce il processo server di PostgreSQL a leggere un file. Potresti preferire una funzionalità lato client come \copy di psql.
zh_cn: COPY FROM 会让 PostgreSQL 服务器进程读取文件。可以考虑使用客户端功能，例如 psql 的 \copy。

source: "%s" is a directory
it: "%s" è una directory
zh_cn: "%s" 是目录

source: could not close pipe to external command: %m
it: non è stato possibile chiudere la pipe verso il comando esterno: %m
zh_cn: 无法关闭通向外部命令的管道: %m

source: program "%s" failed
it: il programma "%s" è fallito
zh_cn: 程序 "%s" 失败

source: COPY file signature not recognized
it: firma del file COPY sconosciuta
zh_cn: 无法识别的 COPY 文件签名

source: invalid COPY file header (missing flags)
it: intestazione del file COPY non valida (flag mancanti)
zh_cn: 无效的 COPY 文件头（缺少标志）

source: invalid COPY file header (WITH OIDS)
it: intestazione del file COPY non valida (WITH OIDS)
zh_cn: 无效的 COPY 文件头（WITH OIDS）

source: unrecognized critical flags in COPY file header
it: flag critici sconosciuti nell'intestazione del file COPY
zh_cn: COPY 文件头中有无法识别的关键标志

source: invalid COPY file header (missing length)
it: intestazione del file COPY non valida (lunghezza mancante)
zh_cn: 无效的 COPY 文件头（缺少长度）

source: invalid COPY file header (wrong length)
it: intestazione del file COPY non valida (lunghezza sbagliata)
zh_cn: 无效的 COPY 文件头（长度错误）

source: could not read from COPY file: %m
it: non è stato possibile leggere dal file COPY: %m
zh_cn: 无法读取 COPY 文件: %m

source: unexpected EOF on client connection with an open transaction
it: EOF inatteso sulla connessione client con una transazione aperta
zh_cn: 事务尚未结束时，客户端连接意外遇到 EOF

source: unexpected message type 0x%02X during COPY from stdin
it: tipo di messaggio inatteso 0x%02X durante COPY da stdin
zh_cn: 从标准输入执行 COPY 时收到意外的消息类型 0x%02X

source: COPY from stdin failed: %s
it: COPY da stdin fallita: %s
zh_cn: 从标准输入执行 COPY 失败: %s

source: wrong number of fields in header line: got %d, expected %d
it: numero di campi errato nella riga di intestazione: ottenuti %d, attesi %d
zh_cn: 表头行中的字段数错误: 实际为 %d, 预期为 %d

source: column name mismatch in header line field %d: got null value ("%s"), expected "%s"
it: mancata corrispondenza del nome di colonna nel campo %d della riga di intestazione: ottenuto valore null ("%s"), atteso "%s"
zh_cn: 表头行第 %d 个字段的列名不匹配: 实际为 NULL 值（"%s"）, 预期为 "%s"

source: column name mismatch in header line field %d: got "%s", expected "%s"
it: mancata corrispondenza del nome di colonna nel campo %d della riga di intestazione: ottenuto "%s", atteso "%s"
zh_cn: 表头行第 %d 个字段的列名不匹配: 实际为 "%s", 预期为 "%s"

source: extra data after last expected column
it: dati in eccesso dopo l'ultima colonna attesa
zh_cn: 最后一个预期列之后还有多余数据

source: missing data for column "%s"
it: dati mancanti per la colonna "%s"
zh_cn: 列 "%s" 缺少数据

source: domain %s does not allow null values
it: il dominio %s non consente valori null
zh_cn: 域 %s 不允许 NULL 值

source: ON_ERROR SET_NULL cannot be applied because column "%s" (domain %s) does not accept null values.
it: ON_ERROR SET_NULL non può essere applicato perché la colonna "%s" (dominio %s) non accetta valori null.
zh_cn: 不能应用 ON_ERROR SET_NULL，因为列 "%s"（域 %s）不接受 NULL 值。

source: skipping row due to data type incompatibility at line %<PRIu64> for column "%s": "%s"
it: riga saltata a causa di incompatibilità del tipo di dato alla riga %<PRIu64> per la colonna "%s": "%s"
zh_cn: 因第 %<PRIu64> 行的列 "%s" 存在数据类型不兼容而跳过该行: "%s"

source: setting to null due to data type incompatibility at line %<PRIu64> for column "%s": "%s"
it: impostazione a null a causa di incompatibilità del tipo di dato alla riga %<PRIu64> per la colonna "%s": "%s"
zh_cn: 因第 %<PRIu64> 行的列 "%s" 存在数据类型不兼容而将其设为 NULL: "%s"

source: skipping row due to data type incompatibility at line %<PRIu64> for column "%s": null input
it: riga saltata a causa di incompatibilità del tipo di dato alla riga %<PRIu64> per la colonna "%s": input null
zh_cn: 因第 %<PRIu64> 行的列 "%s" 存在数据类型不兼容而跳过该行: NULL 输入

source: received copy data after EOF marker
it: ricevuti dati copy dopo il marcatore EOF
zh_cn: 在 EOF 标记后收到 COPY 数据

source: row field count is %d, expected %d
it: il conteggio dei campi della riga è %d, atteso %d
zh_cn: 行的字段数为 %d, 预期为 %d

source: literal carriage return found in data
it: trovato ritorno a carrello letterale nei dati
zh_cn: 数据中出现未转义的回车符

source: unquoted carriage return found in data
it: trovato ritorno a carrello non tra virgolette nei dati
zh_cn: 数据中出现未加引号的回车符

source: Use "\r" to represent carriage return.
it: Usa "\r" per rappresentare il ritorno a carrello.
zh_cn: 使用 "\r" 表示回车符。

source: Use quoted CSV field to represent carriage return.
it: Usa un campo CSV tra virgolette per rappresentare il ritorno a carrello.
zh_cn: 使用加引号的 CSV 字段表示回车符。

source: literal newline found in data
it: trovato a-capo letterale nei dati
zh_cn: 数据中出现未转义的换行符

source: unquoted newline found in data
it: trovato a-capo non tra virgolette nei dati
zh_cn: 数据中出现未加引号的换行符

source: Use "\n" to represent newline.
it: Usa "\n" per rappresentare l'a-capo.
zh_cn: 使用 "\n" 表示换行符。

source: Use quoted CSV field to represent newline.
it: Usa un campo CSV tra virgolette per rappresentare l'a-capo.
zh_cn: 使用加引号的 CSV 字段表示换行符。

source: end-of-copy marker does not match previous newline style
it: il marcatore di fine copy non corrisponde allo stile di a-capo precedente
zh_cn: COPY 结束标记的换行格式与此前不一致

source: end-of-copy marker is not alone on its line
it: il marcatore di fine copy non è da solo sulla sua riga
zh_cn: COPY 结束标记没有独占一行

source: unexpected default marker in COPY data
it: marcatore predefinito inatteso nei dati COPY
zh_cn: COPY 数据中出现意外的 DEFAULT 标记字符串

source: Column "%s" has no default value.
it: La colonna "%s" non ha un valore predefinito.
zh_cn: 列 "%s" 没有默认值。

source: unterminated CSV quoted field
it: campo CSV tra virgolette non terminato
zh_cn: CSV 字段的引号未闭合

source: unexpected EOF in COPY data
it: EOF inatteso nei dati COPY
zh_cn: COPY 数据中出现意外的 EOF

source: invalid field size
it: dimensione del campo non valida
zh_cn: 无效的字段大小

source: incorrect binary data format
it: formato dei dati binari non corretto
zh_cn: 不正确的二进制数据格式

source: could not write to COPY program: %m
it: non è stato possibile scrivere sul programma COPY: %m
zh_cn: 无法向 COPY 程序写入数据: %m

source: could not write to COPY file: %m
it: non è stato possibile scrivere sul file COPY: %m
zh_cn: 无法写入 COPY 文件: %m

source: cannot copy from view "%s"
it: non è possibile copiare dalla vista "%s"
zh_cn: 不能使用 COPY 从视图 "%s" 读取数据

source: Try the COPY (SELECT ...) TO variant.
it: Prova la variante COPY (SELECT ...) TO.
zh_cn: 尝试 COPY (SELECT ...) TO 形式。

source: cannot copy from unpopulated materialized view "%s"
it: non è possibile copiare dalla vista materializzata non popolata "%s"
zh_cn: 不能使用 COPY 从尚未填充数据的物化视图 "%s" 读取数据

source: Use the REFRESH MATERIALIZED VIEW command.
it: Usa il comando REFRESH MATERIALIZED VIEW.
zh_cn: 使用命令 REFRESH MATERIALIZED VIEW。

source: cannot copy from foreign table "%s"
it: non è possibile copiare dalla tabella esterna "%s"
zh_cn: 不能使用 COPY 从外部表 "%s" 读取数据

source: cannot copy from sequence "%s"
it: non è possibile copiare dalla sequenza "%s"
zh_cn: 不能使用 COPY 从序列 "%s" 读取数据

source: Partition "%s" is a foreign table in partitioned table "%s".
it: La partizione "%s" è una tabella esterna nella tabella partizionata "%s".
zh_cn: 分区 "%s" 是分区表 "%s" 中的外部表。

source: cannot copy from non-table relation "%s"
it: non è possibile copiare dalla relazione non tabella "%s"
zh_cn: 不能使用 COPY 从非表关系 "%s" 读取数据

source: DO INSTEAD NOTHING rules are not supported for COPY
it: le regole DO INSTEAD NOTHING non sono supportate per COPY
zh_cn: COPY 不支持 DO INSTEAD NOTHING 规则

source: conditional DO INSTEAD rules are not supported for COPY
it: le regole DO INSTEAD condizionali non sono supportate per COPY
zh_cn: COPY 不支持带条件的 DO INSTEAD 规则

source: DO ALSO rules are not supported for COPY
it: le regole DO ALSO non sono supportate per COPY
zh_cn: COPY 不支持 DO ALSO 规则

source: multi-statement DO INSTEAD rules are not supported for COPY
it: le regole DO INSTEAD multi-istruzione non sono supportate per COPY
zh_cn: COPY 不支持多语句 DO INSTEAD 规则

source: COPY (SELECT INTO) is not supported
it: COPY (SELECT INTO) non è supportato
zh_cn: 不支持 COPY (SELECT INTO)

source: COPY query must not be a utility command
it: la query COPY non deve essere un comando di utilità
zh_cn: COPY 查询不得是工具命令

source: COPY query must have a RETURNING clause
it: la query COPY deve avere una clausola RETURNING
zh_cn: COPY 查询必须有 RETURNING 子句

source: relation referenced by COPY statement has changed
it: la relazione referenziata dall'istruzione COPY è cambiata
zh_cn: COPY 语句引用的关系已更改

source: relative path not allowed for COPY to file
it: percorso relativo non consentito per COPY verso file
zh_cn: COPY 到文件时不允许使用相对路径

source: could not open file "%s" for writing: %m
it: non è stato possibile aprire il file "%s" in scrittura: %m
zh_cn: 无法打开文件 "%s" 进行写入: %m

source: COPY TO instructs the PostgreSQL server process to write a file. You may want a client-side facility such as psql's \copy.
it: COPY TO istruisce il processo server di PostgreSQL a scrivere un file. Potresti preferire una funzionalità lato client come \copy di psql.
zh_cn: COPY TO 会让 PostgreSQL 服务器进程写入文件。可以考虑使用客户端功能，例如 psql 的 \copy。

source: too many column names were specified
it: sono stati specificati troppi nomi di colonna
zh_cn: 指定的列名过多

source: policies not yet implemented for this command
it: politiche non ancora implementate per questo comando
zh_cn: 尚未为该命令实现行级安全策略

source: create database strategy "%s" not allowed when data checksums are being enabled
it: la strategia di creazione database "%s" non è consentita quando i checksum dei dati sono in fase di abilitazione

source: database name "%s" contains a newline or carriage return character
it: il nome del database "%s" contiene un carattere a-capo o ritorno a carrello
zh_cn: 数据库名称 "%s" 包含换行符或回车符

source: LOCATION is not supported anymore
it: LOCATION non è più supportato
zh_cn: 不再支持 LOCATION

source: Consider using tablespaces instead.
it: Considera di usare i tablespace invece.
zh_cn: 考虑使用表空间代替。

source: OIDs less than %u are reserved for system objects
it: gli OID inferiori a %u sono riservati per gli oggetti di sistema
zh_cn: 小于 %u 的 OID 预留给系统对象

source: %d is not a valid encoding code
it: %d non è un codice di codifica valido
zh_cn: %d 不是有效的编码代码

source: %s is not a valid encoding name
it: %s non è un nome di codifica valido
zh_cn: %s 不是有效的编码名称

source: unrecognized locale provider: %s
it: fornitore di locale sconosciuto: %s
zh_cn: 无法识别的区域设置提供者: %s

source: invalid connection limit: %d
it: limite di connessione non valido: %d
zh_cn: 无效的连接限制: %d

source: permission denied to create database
it: permesso negato per creare il database
zh_cn: 权限不足，无法创建数据库

source: template database "%s" does not exist
it: il database template "%s" non esiste
zh_cn: 模板数据库 "%s" 不存在

source: cannot use invalid database "%s" as template
it: non è possibile usare il database non valido "%s" come template
zh_cn: 不能将无效数据库 "%s" 用作模板

source: Use DROP DATABASE to drop invalid databases.
it: Usa DROP DATABASE per eliminare i database non validi.
zh_cn: 使用 DROP DATABASE 删除无效数据库。

source: permission denied to copy database "%s"
it: permesso negato per copiare il database "%s"
zh_cn: 权限不足，无法复制数据库 "%s"

source: invalid create database strategy "%s"
it: strategia di creazione database non valida "%s"
zh_cn: 无效的创建数据库策略 "%s"

source: Valid strategies are "wal_log" and "file_copy".
it: Le strategie valide sono "wal_log" e "file_copy".
zh_cn: 有效策略为 "wal_log" 和 "file_copy"。

source: invalid server encoding %d
it: codifica del server non valida %d
zh_cn: 无效的服务器编码 %d

source: invalid LC_COLLATE locale name: "%s"
it: nome di locale LC_COLLATE non valido: "%s"
zh_cn: 无效的 LC_COLLATE 区域设置名称: "%s"

source: If the locale name is specific to the builtin provider, use BUILTIN_LOCALE.
it: Se il nome del locale è specifico del fornitore builtin, usa BUILTIN_LOCALE.
zh_cn: 如果区域设置名称是 builtin 提供者专用的，使用 BUILTIN_LOCALE。

source: If the locale name is specific to the ICU provider, use ICU_LOCALE.
it: Se il nome del locale è specifico del fornitore ICU, usa ICU_LOCALE.
zh_cn: 如果区域设置名称是 ICU 提供者专用的，使用 ICU_LOCALE。

source: invalid LC_CTYPE locale name: "%s"
it: nome di locale LC_CTYPE non valido: "%s"
zh_cn: 无效的 LC_CTYPE 区域设置名称: "%s"

source: BUILTIN_LOCALE cannot be specified unless locale provider is builtin
it: BUILTIN_LOCALE non può essere specificato a meno che il fornitore di locale non sia builtin
zh_cn: 区域设置提供者不为 builtin 时，不能指定 BUILTIN_LOCALE

source: ICU locale cannot be specified unless locale provider is ICU
it: il locale ICU non può essere specificato a meno che il fornitore di locale non sia ICU
zh_cn: 区域设置提供者不为 ICU 时，不能指定 ICU 区域设置

source: LOCALE or BUILTIN_LOCALE must be specified
it: LOCALE o BUILTIN_LOCALE deve essere specificato
zh_cn: 必须指定 LOCALE 或 BUILTIN_LOCALE

source: encoding "%s" is not supported with ICU provider
it: la codifica "%s" non è supportata con il fornitore ICU
zh_cn: ICU 提供者不支持编码 "%s"

source: LOCALE or ICU_LOCALE must be specified
it: LOCALE o ICU_LOCALE deve essere specificato
zh_cn: 必须指定 LOCALE 或 ICU_LOCALE

source: new encoding (%s) is incompatible with the encoding of the template database (%s)
it: la nuova codifica (%s) è incompatibile con la codifica del database template (%s)
zh_cn: 新编码（%s）与模板数据库的编码（%s）不兼容

source: Use the same encoding as in the template database, or use template0 as template.
it: Usa la stessa codifica del database template, oppure usa template0 come template.
zh_cn: 使用与模板数据库相同的编码，或使用 template0 作为模板。

source: new collation (%s) is incompatible with the collation of the template database (%s)
it: la nuova collation (%s) è incompatibile con la collation del database template (%s)
zh_cn: 新排序规则（%s）与模板数据库的排序规则（%s）不兼容

source: Use the same collation as in the template database, or use template0 as template.
it: Usa la stessa collation del database template, oppure usa template0 come template.
zh_cn: 使用与模板数据库相同的排序规则，或使用 template0 作为模板。

source: new LC_CTYPE (%s) is incompatible with the LC_CTYPE of the template database (%s)
it: il nuovo LC_CTYPE (%s) è incompatibile con l'LC_CTYPE del database template (%s)
zh_cn: 新 LC_CTYPE（%s）与模板数据库的 LC_CTYPE（%s）不兼容

source: Use the same LC_CTYPE as in the template database, or use template0 as template.
it: Usa lo stesso LC_CTYPE del database template, oppure usa template0 come template.
zh_cn: 使用与模板数据库相同的 LC_CTYPE，或使用 template0 作为模板。

source: new locale provider (%s) does not match locale provider of the template database (%s)
it: il nuovo fornitore di locale (%s) non corrisponde al fornitore di locale del database template (%s)
zh_cn: 新区域设置提供者（%s）与模板数据库的区域设置提供者（%s）不匹配

source: Use the same locale provider as in the template database, or use template0 as template.
it: Usa lo stesso fornitore di locale del database template, oppure usa template0 come template.
zh_cn: 使用与模板数据库相同的区域设置提供者，或使用 template0 作为模板。
