Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: unterminated quoted identifier
it: identificatore tra virgolette non terminato
zh_cn: 未终止的带引号标识符

source: operator too long
it: operatore troppo lungo
zh_cn: 操作符过长

source: parameter number too large
it: numero di parametro troppo grande
zh_cn: 参数编号过大

source: trailing junk after parameter
it: spazzatura finale dopo il parametro
zh_cn: 参数之后有多余字符

source: invalid hexadecimal integer
it: intero esadecimale non valido
zh_cn: 无效的十六进制整数

source: invalid octal integer
it: intero ottale non valido
zh_cn: 无效的八进制整数

source: invalid binary integer
it: intero binario non valido
zh_cn: 无效的二进制整数

source: %s at end of input
it: %s alla fine dell'input
zh_cn: %s，位置在输入末尾

source: %s at or near "%s"
it: %s in corrispondenza o vicino a "%s"
zh_cn: %s，位置在 "%s" 或其附近

source: no Snowball stemmer available for language "%s" and encoding "%s"
it: nessuno stemmer Snowball disponibile per il linguaggio "%s" e la codifica "%s"
zh_cn: 语言 "%s" 和编码 "%s" 没有可用的 Snowball 词干提取器

source: multiple StopWords parameters
it: parametri StopWords multipli
zh_cn: 多个 StopWords 参数

source: multiple Language parameters
it: parametri Language multipli
zh_cn: 多个 Language 参数

source: unrecognized Snowball parameter: "%s"
it: parametro Snowball sconosciuto: "%s"
zh_cn: 无法识别的 Snowball 参数: "%s"

source: missing Language parameter
it: parametro Language mancante
zh_cn: 缺少 Language 参数

source: Statistics cannot be modified during recovery.
it: Le statistiche non possono essere modificate durante il recovery.
zh_cn: 恢复期间不能修改统计信息。

source: cannot specify both "%s" and "%s"
it: non è possibile specificare sia "%s" che "%s"
zh_cn: 不能同时指定 "%s" 和 "%s"

source: must specify either "%s" or "%s"
it: occorre specificare o "%s" o "%s"
zh_cn: 必须指定 "%s" 或 "%s" 之一

source: cannot modify statistics on system column "%s"
it: non è possibile modificare le statistiche sulla colonna di sistema "%s"
zh_cn: 不能修改系统列 "%s" 的统计信息

source: could not determine element type of column "%s"
it: non è stato possibile determinare il tipo di elemento della colonna "%s"
zh_cn: 无法确定列 "%s" 的元素类型

source: Cannot set %s or %s.
it: Non è possibile impostare %s o %s.
zh_cn: 不能设置 %s 或 %s。

source: could not determine less-than operator for column "%s"
it: non è stato possibile determinare l'operatore minore-di per la colonna "%s"
zh_cn: 无法确定列 "%s" 的小于操作符

source: column "%s" is not a range type
it: la colonna "%s" non è di tipo range
zh_cn: 列 "%s" 不属于范围类型

source: could not parse "%s": incorrect number of elements (same as "%s" required)
it: non è stato possibile analizzare "%s": numero di elementi non corretto (richiesto uguale a "%s")
zh_cn: 无法解析 "%s": 元素数量不正确（必须与 "%s" 相同）

source: cannot clear statistics on system column "%s"
it: non è possibile azzerare le statistiche sulla colonna di sistema "%s"
zh_cn: 不能清除系统列 "%s" 的统计信息

source: could not validate "%s" object: invalid attribute number %d found
it: non è stato possibile validare l'oggetto "%s": trovato numero di attributo non valido %d
zh_cn: 无法验证 "%s" 对象: 发现无效属性编号 %d

source: statistics object "%s.%s" could not be computed for relation "%s.%s"
it: l'oggetto statistico "%s.%s" non ha potuto essere calcolato per la relazione "%s.%s"
zh_cn: 无法为关系 "%3$s.%4$s" 计算统计对象 "%1$s.%2$s"

source: could not find schema "%s"
it: non è stato possibile trovare lo schema "%s"
zh_cn: 无法找到模式 "%s"

source: could not find extended statistics object "%s.%s"
it: non è stato possibile trovare l'oggetto di statistiche estese "%s.%s"
zh_cn: 无法找到扩展统计对象 "%s.%s"

source: could not restore extended statistics object "%s.%s": incorrect relation "%s.%s" specified
it: non è stato possibile ripristinare l'oggetto di statistiche estese "%s.%s": specificata la relazione non corretta "%s.%s"
zh_cn: 无法恢复扩展统计对象 "%s.%s": 指定的关系 "%s.%s" 不正确

source: cannot specify parameter "%s"
it: non è possibile specificare il parametro "%s"
zh_cn: 不能指定参数 "%s"

source: Extended statistics object "%s.%s" does not support statistics of this type.
it: L'oggetto di statistiche estese "%s.%s" non supporta statistiche di questo tipo.
zh_cn: 扩展统计对象 "%s.%s" 不支持此类型的统计信息。

source: cannot specify parameters "%s", "%s", or "%s"
it: non è possibile specificare i parametri "%s", "%s" o "%s"
zh_cn: 不能指定参数 "%s", "%s" 或 "%s"

source: could not use "%s", "%s", and "%s": missing one or more parameters
it: non è stato possibile usare "%s", "%s" e "%s": mancano uno o più parametri
zh_cn: 无法使用 "%s", "%s" 和 "%s": 缺少一个或多个参数

source: could not parse array "%s": incorrect number of dimensions (%d required)
it: non è stato possibile analizzare l'array "%s": numero di dimensioni non corretto (richiesto %d)
zh_cn: 无法解析数组 "%s": 维数不正确（需要 %d 维）

source: could not parse array "%s": NULL value found
it: non è stato possibile analizzare l'array "%s": trovato valore NULL
zh_cn: 无法解析数组 "%s": 发现 NULL 值

source: could not parse array "%s": incorrect number of elements (same as "%s" required)
it: non è stato possibile analizzare l'array "%s": numero di elementi non corretto (richiesto uguale a "%s")
zh_cn: 无法解析数组 "%s": 元素数量不正确（必须与 "%s" 相同）

source: could not parse array "%s": found %d attributes but expected %d
it: non è stato possibile analizzare l'array "%s": trovati %d attributi ma attesi %d
zh_cn: 无法解析数组 "%s": 发现 %d 个属性，但预期为 %d 个

source: could not parse array "%s": number of items (%d) exceeds maximum (%d)
it: non è stato possibile analizzare l'array "%s": il numero di elementi (%d) supera il massimo (%d)
zh_cn: 无法解析数组 "%s": 条目数（%d）超过最大值（%d）

source: could not import element in expression %d: invalid key name
it: non è stato possibile importare l'elemento nell'espressione %d: nome di chiave non valido
zh_cn: 无法导入表达式 %d 中的元素: 键名无效

source: could not import element "%s" in expression %d: must be a one-dimensional array
it: non è stato possibile importare l'elemento "%s" nell'espressione %d: deve essere un array monodimensionale
zh_cn: 无法导入表达式 %2$d 中的元素 "%1$s": 必须是一维数组

source: could not import element "%s" in expression %d: null value found
it: non è stato possibile importare l'elemento "%s" nell'espressione %d: trovato valore null
zh_cn: 无法导入表达式 %2$d 中的元素 "%1$s": 发现 NULL 值

source: could not parse "%s": invalid element in expression %d
it: non è stato possibile analizzare "%s": elemento non valido nell'espressione %d
zh_cn: 无法解析 "%s": 表达式 %d 中的元素无效

source: Value of element "%s" must be a null or a string.
it: Il valore dell'elemento "%s" deve essere null o una stringa.
zh_cn: 元素 "%s" 的值必须为 null 或字符串。

source: "%s" and "%s" must be both either strings or nulls.
it: "%s" e "%s" devono essere entrambi stringhe o entrambi null.
zh_cn: "%s" 和 "%s" 必须同时为字符串，或同时为 null。

source: "%s", "%s", and "%s" must be all either strings or all nulls.
it: "%s", "%s" e "%s" devono essere tutti stringhe o tutti null.
zh_cn: "%s", "%s" 和 "%s" 必须全部为字符串，或全部为 null。

source: could not parse "%s": invalid element type in expression %d
it: non è stato possibile analizzare "%s": tipo di elemento non valido nell'espressione %d
zh_cn: 无法解析 "%s": 表达式 %d 中的元素类型无效

source: could not parse "%s": invalid data in expression %d
it: non è stato possibile analizzare "%s": dati non validi nell'espressione %d
zh_cn: 无法解析 "%s": 表达式 %d 中的数据无效

source: "%s", "%s", and "%s" can only be set for a range type.
it: "%s", "%s" e "%s" possono essere impostati solo per un tipo range.
zh_cn: "%s", "%s" 和 "%s" 只能为范围类型设置。

source: could not parse "%s": root-level array required
it: non è stato possibile analizzare "%s": richiesto un array di livello radice
zh_cn: 无法解析 "%s": 需要顶层数组

source: could not parse "%s": incorrect number of elements (%d required)
it: non è stato possibile analizzare "%s": numero di elementi non corretto (richiesto %d)
zh_cn: 无法解析 "%s": 元素数量不正确（需要 %d 个）

source: could not clear extended statistics object "%s.%s": incorrect relation "%s.%s" specified
it: non è stato possibile azzerare l'oggetto di statistiche estese "%s.%s": specificata la relazione non corretta "%s.%s"
zh_cn: 无法清除扩展统计对象 "%s.%s": 指定的关系 "%s.%s" 不正确

source: function returning record called in context that cannot accept type record
it: funzione che restituisce record chiamata in un contesto che non può accettare il tipo record
zh_cn: 在不能接受 record 类型的上下文中调用返回 record 类型的函数

source: could not parse MCV element "%s": incorrect value
it: non è stato possibile analizzare l'elemento MCV "%s": valore non corretto
zh_cn: 无法解析 MCV 元素 "%s": 值不正确

source: could not import MCV list
it: non è stato possibile importare la lista MCV
zh_cn: 无法导入 MCV 列表

source: argument "%s" must be a finite value
it: l'argomento "%s" deve essere un valore finito
zh_cn: 参数 "%s" 必须为有限值

source: argument "%s" must not be less than -1.0
it: l'argomento "%s" non deve essere minore di -1.0
zh_cn: 参数 "%s" 不得小于 -1.0

source: argument "%s" must not be null
it: l'argomento "%s" non deve essere null
zh_cn: 参数 "%s" 不得为 NULL

source: argument "%s" must not be a multidimensional array
it: l'argomento "%s" non deve essere un array multidimensionale
zh_cn: 参数 "%s" 不得为多维数组

source: argument "%s" array must not contain null values
it: l'array dell'argomento "%s" non deve contenere valori null
zh_cn: 参数 "%s" 的数组不得包含 NULL 值

source: argument "%s" must be specified when argument "%s" is specified
it: l'argomento "%s" deve essere specificato quando l'argomento "%s" è specificato
zh_cn: 指定参数 "%2$s" 时必须指定参数 "%1$s"

source: index "%s" was concurrently created
it: l'indice "%s" è stato creato concorrentemente
zh_cn: 索引 "%s" 已被并发创建

source: cannot modify statistics for relation "%s"
it: non è possibile modificare le statistiche per la relazione "%s"
zh_cn: 不能为关系 "%s" 修改统计信息

source: cannot modify statistics for shared relation
it: non è possibile modificare le statistiche per una relazione condivisa
zh_cn: 不能修改共享关系的统计信息

source: unrecognized argument name: "%s"
it: nome di argomento sconosciuto: "%s"
zh_cn: 无法识别的参数名称: "%s"

source: argument "%s" has type %s, expected type %s
it: l'argomento "%s" ha tipo %s, atteso tipo %s
zh_cn: 参数 "%s" 的类型为 %s，预期为类型 %s

source: variadic arguments must be name/value pairs
it: gli argomenti variadic devono essere coppie nome/valore
zh_cn: 可变参数必须是名称/值对

source: Provide an even number of variadic arguments that can be divided into pairs.
it: Fornisci un numero pari di argomenti variadic che possano essere divisi in coppie.
zh_cn: 提供偶数个可变参数，以便将其分成若干对。

source: name at variadic position %d is null
it: il nome alla posizione variadic %d è null
zh_cn: 可变参数位置 %d 处的名称为 NULL

source: name at variadic position %d has type %s, expected type %s
it: il nome alla posizione variadic %d ha tipo %s, atteso tipo %s
zh_cn: 可变参数位置 %d 处的名称类型为 %s，预期为类型 %s

source: "%s" must be a one-dimensional array
it: "%s" deve essere un array monodimensionale
zh_cn: "%s" 必须是一维数组

source: "%s" array must not contain null values
it: l'array "%s" non deve contenere valori null
zh_cn: "%s" 数组不得包含 NULL 值

source: maximum number of statistics slots exceeded: %d
it: superato il numero massimo di slot di statistiche: %d
zh_cn: 所需统计信息槽位数量超过上限: %d

source: Only -1 or values bigger than 0 are valid.
it: Solo -1 o valori maggiori di 0 sono validi.
zh_cn: 仅 -1 或大于 0 的值有效。

source: Check if io_uring is disabled via /proc/sys/kernel/io_uring_disabled.
it: Controlla se io_uring è disabilitato tramite /proc/sys/kernel/io_uring_disabled.
zh_cn: 通过 /proc/sys/kernel/io_uring_disabled 检查 io_uring 是否已禁用。

source: Consider increasing "ulimit -n" to at least %d.
it: Considera di aumentare "ulimit -n" ad almeno %d.
zh_cn: 可考虑将 "ulimit -n" 增大到至少 %d。

source: The kernel does not support io_uring.
it: Il kernel non supporta io_uring.
zh_cn: 内核不支持 io_uring。

source: could not setup io_uring queue: %m
it: non è stato possibile configurare la coda io_uring: %m
zh_cn: 无法设置 io_uring 队列: %m

source: completing I/O on behalf of process %d
it: completamento dell'I/O per conto del processo %d
zh_cn: 正在代替进程 %d 完成 I/O

source: I/O worker executing I/O on behalf of process %d
it: worker I/O che esegue I/O per conto del processo %d
zh_cn: I/O 工作进程正在代替进程 %d 执行 I/O

source: cannot access temporary tables of other sessions
it: non è possibile accedere alle tabelle temporanee di altre sessioni
zh_cn: 不能访问其他会话的临时表

source: cannot extend relation %s beyond %u blocks
it: non è possibile estendere la relazione %s oltre %u blocchi
zh_cn: 不能将关系 %s 扩展到超过 %u 块

source: unexpected data beyond EOF in block %u of relation "%s"
it: dati inattesi oltre EOF nel blocco %u della relazione "%s"
zh_cn: 在关系 "%2$s" 的块 %1$u 处发现 EOF 之后的意外数据

source: could not write block %u of %s
it: non è stato possibile scrivere il blocco %u di %s
zh_cn: 无法写入 %2$s 的块 %1$u

source: Multiple failures --- write error might be permanent.
it: Fallimenti multipli --- l'errore di scrittura potrebbe essere permanente.
zh_cn: 多次失败 --- 写入错误可能是永久性的。

source: writing block %u of relation "%s"
it: scrittura del blocco %u della relazione "%s"
zh_cn: 正在写入关系 "%2$s" 的块 %1$u

source: zeroing %u page(s) and ignoring %u checksum failure(s) among blocks %u..%u of relation "%s"
it: azzeramento di %u pagina/e e %u fallimento/i di checksum ignorati tra i blocchi %u..%u della relazione "%s"
zh_cn: 正在将关系 "%5$s" 的块 %3$u..%4$u 中的 %1$u 页清零，并忽略 %2$u 次校验和失败

source: Block %u held the first zeroed page.
it: Il blocco %u conteneva la prima pagina azzerata.
zh_cn: 块 %u 包含第一个被清零的页。

source: See server log for details about the other %d invalid block.
it: Consulta il log del server per i dettagli sull'altro %d blocco non valido.
zh_cn: 其他 %d 个无效块的详情参阅服务器日志。

source: %u invalid pages among blocks %u..%u of relation "%s"
it: %u pagine non valide tra i blocchi %u..%u della relazione "%s"
zh_cn: 关系 "%4$s" 的块 %2$u..%3$u 中有 %1$u 个无效页

source: Block %u held the first invalid page.
it: Il blocco %u conteneva la prima pagina non valida.
zh_cn: 块 %u 包含第一个无效页。

source: See server log for the other %u invalid block(s).
it: Consulta il log del server per gli altri %u blocchi non validi.
zh_cn: 参阅服务器日志，了解其他 %u 个无效块的情况。

source: invalid page in block %u of relation "%s"; zeroing out page
it: pagina non valida nel blocco %u della relazione "%s"; azzeramento della pagina
zh_cn: 关系 "%2$s" 的块 %1$u 中存在无效页；正在将该页清零

source: zeroing out %u invalid pages among blocks %u..%u of relation "%s"
it: azzeramento di %u pagine non valide tra i blocchi %u..%u della relazione "%s"
zh_cn: 正在将关系 "%4$s" 的块 %2$u..%3$u 中的 %1$u 个无效页清零

source: See server log for the other %u zeroed block(s).
it: Consulta il log del server per gli altri %u blocchi azzerati.
zh_cn: 参阅服务器日志，了解其他 %u 个被清零的块的情况。

source: ignoring checksum failure in block %u of relation "%s"
it: fallimento del checksum ignorato nel blocco %u della relazione "%s"
zh_cn: 正在忽略关系 "%2$s" 的块 %1$u 中的校验和失败

source: ignoring %u checksum failures among blocks %u..%u of relation "%s"
it: ignorati %u fallimenti di checksum tra i blocchi %u..%u della relazione "%s"
zh_cn: 正在忽略关系 "%4$s" 的块 %2$u..%3$u 中的 %1$u 次校验和失败

source: Block %u held the first ignored page.
it: Il blocco %u conteneva la prima pagina ignorata.
zh_cn: 块 %u 包含第一个被忽略的页。

source: See server log for the other %u ignored block(s).
it: Consulta il log del server per gli altri %u blocchi ignorati.
zh_cn: 参阅服务器日志，了解其他 %u 个被忽略的块的情况。

source: no empty local buffer available
it: nessun buffer locale vuoto disponibile
zh_cn: 没有可用的本地缓冲区

source: cannot access temporary tables during a parallel operation
it: non è possibile accedere alle tabelle temporanee durante un'operazione parallela
zh_cn: 不能在并行操作期间访问临时表

source: "temp_buffers" cannot be changed after any temporary tables have been accessed in the session.
it: "temp_buffers" non può essere cambiato dopo che sono state accedute tabelle temporanee nella sessione.
zh_cn: 会话中访问过任何临时表后，就不能更改 "temp_buffers"。

source: could not open temporary file "%s" from BufFile "%s": %m
it: non è stato possibile aprire il file temporaneo "%s" dal BufFile "%s": %m
zh_cn: 无法打开 BufFile "%2$s" 中的临时文件 "%1$s": %m

source: could not read from file set "%s": read only %zu of %zu bytes
it: non è stato possibile leggere dal file set "%s": letti solo %zu di %zu byte
zh_cn: 无法从文件集 "%1$s" 读取: 应读取 %3$zu 字节，仅读取 %2$zu 字节

source: could not read from temporary file: read only %zu of %zu bytes
it: non è stato possibile leggere dal file temporaneo: letti solo %zu di %zu byte
zh_cn: 无法从临时文件读取: 应读取 %2$zu 字节，仅读取 %1$zu 字节

source: could not determine size of temporary file "%s" from BufFile "%s": %m
it: non è stato possibile determinare la dimensione del file temporaneo "%s" dal BufFile "%s": %m
zh_cn: 无法确定 BufFile "%2$s" 中临时文件 "%1$s" 的大小: %m

source: could not delete fileset "%s": %m
it: non è stato possibile eliminare il fileset "%s": %m
zh_cn: 无法删除文件集 "%s": %m

source: could not truncate file "%s": %m
it: non è stato possibile troncare il file "%s": %m
zh_cn: 无法截断文件 "%s": %m

source: could not clone file "%s" to "%s": %m
it: non è stato possibile clonare il file "%s" in "%s": %m
zh_cn: 无法把文件 "%s" 克隆到 "%s": %m

source: could not flush dirty data: %m
it: non è stato possibile scrivere i dati sporchi: %m
zh_cn: 无法写出脏数据: %m

source: could not determine dirty data size: %m
it: non è stato possibile determinare la dimensione dei dati sporchi: %m
zh_cn: 无法确定脏数据的大小: %m

source: could not munmap() while flushing data: %m
it: non è stato possibile eseguire munmap() durante la scrittura dei dati: %m
zh_cn: 写出缓冲数据时无法执行 munmap(): %m

source: getrlimit failed: %m
it: getrlimit fallita: %m
zh_cn: getrlimit 失败: %m

source: insufficient file descriptors available to start server process
it: descrittori di file insufficienti disponibili per avviare il processo server
zh_cn: 启动服务器进程所需的可用文件描述符不足

source: System allows %d, server needs at least %d, %d files are already open.
it: Il sistema consente %d, il server ne richiede almeno %d, %d file sono già aperti.
zh_cn: 系统允许 %d 个文件，服务器至少需要 %d 个，已有 %d 个文件处于打开状态。

source: out of file descriptors: %m; release and retry
it: descrittori di file esauriti: %m; rilascia e riprova
zh_cn: 文件描述符已耗尽: %m；尝试释放后重试

source: temporary file: path "%s", size %lu
it: file temporaneo: percorso "%s", dimensione %lu
zh_cn: 临时文件: 路径 "%s", 大小 %lu

source: cannot create temporary directory "%s": %m
it: non è possibile creare la directory temporanea "%s": %m
zh_cn: 无法创建临时目录 "%s": %m

source: cannot create temporary subdirectory "%s": %m
it: non è possibile creare la sottodirectory temporanea "%s": %m
zh_cn: 无法创建临时子目录 "%s": %m

source: could not create temporary file "%s": %m
it: non è stato possibile creare il file temporaneo "%s": %m
zh_cn: 无法创建临时文件 "%s": %m

source: could not open temporary file "%s": %m
it: non è stato possibile aprire il file temporaneo "%s": %m
zh_cn: 无法打开临时文件 "%s": %m

source: could not unlink temporary file "%s": %m
it: non è stato possibile eseguire l'unlink del file temporaneo "%s": %m
zh_cn: 无法删除临时文件 "%s": %m

source: could not delete file "%s": %m
it: non è stato possibile eliminare il file "%s": %m
zh_cn: 无法删除文件 "%s": %m

source: temporary file size exceeds "temp_file_limit" (%dkB)
it: la dimensione del file temporaneo supera "temp_file_limit" (%dkB)
zh_cn: 临时文件总大小超过 "temp_file_limit"（%d kB）

source: exceeded maxAllocatedDescs (%d) while trying to open file "%s"
it: superato maxAllocatedDescs (%d) durante il tentativo di aprire il file "%s"
zh_cn: 尝试打开文件 "%2$s" 时超过 maxAllocatedDescs（%1$d）

source: exceeded maxAllocatedDescs (%d) while trying to execute command "%s"
it: superato maxAllocatedDescs (%d) durante il tentativo di eseguire il comando "%s"
zh_cn: 尝试执行命令 "%2$s" 时超过 maxAllocatedDescs（%1$d）

source: exceeded maxAllocatedDescs (%d) while trying to open directory "%s"
it: superato maxAllocatedDescs (%d) durante il tentativo di aprire la directory "%s"
zh_cn: 尝试打开目录 "%2$s" 时超过 maxAllocatedDescs（%1$d）

source: unexpected file found in temporary-files directory: "%s"
it: trovato file inatteso nella directory dei file temporanei: "%s"
zh_cn: 在临时文件目录中发现意外文件: "%s"

source: syncing data directory (syncfs), elapsed time: %ld.%02d s, current path: %s
it: sincronizzazione della directory dei dati (syncfs), tempo trascorso: %ld.%02d s, percorso corrente: %s
zh_cn: 正在同步数据目录（syncfs），已用时间: %ld.%02d 秒，当前路径: %s

source: syncing data directory (pre-fsync), elapsed time: %ld.%02d s, current path: %s
it: sincronizzazione della directory dei dati (pre-fsync), tempo trascorso: %ld.%02d s, percorso corrente: %s
zh_cn: 正在同步数据目录（pre-fsync），已用时间: %ld.%02d 秒，当前路径: %s

source: syncing data directory (fsync), elapsed time: %ld.%02d s, current path: %s
it: sincronizzazione della directory dei dati (fsync), tempo trascorso: %ld.%02d s, percorso corrente: %s
zh_cn: 正在同步数据目录（fsync），已用时间: %ld.%02d 秒，当前路径: %s

source: "%s" is not supported on this platform.
it: "%s" non è supportato su questa piattaforma.
zh_cn: 此平台不支持 "%s"。

source: Invalid list syntax in parameter "%s".
it: Sintassi di lista non valida nel parametro "%s".
zh_cn: 参数 "%s" 中的列表语法无效。

source: Invalid option "%s".
it: Opzione non valida "%s".
zh_cn: 选项 "%s" 无效。

source: "%s" is not supported for WAL because %s is too small.
it: "%s" non è supportato per il WAL perché %s è troppo piccolo.
zh_cn: 由于 %2$s 过小，不支持对 WAL 使用 "%1$s"。

source: "%s" is not supported for data because %s is too small.
it: "%s" non è supportato per i dati perché %s è troppo piccolo.
zh_cn: 由于 %2$s 过小，不支持对数据使用 "%1$s"。

source: resetting unlogged relations (init), elapsed time: %ld.%02d s, current path: %s
it: azzeramento delle relazioni unlogged (init), tempo trascorso: %ld.%02d s, percorso corrente: %s
zh_cn: 正在重置不记录 WAL 的关系（初始化），已用时间: %ld.%02d 秒，当前路径: %s

source: resetting unlogged relations (cleanup), elapsed time: %ld.%02d s, current path: %s
it: azzeramento delle relazioni unlogged (cleanup), tempo trascorso: %ld.%02d s, percorso corrente: %s
zh_cn: 正在重置不记录 WAL 的关系（清理），已用时间: %ld.%02d 秒，当前路径: %s

source: could not attach to a SharedFileSet that is already destroyed
it: non è stato possibile collegarsi a uno SharedFileSet già distrutto
zh_cn: 无法附接到已销毁的 SharedFileSet

source: dynamic shared memory control segment is corrupt
it: il segmento di controllo della memoria condivisa dinamica è corrotto
zh_cn: 动态共享内存控制段已损坏

source: dynamic shared memory control segment is not valid
it: il segmento di controllo della memoria condivisa dinamica non è valido
zh_cn: 动态共享内存控制段无效

source: too many dynamic shared memory segments
it: troppi segmenti di memoria condivisa dinamica
zh_cn: 动态共享内存段过多

source: could not unmap shared memory segment "%s": %m
it: non è stato possibile rimuovere la mappatura del segmento di memoria condivisa "%s": %m
zh_cn: 无法解除共享内存段 "%s" 的映射: %m

source: could not remove shared memory segment "%s": %m
it: non è stato possibile rimuovere il segmento di memoria condivisa "%s": %m
zh_cn: 无法删除共享内存段 "%s": %m

source: could not open shared memory segment "%s": %m
it: non è stato possibile aprire il segmento di memoria condivisa "%s": %m
zh_cn: 无法打开共享内存段 "%s": %m

source: could not stat shared memory segment "%s": %m
it: non è stato possibile ottenere lo stato del segmento di memoria condivisa "%s": %m
zh_cn: 无法获取共享内存段 "%s" 的状态: %m

source: could not resize shared memory segment "%s" to %zu bytes: %m
it: non è stato possibile ridimensionare il segmento di memoria condivisa "%s" a %zu byte: %m
zh_cn: 无法将共享内存段 "%s" 的大小调整为 %zu 字节: %m

source: could not map shared memory segment "%s": %m
it: non è stato possibile mappare il segmento di memoria condivisa "%s": %m
zh_cn: 无法映射共享内存段 "%s": %m

source: could not get shared memory segment: %m
it: non è stato possibile ottenere il segmento di memoria condivisa: %m
zh_cn: 无法获取共享内存段: %m

source: could not create shared memory segment "%s": %m
it: non è stato possibile creare il segmento di memoria condivisa "%s": %m
zh_cn: 无法创建共享内存段 "%s": %m

source: could not close shared memory segment "%s": %m
it: non è stato possibile chiudere il segmento di memoria condivisa "%s": %m
zh_cn: 无法关闭共享内存段 "%s": %m

source: could not duplicate handle for "%s": %m
it: non è stato possibile duplicare l'handle per "%s": %m
zh_cn: 无法复制 "%s" 的句柄: %m

source: DSM segment name cannot be empty
it: il nome del segmento DSM non può essere vuoto
zh_cn: DSM 段名称不能为空
