Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: Identifier must be less than %d characters.
it: L'identificatore deve essere inferiore a %d caratteri.
zh_cn: 标识符长度必须小于 %d 个字符。

source: unrecognized key word: "%s"
it: parola chiave sconosciuta: "%s"
zh_cn: 无法识别的关键字: "%s"

source: ACL key word must be "group" or "user".
it: La parola chiave ACL deve essere "group" o "user".
zh_cn: ACL 关键字必须是 "group" 或 "user"。

source: missing name
it: nome mancante
zh_cn: 缺少名称

source: A name must follow the "group" or "user" key word.
it: Un nome deve seguire la parola chiave "group" o "user".
zh_cn: "group" 或 "user" 关键字后必须跟名称。

source: missing "=" sign
it: segno "=" mancante
zh_cn: 缺少 "=" 符号

source: invalid mode character: must be one of "%s"
it: carattere di modalità non valido: deve essere uno tra "%s"
zh_cn: 无效的权限字符: 必须是 "%s" 中的一个字符

source: a name must follow the "/" sign
it: un nome deve seguire il segno "/"
zh_cn: "/" 符号后必须跟名称

source: defaulting grantor to user ID %u
it: il concedente predefinito è impostato all'ID utente %u
zh_cn: 默认将授予者设为用户 ID %u

source: ACL array contains wrong data type
it: l'array ACL contiene un tipo di dato sbagliato
zh_cn: ACL 数组包含错误数据类型

source: ACL arrays must be one-dimensional
it: gli array ACL devono essere monodimensionali
zh_cn: ACL 数组必须是一维数组

source: ACL arrays must not contain null values
it: gli array ACL non devono contenere valori null
zh_cn: ACL 数组不得包含 NULL 值

source: extra garbage at the end of the ACL specification
it: spazzatura in eccesso alla fine della specifica ACL
zh_cn: ACL 项末尾存在多余字符

source: grant options cannot be granted back to your own grantor
it: le opzioni di concessione non possono essere riconcesse al proprio stesso concedente
zh_cn: 不能将授权选项回授给自己的授予者

source: aclinsert is no longer supported
it: aclinsert non è più supportata
zh_cn: 不再支持 aclinsert

source: aclremove is no longer supported
it: aclremove non è più supportata
zh_cn: 不再支持 aclremove

source: unrecognized privilege type: "%s"
it: tipo di privilegio sconosciuto: "%s"
zh_cn: 无法识别的权限类型: "%s"

source: function "%s" does not exist
it: la funzione "%s" non esiste
zh_cn: 函数 "%s" 不存在

source: must be able to SET ROLE "%s"
it: occorre poter eseguire SET ROLE "%s"
zh_cn: 必须能够 SET ROLE "%s"

source: must inherit privileges of role "%s"
it: occorre ereditare i privilegi del ruolo "%s"
zh_cn: 必须继承角色 "%s" 的权限

source: array size exceeds the maximum allowed (%zu)
it: la dimensione dell'array supera il massimo consentito (%zu)
zh_cn: 数组大小超过允许的最大值（%zu）

source: could not determine input data type
it: non è stato possibile determinare il tipo di dato di input
zh_cn: 无法确定输入数据类型

source: input data type is not an array
it: il tipo di dato di input non è un array
zh_cn: 输入数据类型不是数组

source: integer out of range
it: intero fuori dall'intervallo
zh_cn: integer 超出范围

source: argument must be empty or one-dimensional array
it: l'argomento deve essere vuoto o un array monodimensionale
zh_cn: 参数必须是空数组或者一维数组

source: cannot concatenate incompatible arrays
it: non è possibile concatenare array incompatibili
zh_cn: 不能串联不兼容的数组

source: Arrays with element types %s and %s are not compatible for concatenation.
it: Gli array con tipi di elemento %s e %s non sono compatibili per la concatenazione.
zh_cn: 元素类型是 %s 和 %s 的数组对于串联操作是不兼容的。

source: Arrays of %d and %d dimensions are not compatible for concatenation.
it: Gli array di %d e %d dimensioni non sono compatibili per la concatenazione.
zh_cn: 维度是 %d 和 %d 的数组对于串联操作不兼容。

source: Arrays with differing element dimensions are not compatible for concatenation.
it: Gli array con dimensioni di elemento diverse non sono compatibili per la concatenazione.
zh_cn: 带有不同元素维度的数组对于串联操作不兼容。

source: Arrays with differing dimensions are not compatible for concatenation.
it: Gli array con dimensioni diverse non sono compatibili per la concatenazione.
zh_cn: 带有不同维度的数组对于串联操作不兼容。

source: cannot accumulate arrays of different dimensionality
it: non è possibile accumulare array di dimensionalità diverse
zh_cn: 不能累计不同维度的数组

source: searching for elements in multidimensional arrays is not supported
it: la ricerca di elementi in array multidimensionali non è supportata
zh_cn: 不支持在多维数组中搜索元素

source: initial position must not be null
it: la posizione iniziale non deve essere null
zh_cn: 初始位置不得为 NULL

source: sample size must be between 0 and %d
it: la dimensione del campione deve essere tra 0 e %d
zh_cn: 样本大小必须在 0 到 %d 之间

source: malformed array literal: "%s"
it: letterale di array malformato: "%s"
zh_cn: 数组字面量格式错误: "%s"

source: Array value must start with "{" or dimension information.
it: Il valore array deve iniziare con "{" oppure con l'informazione di dimensione.
zh_cn: 数组值必须以 "{" 或者维度信息开始。

source: Missing "%s" after array dimensions.
it: Manca "%s" dopo le dimensioni dell'array.
zh_cn: 数组维度后缺少 "%s"。

source: Array contents must start with "{".
it: Il contenuto dell'array deve iniziare con "{".
zh_cn: 数组内容必须以 "{" 开始。

source: Junk after closing right brace.
it: Spazzatura dopo la parentesi graffa di chiusura.
zh_cn: 结尾的右花括号后有多余内容。

source: number of array dimensions exceeds the maximum allowed (%d)
it: il numero di dimensioni dell'array supera il massimo consentito (%d)
zh_cn: 数组维数超过允许的最大值（%d）

source: "[" must introduce explicitly-specified array dimensions.
it: "[" deve introdurre dimensioni di array specificate esplicitamente.
zh_cn: "[" 必须引入显式指定的数组维度。

source: Missing array dimension value.
it: Valore di dimensione dell'array mancante.
zh_cn: 缺少数组维度值。

source: upper bound cannot be less than lower bound
it: il limite superiore non può essere minore del limite inferiore
zh_cn: 上界不能小于下界

source: array upper bound is too large: %d
it: il limite superiore dell'array è troppo grande: %d
zh_cn: 数组上界过大: %d

source: array bound is out of integer range
it: il limite dell'array è fuori dall'intervallo degli interi
zh_cn: 数组边界超出整数范围

source: Unexpected "%c" character.
it: Carattere "%c" inatteso.
zh_cn: 意外的 "%c" 字符。

source: Unexpected array element.
it: Elemento di array inatteso.
zh_cn: 意外的数组元素。

source: Specified array dimensions do not match array contents.
it: Le dimensioni di array specificate non corrispondono al contenuto dell'array.
zh_cn: 指定的数组维数或各维长度与数组内容不匹配。

source: Multidimensional arrays must have sub-arrays with matching dimensions.
it: Gli array multidimensionali devono avere sotto-array con dimensioni corrispondenti.
zh_cn: 多维数组的子数组必须具有相同的维数和各维长度。

source: Incorrectly quoted array element.
it: Elemento di array tra virgolette in modo non corretto.
zh_cn: 数组元素的引号不正确。

source: Unexpected end of input.
it: Fine dell'input inattesa.
zh_cn: 输入意外结束。

source: invalid number of dimensions: %d
it: numero di dimensioni non valido: %d
zh_cn: 无效的数组维数: %d

source: invalid array flags
it: flag di array non validi
zh_cn: 无效的数组标志

source: binary data has array element type %u (%s) instead of expected %u (%s)
it: i dati binari hanno il tipo di elemento array %u (%s) invece dell'atteso %u (%s)
zh_cn: 二进制数据的数组元素类型为 %u（%s），而非预期的 %u（%s）

source: no binary input function available for type %s
it: nessuna funzione di input binario disponibile per il tipo %s
zh_cn: 类型 %s 没有可用的二进制输入函数

source: improper binary format in array element %d
it: formato binario improprio nell'elemento di array %d
zh_cn: 数组元素 %d 的二进制格式不正确

source: no binary output function available for type %s
it: nessuna funzione di output binario disponibile per il tipo %s
zh_cn: 类型 %s 没有可用的二进制输出函数

source: slices of fixed-length arrays not implemented
it: le sezioni di array a lunghezza fissa non sono implementate
zh_cn: 尚未实现固定长度数组的切片

source: wrong number of array subscripts
it: numero errato di subscript di array
zh_cn: 数组下标数量错误

source: array subscript out of range
it: subscript di array fuori dall'intervallo
zh_cn: 数组下标超出范围

source: cannot assign null value to an element of a fixed-length array
it: non è possibile assegnare un valore null a un elemento di un array a lunghezza fissa
zh_cn: 不能给固定长度数组的元素赋 NULL 值

source: updates on slices of fixed-length arrays not implemented
it: gli aggiornamenti su sezioni di array a lunghezza fissa non sono implementati
zh_cn: 尚未实现对固定长度数组切片的更新

source: array slice subscript must provide both boundaries
it: il subscript di sezione di array deve fornire entrambi i limiti
zh_cn: 数组切片下标必须提供两端边界

source: When assigning to a slice of an empty array value, slice boundaries must be fully specified.
it: Quando si assegna a una sezione di un valore array vuoto, i limiti della sezione devono essere completamente specificati.
zh_cn: 在给空数组值的切片赋值时，必须完全指定切片的边界。

source: source array too small
it: array sorgente troppo piccolo
zh_cn: 源数组过小

source: null array element not allowed in this context
it: elemento di array null non consentito in questo contesto
zh_cn: 此上下文中不允许数组元素为 NULL

source: cannot compare arrays of different element types
it: non è possibile confrontare array di tipi di elemento diversi
zh_cn: 不能比较不同元素类型的数组

source: could not identify a hash function for type %s
it: non è stato possibile identificare una funzione hash per il tipo %s
zh_cn: 无法确定类型 %s 的哈希函数

source: could not identify an extended hash function for type %s
it: non è stato possibile identificare una funzione hash estesa per il tipo %s
zh_cn: 无法确定类型 %s 的扩展哈希函数

source: data type %s is not an array type
it: il tipo di dato %s non è un tipo array
zh_cn: 数据类型 %s 不是数组类型

source: cannot accumulate null arrays
it: non è possibile accumulare array null
zh_cn: 不能累计值为 NULL 的数组

source: cannot accumulate empty arrays
it: non è possibile accumulare array vuoti
zh_cn: 不能累计空数组

source: dimension array or low bound array cannot be null
it: l'array delle dimensioni o l'array dei limiti inferiori non può essere null
zh_cn: 各维长度数组或下界数组不能为 NULL

source: Dimension array must be one dimensional.
it: L'array delle dimensioni deve essere monodimensionale.
zh_cn: 维度数组必须是一维。

source: dimension values cannot be null
it: i valori di dimensione non possono essere null
zh_cn: 维度值不能为 NULL

source: Low bound array has different size than dimensions array.
it: L'array dei limiti inferiori ha una dimensione diversa dall'array delle dimensioni.
zh_cn: 下界数组的大小与各维长度数组不同。

source: removing elements from multidimensional arrays is not supported
it: la rimozione di elementi da array multidimensionali non è supportata
zh_cn: 不支持从多维数组中删除元素

source: thresholds must be one-dimensional array
it: le soglie devono essere un array monodimensionale
zh_cn: thresholds 必须是一维数组

source: thresholds array must not contain NULLs
it: l'array delle soglie non deve contenere NULL
zh_cn: thresholds 数组不得包含 NULL

source: number of elements to trim must be between 0 and %d
it: il numero di elementi da tagliare deve essere tra 0 e %d
zh_cn: 要裁去的元素数量必须在 0 到 %d 之间

source: array subscript must have type integer
it: il subscript di array deve avere tipo intero
zh_cn: 数组下标必须为 integer 类型

source: array subscript in assignment must not be null
it: il subscript di array nell'assegnazione non deve essere null
zh_cn: 赋值操作中的数组下标不得为 NULL

source: array lower bound is too large: %d
it: il limite inferiore dell'array è troppo grande: %d
zh_cn: 数组下界过大: %d

source: typmod array must be type cstring[]
it: l'array typmod deve essere di tipo cstring[]
zh_cn: typmod 数组必须是 cstring[] 类型

source: typmod array must be one-dimensional
it: l'array typmod deve essere monodimensionale
zh_cn: typmod 数组必须是一维的

source: typmod array must not contain nulls
it: l'array typmod non deve contenere valori null
zh_cn: typmod 数组不得包含 NULL

source: encoding conversion from %s to ASCII not supported
it: la conversione di codifica da %s ad ASCII non è supportata
zh_cn: 不支持从 %s 到 ASCII 的编码转换

source: invalid input syntax for type %s: "%s"
it: sintassi di input non valida per il tipo %s: "%s"
zh_cn: 类型 %s 的输入语法无效: "%s"

source: negative substring length not allowed
it: lunghezza di sottostringa negativa non consentita
zh_cn: 不允许子串长度为负数

source: index %d out of valid range, 0..%d
it: indice %d fuori dall'intervallo valido, 0..%d
zh_cn: 下标 %d 超出有效范围 0..%d

source: index %<PRId64> out of valid range, 0..%<PRId64>
it: indice %<PRId64> fuori dall'intervallo valido, 0..%<PRId64>
zh_cn: 下标 %<PRId64> 超出有效范围 0..%<PRId64>

source: new bit must be 0 or 1
it: il nuovo bit deve essere 0 o 1
zh_cn: 新的位必须为 0 或 1

source: smallint out of range
it: smallint fuori dall'intervallo
zh_cn: smallint 超出范围

source: bigint out of range
it: bigint fuori dall'intervallo
zh_cn: bigint 超出范围

source: invalid input length for type %s
it: lunghezza di input non valida per il tipo %s
zh_cn: 类型 %s 的输入长度无效

source: Expected %d bytes, got %d.
it: Attesi %d byte, ricevuti %d.
zh_cn: 预期为 %d 字节，实际为 %d 字节。

source: money out of range
it: money fuori dall'intervallo
zh_cn: money 超出范围

source: division by zero
it: divisione per zero
zh_cn: 除以零

source: value "%s" is out of range for type %s
it: il valore "%s" è fuori dall'intervallo per il tipo %s
zh_cn: 值 "%s" 超出类型 %s 的范围

source: "char" out of range
it: "char" fuori dall'intervallo
zh_cn: "char" 超出范围

source: could not compute %s hash: %s
it: non è stato possibile calcolare l'hash %s: %s
zh_cn: 无法计算 %s 哈希值: %s

source: invalid type modifier
it: modificatore di tipo non valido
zh_cn: 无效的类型修饰符

source: TIME(%d)%s precision must not be negative
it: la precisione di TIME(%d)%s non deve essere negativa
zh_cn: TIME(%d)%s 的精度不得为负数

source: TIME(%d)%s precision reduced to maximum allowed, %d
it: la precisione di TIME(%d)%s è stata ridotta al massimo consentito, %d
zh_cn: TIME(%d)%s 的精度已降低到最大允许值 %d

source: date out of range: "%s"
it: date fuori dall'intervallo: "%s"
zh_cn: date 超出范围: "%s"

source: date out of range
it: date fuori dall'intervallo
zh_cn: date 超出范围

source: date field value out of range: %d-%02d-%02d
it: valore del campo date fuori dall'intervallo: %d-%02d-%02d
zh_cn: 日期字段值超出范围: %d-%02d-%02d

source: date out of range: %d-%02d-%02d
it: date fuori dall'intervallo: %d-%02d-%02d
zh_cn: 日期超出范围: %d-%02d-%02d

source: cannot subtract infinite dates
it: non è possibile sottrarre date infinite
zh_cn: 不能计算涉及无穷日期的日期差

source: date out of range for timestamp
it: date fuori dall'intervallo per timestamp
zh_cn: date 超出 timestamp 的范围

source: unit "%s" not supported for type %s
it: unità "%s" non supportata per il tipo %s
zh_cn: 类型 %2$s 不支持单位 "%1$s"

source: unit "%s" not recognized for type %s
it: unità "%s" sconosciuta per il tipo %s
zh_cn: 类型 %2$s 无法识别单位 "%1$s"

source: timestamp out of range
it: timestamp fuori dall'intervallo
zh_cn: timestamp 超出范围

source: time out of range
it: time fuori dall'intervallo
zh_cn: time 超出范围

source: time field value out of range: %d:%02d:%02g
it: valore del campo time fuori dall'intervallo: %d:%02d:%02g
zh_cn: 时间字段值超出范围: %d:%02d:%02g

source: cannot convert infinite interval to time
it: non è possibile convertire un interval infinito in time
zh_cn: 不能将无穷时间间隔转换为 time 值

source: cannot add infinite interval to time
it: non è possibile aggiungere un interval infinito a time
zh_cn: 不能将无穷时间间隔加到时间值上

source: cannot subtract infinite interval from time
it: non è possibile sottrarre un interval infinito da time
zh_cn: 不能从时间值中减去无穷时间间隔

source: invalid preceding or following size in window function
it: dimensione preceding o following non valida nella funzione finestra
zh_cn: 窗口函数的 PRECEDING 或 FOLLOWING 边界偏移量无效

source: time zone displacement out of range
it: spostamento del fuso orario fuori dall'intervallo
zh_cn: 时区偏移量超出范围

source: interval time zone "%s" must be finite
it: il fuso orario interval "%s" deve essere finito
zh_cn: 以时间间隔表示的时区 "%s" 必须为有限值

source: interval time zone "%s" must not include months or days
it: il fuso orario interval "%s" non deve includere mesi o giorni
zh_cn: 以时间间隔表示的时区 "%s" 不得包含月或天

source: time zone "%s" not recognized
it: fuso orario "%s" sconosciuto
zh_cn: 无法识别的时区 "%s"

source: date/time field value out of range: "%s"
it: valore del campo data/ora fuori dall'intervallo: "%s"
zh_cn: 日期/时间字段值超出范围: "%s"

source: Perhaps you need a different "DateStyle" setting.
it: Forse hai bisogno di un'impostazione "DateStyle" diversa.
zh_cn: 可能需要不同的 "DateStyle" 设置。

source: interval field value out of range: "%s"
it: valore del campo interval fuori dall'intervallo: "%s"
zh_cn: 时间间隔字段值超出范围: "%s"

source: time zone displacement out of range: "%s"
it: spostamento del fuso orario fuori dall'intervallo: "%s"
zh_cn: 时区偏移量超出范围: "%s"

source: This time zone name appears in the configuration file for time zone abbreviation "%s".
it: Questo nome di fuso orario compare nel file di configurazione per l'abbreviazione di fuso orario "%s".
zh_cn: 此时区名出现在时区缩写 "%s" 的配置文件中。

source: invalid Datum pointer
it: puntatore Datum non valido
zh_cn: 无效的 Datum 指针

source: tablespace with OID %u does not exist
it: il tablespace con OID %u non esiste
zh_cn: OID 为 %u 的表空间不存在

source: invalid size: "%s"
it: dimensione non valida: "%s"
zh_cn: 无效的大小: "%s"

source: Invalid size unit: "%s".
it: Unità di dimensione non valida: "%s".
zh_cn: 无效的大小单位: "%s"。

source: Valid units are "bytes", "B", "kB", "MB", "GB", "TB", and "PB".
it: Le unità valide sono "bytes", "B", "kB", "MB", "GB", "TB" e "PB".
zh_cn: 有效单位为 "bytes", "B", "kB", "MB", "GB", "TB" 和 "PB"。

source: role with OID %u does not exist
it: il ruolo con OID %u non esiste
zh_cn: OID 为 %u 的角色不存在

source: permission denied for role %s
it: permesso negato per il ruolo %s

source: Role names starting with "pg_" are reserved for system roles.
it: I nomi di ruolo che iniziano con "pg_" sono riservati ai ruoli di sistema.

source: tablespace name "%s" is reserved
it: il nome del tablespace "%s" è riservato

source: Tablespace names starting with "pg_" are reserved for system tablespaces.
it: I nomi di tablespace che iniziano con "pg_" sono riservati ai tablespace di sistema.

source: cannot generate DDL for invalid database "%s"
it: non è possibile generare il DDL per il database non valido "%s"

source: database "%s" is a system database
it: il database "%s" è un database di sistema

source: DDL generation is not supported for template0 and template1.
it: La generazione del DDL non è supportata per template0 e template1.

source: unrecognized locale provider: %c
it: fornitore di locale sconosciuto: %c

source: It may have been concurrently dropped.
it: Potrebbe essere stato eliminato concorrentemente.

source: type %s is not a domain
it: il tipo %s non è un dominio
zh_cn: 类型 %s 不是域

source: unrecognized encoding: "%s"
it: codifica sconosciuta: "%s"
zh_cn: 无法识别的编码: "%s"

source: Valid encodings are "%s", "%s", "%s", "%s", and "%s".
it: Le codifiche valide sono "%s", "%s", "%s", "%s" e "%s".
zh_cn: 有效编码方式为 "%s", "%s", "%s", "%s" 和 "%s"。

source: result of encoding conversion is too large
it: il risultato della conversione di codifica è troppo grande
zh_cn: 编码转换结果过大

source: result of decoding conversion is too large
it: il risultato della conversione di decodifica è troppo grande
zh_cn: 解码转换结果过大

source: invalid hexadecimal digit: "%.*s"
it: cifra esadecimale non valida: "%.*s"
zh_cn: 无效的十六进制数字: "%.*s"

source: invalid hexadecimal data: odd number of digits
it: dati esadecimali non validi: numero dispari di cifre
zh_cn: 无效的十六进制数据: 数字位数为奇数

source: unexpected "=" while decoding %s sequence
it: "=" inatteso durante la decodifica della sequenza %s
zh_cn: 解码 %s 序列时出现意外的 "="

source: invalid symbol "%.*s" found while decoding %s sequence
it: trovato simbolo non valido "%.*s" durante la decodifica della sequenza %s
zh_cn: 解码 %3$s 序列时发现无效符号 "%2$.*1$s"

source: invalid %s end sequence
it: sequenza finale %s non valida
zh_cn: 无效的 %s 结束序列

source: Input data is missing padding, is truncated, or is otherwise corrupted.
it: Ai dati di input manca il padding, sono troncati, oppure sono altrimenti corrotti.
zh_cn: 输入数据缺少填充、被截断或存在其他损坏。

source: unexpected "=" while decoding base32hex sequence
it: "=" inatteso durante la decodifica della sequenza base32hex
zh_cn: 解码 base32hex 序列时出现意外的 "="

source: invalid symbol "%.*s" found while decoding base32hex sequence
it: trovato simbolo non valido "%.*s" durante la decodifica della sequenza base32hex
zh_cn: 解码 base32hex 序列时发现无效符号 "%.*s"

source: unsafe use of new value "%s" of enum type %s
it: uso non sicuro del nuovo valore "%s" del tipo enum %s
zh_cn: 枚举类型 %2$s 的新值 "%1$s" 使用不安全

source: New enum values must be committed before they can be used.
it: I nuovi valori enum devono essere confermati (commit) prima di poter essere usati.
zh_cn: 必须先提交新的枚举值，然后才能使用它们。

source: invalid input value for enum %s: "%s"
it: valore di input non valido per l'enum %s: "%s"
zh_cn: 枚举 %s 的输入值无效: "%s"

source: invalid internal value for enum: %u
it: valore interno non valido per l'enum: %u
zh_cn: 枚举的内部值无效: %u

source: could not determine actual enum type
it: non è stato possibile determinare il tipo enum effettivo
zh_cn: 无法确定实际的枚举类型

source: enum %s contains no values
it: l'enum %s non contiene valori
zh_cn: 枚举 %s 没有值

source: value out of range: overflow
it: valore fuori dall'intervallo: overflow
zh_cn: 值超出范围: 上溢

source: value out of range: underflow
it: valore fuori dall'intervallo: underflow
zh_cn: 值超出范围: 下溢

source: "%s" is out of range for type real
it: "%s" è fuori dall'intervallo per il tipo real
zh_cn: "%s" 超出类型 real 的范围

source: "%s" is out of range for type double precision
it: "%s" è fuori dall'intervallo per il tipo double precision
zh_cn: "%s" 超出类型 double precision 的范围

source: cannot take square root of a negative number
it: non è possibile calcolare la radice quadrata di un numero negativo
zh_cn: 不能取负数的平方根

source: zero raised to a negative power is undefined
it: zero elevato a una potenza negativa non è definito
zh_cn: 零的负数次幂未定义

source: a negative number raised to a non-integer power yields a complex result
it: un numero negativo elevato a una potenza non intera produce un risultato complesso
zh_cn: 负数的非整数次幂会产生复数结果

source: cannot take logarithm of zero
it: non è possibile calcolare il logaritmo di zero
zh_cn: 不能取零的对数

source: cannot take logarithm of a negative number
it: non è possibile calcolare il logaritmo di un numero negativo
zh_cn: 不能取负数的对数

source: input is out of range
it: l'input è fuori dall'intervallo
zh_cn: 输入超出范围

source: count must be greater than zero
it: il conteggio deve essere maggiore di zero
zh_cn: 桶数必须大于零

source: lower and upper bounds cannot be NaN
it: i limiti inferiore e superiore non possono essere NaN
zh_cn: 下界和上界不能为 NaN

source: lower and upper bounds must be finite
it: i limiti inferiore e superiore devono essere finiti
zh_cn: 下界和上界必须为有限值

source: lower bound cannot equal upper bound
it: il limite inferiore non può essere uguale al limite superiore
zh_cn: 下界不能等于上界

source: invalid format specification for an interval value
it: specifica di formato non valida per un valore interval
zh_cn: 指定的格式不适用于时间间隔值

source: Intervals are not tied to specific calendar dates.
it: Gli interval non sono legati a date di calendario specifiche.
zh_cn: 时间间隔不对应具体的日历日期。

source: "EEEE" must be the last pattern used
it: "EEEE" deve essere l'ultimo pattern usato
zh_cn: "EEEE" 必须是所使用的最后一个模式

source: "9" must be ahead of "PR"
it: "9" deve precedere "PR"
zh_cn: "9" 必须在 "PR" 之前

source: "0" must be ahead of "PR"
it: "0" deve precedere "PR"
zh_cn: "0" 必须在 "PR" 之前

source: multiple decimal points
it: più punti decimali
zh_cn: 多个小数点

source: cannot use "V" and decimal point together
it: non è possibile usare "V" e il punto decimale insieme
zh_cn: 不能同时使用 "V" 和小数点

source: cannot use "S" twice
it: non è possibile usare "S" due volte
zh_cn: 不能使用 "S" 两次

source: cannot use "S" and "PL"/"MI"/"SG"/"PR" together
it: non è possibile usare "S" e "PL"/"MI"/"SG"/"PR" insieme
zh_cn: 不能将 "S" 与 "PL"/"MI"/"SG"/"PR" 一起使用

source: cannot use "S" and "MI" together
it: non è possibile usare "S" e "MI" insieme
zh_cn: 不能同时使用 "S" 和 "MI"

source: cannot use "S" and "PL" together
it: non è possibile usare "S" e "PL" insieme
zh_cn: 不能同时使用 "S" 和 "PL"

source: cannot use "S" and "SG" together
it: non è possibile usare "S" e "SG" insieme
zh_cn: 不能同时使用 "S" 和 "SG"
