Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: cross-database references are not implemented: %s
it: i riferimenti tra database non sono implementati: %s
zh_cn: 尚未实现跨数据库引用: %s

source: improper qualified name (too many dotted names): %s
it: nome qualificato improprio (troppi nomi separati da punti): %s
zh_cn: 限定名不正确（点号分隔的名称部分过多）: %s

source: cannot move objects into or out of temporary schemas
it: non è possibile spostare oggetti dentro o fuori dagli schemi temporanei
zh_cn: 不能将对象移入或移出临时模式

source: cannot move objects into or out of TOAST schema
it: non è possibile spostare oggetti dentro o fuori dallo schema TOAST
zh_cn: 不能将对象移入或移出 TOAST 模式

source: schema "%s" does not exist
it: lo schema "%s" non esiste
zh_cn: 模式 "%s" 不存在

source: improper relation name (too many dotted names): %s
it: nome di relazione improprio (troppi nomi separati da punti): %s
zh_cn: 关系名不正确（点号分隔的名称部分过多）: %s

source: collation "%s" for encoding "%s" does not exist
it: la collation "%s" per la codifica "%s" non esiste
zh_cn: 编码 "%2$s" 的排序规则 "%1$s" 不存在

source: conversion "%s" does not exist
it: la conversione "%s" non esiste
zh_cn: 编码转换 "%s" 不存在

source: permission denied to create temporary tables in database "%s"
it: permesso negato per creare tabelle temporanee nel database "%s"
zh_cn: 权限不足，无法在数据库 "%s" 中创建临时表

source: cannot create temporary tables during recovery
it: non è possibile creare tabelle temporanee durante il recovery
zh_cn: 不能在恢复过程中创建临时表

source: cannot create temporary tables during a parallel operation
it: non è possibile creare tabelle temporanee durante un'operazione parallela
zh_cn: 不能在并行操作期间创建临时表

source: "%s" is not a table
it: "%s" non è una tabella
zh_cn: "%s" 不是表

source: "%s" is not a view
it: "%s" non è una vista
zh_cn: "%s" 不是视图

source: "%s" is not a materialized view
it: "%s" non è una vista materializzata
zh_cn: "%s" 不是物化视图

source: "%s" is not a foreign table
it: "%s" non è una tabella esterna
zh_cn: "%s" 不是外部表

source: must specify relation and object name
it: occorre specificare la relazione e il nome dell'oggetto
zh_cn: 必须指定关系和对象名称

source: column name must be qualified
it: il nome di colonna deve essere qualificato
zh_cn: 列名必须加以限定

source: default value for column "%s" of relation "%s" does not exist
it: il valore predefinito per la colonna "%s" della relazione "%s" non esiste
zh_cn: 关系 "%2$s" 的列 "%1$s" 的默认值不存在

source: type "%s" does not exist
it: il tipo "%s" non esiste
zh_cn: 类型 "%s" 不存在

source: "%s" is not a domain
it: "%s" non è un dominio
zh_cn: "%s" 不是域

source: operator %d (%s, %s) of %s does not exist
it: l'operatore %d (%s, %s) di %s non esiste
zh_cn: %4$s 的操作符 %1$d (%2$s, %3$s) 不存在

source: function %d (%s, %s) of %s does not exist
it: la funzione %d (%s, %s) di %s non esiste
zh_cn: %4$s 的函数 %1$d (%2$s, %3$s) 不存在

source: user mapping for user "%s" on server "%s" does not exist
it: la mappatura utente per l'utente "%s" sul server "%s" non esiste
zh_cn: 用户 "%s" 在服务器 "%s" 上的用户映射不存在

source: server "%s" does not exist
it: il server "%s" non esiste
zh_cn: 服务器 "%s" 不存在

source: publication relation "%s" in publication "%s" does not exist
it: la relazione di pubblicazione "%s" nella pubblicazione "%s" non esiste
zh_cn: 发布 "%2$s" 中的发布关系 "%1$s" 不存在

source: publication schema "%s" in publication "%s" does not exist
it: lo schema di pubblicazione "%s" nella pubblicazione "%s" non esiste
zh_cn: 发布 "%2$s" 中的发布模式 "%1$s" 不存在

source: unrecognized default ACL object type "%c"
it: tipo di oggetto ACL predefinita sconosciuto "%c"
zh_cn: 无法识别的默认 ACL 对象类型 "%c"

source: Valid object types are "%c", "%c", "%c", "%c", "%c", "%c".
it: I tipi di oggetto validi sono "%c", "%c", "%c", "%c", "%c", "%c".
zh_cn: 有效的对象类型是 "%c", "%c", "%c", "%c", "%c", "%c"。

source: default ACL for user "%s" in schema "%s" on %s does not exist
it: la ACL predefinita per l'utente "%s" nello schema "%s" su %s non esiste
zh_cn: 模式 "%2$s" 中用户 "%1$s" 在 %3$s 上的默认 ACL 不存在

source: default ACL for user "%s" on %s does not exist
it: la ACL predefinita per l'utente "%s" su %s non esiste
zh_cn: 用户 "%s" 在 %s 上的默认 ACL 不存在

source: name or argument lists may not contain nulls
it: le liste di nomi o argomenti non possono contenere valori null
zh_cn: 名称或者参数列表不得包含 NULL

source: unsupported object type "%s"
it: tipo di oggetto non supportato "%s"
zh_cn: 不支持的对象类型 "%s"

source: name list length must be exactly %d
it: la lunghezza della lista di nomi deve essere esattamente %d
zh_cn: 名称列表的长度必须正好为 %d

source: large object OID may not be null
it: l'OID del large object non può essere null
zh_cn: 大对象 OID 不得为 NULL

source: name list length must be at least %d
it: la lunghezza della lista di nomi deve essere almeno %d
zh_cn: 名称列表的长度必须至少为 %d

source: argument list length must be exactly %d
it: la lunghezza della lista di argomenti deve essere esattamente %d
zh_cn: 参数列表的长度必须正好为 %d

source: must be owner of large object %u
it: occorre essere il proprietario del large object %u
zh_cn: 必须是大对象 %u 的所有者

source: must be owner of type %s or type %s
it: occorre essere il proprietario del tipo %s o del tipo %s
zh_cn: 必须是类型 %s 或类型 %s 的所有者

source: permission denied
it: permesso negato
zh_cn: 权限不足

source: The current user must have the %s attribute.
it: L'utente corrente deve avere l'attributo %s.
zh_cn: 当前用户必须具有 %s 属性。

source: The current user must have the %s option on role "%s".
it: L'utente corrente deve avere l'opzione %s sul ruolo "%s".
zh_cn: 当前用户必须拥有角色 "%2$s" 的 %1$s 选项。

source: must be superuser
it: occorre essere superuser
zh_cn: 必须是超级用户

source: unrecognized object type "%s"
it: tipo di oggetto sconosciuto "%s"
zh_cn: 无法识别的对象类型 "%s"

source: column %s of %s
it: colonna %s di %s
zh_cn: %2$s 的列 %1$s

source: function %s
it: funzione %s
zh_cn: 函数 %s

source: type %s
it: tipo %s
zh_cn: 类型 %s

source: cast from %s to %s
it: conversione (cast) da %s a %s
zh_cn: 从 %s 到 %s 的类型转换

source: constraint %s on %s
it: vincolo %s su %s
zh_cn: %2$s 上的约束 %1$s

source: constraint %s
it: vincolo %s
zh_cn: 约束 %s

source: conversion %s
it: conversione %s
zh_cn: 编码转换 %s

source: default value for %s
it: valore predefinito per %s
zh_cn: %s 的默认值

source: language %s
it: linguaggio %s
zh_cn: 语言 %s

source: operator %s
it: operatore %s
zh_cn: 操作符 %s

source: operator class %s for access method %s
it: classe di operatori %s per il metodo di accesso %s
zh_cn: 访问方法 %2$s 的操作符类 %1$s

source: access method %s
it: metodo di accesso %s
zh_cn: 访问方法 %s

source: operator %d (%s, %s) of %s: %s
it: operatore %d (%s, %s) di %s: %s
zh_cn: %4$s 的操作符 %1$d (%2$s, %3$s): %5$s

source: function %d (%s, %s) of %s: %s
it: funzione %d (%s, %s) di %s: %s
zh_cn: %4$s 的函数 %1$d (%2$s, %3$s): %5$s

source: rule %s on %s
it: regola %s su %s
zh_cn: %2$s 上的规则 %1$s

source: trigger %s on %s
it: trigger %s su %s
zh_cn: %2$s 上的触发器 %1$s

source: statistics object %s
it: oggetto statistico %s
zh_cn: 统计信息对象 %s

source: text search parser %s
it: analizzatore di ricerca testo %s
zh_cn: 文本搜索解析器 %s

source: text search dictionary %s
it: dizionario di ricerca testo %s
zh_cn: 文本搜索字典 %s

source: text search template %s
it: modello di ricerca testo %s
zh_cn: 文本搜索模板 %s

source: text search configuration %s
it: configurazione di ricerca testo %s
zh_cn: 文本搜索配置 %s

source: role %s
it: ruolo %s
zh_cn: 角色 %s

source: membership of role %s in role %s
it: appartenenza del ruolo %s al ruolo %s
zh_cn: 角色 %s 在角色 %s 中的成员资格

source: user mapping for %s on server %s
it: mappatura utente per %s sul server %s
zh_cn: %s 在服务器 %s 上的用户映射

source: default privileges on new relations belonging to role %s in schema %s
it: privilegi predefiniti sulle nuove relazioni appartenenti al ruolo %s nello schema %s
zh_cn: 模式 %2$s 中属于角色 %1$s 的新关系的默认权限

source: default privileges on new relations belonging to role %s
it: privilegi predefiniti sulle nuove relazioni appartenenti al ruolo %s
zh_cn: 属于角色 %s 的新关系的默认权限

source: default privileges on new sequences belonging to role %s in schema %s
it: privilegi predefiniti sulle nuove sequenze appartenenti al ruolo %s nello schema %s
zh_cn: 模式 %2$s 中属于角色 %1$s 的新序列的默认权限

source: default privileges on new sequences belonging to role %s
it: privilegi predefiniti sulle nuove sequenze appartenenti al ruolo %s
zh_cn: 属于角色 %s 的新序列的默认权限

source: default privileges on new functions belonging to role %s in schema %s
it: privilegi predefiniti sulle nuove funzioni appartenenti al ruolo %s nello schema %s
zh_cn: 模式 %2$s 中属于角色 %1$s 的新函数的默认权限

source: default privileges on new functions belonging to role %s
it: privilegi predefiniti sulle nuove funzioni appartenenti al ruolo %s
zh_cn: 属于角色 %s 的新函数的默认权限

source: default privileges on new types belonging to role %s in schema %s
it: privilegi predefiniti sui nuovi tipi appartenenti al ruolo %s nello schema %s
zh_cn: 模式 %2$s 中属于角色 %1$s 的新类型的默认权限

source: default privileges on new types belonging to role %s
it: privilegi predefiniti sui nuovi tipi appartenenti al ruolo %s
zh_cn: 属于角色 %s 的新类型的默认权限

source: default privileges on new schemas belonging to role %s
it: privilegi predefiniti sui nuovi schemi appartenenti al ruolo %s
zh_cn: 属于角色 %s 的新模式的默认权限

source: default privileges on new large objects belonging to role %s
it: privilegi predefiniti sui nuovi large object appartenenti al ruolo %s
zh_cn: 属于角色 %s 的新大对象的默认权限

source: default privileges belonging to role %s in schema %s
it: privilegi predefiniti appartenenti al ruolo %s nello schema %s
zh_cn: 模式 %2$s 中属于角色 %1$s 的默认权限

source: default privileges belonging to role %s
it: privilegi predefiniti appartenenti al ruolo %s
zh_cn: 属于角色 %s 的默认权限

source: extension %s
it: estensione %s
zh_cn: 扩展 %s

source: parameter %s
it: parametro %s
zh_cn: 参数 %s

source: policy %s on %s
it: politica %s su %s
zh_cn: %2$s 上的策略 %1$s

source: vertex %s of %s
it: vertice %s di %s

source: edge %s of %s
it: arco %s di %s

source: label %s of %s
it: etichetta %s di %s

source: property %s of %s
it: proprietà %s di %s

source: publication %s
it: pubblicazione %s
zh_cn: 发布 %s

source: publication of schema %s in publication %s
it: pubblicazione dello schema %s nella pubblicazione %s
zh_cn: 发布 %2$s 中对模式 %1$s 的发布

source: publication of %s in publication %s
it: pubblicazione di %s nella pubblicazione %s
zh_cn: 发布 %2$s 中对 %1$s 的发布

source: subscription %s
it: sottoscrizione %s
zh_cn: 订阅 %s

source: transform for %s language %s
it: trasformazione per %s linguaggio %s
zh_cn: 类型 %1$s 在语言 %2$s 中的转换

source: table %s
it: tabella %s
zh_cn: 表 %s

source: index %s
it: indice %s
zh_cn: 索引 %s

source: sequence %s
it: sequenza %s
zh_cn: 序列 %s

source: toast table %s
it: tabella toast %s
zh_cn: TOAST 表 %s

source: view %s
it: vista %s
zh_cn: 视图 %s

source: materialized view %s
it: vista materializzata %s
zh_cn: 物化视图 %s

source: composite type %s
it: tipo composito %s
zh_cn: 复合类型 %s

source: foreign table %s
it: tabella esterna %s
zh_cn: 外部表 %s

source: property graph %s
it: grafo di proprietà %s

source: relation %s
it: relazione %s
zh_cn: 关系 %s

source: operator family %s for access method %s
it: famiglia di operatori %s per il metodo di accesso %s
zh_cn: 访问方法 %2$s 的操作符族 %1$s

source: aggregates cannot have more than %d argument
it: le funzioni di aggregazione non possono avere più di %d argomento
zh_cn: 聚合函数的参数数量不能超过 %d 个

source: cannot determine transition data type
it: non è possibile determinare il tipo di dato di transizione
zh_cn: 不能确定状态数据类型

source: a variadic ordered-set aggregate must use VARIADIC type ANY
it: una funzione di aggregazione ordered-set variadic deve usare il tipo VARIADIC ANY
zh_cn: 可变参数有序集聚合函数必须使用 VARIADIC ANY 类型

source: a hypothetical-set aggregate must have direct arguments matching its aggregated arguments
it: una funzione di aggregazione hypothetical-set deve avere argomenti diretti corrispondenti ai suoi argomenti aggregati
zh_cn: 假想集聚合函数的直接参数必须与聚合参数匹配

source: return type of transition function %s is not %s
it: il tipo restituito dalla funzione di transizione %s non è %s
zh_cn: 状态转移函数 %s 的返回类型不是 %s

source: must not omit initial value when transition function is strict and transition type is not compatible with input type
it: non si deve omettere il valore iniziale quando la funzione di transizione è strict e il tipo di transizione non è compatibile con il tipo di input
zh_cn: 状态转移函数为严格函数且状态类型与输入类型不兼容时，不得省略初始值

source: return type of inverse transition function %s is not %s
it: il tipo restituito dalla funzione di transizione inversa %s non è %s
zh_cn: 逆向状态转移函数 %s 的返回类型不是 %s

source: strictness of aggregate's forward and inverse transition functions must match
it: la strictness delle funzioni di transizione diretta e inversa dell'aggregato deve corrispondere
zh_cn: 聚合函数的正向与逆向状态转移函数的严格性必须一致

source: final function with extra arguments must not be declared STRICT
it: una funzione finale con argomenti extra non deve essere dichiarata STRICT
zh_cn: 带有额外参数的最终函数不得声明为 STRICT

source: return type of combine function %s is not %s
it: il tipo restituito dalla funzione combine %s non è %s
zh_cn: 合并函数 %s 的返回类型不是 %s

source: combine function with transition type %s must not be declared STRICT
it: una funzione combine con tipo di transizione %s non deve essere dichiarata STRICT
zh_cn: 状态类型为 %s 的合并函数不得声明为 STRICT

source: return type of serialization function %s is not %s
it: il tipo restituito dalla funzione di serializzazione %s non è %s
zh_cn: 序列化函数 %s 的返回类型不是 %s

source: return type of deserialization function %s is not %s
it: il tipo restituito dalla funzione di deserializzazione %s non è %s
zh_cn: 反序列化函数 %s 的返回类型不是 %s

source: cannot determine result data type
it: non è possibile determinare il tipo di dato del risultato
zh_cn: 不能确定结果数据类型

source: unsafe use of pseudo-type "internal"
it: uso non sicuro dello pseudo-tipo "internal"
zh_cn: 使用伪类型 "internal" 的方式不安全

source: moving-aggregate implementation returns type %s, but plain implementation returns type %s
it: l'implementazione moving-aggregate restituisce il tipo %s, ma l'implementazione semplice restituisce il tipo %s
zh_cn: 移动聚合实现的返回类型为 %s，但普通实现的返回类型为 %s

source: sort operator can only be specified for single-argument aggregates
it: l'operatore di ordinamento può essere specificato solo per le funzioni di aggregazione a singolo argomento
zh_cn: 只能为单参数聚合函数指定排序操作符

source: cannot change routine kind
it: non è possibile cambiare il tipo di routine
zh_cn: 不能更改例程种类

source: "%s" is an ordinary aggregate function.
it: "%s" è una funzione di aggregazione ordinaria.
zh_cn: "%s" 是普通聚合函数。

source: "%s" is an ordered-set aggregate.
it: "%s" è una funzione di aggregazione ordered-set.
zh_cn: "%s" 是有序集聚合函数。

source: "%s" is a hypothetical-set aggregate.
it: "%s" è una funzione di aggregazione hypothetical-set.
zh_cn: "%s" 是假想集聚合函数。

source: cannot change number of direct arguments of an aggregate function
it: non è possibile cambiare il numero di argomenti diretti di una funzione di aggregazione
zh_cn: 不能更改聚合函数的直接参数数量

source: function %s does not exist
it: la funzione %s non esiste
zh_cn: 函数 %s 不存在

source: function %s returns a set
it: la funzione %s restituisce un insieme
zh_cn: 函数 %s 返回集合

source: function %s must accept VARIADIC ANY to be used in this aggregate
it: la funzione %s deve accettare VARIADIC ANY per essere usata in questo aggregato
zh_cn: 函数 %s 必须接受 VARIADIC ANY 参数，才能用于此聚合函数

source: function %s requires run-time type coercion
it: la funzione %s richiede una coercizione di tipo a runtime
zh_cn: 函数 %s 需要运行时类型强制转换

source: cast from type %s to type %s already exists
it: la conversione (cast) dal tipo %s al tipo %s esiste già
zh_cn: 从类型 %s 到类型 %s 的类型转换已存在

source: This operation is not supported for tables.
it: Questa operazione non è supportata per le tabelle.
zh_cn: 表不支持此操作。

source: This operation is not supported for indexes.
it: Questa operazione non è supportata per gli indici.
zh_cn: 索引不支持此操作。

source: This operation is not supported for sequences.
it: Questa operazione non è supportata per le sequenze.
zh_cn: 序列不支持此操作。

source: This operation is not supported for TOAST tables.
it: Questa operazione non è supportata per le tabelle TOAST.
zh_cn: TOAST 表不支持此操作。

source: This operation is not supported for views.
it: Questa operazione non è supportata per le viste.
zh_cn: 视图不支持此操作。

source: This operation is not supported for materialized views.
it: Questa operazione non è supportata per le viste materializzate.
zh_cn: 物化视图不支持此操作。

source: This operation is not supported for composite types.
it: Questa operazione non è supportata per i tipi compositi.
zh_cn: 复合类型不支持此操作。

source: This operation is not supported for foreign tables.
it: Questa operazione non è supportata per le tabelle esterne.
zh_cn: 外部表不支持此操作。

source: This operation is not supported for partitioned tables.
it: Questa operazione non è supportata per le tabelle partizionate.
zh_cn: 分区表不支持此操作。

source: This operation is not supported for partitioned indexes.
it: Questa operazione non è supportata per gli indici partizionati.
zh_cn: 分区索引不支持此操作。

source: This operation is not supported for property graphs.
it: Questa operazione non è supportata per i grafi di proprietà.

source: collation "%s" already exists, skipping
it: la collation "%s" esiste già, saltata
zh_cn: 排序规则 "%s" 已存在，跳过

source: collation "%s" for encoding "%s" already exists, skipping
it: la collation "%s" per la codifica "%s" esiste già, saltata
zh_cn: 编码 "%2$s" 的排序规则 "%1$s" 已存在，跳过

source: collation "%s" already exists
it: la collation "%s" esiste già
zh_cn: 排序规则 "%s" 已存在

source: collation "%s" for encoding "%s" already exists
it: la collation "%s" per la codifica "%s" esiste già
zh_cn: 编码 "%2$s" 的排序规则 "%1$s" 已存在

source: cannot change NO INHERIT status of NOT NULL constraint "%s" on relation "%s"
it: non è possibile cambiare lo stato NO INHERIT del vincolo NOT NULL "%s" sulla relazione "%s"
zh_cn: 不能更改关系 "%2$s" 上 NOT NULL 约束 "%1$s" 的 NO INHERIT 状态

source: You might need to make the existing constraint inheritable using %s.
it: Potrebbe essere necessario rendere ereditabile il vincolo esistente usando %s.
zh_cn: 您可能需要使用 %s 使现有约束可继承。

source: incompatible NOT VALID constraint "%s" on relation "%s"
it: vincolo NOT VALID incompatibile "%s" sulla relazione "%s"
zh_cn: 关系 "%2$s" 上的 NOT VALID 约束 "%1$s" 不兼容

source: You might need to validate it using %s.
it: Potrebbe essere necessario validarlo usando %s.
zh_cn: 您可能需要使用 %s 验证它。

source: cannot create not-null constraint "%s" on column "%s" of table "%s"
it: non è possibile creare il vincolo not-null "%s" sulla colonna "%s" della tabella "%s"
zh_cn: 不能在表 "%3$s" 的列 "%2$s" 上创建非空约束 "%1$s"

source: A not-null constraint named "%s" already exists for this column.
it: Un vincolo not-null di nome "%s" esiste già per questa colonna.
zh_cn: 该列已存在名为 "%s" 的非空约束。

source: constraint "%s" for domain %s already exists
it: il vincolo "%s" per il dominio %s esiste già
zh_cn: 域 %2$s 的约束 "%1$s" 已存在

source: constraint "%s" for table "%s" does not exist
it: il vincolo "%s" per la tabella "%s" non esiste
zh_cn: 表 "%2$s" 的约束 "%1$s" 不存在

source: constraint "%s" for domain %s does not exist
it: il vincolo "%s" per il dominio %s non esiste
zh_cn: 域 %2$s 的约束 "%1$s" 不存在

source: invalid type for PERIOD part of foreign key
it: tipo non valido per la parte PERIOD della chiave esterna
zh_cn: 外键的 PERIOD 部分使用无效类型

source: Only range and multirange are supported.
it: Sono supportati solo range e multirange.
zh_cn: 仅支持范围类型和多范围类型。

source: conversion "%s" already exists
it: la conversione "%s" esiste già
zh_cn: 编码转换 "%s" 已存在

source: default conversion for %s to %s already exists
it: la conversione predefinita da %s a %s esiste già
zh_cn: 从 %s 到 %s 的默认编码转换已存在

source: %s is already a member of extension "%s"
it: %s è già membro dell'estensione "%s"
zh_cn: %s 已是扩展 "%s" 的成员

source: %s is not a member of extension "%s"
it: %s non è membro dell'estensione "%s"
zh_cn: %s 不是扩展 "%s" 的成员

source: An extension is not allowed to replace an object that it does not own.
it: A un'estensione non è consentito sostituire un oggetto che non possiede.
zh_cn: 不允许扩展替换不属于它的对象。

source: An extension may only use CREATE ... IF NOT EXISTS to skip object creation if the conflicting object is one that it already owns.
it: Un'estensione può usare CREATE ... IF NOT EXISTS per saltare la creazione dell'oggetto solo se l'oggetto in conflitto è già di sua proprietà.
zh_cn: 只有发生冲突的对象已经属于该扩展时，扩展才能使用 CREATE ... IF NOT EXISTS 跳过对象创建。

source: cannot remove dependency on %s because it is a system object
it: non è possibile rimuovere la dipendenza da %s perché è un oggetto di sistema
zh_cn: 不能删除对 %s 的依赖关系，因为它是系统对象

source: referenced %s was concurrently dropped
it: %s referenziato è stato eliminato concorrentemente
zh_cn: 被引用的 %s 已被并发删除

source: referenced relation was concurrently dropped
it: la relazione referenziata è stata eliminata concorrentemente
zh_cn: 被引用的关系已被并发删除

source: invalid enum label "%s"
it: etichetta enum non valida "%s"
zh_cn: 无效的枚举类型标签 "%s"

source: Labels must be %d bytes or less.
it: Le etichette devono essere di %d byte o meno.
zh_cn: 标签长度必须小于或等于 %d 字节。

source: enum label "%s" used more than once
it: l'etichetta enum "%s" è usata più di una volta
zh_cn: 多次使用枚举标签 "%s"

source: enum label "%s" already exists, skipping
it: l'etichetta enum "%s" esiste già, saltata
zh_cn: 枚举标签 "%s" 已存在，跳过

source: enum label "%s" already exists
it: l'etichetta enum "%s" esiste già
zh_cn: 枚举标签 "%s" 已存在

source: "%s" is not an existing enum label
it: "%s" non è un'etichetta enum esistente
zh_cn: 枚举标签 "%s" 不存在

source: pg_enum OID value not set when in binary upgrade mode
it: valore OID di pg_enum non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置枚举值的 pg_enum OID 值

source: ALTER TYPE ADD BEFORE/AFTER is incompatible with binary upgrade
it: ALTER TYPE ADD BEFORE/AFTER è incompatibile con l'aggiornamento binario
zh_cn: ALTER TYPE ADD BEFORE/AFTER 与二进制升级不兼容

source: cannot detach partition "%s"
it: non è possibile staccare la partizione "%s"
zh_cn: 不能分离分区 "%s"

source: The partition is being detached concurrently or has an unfinished detach.
it: La partizione è in fase di distacco concorrente oppure ha un distacco incompleto.
zh_cn: 该分区正在并发分离，或存在尚未完成的分离操作。

source: Use ALTER TABLE ... DETACH PARTITION ... FINALIZE to complete the pending detach operation.
it: Usa ALTER TABLE ... DETACH PARTITION ... FINALIZE per completare l'operazione di distacco in sospeso.
zh_cn: 使用 ALTER TABLE ... DETACH PARTITION ... FINALIZE 完成待处理的分离操作。

source: cannot complete detaching partition "%s"
it: non è possibile completare il distacco della partizione "%s"
zh_cn: 不能完成分区 "%s" 的分离

source: There's no pending concurrent detach.
it: Non c'è nessun distacco concorrente in sospeso.
zh_cn: 没有待完成的并发分离操作。

source: schema "%s" already exists
it: lo schema "%s" esiste già
zh_cn: 模式 "%s" 已存在

source: "%s" is not a valid operator name
it: "%s" non è un nome di operatore valido
zh_cn: "%s" 不是有效的操作符名称

source: operator %s already exists
it: l'operatore %s esiste già
zh_cn: 操作符 %s 已存在

source: operator cannot be its own negator
it: un operatore non può essere il proprio negatore
zh_cn: 操作符不能作为其自身的否定操作符

source: only binary operators can have commutators
it: solo gli operatori binari possono avere commutatori
zh_cn: 只有二元操作符才能有交换操作符

source: only binary operators can have join selectivity
it: solo gli operatori binari possono avere selettività di join
zh_cn: 只有二元操作符才能有连接选择率

source: only binary operators can merge join
it: solo gli operatori binari possono fare merge join
zh_cn: 只有二元操作符才能用于归并连接

source: only binary operators can hash
it: solo gli operatori binari possono fare hash
zh_cn: 只有二元操作符才能用于哈希连接

source: only boolean operators can have negators
it: solo gli operatori booleani possono avere negatori
zh_cn: 只有布尔操作符才能有否定操作符

source: only boolean operators can have restriction selectivity
it: solo gli operatori booleani possono avere selettività di restrizione
zh_cn: 只有布尔操作符才能具有限制选择率

source: only boolean operators can have join selectivity
it: solo gli operatori booleani possono avere selettività di join
zh_cn: 只有布尔操作符才能有连接选择率
