Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: permission denied to finish prepared transaction
it: permesso negato per terminare la transazione preparata
zh_cn: 权限不足，无法完成预备事务

source: Must be superuser or the user that prepared the transaction.
it: Devi essere superuser o l'utente che ha preparato la transazione.
zh_cn: 必须是超级用户或预备此事务的用户。

source: prepared transaction belongs to another database
it: la transazione preparata appartiene a un altro database
zh_cn: 预备事务属于其他数据库

source: Connect to the database where the transaction was prepared to finish it.
it: Connettiti al database in cui è stata preparata la transazione per terminarla.
zh_cn: 连接到预备此事务时所在的数据库，以完成该事务。

source: prepared transaction with identifier "%s" does not exist
it: la transazione preparata con identificatore "%s" non esiste
zh_cn: 标识符为 "%s" 的预备事务不存在

source: two-phase state file maximum length exceeded
it: superata la lunghezza massima del file di stato a due fasi
zh_cn: 超过两阶段状态文件的最大长度

source: incorrect size of file "%s": %lld byte
it: dimensione errata del file "%s": %lld byte
zh_cn: 文件 "%s" 的大小不正确: %lld 字节

source: incorrect alignment of CRC offset for file "%s"
it: allineamento errato dell'offset CRC per il file "%s"
zh_cn: 文件 "%s" 的 CRC 偏移量对齐不正确

source: could not read file "%s": read %d of %lld
it: non è stato possibile leggere il file "%s": letti %d di %lld
zh_cn: 无法读取文件 "%1$s": 应读取 %3$lld，实际读取 %2$d

source: invalid magic number stored in file "%s"
it: numero magico non valido memorizzato nel file "%s"
zh_cn: 文件 "%s" 中存储的魔数无效

source: invalid size stored in file "%s"
it: dimensione non valida memorizzata nel file "%s"
zh_cn: 文件 "%s" 中存储的大小无效

source: calculated CRC checksum does not match value stored in file "%s"
it: il checksum CRC calcolato non corrisponde al valore memorizzato nel file "%s"
zh_cn: 计算得到的 CRC 校验和与文件 "%s" 中存储的值不匹配

source: Failed while allocating a WAL reading processor.
it: Fallimento nell'allocazione di un processore di lettura WAL.
zh_cn: 分配 WAL 读取器失败。

source: could not read two-phase state from WAL at %X/%08X: %s
it: non è stato possibile leggere lo stato a due fasi dal WAL a %X/%08X: %s
zh_cn: 无法从 %X/%08X 处的 WAL 读取两阶段状态: %s

source: could not read two-phase state from WAL at %X/%08X
it: non è stato possibile leggere lo stato a due fasi dal WAL a %X/%08X
zh_cn: 无法从 %X/%08X 处的 WAL 读取两阶段状态

source: expected two-phase state data is not present in WAL at %X/%08X
it: i dati di stato a due fasi attesi non sono presenti nel WAL a %X/%08X
zh_cn: %X/%08X 处的 WAL 中不存在预期的两阶段状态数据

source: could not recreate file "%s": %m
it: non è stato possibile ricreare il file "%s": %m
zh_cn: 无法重新创建文件 "%s": %m

source: %u two-phase state file was written for a long-running prepared transaction
it: il file di stato a due fasi %u è stato scritto per una transazione preparata di lunga durata
zh_cn: 已为长时间处于预备状态的事务写入 %u 个两阶段状态文件

source: recovering prepared transaction %u of epoch %u from shared memory
it: recupero della transazione preparata %u dell'epoca %u dalla memoria condivisa
zh_cn: 正在从共享内存恢复事务 %u（纪元 %u）的预备状态

source: removing stale two-phase state file for transaction %u of epoch %u
it: rimozione del file di stato a due fasi obsoleto per la transazione %u dell'epoca %u
zh_cn: 正在删除事务 %u（纪元 %u）遗留的两阶段状态文件

source: removing stale two-phase state from memory for transaction %u of epoch %u
it: rimozione dello stato a due fasi obsoleto dalla memoria per la transazione %u dell'epoca %u
zh_cn: 正在从内存移除事务 %u（纪元 %u）遗留的两阶段状态

source: removing future two-phase state file for transaction %u of epoch %u
it: rimozione del file di stato a due fasi futuro per la transazione %u dell'epoca %u
zh_cn: 正在删除未来事务 %u（纪元 %u）的两阶段状态文件

source: removing future two-phase state from memory for transaction %u of epoch %u
it: rimozione dello stato a due fasi futuro dalla memoria per la transazione %u dell'epoca %u
zh_cn: 正在从内存移除未来事务 %u（纪元 %u）的两阶段状态

source: corrupted two-phase state file for transaction %u of epoch %u
it: file di stato a due fasi corrotto per la transazione %u dell'epoca %u
zh_cn: 事务 %u（纪元 %u）的两阶段状态文件已损坏

source: corrupted two-phase state in memory for transaction %u of epoch %u
it: stato a due fasi corrotto in memoria per la transazione %u dell'epoca %u
zh_cn: 事务 %u（纪元 %u）在内存中的两阶段状态已损坏

source: could not recover two-phase state file for transaction %u
it: non è stato possibile recuperare il file di stato a due fasi per la transazione %u
zh_cn: 无法恢复事务 %u 的两阶段状态文件

source: Two-phase state file has been found in WAL record %X/%08X, but this transaction has already been restored from disk.
it: Il file di stato a due fasi è stato trovato nel record WAL %X/%08X, ma questa transazione è già stata ripristinata dal disco.
zh_cn: 已在 WAL 记录 %X/%08X 中找到两阶段状态文件，但此事务已从磁盘恢复。

source: could not access file "%s": %m
it: non è stato possibile accedere al file "%s": %m
zh_cn: 无法访问文件 "%s": %m

source: database is not accepting commands that assign new transaction IDs to avoid wraparound data loss in database "%s"
it: il database non sta accettando comandi che assegnano nuovi ID di transazione per evitare perdita di dati da wraparound nel database "%s"
zh_cn: 数据库不再接受分配新事务 ID 的命令，以避免数据库 "%s" 因回卷而丢失数据

source: Execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
it: Esegui un VACUUM a livello di database in quel database. Potrebbe anche essere necessario confermare o annullare vecchie transazioni preparate, oppure eliminare slot di replica obsoleti.
zh_cn: 在该数据库中执行全库 VACUUM。 您可能还需要提交或回滚旧的预备事务，或删除过期的复制槽。

source: database is not accepting commands that assign new transaction IDs to avoid wraparound data loss in database with OID %u
it: il database non sta accettando comandi che assegnano nuovi ID di transazione per evitare perdita di dati da wraparound nel database con OID %u
zh_cn: 数据库不再接受分配新事务 ID 的命令，以避免 OID 为 %u 的数据库因回卷而丢失数据

source: database "%s" must be vacuumed within %u transactions
it: occorre eseguire il vacuum del database "%s" entro %u transazioni
zh_cn: 必须在接下来的 %2$u 个事务内清理数据库 "%1$s"

source: Approximately %.2f%% of transaction IDs are available for use.
it: Circa il %.2f%% degli ID di transazione sono disponibili per l'uso.

source: To avoid transaction ID assignment failures, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
it: Per evitare fallimenti di assegnazione degli ID di transazione, esegui un VACUUM a livello di database in quel database. Potrebbe anche essere necessario confermare o annullare vecchie transazioni preparate, oppure eliminare slot di replica obsoleti.
zh_cn: 为避免事务 ID 分配失败，在该数据库中执行全库 VACUUM。 您可能还需要提交或回滚旧的预备事务，或删除过期的复制槽。

source: database with OID %u must be vacuumed within %u transactions
it: occorre eseguire il vacuum del database con OID %u entro %u transazioni
zh_cn: 必须在接下来的 %2$u 个事务内清理 OID 为 %1$u 的数据库

source: To avoid XID assignment failures, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
it: Per evitare fallimenti di assegnazione degli XID, esegui un VACUUM a livello di database in quel database. Potrebbe anche essere necessario confermare o annullare vecchie transazioni preparate, oppure eliminare slot di replica obsoleti.

source: cannot assign transaction IDs during a parallel operation
it: non è possibile assegnare ID di transazione durante un'operazione parallela
zh_cn: 并行操作期间不能分配事务 ID

source: cannot modify data in a parallel worker
it: non è possibile modificare i dati in un worker parallelo
zh_cn: 不能在并行工作进程中修改数据

source: cannot start commands during a parallel operation
it: non è possibile avviare comandi durante un'operazione parallela
zh_cn: 并行操作期间不能启动命令

source: cannot have more than 2^32-2 commands in a transaction
it: non è possibile avere più di 2^32-2 comandi in una transazione
zh_cn: 事务中的命令数不能超过 2^32-2

source: maximum number of committed subtransactions (%d) exceeded
it: superato il numero massimo di sottotransazioni confermate (%d)
zh_cn: 超过已提交子事务的最大数量（%d）

source: cannot PREPARE a transaction that has operated on temporary objects
it: non è possibile eseguire PREPARE su una transazione che ha operato su oggetti temporanei
zh_cn: 不能对已操作过临时对象的事务执行 PREPARE

source: cannot PREPARE a transaction that has exported snapshots
it: non è possibile eseguire PREPARE su una transazione che ha esportato snapshot
zh_cn: 不能对已导出快照的事务执行 PREPARE

source: %s cannot run inside a transaction block
it: %s non può essere eseguito dentro un blocco di transazione
zh_cn: %s 不能在事务块中运行

source: %s cannot run inside a subtransaction
it: %s non può essere eseguito dentro una sottotransazione
zh_cn: %s 不能在子事务中运行

source: %s cannot be executed from a function or procedure
it: %s non può essere eseguito da una funzione o procedura
zh_cn: 不能从函数或过程中执行 %s

source: %s can only be used in transaction blocks
it: %s può essere usato solo in blocchi di transazione
zh_cn: %s 只能在事务块中使用

source: there is already a transaction in progress
it: c'è già una transazione in corso
zh_cn: 已有事务在运行中

source: there is no transaction in progress
it: non c'è nessuna transazione in corso
zh_cn: 没有事务在运行中

source: cannot commit during a parallel operation
it: non è possibile eseguire il commit durante un'operazione parallela
zh_cn: 并行操作期间不能提交

source: cannot abort during a parallel operation
it: non è possibile interrompere durante un'operazione parallela
zh_cn: 并行操作期间不能中止

source: cannot define savepoints during a parallel operation
it: non è possibile definire savepoint durante un'operazione parallela
zh_cn: 并行操作期间不能定义保存点

source: cannot release savepoints during a parallel operation
it: non è possibile rilasciare savepoint durante un'operazione parallela
zh_cn: 并行操作期间不能释放保存点

source: savepoint "%s" does not exist
it: il savepoint "%s" non esiste
zh_cn: 保存点 "%s" 不存在

source: savepoint "%s" does not exist within current savepoint level
it: il savepoint "%s" non esiste nel livello di savepoint corrente
zh_cn: 当前保存点级别中不存在保存点 "%s"

source: cannot rollback to savepoints during a parallel operation
it: non è possibile eseguire il rollback a un savepoint durante un'operazione parallela
zh_cn: 并行操作期间不能回滚到保存点

source: cannot have more than 2^32-1 subtransactions in a transaction
it: non è possibile avere più di 2^32-1 sottotransazioni in una transazione
zh_cn: 事务中的子事务数不能超过 2^32-1

source: request to flush past end of generated WAL; request %X/%08X, current position %X/%08X
it: richiesta di flush oltre la fine del WAL generato; richiesta %X/%08X, posizione corrente %X/%08X
zh_cn: 请求刷盘到已生成 WAL 的末尾之外；请求位置 %X/%08X, 当前位置 %X/%08X

source: cannot read past end of generated WAL: requested %X/%08X, current position %X/%08X
it: non è possibile leggere oltre la fine del WAL generato: richiesto %X/%08X, posizione corrente %X/%08X
zh_cn: 不能读取已生成 WAL 末尾之外的数据: 请求位置 %X/%08X, 当前位置 %X/%08X

source: The WAL segment size must be a power of two between 1 MB and 1 GB.
it: La dimensione del segmento WAL deve essere una potenza di due tra 1 MB e 1 GB.
zh_cn: WAL 段大小必须是 1 MB 到 1 GB 之间的二的幂。

source: could not write to log file "%s" at offset %u, length %zu: %m
it: non è stato possibile scrivere sul file di log "%s" all'offset %u, lunghezza %zu: %m
zh_cn: 无法向日志文件 "%s" 的偏移量 %u 处写入长度为 %zu 的数据: %m

source: requested WAL segment %s has already been removed
it: il segmento WAL richiesto %s è già stato rimosso
zh_cn: 请求的 WAL 段 %s 已删除

source: could not rename file "%s": %m
it: non è stato possibile rinominare il file "%s": %m
zh_cn: 无法重命名文件 "%s": %m

source: required WAL directory "%s" does not exist
it: la directory WAL richiesta "%s" non esiste
zh_cn: 所需要的 WAL 目录 "%s" 不存在

source: creating missing WAL directory "%s"
it: creazione della directory WAL mancante "%s"
zh_cn: 正在创建缺少的 WAL 目录 "%s"

source: could not create missing directory "%s": %m
it: non è stato possibile creare la directory mancante "%s": %m
zh_cn: 无法创建缺少的目录 "%s": %m

source: could not generate secret authorization token
it: non è stato possibile generare il token di autorizzazione segreto
zh_cn: 无法生成机密授权令牌

source: database files are incompatible with server
it: i file del database non sono compatibili con il server
zh_cn: 数据库文件和服务器不兼容

source: The database cluster was initialized with PG_CONTROL_VERSION %d (0x%08x), but the server was compiled with PG_CONTROL_VERSION %d (0x%08x).
it: Il cluster di database è stato inizializzato con PG_CONTROL_VERSION %d (0x%08x), ma il server è stato compilato con PG_CONTROL_VERSION %d (0x%08x).
zh_cn: 数据库集簇初始化时使用的是 PG_CONTROL_VERSION %d（0x%08x），但服务器编译时使用的是 PG_CONTROL_VERSION %d（0x%08x）。

source: This could be a problem of mismatched byte ordering. It looks like you need to initdb.
it: Questo potrebbe essere un problema di mancata corrispondenza dell'ordinamento dei byte. Sembra che tu debba eseguire initdb.
zh_cn: 这可能是字节序不匹配造成的。看起来需要运行 initdb。

source: The database cluster was initialized with PG_CONTROL_VERSION %d, but the server was compiled with PG_CONTROL_VERSION %d.
it: Il cluster di database è stato inizializzato con PG_CONTROL_VERSION %d, ma il server è stato compilato con PG_CONTROL_VERSION %d.
zh_cn: 数据库集簇初始化时使用的是 PG_CONTROL_VERSION %d，但服务器编译时使用的是 PG_CONTROL_VERSION %d。

source: It looks like you need to initdb.
it: Sembra che tu debba eseguire initdb.
zh_cn: 看起来需要运行 initdb。

source: incorrect checksum in control file
it: checksum errato nel file di controllo
zh_cn: 控制文件中的校验和不正确

source: The database cluster was initialized with %s %d, but the server was compiled with %s %d.
it: Il cluster di database è stato inizializzato con %s %d, ma il server è stato compilato con %s %d.
zh_cn: 数据库集簇初始化时使用的是 %s %d，但服务器编译时使用的是 %s %d。

source: The database cluster appears to use a different floating-point number format than the server executable.
it: Il cluster di database sembra usare un formato di numeri in virgola mobile diverso dall'eseguibile del server.
zh_cn: 数据库集簇使用的浮点数格式似乎与服务器可执行文件不同。

source: It looks like you need to recompile or initdb.
it: Sembra che tu debba ricompilare o eseguire initdb.
zh_cn: 看起来需要重新编译或运行 initdb。

source: invalid WAL segment size in control file (%d byte)
it: dimensione del segmento WAL non valida nel file di controllo (%d byte)
zh_cn: 控制文件中的 WAL 段大小无效（%d 字节）

source: "%s" must be at least twice "%s"
it: "%s" deve essere almeno il doppio di "%s"
zh_cn: "%s" 必须至少是 "%s" 的两倍

source: List syntax is invalid.
it: La sintassi della lista non è valida.
zh_cn: 列表语法无效。

source: Unrecognized key word: "%s".
it: Parola chiave sconosciuta: "%s".
zh_cn: 无法识别的关键字: "%s"。

source: could not write bootstrap write-ahead log file: %m
it: non è stato possibile scrivere il file write-ahead log di bootstrap: %m
zh_cn: 无法写入引导预写日志文件: %m

source: could not fsync bootstrap write-ahead log file: %m
it: non è stato possibile eseguire l'fsync del file write-ahead log di bootstrap: %m
zh_cn: 无法对引导预写日志文件执行 fsync: %m

source: could not close bootstrap write-ahead log file: %m
it: non è stato possibile chiudere il file write-ahead log di bootstrap: %m
zh_cn: 无法关闭引导预写日志文件: %m

source: WAL was generated with "wal_level=minimal", cannot continue recovering
it: il WAL è stato generato con "wal_level=minimal", non è possibile continuare il recovery
zh_cn: WAL 是在 "wal_level=minimal" 下生成的，不能继续恢复

source: This happens if you temporarily set "wal_level=minimal" on the server.
it: Questo accade se hai temporaneamente impostato "wal_level=minimal" sul server.
zh_cn: 如果曾在服务器上临时设置 "wal_level=minimal"，就会发生这种情况。

source: Use a backup taken after setting "wal_level" to higher than "minimal".
it: Usa un backup effettuato dopo aver impostato "wal_level" a un valore superiore a "minimal".
zh_cn: 使用将 "wal_level" 设置为高于 "minimal" 后制作的备份。

source: control file contains invalid checkpoint location
it: il file di controllo contiene una posizione di checkpoint non valida
zh_cn: 控制文件包含无效的检查点位置

source: database system was shut down at %s
it: il sistema database è stato arrestato il %s
zh_cn: 数据库系统上次关闭时间为 %s

source: database system was shut down in recovery at %s
it: il sistema database è stato arrestato durante il recovery il %s
zh_cn: 数据库系统于 %s 在恢复期间关闭

source: database system shutdown was interrupted; last known up at %s
it: l'arresto del sistema database è stato interrotto; ultimo funzionamento noto il %s
zh_cn: 数据库系统的关闭过程被中断；上次已知运行时间为 %s

source: database system was interrupted while in recovery at %s
it: il sistema database è stato interrotto durante il recovery il %s
zh_cn: 数据库系统于 %s 在恢复期间中断

source: This probably means that some data is corrupted and you will have to use the last backup for recovery.
it: Ciò probabilmente significa che alcuni dati sono corrotti e dovrai usare l'ultimo backup per il recovery.
zh_cn: 这可能意味着部分数据已损坏，必须使用最近的备份进行恢复。

source: database system was interrupted while in recovery at log time %s
it: il sistema database è stato interrotto durante il recovery al tempo di log %s
zh_cn: 数据库系统在恢复期间中断，当时的日志时间为 %s

source: If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
it: Se ciò si è verificato più di una volta, alcuni dati potrebbero essere corrotti e potrebbe essere necessario scegliere una destinazione di recovery precedente.
zh_cn: 如果这种情况多次发生，部分数据可能已损坏，您可能需要选择更早的恢复目标。

source: database system was interrupted; last known up at %s
it: il sistema database è stato interrotto; ultimo funzionamento noto il %s
zh_cn: 数据库系统曾中断；上次已知运行时间为 %s

source: control file contains invalid database cluster state
it: il file di controllo contiene uno stato del cluster di database non valido
zh_cn: 控制文件包含无效的数据库集簇状态

source: WAL ends before end of online backup
it: il WAL termina prima della fine del backup online
zh_cn: WAL 在在线备份结束之前结束

source: All WAL generated while online backup was taken must be available at recovery.
it: Tutto il WAL generato durante l'esecuzione del backup online deve essere disponibile al momento del recovery.
zh_cn: 恢复时必须具备在线备份期间生成的所有 WAL。

source: WAL ends before consistent recovery point
it: il WAL termina prima del punto di recovery consistente
zh_cn: WAL 在到达一致恢复点之前结束

source: selected new timeline ID: %u
it: selezionato nuovo ID di timeline: %u
zh_cn: 已选择的新时间线 ID: %u

source: archive recovery complete
it: recovery da archivio completato
zh_cn: 归档恢复完毕

source: enabling data checksums was interrupted
it: l'abilitazione dei checksum dei dati è stata interrotta

source: Data checksum processing must be manually restarted for checksums to be enabled.
it: L'elaborazione del checksum dei dati deve essere riavviata manualmente per abilitare i checksum.

source: shutting down
it: arresto in corso
zh_cn: 正在关闭

source: restartpoint starting:%s
it: restartpoint avviato:%s
zh_cn: 重启点开始:%s

source: checkpoint starting:%s
it: checkpoint avviato:%s
zh_cn: 检查点开始:%s

source: restartpoint complete:%s: wrote %d buffers (%.1f%%), wrote %d SLRU buffers; %d WAL file(s) added, %d removed, %d recycled; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%08X, redo lsn=%X/%08X
it: restartpoint completato:%s: scritti %d buffer (%.1f%%), scritti %d buffer SLRU; %d file WAL aggiunti, %d rimossi, %d riciclati; scrittura=%ld.%03d s, sync=%ld.%03d s, totale=%ld.%03d s; file sincronizzati=%d, il più lungo=%ld.%03d s, media=%ld.%03d s; distanza=%d kB, stima=%d kB; lsn=%X/%08X, redo lsn=%X/%08X
zh_cn: 重启点完成:%s: 写入 %d 个缓冲区（%.1f%%）, 写入 %d 个 SLRU 缓冲区; 添加 %d 个 WAL 文件, 删除 %d 个, 回收 %d 个; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%08X, redo lsn=%X/%08X

source: checkpoint complete:%s: wrote %d buffers (%.1f%%), wrote %d SLRU buffers; %d WAL file(s) added, %d removed, %d recycled; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%08X, redo lsn=%X/%08X
it: checkpoint completato:%s: scritti %d buffer (%.1f%%), scritti %d buffer SLRU; %d file WAL aggiunti, %d rimossi, %d riciclati; scrittura=%ld.%03d s, sync=%ld.%03d s, totale=%ld.%03d s; file sincronizzati=%d, il più lungo=%ld.%03d s, media=%ld.%03d s; distanza=%d kB, stima=%d kB; lsn=%X/%08X, redo lsn=%X/%08X
zh_cn: 检查点完成:%s: 写入 %d 个缓冲区（%.1f%%）, 写入 %d 个 SLRU 缓冲区; 添加 %d 个 WAL 文件, 删除 %d 个, 回收 %d 个; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%08X, redo lsn=%X/%08X

source: concurrent write-ahead log activity while database system is shutting down
it: attività di write-ahead log concorrente mentre il sistema database si sta arrestando
zh_cn: 数据库系统关闭期间发生并发预写日志活动

source: recovery restart point at %X/%08X
it: punto di riavvio del recovery a %X/%08X
zh_cn: 恢复重启点位于 %X/%08X

source: Last completed transaction was at log time %s.
it: L'ultima transazione completata era al tempo di log %s.
zh_cn: 最后一个已完成事务对应的日志时间为 %s。

source: restore point "%s" created at %X/%08X
it: punto di ripristino "%s" creato a %X/%08X
zh_cn: 已在 %2$X/%3$08X 处创建恢复点 "%1$s"

source: online backup was canceled, recovery cannot continue
it: il backup online è stato annullato, il recovery non può continuare
zh_cn: 在线备份操作已取消，恢复操作不能继续

source: unexpected timeline ID %u (should be %u) in shutdown checkpoint record
it: ID di timeline inatteso %u (dovrebbe essere %u) nel record di checkpoint di arresto
zh_cn: 关闭检查点记录中出现意外的时间线 ID %u（应为 %u）

source: unexpected timeline ID %u (should be %u) in online checkpoint record
it: ID di timeline inatteso %u (dovrebbe essere %u) nel record di checkpoint online
zh_cn: 在线检查点记录中出现意外的时间线 ID %u（应为 %u）

source: unexpected timeline ID %u (should be %u) in end-of-recovery record
it: ID di timeline inatteso %u (dovrebbe essere %u) nel record di fine recovery
zh_cn: 恢复结束记录中出现意外的时间线 ID %u（应为 %u）

source: could not fsync write-through file "%s": %m
it: non è stato possibile eseguire l'fsync write-through del file "%s": %m
zh_cn: 无法对直写文件 "%s" 执行 fsync: %m

source: could not fdatasync file "%s": %m
it: non è stato possibile eseguire l'fdatasync del file "%s": %m
zh_cn: 无法对文件 "%s" 执行 fdatasync: %m

source: WAL level not sufficient for making an online backup
it: livello WAL non sufficiente per eseguire un backup online
zh_cn: WAL 的级别不能满足在线备份的要求

source: "wal_level" must be set to "replica" or "logical" at server start.
it: "wal_level" deve essere impostato a "replica" o "logical" all'avvio del server.
zh_cn: 服务器启动时必须将 "wal_level" 设为 "replica" 或 "logical"。

source: backup label too long (max %d bytes)
it: etichetta di backup troppo lunga (massimo %d byte)
zh_cn: 备份标签名过长（最大为 %d 字节）

source: WAL generated with "full_page_writes=off" was replayed since last restartpoint
it: è stato riprodotto WAL generato con "full_page_writes=off" dopo l'ultimo restartpoint
zh_cn: 自上一个重启点以来，重放过在 "full_page_writes=off" 下生成的 WAL

source: This means that the backup being taken on the standby is corrupt and should not be used. Enable "full_page_writes" and run CHECKPOINT on the primary, and then try an online backup again.
it: Ciò significa che il backup in corso sullo standby è corrotto e non dovrebbe essere usato. Abilita "full_page_writes" ed esegui CHECKPOINT sul primario, poi riprova un backup online.
zh_cn: 这意味着正在备库上制作的备份已损坏，不宜使用。在主库上启用 "full_page_writes" 并运行 CHECKPOINT，然后重试在线备份。

source: could not read symbolic link "%s": %m
it: non è stato possibile leggere il link simbolico "%s": %m
zh_cn: 无法读取符号链接 "%s": %m

source: symbolic link "%s" target is too long
it: la destinazione del link simbolico "%s" è troppo lunga
zh_cn: 符号链接 "%s" 的目标过长

source: the standby was promoted during online backup
it: lo standby è stato promosso durante il backup online
zh_cn: 备库在在线备份期间被提升为主库
