Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: 0 disables automatic summary file deletion.
it: 0 disabilita l'eliminazione automatica dei file di riepilogo.
zh_cn: 0 表示禁用摘要文件的自动删除。

source: Selects the method used for forcing WAL updates to disk.
it: Seleziona il metodo usato per forzare gli aggiornamenti WAL su disco.
zh_cn: 选择用于强制将 WAL 更新同步到磁盘的方法。

source: Time between WAL flushes performed in the WAL writer.
it: Tempo tra le scritture forzate del WAL eseguite nel WAL writer.
zh_cn: WAL 写入进程执行两次 WAL 刷盘之间的时间。

source: Amount of WAL written out by WAL writer that triggers a flush.
it: Quantità di WAL scritta dal WAL writer che innesca una scrittura forzata.
zh_cn: WAL 写入进程触发刷盘所需的 WAL 写出量。

source: Sets the maximum memory to be used for query workspaces.
it: Imposta la memoria massima da usare per gli spazi di lavoro delle query.
zh_cn: 设置查询工作空间可使用的最大内存。

source: This much memory can be used by each internal sort operation and hash table before switching to temporary disk files.
it: Questa quantità di memoria può essere usata da ogni operazione di ordinamento interna e tabella hash prima di passare a file temporanei su disco.
zh_cn: 每个内部排序操作和哈希表在转而使用临时磁盘文件之前，可使用这么多内存。

source: Sets how binary values are to be encoded in XML.
it: Imposta come i valori binari devono essere codificati in XML.
zh_cn: 设置在 XML 中如何对二进制的值进行编码。

source: Sets whether XML data in implicit parsing and serialization operations is to be considered as documents or content fragments.
it: Imposta se i dati XML nelle operazioni di analisi e serializzazione implicite debbano essere considerati come documenti o frammenti di contenuto.
zh_cn: 设置隐式解析和序列化操作中的 XML 数据应被视为文档还是内容片段。

source: Continues processing past damaged page headers.
it: Continua l'elaborazione oltre le intestazioni di pagina danneggiate.
zh_cn: 遇到损坏的页头后继续处理。

source: Detection of a damaged page header normally causes PostgreSQL to report an error, aborting the current transaction. Setting "zero_damaged_pages" to true causes the system to instead report a warning, zero out the damaged page, and continue processing. This behavior will destroy data, namely all the rows on the damaged page.
it: Il rilevamento di un'intestazione di pagina danneggiata normalmente causa la segnalazione di un errore da parte di PostgreSQL, interrompendo la transazione corrente. Impostando "zero_damaged_pages" a true si fa sì che il sistema segnali invece un avviso, azzeri la pagina danneggiata e continui l'elaborazione. Questo comportamento distruggerà dati, cioè tutte le righe sulla pagina danneggiata.
zh_cn: 检测到页头损坏通常会使 PostgreSQL 报告错误并中止当前事务。将 "zero_damaged_pages" 设为 true 会使系统改为报告警告、将损坏页清零，并继续处理。此行为会破坏数据，即损坏页上的所有行。

source: could not determine encoding for codeset "%s"
it: non è stato possibile determinare la codifica per il codeset "%s"
zh_cn: 无法确定代码集 "%s" 对应的编码

source: could not determine encoding for locale "%s": codeset is "%s"
it: non è stato possibile determinare la codifica per il locale "%s": il codeset è "%s"
zh_cn: 无法确定区域设置 "%s" 对应的编码: 代码集为 "%s"

source: could not set junction for "%s": %s
it: non è stato possibile impostare la giunzione per "%s": %s
zh_cn: 无法设置指向 "%s" 的连接点: %s

source: could not set junction for "%s": %s
it: non è stato possibile impostare la giunzione per "%s": %s
zh_cn: 无法设置指向 "%s" 的连接点: %s

source: could not get junction for "%s": %s
it: non è stato possibile ottenere la giunzione per "%s": %s
zh_cn: 无法获取 "%s" 的连接点: %s

source: could not get junction for "%s": %s
it: non è stato possibile ottenere la giunzione per "%s": %s
zh_cn: 无法获取 "%s" 的连接点: %s

source: could not open file "%s": %s
it: non è stato possibile aprire il file "%s": %s
zh_cn: 无法打开文件 "%s": %s

source: lock violation
it: violazione del lock
zh_cn: 锁冲突

source: sharing violation
it: violazione di condivisione
zh_cn: 共享冲突

source: Continuing to retry for 30 seconds.
it: Si continua a riprovare per 30 secondi.
zh_cn: 继续重试 30 秒。

source: You might have antivirus, backup, or similar software interfering with the database system.
it: Potresti avere un antivirus, un software di backup o simile che interferisce con il sistema database.
zh_cn: 杀毒、备份或类似软件可能正在干扰数据库系统。

source: could not get current working directory: %m
it: non è stato possibile ottenere la directory di lavoro corrente: %m
zh_cn: 无法获取当前工作目录: %m

source: operating system error %d
it: errore del sistema operativo %d
zh_cn: 操作系统错误 %d

source: could not get SID for Administrators group: error code %lu
it: non è stato possibile ottenere il SID per il gruppo Administrators: codice di errore %lu
zh_cn: 无法获取 Administrators 组的 SID: 错误码 %lu

source: could not get SID for PowerUsers group: error code %lu
it: non è stato possibile ottenere il SID per il gruppo PowerUsers: codice di errore %lu
zh_cn: 无法获取 PowerUsers 组的 SID: 错误码 %lu

source: could not check access token membership: error code %lu
it: non è stato possibile controllare l'appartenenza al token di accesso: codice di errore %lu
zh_cn: 无法检查访问令牌成员身份: 错误码 %lu

source: request for BRIN range summarization for index "%s" page %u was not recorded
it: la richiesta di riepilogo dell'intervallo BRIN per l'indice "%s" pagina %u non è stata registrata
zh_cn: 未记录索引 "%s" 对页 %u 所在范围的 BRIN 摘要生成请求

source: recovery is in progress
it: il recovery è in corso
zh_cn: 恢复操作正在进行中

source: BRIN control functions cannot be executed during recovery.
it: Le funzioni di controllo BRIN non possono essere eseguite durante il recovery.
zh_cn: 在恢复期间不能执行 BRIN 控制函数。

source: block number out of range: %<PRId64>
it: numero di blocco fuori dall'intervallo: %<PRId64>
zh_cn: 块号超出范围: %<PRId64>

source: "%s" is not a BRIN index
it: "%s" non è un indice BRIN
zh_cn: "%s" 不是 BRIN 索引

source: could not open parent table of index "%s"
it: non è stato possibile aprire la tabella padre dell'indice "%s"
zh_cn: 无法打开索引 "%s" 的所属表

source: index "%s" is not valid
it: l'indice "%s" non è valido
zh_cn: 索引 "%s" 无效

source: cannot accept a value of type %s
it: non è possibile accettare un valore di tipo %s
zh_cn: 不能接受类型为 %s 的值

source: index row size %zu exceeds maximum %zu for index "%s"
it: la dimensione della riga dell'indice %zu supera il massimo %zu per l'indice "%s"
zh_cn: 索引行大小 %1$zu 超过索引 "%3$s" 的上限 %2$zu

source: corrupted BRIN index: inconsistent range map
it: indice BRIN corrotto: mappa dell'intervallo inconsistente
zh_cn: 损坏的 BRIN 索引: 范围映射不一致

source: unexpected page type 0x%04X in BRIN index "%s" block %u
it: tipo di pagina inatteso 0x%04X nell'indice BRIN "%s" blocco %u
zh_cn: BRIN 索引 "%2$s" 的块 %3$u 出现意外页类型 0x%1$04X

source: operator family "%s" of access method %s contains function %s with invalid support number %d
it: la famiglia di operatori "%s" del metodo di accesso %s contiene la funzione %s con numero di supporto non valido %d
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 中，函数 %3$s 的支持编号 %4$d 无效

source: operator family "%s" of access method %s contains function %s with wrong signature for support number %d
it: la famiglia di operatori "%s" del metodo di accesso %s contiene la funzione %s con firma sbagliata per il numero di supporto %d
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 中，函数 %3$s 的签名与支持编号 %4$d 不符

source: operator family "%s" of access method %s contains operator %s with invalid strategy number %d
it: la famiglia di operatori "%s" del metodo di accesso %s contiene l'operatore %s con numero di strategia non valido %d
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 中，操作符 %3$s 的策略编号 %4$d 无效

source: operator family "%s" of access method %s contains invalid ORDER BY specification for operator %s
it: la famiglia di operatori "%s" del metodo di accesso %s contiene una specifica ORDER BY non valida per l'operatore %s
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 中，操作符 %3$s 的 ORDER BY 设置无效

source: operator family "%s" of access method %s contains operator %s with wrong signature
it: la famiglia di operatori "%s" del metodo di accesso %s contiene l'operatore %s con firma sbagliata
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 中，操作符 %3$s 的签名不正确

source: operator family "%s" of access method %s is missing operator(s) for types %s and %s
it: alla famiglia di operatori "%s" del metodo di accesso %s mancano operatori per i tipi %s e %s
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 缺少类型 %3$s 和 %4$s 的操作符

source: operator family "%s" of access method %s is missing support function(s) for types %s and %s
it: alla famiglia di operatori "%s" del metodo di accesso %s mancano funzioni di supporto per i tipi %s e %s
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 缺少类型 %3$s 和 %4$s 的支持函数

source: operator class "%s" of access method %s is missing operator(s)
it: alla classe di operatori "%s" del metodo di accesso %s mancano operatori
zh_cn: 访问方法 %2$s 的操作符类 "%1$s" 缺少操作符

source: operator class "%s" of access method %s is missing support function %d
it: alla classe di operatori "%s" del metodo di accesso %s manca la funzione di supporto %d
zh_cn: 访问方法 %2$s 的操作符类 "%1$s" 缺少支持函数 %3$d

source: Returned type %s does not match expected type %s in column "%s" (position %d).
it: Il tipo restituito %s non corrisponde al tipo atteso %s nella colonna "%s" (posizione %d).
zh_cn: 返回类型 %1$s 与列 "%3$s"（序号 %4$d）的预期类型 %2$s 不匹配。

source: Number of returned columns (%d) does not match expected column count (%d).
it: Il numero di colonne restituite (%d) non corrisponde al numero di colonne atteso (%d).
zh_cn: 返回列数（%d）与预期列数（%d）不匹配。

source: could not convert row type
it: non è stato possibile convertire il tipo di riga
zh_cn: 无法转换行类型

source: Attribute "%s" of type %s does not match corresponding attribute of type %s.
it: L'attributo "%s" del tipo %s non corrisponde all'attributo corrispondente del tipo %s.
zh_cn: 类型 %2$s 的属性 "%1$s" 与类型 %3$s 的对应属性不匹配。

source: Attribute "%s" of type %s does not exist in type %s.
it: L'attributo "%s" del tipo %s non esiste nel tipo %s.
zh_cn: 类型 %2$s 的属性 "%1$s" 在类型 %3$s 中不存在。

source: number of columns (%d) exceeds limit (%d)
it: il numero di colonne (%d) supera il limite (%d)
zh_cn: 列数（%d）超出上限（%d）

source: number of index columns (%d) exceeds limit (%d)
it: il numero di colonne dell'indice (%d) supera il limite (%d)
zh_cn: 索引列数（%d）超出上限（%d）

source: index row requires %zu bytes, maximum size is %zu
it: la riga dell'indice richiede %zu byte, la dimensione massima è %zu
zh_cn: 索引行需要 %zu 字节，最大值为 %zu

source: unsupported format code: %d
it: codice di formato non supportato: %d
zh_cn: 不支持的格式代码: %d

source: Valid values are "on", "off", and "auto".
it: I valori validi sono "on", "off" e "auto".
zh_cn: 有效值为 "on", "off" 和 "auto"。

source: Valid values are "local" and "cascaded".
it: I valori validi sono "local" e "cascaded".
zh_cn: 有效值为 "local" 和 "cascaded"。

source: user-defined relation parameter types limit exceeded
it: superato il limite dei tipi di parametro di relazione definiti dall'utente
zh_cn: 用户定义的关系参数类别数量超过上限

source: RESET must not include values for parameters
it: RESET non deve includere valori per i parametri
zh_cn: RESET 中不得包含参数的值

source: unrecognized parameter namespace "%s"
it: namespace di parametro sconosciuto "%s"
zh_cn: 无法识别的参数命名空间 "%s"

source: invalid option name "%s": must not contain "="
it: nome di opzione non valido "%s": non deve contenere "="
zh_cn: 无效的选项名 "%s": 不得包含 "="

source: tables declared WITH OIDS are not supported
it: le tabelle dichiarate WITH OIDS non sono supportate
zh_cn: 不支持用 WITH OIDS 声明的表

source: unrecognized parameter "%s"
it: parametro sconosciuto "%s"
zh_cn: 无法识别的参数 "%s"

source: parameter "%s" specified more than once
it: parametro "%s" specificato più di una volta
zh_cn: 多次指定参数 "%s"

source: invalid value for boolean option "%s": %s
it: valore non valido per l'opzione booleana "%s": %s
zh_cn: 布尔选项 "%s" 的值无效: %s

source: invalid value for integer option "%s": %s
it: valore non valido per l'opzione intera "%s": %s
zh_cn: 整数选项 "%s" 的值无效: %s

source: value %s out of bounds for option "%s"
it: valore %s fuori dai limiti per l'opzione "%s"
zh_cn: 值 %s 超出选项 "%s" 的范围

source: Valid values are between "%d" and "%d".
it: I valori validi sono compresi tra "%d" e "%d".
zh_cn: 有效值在 "%d" 和 "%d" 之间。

source: invalid value for floating point option "%s": %s
it: valore non valido per l'opzione in virgola mobile "%s": %s
zh_cn: 浮点数选项 "%s" 的值无效: %s

source: Valid values are between "%f" and "%f".
it: I valori validi sono compresi tra "%f" e "%f".
zh_cn: 有效值在 "%f" 和 "%f" 之间。

source: invalid value for enum option "%s": %s
it: valore non valido per l'opzione enum "%s": %s
zh_cn: 枚举选项 "%s" 的值无效: %s

source: cannot specify storage parameters for a partitioned table
it: non è possibile specificare parametri di storage per una tabella partizionata
zh_cn: 不能为分区表指定存储参数

source: Specify storage parameters for its leaf partitions instead.
it: Specificare invece i parametri di storage per le sue partizioni foglia.
zh_cn: 改为在其叶分区上指定存储参数。

source: compression method %s not supported
it: metodo di compressione %s non supportato
zh_cn: 不支持压缩方法 %s

source: This functionality requires the server to be built with %s support.
it: Questa funzionalità richiede che il server sia compilato con il supporto per %s.
zh_cn: 此功能需要在构建服务器时启用 %s 支持。

source: posting list is too long
it: la posting list è troppo lunga
zh_cn: 倒排列表过长

source: Reduce "maintenance_work_mem".
it: Riduci "maintenance_work_mem".
zh_cn: 减小 "maintenance_work_mem"。

source: GIN pending list cannot be cleaned up during recovery.
it: La pending list GIN non può essere ripulita durante il recovery.
zh_cn: 在恢复期间不能清理 GIN 待处理列表。

source: "%s" is not a GIN index
it: "%s" non è un indice GIN
zh_cn: "%s" 不是 GIN 索引

source: cannot access temporary indexes of other sessions
it: non è possibile accedere agli indici temporanei di altre sessioni
zh_cn: 不能访问其他会话的临时索引

source: failed to re-find tuple within index "%s"
it: impossibile ritrovare la tupla all'interno dell'indice "%s"
zh_cn: 无法在索引 "%s" 中重新找到元组

source: could not identify a comparison function for type %s
it: non è stato possibile identificare una funzione di confronto per il tipo %s
zh_cn: 无法确定类型 %s 的比较函数

source: old GIN indexes do not support whole-index scans nor searches for nulls
it: i vecchi indici GIN non supportano le scansioni dell'intero indice né le ricerche di valori null
zh_cn: 旧版 GIN 索引不支持全索引扫描或 NULL 值搜索

source: To fix this, do REINDEX INDEX "%s".
it: Per risolvere, esegui REINDEX INDEX "%s".
zh_cn: 要解决此问题，可执行 REINDEX INDEX "%s"。

source: operator family "%s" of access method %s contains support function %s with different left and right input types
it: la famiglia di operatori "%s" del metodo di accesso %s contiene la funzione di supporto %s con tipi di input sinistro e destro diversi
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 中，支持函数 %3$s 的左右输入类型不一致

source: operator class "%s" of access method %s is missing support function %d or %d
it: alla classe di operatori "%s" del metodo di accesso %s manca la funzione di supporto %d o %d
zh_cn: 访问方法 %2$s 的操作符类 "%1$s" 缺少支持函数 %3$d 或 %4$d

source: support function number %d is invalid for access method %s
it: il numero di funzione di supporto %d non è valido per il metodo di accesso %s
zh_cn: 支持函数编号 %d 对访问方法 %s 无效

source: index "%s" contains an inner tuple marked as invalid
it: l'indice "%s" contiene una tupla interna contrassegnata come non valida
zh_cn: 索引 "%s" 包含被标记为无效的内部元组

source: This is caused by an incomplete page split at crash recovery before upgrading to PostgreSQL 9.1.
it: Ciò è causato da una divisione di pagina incompleta durante il crash recovery prima dell'aggiornamento a PostgreSQL 9.1.
zh_cn: 这是升级到 PostgreSQL 9.1 之前，崩溃恢复期间未完成的页分裂造成的。

source: Please REINDEX it.
it: Esegui REINDEX su di esso.
zh_cn: 请重建索引（REINDEX）。

source: fixing incomplete split in index "%s", block %u
it: correzione di una divisione incompleta nell'indice "%s", blocco %u
zh_cn: 正在修复索引 "%s" 中块 %u 的未完成分裂

source: picksplit method for column %d of index "%s" failed
it: il metodo picksplit per la colonna %d dell'indice "%s" è fallito
zh_cn: 为索引 "%2$s" 的第 %1$d 列执行 picksplit 方法失败

source: The index is not optimal. To optimize it, contact a developer, or try to use the column as the second one in the CREATE INDEX command.
it: L'indice non è ottimale. Per ottimizzarlo, contatta uno sviluppatore, oppure prova a usare la colonna come seconda nel comando CREATE INDEX.
zh_cn: 此索引并非最优。若要优化它，联系开发者，或尝试在 CREATE INDEX 命令中将该列放在第二位。

source: index "%s" contains unexpected zero page at block %u
it: l'indice "%s" contiene una pagina zero inattesa al blocco %u
zh_cn: 索引 "%s" 在块 %u 上包含意外的全零页

source: index "%s" contains corrupted page at block %u
it: l'indice "%s" contiene una pagina corrotta al blocco %u
zh_cn: 索引 "%s" 在块 %u 上包含已损坏的页

source: operator family "%s" of access method %s contains unsupported ORDER BY specification for operator %s
it: la famiglia di operatori "%s" del metodo di accesso %s contiene una specifica ORDER BY non supportata per l'operatore %s
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 中，操作符 %3$s 的 ORDER BY 设置不受支持

source: operator family "%s" of access method %s contains incorrect ORDER BY opfamily specification for operator %s
it: la famiglia di operatori "%s" del metodo di accesso %s contiene una specifica opfamily ORDER BY non corretta per l'operatore %s
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 中，为操作符 %3$s 指定的 ORDER BY 操作符族不正确

source: could not determine which collation to use for string hashing
it: non è stato possibile determinare quale collation usare per l'hashing delle stringhe
zh_cn: 无法确定用于字符串哈希的排序规则

source: Use the COLLATE clause to set the collation explicitly.
it: Usa la clausola COLLATE per impostare la collation esplicitamente.
zh_cn: 使用 COLLATE 子句显式设置排序规则。

source: index row size %zu exceeds hash maximum %zu
it: la dimensione della riga dell'indice %zu supera il massimo hash %zu
zh_cn: 索引行大小 %zu 超过哈希索引上限 %zu

source: Values larger than a buffer page cannot be indexed.
it: I valori più grandi di una pagina di buffer non possono essere indicizzati.
zh_cn: 索引不能容纳大于缓冲页的值。

source: invalid overflow block number %u
it: numero di blocco di overflow non valido %u
zh_cn: 无效的溢出块编号 %u

source: out of overflow pages in hash index "%s"
it: pagine di overflow esaurite nell'indice hash "%s"
zh_cn: 哈希索引 "%s" 的溢出页已耗尽

source: hash indexes do not support whole-index scans
it: gli indici hash non supportano le scansioni dell'intero indice
zh_cn: 哈希索引不支持全索引扫描

source: index "%s" is not a hash index
it: l'indice "%s" non è un indice hash
zh_cn: 索引 "%s" 不是哈希索引

source: index "%s" has wrong hash version
it: l'indice "%s" ha una versione hash sbagliata
zh_cn: 索引 "%s" 的哈希版本不正确

source: operator family "%s" of access method %s lacks support function for operator %s
it: alla famiglia di operatori "%s" del metodo di accesso %s manca la funzione di supporto per l'operatore %s
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 缺少操作符 %3$s 的支持函数

source: operator family "%s" of access method %s is missing cross-type operator(s)
it: alla famiglia di operatori "%s" del metodo di accesso %s mancano operatori cross-type
zh_cn: 访问方法 %2$s 的操作符族 "%1$s" 缺少跨类型操作符

source: cannot query non-catalog table "%s" during logical decoding
it: non è possibile interrogare la tabella non di catalogo "%s" durante la decodifica logica
zh_cn: 逻辑解码期间不能查询非目录表 "%s"

source: cannot insert tuples in a parallel worker
it: non è possibile inserire tuple in un worker parallelo
zh_cn: 不能在并行工作进程中插入元组

source: cannot delete tuples during a parallel operation
it: non è possibile cancellare tuple durante un'operazione parallela
zh_cn: 并行操作期间不能删除元组

source: attempted to delete invisible tuple
it: tentativo di cancellare una tupla invisibile
zh_cn: 试图删除不可见元组

source: cannot update tuples during a parallel operation
it: non è possibile aggiornare tuple durante un'operazione parallela
zh_cn: 并行操作期间不能更新元组

source: attempted to update invisible tuple
it: tentativo di aggiornare una tupla invisibile
zh_cn: 试图更新不可见元组

source: could not obtain lock on row in relation "%s"
it: non è stato possibile ottenere il lock sulla riga nella relazione "%s"
zh_cn: 无法获取关系 "%s" 中行的锁

source: tuple to be updated was already modified by an operation triggered by the current command
it: la tupla da aggiornare è già stata modificata da un'operazione innescata dal comando corrente
zh_cn: 待更新的元组已被当前命令触发的操作修改

source: tuple to be locked was already moved to another partition due to concurrent update
it: la tupla da bloccare è già stata spostata in un'altra partizione a causa di un aggiornamento concorrente
zh_cn: 待锁定的元组已因并发更新而移动到另一分区

source: row is too big: size %zu, maximum size %zu
it: la riga è troppo grande: dimensione %zu, dimensione massima %zu
zh_cn: 行过大: 大小 %zu, 最大值 %zu

source: dead line pointer found on page marked all-visible
it: trovato puntatore di riga morto su una pagina contrassegnata come all-visible
zh_cn: 在标记为全可见的页上发现死行指针

source: relation "%s", page %u, tuple %u
it: relazione "%s", pagina %u, tupla %u
zh_cn: 关系 "%s", 页 %u, 元组 %u

source: tuple not visible to all transactions found on page marked all-visible
it: tupla non visibile a tutte le transazioni trovata su una pagina contrassegnata come all-visible
zh_cn: 在标记为全可见的页上发现并非对所有事务可见的元组

source: page is not marked all-visible but visibility map bit is set
it: la pagina non è contrassegnata come all-visible ma il bit della mappa di visibilità è impostato
zh_cn: 页未标记为全可见，但可见性映射位已设置

source: relation "%s", page %u
it: relazione "%s", pagina %u
zh_cn: 关系 "%s", 页 %u

source: could not write to file "%s", wrote %d of %d: %m
it: non è stato possibile scrivere sul file "%s", scritti %d di %d: %m
zh_cn: 无法写入文件 "%1$s"，应写入 %3$d，实际写入 %2$d: %m

source: could not create file "%s": %m
it: non è stato possibile creare il file "%s": %m
zh_cn: 无法创建文件 "%s": %m

source: could not truncate file "%s" to %u: %m
it: non è stato possibile troncare il file "%s" a %u: %m
zh_cn: 无法把文件 "%s" 截断为 %u: %m

source: could not write to file "%s": %m
it: non è stato possibile scrivere sul file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: aggressively vacuuming "%s.%s.%s"
it: vacuum aggressivo di "%s.%s.%s"
zh_cn: 正在对 "%s.%s.%s" 执行积极清理

source: vacuuming "%s.%s.%s"
it: vacuum di "%s.%s.%s"
zh_cn: 正在清理 "%s.%s.%s"

source: finished vacuuming "%s.%s.%s": index scans: %d
it: vacuum completato di "%s.%s.%s": scansioni indice: %d
zh_cn: 已完成对 "%s.%s.%s" 的清理: 索引扫描次数: %d

source: automatic aggressive vacuum to prevent wraparound of table "%s.%s.%s": index scans: %d
it: vacuum aggressivo automatico per prevenire il wraparound della tabella "%s.%s.%s": scansioni indice: %d
zh_cn: 为防止 ID 回卷而对表 "%s.%s.%s" 执行的自动积极清理: 索引扫描次数: %d

source: automatic vacuum to prevent wraparound of table "%s.%s.%s": index scans: %d
it: vacuum automatico per prevenire il wraparound della tabella "%s.%s.%s": scansioni indice: %d
zh_cn: 为防止 ID 回卷而对表 "%s.%s.%s" 执行的自动清理: 索引扫描次数: %d

source: automatic aggressive vacuum of table "%s.%s.%s": index scans: %d
it: vacuum aggressivo automatico della tabella "%s.%s.%s": scansioni indice: %d
zh_cn: 对表 "%s.%s.%s" 执行的自动积极清理: 索引扫描次数: %d

source: automatic vacuum of table "%s.%s.%s": index scans: %d
it: vacuum automatico della tabella "%s.%s.%s": scansioni indice: %d
zh_cn: 对表 "%s.%s.%s" 执行的自动清理: 索引扫描次数: %d

source: pages: %u removed, %u remain, %u scanned (%.2f%% of total), %u eagerly scanned
it: pagine: %u rimosse, %u rimanenti, %u scandite (%.2f%% del totale), %u scandite in anticipo
zh_cn: 页: 已移除 %u, 剩余 %u, 已扫描 %u（占总数的 %.2f%%）, 提前扫描 %u

source: tuples: %<PRId64> removed, %<PRId64> remain, %<PRId64> are dead but not yet removable
it: tuple: %<PRId64> rimosse, %<PRId64> rimanenti, %<PRId64> morte ma non ancora rimovibili
zh_cn: 元组: 已移除 %<PRId64>, 剩余 %<PRId64>, 已死但尚不可移除 %<PRId64>

source: tuples missed: %<PRId64> dead from %u pages not removed due to cleanup lock contention
it: tuple mancate: %<PRId64> morte da %u pagine non rimosse a causa di contesa del lock di pulizia
zh_cn: 遗漏的元组: %<PRId64> 个死元组因清理锁争用未被移除，涉及 %u 页

source: removable cutoff: %u, which was %d XIDs old when operation ended
it: cutoff rimovibile: %u, che era vecchio di %d XID quando l'operazione è terminata
zh_cn: 可移除截止点: %u，操作结束时其年龄为 %d 个 XID
