Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: Logs standby recovery conflict waits.
it: Registra le attese per conflitti di recovery in standby.
zh_cn: 记录备库因恢复冲突而进行的等待。

source: Logs each replication command.
it: Registra ogni comando di replica.
zh_cn: 将每个复制命令写入日志。

source: Sets the amount of time to wait before forcing log file rotation.
it: Imposta il tempo di attesa prima di forzare la rotazione del file di log.
zh_cn: 设置强制轮换日志文件之前的等待时间。

source: 0 disables time-based creation of new log files.
it: 0 disabilita la creazione di nuovi file di log basata sul tempo.
zh_cn: 0 表示禁用按时间创建新日志文件。

source: Sets the maximum size a log file can reach before being rotated.
it: Imposta la dimensione massima che un file di log può raggiungere prima di essere ruotato.
zh_cn: 设置日志文件触发轮换的大小阈值。

source: 0 disables size-based creation of new log files.
it: 0 disabilita la creazione di nuovi file di log basata sulla dimensione.
zh_cn: 0 表示禁用按大小创建新日志文件。

source: Time between progress updates for long-running startup operations.
it: Tempo tra gli aggiornamenti di avanzamento per le operazioni di avvio di lunga durata.
zh_cn: 耗时较长的启动操作两次进度更新之间的时间。

source: 0 disables progress updates.
it: 0 disabilita gli aggiornamenti di avanzamento.
zh_cn: 0 表示禁用进度更新。

source: Sets the type of statements logged.
it: Imposta il tipo di istruzioni registrate.
zh_cn: 设置要记录的语句类型。

source: Fraction of statements exceeding "log_min_duration_sample" to be logged.
it: Frazione delle istruzioni che superano "log_min_duration_sample" da registrare.
zh_cn: 执行时间超过 "log_min_duration_sample" 的语句中，要记录到日志的比例。

source: Use a value between 0.0 (never log) and 1.0 (always log).
it: Usare un valore tra 0.0 (mai registrare) e 1.0 (registrare sempre).
zh_cn: 使用 0.0（从不记录）到 1.0（始终记录）之间的值。

source: Writes cumulative performance statistics to the server log.
it: Scrive le statistiche di prestazione cumulative nel log del server.
zh_cn: 将累计性能统计信息写入服务器日志。

source: Log the use of temporary files larger than this number of kilobytes.
it: Registra l'uso di file temporanei più grandi di questo numero di kilobyte.
zh_cn: 当临时文件大小超过此值（以千字节为单位）时，记录其使用情况。

source: -1 disables logging temporary files. 0 means log all temporary files.
it: -1 disabilita la registrazione dei file temporanei. 0 indica di registrare tutti i file temporanei.
zh_cn: -1 表示不记录临时文件。0 表示记录所有临时文件。

source: Sets the time zone to use in log messages.
it: Imposta il fuso orario da usare nei messaggi di log.
zh_cn: 设置日志消息使用的时区。

source: Sets the fraction of transactions from which to log all statements.
it: Imposta la frazione di transazioni da cui registrare tutte le istruzioni.
zh_cn: 设置要记录其中所有语句的事务所占的比例。

source: Use a value between 0.0 (never log) and 1.0 (log all statements for all transactions).
it: Usare un valore tra 0.0 (mai registrare) e 1.0 (registrare tutte le istruzioni per tutte le transazioni).
zh_cn: 使用 0.0（从不记录）到 1.0（记录所有事务的所有语句）之间的值。

source: Truncate existing log files of same name during log rotation.
it: Tronca i file di log esistenti con lo stesso nome durante la rotazione del log.
zh_cn: 在日志轮换期间截断相同名称的日志文件。

source: Start a subprocess to capture stderr, csvlog and/or jsonlog into log files.
it: Avvia un sottoprocesso per catturare stderr, csvlog e/o jsonlog nei file di log.
zh_cn: 启动子进程，将 stderr, csvlog 和/或 jsonlog 收集到日志文件中。

source: Sets the maximum memory to be used for logical decoding.
it: Imposta la memoria massima da usare per la decodifica logica.
zh_cn: 设置逻辑解码可使用的最大内存。

source: This much memory can be used by each internal reorder buffer before spilling to disk.
it: Questa quantità di memoria può essere usata da ogni buffer di riordino interno prima di riversarsi su disco.
zh_cn: 每个内部重排序缓冲区在溢写到磁盘之前可使用这么多内存。

source: A variant of "effective_io_concurrency" that is used for maintenance work.
it: Una variante di "effective_io_concurrency" usata per il lavoro di manutenzione.
zh_cn: 用于维护工作的 "effective_io_concurrency" 变体。

source: Sets the maximum memory to be used for maintenance operations.
it: Imposta la memoria massima da usare per le operazioni di manutenzione.
zh_cn: 设置维护操作可使用的最大内存。

source: This includes operations such as VACUUM and CREATE INDEX.
it: Ciò include operazioni come VACUUM e CREATE INDEX.
zh_cn: 其中包括 VACUUM 和 CREATE INDEX 等操作。

source: Sets the maximum number of active replication origins.
it: Imposta il numero massimo di origini di replica attive.
zh_cn: 设置活动复制源的最大数量。

source: Sets the maximum number of concurrent connections.
it: Imposta il numero massimo di connessioni concorrenti.
zh_cn: 设置并发连接数上限。

source: Sets the maximum number of files each server process is allowed to open simultaneously.
it: Imposta il numero massimo di file che ogni processo server può aprire simultaneamente.
zh_cn: 设置每个服务器进程允许同时打开的最大文件数。

source: Shows the maximum number of function arguments.
it: Mostra il numero massimo di argomenti di funzione.
zh_cn: 显示函数参数的最大个数。

source: Shows the maximum identifier length.
it: Mostra la lunghezza massima degli identificatori.
zh_cn: 显示标识符最大长度。

source: Shows the maximum number of index keys.
it: Mostra il numero massimo di chiavi di indice.
zh_cn: 显示索引键的最大个数。

source: Sets the maximum number of locks per transaction.
it: Imposta il numero massimo di lock per transazione.
zh_cn: 设置每个事务的锁数量上限。

source: The shared lock table is sized on the assumption that at most "max_locks_per_transaction" objects per server process or prepared transaction will need to be locked at any one time.
it: La tabella dei lock condivisa è dimensionata assumendo che al massimo "max_locks_per_transaction" oggetti per processo server o transazione preparata dovranno essere bloccati in un dato momento.
zh_cn: 共享锁表的大小基于以下假设: 每个服务器进程或预备事务在任何时刻最多需要锁定 "max_locks_per_transaction" 个对象。

source: Maximum number of logical replication worker processes.
it: Numero massimo di processi worker di replica logica.
zh_cn: 逻辑复制工作进程的最大数目。

source: Sets the maximum number of allocated pages for NOTIFY / LISTEN queue.
it: Imposta il numero massimo di pagine allocate per la coda NOTIFY / LISTEN.
zh_cn: 设置为 NOTIFY / LISTEN 队列分配的页数上限。

source: Maximum number of parallel apply workers per subscription.
it: Numero massimo di worker apply paralleli per sottoscrizione.
zh_cn: 每个订阅的并行应用工作进程数上限。

source: Sets the maximum number of parallel processes per maintenance operation.
it: Imposta il numero massimo di processi paralleli per operazione di manutenzione.
zh_cn: 设置每个维护操作的最大并行工作进程数。

source: Sets the maximum number of parallel workers that can be active at one time.
it: Imposta il numero massimo di worker paralleli che possono essere attivi contemporaneamente.
zh_cn: 设置可同时活动的并行工作进程数上限。

source: Sets the maximum number of parallel processes per executor node.
it: Imposta il numero massimo di processi paralleli per nodo dell'executor.
zh_cn: 设置每个执行器节点的最大并行进程数。

source: Sets the maximum number of predicate-locked tuples per page.
it: Imposta il numero massimo di tuple con lock a predicato per pagina.
zh_cn: 设置每页可被谓词锁锁定的元组数上限。

source: If more than this number of tuples on the same page are locked by a connection, those locks are replaced by a page-level lock.
it: Se più di questo numero di tuple sulla stessa pagina sono bloccate da una connessione, quei lock vengono sostituiti da un lock a livello di pagina.
zh_cn: 如果连接锁定同一页上超过此数目的元组，则这些锁将被页级锁替换。

source: Sets the maximum number of predicate-locked pages and tuples per relation.
it: Imposta il numero massimo di pagine e tuple con lock a predicato per relazione.
zh_cn: 设置每个关系中可被谓词锁锁定的页和元组总数上限。

source: If more than this total of pages and tuples in the same relation are locked by a connection, those locks are replaced by a relation-level lock.
it: Se più di questo totale di pagine e tuple nella stessa relazione sono bloccate da una connessione, quei lock vengono sostituiti da un lock a livello di relazione.
zh_cn: 如果连接锁定同一关系中超过此总数的页和元组，则这些锁将替换为关系级别锁。

source: Sets the maximum number of predicate locks per transaction.
it: Imposta il numero massimo di lock a predicato per transazione.
zh_cn: 设置每个事务的谓词锁数量上限。

source: The shared predicate lock table is sized on the assumption that at most "max_pred_locks_per_transaction" objects per server process or prepared transaction will need to be locked at any one time.
it: La tabella dei lock a predicato condivisa è dimensionata assumendo che al massimo "max_pred_locks_per_transaction" oggetti per processo server o transazione preparata dovranno essere bloccati in un dato momento.
zh_cn: 共享谓词锁表的大小基于以下假设: 每个服务器进程或预备事务在任何时刻最多需要锁定 "max_pred_locks_per_transaction" 个对象。

source: Sets the maximum number of simultaneously prepared transactions.
it: Imposta il numero massimo di transazioni preparate simultanee.
zh_cn: 设置可同时处于预备状态的事务数上限。

source: Sets the maximum number of replication slots for use by REPACK.
it: Imposta il numero massimo di slot di replica da usare per REPACK.
zh_cn: 设置 REPACK 可使用的复制槽数上限。

source: Sets the maximum number of simultaneously defined replication slots.
it: Imposta il numero massimo di slot di replica definiti simultaneamente.
zh_cn: 设置可同时定义的复制槽数量上限。

source: Sets the maximum WAL size that can be reserved by replication slots.
it: Imposta la dimensione massima del WAL che può essere riservata dagli slot di replica.
zh_cn: 设置复制槽可保留的 WAL 大小上限。

source: Replication slots will be marked as failed, and segments released for deletion or recycling, if this much space is occupied by WAL on disk. -1 means no maximum.
it: Gli slot di replica verranno contrassegnati come falliti, e i segmenti rilasciati per l'eliminazione o il riciclo, se questo spazio è occupato dal WAL su disco. -1 indica nessun massimo.
zh_cn: 如果磁盘上的 WAL 占用这么多空间，复制槽将被标记为失败，相关段将不再受保留限制，可被删除或回收。-1 表示没有上限。

source: Sets the maximum stack depth, in kilobytes.
it: Imposta la profondità massima dello stack, in kilobyte.
zh_cn: 设置最大的堆栈深度，单位是千字节。

source: Sets the maximum delay before canceling queries when a hot standby server is processing archived WAL data.
it: Imposta il ritardo massimo prima di annullare le query quando un server hot standby sta elaborando dati WAL archiviati.
zh_cn: 设置热备库处理已归档 WAL 数据时，取消查询前的最长延迟。

source: -1 means wait forever.
it: -1 indica di attendere all'infinito.
zh_cn: -1 表示一直等待。

source: Sets the maximum delay before canceling queries when a hot standby server is processing streamed WAL data.
it: Imposta il ritardo massimo prima di annullare le query quando un server hot standby sta elaborando dati WAL in streaming.
zh_cn: 设置热备库处理流式传输的 WAL 数据时，取消查询前的最长延迟。

source: Maximum number of workers per subscription for synchronizing tables and sequences.
it: Numero massimo di worker per sottoscrizione per la sincronizzazione di tabelle e sequenze.
zh_cn: 每个订阅用于同步表和序列的工作进程数上限。

source: Sets the maximum number of simultaneously running WAL sender processes.
it: Imposta il numero massimo di processi WAL sender in esecuzione simultanea.
zh_cn: 设置同时运行的 WAL 发送进程最大数量。

source: Sets the WAL size that triggers a checkpoint.
it: Imposta la dimensione del WAL che innesca un checkpoint.
zh_cn: 设置触发检查点的 WAL 大小。

source: Maximum number of concurrent worker processes.
it: Numero massimo di processi worker concorrenti.
zh_cn: 并发工作进程的最大数目。

source: Enables deprecation warnings for MD5 passwords.
it: Abilita gli avvisi di deprecazione per le password MD5.
zh_cn: 启用 MD5 密码的弃用警告。

source: Amount of dynamic shared memory reserved at startup.
it: Quantità di memoria condivisa dinamica riservata all'avvio.
zh_cn: 启动时预留的动态共享内存量。

source: Sets the minimum average group size required to consider applying eager aggregation.
it: Imposta la dimensione media minima del gruppo richiesta per considerare l'applicazione dell'aggregazione anticipata (eager).
zh_cn: 设置考虑应用提前聚合所需的最小平均分组大小。

source: Sets the minimum amount of index data for a parallel scan.
it: Imposta la quantità minima di dati indice per una scansione parallela.
zh_cn: 设置并行扫描的最小索引数据量。

source: If the planner estimates that it will read a number of index pages too small to reach this limit, a parallel scan will not be considered.
it: Se il planner stima che leggerà un numero di pagine di indice troppo piccolo per raggiungere questo limite, una scansione parallela non verrà considerata.
zh_cn: 如果规划器估计要读取的索引页数不足以达到此阈值，则不考虑并行扫描。

source: Sets the minimum amount of table data for a parallel scan.
it: Imposta la quantità minima di dati tabella per una scansione parallela.
zh_cn: 设置并行扫描的最小表数据量。

source: If the planner estimates that it will read a number of table pages too small to reach this limit, a parallel scan will not be considered.
it: Se il planner stima che leggerà un numero di pagine di tabella troppo piccolo per raggiungere questo limite, una scansione parallela non verrà considerata.
zh_cn: 如果规划器估计要读取的表页数不足以达到此阈值，则不考虑并行扫描。

source: Sets the minimum size to shrink the WAL to.
it: Imposta la dimensione minima a cui ridurre il WAL.
zh_cn: 设置 WAL 可收缩到的最小大小。

source: Sets the size of the dedicated buffer pool used for the MultiXact member cache.
it: Imposta la dimensione del pool di buffer dedicato usato per la cache dei membri MultiXact.
zh_cn: 设置 MultiXact 成员缓存所用专用缓冲池的大小。

source: Sets the size of the dedicated buffer pool used for the MultiXact offset cache.
it: Imposta la dimensione del pool di buffer dedicato usato per la cache degli offset MultiXact.
zh_cn: 设置 MultiXact 偏移量缓存所用专用缓冲池的大小。

source: Sets the size of the dedicated buffer pool used for the LISTEN/NOTIFY message cache.
it: Imposta la dimensione del pool di buffer dedicato usato per la cache dei messaggi LISTEN/NOTIFY.
zh_cn: 设置 LISTEN/NOTIFY 消息缓存所用专用缓冲池的大小。

source: Shows the number of semaphores required for the server.
it: Mostra il numero di semafori richiesti dal server.
zh_cn: 显示服务器所需的信号量数量。

source: Lists libraries that may be called to validate OAuth v2 bearer tokens.
it: Elenca le librerie che possono essere chiamate per validare i token bearer OAuth v2.
zh_cn: 列出可调用来验证 OAuth v2 持有者令牌的库。

source: Enables bounded sorting using heap sort.
it: Abilita l'ordinamento limitato tramite heap sort.
zh_cn: 启用使用堆排序的有界排序。

source: Controls whether Gather and Gather Merge also run subplans.
it: Controlla se Gather e Gather Merge eseguono anche i sottopiani.
zh_cn: 控制 Gather 和 Gather Merge 是否也执行子计划。

source: Should gather nodes also run subplans or just gather tuples?
it: I nodi gather dovrebbero anche eseguire i sottopiani o solo raccogliere le tuple?
zh_cn: Gather 节点也应运行子计划，还是只收集元组？

source: Sets the planner's estimate of the cost of starting up worker processes for parallel query.
it: Imposta la stima del planner del costo di avvio dei processi worker per le query parallele.
zh_cn: 设置规划器对启动并行查询工作进程的代价估算。

source: Sets the planner's estimate of the cost of passing each tuple (row) from worker to leader backend.
it: Imposta la stima del planner del costo di passaggio di ogni tupla (riga) dal worker al backend leader.
zh_cn: 设置规划器对将每个元组（行）从工作进程传递到领导者后端进程的代价估算。

source: Chooses the algorithm for encrypting passwords.
it: Sceglie l'algoritmo per cifrare le password.
zh_cn: 选择用于加密密码的算法。

source: Threshold for password expiration warnings.
it: Soglia per gli avvisi di scadenza della password.
zh_cn: 密码过期警告阈值。

source: 0 means not to emit these warnings.
it: 0 indica di non emettere questi avvisi.

source: Controls the planner's selection of custom or generic plan.
it: Controlla la selezione del planner tra piano personalizzato o generico.
zh_cn: 控制规划器选择自定义计划还是通用计划。

source: Prepared statements can have custom and generic plans, and the planner will attempt to choose which is better. This can be set to override the default behavior.
it: Le istruzioni preparate possono avere piani personalizzati e generici, e il planner tenterà di scegliere quale sia migliore. Questo può essere impostato per sovrascrivere il comportamento predefinito.
zh_cn: 预备语句可以使用自定义计划或通用计划，规划器会尝试选择更合适的计划。设置此项可覆盖默认行为。

source: Sets the TCP port the server listens on.
it: Imposta la porta TCP su cui il server è in ascolto.
zh_cn: 设置服务器监听的 TCP 端口号。

source: Sets the amount of time to wait after authentication on connection startup.
it: Imposta il tempo di attesa dopo l'autenticazione all'avvio della connessione.
zh_cn: 设置连接启动时认证完成后的等待时间。

source: This allows attaching a debugger to the process.
it: Ciò consente di collegare un debugger al processo.
zh_cn: 这样可以将调试器附加到该进程。

source: Sets the amount of time to wait before authentication on connection startup.
it: Imposta il tempo di attesa prima dell'autenticazione all'avvio della connessione.
zh_cn: 设置连接启动时认证开始前的等待时间。

source: Sets the connection string to be used to connect to the sending server.
it: Imposta la stringa di connessione da usare per connettersi al server di invio.
zh_cn: 设置用于连接到发送服务器的连接字符串。

source: Sets the name of the replication slot to use on the sending server.
it: Imposta il nome dello slot di replica da usare sul server di invio.
zh_cn: 设置要在发送服务器上使用的复制槽的名称。

source: When generating SQL fragments, quote all identifiers.
it: Quando si generano frammenti SQL, virgoletta tutti gli identificatori.
zh_cn: 在生成 SQL 片段时，用引号括起所有标识符。

source: Sets the planner's estimate of the cost of a nonsequentially fetched disk page.
it: Imposta la stima del planner del costo di una pagina di disco recuperata in modo non sequenziale.
zh_cn: 设置规划器对非顺序获取磁盘页的代价估算。

source: Sets the shell command that will be executed once at the end of recovery.
it: Imposta il comando shell che verrà eseguito una volta alla fine del recovery.
zh_cn: 设置将在恢复结束时执行一次的 shell 命令。

source: Sets the method for synchronizing the data directory before crash recovery.
it: Imposta il metodo per sincronizzare la directory dei dati prima del crash recovery.
zh_cn: 设置崩溃恢复前同步数据目录的方法。

source: Sets the minimum delay for applying changes during recovery.
it: Imposta il ritardo minimo per applicare le modifiche durante il recovery.
zh_cn: 设置恢复期间应用更改的最小延迟。

source: Prefetch referenced blocks during recovery.
it: Prelegge i blocchi referenziati durante il recovery.
zh_cn: 恢复期间预取被引用的块。

source: Look ahead in the WAL to find references to uncached data.
it: Guarda avanti nel WAL per trovare riferimenti a dati non in cache.
zh_cn: 向前读取 WAL，查找对未缓存数据的引用。

source: Set to "immediate" to end recovery as soon as a consistent state is reached.
it: Impostare a "immediate" per terminare il recovery non appena viene raggiunto uno stato consistente.
zh_cn: 设为 "immediate" 可在达到一致状态后立即结束恢复。

source: Sets the action to perform upon reaching the recovery target.
it: Imposta l'azione da eseguire al raggiungimento della destinazione di recovery.
zh_cn: 设置到达恢复目标时要执行的操作。

source: Sets whether to include or exclude transaction with recovery target.
it: Imposta se includere o escludere la transazione con la destinazione di recovery.
zh_cn: 设置恢复时是否包含目标事务。

source: Sets the LSN of the write-ahead log location up to which recovery will proceed.
it: Imposta l'LSN della posizione del write-ahead log fino a cui procederà il recovery.
zh_cn: 设置恢复应到达的预写日志位置 LSN。

source: Sets the named restore point up to which recovery will proceed.
it: Imposta il punto di ripristino con nome fino a cui procederà il recovery.
zh_cn: 设置恢复应到达的命名恢复点。

source: Sets the time stamp up to which recovery will proceed.
it: Imposta il timestamp fino a cui procederà il recovery.
zh_cn: 设置恢复应到达的时间戳。

source: Specifies the timeline to recover into.
it: Specifica la timeline in cui eseguire il recovery.
zh_cn: 指定要恢复到的时间线。

source: Sets the transaction ID up to which recovery will proceed.
it: Imposta l'ID di transazione fino a cui procederà il recovery.
zh_cn: 设置恢复应到达的事务 ID。

source: Sets the planner's estimate of the average size of a recursive query's working table.
it: Imposta la stima del planner della dimensione media della tabella di lavoro di una query ricorsiva.
zh_cn: 设置规划器对递归查询工作表平均大小的估算。

source: Remove temporary files after backend crash.
it: Rimuove i file temporanei dopo un crash del backend.
zh_cn: 后端进程崩溃后删除临时文件。

source: Sets the number of connection slots reserved for roles with privileges of pg_use_reserved_connections.
it: Imposta il numero di slot di connessione riservati per i ruoli con privilegi di pg_use_reserved_connections.
zh_cn: 设置为具有 pg_use_reserved_connections 权限的角色预留的连接槽位数。

source: Reinitialize server after backend crash.
it: Reinizializza il server dopo un crash del backend.
zh_cn: 后端进程崩溃后重新初始化服务器。

source: Sets the shell command that will be called to retrieve an archived WAL file.
it: Imposta il comando shell che verrà chiamato per recuperare un file WAL archiviato.
zh_cn: 设置取回已归档 WAL 文件时调用的 shell 命令。

source: Prohibits access to non-system relations of specified kinds.
it: Vieta l'accesso alle relazioni non di sistema dei tipi specificati.
zh_cn: 禁止访问指定类型的非系统关系。

source: Sets the current role.
it: Imposta il ruolo corrente.
zh_cn: 设置当前的角色。

source: Enables row security.
it: Abilita la sicurezza a livello di riga.
zh_cn: 启用行级安全性。

source: When enabled, row security will be applied to all users.
it: Se abilitata, la sicurezza a livello di riga verrà applicata a tutti gli utenti.
zh_cn: 启用时，行级安全性将应用到所有用户。

source: Sets the iteration count for SCRAM secret generation.
it: Imposta il numero di iterazioni per la generazione del segreto SCRAM.
zh_cn: 设置生成 SCRAM 密码校验信息所用的迭代次数。

source: Sets the schema search order for names that are not schema-qualified.
it: Imposta l'ordine di ricerca degli schemi per i nomi non qualificati con lo schema.
zh_cn: 设置未用模式名限定的名称所采用的模式搜索顺序。

source: Sets the seed for random-number generation.
it: Imposta il seme per la generazione di numeri casuali.
zh_cn: 设置生成随机数的种子。

source: Shows the number of pages per disk file.
it: Mostra il numero di pagine per file su disco.
zh_cn: 显示每个磁盘文件的页数。

source: Send SIGABRT not SIGQUIT to child processes after backend crash.
it: Invia SIGABRT invece di SIGQUIT ai processi figli dopo un crash del backend.
zh_cn: 后端进程崩溃后向子进程发送 SIGABRT，而不是 SIGQUIT。

source: Send SIGABRT not SIGKILL to stuck child processes.
it: Invia SIGABRT invece di SIGKILL ai processi figli bloccati.
zh_cn: 向无响应的子进程发送 SIGABRT，而不是 SIGKILL。

source: Sets the planner's estimate of the cost of a sequentially fetched disk page.
it: Imposta la stima del planner del costo di una pagina di disco recuperata in modo sequenziale.
zh_cn: 设置规划器对顺序获取磁盘页的代价估算。

source: Sets the size of the dedicated buffer pool used for the serializable transaction cache.
it: Imposta la dimensione del pool di buffer dedicato usato per la cache delle transazioni serializzabili.
zh_cn: 设置可串行化事务缓存所用专用缓冲池的大小。

source: Shows the server (database) character set encoding.
it: Mostra la codifica dei caratteri del server (database).
zh_cn: 显示服务器（数据库）的字符集编码。

source: Shows the server version.
it: Mostra la versione del server.
zh_cn: 显示服务器版本信息。

source: Shows the server version as an integer.
it: Mostra la versione del server come intero.
zh_cn: 以整数的形式显示服务器版本信息。

source: Sets the session user name.
it: Imposta il nome utente della sessione.
zh_cn: 设置会话用户名称。

source: Lists shared libraries to preload into each backend.
it: Elenca le librerie condivise da precaricare in ogni backend.
zh_cn: 列出预加载到每个后端进程的共享库。

source: Sets the session's behavior for triggers and rewrite rules.
it: Imposta il comportamento della sessione per trigger e regole di riscrittura.
zh_cn: 设置本会话中触发器和重写规则的行为。

source: Sets the number of shared memory buffers used by the server.
it: Imposta il numero di buffer di memoria condivisa usati dal server.
zh_cn: 设置服务器使用的共享内存缓冲区的数量。

source: Shows the size of the server's main shared memory area (rounded up to the nearest MB).
it: Mostra la dimensione dell'area di memoria condivisa principale del server (arrotondata al MB superiore).
zh_cn: 显示服务器主共享内存区域的大小（以 MB 为单位向上取整）。

source: Shows the number of huge pages needed for the main shared memory area.
it: Mostra il numero di huge page necessarie per l'area di memoria condivisa principale.
zh_cn: 显示主共享内存区域所需的大页数量。

source: -1 means huge pages are not supported.
it: -1 indica che le huge page non sono supportate.
zh_cn: -1 表示不支持大页。
