Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: shutting down because "restart_after_crash" is off
it: arresto perché "restart_after_crash" è disattivato
zh_cn: 因 "restart_after_crash" 为 off 而关闭

source: all server processes terminated; reinitializing
it: tutti i processi server sono terminati; reinizializzazione
zh_cn: 所有服务器进程已终止；正在重新初始化

source: could not fork new process for connection: %m
it: non è stato possibile eseguire il fork di un nuovo processo per la connessione: %m
zh_cn: 无法为连接创建新进程: %m

source: could not fork new process for connection:
it: non è stato possibile eseguire il fork di un nuovo processo per la connessione:
zh_cn: 无法为连接创建新进程:

source: postmaster became multithreaded
it: il postmaster è diventato multithread
zh_cn: postmaster 已变为多线程进程

source: database system is ready to accept read-only connections
it: il sistema database è pronto ad accettare connessioni in sola lettura
zh_cn: 数据库系统已准备好接受只读连接

source: WAL was shut down unexpectedly
it: il WAL è stato arrestato inaspettatamente
zh_cn: WAL 被意外关闭

source: no slot available for new autovacuum worker process
it: nessuno slot disponibile per un nuovo processo worker autovacuum
zh_cn: 没有可用于新自动清理工作进程的槽位

source: could not fork "%s" process: %m
it: non è stato possibile eseguire il fork del processo "%s": %m
zh_cn: 无法创建 "%s" 进程: %m

source: no slot available for new background worker process
it: nessuno slot disponibile per un nuovo processo worker in background
zh_cn: 没有可用于新后台工作进程的槽位

source: could not fork background worker process: %m
it: non è stato possibile eseguire il fork del processo worker in background: %m
zh_cn: 无法创建后台工作进程: %m

source: could not read exit code for process
it: non è stato possibile leggere il codice di uscita per il processo
zh_cn: 无法读取进程的退出码

source: could not post child completion status
it: non è stato possibile inviare lo stato di completamento del figlio
zh_cn: 无法传递子进程的完成状态

source: could not read from logger pipe: %m
it: non è stato possibile leggere dalla pipe del logger: %m
zh_cn: 无法从日志管道读取: %m

source: could not create pipe for syslog: %m
it: non è stato possibile creare la pipe per syslog: %m
zh_cn: 无法为系统日志创建管道: %m

source: could not fork system logger: %m
it: non è stato possibile eseguire il fork del logger di sistema: %m
zh_cn: 无法创建系统日志进程: %m

source: redirecting log output to logging collector process
it: reindirizzamento dell'output di log al processo di raccolta log
zh_cn: 正在将日志输出重定向到日志收集进程

source: Future log output will appear in directory "%s".
it: Il futuro output di log apparirà nella directory "%s".
zh_cn: 后续的日志输出将出现在目录 "%s" 中。

source: could not redirect stdout: %m
it: non è stato possibile reindirizzare stdout: %m
zh_cn: 无法重定向标准输出: %m

source: could not redirect stderr: %m
it: non è stato possibile reindirizzare stderr: %m
zh_cn: 无法重定向标准错误输出: %m

source: could not write to log file: %m
it: non è stato possibile scrivere sul file di log: %m
zh_cn: 无法写入日志文件: %m

source: could not open log file "%s": %m
it: non è stato possibile aprire il file di log "%s": %m
zh_cn: 无法打开日志文件 "%s": %m

source: disabling automatic rotation (use SIGHUP to re-enable)
it: disabilitazione della rotazione automatica (usa SIGHUP per riabilitarla)
zh_cn: 正在禁用日志自动轮换（使用 SIGHUP 可重新启用）

source: WAL summarization is not progressing
it: il riepilogo WAL non sta procedendo
zh_cn: WAL 摘要生成没有进展

source: Summarization is needed through %X/%08X, but is stuck at %X/%08X on disk and %X/%08X in memory.
it: Il riepilogo è necessario fino a %X/%08X, ma è bloccato a %X/%08X su disco e %X/%08X in memoria.
zh_cn: 需要生成到 %X/%08X 的摘要，但磁盘上的进度停留在 %X/%08X，内存中的进度停留在 %X/%08X。

source: still waiting for WAL summarization through %X/%08X after %ld second
it: ancora in attesa del riepilogo WAL fino a %X/%08X dopo %ld secondo
zh_cn: 等待 %3$ld 秒后，仍在等待 WAL 摘要生成到 %1$X/%2$08X

source: Summarization has reached %X/%08X on disk and %X/%08X in memory.
it: Il riepilogo ha raggiunto %X/%08X su disco e %X/%08X in memoria.
zh_cn: 摘要生成在磁盘上已到达 %X/%08X，在内存中已到达 %X/%08X。

source: could not find a valid record after %X/%08X: %s
it: non è stato possibile trovare un record valido dopo %X/%08X: %s
zh_cn: 无法在 %X/%08X 之后找到有效记录: %s

source: could not find a valid record after %X/%08X
it: non è stato possibile trovare un record valido dopo %X/%08X
zh_cn: 无法在 %X/%08X 之后找到有效记录

source: could not read WAL from timeline %u at %X/%08X
it: non è stato possibile leggere il WAL dalla timeline %u a %X/%08X
zh_cn: 无法从时间线 %u 的 %X/%08X 处读取 WAL

source: could not determine which collation to use for regular expression
it: non è stato possibile determinare quale collation usare per l'espressione regolare
zh_cn: 无法确定用于正则表达式的排序规则

source: nondeterministic collations are not supported for regular expressions
it: le collation non deterministiche non sono supportate per le espressioni regolari
zh_cn: 正则表达式不支持非确定性排序规则

source: invalid timeline %u
it: timeline non valida %u
zh_cn: 无效的时间线 %u

source: invalid streaming start location
it: posizione di avvio dello streaming non valida
zh_cn: 无效的流起始位置

source: password is required
it: la password è richiesta
zh_cn: 需要密码

source: Non-superuser cannot connect if the server does not request a password.
it: Un non-superuser non può connettersi se il server non richiede una password.
zh_cn: 如果服务器不请求密码，非超级用户就不能连接。

source: Target server's authentication method must be changed, or set password_required=false in the subscription parameters.
it: Il metodo di autenticazione del server destinazione deve essere cambiato, oppure imposta password_required=false nei parametri della sottoscrizione.
zh_cn: 必须更改目标服务器的认证方法，或在订阅参数中设置 password_required=false。

source: could not clear search path: %s
it: non è stato possibile azzerare il search path: %s
zh_cn: 无法清空搜索路径: %s

source: invalid connection string syntax: %s
it: sintassi della stringa di connessione non valida: %s
zh_cn: 无效的连接字符串语法: %s

source: Non-superusers must provide a password in the connection string.
it: I non-superuser devono fornire una password nella stringa di connessione.
zh_cn: 非超级用户必须在连接字符串中提供密码。

source: could not parse connection string: %s
it: non è stato possibile analizzare la stringa di connessione: %s
zh_cn: 无法解析连接字符串: %s

source: could not receive database system identifier and timeline ID from the primary server: %s
it: non è stato possibile ricevere l'identificatore di sistema database e l'ID di timeline dal server primario: %s
zh_cn: 无法从主库接收数据库系统标识符和时间线 ID: %s

source: invalid response from primary server
it: risposta non valida dal server primario
zh_cn: 来自主库的响应无效

source: Could not identify system: got %d rows and %d fields, expected %d rows and %d or more fields.
it: Non è stato possibile identificare il sistema: ricevute %d righe e %d campi, attese %d righe e %d o più campi.
zh_cn: 无法识别系统: 实际为 %d 行和 %d 个字段，预期为 %d 行和至少 %d 个字段。

source: could not parse WAL location "%s"
it: non è stato possibile analizzare la posizione WAL "%s"
zh_cn: 无法解析 WAL 位置 "%s"

source: could not start WAL streaming: %s
it: non è stato possibile avviare lo streaming WAL: %s
zh_cn: 无法启动 WAL 流传输: %s

source: could not send end-of-streaming message to primary: %s
it: non è stato possibile inviare il messaggio di fine streaming al primario: %s
zh_cn: 无法向主库发送流传输结束消息: %s

source: unexpected result set after end-of-streaming
it: insieme di risultati inatteso dopo la fine dello streaming
zh_cn: 流传输结束后出现意外的结果集

source: error while shutting down streaming COPY: %s
it: errore durante l'arresto del COPY in streaming: %s
zh_cn: 关闭流式 COPY 时出错: %s

source: error reading result of streaming command: %s
it: errore nella lettura del risultato del comando di streaming: %s
zh_cn: 读取流传输命令的结果时出错: %s

source: unexpected result after CommandComplete: %s
it: risultato inatteso dopo CommandComplete: %s
zh_cn: CommandComplete 之后出现意外结果: %s

source: could not receive timeline history file from the primary server: %s
it: non è stato possibile ricevere il file di cronologia timeline dal server primario: %s
zh_cn: 无法从主库接收时间线历史文件: %s

source: Expected 1 tuple with 2 fields, got %d tuples with %d fields.
it: Attesa 1 tupla con 2 campi, ricevute %d tuple con %d campi.
zh_cn: 预期为 1 个含 2 个字段的元组，实际为 %d 个元组，每个含 %d 个字段。

source: could not receive data from WAL stream: %s
it: non è stato possibile ricevere dati dal flusso WAL: %s
zh_cn: 无法从 WAL 流接收数据: %s

source: could not send data to WAL stream: %s
it: non è stato possibile inviare dati al flusso WAL: %s
zh_cn: 无法向 WAL 流发送数据: %s

source: could not create replication slot "%s": %s
it: non è stato possibile creare lo slot di replica "%s": %s
zh_cn: 无法创建复制槽 "%s": %s

source: Could not create replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields.
it: Non è stato possibile creare lo slot di replica "%s": ricevute %d righe e %d campi, attese %d righe e %d campi.
zh_cn: 无法创建复制槽 "%s": 实际为 %d 行和 %d 个字段，预期为 %d 行和 %d 个字段。

source: could not alter replication slot "%s": %s
it: non è stato possibile modificare lo slot di replica "%s": %s
zh_cn: 无法修改复制槽 "%s": %s

source: invalid query response
it: risposta di query non valida
zh_cn: 无效的查询响应

source: Expected %d fields, got %d fields.
it: Attesi %d campi, ricevuti %d campi.
zh_cn: 预期为 %d 个字段，实际为 %d 个字段。

source: the query interface requires a database connection
it: l'interfaccia di query richiede una connessione al database
zh_cn: 查询接口需要数据库连接

source: empty query
it: query vuota
zh_cn: 空查询

source: unexpected pipeline mode
it: modalità pipeline inattesa
zh_cn: 意外的流水线模式

source: logical replication parallel apply worker for subscription "%s" has finished
it: il worker apply parallelo di replica logica per la sottoscrizione "%s" ha terminato
zh_cn: 订阅 "%s" 的逻辑复制并行应用工作进程已结束

source: lost connection to the logical replication apply worker
it: connessione persa con il worker apply di replica logica
zh_cn: 与逻辑复制应用工作进程的连接已丢失

source: logical replication parallel apply worker
it: worker apply parallelo di replica logica
zh_cn: 逻辑复制并行应用工作进程

source: logical replication parallel apply worker exited due to error
it: il worker apply parallelo di replica logica è terminato a causa di un errore
zh_cn: 逻辑复制并行应用工作进程因错误退出

source: lost connection to the logical replication parallel apply worker
it: connessione persa con il worker apply parallelo di replica logica
zh_cn: 与逻辑复制并行应用工作进程的连接已丢失

source: could not send data to shared-memory queue
it: non è stato possibile inviare dati alla coda di memoria condivisa
zh_cn: 无法向共享内存队列发送数据

source: logical replication apply worker will serialize the remaining changes of remote transaction %u to a file
it: il worker apply di replica logica serializzerà le modifiche rimanenti della transazione remota %u su un file
zh_cn: 逻辑复制应用工作进程将把远程事务 %u 的剩余变更序列化到文件

source: conflict detected on relation "%s.%s": conflict=%s
it: rilevato conflitto sulla relazione "%s.%s": conflitto=%s
zh_cn: 在关系 "%s.%s" 上检测到冲突: conflict=%s

source: Could not apply remote change: %s.
it: Non è stato possibile applicare la modifica remota: %s.
zh_cn: 无法应用远程变更: %s。

source: Could not apply remote change.
it: Non è stato possibile applicare la modifica remota.
zh_cn: 无法应用远程变更。

source: Key already exists in unique index "%s", modified locally in transaction %u at %s: %s.
it: La chiave esiste già nell'indice univoco "%s", modificata localmente nella transazione %u a %s: %s.
zh_cn: 键已存在于唯一索引 "%s" 中，其在本地事务 %u 中于 %s 被修改: %s。

source: Key already exists in unique index "%s", modified locally in transaction %u at %s.
it: La chiave esiste già nell'indice univoco "%s", modificata localmente nella transazione %u a %s.
zh_cn: 键已存在于唯一索引 "%s" 中，其在本地事务 %u 中于 %s 被修改。

source: Key already exists in unique index "%s", modified by origin "%s" in transaction %u at %s: %s.
it: La chiave esiste già nell'indice univoco "%s", modificata dall'origine "%s" nella transazione %u a %s: %s.
zh_cn: 键已存在于唯一索引 "%s" 中，其由复制源 "%s" 在事务 %u 中于 %s 修改: %s。

source: Key already exists in unique index "%s", modified by origin "%s" in transaction %u at %s.
it: La chiave esiste già nell'indice univoco "%s", modificata dall'origine "%s" nella transazione %u a %s.
zh_cn: 键已存在于唯一索引 "%s" 中，其由复制源 "%s" 在事务 %u 中于 %s 修改。

source: Key already exists in unique index "%s", modified by a non-existent origin in transaction %u at %s: %s.
it: La chiave esiste già nell'indice univoco "%s", modificata da un'origine inesistente nella transazione %u a %s: %s.
zh_cn: 键已存在于唯一索引 "%s" 中，其由已不存在的复制源在事务 %u 中于 %s 修改: %s。

source: Key already exists in unique index "%s", modified by a non-existent origin in transaction %u at %s.
it: La chiave esiste già nell'indice univoco "%s", modificata da un'origine inesistente nella transazione %u a %s.
zh_cn: 键已存在于唯一索引 "%s" 中，其由已不存在的复制源在事务 %u 中于 %s 修改。

source: Key already exists in unique index "%s", modified in transaction %u: %s.
it: La chiave esiste già nell'indice univoco "%s", modificata nella transazione %u: %s.
zh_cn: 键已存在于唯一索引 "%s" 中，其在事务 %u 中被修改: %s。

source: Key already exists in unique index "%s", modified in transaction %u.
it: La chiave esiste già nell'indice univoco "%s", modificata nella transazione %u.
zh_cn: 键已存在于唯一索引 "%s" 中，其在事务 %u 中被修改。

source: Updating the row that was modified locally in transaction %u at %s: %s.
it: Aggiornamento della riga modificata localmente nella transazione %u a %s: %s.
zh_cn: 正在更新的行曾在本地事务 %u 中于 %s 被修改: %s。

source: Updating the row that was modified locally in transaction %u at %s.
it: Aggiornamento della riga modificata localmente nella transazione %u a %s.
zh_cn: 正在更新的行曾在本地事务 %u 中于 %s 被修改。

source: Updating the row that was modified by a different origin "%s" in transaction %u at %s: %s.
it: Aggiornamento della riga modificata da un'origine diversa "%s" nella transazione %u a %s: %s.
zh_cn: 正在更新的行曾由不同的复制源 "%s" 在事务 %u 中于 %s 修改: %s。

source: Updating the row that was modified by a different origin "%s" in transaction %u at %s.
it: Aggiornamento della riga modificata da un'origine diversa "%s" nella transazione %u a %s.
zh_cn: 正在更新的行曾由不同的复制源 "%s" 在事务 %u 中于 %s 修改。

source: Updating the row that was modified by a non-existent origin in transaction %u at %s: %s.
it: Aggiornamento della riga modificata da un'origine inesistente nella transazione %u a %s: %s.
zh_cn: 正在更新的行曾由已不存在的复制源在事务 %u 中于 %s 修改: %s。

source: Updating the row that was modified by a non-existent origin in transaction %u at %s.
it: Aggiornamento della riga modificata da un'origine inesistente nella transazione %u a %s.
zh_cn: 正在更新的行曾由已不存在的复制源在事务 %u 中于 %s 修改。

source: Could not find the row to be updated: %s.
it: Non è stato possibile trovare la riga da aggiornare: %s.
zh_cn: 无法找到要更新的行: %s。

source: Could not find the row to be updated.
it: Non è stato possibile trovare la riga da aggiornare.
zh_cn: 无法找到要更新的行。

source: The row to be updated was deleted locally in transaction %u at %s
it: La riga da aggiornare è stata cancellata localmente nella transazione %u a %s

source: The row to be updated was deleted by a different origin "%s" in transaction %u at %s
it: La riga da aggiornare è stata cancellata da un'origine diversa "%s" nella transazione %u a %s

source: The row to be updated was deleted by a non-existent origin in transaction %u at %s
it: La riga da aggiornare è stata cancellata da un'origine inesistente nella transazione %u a %s

source: The row to be updated was deleted
it: La riga da aggiornare è stata cancellata

source: Could not find the row to be updated: %s.
it: Non è stato possibile trovare la riga da aggiornare: %s.
zh_cn: 无法找到要更新的行: %s。

source: Could not find the row to be updated.
it: Non è stato possibile trovare la riga da aggiornare.
zh_cn: 无法找到要更新的行。

source: Deleting the row that was modified locally in transaction %u at %s: %s.
it: Cancellazione della riga modificata localmente nella transazione %u a %s: %s.
zh_cn: 正在删除的行曾在本地事务 %u 中于 %s 被修改: %s。

source: Deleting the row that was modified locally in transaction %u at %s.
it: Cancellazione della riga modificata localmente nella transazione %u a %s.
zh_cn: 正在删除的行曾在本地事务 %u 中于 %s 被修改。

source: Deleting the row that was modified by a different origin "%s" in transaction %u at %s: %s.
it: Cancellazione della riga modificata da un'origine diversa "%s" nella transazione %u a %s: %s.
zh_cn: 正在删除的行曾由不同的复制源 "%s" 在事务 %u 中于 %s 修改: %s。

source: Deleting the row that was modified by a different origin "%s" in transaction %u at %s.
it: Cancellazione della riga modificata da un'origine diversa "%s" nella transazione %u a %s.
zh_cn: 正在删除的行曾由不同的复制源 "%s" 在事务 %u 中于 %s 修改。

source: Deleting the row that was modified by a non-existent origin in transaction %u at %s: %s.
it: Cancellazione della riga modificata da un'origine inesistente nella transazione %u a %s: %s.
zh_cn: 正在删除的行曾由已不存在的复制源在事务 %u 中于 %s 修改: %s。

source: Deleting the row that was modified by a non-existent origin in transaction %u at %s.
it: Cancellazione della riga modificata da un'origine inesistente nella transazione %u a %s.
zh_cn: 正在删除的行曾由已不存在的复制源在事务 %u 中于 %s 修改。

source: Could not find the row to be deleted: %s.
it: Non è stato possibile trovare la riga da cancellare: %s.
zh_cn: 无法找到要删除的行: %s。

source: Could not find the row to be deleted.
it: Non è stato possibile trovare la riga da cancellare.
zh_cn: 无法找到要删除的行。

source: key %s
it: chiave %s
zh_cn: 键 %s

source: local row %s
it: riga locale %s
zh_cn: 本地行 %s

source: remote row %s
it: riga remota %s
zh_cn: 远程行 %s

source: cannot start logical replication workers when "max_active_replication_origins" is 0
it: non è possibile avviare i worker di replica logica quando "max_active_replication_origins" è 0
zh_cn: "max_active_replication_origins" 为 0 时不能启动逻辑复制工作进程

source: out of logical replication worker slots
it: slot dei worker di replica logica esauriti
zh_cn: 逻辑复制工作进程槽位已耗尽

source: logical replication worker slot %d is empty, cannot attach
it: lo slot worker di replica logica %d è vuoto, impossibile collegarsi
zh_cn: 逻辑复制工作进程槽位 %d 为空，不能附接

source: logical replication worker slot %d is already used by another worker, cannot attach
it: lo slot worker di replica logica %d è già usato da un altro worker, impossibile collegarsi
zh_cn: 逻辑复制工作进程槽位 %d 已被另一个工作进程使用，不能附接

source: creating replication conflict detection slot
it: creazione dello slot di rilevamento conflitti di replica
zh_cn: 正在创建复制冲突检测槽

source: logical decoding requires a database connection
it: la decodifica logica richiede una connessione al database
zh_cn: 逻辑解码需要数据库连接

source: logical decoding on standby requires "effective_wal_level" >= "logical" on the primary
it: la decodifica logica su uno standby richiede "effective_wal_level" >= "logical" sul primario
zh_cn: 备库上的逻辑解码需要主库的 "effective_wal_level" >= "logical"

source: Set "wal_level" >= "logical" or create at least one logical slot when "wal_level" = "replica".
it: Imposta "wal_level" >= "logical" oppure crea almeno uno slot logico quando "wal_level" = "replica".
zh_cn: 设置 "wal_level" >= "logical"，或在 "wal_level" = "replica" 时创建至少一个逻辑槽。

source: cannot use physical replication slot for logical decoding
it: non è possibile usare uno slot di replica fisica per la decodifica logica
zh_cn: 不能将物理复制槽用于逻辑解码

source: replication slot "%s" was not created in this database
it: lo slot di replica "%s" non è stato creato in questo database
zh_cn: 复制槽 "%s" 不是在此数据库中创建的

source: cannot create logical replication slot in transaction that has performed writes
it: non è possibile creare uno slot di replica logica in una transazione che ha eseguito scritture
zh_cn: 不能在已执行写操作的事务中创建逻辑复制槽

source: cannot use replication slot "%s" for logical decoding
it: non è possibile usare lo slot di replica "%s" per la decodifica logica
zh_cn: 不能将复制槽 "%s" 用于逻辑解码

source: This replication slot is being synchronized from the primary server.
it: Questo slot di replica è in fase di sincronizzazione dal server primario.
zh_cn: 此复制槽正在从主库同步。

source: Specify another replication slot.
it: Specifica un altro slot di replica.
zh_cn: 指定另一个复制槽。

source: starting logical decoding for slot "%s"
it: avvio della decodifica logica per lo slot "%s"
zh_cn: 开始为槽 "%s" 进行逻辑解码

source: Streaming transactions committing after %X/%08X, reading WAL from %X/%08X.
it: Streaming delle transazioni che confermano dopo %X/%08X, lettura del WAL da %X/%08X.
zh_cn: 正在流式传输在 %X/%08X 之后提交的事务，从 %X/%08X 开始读取 WAL。

source: slot "%s", output plugin "%s", in the %s callback, associated LSN %X/%08X
it: slot "%s", plugin di output "%s", nella callback %s, LSN associato %X/%08X
zh_cn: 槽 "%s", 输出插件 "%s", 在 %s 回调中, 关联 LSN 为 %X/%08X

source: slot "%s", output plugin "%s", in the %s callback
it: slot "%s", plugin di output "%s", nella callback %s
zh_cn: 槽 "%s", 输出插件 "%s", 在 %s 回调中

source: logical replication at prepare time requires a %s callback
it: la replica logica al momento del prepare richiede una callback %s
zh_cn: 在预备阶段进行逻辑复制需要 %s 回调

source: logical streaming requires a %s callback
it: lo streaming logico richiede una callback %s
zh_cn: 逻辑流式传输需要 %s 回调

source: logical streaming at prepare time requires a %s callback
it: lo streaming logico al momento del prepare richiede una callback %s
zh_cn: 在预备阶段进行逻辑流式传输需要 %s 回调

source: Logical decoding was concurrently disabled during the logical replication slot creation.
it: La decodifica logica è stata disabilitata concorrentemente durante la creazione dello slot di replica logica.
zh_cn: 创建逻辑复制槽期间，逻辑解码被并发禁用。

source: logical decoding is enabled upon creating a new logical replication slot
it: la decodifica logica è abilitata alla creazione di un nuovo slot di replica logica
zh_cn: 已在创建新的逻辑复制槽时启用逻辑解码

source: logical decoding is disabled because there are no valid logical replication slots
it: la decodifica logica è disabilitata perché non ci sono slot di replica logica validi
zh_cn: 因没有有效的逻辑复制槽，已禁用逻辑解码

source: slot name must not be null
it: il nome dello slot non deve essere null
zh_cn: 槽名称不得为 NULL

source: options array must not be null
it: l'array delle opzioni non deve essere null
zh_cn: 选项数组不得为 NULL

source: array must be one-dimensional
it: l'array deve essere monodimensionale
zh_cn: 数组必须是一维的

source: array must not contain nulls
it: l'array non deve contenere valori null
zh_cn: 数组不得包含 NULL

source: array must have even number of elements
it: l'array deve avere un numero pari di elementi
zh_cn: 数组的元素个数必须为偶数

source: logical decoding output plugin "%s" produces binary output, but function "%s" expects textual data
it: il plugin di output di decodifica logica "%s" produce output binario, ma la funzione "%s" si aspetta dati testuali
zh_cn: 逻辑解码输出插件 "%s" 产生二进制输出，但函数 "%s" 预期为文本数据

source: cannot query or manipulate replication origin when "max_active_replication_origins" is 0
it: non è possibile interrogare o manipolare l'origine di replica quando "max_active_replication_origins" è 0
zh_cn: "max_active_replication_origins" 为 0 时不能查询或操作复制源

source: cannot manipulate replication origins during recovery
it: non è possibile manipolare le origini di replica durante il recovery
zh_cn: 恢复期间不能操作复制源

source: replication origin "%s" does not exist
it: l'origine di replica "%s" non esiste
zh_cn: 复制源 "%s" 不存在

source: replication origin name is too long
it: il nome dell'origine di replica è troppo lungo
zh_cn: 复制源名称过长

source: Replication origin names must be no longer than %d bytes.
it: I nomi delle origini di replica non devono superare %d byte.
zh_cn: 复制源名称不得超过 %d 字节。

source: could not find free replication origin ID
it: non è stato possibile trovare un ID di origine di replica libero
zh_cn: 无法找到空闲的复制源 ID

source: could not drop replication origin with ID %d, in use by PID %d
it: non è stato possibile eliminare l'origine di replica con ID %d, in uso dal PID %d
zh_cn: 无法删除 ID 为 %d 的复制源，PID 为 %d 的进程正在使用它

source: could not drop replication origin with ID %d, in use by another process
it: non è stato possibile eliminare l'origine di replica con ID %d, in uso da un altro processo
zh_cn: 无法删除 ID 为 %d 的复制源，另一个进程正在使用它

source: replication origin with ID %d does not exist
it: l'origine di replica con ID %d non esiste
zh_cn: ID 为 %d 的复制源不存在
