Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: This means that the backup being taken is corrupt and should not be used. Try taking another online backup.
it: Ciò significa che il backup in corso è corrotto e non dovrebbe essere usato. Prova a eseguire un altro backup online.
zh_cn: 这意味着正在制作的备份已损坏，不宜使用。尝试重新制作在线备份。

source: WAL generated with "full_page_writes=off" was replayed during online backup
it: è stato riprodotto WAL generato con "full_page_writes=off" durante il backup online
zh_cn: 在线备份期间重放过在 "full_page_writes=off" 下生成的 WAL

source: base backup done, waiting for required WAL segments to be archived
it: backup di base completato, in attesa che i segmenti WAL richiesti vengano archiviati
zh_cn: 基础备份完成，正在等待所需的 WAL 段归档

source: still waiting for all required WAL segments to be archived (%d seconds elapsed)
it: ancora in attesa che tutti i segmenti WAL richiesti vengano archiviati (%d secondi trascorsi)
zh_cn: 仍在等待所有所需的 WAL 段归档（已过去 %d 秒）

source: Check that your "archive_command" is executing properly. You can safely cancel this backup, but the database backup will not be usable without all the WAL segments.
it: Controlla che il tuo "archive_command" si esegua correttamente. Puoi annullare questo backup in sicurezza, ma il backup del database non sarà utilizzabile senza tutti i segmenti WAL.
zh_cn: 检查 "archive_command" 是否正常执行。可以安全取消此次备份，但如果未具备所有必需的 WAL 段，该数据库备份将无法使用。

source: all required WAL segments have been archived
it: tutti i segmenti WAL richiesti sono stati archiviati
zh_cn: 所有所需的 WAL 段均已归档

source: WAL archiving is not enabled; you must ensure that all required WAL segments are copied through other means to complete the backup
it: l'archiviazione WAL non è abilitata; devi assicurarti che tutti i segmenti WAL richiesti siano copiati con altri mezzi per completare il backup
zh_cn: 未启用 WAL 归档；必须通过其他方式复制所有必需的 WAL 段，才能完成备份

source: aborting backup due to backend exiting before pg_backup_stop was called
it: interruzione del backup a causa dell'uscita del backend prima che pg_backup_stop fosse chiamata
zh_cn: 由于后端进程在调用 pg_backup_stop 之前退出，正在中止备份

source: archive file "%s" has wrong size: %lld instead of %lld
it: il file di archivio "%s" ha una dimensione sbagliata: %lld invece di %lld
zh_cn: 归档文件 "%s" 的大小错误: 实际为 %lld，应为 %lld

source: restored log file "%s" from archive
it: ripristinato il file di log "%s" dall'archivio
zh_cn: 已从归档恢复日志文件 "%s"

source: "restore_command" returned a zero exit status, but stat() failed.
it: "restore_command" ha restituito uno stato di uscita zero, ma stat() è fallita.
zh_cn: "restore_command" 返回零退出状态，但 stat() 失败。

source: could not restore file "%s" from archive: %s
it: non è stato possibile ripristinare il file "%s" dall'archivio: %s
zh_cn: 无法从归档恢复文件 "%s": %s

source: could not create archive status file "%s": %m
it: non è stato possibile creare il file di stato di archivio "%s": %m
zh_cn: 无法创建归档状态文件 "%s": %m

source: could not write archive status file "%s": %m
it: non è stato possibile scrivere il file di stato di archivio "%s": %m
zh_cn: 无法写入归档状态文件 "%s": %m

source: a backup is already in progress in this session
it: un backup è già in corso in questa sessione
zh_cn: 此会话中已有备份在运行中

source: backup is not in progress
it: nessun backup in corso
zh_cn: 当前未进行备份

source: Did you call pg_backup_start()?
it: Hai chiamato pg_backup_start()?
zh_cn: 您是否已调用 pg_backup_start()？

source: WAL control functions cannot be executed during recovery.
it: Le funzioni di controllo WAL non possono essere eseguite durante il recovery.
zh_cn: 在恢复期间不能执行 WAL 控制函数。

source: %s cannot be executed during recovery.
it: %s non può essere eseguito durante il recovery.
zh_cn: 恢复期间不能执行 %s。

source: pg_log_standby_snapshot() can only be used if "wal_level" >= "replica"
it: pg_log_standby_snapshot() può essere usato solo se "wal_level" >= "replica"
zh_cn: 仅当 "wal_level" >= "replica" 时才能使用 pg_log_standby_snapshot()

source: WAL level not sufficient for creating a restore point
it: livello WAL non sufficiente per creare un punto di ripristino
zh_cn: WAL 的级别不能满足创建恢复点的要求

source: value too long for restore point (maximum %d characters)
it: valore troppo lungo per il punto di ripristino (massimo %d caratteri)
zh_cn: 恢复点值过长（最大 %d 个字符）

source: invalid WAL file name "%s"
it: nome di file WAL non valido "%s"
zh_cn: 无效的 WAL 文件名 "%s"

source: recovery is not in progress
it: nessun recovery in corso
zh_cn: 当前未进行恢复

source: Recovery control functions can only be executed during recovery.
it: Le funzioni di controllo del recovery possono essere eseguite solo durante il recovery.
zh_cn: 恢复控制函数只能在恢复期间执行。

source: standby promotion is ongoing
it: la promozione dello standby è in corso
zh_cn: 备库正在提升

source: %s cannot be executed after promotion is triggered.
it: %s non può essere eseguito dopo che la promozione è stata innescata.
zh_cn: 触发提升后不能执行 %s。

source: "wait_seconds" must not be negative or zero
it: "wait_seconds" non deve essere negativo o zero
zh_cn: "wait_seconds" 不得为负数或零

source: failed to send signal to postmaster: %m
it: invio del segnale al postmaster fallito: %m
zh_cn: 无法发送信号到 postmaster 进程: %m

source: terminating connection due to unexpected postmaster exit
it: chiusura della connessione a causa dell'uscita inattesa del postmaster
zh_cn: 由于意外的 postmaster 退出而终止连接

source: while waiting on promotion
it: durante l'attesa della promozione
zh_cn: 等待提升时

source: server did not promote within %d second
it: il server non si è promosso entro %d secondo
zh_cn: 服务器未在 %d 秒内完成提升

source: "recovery_prefetch" is not supported on platforms that lack support for issuing read-ahead advice.
it: "recovery_prefetch" non è supportato sulle piattaforme prive del supporto per l'emissione di suggerimenti di lettura anticipata (read-ahead).
zh_cn: 不支持发出预读建议的平台不支持 "recovery_prefetch"。

source: invalid record offset at %X/%08X: expected at least %u, got %u
it: offset di record non valido a %X/%08X: atteso almeno %u, ottenuto %u
zh_cn: %X/%08X 处的记录偏移量无效: 至少应为 %u，实际为 %u

source: contrecord is requested by %X/%08X
it: contrecord richiesto da %X/%08X
zh_cn: 请求的 %X/%08X 处是续接记录

source: invalid record length at %X/%08X: expected at least %u, got %u
it: lunghezza di record non valida a %X/%08X: attesa almeno %u, ottenuta %u
zh_cn: %X/%08X 处的记录长度无效: 至少应为 %u，实际为 %u

source: there is no contrecord flag at %X/%08X
it: non c'è nessun flag contrecord a %X/%08X
zh_cn: %X/%08X 处没有续接记录标志

source: invalid contrecord length %u (expected %lld) at %X/%08X
it: lunghezza contrecord non valida %u (attesa %lld) a %X/%08X
zh_cn: %3$X/%4$08X 处的续接记录长度 %1$u 无效（预期为 %2$lld）

source: invalid resource manager ID %u at %X/%08X
it: ID gestore di risorse non valido %u a %X/%08X
zh_cn: %2$X/%3$08X 处的资源管理器 ID %1$u 无效

source: record with incorrect prev-link %X/%08X at %X/%08X
it: record con prev-link non corretto %X/%08X a %X/%08X
zh_cn: %3$X/%4$08X 处的记录具有不正确的前一记录链接 %1$X/%2$08X

source: incorrect resource manager data checksum in record at %X/%08X
it: checksum dei dati del gestore di risorse non corretto nel record a %X/%08X
zh_cn: %X/%08X 处记录的资源管理器数据校验和不正确

source: invalid magic number %04X in WAL segment %s, LSN %X/%08X, offset %u
it: numero magico non valido %04X nel segmento WAL %s, LSN %X/%08X, offset %u
zh_cn: WAL 段 %2$s 中的魔数 %1$04X 无效, LSN %3$X/%4$08X, 偏移量 %5$u

source: invalid info bits %04X in WAL segment %s, LSN %X/%08X, offset %u
it: bit info non validi %04X nel segmento WAL %s, LSN %X/%08X, offset %u
zh_cn: WAL 段 %2$s 中的信息位 %1$04X 无效, LSN %3$X/%4$08X, 偏移量 %5$u

source: WAL file is from different database system: WAL file database system identifier is %<PRIu64>, pg_control database system identifier is %<PRIu64>
it: il file WAL proviene da un sistema database diverso: l'identificatore di sistema database del file WAL è %<PRIu64>, l'identificatore di sistema database di pg_control è %<PRIu64>
zh_cn: WAL 文件来自不同的数据库系统: WAL 文件中的数据库系统标识符为 %<PRIu64>，pg_control 中的数据库系统标识符为 %<PRIu64>

source: WAL file is from different database system: incorrect segment size in page header
it: il file WAL proviene da un sistema database diverso: dimensione del segmento non corretta nell'intestazione di pagina
zh_cn: WAL 文件来自不同的数据库系统: 页头部中有不正确的段大小

source: WAL file is from different database system: incorrect XLOG_BLCKSZ in page header
it: il file WAL proviene da un sistema database diverso: XLOG_BLCKSZ non corretto nell'intestazione di pagina
zh_cn: WAL 文件来自不同的数据库系统: 页头部中有不正确的 XLOG_BLCKSZ

source: unexpected pageaddr %X/%08X in WAL segment %s, LSN %X/%08X, offset %u
it: pageaddr inatteso %X/%08X nel segmento WAL %s, LSN %X/%08X, offset %u
zh_cn: WAL 段 %3$s 中出现意外的 pageaddr %1$X/%2$08X, LSN %4$X/%5$08X, 偏移量 %6$u

source: out-of-sequence timeline ID %u (after %u) in WAL segment %s, LSN %X/%08X, offset %u
it: ID di timeline fuori sequenza %u (dopo %u) nel segmento WAL %s, LSN %X/%08X, offset %u
zh_cn: WAL 段 %3$s 中的时间线 ID %1$u 顺序错误（前一个为 %2$u）, LSN %4$X/%5$08X, 偏移量 %6$u

source: out-of-order block_id %u at %X/%08X
it: block_id fuori ordine %u a %X/%08X
zh_cn: %2$X/%3$08X 处的 block_id %1$u 顺序错误

source: BKPBLOCK_HAS_DATA set, but no data included at %X/%08X
it: BKPBLOCK_HAS_DATA impostato, ma nessun dato incluso a %X/%08X
zh_cn: %X/%08X 处已设置 BKPBLOCK_HAS_DATA，但未包含数据

source: BKPBLOCK_HAS_DATA not set, but data length is %d at %X/%08X
it: BKPBLOCK_HAS_DATA non impostato, ma la lunghezza dei dati è %d a %X/%08X
zh_cn: 未设置 BKPBLOCK_HAS_DATA，但 %2$X/%3$08X 处的数据长度为 %1$d

source: BKPIMAGE_HAS_HOLE set, but hole offset %d length %d block image length %d at %X/%08X
it: BKPIMAGE_HAS_HOLE impostato, ma offset del buco %d lunghezza %d lunghezza immagine blocco %d a %X/%08X
zh_cn: 已设置 BKPIMAGE_HAS_HOLE，但 %4$X/%5$08X 处的空洞偏移量为 %1$d，长度为 %2$d，块镜像长度为 %3$d

source: BKPIMAGE_HAS_HOLE not set, but hole offset %d length %d at %X/%08X
it: BKPIMAGE_HAS_HOLE non impostato, ma offset del buco %d lunghezza %d a %X/%08X
zh_cn: 未设置 BKPIMAGE_HAS_HOLE，但 %3$X/%4$08X 处的空洞偏移量为 %1$d，长度为 %2$d

source: BKPIMAGE_COMPRESSED set, but block image length %d at %X/%08X
it: BKPIMAGE_COMPRESSED impostato, ma lunghezza immagine blocco %d a %X/%08X
zh_cn: 已设置 BKPIMAGE_COMPRESSED，但 %2$X/%3$08X 处的块镜像长度为 %1$d

source: neither BKPIMAGE_HAS_HOLE nor BKPIMAGE_COMPRESSED set, but block image length is %d at %X/%08X
it: né BKPIMAGE_HAS_HOLE né BKPIMAGE_COMPRESSED impostati, ma la lunghezza dell'immagine blocco è %d a %X/%08X
zh_cn: 既未设置 BKPIMAGE_HAS_HOLE，也未设置 BKPIMAGE_COMPRESSED，但 %2$X/%3$08X 处的块镜像长度为 %1$d

source: BKPBLOCK_SAME_REL set but no previous rel at %X/%08X
it: BKPBLOCK_SAME_REL impostato ma nessuna rel precedente a %X/%08X
zh_cn: %X/%08X 处已设置 BKPBLOCK_SAME_REL，但没有先前的关系

source: invalid block_id %u at %X/%08X
it: block_id non valido %u a %X/%08X
zh_cn: %2$X/%3$08X 处的 block_id %1$u 无效

source: record with invalid length at %X/%08X
it: record con lunghezza non valida a %X/%08X
zh_cn: %X/%08X 处的记录长度无效

source: could not locate backup block with ID %d in WAL record
it: non è stato possibile localizzare il blocco di backup con ID %d nel record WAL
zh_cn: 无法在 WAL 记录中找到 ID 为 %d 的备份块

source: could not restore image at %X/%08X with invalid block %d specified
it: non è stato possibile ripristinare l'immagine a %X/%08X con blocco non valido %d specificato
zh_cn: 无法恢复 %X/%08X 处的镜像，因为指定的块 %d 无效

source: could not restore image at %X/%08X with invalid state, block %d
it: non è stato possibile ripristinare l'immagine a %X/%08X con stato non valido, blocco %d
zh_cn: 无法恢复 %X/%08X 处的镜像，状态无效, 块 %d

source: could not restore image at %X/%08X compressed with %s not supported by build, block %d
it: non è stato possibile ripristinare l'immagine a %X/%08X compressa con %s non supportato da questa build, blocco %d
zh_cn: 无法恢复 %X/%08X 处使用 %s 压缩的镜像，此构建版本不支持该压缩方式, 块 %d

source: could not restore image at %X/%08X compressed with unknown method, block %d
it: non è stato possibile ripristinare l'immagine a %X/%08X compressa con metodo sconosciuto, blocco %d
zh_cn: 无法恢复 %X/%08X 处使用未知方法压缩的镜像, 块 %d

source: could not decompress image at %X/%08X, block %d
it: non è stato possibile decomprimere l'immagine a %X/%08X, blocco %d
zh_cn: 无法解压缩 %X/%08X 处的镜像, 块 %d

source: starting backup recovery with redo LSN %X/%08X, checkpoint LSN %X/%08X, on timeline ID %u
it: avvio del recovery di backup con redo LSN %X/%08X, checkpoint LSN %X/%08X, sulla timeline ID %u
zh_cn: 开始备份恢复，redo LSN 为 %X/%08X, 检查点 LSN 为 %X/%08X, 时间线 ID 为 %u

source: could not find redo location %X/%08X referenced by checkpoint record at %X/%08X
it: non è stato possibile trovare la posizione redo %X/%08X referenziata dal record di checkpoint a %X/%08X
zh_cn: 无法找到检查点记录 %3$X/%4$08X 所引用的重做位置 %1$X/%2$08X

source: If you are restoring from a backup, touch "%s/recovery.signal" or "%s/standby.signal" and add required recovery options. If you are not restoring from a backup, try removing the file "%s/backup_label". Be careful: removing "%s/backup_label" will result in a corrupt cluster if restoring from a backup.
it: Se stai ripristinando da un backup, crea "%s/recovery.signal" o "%s/standby.signal" e aggiungi le opzioni di recovery richieste. Se non stai ripristinando da un backup, prova a rimuovere il file "%s/backup_label". Attenzione: rimuovere "%s/backup_label" causerà un cluster corrotto se si sta ripristinando da un backup.
zh_cn: 如果正在从备份恢复，创建 "%s/recovery.signal" 或 "%s/standby.signal" 文件，并添加所需的恢复选项。 如果不是从备份恢复，尝试删除文件 "%s/backup_label"。 注意: 从备份恢复时，删除 "%s/backup_label" 会导致集簇损坏。

source: could not locate required checkpoint record at %X/%08X
it: non è stato possibile localizzare il record di checkpoint richiesto a %X/%08X
zh_cn: 无法在 %X/%08X 处找到所需的检查点记录

source: could not create symbolic link "%s": %m
it: non è stato possibile creare il link simbolico "%s": %m
zh_cn: 无法创建符号链接 "%s": %m

source: ignoring file "%s" because no file "%s" exists
it: il file "%s" viene ignorato perché non esiste nessun file "%s"
zh_cn: 忽略文件 "%s"，因为不存在文件 "%s"

source: File "%s" was renamed to "%s".
it: Il file "%s" è stato rinominato in "%s".
zh_cn: 文件 "%s" 已重命名为 "%s"。

source: Could not rename file "%s" to "%s": %m.
it: Non è stato possibile rinominare il file "%s" in "%s": %m.
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m。

source: restarting backup recovery with redo LSN %X/%08X
it: riavvio del recovery di backup con redo LSN %X/%08X
zh_cn: 正在以 redo LSN %X/%08X 重新开始备份恢复

source: could not locate a valid checkpoint record at %X/%08X
it: non è stato possibile localizzare un record di checkpoint valido a %X/%08X
zh_cn: 无法在 %X/%08X 处找到有效的检查点记录

source: entering standby mode
it: ingresso in modalità standby
zh_cn: 正在进入备库模式

source: starting point-in-time recovery to XID %u
it: avvio del recovery point-in-time fino all'XID %u
zh_cn: 开始执行到 XID %u 的基于时间点恢复

source: starting point-in-time recovery to %s
it: avvio del recovery point-in-time fino a %s
zh_cn: 开始执行到 %s 的基于时间点恢复

source: starting point-in-time recovery to "%s"
it: avvio del recovery point-in-time fino a "%s"
zh_cn: 开始执行到 "%s" 的基于时间点恢复

source: starting point-in-time recovery to WAL location (LSN) "%X/%08X"
it: avvio del recovery point-in-time fino alla posizione WAL (LSN) "%X/%08X"
zh_cn: 开始执行到 WAL 位置（LSN）"%X/%08X" 的基于时间点恢复

source: starting point-in-time recovery to earliest consistent point
it: avvio del recovery point-in-time fino al primo punto consistente
zh_cn: 开始执行到最早一致点的基于时间点恢复

source: starting archive recovery
it: avvio del recovery da archivio
zh_cn: 开始归档恢复

source: requested timeline %u is not a child of this server's history
it: la timeline richiesta %u non è una discendente della cronologia di questo server
zh_cn: 请求的时间线 %u 不是此服务器历史的后继时间线

source: Latest checkpoint in file "%s" is at %X/%08X on timeline %u, but in the history of the requested timeline, the server forked off from that timeline at %X/%08X.
it: L'ultimo checkpoint nel file "%s" è a %X/%08X sulla timeline %u, ma nella cronologia della timeline richiesta, il server si è diramato da quella timeline a %X/%08X.
zh_cn: 文件 "%1$s" 中的最新检查点位于时间线 %4$u 的 %2$X/%3$08X 处，但在所请求时间线的历史中，服务器于 %5$X/%6$08X 处从该时间线分叉。

source: requested timeline %u does not contain minimum recovery point %X/%08X on timeline %u
it: la timeline richiesta %u non contiene il punto di recovery minimo %X/%08X sulla timeline %u
zh_cn: 请求的时间线 %1$u 不包含时间线 %4$u 上的最小恢复点 %2$X/%3$08X

source: invalid next transaction ID
it: ID della prossima transazione non valido
zh_cn: 无效的下一个事务 ID

source: invalid redo in checkpoint record
it: redo non valido nel record di checkpoint
zh_cn: 检查点记录中的 redo 无效

source: invalid redo record in shutdown checkpoint
it: record redo non valido nel checkpoint di arresto
zh_cn: 关闭检查点中的重做记录无效

source: database system was not properly shut down; automatic recovery in progress
it: il sistema database non è stato arrestato correttamente; recovery automatico in corso
zh_cn: 数据库系统未正常关闭；正在自动恢复

source: crash recovery starts in timeline %u and has target timeline %u
it: il crash recovery inizia nella timeline %u e ha come destinazione la timeline %u
zh_cn: 崩溃恢复开始于时间线 %u，目标时间线是 %u

source: backup_label contains data inconsistent with control file
it: backup_label contiene dati inconsistenti con il file di controllo
zh_cn: backup_label 包含与控制文件不一致的数据

source: This means that the backup is corrupted and you will have to use another backup for recovery.
it: Ciò significa che il backup è corrotto e dovrai usare un altro backup per il recovery.
zh_cn: 这意味着备份已损坏，必须使用其他备份进行恢复。

source: using recovery command file "%s" is not supported
it: l'uso del file di comando di recovery "%s" non è supportato
zh_cn: 不支持使用恢复命令文件 "%s"

source: standby mode is not supported by single-user servers
it: la modalità standby non è supportata dai server a utente singolo
zh_cn: 单用户服务器不支持备库模式

source: specified neither "primary_conninfo" nor "restore_command"
it: non è stato specificato né "primary_conninfo" né "restore_command"
zh_cn: 既未指定 "primary_conninfo"，也未指定 "restore_command"

source: The database server will regularly poll the pg_wal subdirectory to check for files placed there.
it: Il server database controllerà regolarmente la sottodirectory pg_wal per verificare i file posizionati lì.
zh_cn: 数据库服务器将定期轮询 pg_wal 子目录，检查放入其中的文件。

source: must specify "restore_command" when standby mode is not enabled
it: occorre specificare "restore_command" quando la modalità standby non è abilitata
zh_cn: 未启用备库模式时必须指定 "restore_command"

source: recovery target timeline %u does not exist
it: la timeline di destinazione del recovery %u non esiste
zh_cn: 恢复目标的时间线 %u 不存在

source: invalid data in file "%s"
it: dati non validi nel file "%s"
zh_cn: 文件 "%s" 中存在无效数据

source: Timeline ID parsed is %u, but expected %u.
it: L'ID di timeline analizzato è %u, ma era atteso %u.
zh_cn: 解析出的时间线 ID 为 %u，但预期为 %u。

source: this is an incremental backup, not a data directory
it: questo è un backup incrementale, non una directory dei dati
zh_cn: 这是增量备份，而不是数据目录

source: Use pg_combinebackup to reconstruct a valid data directory.
it: Usa pg_combinebackup per ricostruire una directory dei dati valida.
zh_cn: 使用 pg_combinebackup 重建有效的数据目录。

source: unexpected record type found at redo point %X/%08X
it: tipo di record inatteso trovato al punto redo %X/%08X
zh_cn: 在重做点 %X/%08X 处发现意外的记录类型

source: redo starts at %X/%08X
it: il redo inizia a %X/%08X
zh_cn: 重做从 %X/%08X 开始

source: redo in progress, elapsed time: %ld.%02d s, current LSN: %X/%08X
it: redo in corso, tempo trascorso: %ld.%02d s, LSN corrente: %X/%08X
zh_cn: 重做正在进行，已用时间: %ld.%02d s, 当前 LSN: %X/%08X

source: requested recovery stop point is before consistent recovery point
it: il punto di arresto del recovery richiesto è precedente al punto di recovery consistente
zh_cn: 请求的恢复停止点在一致恢复点之前

source: redo done at %X/%08X system usage: %s
it: redo completato a %X/%08X utilizzo di sistema: %s
zh_cn: 重做在 %X/%08X 处完成，系统资源使用: %s

source: last completed transaction was at log time %s
it: l'ultima transazione completata era al tempo di log %s
zh_cn: 最后一个已完成事务对应的日志时间为 %s

source: redo is not required
it: il redo non è richiesto
zh_cn: 无需重做

source: recovery ended before configured recovery target was reached
it: il recovery è terminato prima che venisse raggiunta la destinazione di recovery configurata
zh_cn: 尚未达到配置的恢复目标，恢复就已结束

source: successfully skipped missing contrecord at %X/%08X, overwritten at %s
it: contrecord mancante a %X/%08X saltato con successo, sovrascritto a %s
zh_cn: 已成功跳过 %X/%08X 处缺少的续接记录，覆盖时间为 %s

source: unexpected directory entry "%s" found in %s
it: voce di directory inattesa "%s" trovata in %s
zh_cn: 在 %2$s 中发现意外的目录项 "%1$s"

source: All directory entries in %s/ should be symbolic links.
it: Tutte le voci di directory in %s/ dovrebbero essere link simbolici.
zh_cn: %s/ 中的所有目录项都应是符号链接。

source: Remove those directories, or set "allow_in_place_tablespaces" to ON transiently to let recovery complete.
it: Rimuovi quelle directory, oppure imposta temporaneamente "allow_in_place_tablespaces" a ON per consentire il completamento del recovery.
zh_cn: 删除这些目录，或临时将 "allow_in_place_tablespaces" 设为 ON，以使恢复完成。

source: completed backup recovery with redo LSN %X/%08X and end LSN %X/%08X
it: recovery di backup completato con redo LSN %X/%08X e LSN finale %X/%08X
zh_cn: 备份恢复已完成，redo LSN 为 %X/%08X，结束 LSN 为 %X/%08X

source: consistent recovery state reached at %X/%08X
it: stato di recovery consistente raggiunto a %X/%08X
zh_cn: 在 %X/%08X 处达到一致的恢复状态

source: WAL redo at %X/%08X for %s
it: redo WAL a %X/%08X per %s
zh_cn: 在 %X/%08X 处重做 WAL: %s

source: unexpected previous timeline ID %u (current timeline ID %u) in checkpoint record
it: ID di timeline precedente inatteso %u (ID di timeline corrente %u) nel record di checkpoint
zh_cn: 检查点记录中出现意外的前一时间线 ID %u（当前时间线 ID 为 %u）

source: unexpected timeline ID %u (after %u) in checkpoint record
it: ID di timeline inatteso %u (dopo %u) nel record di checkpoint
zh_cn: 检查点记录中出现意外的时间线 ID %u（在 %u 之后）

source: unexpected timeline ID %u in checkpoint record, before reaching minimum recovery point %X/%08X on timeline %u
it: ID di timeline inatteso %u nel record di checkpoint, prima di raggiungere il punto di recovery minimo %X/%08X sulla timeline %u
zh_cn: 尚未达到时间线 %4$u 上的最小恢复点 %2$X/%3$08X，检查点记录中却出现意外的时间线 ID %1$u

source: recovery stopping after reaching consistency
it: recovery interrotto dopo aver raggiunto la consistenza
zh_cn: 达到一致性后停止恢复

source: recovery stopping before WAL location (LSN) "%X/%08X"
it: recovery interrotto prima della posizione WAL (LSN) "%X/%08X"
zh_cn: 恢复在 WAL 位置（LSN）"%X/%08X" 之前停止

source: recovery stopping before commit of transaction %u, time %s
it: recovery interrotto prima del commit della transazione %u, tempo %s
zh_cn: 正在事务 %u 提交之前停止恢复, 时间为 %s

source: recovery stopping before abort of transaction %u, time %s
it: recovery interrotto prima dell'interruzione della transazione %u, tempo %s
zh_cn: 正在事务 %u 中止之前停止恢复, 时间为 %s

source: recovery stopping at restore point "%s", time %s
it: recovery interrotto al punto di ripristino "%s", tempo %s
zh_cn: 正在恢复点 "%s" 停止恢复, 时间为 %s

source: recovery stopping after WAL location (LSN) "%X/%08X"
it: recovery interrotto dopo la posizione WAL (LSN) "%X/%08X"
zh_cn: 恢复在 WAL 位置（LSN）"%X/%08X" 之后停止

source: recovery stopping after commit of transaction %u, time %s
it: recovery interrotto dopo il commit della transazione %u, tempo %s
zh_cn: 正在事务 %u 提交之后停止恢复, 时间为 %s

source: recovery stopping after abort of transaction %u, time %s
it: recovery interrotto dopo l'interruzione della transazione %u, tempo %s
zh_cn: 正在事务 %u 中止之后停止恢复, 时间为 %s

source: pausing at the end of recovery
it: sospensione alla fine del recovery
zh_cn: 在恢复结束处暂停

source: Execute pg_wal_replay_resume() to promote.
it: Esegui pg_wal_replay_resume() per promuovere.
zh_cn: 执行 pg_wal_replay_resume() 以进行提升。

source: recovery has paused
it: il recovery è stato sospeso
zh_cn: 恢复操作已暂停

source: Execute pg_wal_replay_resume() to continue.
it: Esegui pg_wal_replay_resume() per continuare.
zh_cn: 执行 pg_wal_replay_resume() 以继续。
