Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: while reindexing partitioned table "%s.%s"
it: durante il reindex della tabella partizionata "%s.%s"
zh_cn: 重建分区表 "%s.%s" 的索引时

source: while reindexing partitioned index "%s.%s"
it: durante il reindex dell'indice partizionato "%s.%s"
zh_cn: 重建分区索引 "%s.%s" 时

source: table "%s.%s" was reindexed
it: la tabella "%s.%s" è stata reindicizzata
zh_cn: 表 "%s.%s" 的索引已重建

source: skipping reindex of invalid index "%s.%s"
it: reindex dell'indice non valido "%s.%s" saltato
zh_cn: 跳过无效索引 "%s.%s" 的重建

source: Use DROP INDEX or REINDEX INDEX.
it: Usa DROP INDEX o REINDEX INDEX.
zh_cn: 使用 DROP INDEX 或 REINDEX INDEX。

source: cannot reindex exclusion constraint index "%s.%s" concurrently, skipping
it: non è possibile reindicizzare in modo concorrente l'indice del vincolo di esclusione "%s.%s", saltato
zh_cn: 不能并发重建排他约束索引 "%s.%s"，跳过

source: cannot reindex this type of relation concurrently
it: non è possibile reindicizzare questo tipo di relazione in modo concorrente
zh_cn: 不能并发重建此类关系的索引

source: cannot move non-shared relation to tablespace "%s"
it: non è possibile spostare una relazione non condivisa nel tablespace "%s"
zh_cn: 不能将非共享关系移动到表空间 "%s"

source: index "%s.%s" was reindexed
it: l'indice "%s.%s" è stato reindicizzato
zh_cn: 索引 "%s.%s" 已重建

source: cannot lock relation "%s"
it: non è possibile bloccare la relazione "%s"
zh_cn: 不能锁定关系 "%s"

source: CONCURRENTLY cannot be used when the materialized view is not populated
it: CONCURRENTLY non può essere usato quando la vista materializzata non è popolata
zh_cn: 物化视图尚未填充数据时不能使用 CONCURRENTLY

source: cannot refresh materialized view "%s" concurrently
it: non è possibile aggiornare la vista materializzata "%s" in modo concorrente
zh_cn: 不能并发刷新物化视图 "%s"

source: Create a unique index with no WHERE clause on one or more columns of the materialized view.
it: Crea un indice unico senza clausola WHERE su una o più colonne della vista materializzata.
zh_cn: 在物化视图的一个或多个列上创建不带 WHERE 子句的唯一索引。

source: new data for materialized view "%s" contains duplicate rows without any null columns
it: i nuovi dati per la vista materializzata "%s" contengono righe duplicate senza nessuna colonna null
zh_cn: 物化视图 "%s" 的新数据包含重复行，且这些行的所有列均非 NULL

source: Row: %s
it: Riga: %s
zh_cn: 行: %s

source: could not find suitable unique index on materialized view "%s"
it: non è stato possibile trovare un indice unico adatto sulla vista materializzata "%s"
zh_cn: 无法在物化视图 "%s" 上找到合适的唯一索引

source: operator family "%s" does not exist for access method "%s"
it: la famiglia di operatori "%s" non esiste per il metodo di accesso "%s"
zh_cn: 访问方法 "%2$s" 的操作符族 "%1$s" 不存在

source: operator family "%s" for access method "%s" already exists
it: la famiglia di operatori "%s" per il metodo di accesso "%s" esiste già
zh_cn: 访问方法 "%2$s" 的操作符族 "%1$s" 已存在

source: must be superuser to create an operator class
it: occorre essere superuser per creare una classe di operatori
zh_cn: 必须是超级用户才能创建操作符类

source: invalid operator number %d, must be between 1 and %d
it: numero di operatore non valido %d, deve essere tra 1 e %d
zh_cn: 操作符编号 %d 无效，必须在 1 到 %d 之间

source: invalid function number %d, must be between 1 and %d
it: numero di funzione non valido %d, deve essere tra 1 e %d
zh_cn: 函数编号 %d 无效，必须在 1 到 %d 之间

source: storage type specified more than once
it: tipo di storage specificato più di una volta
zh_cn: 多次指定存储类型

source: storage type cannot be different from data type for access method "%s"
it: il tipo di storage non può essere diverso dal tipo di dato per il metodo di accesso "%s"
zh_cn: 访问方法 "%s" 的存储类型不能与数据类型不同

source: operator class "%s" for access method "%s" already exists
it: la classe di operatori "%s" per il metodo di accesso "%s" esiste già
zh_cn: 访问方法 "%2$s" 的操作符类 "%1$s" 已存在

source: could not make operator class "%s" be default for type %s
it: non è stato possibile rendere la classe di operatori "%s" predefinita per il tipo %s
zh_cn: 无法将操作符类 "%s" 设为类型 %s 的默认操作符类

source: Operator class "%s" already is the default.
it: La classe di operatori "%s" è già quella predefinita.
zh_cn: 操作符类 "%s" 已是默认操作符类。

source: must be superuser to create an operator family
it: occorre essere superuser per creare una famiglia di operatori
zh_cn: 必须是超级用户才能创建操作符族

source: must be superuser to alter an operator family
it: occorre essere superuser per modificare una famiglia di operatori
zh_cn: 必须是超级用户才能修改操作符族

source: operator argument types must be specified in ALTER OPERATOR FAMILY
it: i tipi di argomento dell'operatore devono essere specificati in ALTER OPERATOR FAMILY
zh_cn: 在 ALTER OPERATOR FAMILY 中必须指定操作符参数类型

source: STORAGE cannot be specified in ALTER OPERATOR FAMILY
it: STORAGE non può essere specificato in ALTER OPERATOR FAMILY
zh_cn: 在 ALTER OPERATOR FAMILY 中不能指定 STORAGE

source: one or two argument types must be specified
it: devono essere specificati uno o due tipi di argomento
zh_cn: 必须指定一个或两个参数类型

source: index operators must be binary
it: gli operatori di indice devono essere binari
zh_cn: 索引操作符必须是二元操作符

source: access method "%s" does not support ordering operators
it: il metodo di accesso "%s" non supporta gli operatori di ordinamento
zh_cn: 访问方法 "%s" 不支持排序操作符

source: index search operators must return boolean
it: gli operatori di ricerca dell'indice devono restituire un booleano
zh_cn: 索引搜索操作符必须返回 boolean

source: associated data types for operator class options parsing functions must match opclass input type
it: i tipi di dato associati per le funzioni di analisi delle opzioni della classe di operatori devono corrispondere al tipo di input dell'opclass
zh_cn: 操作符类选项解析函数的关联数据类型必须与操作符类的输入类型匹配

source: left and right associated data types for operator class options parsing functions must match
it: i tipi di dato associati sinistro e destro per le funzioni di analisi delle opzioni della classe di operatori devono corrispondere
zh_cn: 操作符类选项解析函数的左侧和右侧关联数据类型必须匹配

source: invalid operator class options parsing function
it: funzione di analisi delle opzioni della classe di operatori non valida
zh_cn: 无效的操作符类选项解析函数

source: Valid signature of operator class options parsing function is %s.
it: La firma valida della funzione di analisi delle opzioni della classe di operatori è %s.
zh_cn: 操作符类选项解析函数的有效签名为 %s。

source: ordering comparison functions must have two arguments
it: le funzioni di confronto di ordinamento devono avere due argomenti
zh_cn: 排序比较函数必须有两个参数

source: ordering comparison functions must return integer
it: le funzioni di confronto di ordinamento devono restituire un intero
zh_cn: 排序比较函数必须返回 integer

source: ordering sort support functions must accept type "internal"
it: le funzioni di supporto all'ordinamento devono accettare il tipo "internal"
zh_cn: 排序支持函数必须接受类型 "internal"

source: ordering sort support functions must return void
it: le funzioni di supporto all'ordinamento devono restituire void
zh_cn: 排序支持函数必须返回 void

source: ordering in_range functions must have five arguments
it: le funzioni in_range di ordinamento devono avere cinque argomenti
zh_cn: 排序 in_range 函数必须有五个参数

source: ordering in_range functions must return boolean
it: le funzioni in_range di ordinamento devono restituire un booleano
zh_cn: 排序 in_range 函数必须返回 boolean

source: ordering equal image functions must have one argument
it: le funzioni equal image di ordinamento devono avere un argomento
zh_cn: 用于排序的 equalimage 函数必须有一个参数

source: ordering equal image functions must return boolean
it: le funzioni equal image di ordinamento devono restituire un booleano
zh_cn: 用于排序的 equalimage 函数必须返回 boolean

source: ordering equal image functions must not be cross-type
it: le funzioni equal image di ordinamento non devono essere cross-type
zh_cn: 用于排序的 equalimage 函数不得跨类型

source: btree skip support functions must accept type "internal"
it: le funzioni di supporto skip btree devono accettare il tipo "internal"
zh_cn: btree 跳跃扫描支持函数必须接受类型 "internal"

source: btree skip support functions must return void
it: le funzioni di supporto skip btree devono restituire void
zh_cn: btree 跳跃扫描支持函数必须返回 void

source: btree skip support functions must not be cross-type
it: le funzioni di supporto skip btree non devono essere cross-type
zh_cn: btree 跳跃扫描支持函数不得跨类型

source: hash function 1 must have one argument
it: la funzione hash 1 deve avere un argomento
zh_cn: 哈希函数 1 必须有一个参数

source: hash function 1 must return integer
it: la funzione hash 1 deve restituire un intero
zh_cn: 哈希函数 1 必须返回 integer

source: hash function 2 must have two arguments
it: la funzione hash 2 deve avere due argomenti
zh_cn: 哈希函数 2 必须有两个参数

source: hash function 2 must return bigint
it: la funzione hash 2 deve restituire un bigint
zh_cn: 哈希函数 2 必须返回 bigint

source: associated data types must be specified for index support function
it: i tipi di dato associati devono essere specificati per la funzione di supporto dell'indice
zh_cn: 必须为索引支持函数指定关联数据类型

source: function number %d for (%s,%s) appears more than once
it: il numero di funzione %d per (%s,%s) compare più di una volta
zh_cn: 类型对 (%2$s,%3$s) 的函数编号 %1$d 出现多次

source: operator number %d for (%s,%s) appears more than once
it: il numero di operatore %d per (%s,%s) compare più di una volta
zh_cn: 类型对 (%2$s,%3$s) 的操作符编号 %1$d 出现多次

source: operator %d(%s,%s) already exists in operator family "%s"
it: l'operatore %d(%s,%s) esiste già nella famiglia di operatori "%s"
zh_cn: 操作符族 "%4$s" 中已存在操作符 %1$d(%2$s,%3$s)

source: function %d(%s,%s) already exists in operator family "%s"
it: la funzione %d(%s,%s) esiste già nella famiglia di operatori "%s"
zh_cn: 操作符族 "%4$s" 中已存在函数 %1$d(%2$s,%3$s)

source: operator %d(%s,%s) does not exist in operator family "%s"
it: l'operatore %d(%s,%s) non esiste nella famiglia di operatori "%s"
zh_cn: 操作符族 "%4$s" 中不存在操作符 %1$d(%2$s,%3$s)

source: function %d(%s,%s) does not exist in operator family "%s"
it: la funzione %d(%s,%s) non esiste nella famiglia di operatori "%s"
zh_cn: 操作符族 "%4$s" 中不存在函数 %1$d(%2$s,%3$s)

source: operator class "%s" for access method "%s" already exists in schema "%s"
it: la classe di operatori "%s" per il metodo di accesso "%s" esiste già nello schema "%s"
zh_cn: 访问方法 "%2$s" 的操作符类 "%1$s" 已存在于模式 "%3$s" 中

source: operator family "%s" for access method "%s" already exists in schema "%s"
it: la famiglia di operatori "%s" per il metodo di accesso "%s" esiste già nello schema "%s"
zh_cn: 访问方法 "%2$s" 的操作符族 "%1$s" 已存在于模式 "%3$s" 中

source: SETOF type not allowed for operator argument
it: il tipo SETOF non è consentito per l'argomento dell'operatore
zh_cn: 不允许将 SETOF 类型用于操作符参数

source: operator attribute "%s" not recognized
it: attributo dell'operatore "%s" sconosciuto
zh_cn: 无法识别的操作符属性 "%s"

source: operator function must be specified
it: la funzione dell'operatore deve essere specificata
zh_cn: 必须指定操作符函数

source: operator argument types must be specified
it: i tipi di argomento dell'operatore devono essere specificati
zh_cn: 必须指定操作符的参数类型

source: operator right argument type must be specified
it: il tipo dell'argomento destro dell'operatore deve essere specificato
zh_cn: 必须指定操作符的右参数类型

source: Postfix operators are not supported.
it: Gli operatori postfissi non sono supportati.
zh_cn: 不支持后缀操作符。

source: restriction estimator function %s must return type %s
it: la funzione di stima della restrizione %s deve restituire il tipo %s
zh_cn: 限制选择率估算函数 %s 必须返回类型 %s

source: must be superuser to specify a non-built-in restriction estimator function
it: occorre essere superuser per specificare una funzione di stima della restrizione non predefinita
zh_cn: 必须是超级用户才能指定非内置的限制选择率估算函数

source: join estimator function %s has multiple matches
it: la funzione di stima del join %s ha corrispondenze multiple
zh_cn: 连接选择率估算函数 %s 有多个匹配项

source: join estimator function %s must return type %s
it: la funzione di stima del join %s deve restituire il tipo %s
zh_cn: 连接选择率估算函数 %s 必须返回类型 %s

source: must be superuser to specify a non-built-in join estimator function
it: occorre essere superuser per specificare una funzione di stima del join non predefinita
zh_cn: 必须是超级用户才能指定非内置的连接选择率估算函数

source: operator does not exist: %s
it: l'operatore non esiste: %s
zh_cn: 操作符不存在: %s

source: operator is only a shell: %s
it: l'operatore è solo una shell: %s
zh_cn: 操作符只是空壳: %s

source: operator attribute "%s" cannot be changed
it: l'attributo dell'operatore "%s" non può essere modificato
zh_cn: 操作符属性 "%s" 不能更改

source: operator attribute "%s" cannot be changed if it has already been set
it: l'attributo dell'operatore "%s" non può essere modificato se è già stato impostato
zh_cn: 操作符属性 "%s" 一旦设置就不能更改

source: permission denied: "%s" is a system catalog
it: permesso negato: "%s" è un catalogo di sistema
zh_cn: 权限不足: "%s" 是系统目录

source: ignoring specified roles other than PUBLIC
it: i ruoli specificati diversi da PUBLIC vengono ignorati
zh_cn: 正在忽略所指定的除 PUBLIC 之外的角色

source: All roles are members of the PUBLIC role.
it: Tutti i ruoli sono membri del ruolo PUBLIC.
zh_cn: 所有角色都是 PUBLIC 角色的成员。

source: WITH CHECK cannot be applied to SELECT or DELETE
it: WITH CHECK non può essere applicato a SELECT o DELETE
zh_cn: 不能将 WITH CHECK 应用于 SELECT 或 DELETE

source: only WITH CHECK expression allowed for INSERT
it: per INSERT è consentita solo l'espressione WITH CHECK
zh_cn: 对 INSERT 只允许 WITH CHECK 表达式

source: policy "%s" for table "%s" already exists
it: la politica "%s" per la tabella "%s" esiste già
zh_cn: 表 "%2$s" 的策略 "%1$s" 已存在

source: policy "%s" for table "%s" does not exist
it: la politica "%s" per la tabella "%s" non esiste
zh_cn: 表 "%2$s" 的策略 "%1$s" 不存在

source: only USING expression allowed for SELECT, DELETE
it: per SELECT, DELETE è consentita solo l'espressione USING
zh_cn: 对 SELECT, DELETE 只允许 USING 表达式

source: invalid cursor name: must not be empty
it: nome di cursore non valido: non deve essere vuoto
zh_cn: 无效的游标名称: 不得为空

source: cannot create a cursor WITH HOLD within security-restricted operation
it: non è possibile creare un cursore WITH HOLD all'interno di un'operazione con restrizioni di sicurezza
zh_cn: 不能在安全受限操作中创建 WITH HOLD 游标

source: cursor "%s" does not exist
it: il cursore "%s" non esiste
zh_cn: 游标 "%s" 不存在

source: invalid statement name: must not be empty
it: nome di istruzione non valido: non deve essere vuoto
zh_cn: 无效的语句名称: 不得为空

source: prepared statement is not a SELECT
it: l'istruzione preparata non è una SELECT
zh_cn: 预备语句不是 SELECT

source: wrong number of parameters for prepared statement "%s"
it: numero di parametri errato per l'istruzione preparata "%s"
zh_cn: 预备语句 "%s" 的参数数量不正确

source: Expected %d parameters but got %d.
it: Attesi %d parametri ma ricevuti %d.
zh_cn: 预期为 %d 个参数，实际为 %d 个参数。

source: parameter $%d of type %s cannot be coerced to the expected type %s
it: il parametro $%d di tipo %s non può essere coercito al tipo atteso %s
zh_cn: 类型为 %2$s 的参数 $%1$d 不能强制转换为预期类型 %3$s

source: prepared statement "%s" already exists
it: l'istruzione preparata "%s" esiste già
zh_cn: 预备语句 "%s" 已存在

source: prepared statement "%s" does not exist
it: l'istruzione preparata "%s" non esiste
zh_cn: 预备语句 "%s" 不存在

source: must be superuser to create custom procedural language
it: occorre essere superuser per creare un linguaggio procedurale personalizzato
zh_cn: 必须是超级用户才能创建自定义过程语言

source: property graphs cannot be unlogged because they do not have storage
it: i grafi di proprietà non possono essere unlogged perché non hanno storage

source: alias "%s" used more than once as element table
it: l'alias "%s" è usato più di una volta come tabella di elemento

source: source vertex "%s" of edge "%s" does not exist
it: il vertice sorgente "%s" dell'arco "%s" non esiste

source: destination vertex "%s" of edge "%s" does not exist
it: il vertice destinazione "%s" dell'arco "%s" non esiste

source: property graph "%s" will be temporary
it: il grafo di proprietà "%s" sarà temporaneo

source: no key specified and no suitable primary key exists for definition of element "%s"
it: nessuna chiave specificata e nessuna chiave primaria adatta esiste per la definizione dell'elemento "%s"

source: mismatching number of columns in %s vertex definition of edge "%s"
it: numero di colonne non corrispondente nella definizione del vertice %s dell'arco "%s"

source: no equality operator exists for %s key comparison of edge "%s"
it: non esiste nessun operatore di uguaglianza per il confronto della chiave %s dell'arco "%s"

source: collation mismatch in %s key of edge "%s": %s vs. %s
it: mancata corrispondenza di collation nella chiave %s dell'arco "%s": %s contro %s

source: more than one suitable foreign key exists for %s key of edge "%s"
it: esiste più di una chiave esterna adatta per la chiave %s dell'arco "%s"

source: no %s key specified and no suitable foreign key exists for definition of edge "%s"
it: nessuna chiave %s specificata e nessuna chiave esterna adatta esiste per la definizione dell'arco "%s"

source: graph key columns list must not contain duplicates
it: la lista di colonne chiave del grafo non deve contenere duplicati

source: property name required
it: il nome della proprietà è richiesto

source: property "%s" data type mismatch: %s vs. %s
it: mancata corrispondenza del tipo di dato della proprietà "%s": %s contro %s

source: In a property graph, a property of the same name has to have the same data type in each label.
it: In un grafo di proprietà, una proprietà con lo stesso nome deve avere lo stesso tipo di dato in ogni etichetta.

source: property "%s" collation mismatch: %s vs. %s
it: mancata corrispondenza di collation della proprietà "%s": %s contro %s

source: In a property graph, a property of the same name has to have the same collation in each label.
it: In un grafo di proprietà, una proprietà con lo stesso nome deve avere la stessa collation in ogni etichetta.

source: element "%s" property "%s" expression mismatch: %s vs. %s
it: mancata corrispondenza dell'espressione della proprietà "%s" dell'elemento "%s": %s contro %s

source: In a property graph element, a property of the same name has to have the same expression in each label.
it: In un elemento di grafo di proprietà, una proprietà con lo stesso nome deve avere la stessa espressione in ogni etichetta.

source: mismatching number of properties in definition of label "%s"
it: numero di proprietà non corrispondente nella definizione dell'etichetta "%s"

source: mismatching property names in definition of label "%s"
it: nomi di proprietà non corrispondenti nella definizione dell'etichetta "%s"

source: cannot add temporary element table to non-temporary property graph
it: non è possibile aggiungere una tabella di elemento temporanea a un grafo di proprietà non temporaneo

source: Table "%s" is a temporary table.
it: La tabella "%s" è una tabella temporanea.

source: alias "%s" already exists in property graph "%s"
it: l'alias "%s" esiste già nel grafo di proprietà "%s"

source: property graph "%s" element "%s" has no label "%s"
it: l'elemento "%s" del grafo di proprietà "%s" non ha l'etichetta "%s"

source: cannot drop the last label from element "%s"
it: non è possibile eliminare l'ultima etichetta dall'elemento "%s"

source: Every element must have at least one label.
it: Ogni elemento deve avere almeno un'etichetta.

source: property graph "%s" element "%s" label "%s" has no property "%s"
it: l'etichetta "%s" dell'elemento "%s" del grafo di proprietà "%s" non ha la proprietà "%s"

source: property graph "%s" has no element with alias "%s"
it: il grafo di proprietà "%s" non ha nessun elemento con alias "%s"

source: element "%s" of property graph "%s" is not a vertex
it: l'elemento "%s" del grafo di proprietà "%s" non è un vertice

source: element "%s" of property graph "%s" is not an edge
it: l'elemento "%s" del grafo di proprietà "%s" non è un arco

source: invalid list syntax in parameter "%s"
it: sintassi di lista non valida nel parametro "%s"
zh_cn: 参数 "%s" 中的列表语法无效

source: unrecognized value for publication option "%s": "%s"
it: valore sconosciuto per l'opzione di pubblicazione "%s": "%s"
zh_cn: 发布选项 "%s" 的值无法识别: "%s"

source: unrecognized publication parameter: "%s"
it: parametro di pubblicazione sconosciuto: "%s"
zh_cn: 无法识别的发布参数: "%s"

source: no schema has been selected for CURRENT_SCHEMA
it: non è stato selezionato nessuno schema per CURRENT_SCHEMA
zh_cn: 尚未为 CURRENT_SCHEMA 选定模式

source: System columns are not allowed.
it: Le colonne di sistema non sono consentite.
zh_cn: 不允许使用系统列。

source: User-defined operators are not allowed.
it: Gli operatori definiti dall'utente non sono consentiti.
zh_cn: 不允许使用用户定义的操作符。

source: Only columns, constants, built-in operators, built-in data types, built-in collations, and immutable built-in functions are allowed.
it: Sono consentiti solo colonne, costanti, operatori predefiniti, tipi di dato predefiniti, collation predefinite e funzioni predefinite immutabili.
zh_cn: 只允许使用列、常量、内置操作符、内置数据类型、内置排序规则和不可变的内置函数。

source: User-defined types are not allowed.
it: I tipi definiti dall'utente non sono consentiti.
zh_cn: 不允许使用用户定义的类型。

source: User-defined or built-in mutable functions are not allowed.
it: Le funzioni mutabili definite dall'utente o predefinite non sono consentite.
zh_cn: 不允许使用用户定义的函数或可变的内置函数。

source: User-defined collations are not allowed.
it: Le collation definite dall'utente non sono consentite.
zh_cn: 不允许使用用户定义的排序规则。

source: invalid publication WHERE expression
it: espressione WHERE della pubblicazione non valida
zh_cn: 发布的 WHERE 表达式无效

source: cannot use publication WHERE clause for relation "%s"
it: non è possibile usare la clausola WHERE della pubblicazione per la relazione "%s"
zh_cn: 不能对关系 "%s" 使用发布的 WHERE 子句

source: WHERE clause cannot be used for a partitioned table when %s is false.
it: la clausola WHERE non può essere usata per una tabella partizionata quando %s è false.
zh_cn: 当 %s 为 false 时，不能对分区表使用 WHERE 子句。

source: cannot use column list for relation "%s.%s" in publication "%s"
it: non è possibile usare una lista di colonne per la relazione "%s.%s" nella pubblicazione "%s"
zh_cn: 不能对发布 "%3$s" 中的关系 "%1$s.%2$s" 使用列列表

source: Column lists cannot be specified in publications containing FOR TABLES IN SCHEMA elements.
it: Le liste di colonne non possono essere specificate in pubblicazioni contenenti elementi FOR TABLES IN SCHEMA.
zh_cn: 包含 FOR TABLES IN SCHEMA 项的发布中不允许指定列的列表。

source: Column lists cannot be specified for partitioned tables when %s is false.
it: Le liste di colonne non possono essere specificate per le tabelle partizionate quando %s è false.
zh_cn: 当 %s 为 false 时，不允许为分区表指定列的列表。

source: must be superuser to create a FOR ALL TABLES or ALL SEQUENCES publication
it: occorre essere superuser per creare una pubblicazione FOR ALL TABLES o ALL SEQUENCES
zh_cn: 必须是超级用户才能创建 FOR ALL TABLES 或 ALL SEQUENCES 发布

source: publication parameters are not applicable to sequence synchronization and will be ignored for sequences
it: i parametri di pubblicazione non sono applicabili alla sincronizzazione delle sequenze e verranno ignorati per le sequenze
zh_cn: 发布参数不适用于序列同步，对序列将忽略这些参数

source: must be superuser to create FOR TABLES IN SCHEMA publication
it: occorre essere superuser per creare una pubblicazione FOR TABLES IN SCHEMA
zh_cn: 必须是超级用户才能创建 FOR TABLES IN SCHEMA 发布

source: logical decoding must be enabled to publish logical changes
it: la decodifica logica deve essere abilitata per pubblicare modifiche logiche
zh_cn: 必须启用逻辑解码才能发布逻辑变更

source: Before creating subscriptions, ensure that "wal_level" is set to "replica" or higher.
it: Prima di creare sottoscrizioni, assicurati che "wal_level" sia impostato a "replica" o superiore.
zh_cn: 创建订阅之前，确保 "wal_level" 设置为 "replica" 或更高级别。

source: cannot set parameter "%s" to false for publication "%s"
it: non è possibile impostare il parametro "%s" a false per la pubblicazione "%s"
zh_cn: 不能将发布 "%2$s" 的参数 "%1$s" 设置为 false
