Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: remainder for hash partition provided more than once
it: il resto per la partizione hash è stato fornito più di una volta
zh_cn: 哈希分区的余数指定多次

source: unrecognized hash partition bound specification "%s"
it: specifica di limite di partizione hash sconosciuta "%s"
zh_cn: 无法识别的哈希分区边界选项 "%s"

source: modulus for hash partition must be specified
it: il modulo per la partizione hash deve essere specificato
zh_cn: 必须指定哈希分区的模数

source: remainder for hash partition must be specified
it: il resto per la partizione hash deve essere specificato
zh_cn: 必须指定哈希分区的余数

source: STDIN/STDOUT not allowed with PROGRAM
it: STDIN/STDOUT non consentito con PROGRAM
zh_cn: STDIN/STDOUT 不允许与 PROGRAM 一起使用

source: WHERE clause not allowed with COPY TO
it: la clausola WHERE non è consentita con COPY TO
zh_cn: WHERE 子句不允许与 COPY TO 一起使用

source: Try the COPY (SELECT ... WHERE ...) TO variant.
it: Prova la variante COPY (SELECT ... WHERE ...) TO.
zh_cn: 尝试 COPY (SELECT ... WHERE ...) TO 形式。

source: GLOBAL is deprecated in temporary table creation
it: GLOBAL è deprecato nella creazione di tabelle temporanee
zh_cn: 创建临时表时使用 GLOBAL 已弃用

source: for a generated column, GENERATED ALWAYS must be specified
it: per una colonna generata, GENERATED ALWAYS deve essere specificato
zh_cn: 对于生成列，必须指定 GENERATED ALWAYS

source: MATCH PARTIAL not yet implemented
it: MATCH PARTIAL non ancora implementato
zh_cn: MATCH PARTIAL 尚未实现

source: a column list with %s is only supported for ON DELETE actions
it: una lista di colonne con %s è supportata solo per le azioni ON DELETE
zh_cn: 只有 ON DELETE 动作支持带有 %s 的列列表

source: CREATE EXTENSION ... FROM is no longer supported
it: CREATE EXTENSION ... FROM non è più supportato
zh_cn: 不再支持 CREATE EXTENSION ... FROM

source: unrecognized row security option "%s"
it: opzione di sicurezza di riga sconosciuta "%s"
zh_cn: 无法识别的行级安全选项 "%s"

source: Only PERMISSIVE or RESTRICTIVE policies are supported currently.
it: Attualmente sono supportate solo le politiche PERMISSIVE o RESTRICTIVE.
zh_cn: 当前仅支持 PERMISSIVE 或 RESTRICTIVE 策略。

source: constraint triggers cannot be marked %s
it: i trigger di vincolo non possono essere contrassegnati %s
zh_cn: 约束触发器不能标记为 %s

source: CREATE OR REPLACE CONSTRAINT TRIGGER is not supported
it: CREATE OR REPLACE CONSTRAINT TRIGGER non è supportato
zh_cn: 不支持 CREATE OR REPLACE CONSTRAINT TRIGGER

source: duplicate trigger events specified
it: specificati eventi trigger duplicati
zh_cn: 重复指定触发器事件

source: constraint declared INITIALLY DEFERRED must be DEFERRABLE
it: un vincolo dichiarato INITIALLY DEFERRED deve essere DEFERRABLE
zh_cn: 声明为 INITIALLY DEFERRED 的约束必须为 DEFERRABLE

source: conflicting constraint properties
it: proprietà del vincolo in conflitto
zh_cn: 约束属性冲突

source: CREATE ASSERTION is not yet implemented
it: CREATE ASSERTION non è ancora implementato
zh_cn: CREATE ASSERTION 尚未实现

source: dropping an enum value is not implemented
it: l'eliminazione di un valore enum non è implementata
zh_cn: 尚未实现删除枚举值的功能

source: aggregates cannot have output arguments
it: le funzioni di aggregazione non possono avere argomenti di output
zh_cn: 聚合函数不能声明输出参数

source: missing argument
it: argomento mancante
zh_cn: 缺少参数

source: Use NONE to denote the missing argument of a unary operator.
it: Usa NONE per indicare l'argomento mancante di un operatore unario.
zh_cn: 使用 NONE 表示一元操作符缺少的参数。

source: WITH CHECK OPTION not supported on recursive views
it: WITH CHECK OPTION non è supportato sulle viste ricorsive
zh_cn: 递归视图不支持 WITH CHECK OPTION

source: LIMIT #,# syntax is not supported
it: la sintassi LIMIT #,# non è supportata
zh_cn: 不支持 LIMIT #,# 语法

source: Use separate LIMIT and OFFSET clauses.
it: Usa clausole LIMIT e OFFSET separate.
zh_cn: 分别使用 LIMIT 和 OFFSET 子句。

source: only one DEFAULT value is allowed
it: è consentito un solo valore DEFAULT
zh_cn: 只允许一个 DEFAULT 值

source: only one PATH value per column is allowed
it: è consentito un solo valore PATH per colonna
zh_cn: 每列只能指定一个 PATH 值

source: conflicting or redundant NULL / NOT NULL declarations for column "%s"
it: dichiarazioni NULL / NOT NULL in conflitto o ridondanti per la colonna "%s"
zh_cn: 列 "%s" 的 NULL / NOT NULL 声明冲突或冗余

source: unrecognized column option "%s"
it: opzione di colonna sconosciuta "%s"
zh_cn: 无法识别的列选项 "%s"

source: option name "%s" cannot be used in XMLTABLE
it: il nome dell'opzione "%s" non può essere usato in XMLTABLE
zh_cn: 选项名称 "%s" 不能用于 XMLTABLE

source: only string constants are supported in JSON_TABLE path specification
it: solo le costanti stringa sono supportate nella specifica del percorso JSON_TABLE
zh_cn: JSON_TABLE 的路径只能使用字符串常量

source: precision for type float must be at least 1 bit
it: la precisione per il tipo float deve essere di almeno 1 bit
zh_cn: float 类型的精度必须至少为 1 位

source: precision for type float must be less than 54 bits
it: la precisione per il tipo float deve essere inferiore a 54 bit
zh_cn: float 类型的精度必须小于 54 位

source: wrong number of parameters on left side of OVERLAPS expression
it: numero errato di parametri sul lato sinistro dell'espressione OVERLAPS
zh_cn: OVERLAPS 表达式左边的参数个数不对

source: wrong number of parameters on right side of OVERLAPS expression
it: numero errato di parametri sul lato destro dell'espressione OVERLAPS
zh_cn: OVERLAPS 表达式右边的参数个数不对

source: UNIQUE predicate is not yet implemented
it: il predicato UNIQUE non è ancora implementato
zh_cn: UNIQUE 谓词尚未实现

source: cannot use multiple ORDER BY clauses with WITHIN GROUP
it: non è possibile usare più clausole ORDER BY con WITHIN GROUP
zh_cn: 不能将多个 ORDER BY 子句与 WITHIN GROUP 一起使用

source: cannot use DISTINCT with WITHIN GROUP
it: non è possibile usare DISTINCT con WITHIN GROUP
zh_cn: 不能将 DISTINCT 与 WITHIN GROUP 一起使用

source: cannot use VARIADIC with WITHIN GROUP
it: non è possibile usare VARIADIC con WITHIN GROUP
zh_cn: 不能将 VARIADIC 与 WITHIN GROUP 一起使用

source: frame start cannot be UNBOUNDED FOLLOWING
it: l'inizio del frame non può essere UNBOUNDED FOLLOWING
zh_cn: 窗口帧的起点不能为 UNBOUNDED FOLLOWING

source: frame starting from following row cannot end with current row
it: un frame che inizia dalla riga seguente non può terminare con la riga corrente
zh_cn: 从后续行开始的窗口帧不能以当前行结束

source: frame end cannot be UNBOUNDED PRECEDING
it: la fine del frame non può essere UNBOUNDED PRECEDING
zh_cn: 窗口帧的终点不能为 UNBOUNDED PRECEDING

source: frame starting from current row cannot have preceding rows
it: un frame che inizia dalla riga corrente non può avere righe precedenti
zh_cn: 从当前行开始的窗口帧不能包含先前行

source: frame starting from following row cannot have preceding rows
it: un frame che inizia dalla riga seguente non può avere righe precedenti
zh_cn: 从后续行开始的窗口帧不能包含先前行

source: unrecognized JSON encoding: %s
it: codifica JSON sconosciuta: %s
zh_cn: 无法识别的 JSON 编码: %s

source: type modifier cannot have parameter name
it: il modificatore di tipo non può avere un nome di parametro
zh_cn: 类型修饰符不能带有参数名

source: type modifier cannot have ORDER BY
it: il modificatore di tipo non può avere ORDER BY
zh_cn: 类型修饰符不能带有 ORDER BY

source: %s cannot be used as a role name here
it: %s non può essere usato qui come nome di ruolo
zh_cn: %s 在此处不能用作角色名称

source: WITH TIES cannot be specified without ORDER BY clause
it: WITH TIES non può essere specificato senza una clausola ORDER BY
zh_cn: 没有 ORDER BY 子句时，不能指定 WITH TIES

source: improper use of "*"
it: uso improprio di "*"
zh_cn: 未正确使用 "*"

source: syntax error
it: errore di sintassi
zh_cn: 语法错误

source: an ordered-set aggregate with a VARIADIC direct argument must have one VARIADIC aggregated argument of the same data type
it: una funzione di aggregazione ordered-set con un argomento diretto VARIADIC deve avere un argomento aggregato VARIADIC dello stesso tipo di dato
zh_cn: 带有 VARIADIC 直接参数的有序集聚合函数，必须有一个数据类型相同的 VARIADIC 聚合参数

source: multiple ORDER BY clauses not allowed
it: più clausole ORDER BY non sono consentite
zh_cn: 不允许多个 ORDER BY 子句

source: multiple OFFSET clauses not allowed
it: più clausole OFFSET non sono consentite
zh_cn: 不允许多个 OFFSET 子句

source: multiple LIMIT clauses not allowed
it: più clausole LIMIT non sono consentite
zh_cn: 不允许多个 LIMIT 子句

source: %s and %s options cannot be used together
it: le opzioni %s e %s non possono essere usate insieme
zh_cn: 选项 %s 和 %s 不能同时使用

source: multiple WITH clauses not allowed
it: più clausole WITH non sono consentite
zh_cn: 不允许多个 WITH 子句

source: OUT and INOUT arguments aren't allowed in TABLE functions
it: gli argomenti OUT e INOUT non sono consentiti nelle funzioni TABLE
zh_cn: TABLE 函数不允许声明 OUT 或 INOUT 参数

source: multiple COLLATE clauses not allowed
it: più clausole COLLATE non sono consentite
zh_cn: 不允许多个 COLLATE 子句

source: %s constraints cannot be marked DEFERRABLE
it: i vincoli %s non possono essere contrassegnati DEFERRABLE
zh_cn: %s 约束不能标记为 DEFERRABLE

source: %s constraints cannot be marked NOT VALID
it: i vincoli %s non possono essere contrassegnati NOT VALID
zh_cn: %s 约束不能标记为 NOT VALID

source: %s constraints cannot be marked NO INHERIT
it: i vincoli %s non possono essere contrassegnati NO INHERIT
zh_cn: %s 约束不能标记为 NO INHERIT

source: %s constraints cannot be marked NOT ENFORCED
it: i vincoli %s non possono essere contrassegnati NOT ENFORCED
zh_cn: %s 约束不能标记为 NOT ENFORCED

source: %s constraints cannot be marked ENFORCED
it: i vincoli %s non possono essere contrassegnati ENFORCED
zh_cn: %s 约束不能标记为 ENFORCED

source: unrecognized partitioning strategy "%s"
it: strategia di partizionamento sconosciuta "%s"
zh_cn: 无法识别的分区策略 "%s"

source: invalid publication object list
it: lista di oggetti di pubblicazione non valida
zh_cn: 无效的发布对象列表

source: ALL TABLES can be specified only once.
it: ALL TABLES può essere specificato solo una volta.
zh_cn: ALL TABLES 只能指定一次。

source: ALL SEQUENCES can be specified only once.
it: ALL SEQUENCES può essere specificato solo una volta.
zh_cn: ALL SEQUENCES 只能指定一次。

source: One of TABLE or TABLES IN SCHEMA must be specified before a standalone table or schema name.
it: Uno tra TABLE o TABLES IN SCHEMA deve essere specificato prima di un nome di tabella o schema autonomo.
zh_cn: 在单独的表名或模式名之前，必须指定 TABLE 或 TABLES IN SCHEMA 中的一项。

source: invalid table name
it: nome di tabella non valido
zh_cn: 无效的表名

source: WHERE clause not allowed for schema
it: la clausola WHERE non è consentita per lo schema
zh_cn: 按模式发布表时不允许使用 WHERE 子句

source: column specification not allowed for schema
it: la specifica di colonna non è consentita per lo schema
zh_cn: 按模式发布表时不允许指定列的列表

source: invalid schema name
it: nome di schema non valido
zh_cn: 无效的模式名

source: empty configuration file name: "%s"
it: nome di file di configurazione vuoto: "%s"
zh_cn: 配置文件名为空: "%s"

source: could not open configuration file "%s": maximum nesting depth exceeded
it: non è stato possibile aprire il file di configurazione "%s": profondità di annidamento massima superata
zh_cn: 无法打开配置文件 "%s": 已超过最大嵌套深度

source: configuration file recursion in "%s"
it: ricorsione del file di configurazione in "%s"
zh_cn: 配置文件 "%s" 中存在递归包含

source: could not open configuration file "%s": %m
it: non è stato possibile aprire il file di configurazione "%s": %m
zh_cn: 无法打开配置文件 "%s": %m

source: skipping missing configuration file "%s"
it: file di configurazione mancante "%s" saltato
zh_cn: 缺少配置文件 "%s"，跳过

source: syntax error in file "%s" line %u, near end of line
it: errore di sintassi nel file "%s" riga %u, vicino alla fine della riga
zh_cn: 在文件 "%s" 第 %u 行，行尾附近语法错误

source: syntax error in file "%s" line %u, near token "%s"
it: errore di sintassi nel file "%s" riga %u, vicino al token "%s"
zh_cn: 在文件 "%s" 第 %u 行，词元 "%s" 附近语法错误

source: too many syntax errors found, abandoning file "%s"
it: trovati troppi errori di sintassi, il file "%s" viene abbandonato
zh_cn: 发现过多的语法错误，放弃文件 "%s"

source: invalid input syntax for type %s
it: sintassi di input non valida per il tipo %s
zh_cn: 类型 %s 的输入语法无效

source: .decimal() can only have an optional precision[,scale].
it: .decimal() può avere solo un'eventuale precision[,scale].
zh_cn: .decimal() 只能指定可选的 precision[,scale]。

source: Unrecognized flag character "%.*s" in LIKE_REGEX predicate.
it: Carattere flag sconosciuto "%.*s" nel predicato LIKE_REGEX.
zh_cn: LIKE_REGEX 谓词中的标志字符 "%.*s" 无法识别。

source: invalid regular expression: %s
it: espressione regolare non valida: %s
zh_cn: 无效的正则表达式: %s

source: XQuery "x" flag (expanded regular expressions) is not implemented
it: il flag XQuery "x" (espressioni regolari estese) non è implementato
zh_cn: 尚未实现 XQuery 的 "x" 标志（展开格式的正则表达式）

source: invalid Unicode escape sequence
it: sequenza di escape Unicode non valida
zh_cn: 无效的 Unicode 转义序列

source: invalid hexadecimal character sequence
it: sequenza di caratteri esadecimali non valida
zh_cn: 无效的十六进制字符序列

source: unexpected end after backslash
it: fine inattesa dopo il backslash
zh_cn: 反斜杠之后意外结束

source: unterminated quoted string
it: stringa tra virgolette non terminata
zh_cn: 未终止的引号字符串

source: unexpected end of comment
it: fine di commento inattesa
zh_cn: 注释意外结束

source: invalid numeric literal
it: letterale numerico non valido
zh_cn: 无效的数值字面量

source: trailing junk after numeric literal
it: spazzatura finale dopo il letterale numerico
zh_cn: 数值字面量之后有多余字符

source: %s at end of jsonpath input
it: %s alla fine dell'input jsonpath
zh_cn: %s，位置在 jsonpath 输入末尾

source: %s at or near "%s" of jsonpath input
it: %s in corrispondenza o vicino a "%s" dell'input jsonpath
zh_cn: %s，位置在 jsonpath 输入的 "%s" 或其附近

source: invalid input
it: input non valido
zh_cn: 无效的输入

source: invalid hexadecimal digit
it: cifra esadecimale non valida
zh_cn: 无效的十六进制数字

source: unsupported Unicode escape sequence
it: sequenza di escape Unicode non supportata
zh_cn: 不支持的 Unicode 转义序列

source: could not convert Unicode to server encoding
it: non è stato possibile convertire Unicode nella codifica del server
zh_cn: 无法将 Unicode 转换为服务器编码

source: Failed on DSA request of size %zu.
it: Fallito su una richiesta DSA di dimensione %zu.
zh_cn: 大小为 %zu 的 DSA 请求失败。

source: client selected an invalid SASL authentication mechanism
it: il client ha selezionato un meccanismo di autenticazione SASL non valido
zh_cn: 客户端已选择无效的 SASL 认证机制

source: malformed OAUTHBEARER message
it: messaggio OAUTHBEARER malformato
zh_cn: OAUTHBEARER 消息格式错误

source: The message is empty.
it: Il messaggio è vuoto.
zh_cn: 消息为空。

source: Message length does not match input length.
it: La lunghezza del messaggio non corrisponde alla lunghezza dell'input.
zh_cn: 消息长度与输入长度不匹配。

source: Client did not send a kvsep response.
it: Il client non ha inviato una risposta kvsep.
zh_cn: 客户端未发送 kvsep 响应。

source: OAuth issuer discovery requested
it: richiesta discovery dell'issuer OAuth
zh_cn: 已请求发现 OAuth 签发者

source: The server does not support channel binding for OAuth, but the client message includes channel binding data.
it: Il server non supporta il channel binding per OAuth, ma il messaggio del client include dati di channel binding.
zh_cn: 服务器不支持 OAuth 通道绑定，但客户端消息中包含通道绑定数据。

source: Comma expected, but found character "%s".
it: Attesa una virgola, ma trovato il carattere "%s".
zh_cn: 预期为逗号，实际为字符 "%s"。

source: Unexpected channel-binding flag "%s".
it: Flag di channel-binding inatteso "%s".
zh_cn: 意外的通道绑定标志 "%s"。

source: client uses authorization identity, but it is not supported
it: il client usa un'identità di autorizzazione, ma non è supportata
zh_cn: 客户端使用授权标识，但服务器不支持

source: Unexpected attribute "%s" in client-first-message.
it: Attributo inatteso "%s" nel client-first-message.
zh_cn: 客户端第一条消息中的意外属性 "%s"。

source: Key-value separator expected, but found character "%s".
it: Atteso un separatore chiave-valore, ma trovato il carattere "%s".
zh_cn: 预期为键值分隔符，实际为字符 "%s"。

source: Message does not contain an auth value.
it: Il messaggio non contiene un valore auth.
zh_cn: 消息不包含 auth 值。

source: Message contains additional data after the final terminator.
it: Il messaggio contiene dati aggiuntivi dopo il terminatore finale.
zh_cn: 消息在最终终止符之后包含额外数据。

source: Message contains an empty key name.
it: Il messaggio contiene un nome di chiave vuoto.
zh_cn: 消息包含空的键名。

source: Message contains an invalid key name.
it: Il messaggio contiene un nome di chiave non valido.
zh_cn: 消息包含无效的键名。

source: Message contains an invalid value.
it: Il messaggio contiene un valore non valido.
zh_cn: 消息包含无效的值。

source: Message contains an unterminated key/value pair.
it: Il messaggio contiene una coppia chiave/valore non terminata.
zh_cn: 消息包含未终止的键值对。

source: Message contains a key without a value.
it: Il messaggio contiene una chiave senza un valore.
zh_cn: 消息包含没有值的键。

source: Message contains multiple auth values.
it: Il messaggio contiene più valori auth.
zh_cn: 消息包含多个 auth 值。

source: Message did not contain a final terminator.
it: Il messaggio non conteneva un terminatore finale.
zh_cn: 消息未包含最终终止符。

source: OAuth is not properly configured for this user
it: OAuth non è configurato correttamente per questo utente
zh_cn: 未正确配置此用户的 OAuth

source: The options "issuer" and "scope" must be set in pg_hba.conf.
it: Le opzioni "issuer" e "scope" devono essere impostate in pg_hba.conf.
zh_cn: 必须在 pg_hba.conf 中设置 "issuer" 和 "scope" 选项。

source: malformed OAuth bearer token
it: token bearer OAuth malformato
zh_cn: OAuth 持有者令牌格式错误

source: Client response indicated a non-Bearer authentication scheme.
it: La risposta del client indicava uno schema di autenticazione non Bearer.
zh_cn: 客户端响应指示非 Bearer 的认证方案。

source: Bearer token is empty.
it: Il token bearer è vuoto.
zh_cn: 持有者令牌为空。

source: Bearer token is not in the correct format.
it: Il token bearer non è nel formato corretto.
zh_cn: 持有者令牌的格式不正确。

source: validation of OAuth token requested without a validator loaded
it: richiesta la validazione del token OAuth senza un validatore caricato
zh_cn: 请求验证 OAuth 令牌时尚未加载验证器

source: internal error in OAuth validator module
it: errore interno nel modulo validatore OAuth
zh_cn: OAuth 验证器模块内部错误

source: Validator failed to authorize the provided token.
it: Il validatore non è riuscito ad autorizzare il token fornito.
zh_cn: 验证器未能授权所提供的令牌。

source: Validator provided no identity.
it: Il validatore non ha fornito nessuna identità.
zh_cn: 验证器未提供身份。

source: OAuth validator module "%s" must define the symbol "%s"
it: il modulo validatore OAuth "%s" deve definire il simbolo "%s"
zh_cn: OAuth 验证器模块 "%s" 必须定义符号 "%s"

source: OAuth validator module "%s": magic number mismatch
it: modulo validatore OAuth "%s": mancata corrispondenza del numero magico
zh_cn: OAuth 验证器模块 "%s": 魔数不匹配

source: Server has magic number 0x%08X, module has 0x%08X.
it: Il server ha il numero magico 0x%08X, il modulo ha 0x%08X.
zh_cn: 服务器的魔数为 0x%08X，模块的魔数为 0x%08X。

source: OAuth validator module "%s" must provide a "%s" callback
it: il modulo validatore OAuth "%s" deve fornire una callback "%s"
zh_cn: OAuth 验证器模块 "%s" 必须提供 "%s" 回调

source: parameter "%s" must be set for authentication method "%s"
it: il parametro "%s" deve essere impostato per il metodo di autenticazione "%s"
zh_cn: 认证方法 "%2$s" 必须设置参数 "%1$s"

source: line %d of configuration file "%s"
it: riga %d del file di configurazione "%s"
zh_cn: 配置文件 "%2$s" 的第 %1$d 行

source: authentication method "oauth" requires option "validator" to be set when "%s" contains multiple options
it: il metodo di autenticazione "oauth" richiede che l'opzione "validator" sia impostata quando "%s" contiene più opzioni
zh_cn: 当 "%s" 包含多个验证器模块时，认证方法 "oauth" 需要设置 "validator" 选项

source: validator "%s" is not permitted by "%s"
it: il validatore "%s" non è consentito da "%s"
zh_cn: "%2$s" 不允许使用验证器 "%1$s"

source: HBA option name "%s" is invalid and will be ignored
it: il nome dell'opzione HBA "%s" non è valido e verrà ignorato
zh_cn: HBA 选项名 "%s" 无效，将被忽略

source: validator module "%s", in call to %s
it: modulo validatore "%s", nella chiamata a %s
zh_cn: 验证器模块 "%s"，调用 %s 时

source: unrecognized authentication option name: "%s"
it: nome di opzione di autenticazione sconosciuto: "%s"
zh_cn: 无法识别的认证选项名称: "%s"

source: The installed validator module ("%s") did not define an option named "%s".
it: Il modulo validatore installato ("%s") non ha definito un'opzione di nome "%s".
zh_cn: 已安装的验证器模块（"%s"）未定义名为 "%s" 的选项。

source: All OAuth connections matching this line will fail. Correct the option and reload the server configuration.
it: Tutte le connessioni OAuth corrispondenti a questa riga falliranno. Correggi l'opzione e ricarica la configurazione del server.
zh_cn: 与此行匹配的所有 OAuth 连接都将失败。纠正该选项并重新加载服务器配置。

source: expected SASL response, got message type %d
it: attesa una risposta SASL, ricevuto messaggio di tipo %d
zh_cn: 预期为 SASL 响应，实际为消息类型 %d

source: invalid SCRAM secret for user "%s"
it: segreto SCRAM non valido per l'utente "%s"
zh_cn: 用户 "%s" 的 SCRAM 密码校验信息无效

source: User "%s" does not have a valid SCRAM secret.
it: L'utente "%s" non ha un segreto SCRAM valido.
zh_cn: 用户 "%s" 没有有效的 SCRAM 密码校验信息。

source: malformed SCRAM message
it: messaggio SCRAM malformato
zh_cn: SCRAM 消息格式错误

source: invalid SCRAM response
it: risposta SCRAM non valida
zh_cn: 无效的 SCRAM 响应

source: Nonce does not match.
it: Il nonce non corrisponde.
zh_cn: Nonce 不匹配。

source: could not generate random salt
it: non è stato possibile generare un salt casuale
zh_cn: 无法生成随机盐值

source: Expected attribute "%c" but found "%s".
it: Atteso l'attributo "%c" ma trovato "%s".
zh_cn: 预期为属性 "%c"，实际为 "%s"。

source: Expected character "=" for attribute "%c".
it: Atteso il carattere "=" per l'attributo "%c".
zh_cn: 属性 "%c" 处预期为字符 "="。

source: Attribute expected, but found end of string.
it: Atteso un attributo, ma trovata la fine della stringa.
zh_cn: 预期为属性，实际为字符串末尾。

source: Attribute expected, but found invalid character "%s".
it: Atteso un attributo, ma trovato il carattere non valido "%s".
zh_cn: 预期为属性，实际为无效字符 "%s"。

source: The client selected SCRAM-SHA-256-PLUS, but the SCRAM message does not include channel binding data.
it: Il client ha selezionato SCRAM-SHA-256-PLUS, ma il messaggio SCRAM non include dati di channel binding.
zh_cn: 客户端已选择 SCRAM-SHA-256-PLUS，但 SCRAM 消息不包括通道绑定数据。

source: SCRAM channel binding negotiation error
it: errore di negoziazione del channel binding SCRAM
zh_cn: SCRAM 通道绑定协商错误

source: The client supports SCRAM channel binding but thinks the server does not. However, this server does support channel binding.
it: Il client supporta il channel binding SCRAM ma pensa che il server non lo supporti. Tuttavia, questo server supporta il channel binding.
zh_cn: 客户端支持 SCRAM 通道绑定，但认为服务器不支持。但是，此服务器支持通道绑定。

source: The client selected SCRAM-SHA-256 without channel binding, but the SCRAM message includes channel binding data.
it: Il client ha selezionato SCRAM-SHA-256 senza channel binding, ma il messaggio SCRAM include dati di channel binding.
zh_cn: 客户端选择的 SCRAM-SHA-256 没有通道绑定，但 SCRAM 消息包含通道绑定数据。

source: unsupported SCRAM channel-binding type "%s"
it: tipo di channel-binding SCRAM non supportato "%s"
zh_cn: 不支持的 SCRAM 通道绑定类型 "%s"

source: client requires an unsupported SCRAM extension
it: il client richiede un'estensione SCRAM non supportata
zh_cn: 客户端需要不支持的 SCRAM 扩展

source: non-printable characters in SCRAM nonce
it: caratteri non stampabili nel nonce SCRAM
zh_cn: SCRAM nonce 中的不可打印字符

source: could not generate random nonce
it: non è stato possibile generare un nonce casuale
zh_cn: 无法生成随机 nonce

source: could not encode random nonce
it: non è stato possibile codificare il nonce casuale
zh_cn: 无法编码随机 nonce

source: SCRAM channel binding check failed
it: controllo del channel binding SCRAM fallito
zh_cn: SCRAM 通道绑定检查失败

source: unexpected SCRAM channel-binding attribute in client-final-message
it: attributo di channel-binding SCRAM inatteso nel client-final-message
zh_cn: 客户端最终消息中的意外 SCRAM 通道绑定属性

source: Malformed proof in client-final-message.
it: Prova malformata nel client-final-message.
zh_cn: 客户端最终消息中的证明格式不正确。

source: Garbage found at the end of client-final-message.
it: Trovata spazzatura alla fine del client-final-message.
zh_cn: 客户端最终消息的末尾包含多余数据。
