Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: new ICU locale (%s) is incompatible with the ICU locale of the template database (%s)
it: il nuovo locale ICU (%s) è incompatibile con il locale ICU del database template (%s)
zh_cn: 新 ICU 区域设置（%s）与模板数据库的 ICU 区域设置（%s）不兼容

source: Use the same ICU locale as in the template database, or use template0 as template.
it: Usa lo stesso locale ICU del database template, oppure usa template0 come template.
zh_cn: 使用与模板数据库相同的 ICU 区域设置，或使用 template0 作为模板。

source: new ICU collation rules (%s) are incompatible with the ICU collation rules of the template database (%s)
it: le nuove regole di collation ICU (%s) sono incompatibili con le regole di collation ICU del database template (%s)
zh_cn: 新 ICU 排序规则（%s）与模板数据库的 ICU 排序规则（%s）不兼容

source: Use the same ICU collation rules as in the template database, or use template0 as template.
it: Usa le stesse regole di collation ICU del database template, oppure usa template0 come template.
zh_cn: 使用与模板数据库相同的 ICU 排序规则，或使用 template0 作为模板。

source: template database "%s" has a collation version, but no actual collation version could be determined
it: il database template "%s" ha una versione di collation, ma non è stato possibile determinare la versione di collation effettiva
zh_cn: 模板数据库 "%s" 有排序规则版本，但无法确定实际排序规则版本

source: template database "%s" has a collation version mismatch
it: il database template "%s" ha una mancata corrispondenza di versione della collation
zh_cn: 模板数据库 "%s" 的排序规则版本不匹配

source: The template database was created using collation version %s, but the operating system provides version %s.
it: Il database template è stato creato usando la versione di collation %s, ma il sistema operativo fornisce la versione %s.
zh_cn: 创建模板数据库时使用的排序规则版本为 %s，而操作系统提供的版本为 %s。

source: Rebuild all objects in the template database that use the default collation and run ALTER DATABASE %s REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
it: Ricostruisci tutti gli oggetti nel database template che usano la collation predefinita ed esegui ALTER DATABASE %s REFRESH COLLATION VERSION, oppure compila PostgreSQL con la versione della libreria corretta.
zh_cn: 重建模板数据库中所有使用默认排序规则的对象，并运行 ALTER DATABASE %s REFRESH COLLATION VERSION，或使用正确的库版本构建 PostgreSQL。

source: pg_global cannot be used as default tablespace
it: pg_global non può essere usato come tablespace predefinito
zh_cn: pg_global 不能作为默认表空间使用

source: cannot assign new default tablespace "%s"
it: non è possibile assegnare il nuovo tablespace predefinito "%s"
zh_cn: 不能指定新的默认表空间 "%s"

source: There is a conflict because database "%s" already has some tables in this tablespace.
it: C'è un conflitto perché il database "%s" ha già alcune tabelle in questo tablespace.
zh_cn: 此处有冲突，因为数据库 "%s" 已经有一些表在此表空间中。

source: database "%s" already exists
it: il database "%s" esiste già
zh_cn: 数据库 "%s" 已存在

source: source database "%s" is being accessed by other users
it: il database sorgente "%s" è attualmente utilizzato da altri utenti
zh_cn: 其他用户正在使用源数据库 "%s"

source: database OID %u is already in use by database "%s"
it: l'OID di database %u è già in uso dal database "%s"
zh_cn: 数据库 OID %u 已被数据库 "%s" 使用

source: data directory with the specified OID %u already exists
it: una directory dei dati con l'OID specificato %u esiste già
zh_cn: 指定 OID %u 对应的数据目录已存在

source: encoding "%s" does not match locale "%s"
it: la codifica "%s" non corrisponde al locale "%s"
zh_cn: 编码 "%s" 与区域设置 "%s" 不匹配

source: The chosen LC_CTYPE setting requires encoding "%s".
it: L'impostazione LC_CTYPE scelta richiede la codifica "%s".
zh_cn: 所选择的 LC_CTYPE 设置需要编码 "%s"。

source: The chosen LC_COLLATE setting requires encoding "%s".
it: L'impostazione LC_COLLATE scelta richiede la codifica "%s".
zh_cn: 所选择的 LC_COLLATE 设置需要编码 "%s"。

source: database "%s" does not exist, skipping
it: il database "%s" non esiste, saltato
zh_cn: 数据库 "%s" 不存在，跳过

source: cannot drop a template database
it: non è possibile eliminare un database template
zh_cn: 不能删除模板数据库

source: cannot drop the currently open database
it: non è possibile eliminare il database attualmente aperto
zh_cn: 不能删除当前使用的数据库

source: database "%s" is used by an active logical replication slot
it: il database "%s" è usato da uno slot di replica logica attivo
zh_cn: 活动的逻辑复制槽正在使用数据库 "%s"

source: There is %d active slot.
it: C'è %d slot attivo.
zh_cn: 有 %d 个活动复制槽。

source: database "%s" is being used by logical replication subscription
it: il database "%s" è attualmente utilizzato da una sottoscrizione di replica logica
zh_cn: 逻辑复制订阅正在使用数据库 "%s"

source: There is %d subscription.
it: C'è %d sottoscrizione.
zh_cn: 有 %d 个订阅。

source: database "%s" is being accessed by other users
it: il database "%s" è attualmente utilizzato da altri utenti
zh_cn: 其他用户正在使用数据库 "%s"

source: permission denied to rename database
it: permesso negato per rinominare il database
zh_cn: 权限不足，无法重命名数据库

source: current database cannot be renamed
it: il database corrente non può essere rinominato
zh_cn: 不能重命名当前数据库

source: cannot change the tablespace of the currently open database
it: non è possibile cambiare il tablespace del database attualmente aperto
zh_cn: 不能更改当前数据库的表空间

source: some relations of database "%s" are already in tablespace "%s"
it: alcune relazioni del database "%s" sono già nel tablespace "%s"
zh_cn: 数据库 "%s" 的一些关系已在表空间 "%s" 中

source: You must move them back to the database's default tablespace before using this command.
it: Devi riportarle nel tablespace predefinito del database prima di usare questo comando.
zh_cn: 在使用这条命令前，您必须把它们移动回数据库的默认表空间。

source: some useless files may be left behind in old database directory "%s"
it: alcuni file inutili potrebbero essere rimasti nella vecchia directory del database "%s"
zh_cn: 原先的数据库目录 "%s" 中可能留下一些无用的文件

source: unrecognized %s option "%s"
it: opzione %s sconosciuta "%s"
zh_cn: 无法识别的 %s 选项 "%s"

source: option "%s" cannot be specified with other options
it: l'opzione "%s" non può essere specificata insieme ad altre opzioni
zh_cn: 选项 "%s" 不能与其他选项同时指定

source: cannot alter invalid database "%s"
it: non è possibile modificare il database non valido "%s"
zh_cn: 不能修改无效数据库 "%s"

source: cannot disallow connections for current database
it: non è possibile vietare le connessioni per il database corrente
zh_cn: 不能禁止连接到当前数据库

source: permission denied to change owner of database
it: permesso negato per cambiare il proprietario del database
zh_cn: 权限不足，无法更改数据库所有者

source: There are %d other session(s) and %d prepared transaction(s) using the database.
it: Ci sono %d altra/e sessione/i e %d transazione/i preparata/e che usano il database.
zh_cn: 有 %d 个其他会话和 %d 个预备事务正在使用该数据库。

source: There is %d other session using the database.
it: C'è %d altra sessione che usa il database.
zh_cn: 有 %d 个其他会话正在使用该数据库。

source: There is %d prepared transaction using the database.
it: C'è %d transazione preparata che usa il database.
zh_cn: 有 %d 个预备事务正在使用该数据库。

source: missing directory "%s"
it: directory mancante "%s"
zh_cn: 缺少目录 "%s"

source: could not stat directory "%s": %m
it: non è stato possibile ottenere lo stato della directory "%s": %m
zh_cn: 无法获取目录 "%s" 的状态: %m

source: %s requires a parameter
it: %s richiede un parametro
zh_cn: %s 需要参数

source: %s requires a Boolean value
it: %s richiede un valore booleano
zh_cn: %s 需要布尔值

source: %s requires an integer value
it: %s richiede un valore intero
zh_cn: %s 需要整数值

source: argument of %s must be a name
it: l'argomento di %s deve essere un nome
zh_cn: %s 的参数必须是名称

source: argument of %s must be a type name
it: l'argomento di %s deve essere un nome di tipo
zh_cn: %s 的参数必须是类型名

source: invalid argument for %s: "%s"
it: argomento non valido per %s: "%s"
zh_cn: %s 的参数无效: "%s"

source: "%s" is an aggregate function
it: "%s" è una funzione di aggregazione
zh_cn: "%s" 是聚合函数

source: Use DROP AGGREGATE to drop aggregate functions.
it: Usa DROP AGGREGATE per eliminare le funzioni di aggregazione.
zh_cn: 使用 DROP AGGREGATE 删除聚合函数。

source: relation "%s" does not exist, skipping
it: la relazione "%s" non esiste, saltata
zh_cn: 关系 "%s" 不存在，跳过

source: schema "%s" does not exist, skipping
it: lo schema "%s" non esiste, saltato
zh_cn: 模式 "%s" 不存在，跳过

source: type "%s" does not exist, skipping
it: il tipo "%s" non esiste, saltato
zh_cn: 类型 "%s" 不存在，跳过

source: access method "%s" does not exist, skipping
it: il metodo di accesso "%s" non esiste, saltato
zh_cn: 访问方法 "%s" 不存在，跳过

source: collation "%s" does not exist, skipping
it: la collation "%s" non esiste, saltata
zh_cn: 排序规则 "%s" 不存在，跳过

source: conversion "%s" does not exist, skipping
it: la conversione "%s" non esiste, saltata
zh_cn: 编码转换 "%s" 不存在，跳过

source: statistics object "%s" does not exist, skipping
it: l'oggetto statistico "%s" non esiste, saltato
zh_cn: 统计信息对象 "%s" 不存在，跳过

source: text search parser "%s" does not exist, skipping
it: l'analizzatore di ricerca testo "%s" non esiste, saltato
zh_cn: 文本搜索解析器 "%s" 不存在，跳过

source: text search dictionary "%s" does not exist, skipping
it: il dizionario di ricerca testo "%s" non esiste, saltato
zh_cn: 文本搜索字典 "%s" 不存在，跳过

source: text search template "%s" does not exist, skipping
it: il modello di ricerca testo "%s" non esiste, saltato
zh_cn: 文本搜索模板 "%s" 不存在，跳过

source: text search configuration "%s" does not exist, skipping
it: la configurazione di ricerca testo "%s" non esiste, saltata
zh_cn: 文本搜索配置 "%s" 不存在，跳过

source: extension "%s" does not exist, skipping
it: l'estensione "%s" non esiste, saltata
zh_cn: 扩展 "%s" 不存在，跳过

source: function %s(%s) does not exist, skipping
it: la funzione %s(%s) non esiste, saltata
zh_cn: 函数 %s(%s) 不存在，跳过

source: procedure %s(%s) does not exist, skipping
it: la procedura %s(%s) non esiste, saltata
zh_cn: 过程 %s(%s) 不存在，跳过

source: routine %s(%s) does not exist, skipping
it: la routine %s(%s) non esiste, saltata
zh_cn: 例程 %s(%s) 不存在，跳过

source: aggregate %s(%s) does not exist, skipping
it: l'aggregato %s(%s) non esiste, saltato
zh_cn: 聚合函数 %s(%s) 不存在，跳过

source: operator %s does not exist, skipping
it: l'operatore %s non esiste, saltato
zh_cn: 操作符 %s 不存在，跳过

source: language "%s" does not exist, skipping
it: il linguaggio "%s" non esiste, saltato
zh_cn: 语言 "%s" 不存在，跳过

source: cast from type %s to type %s does not exist, skipping
it: la conversione (cast) dal tipo %s al tipo %s non esiste, saltata
zh_cn: 从类型 %s 到类型 %s 的类型转换不存在，跳过

source: transform for type %s language "%s" does not exist, skipping
it: la trasformazione per il tipo %s linguaggio "%s" non esiste, saltata
zh_cn: 类型 %s 在语言 "%s" 中的转换不存在，跳过

source: trigger "%s" for relation "%s" does not exist, skipping
it: il trigger "%s" per la relazione "%s" non esiste, saltato
zh_cn: 关系 "%2$s" 的触发器 "%1$s" 不存在，跳过

source: policy "%s" for relation "%s" does not exist, skipping
it: la politica "%s" per la relazione "%s" non esiste, saltata
zh_cn: 关系 "%2$s" 的策略 "%1$s" 不存在，跳过

source: event trigger "%s" does not exist, skipping
it: l'event trigger "%s" non esiste, saltato
zh_cn: 事件触发器 "%s" 不存在，跳过

source: rule "%s" for relation "%s" does not exist, skipping
it: la regola "%s" per la relazione "%s" non esiste, saltata
zh_cn: 关系 "%2$s" 的规则 "%1$s" 不存在，跳过

source: foreign-data wrapper "%s" does not exist, skipping
it: il foreign-data wrapper "%s" non esiste, saltato
zh_cn: 外部数据包装器 "%s" 不存在，跳过

source: server "%s" does not exist, skipping
it: il server "%s" non esiste, saltato
zh_cn: 服务器 "%s" 不存在，跳过

source: operator class "%s" does not exist for access method "%s", skipping
it: la classe di operatori "%s" non esiste per il metodo di accesso "%s", saltata
zh_cn: 访问方法 "%2$s" 的操作符类 "%1$s" 不存在，跳过

source: operator family "%s" does not exist for access method "%s", skipping
it: la famiglia di operatori "%s" non esiste per il metodo di accesso "%s", saltata
zh_cn: 访问方法 "%2$s" 的操作符族 "%1$s" 不存在，跳过

source: publication "%s" does not exist, skipping
it: la pubblicazione "%s" non esiste, saltata
zh_cn: 发布 "%s" 不存在，跳过

source: permission denied to create event trigger "%s"
it: permesso negato per creare l'event trigger "%s"
zh_cn: 权限不足，无法创建事件触发器 "%s"

source: Must be superuser to create an event trigger.
it: Occorre essere superuser per creare un event trigger.
zh_cn: 必须是超级用户才能创建事件触发器。

source: unrecognized event name "%s"
it: nome di evento sconosciuto "%s"
zh_cn: 无法识别的事件名称 "%s"

source: unrecognized filter variable "%s"
it: variabile di filtro sconosciuta "%s"
zh_cn: 无法识别的过滤器变量 "%s"

source: tag filtering is not supported for login event triggers
it: il filtraggio per tag non è supportato per gli event trigger di login
zh_cn: 登录事件触发器不支持命令标签过滤

source: filter value "%s" not recognized for filter variable "%s"
it: valore di filtro "%s" sconosciuto per la variabile di filtro "%s"
zh_cn: 过滤器变量 "%2$s" 的过滤器值 "%1$s" 无法识别

source: event triggers are not supported for %s
it: gli event trigger non sono supportati per %s
zh_cn: %s 不支持事件触发器

source: filter variable "%s" specified more than once
it: la variabile di filtro "%s" è specificata più di una volta
zh_cn: 多次指定过滤器变量 "%s"

source: event trigger "%s" does not exist
it: l'event trigger "%s" non esiste
zh_cn: 事件触发器 "%s" 不存在

source: event trigger with OID %u does not exist
it: l'event trigger con OID %u non esiste
zh_cn: OID 为 %u 的事件触发器不存在

source: permission denied to change owner of event trigger "%s"
it: permesso negato per cambiare il proprietario dell'event trigger "%s"
zh_cn: 权限不足，无法更改事件触发器 "%s" 的所有者

source: The owner of an event trigger must be a superuser.
it: Il proprietario di un event trigger deve essere un superuser.
zh_cn: 事件触发器的所有者必须是超级用户。

source: %s can only be called in a sql_drop event trigger function
it: %s può essere chiamata solo in una funzione trigger di evento sql_drop
zh_cn: %s 只能在 sql_drop 事件触发器函数中调用

source: %s can only be called in a table_rewrite event trigger function
it: %s può essere chiamata solo in una funzione trigger di evento table_rewrite
zh_cn: %s 只能在 table_rewrite 事件触发器函数中调用

source: %s can only be called in an event trigger function
it: %s può essere chiamata solo in una funzione event trigger
zh_cn: %s 只能在事件触发器函数中调用

source: unrecognized value for %s option "%s": "%s"
it: valore sconosciuto per l'opzione %s "%s": "%s"
zh_cn: %s 选项 "%s" 的值无法识别: "%s"

source: EXPLAIN option %s requires ANALYZE
it: l'opzione EXPLAIN %s richiede ANALYZE
zh_cn: EXPLAIN 选项 %s 需要使用 ANALYZE

source: %s options %s and %s cannot be used together
it: le opzioni %s %s e %s non possono essere usate insieme
zh_cn: %s 选项 %s 和 %s 不能同时使用

source: unrecognized EXPLAIN option "%s"
it: opzione EXPLAIN sconosciuta "%s"

source: EXPLAIN option "%s" requires a Boolean value
it: l'opzione EXPLAIN "%s" richiede un valore booleano

source: extension "%s" does not exist
it: l'estensione "%s" non esiste
zh_cn: 扩展 "%s" 不存在

source: invalid extension name: "%s"
it: nome di estensione non valido: "%s"
zh_cn: 无效的扩展名称: "%s"

source: Extension names must not be empty.
it: I nomi di estensione non devono essere vuoti.
zh_cn: 扩展名称不得为空。

source: Extension names must not contain "--".
it: I nomi di estensione non devono contenere "--".
zh_cn: 扩展名称不得包含 "--"。

source: Extension names must not begin or end with "-".
it: I nomi di estensione non devono iniziare o terminare con "-".
zh_cn: 扩展名称不得以 "-" 开头或结尾。

source: Extension names must not contain directory separator characters.
it: I nomi di estensione non devono contenere caratteri separatori di directory.
zh_cn: 扩展名称不得包含目录分隔符。

source: invalid extension version name: "%s"
it: nome di versione dell'estensione non valido: "%s"
zh_cn: 无效的扩展版本名称: "%s"

source: Version names must not be empty.
it: I nomi di versione non devono essere vuoti.
zh_cn: 版本名称不得为空。

source: Version names must not contain "--".
it: I nomi di versione non devono contenere "--".
zh_cn: 版本名称不得包含 "--"。

source: Version names must not begin or end with "-".
it: I nomi di versione non devono iniziare o terminare con "-".
zh_cn: 版本名称不得以 "-" 开头或结尾。

source: Version names must not contain directory separator characters.
it: I nomi di versione non devono contenere caratteri separatori di directory.
zh_cn: 版本名称不得包含目录分隔符。

source: extension "%s" is not available
it: l'estensione "%s" non è disponibile
zh_cn: 扩展 "%s" 不可用

source: The extension must first be installed on the system where PostgreSQL is running.
it: L'estensione deve prima essere installata sul sistema su cui è in esecuzione PostgreSQL.
zh_cn: 必须先在运行 PostgreSQL 的系统上安装该扩展。

source: could not open extension control file "%s": %m
it: non è stato possibile aprire il file di controllo dell'estensione "%s": %m
zh_cn: 无法打开扩展控制文件 "%s": %m

source: parameter "%s" cannot be set in a secondary extension control file
it: il parametro "%s" non può essere impostato in un file di controllo dell'estensione secondario
zh_cn: 附加扩展控制文件中不能设置参数 "%s"

source: parameter "%s" requires a Boolean value
it: il parametro "%s" richiede un valore booleano
zh_cn: 参数 "%s" 需要布尔值

source: "%s" is not a valid encoding name
it: "%s" non è un nome di codifica valido
zh_cn: "%s" 不是有效的编码名称

source: parameter "%s" must be a list of extension names
it: il parametro "%s" deve essere una lista di nomi di estensione
zh_cn: 参数 "%s" 必须是扩展名称列表

source: unrecognized parameter "%s" in file "%s"
it: parametro sconosciuto "%s" nel file "%s"
zh_cn: 文件 "%2$s" 中出现无法识别的参数 "%1$s"

source: parameter "schema" cannot be specified when "relocatable" is true
it: il parametro "schema" non può essere specificato quando "relocatable" è true
zh_cn: 当 "relocatable" 为 true 时，不能指定参数 "schema"

source: SQL statement "%.*s"
it: istruzione SQL "%.*s"
zh_cn: SQL 语句 "%.*s"

source: extension script file "%s", near line %d
it: file di script dell'estensione "%s", vicino alla riga %d
zh_cn: 扩展脚本文件 "%s", 第 %d 行附近

source: extension script file "%s"
it: file di script dell'estensione "%s"
zh_cn: 扩展脚本文件 "%s"

source: transaction control statements are not allowed within an extension script
it: le istruzioni di controllo della transazione non sono consentite all'interno di uno script di estensione
zh_cn: 扩展脚本中不允许出现事务控制语句

source: permission denied to create extension "%s"
it: permesso negato per creare l'estensione "%s"
zh_cn: 权限不足，无法创建扩展 "%s"

source: Must have CREATE privilege on current database to create this extension.
it: Occorre avere il privilegio CREATE sul database corrente per creare questa estensione.
zh_cn: 必须具有当前数据库的 CREATE 权限才能创建此扩展。

source: Must be superuser to create this extension.
it: Occorre essere superuser per creare questa estensione.
zh_cn: 必须是超级用户才能创建此扩展。

source: permission denied to update extension "%s"
it: permesso negato per aggiornare l'estensione "%s"
zh_cn: 权限不足，无法更新扩展 "%s"

source: Must have CREATE privilege on current database to update this extension.
it: Occorre avere il privilegio CREATE sul database corrente per aggiornare questa estensione.
zh_cn: 必须具有当前数据库的 CREATE 权限才能更新此扩展。

source: Must be superuser to update this extension.
it: Occorre essere superuser per aggiornare questa estensione.
zh_cn: 必须是超级用户才能更新此扩展。

source: invalid character in extension owner: must not contain any of "%s"
it: carattere non valido nel proprietario dell'estensione: non deve contenere nessuno tra "%s"
zh_cn: 扩展所有者名称中有无效字符: 不得包含 "%s" 中的任何字符

source: invalid character in extension "%s" schema: must not contain any of "%s"
it: carattere non valido nello schema dell'estensione "%s": non deve contenere nessuno tra "%s"
zh_cn: 扩展 "%s" 的模式名称中有无效字符: 不得包含 "%s" 中的任何字符

source: extension "%s" has no update path from version "%s" to version "%s"
it: l'estensione "%s" non ha nessun percorso di aggiornamento dalla versione "%s" alla versione "%s"
zh_cn: 扩展 "%s" 没有从版本 "%s" 到版本 "%s" 的更新路径

source: version to install must be specified
it: la versione da installare deve essere specificata
zh_cn: 必须指定安装版本

source: extension "%s" has no installation script nor update path for version "%s"
it: l'estensione "%s" non ha nessuno script di installazione né un percorso di aggiornamento per la versione "%s"
zh_cn: 扩展 "%s" 没有用于版本 "%s" 的安装脚本，也没有通往该版本的更新路径

source: extension "%s" must be installed in schema "%s"
it: l'estensione "%s" deve essere installata nello schema "%s"
zh_cn: 扩展 "%s" 必须安装在模式 "%s" 中

source: cyclic dependency detected between extensions "%s" and "%s"
it: rilevata dipendenza ciclica tra le estensioni "%s" e "%s"
zh_cn: 在扩展 "%s" 和 "%s" 之间检测到循环依赖

source: installing required extension "%s"
it: installazione dell'estensione richiesta "%s"
zh_cn: 正在安装所需的扩展 "%s"

source: required extension "%s" is not installed
it: l'estensione richiesta "%s" non è installata
zh_cn: 所需要的扩展 "%s" 尚未安装

source: Use CREATE EXTENSION ... CASCADE to install required extensions too.
it: Usa CREATE EXTENSION ... CASCADE per installare anche le estensioni richieste.
zh_cn: 使用 CREATE EXTENSION ... CASCADE 一并安装所需的扩展。

source: extension "%s" already exists, skipping
it: l'estensione "%s" esiste già, saltata
zh_cn: 扩展 "%s" 已存在，跳过

source: extension "%s" already exists
it: l'estensione "%s" esiste già
zh_cn: 扩展 "%s" 已存在

source: nested CREATE EXTENSION is not supported
it: CREATE EXTENSION annidata non è supportata
zh_cn: 不支持嵌套的 CREATE EXTENSION

source: cannot drop extension "%s" because it is being modified
it: non è possibile eliminare l'estensione "%s" perché è in fase di modifica
zh_cn: 不能删除扩展 "%s"，因为它正在被修改

source: %s can only be called from an SQL script executed by CREATE EXTENSION
it: %s può essere chiamata solo da uno script SQL eseguito da CREATE EXTENSION
zh_cn: %s 只能从 CREATE EXTENSION 所执行的 SQL 脚本中调用

source: OID %u does not refer to a table
it: l'OID %u non si riferisce a una tabella
zh_cn: OID %u 不对应任何表

source: table "%s" is not a member of the extension being created
it: la tabella "%s" non è membro dell'estensione in fase di creazione
zh_cn: 表 "%s" 不是正在创建的扩展的成员

source: cannot move extension "%s" into schema "%s" because the extension contains the schema
it: non è possibile spostare l'estensione "%s" nello schema "%s" perché l'estensione contiene lo schema
zh_cn: 不能将扩展 "%s" 移动到模式 "%s" 中，因为该扩展包含该模式

source: extension "%s" does not support SET SCHEMA
it: l'estensione "%s" non supporta SET SCHEMA
zh_cn: 扩展 "%s" 不支持 SET SCHEMA 操作

source: cannot SET SCHEMA of extension "%s" because other extensions prevent it
it: non è possibile eseguire SET SCHEMA dell'estensione "%s" perché altre estensioni lo impediscono
zh_cn: 由于其他扩展的限制，不能对扩展 "%s" 执行 SET SCHEMA

source: Extension "%s" requests no relocation of extension "%s".
it: L'estensione "%s" richiede che l'estensione "%s" non venga rilocata.
zh_cn: 扩展 "%s" 要求不要迁移扩展 "%s"。

source: %s is not in the extension's schema "%s".
it: %s non è nello schema "%s" dell'estensione.
zh_cn: %s 不在该扩展的模式 "%s" 中。

source: nested ALTER EXTENSION is not supported
it: ALTER EXTENSION annidata non è supportata
zh_cn: 不支持嵌套的 ALTER EXTENSION

source: version "%s" of extension "%s" is already installed
it: la versione "%s" dell'estensione "%s" è già installata
zh_cn: 扩展 "%2$s" 的版本 "%1$s" 已经安装

source: cannot add an object of this type to an extension
it: non è possibile aggiungere un oggetto di questo tipo a un'estensione
zh_cn: 不能将此类型的对象加入扩展

source: cannot add schema "%s" to extension "%s" because the schema contains the extension
it: non è possibile aggiungere lo schema "%s" all'estensione "%s" perché lo schema contiene l'estensione
zh_cn: 不能为扩展 "%2$s" 添加模式 "%1$s"，因为该模式已经包含此扩展

source: could not find multirange type for data type %s
it: non è stato possibile trovare il tipo multirange per il tipo di dato %s
zh_cn: 无法为数据类型 %s 找到多范围类型

source: file "%s" is too large
it: il file "%s" è troppo grande
zh_cn: 文件 "%s" 过大

source: component in parameter "%s" is not an absolute path
it: il componente nel parametro "%s" non è un percorso assoluto
zh_cn: 参数 "%s" 中的路径分量不是绝对路径

source: option "%s" not found
it: opzione "%s" non trovata
zh_cn: 未找到选项 "%s"

source: option "%s" provided more than once
it: l'opzione "%s" è fornita più di una volta
zh_cn: 多次提供选项 "%s"
