Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: cannot change inheritance of typed table
it: non è possibile cambiare l'ereditarietà di una tabella tipizzata
zh_cn: 不能更改类型化表的继承关系

source: cannot change inheritance of a partition
it: non è possibile cambiare l'ereditarietà di una partizione
zh_cn: 不能更改分区的继承关系

source: cannot inherit to temporary relation of another session
it: non è possibile ereditare verso una relazione temporanea di un'altra sessione
zh_cn: 不能为另一个会话的临时关系添加继承关系

source: cannot inherit from a partition
it: non è possibile ereditare da una partizione
zh_cn: 不能从分区继承

source: circular inheritance not allowed
it: l'ereditarietà circolare non è consentita
zh_cn: 不允许循环继承

source: "%s" is already a child of "%s".
it: "%s" è già figlia di "%s".
zh_cn: "%s" 已是 "%s" 的子表。

source: trigger "%s" prevents table "%s" from becoming an inheritance child
it: il trigger "%s" impedisce alla tabella "%s" di diventare una figlia di ereditarietà
zh_cn: 触发器 "%s" 阻止表 "%s" 成为继承子表

source: ROW triggers with transition tables are not supported in inheritance hierarchies.
it: I trigger ROW con tabelle di transizione non sono supportati nelle gerarchie di ereditarietà.
zh_cn: 继承层次结构中不支持带有过渡表的行级触发器。

source: column "%s" in child table "%s" must be marked NOT NULL
it: la colonna "%s" nella tabella figlia "%s" deve essere contrassegnata NOT NULL
zh_cn: 子表 "%2$s" 中的列 "%1$s" 必须标记为 NOT NULL

source: column "%s" in child table must be a generated column
it: la colonna "%s" nella tabella figlia deve essere una colonna generata
zh_cn: 子表中的列 "%s" 必须是生成列

source: column "%s" in child table must not be a generated column
it: la colonna "%s" nella tabella figlia non deve essere una colonna generata
zh_cn: 子表中的列 "%s" 不得是生成列

source: child table is missing column "%s"
it: alla tabella figlia manca la colonna "%s"
zh_cn: 子表缺少列 "%s"

source: child table "%s" has different definition for check constraint "%s"
it: la tabella figlia "%s" ha una definizione diversa per il vincolo di controllo "%s"
zh_cn: 子表 "%s" 的检查约束 "%s" 有不同的定义

source: constraint "%s" conflicts with non-inherited constraint on child table "%s"
it: il vincolo "%s" è in conflitto con un vincolo non ereditato sulla tabella figlia "%s"
zh_cn: 约束 "%1$s" 与子表 "%2$s" 上的不可继承的约束冲突

source: constraint "%s" conflicts with NOT VALID constraint on child table "%s"
it: il vincolo "%s" è in conflitto con un vincolo NOT VALID sulla tabella figlia "%s"
zh_cn: 约束 "%s" 与子表 "%s" 上的 NOT VALID 约束冲突

source: constraint "%s" conflicts with NOT ENFORCED constraint on child table "%s"
it: il vincolo "%s" è in conflitto con un vincolo NOT ENFORCED sulla tabella figlia "%s"
zh_cn: 约束 "%s" 与子表 "%s" 上的 NOT ENFORCED 约束冲突

source: child table is missing constraint "%s"
it: alla tabella figlia manca il vincolo "%s"
zh_cn: 子表缺少约束 "%s"

source: partition "%s" already pending detach in partitioned table "%s.%s"
it: la partizione "%s" ha già un distacco in sospeso nella tabella partizionata "%s.%s"
zh_cn: 分区 "%s" 在分区表 "%s.%s" 中已有待完成的分离操作

source: relation "%s" is not a partition of relation "%s"
it: la relazione "%s" non è una partizione della relazione "%s"
zh_cn: 关系 "%s" 不是关系 "%s" 的分区

source: relation "%s" is not a parent of relation "%s"
it: la relazione "%s" non è un padre della relazione "%s"
zh_cn: 关系 "%s" 不是关系 "%s" 的父表

source: typed tables cannot inherit
it: le tabelle tipizzate non possono ereditare
zh_cn: 类型化表不能继承

source: table is missing column "%s"
it: alla tabella manca la colonna "%s"
zh_cn: 表缺少列 "%s"

source: table has column "%s" where type requires "%s"
it: la tabella ha la colonna "%s" dove il tipo richiede "%s"
zh_cn: 表中有列 "%s"，但类型需要此处为列 "%s"

source: table "%s" has different type for column "%s"
it: la tabella "%s" ha un tipo diverso per la colonna "%s"
zh_cn: 表 "%s" 的列 "%s" 有不同的类型

source: table has extra column "%s"
it: la tabella ha la colonna in eccesso "%s"
zh_cn: 表含有多余的列 "%s"

source: "%s" is not a typed table
it: "%s" non è una tabella tipizzata
zh_cn: "%s" 不是类型化表

source: cannot use non-unique index "%s" as replica identity
it: non è possibile usare l'indice non univoco "%s" come replica identity
zh_cn: 不能将非唯一索引 "%s" 用作复制标识

source: cannot use non-immediate index "%s" as replica identity
it: non è possibile usare l'indice non immediato "%s" come replica identity
zh_cn: 不能将唯一性检查可延迟的索引 "%s" 用作复制标识

source: cannot use expression index "%s" as replica identity
it: non è possibile usare l'indice espressione "%s" come replica identity
zh_cn: 不能将表达式索引 "%s" 用作复制标识

source: cannot use partial index "%s" as replica identity
it: non è possibile usare l'indice parziale "%s" come replica identity
zh_cn: 不能将部分索引 "%s" 用作复制标识

source: index "%s" cannot be used as replica identity because column %d is a system column
it: l'indice "%s" non può essere usato come replica identity perché la colonna %d è una colonna di sistema
zh_cn: 索引 "%s" 不能用作复制标识，因为列 %d 是系统列

source: index "%s" cannot be used as replica identity because column "%s" is nullable
it: l'indice "%s" non può essere usato come replica identity perché la colonna "%s" è nullable
zh_cn: 索引 "%s" 不能用作复制标识，因为列 "%s" 允许为 NULL

source: cannot change logged status of table "%s" because it is temporary
it: non è possibile cambiare lo stato logged della tabella "%s" perché è temporanea
zh_cn: 不能更改表 "%s" 的 WAL 记录状态，因为它是临时表

source: cannot change table "%s" to unlogged because it is part of a publication
it: non è possibile cambiare la tabella "%s" in unlogged perché fa parte di una pubblicazione

source: Unlogged relations cannot be replicated.
it: Le relazioni unlogged non possono essere replicate.

source: could not change table "%s" to logged because it references unlogged table "%s"
it: non è stato possibile cambiare la tabella "%s" in logged perché referenzia la tabella unlogged "%s"
zh_cn: 无法将表 "%s" 更改为记录 WAL，因为它引用不记录 WAL 的表 "%s"

source: could not change table "%s" to unlogged because it references logged table "%s"
it: non è stato possibile cambiare la tabella "%s" in unlogged perché referenzia la tabella logged "%s"
zh_cn: 无法将表 "%s" 更改为不记录 WAL，因为它引用记录 WAL 的表 "%s"

source: cannot move an owned sequence into another schema
it: non è possibile spostare una sequenza posseduta in un altro schema
zh_cn: 不能将归属于列的序列移动到另一个模式中

source: relation "%s" already exists in schema "%s"
it: la relazione "%s" esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在关系 "%1$s"

source: "%s" is not a table or materialized view
it: "%s" non è una tabella o vista materializzata
zh_cn: "%s" 不是表或物化视图

source: "%s" is not a composite type
it: "%s" non è un tipo composito
zh_cn: "%s" 不是复合类型

source: cannot change schema of index "%s"
it: non è possibile cambiare lo schema dell'indice "%s"
zh_cn: 不能更改索引 "%s" 所属的模式

source: Change the schema of the table instead.
it: Cambia invece lo schema della tabella.
zh_cn: 改为更改表所属的模式。

source: cannot change schema of composite type "%s"
it: non è possibile cambiare lo schema del tipo composito "%s"
zh_cn: 不能更改复合类型 "%s" 所属的模式

source: cannot change schema of TOAST table "%s"
it: non è possibile cambiare lo schema della tabella TOAST "%s"
zh_cn: 不能更改 TOAST 表 "%s" 所属的模式

source: cannot use "list" partition strategy with more than one column
it: non è possibile usare la strategia di partizione "list" con più di una colonna
zh_cn: 使用 "list" 分区策略时，分区键不能包含多列

source: column "%s" named in partition key does not exist
it: la colonna "%s" nominata nella chiave di partizione non esiste
zh_cn: 分区键中指定的列 "%s" 不存在

source: cannot use system column "%s" in partition key
it: non è possibile usare la colonna di sistema "%s" nella chiave di partizione
zh_cn: 不能在分区键中使用系统列 "%s"

source: cannot use generated column in partition key
it: non è possibile usare una colonna generata nella chiave di partizione
zh_cn: 不能在分区键中使用生成列

source: partition key expressions cannot contain system column references
it: le espressioni della chiave di partizione non possono contenere riferimenti a colonne di sistema
zh_cn: 分区键表达式不能包含系统列引用

source: functions in partition key expression must be marked IMMUTABLE
it: le funzioni nell'espressione della chiave di partizione devono essere contrassegnate IMMUTABLE
zh_cn: 分区键表达式中的函数必须标记为 IMMUTABLE

source: cannot use constant expression as partition key
it: non è possibile usare un'espressione costante come chiave di partizione
zh_cn: 不能将常量表达式用作分区键

source: could not determine which collation to use for partition expression
it: non è stato possibile determinare quale collation usare per l'espressione di partizione
zh_cn: 无法确定用于分区表达式的排序规则

source: You must specify a hash operator class or define a default hash operator class for the data type.
it: Devi specificare una classe di operatori hash oppure definire una classe di operatori hash predefinita per il tipo di dato.
zh_cn: 你必须为数据类型指定哈希操作符类或定义默认哈希操作符类。

source: You must specify a btree operator class or define a default btree operator class for the data type.
it: Devi specificare una classe di operatori btree oppure definire una classe di operatori btree predefinita per il tipo di dato.
zh_cn: 你必须为数据类型指定 btree 操作符类或定义默认 btree 操作符类。

source: "%s" is already a partition
it: "%s" è già una partizione
zh_cn: "%s" 已是分区

source: cannot attach a typed table as partition
it: non è possibile collegare una tabella tipizzata come partizione
zh_cn: 不能将类型化表附加为分区

source: cannot attach table "%s" as partition because it is referenced in publication %s EXCEPT clause
it: non è possibile collegare la tabella "%s" come partizione perché è referenziata nella clausola EXCEPT della pubblicazione %s
zh_cn: 不能将表 "%s" 附加为分区，因为发布 %s 的 EXCEPT 子句引用它

source: The publication EXCEPT clause cannot contain tables that are partitions.
it: La clausola EXCEPT della pubblicazione non può contenere tabelle che sono partizioni.
zh_cn: 发布的 EXCEPT 子句不能包含作为分区的表。

source: Change the publication's EXCEPT clause using ALTER PUBLICATION ... SET ALL TABLES.
it: Cambia la clausola EXCEPT della pubblicazione usando ALTER PUBLICATION ... SET ALL TABLES.
zh_cn: 使用 ALTER PUBLICATION ... SET ALL TABLES 更改发布的 EXCEPT 子句。

source: cannot attach inheritance child as partition
it: non è possibile collegare una figlia di ereditarietà come partizione
zh_cn: 不能将继承子表附加为分区

source: cannot attach inheritance parent as partition
it: non è possibile collegare un padre di ereditarietà come partizione
zh_cn: 不能将继承父表附加为分区

source: cannot attach a temporary relation as partition of permanent relation "%s"
it: non è possibile collegare una relazione temporanea come partizione della relazione permanente "%s"
zh_cn: 不能将临时关系附加为永久关系 "%s" 的分区

source: cannot attach a permanent relation as partition of temporary relation "%s"
it: non è possibile collegare una relazione permanente come partizione della relazione temporanea "%s"
zh_cn: 不能将永久关系附加为临时关系 "%s" 的分区

source: cannot attach as partition of temporary relation of another session
it: non è possibile collegare come partizione di una relazione temporanea di un'altra sessione
zh_cn: 不能附加为另一个会话的临时关系的分区

source: cannot attach temporary relation of another session as partition
it: non è possibile collegare una relazione temporanea di un'altra sessione come partizione
zh_cn: 不能将另一个会话的临时关系附加为分区

source: table "%s" being attached contains an identity column "%s"
it: la tabella "%s" da collegare contiene una colonna identity "%s"
zh_cn: 正在附加的表 "%s" 包含标识列 "%s"

source: The new partition may not contain an identity column.
it: La nuova partizione non può contenere una colonna identity.
zh_cn: 新分区不得包含标识列。

source: table "%s" contains column "%s" not found in parent "%s"
it: la tabella "%s" contiene la colonna "%s" non trovata nel padre "%s"
zh_cn: 表 "%1$s" 包含父表 "%3$s" 中找不到的列 "%2$s"

source: The new partition may contain only the columns present in parent.
it: La nuova partizione può contenere solo le colonne presenti nel padre.
zh_cn: 新分区只能包含父表中已有的列。

source: trigger "%s" prevents table "%s" from becoming a partition
it: il trigger "%s" impedisce alla tabella "%s" di diventare una partizione
zh_cn: 触发器 "%s" 阻止表 "%s" 成为分区

source: ROW triggers with transition tables are not supported on partitions.
it: I trigger ROW con tabelle di transizione non sono supportati sulle partizioni.
zh_cn: 分区上不支持带有过渡表的行级触发器。

source: cannot attach foreign table "%s" as partition of partitioned table "%s"
it: non è possibile collegare la tabella esterna "%s" come partizione della tabella partizionata "%s"
zh_cn: 不能将外部表 "%s" 附加为分区表 "%s" 的分区

source: Partitioned table "%s" contains unique indexes.
it: La tabella partizionata "%s" contiene indici univoci.
zh_cn: 分区表 "%s" 包含唯一索引。

source: cannot detach partitions concurrently when a default partition exists
it: non è possibile staccare le partizioni in modo concorrente quando esiste una partizione predefinita
zh_cn: 存在默认分区时，不能并发分离分区

source: partitioned table "%s" was removed concurrently
it: la tabella partizionata "%s" è stata rimossa concorrentemente
zh_cn: 分区表 "%s" 已被并发删除

source: partition "%s" was removed concurrently
it: la partizione "%s" è stata rimossa concorrentemente
zh_cn: 分区 "%s" 已被并发删除

source: cannot attach index "%s" as a partition of index "%s"
it: non è possibile collegare l'indice "%s" come partizione dell'indice "%s"
zh_cn: 不能将索引 "%s" 附加为索引 "%s" 的分区

source: Index "%s" is already attached to another index.
it: L'indice "%s" è già collegato a un altro indice.
zh_cn: 索引 "%s" 已附加到另一个索引。

source: Index "%s" is not an index on any partition of table "%s".
it: L'indice "%s" non è un indice su nessuna partizione della tabella "%s".
zh_cn: 索引 "%s" 不是表 "%s" 的任何分区上的索引。

source: The index definitions do not match.
it: Le definizioni dell'indice non corrispondono.
zh_cn: 索引定义不匹配。

source: The index "%s" belongs to a constraint in table "%s" but no constraint exists for index "%s".
it: L'indice "%s" appartiene a un vincolo nella tabella "%s" ma non esiste nessun vincolo per l'indice "%s".
zh_cn: 索引 "%s" 属于表 "%s" 中的约束，但不存在索引 "%s" 的约束。

source: Another index "%s" is already attached for partition "%s".
it: Un altro indice "%s" è già collegato per la partizione "%s".
zh_cn: 已为分区 "%2$s" 附加另一个索引 "%1$s"。

source: invalid primary key definition
it: definizione di chiave primaria non valida
zh_cn: 无效的主键定义

source: Column "%s" of relation "%s" is not marked NOT NULL.
it: La colonna "%s" della relazione "%s" non è contrassegnata NOT NULL.
zh_cn: 关系 "%2$s" 的列 "%1$s" 未标记为 NOT NULL。

source: column data type %s does not support compression
it: il tipo di dato colonna %s non supporta la compressione
zh_cn: 列的数据类型 %s 不支持压缩

source: invalid compression method "%s"
it: metodo di compressione non valido "%s"
zh_cn: 无效的压缩方法 "%s"

source: invalid storage type "%s"
it: tipo di storage non valido "%s"
zh_cn: 无效的存储类型 "%s"

source: column data type %s can only have storage PLAIN
it: il tipo di dato colonna %s può avere solo storage PLAIN
zh_cn: 列数据类型 %s 只能使用 PLAIN 存储方式

source: cannot create as partition of temporary relation of another session
it: non è possibile creare come partizione di una relazione temporanea di un'altra sessione

source: cannot create a permanent relation as partition of temporary relation "%s"
it: non è possibile creare una relazione permanente come partizione della relazione temporanea "%s"

source: cannot merge partitions with conflicting extension dependencies
it: non è possibile unire partizioni con dipendenze di estensione in conflitto

source: Partition indexes "%s" and "%s" depend on different extensions.
it: Gli indici di partizione "%s" e "%s" dipendono da estensioni diverse.

source: partitions being merged have different owners
it: le partizioni da unire hanno proprietari diversi

source: cannot find partition for split partition row
it: non è possibile trovare la partizione per la riga di partizione da dividere

source: "%s" exists but is not a directory
it: "%s" esiste ma non è una directory
zh_cn: "%s" 存在，但不是目录

source: permission denied to create tablespace "%s"
it: permesso negato per creare il tablespace "%s"
zh_cn: 权限不足，无法创建表空间 "%s"

source: Must be superuser to create a tablespace.
it: Occorre essere superuser per creare un tablespace.
zh_cn: 必须是超级用户才能创建表空间。

source: tablespace location cannot contain single quotes
it: la posizione del tablespace non può contenere apici singoli
zh_cn: 表空间位置不能包含单引号

source: tablespace name "%s" contains a newline or carriage return character
it: il nome del tablespace "%s" contiene un carattere di a-capo o ritorno a carrello
zh_cn: 表空间名称 "%s" 包含换行符或回车符

source: tablespace location must be an absolute path
it: la posizione del tablespace deve essere un percorso assoluto
zh_cn: 表空间位置必须为绝对路径

source: tablespace location "%s" is too long
it: la posizione del tablespace "%s" è troppo lunga
zh_cn: 表空间位置 "%s" 过长

source: tablespace location should not be inside the data directory
it: la posizione del tablespace non dovrebbe essere all'interno della directory dei dati
zh_cn: 表空间位置不宜位于数据目录内

source: unacceptable tablespace name "%s"
it: nome di tablespace non accettabile "%s"
zh_cn: 表空间名称 "%s" 不合法

source: The prefix "pg_" is reserved for system tablespaces.
it: Il prefisso "pg_" è riservato ai tablespace di sistema.
zh_cn: 前缀 "pg_" 是保留给系统表空间的。

source: tablespace "%s" already exists
it: il tablespace "%s" esiste già
zh_cn: 表空间 "%s" 已存在

source: pg_tablespace OID value not set when in binary upgrade mode
it: valore OID di pg_tablespace non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置 pg_tablespace 的 OID 值

source: tablespace "%s" does not exist
it: il tablespace "%s" non esiste
zh_cn: 表空间 "%s" 不存在

source: tablespace "%s" does not exist, skipping
it: il tablespace "%s" non esiste, saltato
zh_cn: 表空间 "%s" 不存在，跳过

source: tablespace "%s" cannot be dropped because some objects depend on it
it: il tablespace "%s" non può essere eliminato perché alcuni oggetti dipendono da esso
zh_cn: 不能删除表空间 "%s"，因为有对象依赖它

source: tablespace "%s" is not empty
it: il tablespace "%s" non è vuoto
zh_cn: 表空间 "%s" 不为空

source: directory "%s" does not exist
it: la directory "%s" non esiste
zh_cn: 目录 "%s" 不存在

source: Create this directory for the tablespace before restarting the server.
it: Crea questa directory per il tablespace prima di riavviare il server.
zh_cn: 在重新启动服务器前为这个表空间创建该目录。

source: could not set permissions on directory "%s": %m
it: non è stato possibile impostare i permessi sulla directory "%s": %m
zh_cn: 无法设置目录 "%s" 的权限: %m

source: directory "%s" already in use as a tablespace
it: la directory "%s" è già in uso come tablespace
zh_cn: 目录 "%s" 已用作表空间

source: could not remove symbolic link "%s": %m
it: non è stato possibile rimuovere il link simbolico "%s": %m
zh_cn: 无法删除符号链接 "%s": %m

source: "%s" is not a directory or symbolic link
it: "%s" non è una directory o un link simbolico
zh_cn: "%s" 不是目录或者符号链接

source: Tablespace "%s" does not exist.
it: Il tablespace "%s" non esiste.
zh_cn: 表空间 "%s" 不存在。

source: directories for tablespace %u could not be removed
it: le directory per il tablespace %u non hanno potuto essere rimosse
zh_cn: 无法删除表空间 %u 的目录

source: You can remove the directories manually if necessary.
it: Puoi rimuovere le directory manualmente se necessario.
zh_cn: 如有必要，您可以手动删除这些目录。

source: "%s" is a table
it: "%s" è una tabella
zh_cn: "%s" 是表

source: Tables cannot have INSTEAD OF triggers.
it: Le tabelle non possono avere trigger INSTEAD OF.
zh_cn: 不能为表定义 INSTEAD OF 触发器。

source: "%s" is a partitioned table
it: "%s" è una tabella partizionata
zh_cn: "%s" 是分区表

source: ROW triggers with transition tables are not supported on partitioned tables.
it: I trigger ROW con tabelle di transizione non sono supportati sulle tabelle partizionate.
zh_cn: 分区表上不支持带有过渡表的行级触发器。

source: "%s" is a view
it: "%s" è una vista
zh_cn: "%s" 是视图

source: Views cannot have row-level BEFORE or AFTER triggers.
it: Le viste non possono avere trigger BEFORE o AFTER a livello di riga.
zh_cn: 不能为视图定义行级 BEFORE 或 AFTER 触发器。

source: Views cannot have TRUNCATE triggers.
it: Le viste non possono avere trigger TRUNCATE.
zh_cn: 不能为视图定义 TRUNCATE 触发器。

source: "%s" is a foreign table
it: "%s" è una tabella esterna
zh_cn: "%s" 是外部表

source: Foreign tables cannot have INSTEAD OF triggers.
it: Le tabelle esterne non possono avere trigger INSTEAD OF.
zh_cn: 不能为外部表定义 INSTEAD OF 触发器。

source: Foreign tables cannot have constraint triggers.
it: Le tabelle esterne non possono avere trigger di vincolo.
zh_cn: 不能为外部表定义约束触发器。

source: relation "%s" cannot have triggers
it: la relazione "%s" non può avere trigger
zh_cn: 不能为关系 "%s" 定义触发器

source: TRUNCATE FOR EACH ROW triggers are not supported
it: i trigger TRUNCATE FOR EACH ROW non sono supportati
zh_cn: 不支持使用 TRUNCATE FOR EACH ROW 触发器

source: INSTEAD OF triggers must be FOR EACH ROW
it: i trigger INSTEAD OF devono essere FOR EACH ROW
zh_cn: INSTEAD OF 触发器必须使用 FOR EACH ROW

source: INSTEAD OF triggers cannot have WHEN conditions
it: i trigger INSTEAD OF non possono avere condizioni WHEN
zh_cn: INSTEAD OF 触发器不能带有 WHEN 条件

source: INSTEAD OF triggers cannot have column lists
it: i trigger INSTEAD OF non possono avere liste di colonne
zh_cn: INSTEAD OF 触发器不能带有列列表

source: ROW variable naming in the REFERENCING clause is not supported
it: la denominazione di variabili ROW nella clausola REFERENCING non è supportata
zh_cn: 不支持 REFERENCING 子句中的行变量命名

source: Use OLD TABLE or NEW TABLE for naming transition tables.
it: Usa OLD TABLE o NEW TABLE per denominare le tabelle di transizione.
zh_cn: 使用 OLD TABLE 或 NEW TABLE 命名过渡表。

source: Triggers on foreign tables cannot have transition tables.
it: I trigger sulle tabelle esterne non possono avere tabelle di transizione.
zh_cn: 不能为外部表上的触发器指定过渡表。

source: Triggers on views cannot have transition tables.
it: I trigger sulle viste non possono avere tabelle di transizione.
zh_cn: 不能为视图上的触发器指定过渡表。

source: ROW triggers with transition tables are not supported on partitions
it: i trigger ROW con tabelle di transizione non sono supportati sulle partizioni
zh_cn: 分区上不支持带有过渡表的行级触发器

source: ROW triggers with transition tables are not supported on inheritance children
it: i trigger ROW con tabelle di transizione non sono supportati sulle figlie di ereditarietà
zh_cn: 继承子表上不支持带有过渡表的行级触发器

source: transition table name can only be specified for an AFTER trigger
it: il nome della tabella di transizione può essere specificato solo per un trigger AFTER
zh_cn: 只能为 AFTER 触发器指定过渡表名

source: TRUNCATE triggers with transition tables are not supported
it: i trigger TRUNCATE con tabelle di transizione non sono supportati
zh_cn: 不支持带有过渡表的 TRUNCATE 触发器

source: transition tables cannot be specified for triggers with more than one event
it: le tabelle di transizione non possono essere specificate per trigger con più di un evento
zh_cn: 不能为具有超过一个事件的触发器指定过渡表

source: transition tables cannot be specified for triggers with column lists
it: le tabelle di transizione non possono essere specificate per trigger con liste di colonne
zh_cn: 不能为具有列列表的触发器指定过渡表

source: NEW TABLE can only be specified for an INSERT or UPDATE trigger
it: NEW TABLE può essere specificato solo per un trigger INSERT o UPDATE
zh_cn: NEW TABLE 只能用于 INSERT 或 UPDATE 触发器

source: NEW TABLE cannot be specified multiple times
it: NEW TABLE non può essere specificato più volte
zh_cn: 不能多次指定 NEW TABLE

source: OLD TABLE can only be specified for a DELETE or UPDATE trigger
it: OLD TABLE può essere specificato solo per un trigger DELETE o UPDATE
zh_cn: OLD TABLE 只能用于 DELETE 或 UPDATE 触发器

source: OLD TABLE cannot be specified multiple times
it: OLD TABLE non può essere specificato più volte
zh_cn: 不能多次指定 OLD TABLE

source: OLD TABLE name and NEW TABLE name cannot be the same
it: il nome di OLD TABLE e il nome di NEW TABLE non possono essere uguali
zh_cn: OLD TABLE 与 NEW TABLE 的名称不能相同

source: statement trigger's WHEN condition cannot reference column values
it: la condizione WHEN di un trigger di istruzione non può referenziare valori di colonna
zh_cn: 语句级触发器的 WHEN 条件中不能引用列值
