Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: regular expression failed: %s
it: espressione regolare fallita: %s
zh_cn: 正则表达式失败: %s

source: invalid regular expression option: "%.*s"
it: opzione di espressione regolare non valida: "%.*s"
zh_cn: 无效的正则表达式选项: "%.*s"

source: If you meant to use regexp_replace() with a start parameter, cast the fourth argument to integer explicitly.
it: Se intendevi usare regexp_replace() con un parametro start, converti (cast) esplicitamente il quarto argomento a integer.
zh_cn: 如果要使用带 start 参数的 regexp_replace()，将第四个参数显式转换为 integer。

source: invalid value for parameter "%s": %d
it: valore non valido per il parametro "%s": %d
zh_cn: 参数 "%s" 的值无效: %d

source: SQL regular expression may not contain more than two escape-double-quote separators
it: l'espressione regolare SQL non può contenere più di due separatori escape-virgolette-doppie
zh_cn: SQL 正则表达式不得包含两个以上的转义双引号分隔符

source: %s does not support the "global" option
it: %s non supporta l'opzione "global"
zh_cn: %s 不支持 "global" 选项

source: Use the regexp_matches function instead.
it: Usa invece la funzione regexp_matches.
zh_cn: 改用 regexp_matches 函数。

source: too many regular expression matches
it: troppe corrispondenze di espressione regolare
zh_cn: 正则表达式匹配结果过多

source: more than one function named "%s"
it: più di una funzione di nome "%s"
zh_cn: 多个函数名为 "%s"

source: more than one operator named %s
it: più di un operatore di nome %s
zh_cn: 多个操作符名为 %s

source: too many arguments
it: troppi argomenti
zh_cn: 参数过多

source: Provide two argument types for operator.
it: Fornisci due tipi di argomento per l'operatore.
zh_cn: 为操作符提供两个参数类型。

source: invalid name syntax
it: sintassi del nome non valida
zh_cn: 无效的名称语法

source: expected a left parenthesis
it: attesa una parentesi sinistra
zh_cn: 预期为左括号

source: expected a right parenthesis
it: attesa una parentesi destra
zh_cn: 预期为右括号

source: expected a type name
it: atteso un nome di tipo
zh_cn: 预期为类型名称

source: improper type name
it: nome di tipo improprio
zh_cn: 类型名称不正确

source: insert or update on table "%s" violates foreign key constraint "%s"
it: insert o update sulla tabella "%s" viola il vincolo di chiave esterna "%s"
zh_cn: 对表 "%s" 的插入或更新违反外键约束 "%s"

source: MATCH FULL does not allow mixing of null and nonnull key values.
it: MATCH FULL non consente di mescolare valori chiave null e non null.
zh_cn: MATCH FULL 不允许混合 NULL 和非 NULL 键值。

source: function "%s" must be fired for INSERT
it: la funzione "%s" deve essere attivata per INSERT
zh_cn: 函数 "%s" 必须为 INSERT 操作触发

source: function "%s" must be fired for UPDATE
it: la funzione "%s" deve essere attivata per UPDATE
zh_cn: 函数 "%s" 必须为 UPDATE 操作触发

source: function "%s" must be fired for DELETE
it: la funzione "%s" deve essere attivata per DELETE
zh_cn: 函数 "%s" 必须为 DELETE 操作触发

source: no pg_constraint entry for trigger "%s" on table "%s"
it: nessuna voce pg_constraint per il trigger "%s" sulla tabella "%s"
zh_cn: pg_constraint 中没有表 "%2$s" 上触发器 "%1$s" 的条目

source: Remove this referential integrity trigger and its mates, then do ALTER TABLE ADD CONSTRAINT.
it: Rimuovi questo trigger di integrità referenziale e i suoi omologhi, poi esegui ALTER TABLE ADD CONSTRAINT.
zh_cn: 删除此参照完整性触发器及其配套触发器，然后执行 ALTER TABLE ADD CONSTRAINT。

source: referential integrity query on "%s" from constraint "%s" on "%s" gave unexpected result
it: la query di integrità referenziale su "%s" dal vincolo "%s" su "%s" ha dato un risultato inatteso
zh_cn: 涉及 "%1$s" 的参照完整性查询（来自 "%3$s" 上的约束 "%2$s"）返回意外结果

source: This is most likely due to a rule having rewritten the query.
it: Ciò è molto probabilmente dovuto a una regola che ha riscritto la query.
zh_cn: 这很可能是因为规则已重写查询。

source: removing partition "%s" violates foreign key constraint "%s"
it: la rimozione della partizione "%s" viola il vincolo di chiave esterna "%s"
zh_cn: 分离分区 "%s" 违反外键约束 "%s"

source: Key (%s)=(%s) is still referenced from table "%s".
it: La chiave (%s)=(%s) è ancora referenziata dalla tabella "%s".
zh_cn: 键 (%s)=(%s) 仍被表 "%s" 引用。

source: Key (%s)=(%s) is not present in table "%s".
it: La chiave (%s)=(%s) non è presente nella tabella "%s".
zh_cn: 表 "%3$s" 中不存在键 (%1$s)=(%2$s)。

source: Key is not present in table "%s".
it: La chiave non è presente nella tabella "%s".
zh_cn: 表 "%s" 中不存在键。

source: update or delete on table "%s" violates RESTRICT setting of foreign key constraint "%s" on table "%s"
it: update o delete sulla tabella "%s" viola l'impostazione RESTRICT del vincolo di chiave esterna "%s" sulla tabella "%s"
zh_cn: 对表 "%1$s" 的更新或删除违反表 "%3$s" 上外键约束 "%2$s" 的 RESTRICT 设置

source: Key (%s)=(%s) is referenced from table "%s".
it: La chiave (%s)=(%s) è referenziata dalla tabella "%s".
zh_cn: 键 (%s)=(%s) 被表 "%s" 引用。

source: Key is referenced from table "%s".
it: La chiave è referenziata dalla tabella "%s".
zh_cn: 键被表 "%s" 引用。

source: update or delete on table "%s" violates foreign key constraint "%s" on table "%s"
it: update o delete sulla tabella "%s" viola il vincolo di chiave esterna "%s" sulla tabella "%s"
zh_cn: 对表 "%1$s" 的更新或删除违反表 "%3$s" 上的外键约束 "%2$s"

source: Key is still referenced from table "%s".
it: La chiave è ancora referenziata dalla tabella "%s".
zh_cn: 键仍被表 "%s" 引用。

source: input of anonymous composite types is not implemented
it: l'input di tipi compositi anonimi non è implementato
zh_cn: 匿名复合类型的输入尚未实现

source: malformed record literal: "%s"
it: letterale di record malformato: "%s"
zh_cn: 记录字面量格式错误: "%s"

source: Missing left parenthesis.
it: Manca la parentesi sinistra.
zh_cn: 缺少左圆括号。

source: Too few columns.
it: Troppo poche colonne.
zh_cn: 列过少。

source: Too many columns.
it: Troppe colonne.
zh_cn: 列过多。

source: Junk after right parenthesis.
it: Spazzatura dopo la parentesi destra.
zh_cn: 右圆括号后有多余内容。

source: wrong number of columns: %d, expected %d
it: numero errato di colonne: %d, attese %d
zh_cn: 列数错误: %d, 预期为 %d

source: binary data has type %u (%s) instead of expected %u (%s) in record column %d
it: i dati binari hanno tipo %u (%s) invece dell'atteso %u (%s) nella colonna record %d
zh_cn: 记录第 %5$d 列中二进制数据的类型为 %1$u（%2$s），而预期类型为 %3$u（%4$s）

source: improper binary format in record column %d
it: formato binario improprio nella colonna record %d
zh_cn: 记录列 %d 的二进制格式不正确

source: cannot compare dissimilar column types %s and %s at record column %d
it: non è possibile confrontare tipi di colonna dissimili %s e %s alla colonna record %d
zh_cn: 记录第 %3$d 列的类型 %1$s 和 %2$s 不同，不能比较

source: cannot compare record types with different numbers of columns
it: non è possibile confrontare tipi record con numeri di colonne diversi
zh_cn: 不能比较列数不同的记录类型

source: input is a query, not an expression
it: l'input è una query, non un'espressione
zh_cn: 输入是查询，不是表达式

source: expression contains variables of more than one relation
it: l'espressione contiene variabili di più di una relazione
zh_cn: 表达式包含多个关系的变量

source: expression contains variables
it: l'espressione contiene variabili
zh_cn: 表达式包含变量

source: rule "%s" has unsupported event type %d
it: la regola "%s" ha un tipo di evento non supportato %d
zh_cn: 规则 "%s" 的事件类型 %d 不受支持

source: cannot look at latest visible tid for relation "%s.%s"
it: non è possibile esaminare il tid visibile più recente per la relazione "%s.%s"
zh_cn: 不能查看关系 "%s.%s" 的最新可见 tid

source: ctid isn't of type TID
it: ctid non è di tipo TID
zh_cn: ctid 不是 TID 类型

source: currtid cannot handle views with no CTID
it: currtid non può gestire viste senza CTID
zh_cn: currtid 不能处理没有 CTID 的视图

source: the view has no rules
it: la vista non ha regole
zh_cn: 该视图没有规则

source: only one select rule is allowed in views
it: è consentita solo una regola select nelle viste
zh_cn: 视图中只允许有一条 SELECT 规则

source: TIMESTAMP(%d)%s precision must not be negative
it: la precisione di TIMESTAMP(%d)%s non deve essere negativa
zh_cn: TIMESTAMP(%d)%s 的精度不得为负数

source: TIMESTAMP(%d)%s precision reduced to maximum allowed, %d
it: la precisione di TIMESTAMP(%d)%s è stata ridotta al massimo consentito, %d
zh_cn: TIMESTAMP(%d)%s 的精度已降低到最大允许值 %d

source: timestamp out of range: "%s"
it: timestamp fuori dall'intervallo: "%s"
zh_cn: timestamp 超出范围: "%s"

source: timestamp(%d) precision must be between %d and %d
it: la precisione di timestamp(%d) deve essere tra %d e %d
zh_cn: timestamp(%d) 的精度必须在 %d 到 %d 之间

source: Numeric time zones must have "-" or "+" as first character.
it: I fusi orari numerici devono avere "-" o "+" come primo carattere.
zh_cn: 数值时区必须以 "-" 或 "+" 开头。

source: numeric time zone "%s" out of range
it: fuso orario numerico "%s" fuori dall'intervallo
zh_cn: 数值时区 "%s" 超出范围

source: timestamp out of range: %d-%02d-%02d %d:%02d:%02g
it: timestamp fuori dall'intervallo: %d-%02d-%02d %d:%02d:%02g
zh_cn: timestamp 超出范围: %d-%02d-%02d %d:%02d:%02g

source: timestamp cannot be NaN
it: il timestamp non può essere NaN
zh_cn: timestamp 不能为 NaN

source: timestamp out of range: "%g"
it: timestamp fuori dall'intervallo: "%g"
zh_cn: timestamp 超出范围: "%g"

source: interval out of range
it: interval fuori dall'intervallo
zh_cn: interval 超出范围

source: invalid INTERVAL type modifier
it: modificatore di tipo INTERVAL non valido
zh_cn: 无效的 INTERVAL 类型修饰符

source: INTERVAL(%d) precision must not be negative
it: la precisione di INTERVAL(%d) non deve essere negativa
zh_cn: INTERVAL(%d) 的精度不得为负数

source: INTERVAL(%d) precision reduced to maximum allowed, %d
it: la precisione di INTERVAL(%d) è stata ridotta al massimo consentito, %d
zh_cn: INTERVAL(%d) 的精度已降低到最大允许值 %d

source: interval(%d) precision must be between %d and %d
it: la precisione di interval(%d) deve essere tra %d e %d
zh_cn: interval(%d) 的精度必须在 %d 到 %d 之间

source: origin out of range
it: origine fuori dall'intervallo
zh_cn: 基准时间超出范围

source: timestamps cannot be binned into infinite intervals
it: i timestamp non possono essere raggruppati in intervalli infiniti
zh_cn: 不能按无穷时间间隔对时间戳分组

source: timestamps cannot be binned into intervals containing months or years
it: i timestamp non possono essere raggruppati in intervalli contenenti mesi o anni
zh_cn: 不能按包含月或年的时间间隔对时间戳分组

source: stride must be greater than zero
it: lo stride deve essere maggiore di zero
zh_cn: 步长必须大于零

source: Months usually have fractional weeks.
it: I mesi di solito hanno settimane frazionarie.
zh_cn: 一个月通常不是整周数。

source: step size cannot be infinite
it: la dimensione del passo non può essere infinita
zh_cn: 步长不能为无穷

source: suppress_redundant_updates_trigger: must be called as trigger
it: suppress_redundant_updates_trigger: deve essere chiamato come trigger
zh_cn: suppress_redundant_updates_trigger: 必须以触发器的形式调用

source: suppress_redundant_updates_trigger: must be called on update
it: suppress_redundant_updates_trigger: deve essere chiamato su update
zh_cn: suppress_redundant_updates_trigger: 必须针对更新操作调用

source: suppress_redundant_updates_trigger: must be called before update
it: suppress_redundant_updates_trigger: deve essere chiamato prima dell'update
zh_cn: suppress_redundant_updates_trigger: 必须在更新操作前调用

source: suppress_redundant_updates_trigger: must be called for each row
it: suppress_redundant_updates_trigger: deve essere chiamato per ogni riga
zh_cn: suppress_redundant_updates_trigger: 必须为每行调用

source: distance in phrase operator must be an integer value between zero and %d inclusive
it: la distanza nell'operatore phrase deve essere un valore intero tra zero e %d inclusi
zh_cn: 短语操作符中的距离必须是零到 %d 之间的整数（含两端）

source: no operand in tsquery: "%s"
it: nessun operando in tsquery: "%s"
zh_cn: tsquery 中缺少操作数: "%s"

source: value is too big in tsquery: "%s"
it: il valore è troppo grande in tsquery: "%s"
zh_cn: tsquery 中的值过大: "%s"

source: operand is too long in tsquery: "%s"
it: l'operando è troppo lungo in tsquery: "%s"
zh_cn: tsquery 中的操作数过长: "%s"

source: word is too long in tsquery: "%s"
it: la parola è troppo lunga in tsquery: "%s"
zh_cn: tsquery 中的词过长: "%s"

source: syntax error in tsquery: "%s"
it: errore di sintassi in tsquery: "%s"
zh_cn: tsquery 中存在语法错误: "%s"

source: text-search query doesn't contain lexemes: "%s"
it: la query di ricerca testo non contiene lessemi: "%s"
zh_cn: 文本搜索查询不包含词位: "%s"

source: tsquery is too large
it: tsquery è troppo grande
zh_cn: tsquery 查询过大

source: text-search query contains only stop words or doesn't contain lexemes, ignored
it: la query di ricerca testo contiene solo stop word o non contiene lessemi, ignorata
zh_cn: 文本搜索查询仅包含停用词或不包含词位，已忽略

source: ts_rewrite query must return two tsquery columns
it: la query ts_rewrite deve restituire due colonne tsquery
zh_cn: ts_rewrite 查询必须返回两个 tsquery 类型的列

source: array of weight must be one-dimensional
it: l'array di peso deve essere monodimensionale
zh_cn: 权重数组必须是一维数组

source: array of weight is too short
it: l'array di peso è troppo corto
zh_cn: 权重数组过短

source: array of weight must not contain nulls
it: l'array di peso non deve contenere valori null
zh_cn: 权重数组不得包含 NULL

source: weight out of range
it: peso fuori dall'intervallo
zh_cn: 权重超出范围

source: word is too long (%d bytes, max %d bytes)
it: la parola è troppo lunga (%d byte, massimo %d byte)
zh_cn: 词过长（%d 字节，最多 %d 字节）

source: string is too long for tsvector (%ld bytes, max %ld bytes)
it: la stringa è troppo lunga per tsvector (%ld byte, massimo %ld byte)

source: unrecognized weight: "%c"
it: peso sconosciuto: "%c"
zh_cn: 无法识别的权重: "%c"

source: unrecognized weight: "\%03o"
it: peso sconosciuto: "\%03o"
zh_cn: 无法识别的权重: "\%03o"

source: lexeme array may not contain nulls
it: l'array di lessemi non può contenere valori null
zh_cn: 词位数组不得包含 NULL

source: lexeme array may not contain empty strings
it: l'array di lessemi non può contenere stringhe vuote
zh_cn: 词位数组不得包含空字符串

source: weight array may not contain nulls
it: l'array di pesi non può contenere valori null
zh_cn: 权重数组不得包含 NULL

source: ts_stat query must return one tsvector column
it: la query ts_stat deve restituire una colonna tsvector
zh_cn: ts_stat 查询必须返回一个 tsvector 类型的列

source: tsvector column "%s" does not exist
it: la colonna tsvector "%s" non esiste
zh_cn: tsvector 列 "%s" 不存在

source: column "%s" is not of tsvector type
it: la colonna "%s" non è di tipo tsvector
zh_cn: 列 "%s" 不属于 tsvector 类型

source: configuration column "%s" does not exist
it: la colonna di configurazione "%s" non esiste
zh_cn: 配置列 "%s" 不存在

source: column "%s" is not of regconfig type
it: la colonna "%s" non è di tipo regconfig
zh_cn: 列 "%s" 不属于 regconfig 类型

source: configuration column "%s" must not be null
it: la colonna di configurazione "%s" non deve essere null
zh_cn: 配置列 "%s" 不得为 NULL

source: text search configuration name "%s" must be schema-qualified
it: il nome della configurazione di ricerca testo "%s" deve essere qualificato con lo schema
zh_cn: 文本搜索配置名称 "%s" 必须是模式限定的

source: column "%s" is not of a character type
it: la colonna "%s" non è di un tipo carattere
zh_cn: 列 "%s" 不属于字符类型

source: syntax error in tsvector: "%s"
it: errore di sintassi in tsvector: "%s"
zh_cn: tsvector 中存在语法错误: "%s"

source: there is no escaped character: "%s"
it: non c'è nessun carattere con escape: "%s"
zh_cn: 转义符后缺少字符: "%s"

source: wrong position info in tsvector: "%s"
it: informazione di posizione errata in tsvector: "%s"
zh_cn: tsvector 中的位置信息错误: "%s"

source: could not generate random values
it: non è stato possibile generare valori casuali
zh_cn: 无法生成随机值

source: interval out of range for UUID version 7
it: interval fuori dall'intervallo per UUID versione 7
zh_cn: 时间间隔超出 UUID 版本 7 的范围

source: UUID version 7 does not support infinite intervals.
it: UUID versione 7 non supporta intervalli infiniti.
zh_cn: UUID 版本 7 不支持无穷时间间隔。

source: timestamp out of range for UUID version 7
it: timestamp fuori dall'intervallo per UUID versione 7
zh_cn: 时间戳超出 UUID 版本 7 的范围

source: UUID version 7 supports timestamps from 1970-01-01 to approximately year 10889.
it: UUID versione 7 supporta timestamp dal 1970-01-01 fino a circa l'anno 10889.
zh_cn: UUID 版本 7 支持从 1970-01-01 到大约 10889 年的时间戳。

source: length for type %s must be at least 1
it: la lunghezza per il tipo %s deve essere almeno 1
zh_cn: 类型 %s 的长度必须至少为 1

source: length for type %s cannot exceed %d
it: la lunghezza per il tipo %s non può superare %d
zh_cn: 类型 %s 的长度不能超过 %d

source: bit string length exceeds the maximum allowed (%d)
it: la lunghezza della stringa di bit supera il massimo consentito (%d)
zh_cn: 位串长度超过允许的最大值（%d）

source: bit string length %d does not match type bit(%d)
it: la lunghezza della stringa di bit %d non corrisponde al tipo bit(%d)
zh_cn: 位串长度 %d 与类型 bit(%d) 不匹配

source: "%.*s" is not a valid binary digit
it: "%.*s" non è una cifra binaria valida
zh_cn: "%.*s" 不是有效的二进制数字

source: "%.*s" is not a valid hexadecimal digit
it: "%.*s" non è una cifra esadecimale valida
zh_cn: "%.*s" 不是有效的十六进制数字

source: invalid length in external bit string
it: lunghezza non valida nella stringa di bit esterna
zh_cn: 无效的外部位串长度

source: bit string too long for type bit varying(%d)
it: stringa di bit troppo lunga per il tipo bit varying(%d)
zh_cn: 位串对于类型 bit varying(%d) 过长

source: cannot AND bit strings of different sizes
it: non è possibile eseguire AND su stringhe di bit di dimensioni diverse
zh_cn: 不能对长度不同的位串执行按位与运算

source: cannot OR bit strings of different sizes
it: non è possibile eseguire OR su stringhe di bit di dimensioni diverse
zh_cn: 不能对长度不同的位串执行按位或运算

source: cannot XOR bit strings of different sizes
it: non è possibile eseguire XOR su stringhe di bit di dimensioni diverse
zh_cn: 不能对长度不同的位串执行按位异或运算

source: bit index %d out of valid range (0..%d)
it: indice di bit %d fuori dall'intervallo valido (0..%d)
zh_cn: 位下标 %d 超出有效范围（0..%d）

source: value too long for type character(%zu)
it: valore troppo lungo per il tipo character(%zu)
zh_cn: 值过长，无法存入 character(%zu) 类型

source: value too long for type character(%d)
it: valore troppo lungo per il tipo character(%d)
zh_cn: 值过长，无法存入 character(%d) 类型

source: value too long for type character varying(%zu)
it: valore troppo lungo per il tipo character varying(%zu)
zh_cn: 值过长，无法存入 character varying(%zu) 类型

source: value too long for type character varying(%d)
it: valore troppo lungo per il tipo character varying(%d)
zh_cn: 值过长，无法存入 character varying(%d) 类型

source: could not determine which collation to use for string comparison
it: non è stato possibile determinare quale collation usare per il confronto di stringhe
zh_cn: 无法确定用于字符串比较的排序规则

source: nondeterministic collations are not supported for substring searches
it: le collation non deterministiche non sono supportate per le ricerche di sottostringa
zh_cn: 子字符串搜索不支持非确定性排序规则

source: field position must not be zero
it: la posizione del campo non deve essere zero
zh_cn: 字段位置不得为零

source: unterminated format() type specifier
it: specificatore di tipo format() non terminato
zh_cn: 未终止的 format() 类型说明符

source: For a single "%%" use "%%%%".
it: Per un singolo "%%" usa "%%%%".
zh_cn: 对于一个 "%%" 应使用 "%%%%"。

source: unrecognized format() type specifier "%.*s"
it: specificatore di tipo format() sconosciuto "%.*s"
zh_cn: 无法识别的 format() 类型说明符 "%.*s"

source: too few arguments for format()
it: troppo pochi argomenti per format()
zh_cn: format() 的参数过少

source: number is out of range
it: il numero è fuori dall'intervallo
zh_cn: 数字超出范围

source: format specifies argument 0, but arguments are numbered from 1
it: il formato specifica l'argomento 0, ma gli argomenti sono numerati a partire da 1
zh_cn: 格式指定参数 0，但参数序号从 1 开始

source: width argument position must be ended by "$"
it: la posizione dell'argomento width deve terminare con "$"
zh_cn: 宽度参数序号必须以 "$" 结尾

source: null values cannot be formatted as an SQL identifier
it: i valori null non possono essere formattati come identificatore SQL
zh_cn: NULL 值不能格式化为 SQL 标识符

source: Unicode normalization can only be performed if server encoding is UTF8
it: La normalizzazione Unicode può essere eseguita solo se la codifica del server è UTF8
zh_cn: 仅当服务器编码为 UTF8 时才能进行 Unicode 规范化

source: invalid normalization form: %s
it: forma di normalizzazione non valida: %s
zh_cn: 无效的规范化形式: %s

source: Unicode categorization can only be performed if server encoding is UTF8
it: La categorizzazione Unicode può essere eseguita solo se la codifica del server è UTF8
zh_cn: 仅当服务器编码为 UTF8 时才能进行 Unicode 分类

source: invalid Unicode code point: %04X
it: code point Unicode non valido: %04X
zh_cn: 无效的 Unicode 码点: %04X

source: Unicode escapes must be \XXXX, \+XXXXXX, \uXXXX, or \UXXXXXXXX.
it: Gli escape Unicode devono essere \XXXX, \+XXXXXX, \uXXXX o \UXXXXXXXX.
zh_cn: Unicode 转义必须是 \XXXX, \+XXXXXX, \uXXXX 或 \UXXXXXXXX。

source: argument of ntile must be greater than zero
it: l'argomento di ntile deve essere maggiore di zero
zh_cn: ntile 的参数必须大于零

source: argument of nth_value must be greater than zero
it: l'argomento di nth_value deve essere maggiore di zero
zh_cn: nth_value 的位置参数必须大于零

source: transaction ID %<PRIu64> is in the future
it: l'ID di transazione %<PRIu64> è nel futuro
zh_cn: 事务 ID %<PRIu64> 位于未来

source: invalid external pg_snapshot data
it: dati pg_snapshot esterni non validi
zh_cn: 无效的外部 pg_snapshot 数据

source: unsupported XML feature
it: funzionalità XML non supportata
zh_cn: 不支持的 XML 特性

source: This functionality requires the server to be built with libxml support.
it: Questa funzionalità richiede che il server sia compilato con il supporto libxml.
zh_cn: 此功能需要在构建服务器时启用 libxml 支持。

source: invalid encoding name "%s"
it: nome di codifica non valido "%s"
zh_cn: 无效的编码名称 "%s"

source: invalid XML comment
it: commento XML non valido
zh_cn: 无效的 XML 注释

source: not an XML document
it: non è un documento XML
zh_cn: 不是 XML 文档

source: invalid XML processing instruction
it: istruzione di elaborazione XML non valida
zh_cn: 无效的 XML 处理指令

source: XML processing instruction target name cannot be "%s".
it: il nome destinazione dell'istruzione di elaborazione XML non può essere "%s".
zh_cn: XML 处理指令目标名称不能为 "%s"。

source: XML processing instruction cannot contain "?>".
it: l'istruzione di elaborazione XML non può contenere "?>".
zh_cn: XML 处理指令的内容不能包含 "?>"。

source: xmlvalidate is not implemented
it: xmlvalidate non è implementato
zh_cn: 尚未实现 xmlvalidate

source: could not initialize XML library
it: non è stato possibile inizializzare la libreria XML
zh_cn: 无法初始化 XML 库

source: libxml2 has incompatible char type: sizeof(char)=%zu, sizeof(xmlChar)=%zu.
it: libxml2 ha un tipo char incompatibile: sizeof(char)=%zu, sizeof(xmlChar)=%zu.
zh_cn: libxml2 的 char 类型不兼容: sizeof(char)=%zu, sizeof(xmlChar)=%zu。

source: could not set up XML error handler
it: non è stato possibile configurare il gestore degli errori XML
zh_cn: 无法设置 XML 错误处理函数

source: This probably indicates that the version of libxml2 being used is not compatible with the libxml2 header files that PostgreSQL was built with.
it: Ciò probabilmente indica che la versione di libxml2 usata non è compatibile con i file header di libxml2 con cui PostgreSQL è stato compilato.
zh_cn: 这可能表明正在使用的 libxml2 版本与构建 PostgreSQL 时使用的 libxml2 头文件不兼容。

source: Invalid character value.
it: Valore di carattere non valido.
zh_cn: 无效的字符值。

source: Space required.
it: Spazio richiesto.
zh_cn: 需要空格。

source: standalone accepts only 'yes' or 'no'.
it: standalone accetta solo 'yes' o 'no'.
zh_cn: standalone 只接受 'yes' 或 'no'。

source: Malformed declaration: missing version.
it: Dichiarazione malformata: versione mancante.
zh_cn: 声明格式错误: 缺少版本。

source: Missing encoding in text declaration.
it: Codifica mancante nella dichiarazione di testo.
zh_cn: 在文本声明中缺少编码。

source: Parsing XML declaration: '?>' expected.
it: Analisi della dichiarazione XML: atteso '?>'.
zh_cn: 正在解析 XML 声明: 预期为 '?>'。

source: Unrecognized libxml error code: %d.
it: Codice di errore libxml sconosciuto: %d.
zh_cn: 无法识别的 libxml 错误码: %d。

source: XML does not support infinite date values.
it: XML non supporta valori date infiniti.
zh_cn: XML 不支持无穷日期值。

source: XML does not support infinite timestamp values.
it: XML non supporta valori timestamp infiniti.
zh_cn: XML 不支持无穷时间戳值。

source: invalid query
it: query non valida
zh_cn: 无效的查询
