Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: INSERT trigger's WHEN condition cannot reference OLD values
it: la condizione WHEN di un trigger INSERT non può referenziare valori OLD
zh_cn: INSERT 触发器的 WHEN 条件中不能引用 OLD 值

source: DELETE trigger's WHEN condition cannot reference NEW values
it: la condizione WHEN di un trigger DELETE non può referenziare valori NEW
zh_cn: DELETE 触发器的 WHEN 条件中不能引用 NEW 值

source: BEFORE trigger's WHEN condition cannot reference NEW system columns
it: la condizione WHEN di un trigger BEFORE non può referenziare colonne di sistema NEW
zh_cn: BEFORE 触发器的 WHEN 条件中不能引用 NEW 行中的系统列

source: BEFORE trigger's WHEN condition cannot reference NEW generated columns
it: la condizione WHEN di un trigger BEFORE non può referenziare colonne generate NEW
zh_cn: BEFORE 触发器的 WHEN 条件中不能引用 NEW 行中的生成列

source: A whole-row reference is used and the table contains generated columns.
it: Viene usato un riferimento whole-row e la tabella contiene colonne generate.
zh_cn: 使用整行引用，表中包含生成列。

source: trigger "%s" for relation "%s" already exists
it: il trigger "%s" per la relazione "%s" esiste già
zh_cn: 关系 "%2$s" 的触发器 "%1$s" 已存在

source: trigger "%s" for relation "%s" is an internal or a child trigger
it: il trigger "%s" per la relazione "%s" è un trigger interno o figlio
zh_cn: 关系 "%2$s" 的触发器 "%1$s" 是内部触发器或子触发器

source: trigger "%s" for relation "%s" is a constraint trigger
it: il trigger "%s" per la relazione "%s" è un trigger di vincolo
zh_cn: 关系 "%2$s" 的触发器 "%1$s" 是约束触发器

source: trigger "%s" for table "%s" does not exist
it: il trigger "%s" per la tabella "%s" non esiste
zh_cn: 表 "%2$s" 的触发器 "%1$s" 不存在

source: cannot rename trigger "%s" on table "%s"
it: non è possibile rinominare il trigger "%s" sulla tabella "%s"
zh_cn: 不能重命名表 "%2$s" 上的触发器 "%1$s"

source: Rename the trigger on the partitioned table "%s" instead.
it: Rinomina invece il trigger sulla tabella partizionata "%s".
zh_cn: 改为重命名分区表 "%s" 上的触发器。

source: renamed trigger "%s" on relation "%s"
it: rinominato il trigger "%s" sulla relazione "%s"
zh_cn: 已重命名关系 "%2$s" 上的触发器 "%1$s"

source: permission denied: "%s" is a system trigger
it: permesso negato: "%s" è un trigger di sistema
zh_cn: 权限不足: "%s" 是系统触发器

source: trigger function %u returned null value
it: la funzione trigger %u ha restituito un valore null
zh_cn: 触发器函数 %u 已返回 NULL

source: BEFORE STATEMENT trigger cannot return a value
it: un trigger BEFORE STATEMENT non può restituire un valore
zh_cn: BEFORE STATEMENT 触发器不能返回值

source: moving row to another partition during a BEFORE FOR EACH ROW trigger is not supported
it: lo spostamento della riga in un'altra partizione durante un trigger BEFORE FOR EACH ROW non è supportato
zh_cn: 不支持在 BEFORE FOR EACH ROW 触发器执行期间将行移至另一分区

source: Before executing trigger "%s", the row was to be in partition "%s.%s".
it: Prima di eseguire il trigger "%s", la riga doveva essere nella partizione "%s.%s".
zh_cn: 执行触发器 "%s" 之前，该行原本应位于分区 "%s.%s"。

source: cannot collect transition tuples from child foreign tables
it: non è possibile raccogliere tuple di transizione dalle tabelle esterne figlie
zh_cn: 不能从外部子表收集过渡元组

source: Consider using an AFTER trigger instead of a BEFORE trigger to propagate changes to other rows.
it: Considera di usare un trigger AFTER invece di un trigger BEFORE per propagare le modifiche ad altre righe.
zh_cn: 考虑使用 AFTER 触发器代替 BEFORE 触发器，将更改传播到其他行。

source: could not serialize access due to concurrent update
it: non è stato possibile serializzare l'accesso a causa di un aggiornamento concorrente
zh_cn: 由于并发更新，无法串行化访问

source: could not serialize access due to concurrent delete
it: non è stato possibile serializzare l'accesso a causa di una cancellazione concorrente
zh_cn: 由于并发删除，无法串行化访问

source: cannot fire deferred trigger within security-restricted operation
it: non è possibile attivare un trigger differito all'interno di un'operazione con restrizioni di sicurezza
zh_cn: 不能在安全受限操作中触发延迟触发器

source: constraint "%s" is not deferrable
it: il vincolo "%s" non è differibile
zh_cn: 约束 "%s" 不可延迟

source: constraint "%s" does not exist
it: il vincolo "%s" non esiste
zh_cn: 约束 "%s" 不存在

source: function %s should return type %s
it: la funzione %s dovrebbe restituire il tipo %s
zh_cn: 函数 %s 应返回类型 %s

source: must be superuser to create text search parsers
it: occorre essere superuser per creare analizzatori di ricerca testo
zh_cn: 必须是超级用户才能创建文本搜索解析器

source: text search parser parameter "%s" not recognized
it: parametro dell'analizzatore di ricerca testo "%s" sconosciuto
zh_cn: 无法识别的文本搜索解析器参数 "%s"

source: text search parser start method is required
it: il metodo start dell'analizzatore di ricerca testo è richiesto
zh_cn: 需要指定文本搜索解析器的 start 方法

source: text search parser gettoken method is required
it: il metodo gettoken dell'analizzatore di ricerca testo è richiesto
zh_cn: 需要指定文本搜索解析器的 gettoken 方法

source: text search parser end method is required
it: il metodo end dell'analizzatore di ricerca testo è richiesto
zh_cn: 需要指定文本搜索解析器的 end 方法

source: text search parser lextypes method is required
it: il metodo lextypes dell'analizzatore di ricerca testo è richiesto
zh_cn: 需要指定文本搜索解析器的 lextypes 方法

source: text search template "%s" does not accept options
it: il modello di ricerca testo "%s" non accetta opzioni
zh_cn: 文本搜索模板 "%s" 不接受选项

source: text search template is required
it: il modello di ricerca testo è richiesto
zh_cn: 需要文本搜索模板

source: must be superuser to create text search templates
it: occorre essere superuser per creare modelli di ricerca testo
zh_cn: 必须是超级用户才能创建文本搜索模板

source: text search template parameter "%s" not recognized
it: parametro del modello di ricerca testo "%s" sconosciuto
zh_cn: 无法识别的文本搜索模板参数 "%s"

source: text search template lexize method is required
it: il metodo lexize del modello di ricerca testo è richiesto
zh_cn: 需要指定文本搜索模板的 lexize 方法

source: text search configuration parameter "%s" not recognized
it: parametro della configurazione di ricerca testo "%s" sconosciuto
zh_cn: 无法识别的文本搜索配置参数 "%s"

source: cannot specify both PARSER and COPY options
it: non è possibile specificare sia l'opzione PARSER che COPY
zh_cn: 不能同时指定 PARSER 和 COPY 选项

source: text search parser is required
it: l'analizzatore di ricerca testo è richiesto
zh_cn: 需要文本搜索解析器

source: token type "%s" does not exist
it: il tipo di token "%s" non esiste
zh_cn: 词元类型 "%s" 不存在

source: mapping for token type "%s" does not exist
it: la mappatura per il tipo di token "%s" non esiste
zh_cn: 词元类型 "%s" 的映射不存在

source: mapping for token type "%s" does not exist, skipping
it: la mappatura per il tipo di token "%s" non esiste, saltata
zh_cn: 词元类型 "%s" 的映射不存在，跳过

source: invalid parameter list format: "%s"
it: formato della lista di parametri non valido: "%s"
zh_cn: 无效的参数列表格式: "%s"

source: must be superuser to create a base type
it: occorre essere superuser per creare un tipo base
zh_cn: 必须是超级用户才能创建基础类型

source: Create the type as a shell type, then create its I/O functions, then do a full CREATE TYPE.
it: Crea il tipo come tipo shell, poi crea le sue funzioni I/O, quindi esegui una CREATE TYPE completa.
zh_cn: 先将该类型创建为 shell 类型，再创建其 I/O 函数，最后执行完整的 CREATE TYPE。

source: type attribute "%s" not recognized
it: attributo di tipo "%s" sconosciuto
zh_cn: 无法识别的类型属性 "%s"

source: invalid type category "%s": must be simple ASCII
it: categoria di tipo non valida "%s": deve essere ASCII semplice
zh_cn: 无效的类型类别 "%s": 必须是可打印的 ASCII 字符

source: array element type cannot be %s
it: il tipo dell'elemento dell'array non può essere %s
zh_cn: 数组元素类型不能为 %s

source: alignment "%s" not recognized
it: allineamento "%s" sconosciuto
zh_cn: 无法识别的对齐方式 "%s"

source: storage "%s" not recognized
it: storage "%s" sconosciuto
zh_cn: 无法识别的存储方式 "%s"

source: type input function must be specified
it: la funzione di input del tipo deve essere specificata
zh_cn: 必须指定类型输入函数

source: type output function must be specified
it: la funzione di output del tipo deve essere specificata
zh_cn: 必须指定类型输出函数

source: type modifier output function is useless without a type modifier input function
it: la funzione di output del modificatore di tipo è inutile senza una funzione di input del modificatore di tipo
zh_cn: 没有类型修饰符输入函数时，类型修饰符输出函数没有作用

source: element type cannot be specified without a subscripting function
it: il tipo dell'elemento non può essere specificato senza una funzione di subscripting
zh_cn: 没有下标操作函数时，不能指定元素类型

source: "%s" is not a valid base type for a domain
it: "%s" non è un tipo base valido per un dominio
zh_cn: 对于域，"%s" 不是有效的基础类型

source: multiple default expressions
it: espressioni predefinite multiple
zh_cn: 存在多个默认表达式

source: conflicting NULL/NOT NULL constraints
it: vincoli NULL/NOT NULL in conflitto
zh_cn: NULL/NOT NULL 约束冲突

source: redundant NOT NULL constraint definition
it: definizione di vincolo NOT NULL ridondante
zh_cn: 重复的 NOT NULL 约束定义

source: not-null constraints for domains cannot be marked NO INHERIT
it: i vincoli not-null per i domini non possono essere contrassegnati NO INHERIT
zh_cn: 域的非空约束不能标记为 NO INHERIT

source: check constraints for domains cannot be marked NO INHERIT
it: i vincoli di controllo per i domini non possono essere contrassegnati NO INHERIT
zh_cn: 域的检查约束不能标记为 NO INHERIT

source: unique constraints not possible for domains
it: i vincoli univoci non sono possibili per i domini
zh_cn: 唯一约束对于域不可用

source: primary key constraints not possible for domains
it: i vincoli di chiave primaria non sono possibili per i domini
zh_cn: 主键约束对于域不可用

source: exclusion constraints not possible for domains
it: i vincoli di esclusione non sono possibili per i domini
zh_cn: 排他约束对于域不可用

source: foreign key constraints not possible for domains
it: i vincoli di chiave esterna non sono possibili per i domini
zh_cn: 外键约束对于域不可用

source: specifying constraint deferrability not supported for domains
it: specificare la differibilità del vincolo non è supportato per i domini
zh_cn: 域不支持指定约束的可延迟性

source: specifying GENERATED not supported for domains
it: specificare GENERATED non è supportato per i domini
zh_cn: 域不支持指定 GENERATED

source: specifying constraint enforceability not supported for domains
it: specificare l'applicabilità del vincolo non è supportato per i domini
zh_cn: 域不支持指定约束的强制执行属性

source: %s is not an enum
it: %s non è un enum
zh_cn: %s 不是枚举

source: type attribute "subtype" is required
it: l'attributo di tipo "subtype" è richiesto
zh_cn: 需要指定类型属性 "subtype"

source: range subtype cannot be %s
it: il sottotipo range non può essere %s
zh_cn: 范围子类型不能为 %s

source: range collation specified but subtype does not support collation
it: collation range specificata ma il sottotipo non supporta la collation
zh_cn: 已指定范围类型的排序规则，但子类型不支持排序规则

source: cannot specify a canonical function without a pre-created shell type
it: non è possibile specificare una funzione canonica senza un tipo shell precreato
zh_cn: 未预先创建 shell 类型时，不能指定规范化函数

source: Create the type as a shell type, then create its canonicalization function, then do a full CREATE TYPE.
it: Crea il tipo come tipo shell, poi crea la sua funzione di canonicalizzazione, quindi esegui una CREATE TYPE completa.
zh_cn: 先将该类型创建为 shell 类型，再创建其规范化函数，最后执行完整的 CREATE TYPE。

source: type input function %s has multiple matches
it: la funzione di input del tipo %s ha più corrispondenze
zh_cn: 类型输入函数 %s 有多个匹配项

source: type input function %s must return type %s
it: la funzione di input del tipo %s deve restituire il tipo %s
zh_cn: 类型输入函数 %s 必须返回类型 %s

source: type input function %s should not be volatile
it: la funzione di input del tipo %s non dovrebbe essere volatile
zh_cn: 类型输入函数 %s 不宜为 VOLATILE

source: type output function %s must return type %s
it: la funzione di output del tipo %s deve restituire il tipo %s
zh_cn: 类型输出函数 %s 必须返回类型 %s

source: type output function %s should not be volatile
it: la funzione di output del tipo %s non dovrebbe essere volatile
zh_cn: 类型输出函数 %s 不宜为 VOLATILE

source: type receive function %s has multiple matches
it: la funzione receive del tipo %s ha più corrispondenze
zh_cn: 类型接收函数 %s 有多个匹配项

source: type receive function %s must return type %s
it: la funzione receive del tipo %s deve restituire il tipo %s
zh_cn: 类型接收函数 %s 必须返回类型 %s

source: type receive function %s should not be volatile
it: la funzione receive del tipo %s non dovrebbe essere volatile
zh_cn: 类型接收函数 %s 不宜为 VOLATILE

source: type send function %s must return type %s
it: la funzione send del tipo %s deve restituire il tipo %s
zh_cn: 类型发送函数 %s 必须返回类型 %s

source: type send function %s should not be volatile
it: la funzione send del tipo %s non dovrebbe essere volatile
zh_cn: 类型发送函数 %s 不宜为 VOLATILE

source: typmod_in function %s must return type %s
it: la funzione typmod_in %s deve restituire il tipo %s
zh_cn: typmod_in 函数 %s 必须返回类型 %s

source: type modifier input function %s should not be volatile
it: la funzione di input del modificatore di tipo %s non dovrebbe essere volatile
zh_cn: 类型修饰符输入函数 %s 不宜为 VOLATILE

source: typmod_out function %s must return type %s
it: la funzione typmod_out %s deve restituire il tipo %s
zh_cn: typmod_out 函数 %s 必须返回类型 %s

source: type modifier output function %s should not be volatile
it: la funzione di output del modificatore di tipo %s non dovrebbe essere volatile
zh_cn: 类型修饰符输出函数 %s 不宜为 VOLATILE

source: type analyze function %s must return type %s
it: la funzione analyze del tipo %s deve restituire il tipo %s
zh_cn: 类型分析函数 %s 必须返回类型 %s

source: type subscripting function %s must return type %s
it: la funzione di subscripting del tipo %s deve restituire il tipo %s
zh_cn: 类型下标操作函数 %s 必须返回类型 %s

source: user-defined types cannot use subscripting function %s
it: i tipi definiti dall'utente non possono usare la funzione di subscripting %s
zh_cn: 用户定义的类型不能使用下标操作函数 %s

source: You must specify an operator class for the range type or define a default operator class for the subtype.
it: Devi specificare una classe di operatori per il tipo range oppure definire una classe di operatori predefinita per il sottotipo.
zh_cn: 你必须为范围类型指定操作符类或者为子类型定义默认的操作符类。

source: range canonical function %s must return range type
it: la funzione canonica del range %s deve restituire il tipo range
zh_cn: 范围类型的规范化函数 %s 必须返回范围类型

source: range canonical function %s must be immutable
it: la funzione canonica del range %s deve essere immutabile
zh_cn: 范围类型的规范化函数 %s 必须为 IMMUTABLE

source: range subtype diff function %s must return type %s
it: la funzione diff del sottotipo range %s deve restituire il tipo %s
zh_cn: 范围子类型的差值函数 %s 必须返回类型 %s

source: range subtype diff function %s must be immutable
it: la funzione diff del sottotipo range %s deve essere immutabile
zh_cn: 范围子类型的差值函数 %s 必须为 IMMUTABLE

source: pg_type array OID value not set when in binary upgrade mode
it: valore OID array di pg_type non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置 pg_type 的数组 OID 值

source: pg_type multirange OID value not set when in binary upgrade mode
it: valore OID multirange di pg_type non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置 pg_type 的多范围类型 OID 值

source: pg_type multirange array OID value not set when in binary upgrade mode
it: valore OID array multirange di pg_type non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置 pg_type 的多范围数组类型 OID 值

source: constraint "%s" of domain "%s" does not exist
it: il vincolo "%s" del dominio "%s" non esiste
zh_cn: 域 "%2$s" 的约束 "%1$s" 不存在

source: constraint "%s" of domain "%s" does not exist, skipping
it: il vincolo "%s" del dominio "%s" non esiste, saltato
zh_cn: 域 "%2$s" 的约束 "%1$s" 不存在，跳过

source: constraint "%s" of domain "%s" is not a check constraint
it: il vincolo "%s" del dominio "%s" non è un vincolo di controllo
zh_cn: 域 "%2$s" 的约束 "%1$s" 不是检查约束

source: column "%s" of table "%s" contains null values
it: la colonna "%s" della tabella "%s" contiene valori null
zh_cn: 表 "%2$s" 的列 "%1$s" 包含 NULL

source: column "%s" of table "%s" contains values that violate the new constraint
it: la colonna "%s" della tabella "%s" contiene valori che violano il nuovo vincolo
zh_cn: 表 "%2$s" 的列 "%1$s" 包含的值违反新约束

source: %s is not a domain
it: %s non è un dominio
zh_cn: %s 不是域

source: constraint "%s" for domain "%s" already exists
it: il vincolo "%s" per il dominio "%s" esiste già
zh_cn: 域 "%2$s" 的约束 "%1$s" 已存在

source: cannot use table references in domain check constraint
it: non è possibile usare riferimenti a tabelle nel vincolo di controllo del dominio
zh_cn: 域的检查约束中不能使用表引用

source: %s is a table's row type
it: %s è il tipo di riga di una tabella
zh_cn: %s 是表的行类型

source: cannot alter array type %s
it: non è possibile modificare il tipo array %s
zh_cn: 不能修改数组类型 %s

source: You can alter type %s, which will alter the array type as well.
it: Puoi modificare il tipo %s, che modificherà anche il tipo array.
zh_cn: 可以修改类型 %s，这也会同时修改该数组类型。

source: cannot alter multirange type %s
it: non è possibile modificare il tipo multirange %s
zh_cn: 不能修改多范围类型 %s

source: You can alter type %s, which will alter the multirange type as well.
it: Puoi modificare il tipo %s, che modificherà anche il tipo multirange.
zh_cn: 可以修改类型 %s，这也会同时修改该多范围类型。

source: type "%s" already exists in schema "%s"
it: il tipo "%s" esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在类型 "%1$s"

source: cannot change type's storage to PLAIN
it: non è possibile cambiare lo storage del tipo a PLAIN
zh_cn: 不能将类型的存储方式更改为 PLAIN

source: type attribute "%s" cannot be changed
it: l'attributo di tipo "%s" non può essere cambiato
zh_cn: 类型属性 "%s" 不能更改

source: must be superuser to alter a type
it: occorre essere superuser per modificare un tipo
zh_cn: 必须是超级用户才能修改类型

source: %s is not a base type
it: %s non è un tipo base
zh_cn: %s 不是基础类型

source: role name "%s" contains a newline or carriage return character
it: il nome del ruolo "%s" contiene un carattere di a-capo o ritorno a carrello
zh_cn: 角色名称 "%s" 包含换行符或回车符

source: SYSID can no longer be specified
it: SYSID non può più essere specificato
zh_cn: 不能再指定 SYSID

source: permission denied to create role
it: permesso negato per creare il ruolo
zh_cn: 权限不足，无法创建角色

source: Only roles with the %s attribute may create roles.
it: Solo i ruoli con l'attributo %s possono creare ruoli.
zh_cn: 只有具有 %s 属性的角色才能创建角色。

source: Only roles with the %s attribute may create roles with the %s attribute.
it: Solo i ruoli con l'attributo %s possono creare ruoli con l'attributo %s.
zh_cn: 只有具有 %s 属性的角色才能创建具有 %s 属性的角色。

source: role name "%s" is reserved
it: il nome del ruolo "%s" è riservato
zh_cn: 角色名称 "%s" 为保留名称

source: Role names starting with "pg_" are reserved.
it: I nomi di ruolo che iniziano con "pg_" sono riservati.
zh_cn: 以 "pg_" 开头的角色名为保留名称。

source: role "%s" already exists
it: il ruolo "%s" esiste già
zh_cn: 角色 "%s" 已存在

source: empty string is not a valid password, clearing password
it: una stringa vuota non è una password valida, la password viene azzerata
zh_cn: 空字符串不是有效密码，正在清除密码

source: pg_authid OID value not set when in binary upgrade mode
it: valore OID di pg_authid non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置 pg_authid 的 OID 值

source: Cannot alter reserved roles.
it: Non è possibile modificare i ruoli riservati.
zh_cn: 不能修改保留角色。

source: permission denied to alter role
it: permesso negato per modificare il ruolo
zh_cn: 权限不足，无法修改角色

source: Only roles with the %s attribute may alter roles with the %s attribute.
it: Solo i ruoli con l'attributo %s possono modificare ruoli con l'attributo %s.
zh_cn: 只有具有 %s 属性的角色才能修改具有 %s 属性的角色。

source: Only roles with the %s attribute may change the %s attribute.
it: Solo i ruoli con l'attributo %s possono cambiare l'attributo %s.
zh_cn: 只有具有 %s 属性的角色才能更改 %s 属性。

source: Only roles with the %s attribute and the %s option on role "%s" may alter this role.
it: Solo i ruoli con l'attributo %s e l'opzione %s sul ruolo "%s" possono modificare questo ruolo.
zh_cn: 只有具有 %1$s 属性且拥有角色 "%3$s" 的 %2$s 选项的角色，才能修改该角色。

source: To change another role's password, the current user must have the %s attribute and the %s option on the role.
it: Per cambiare la password di un altro ruolo, l'utente corrente deve avere l'attributo %s e l'opzione %s sul ruolo.
zh_cn: 要更改另一角色的密码，当前用户必须具有 %s 属性，并拥有该角色的 %s 选项。

source: Only roles with the %s option on role "%s" may add or drop members.
it: Solo i ruoli con l'opzione %s sul ruolo "%s" possono aggiungere o rimuovere membri.
zh_cn: 只有拥有角色 "%2$s" 的 %1$s 选项的角色，才能添加或移除其成员。

source: The bootstrap superuser must have the %s attribute.
it: Il superuser di bootstrap deve avere l'attributo %s.
zh_cn: 初始超级用户必须具有 %s 属性。

source: permission denied to alter setting
it: permesso negato per modificare l'impostazione
zh_cn: 权限不足，无法修改设置

source: Only roles with the %s attribute may alter settings globally.
it: Solo i ruoli con l'attributo %s possono modificare le impostazioni globalmente.
zh_cn: 只有具有 %s 属性的角色才能修改全局设置。

source: permission denied to drop role
it: permesso negato per eliminare il ruolo
zh_cn: 权限不足，无法删除角色

source: Only roles with the %s attribute and the %s option on the target roles may drop roles.
it: Solo i ruoli con l'attributo %s e l'opzione %s sui ruoli destinazione possono eliminare ruoli.
zh_cn: 只有具有 %s 属性且拥有目标角色的 %s 选项的角色，才能删除角色。

source: cannot use special role specifier in DROP ROLE
it: non è possibile usare uno specificatore di ruolo speciale in DROP ROLE
zh_cn: 不能在 DROP ROLE 中使用特殊角色说明符

source: role "%s" does not exist
it: il ruolo "%s" non esiste
zh_cn: 角色 "%s" 不存在

source: role "%s" does not exist, skipping
it: il ruolo "%s" non esiste, saltato
zh_cn: 角色 "%s" 不存在，跳过

source: current user cannot be dropped
it: l'utente corrente non può essere eliminato
zh_cn: 不能删除当前用户

source: session user cannot be dropped
it: l'utente di sessione non può essere eliminato
zh_cn: 不能删除会话用户

source: Only roles with the %s attribute may drop roles with the %s attribute.
it: Solo i ruoli con l'attributo %s possono eliminare ruoli con l'attributo %s.
zh_cn: 只有具有 %s 属性的角色才能删除具有 %s 属性的角色。

source: Only roles with the %s attribute and the %s option on role "%s" may drop this role.
it: Solo i ruoli con l'attributo %s e l'opzione %s sul ruolo "%s" possono eliminare questo ruolo.
zh_cn: 只有具有 %1$s 属性且拥有角色 "%3$s" 的 %2$s 选项的角色，才能删除该角色。

source: role "%s" cannot be dropped because some objects depend on it
it: il ruolo "%s" non può essere eliminato perché alcuni oggetti dipendono da esso
zh_cn: 不能删除角色 "%s"，因为有对象依赖它

source: session user cannot be renamed
it: l'utente di sessione non può essere rinominato
zh_cn: 不能重命名会话用户

source: current user cannot be renamed
it: l'utente corrente non può essere rinominato
zh_cn: 不能重命名当前用户

source: permission denied to rename role
it: permesso negato per rinominare il ruolo
zh_cn: 权限不足，无法重命名角色

source: Only roles with the %s attribute may rename roles with the %s attribute.
it: Solo i ruoli con l'attributo %s possono rinominare ruoli con l'attributo %s.
zh_cn: 只有具有 %s 属性的角色才能重命名具有 %s 属性的角色。

source: Only roles with the %s attribute and the %s option on role "%s" may rename this role.
it: Solo i ruoli con l'attributo %s e l'opzione %s sul ruolo "%s" possono rinominare questo ruolo.
zh_cn: 只有具有 %1$s 属性且拥有角色 "%3$s" 的 %2$s 选项的角色，才能重命名该角色。

source: MD5 password cleared because of role rename
it: password MD5 azzerata a causa della rinomina del ruolo
zh_cn: 由于角色重命名，MD5 密码已被清除

source: unrecognized role option "%s"
it: opzione di ruolo sconosciuta "%s"
zh_cn: 无法识别的角色选项 "%s"

source: unrecognized value for role option "%s": "%s"
it: valore sconosciuto per l'opzione di ruolo "%s": "%s"
zh_cn: 角色选项 "%s" 的值无法识别: "%s"

source: column names cannot be included in GRANT/REVOKE ROLE
it: i nomi di colonna non possono essere inclusi in GRANT/REVOKE ROLE
zh_cn: 在 GRANT/REVOKE ROLE 中不能包含列名

source: permission denied to drop objects
it: permesso negato per eliminare gli oggetti
zh_cn: 权限不足，无法删除对象
