Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: The publication contains a WHERE clause for partitioned table "%s", which is not allowed when "%s" is false.
it: La pubblicazione contiene una clausola WHERE per la tabella partizionata "%s", il che non è consentito quando "%s" è false.
zh_cn: 该发布包含分区表 "%s" 的 WHERE 子句，而当 "%s" 为 false 时不允许这样做。

source: The publication contains a column list for partitioned table "%s", which is not allowed when "%s" is false.
it: La pubblicazione contiene una lista di colonne per la tabella partizionata "%s", il che non è consentito quando "%s" è false.
zh_cn: 该发布包含分区表 "%s" 的列列表，而当 "%s" 为 false 时不允许这样做。

source: cannot add schema to publication "%s"
it: non è possibile aggiungere lo schema alla pubblicazione "%s"
zh_cn: 不能向发布 "%s" 添加模式

source: Schemas cannot be added if any tables that specify a column list are already part of the publication.
it: Gli schemi non possono essere aggiunti se sono già presenti nella pubblicazione tabelle che specificano una lista di colonne.
zh_cn: 如果发布中已有表指定了列的列表，就不允许再添加模式。

source: must be superuser to add or set schemas
it: occorre essere superuser per aggiungere o impostare schemi
zh_cn: 必须是超级用户才能添加或设置模式

source: must be superuser to set ALL TABLES
it: occorre essere superuser per impostare ALL TABLES
zh_cn: 必须是超级用户才能设置 ALL TABLES

source: must be superuser to set ALL SEQUENCES
it: occorre essere superuser per impostare ALL SEQUENCES
zh_cn: 必须是超级用户才能设置 ALL SEQUENCES

source: publication "%s" is defined as FOR ALL TABLES, ALL SEQUENCES
it: la pubblicazione "%s" è definita come FOR ALL TABLES, ALL SEQUENCES
zh_cn: 发布 "%s" 定义为 FOR ALL TABLES, ALL SEQUENCES

source: Schemas cannot be added to or dropped from FOR ALL TABLES, ALL SEQUENCES publications.
it: Gli schemi non possono essere aggiunti o rimossi dalle pubblicazioni FOR ALL TABLES, ALL SEQUENCES.
zh_cn: 不能向 FOR ALL TABLES, ALL SEQUENCES 发布添加模式，也不能从中删除模式。

source: publication "%s" is defined as FOR ALL TABLES
it: la pubblicazione "%s" è definita come FOR ALL TABLES
zh_cn: 发布 "%s" 定义为 FOR ALL TABLES

source: Schemas cannot be added to or dropped from FOR ALL TABLES publications.
it: Gli schemi non possono essere aggiunti o rimossi dalle pubblicazioni FOR ALL TABLES.
zh_cn: 不能向 FOR ALL TABLES 发布添加模式，也不能从中删除模式。

source: publication "%s" is defined as FOR ALL SEQUENCES
it: la pubblicazione "%s" è definita come FOR ALL SEQUENCES
zh_cn: 发布 "%s" 定义为 FOR ALL SEQUENCES

source: Schemas cannot be added to or dropped from FOR ALL SEQUENCES publications.
it: Gli schemi non possono essere aggiunti o rimossi dalle pubblicazioni FOR ALL SEQUENCES.
zh_cn: 不能向 FOR ALL SEQUENCES 发布添加模式，也不能从中删除模式。

source: Tables or sequences cannot be added to or dropped from FOR ALL TABLES, ALL SEQUENCES publications.
it: Le tabelle o sequenze non possono essere aggiunte o rimosse dalle pubblicazioni FOR ALL TABLES, ALL SEQUENCES.
zh_cn: 不能向 FOR ALL TABLES, ALL SEQUENCES 发布添加表或序列，也不能从中删除表或序列。

source: Tables or sequences cannot be added to or dropped from FOR ALL TABLES publications.
it: Le tabelle o sequenze non possono essere aggiunte o rimosse dalle pubblicazioni FOR ALL TABLES.
zh_cn: 不能向 FOR ALL TABLES 发布添加表或序列，也不能从中删除表或序列。

source: Tables or sequences cannot be added to or dropped from FOR ALL SEQUENCES publications.
it: Le tabelle o sequenze non possono essere aggiunte o rimosse dalle pubblicazioni FOR ALL SEQUENCES.
zh_cn: 不能向 FOR ALL SEQUENCES 发布添加表或序列，也不能从中删除表或序列。

source: publication "%s" does not support ALL TABLES operations
it: la pubblicazione "%s" non supporta le operazioni ALL TABLES
zh_cn: 发布 "%s" 不支持 ALL TABLES 操作

source: publication "%s" does not support ALL SEQUENCES operations
it: la pubblicazione "%s" non supporta le operazioni ALL SEQUENCES
zh_cn: 发布 "%s" 不支持 ALL SEQUENCES 操作

source: This operation requires the publication to be defined as FOR ALL TABLES/SEQUENCES or to be empty.
it: Questa operazione richiede che la pubblicazione sia definita come FOR ALL TABLES/SEQUENCES oppure che sia vuota.
zh_cn: 此操作需要发布定义为 FOR ALL TABLES/SEQUENCES，或发布为空。

source: publication "%s" does not exist
it: la pubblicazione "%s" non esiste
zh_cn: 发布 "%s" 不存在

source: conflicting or redundant WHERE clauses for table "%s"
it: clausole WHERE in conflitto o ridondanti per la tabella "%s"
zh_cn: 表 "%s" 的 WHERE 子句相互冲突或重复

source: conflicting or redundant column lists for table "%s"
it: liste di colonne in conflitto o ridondanti per la tabella "%s"
zh_cn: 表 "%s" 的列列表相互冲突或重复

source: column list must not be specified in ALTER PUBLICATION ... DROP
it: la lista di colonne non deve essere specificata in ALTER PUBLICATION ... DROP
zh_cn: ALTER PUBLICATION ... DROP 中不得指定列的列表

source: relation "%s" is not part of the publication
it: la relazione "%s" non fa parte della pubblicazione
zh_cn: 关系 "%s" 不是发布的一部分

source: cannot use a WHERE clause when removing a table from a publication
it: non è possibile usare una clausola WHERE quando si rimuove una tabella da una pubblicazione
zh_cn: 从发布中移除表时不能使用 WHERE 子句

source: tables from schema "%s" are not part of the publication
it: le tabelle dello schema "%s" non fanno parte della pubblicazione
zh_cn: 模式 "%s" 中的表不属于该发布

source: permission denied to change owner of publication "%s"
it: permesso negato per cambiare il proprietario della pubblicazione "%s"
zh_cn: 权限不足，无法更改发布 "%s" 的所有者

source: The owner of a FOR ALL TABLES or ALL SEQUENCES or TABLES IN SCHEMA publication must be a superuser.
it: Il proprietario di una pubblicazione FOR ALL TABLES o ALL SEQUENCES o TABLES IN SCHEMA deve essere un superuser.
zh_cn: FOR ALL TABLES, ALL SEQUENCES 或 TABLES IN SCHEMA 发布的所有者必须是超级用户。

source: publication with OID %u does not exist
it: la pubblicazione con OID %u non esiste
zh_cn: OID 为 %u 的发布不存在

source: invalid value for publication parameter "%s": "%s"
it: valore non valido per il parametro di pubblicazione "%s": "%s"
zh_cn: 发布参数 "%s" 的值无效: "%s"

source: Valid values are "%s" and "%s".
it: I valori validi sono "%s" e "%s".
zh_cn: 有效值为 "%s" 和 "%s"。

source: CONCURRENTLY option not supported for %s
it: l'opzione CONCURRENTLY non è supportata per %s
zh_cn: %s 不支持 CONCURRENTLY 选项

source: cannot execute %s on multiple tables
it: non è possibile eseguire %s su più tabelle
zh_cn: 不能对多个表执行 %s

source: %s is not supported for partitioned tables
it: %s non è supportato per le tabelle partizionate
zh_cn: 分区表不支持 %s

source: Consider running the command on individual partitions.
it: Considera di eseguire il comando sulle singole partizioni.
zh_cn: 可考虑对各个分区分别运行该命令。

source: %s requires an explicit table name
it: %s richiede un nome di tabella esplicito
zh_cn: %s 需要显式指定表名

source: cannot execute %s on a shared catalog
it: non è possibile eseguire %s su un catalogo condiviso
zh_cn: 不能对共享系统目录执行 %s

source: cannot execute %s on temporary tables of other sessions
it: non è possibile eseguire %s sulle tabelle temporanee di altre sessioni
zh_cn: 不能对其他会话的临时表执行 %s

source: System catalogs can only be clustered by the index they're already clustered on, if any, unless "%s" is enabled.
it: I cataloghi di sistema possono essere clusterizzati solo tramite l'indice su cui sono già clusterizzati, se presente, a meno che "%s" non sia abilitato.
zh_cn: 除非启用 "%s"，否则系统目录只能按其已经用于聚簇的索引（若有）进行聚簇。

source: "%s" is not an index for table "%s"
it: "%s" non è un indice per la tabella "%s"
zh_cn: "%1$s" 不是表 "%2$s" 的索引

source: cannot cluster on index "%s" because access method does not support clustering
it: non è possibile clusterizzare sull'indice "%s" perché il metodo di accesso non supporta il clustering
zh_cn: 不能按索引 "%s" 进行聚簇，因为访问方法不支持聚簇

source: cannot cluster on partial index "%s"
it: non è possibile clusterizzare sull'indice parziale "%s"
zh_cn: 不能按部分索引 "%s" 进行聚簇

source: cannot cluster on invalid index "%s"
it: non è possibile clusterizzare sull'indice non valido "%s"
zh_cn: 不能按无效索引 "%s" 进行聚簇

source: cannot execute %s in this configuration
it: non è possibile eseguire %s in questa configurazione
zh_cn: 当前配置下不能执行 %s

source: %s requires "wal_level" to be set to "replica" or higher.
it: %s richiede che "wal_level" sia impostato a "replica" o superiore.

source: cannot execute %s on relation "%s"
it: non è possibile eseguire %s sulla relazione "%s"
zh_cn: 不能对关系 "%2$s" 执行 %1$s

source: %s is not supported for catalog relations.
it: %s non è supportato per le relazioni di catalogo.

source: %s is not supported for TOAST relations.
it: %s non è supportato per le relazioni TOAST.

source: %s is only allowed for permanent relations.
it: %s è consentito solo per le relazioni permanenti.

source: %s does not support tables with %s.
it: %s non supporta le tabelle con %s.

source: %s does not support deferrable primary keys.
it: %s non supporta le chiavi primarie differibili.

source: Use ALTER TABLE ... REPLICA IDENTITY USING INDEX to designate another index as replica identity.
it: Usa ALTER TABLE ... REPLICA IDENTITY USING INDEX per designare un altro indice come replica identity.
zh_cn: 使用 ALTER TABLE ... REPLICA IDENTITY USING INDEX 将另一个索引指定为复制标识。

source: Relation "%s" has no identity index.
it: La relazione "%s" non ha un indice di identity.
zh_cn: 关系 "%s" 没有标识索引。

source: repacking "%s.%s" using index scan on "%s"
it: repack di "%s.%s" usando una scansione indice su "%s"
zh_cn: 正在使用对 "%3$s" 的索引扫描重组 "%1$s.%2$s"

source: repacking "%s.%s" using sequential scan and sort
it: repack di "%s.%s" usando scansione sequenziale e ordinamento
zh_cn: 正在使用顺序扫描和排序重组 "%s.%s"

source: repacking "%s.%s" in physical order
it: repack di "%s.%s" in ordine fisico
zh_cn: 正在按物理顺序重组 "%s.%s"

source: "%s.%s": found %.0f removable, %.0f nonremovable row versions in %u pages
it: "%s.%s": trovate %.0f versioni di riga rimovibili, %.0f non rimovibili in %u pagine
zh_cn: "%1$s.%2$s": 在 %5$u 页中找到 %3$.0f 个可删除、%4$.0f 个不可删除的行版本

source: %.0f dead row versions cannot be removed yet. %s.
it: %.0f versioni di riga morte non possono ancora essere rimosse. %s.
zh_cn: 仍有 %.0f 个死行版本暂时不能删除。 %s。

source: there is no previously clustered index for table "%s"
it: non c'è nessun indice clusterizzato in precedenza per la tabella "%s"
zh_cn: 表 "%s" 没有先前用于聚簇的索引

source: cannot execute %s on partitioned table "%s" USING INDEX with no index name
it: non è possibile eseguire %s sulla tabella partizionata "%s" USING INDEX senza nome di indice
zh_cn: 对分区表 "%2$s" 执行 %1$s 时，USING INDEX 不能省略索引名

source: permission denied to execute %s on "%s", skipping it
it: permesso negato per eseguire %s su "%s", saltato
zh_cn: 权限不足，无法对 "%2$s" 执行 %1$s，跳过该对象

source: ANALYZE option must be specified when a column list is provided
it: l'opzione ANALYZE deve essere specificata quando viene fornita una lista di colonne
zh_cn: 提供列列表时必须指定 ANALYZE 选项

source: index "%s" for table "%s" does not exist
it: l'indice "%s" per la tabella "%s" non esiste
zh_cn: 表 "%2$s" 的索引 "%1$s" 不存在

source: could not apply concurrent %s on relation "%s"
it: non è stato possibile applicare %s concorrente sulla relazione "%s"
zh_cn: 无法对关系 "%2$s" 应用并发的 %1$s

source: out of background worker slots
it: slot di background worker esauriti
zh_cn: 后台工作进程槽位已耗尽

source: You might need to increase "%s".
it: Potrebbe essere necessario aumentare "%s".
zh_cn: 可能需要增大 "%s"。

source: postmaster exited during REPACK command
it: il postmaster è terminato durante il comando REPACK
zh_cn: postmaster 在执行 REPACK 命令期间退出

source: REPACK decoding worker
it: worker di decodifica REPACK
zh_cn: REPACK 解码工作进程

source: could not read WAL from timeline %u at %X/%08X: %s
it: non è stato possibile leggere il WAL dalla timeline %u a %X/%08X: %s
zh_cn: 无法从时间线 %u 的 %X/%08X 处读取 WAL: %s

source: could not read WAL record
it: non è stato possibile leggere il record WAL
zh_cn: 无法读取 WAL 记录

source: waiting for WAL failed
it: l'attesa del WAL è fallita
zh_cn: 等待 WAL 失败

source: unacceptable schema name "%s"
it: nome di schema non accettabile "%s"
zh_cn: 模式名称 "%s" 不合法

source: The prefix "pg_" is reserved for system schemas.
it: Il prefisso "pg_" è riservato agli schemi di sistema.
zh_cn: 前缀 "pg_" 是保留给系统模式的。

source: schema "%s" already exists, skipping
it: lo schema "%s" esiste già, saltato
zh_cn: 模式 "%s" 已存在，跳过

source: no security label providers have been loaded
it: non è stato caricato nessun fornitore di etichette di sicurezza
zh_cn: 未加载任何安全标签提供者

source: must specify provider when multiple security label providers have been loaded
it: occorre specificare il fornitore quando sono stati caricati più fornitori di etichette di sicurezza
zh_cn: 已加载多个安全标签提供者时，必须指定提供者

source: security label provider "%s" is not loaded
it: il fornitore di etichette di sicurezza "%s" non è caricato
zh_cn: 未加载安全标签提供者 "%s"

source: security labels are not supported for this type of object
it: le etichette di sicurezza non sono supportate per questo tipo di oggetto
zh_cn: 此类对象不支持安全标签

source: cannot set security label on relation "%s"
it: non è possibile impostare l'etichetta di sicurezza sulla relazione "%s"
zh_cn: 不能在关系 "%s" 上设置安全标签

source: nextval: reached maximum value of sequence "%s" (%<PRId64>)
it: nextval: raggiunto il valore massimo della sequenza "%s" (%<PRId64>)
zh_cn: nextval: 已达到序列 "%s" 的最大值（%<PRId64>）

source: nextval: reached minimum value of sequence "%s" (%<PRId64>)
it: nextval: raggiunto il valore minimo della sequenza "%s" (%<PRId64>)
zh_cn: nextval: 已达到序列 "%s" 的最小值（%<PRId64>）

source: currval of sequence "%s" is not yet defined in this session
it: il currval della sequenza "%s" non è ancora definito in questa sessione
zh_cn: 此会话中序列 "%s" 的 currval 尚未定义

source: lastval is not yet defined in this session
it: il lastval non è ancora definito in questa sessione
zh_cn: 此会话中 lastval 尚未定义

source: setval: value %<PRId64> is out of bounds for sequence "%s" (%<PRId64>..%<PRId64>)
it: setval: il valore %<PRId64> è fuori dai limiti per la sequenza "%s" (%<PRId64>..%<PRId64>)
zh_cn: setval: 值 %<PRId64> 超出序列 "%s" 的范围（%<PRId64>..%<PRId64>）

source: invalid sequence option SEQUENCE NAME
it: opzione di sequenza non valida SEQUENCE NAME
zh_cn: 序列选项 SEQUENCE NAME 无效

source: identity column type must be smallint, integer, or bigint
it: il tipo della colonna identity deve essere smallint, integer o bigint
zh_cn: 标识列类型必须是 smallint, integer 或 bigint

source: sequence type must be smallint, integer, or bigint
it: il tipo della sequenza deve essere smallint, integer o bigint
zh_cn: 序列类型必须是 smallint, integer 或 bigint

source: INCREMENT must not be zero
it: INCREMENT non deve essere zero
zh_cn: INCREMENT 不得为零

source: MAXVALUE (%<PRId64>) is out of range for sequence data type %s
it: MAXVALUE (%<PRId64>) è fuori dall'intervallo per il tipo di dato della sequenza %s
zh_cn: MAXVALUE（%<PRId64>）超出序列数据类型 %s 的范围

source: MINVALUE (%<PRId64>) is out of range for sequence data type %s
it: MINVALUE (%<PRId64>) è fuori dall'intervallo per il tipo di dato della sequenza %s
zh_cn: MINVALUE（%<PRId64>）超出序列数据类型 %s 的范围

source: MINVALUE (%<PRId64>) must be less than MAXVALUE (%<PRId64>)
it: MINVALUE (%<PRId64>) deve essere minore di MAXVALUE (%<PRId64>)
zh_cn: MINVALUE（%<PRId64>）必须小于 MAXVALUE（%<PRId64>）

source: START value (%<PRId64>) cannot be less than MINVALUE (%<PRId64>)
it: il valore START (%<PRId64>) non può essere minore di MINVALUE (%<PRId64>)
zh_cn: START 值（%<PRId64>）不能小于 MINVALUE（%<PRId64>）

source: START value (%<PRId64>) cannot be greater than MAXVALUE (%<PRId64>)
it: il valore START (%<PRId64>) non può essere maggiore di MAXVALUE (%<PRId64>)
zh_cn: START 值（%<PRId64>）不能大于 MAXVALUE（%<PRId64>）

source: RESTART value (%<PRId64>) cannot be less than MINVALUE (%<PRId64>)
it: il valore RESTART (%<PRId64>) non può essere minore di MINVALUE (%<PRId64>)
zh_cn: RESTART 值（%<PRId64>）不能小于 MINVALUE（%<PRId64>）

source: RESTART value (%<PRId64>) cannot be greater than MAXVALUE (%<PRId64>)
it: il valore RESTART (%<PRId64>) non può essere maggiore di MAXVALUE (%<PRId64>)
zh_cn: RESTART 值（%<PRId64>）不能大于 MAXVALUE（%<PRId64>）

source: CACHE (%<PRId64>) must be greater than zero
it: CACHE (%<PRId64>) deve essere maggiore di zero
zh_cn: CACHE（%<PRId64>）必须大于零

source: invalid OWNED BY option
it: opzione OWNED BY non valida
zh_cn: 无效的 OWNED BY 选项

source: Specify OWNED BY table.column or OWNED BY NONE.
it: Specifica OWNED BY tabella.colonna oppure OWNED BY NONE.
zh_cn: 指定 OWNED BY table.column 或 OWNED BY NONE。

source: sequence cannot be owned by relation "%s"
it: la sequenza non può essere posseduta dalla relazione "%s"
zh_cn: 序列不能归属于关系 "%s"

source: sequence must have same owner as table it is linked to
it: la sequenza deve avere lo stesso proprietario della tabella a cui è collegata
zh_cn: 序列必须与其关联的表具有相同的所有者

source: sequence must be in same schema as table it is linked to
it: la sequenza deve essere nello stesso schema della tabella a cui è collegata
zh_cn: 序列必须与其关联的表位于同一模式

source: cannot change ownership of identity sequence
it: non è possibile cambiare la proprietà di una sequenza identity
zh_cn: 不能更改标识序列的归属关系

source: Sequence "%s" is linked to table "%s".
it: La sequenza "%s" è collegata alla tabella "%s".
zh_cn: 序列 "%s" 已关联到表 "%s"。

source: only a single relation is allowed in CREATE STATISTICS
it: in CREATE STATISTICS è consentita solo una singola relazione
zh_cn: CREATE STATISTICS 只允许指定一个关系

source: cannot define statistics for relation "%s"
it: non è possibile definire statistiche per la relazione "%s"
zh_cn: 不能为关系 "%s" 定义统计信息

source: statistics object "%s" already exists, skipping
it: l'oggetto statistico "%s" esiste già, saltato
zh_cn: 统计信息对象 "%s" 已存在，跳过

source: statistics object "%s" already exists
it: l'oggetto statistico "%s" esiste già
zh_cn: 统计信息对象 "%s" 已存在

source: cannot have more than %d columns in statistics
it: non è possibile avere più di %d colonne nelle statistiche
zh_cn: 统计信息中的列数不能超过 %d

source: statistics creation on system columns is not supported
it: la creazione di statistiche sulle colonne di sistema non è supportata
zh_cn: 不支持在系统列上创建统计信息

source: cannot create multivariate statistics on column "%s"
it: non è possibile creare statistiche multivariate sulla colonna "%s"
zh_cn: 不能为列 "%s" 创建多元统计信息

source: The type %s has no default btree operator class.
it: Il tipo %s non ha una classe di operatori btree predefinita.
zh_cn: 类型 %s 没有默认的 btree 操作符类。

source: cannot create multivariate statistics on this expression
it: non è possibile creare statistiche multivariate su questa espressione
zh_cn: 不能为此表达式创建多元统计信息

source: cannot create extended statistics on a single non-virtual column
it: non è possibile creare statistiche estese su una singola colonna non virtuale
zh_cn: 不能在一个非虚拟列上创建扩展统计信息

source: Univariate statistics are already built for each individual non-virtual table column.
it: Le statistiche univariate sono già costruite per ogni singola colonna di tabella non virtuale.
zh_cn: 已为表的每个非虚拟列分别建立单变量统计信息。

source: cannot specify statistics kinds when building univariate statistics
it: non è possibile specificare tipi di statistiche quando si costruiscono statistiche univariate
zh_cn: 建立单变量统计信息时不能指定统计种类

source: unrecognized statistics kind "%s"
it: tipo di statistiche sconosciuto "%s"
zh_cn: 无法识别的统计种类 "%s"

source: duplicate column name in statistics definition
it: nome di colonna duplicato nella definizione delle statistiche
zh_cn: 统计信息定义中有重复的列名

source: duplicate expression in statistics definition
it: espressione duplicata nella definizione delle statistiche
zh_cn: 统计信息定义中有重复的表达式

source: statistics target %d is too low
it: l'obiettivo statistico %d è troppo basso
zh_cn: 统计信息目标值 %d 过低

source: lowering statistics target to %d
it: abbassamento dell'obiettivo statistico a %d
zh_cn: 正在将统计信息目标值降低到 %d

source: statistics object "%s.%s" does not exist, skipping
it: l'oggetto statistico "%s.%s" non esiste, saltato
zh_cn: 统计信息对象 "%s.%s" 不存在，跳过

source: max_retention_duration cannot be negative
it: max_retention_duration non può essere negativo

source: unrecognized origin value: "%s"
it: valore di origine sconosciuto: "%s"
zh_cn: 无法识别的 origin 值: "%s"

source: invalid WAL location (LSN): %s
it: posizione WAL (LSN) non valida: %s
zh_cn: 无效的 WAL 位置（LSN）: %s

source: unrecognized subscription parameter: "%s"
it: parametro di sottoscrizione sconosciuto: "%s"
zh_cn: 无法识别的订阅参数: "%s"

source: %s and %s are mutually exclusive options
it: %s e %s sono opzioni mutuamente esclusive
zh_cn: %s 和 %s 是互斥选项

source: subscription with %s must also set %s
it: una sottoscrizione con %s deve impostare anche %s
zh_cn: 具有 %s 的订阅还必须设置 %s

source: could not receive list of publications from the publisher: %s
it: non è stato possibile ricevere la lista delle pubblicazioni dal publisher: %s
zh_cn: 无法从发布服务器接收发布列表: %s

source: publication %s does not exist on the publisher
it: la pubblicazione %s non esiste sul publisher
zh_cn: 发布服务器不存在发布 %s

source: permission denied to create subscription
it: permesso negato per creare la sottoscrizione
zh_cn: 权限不足，无法创建订阅

source: Only roles with privileges of the "%s" role may create subscriptions.
it: Solo i ruoli con i privilegi del ruolo "%s" possono creare sottoscrizioni.
zh_cn: 只有拥有 "%s" 角色权限的角色才能创建订阅。

source: subscription "%s" could not connect to the publisher: %s
it: la sottoscrizione "%s" non è riuscita a connettersi al publisher: %s
zh_cn: 订阅 "%s" 无法连接到发布服务器: %s

source: created replication slot "%s" on publisher
it: creato lo slot di replica "%s" sul publisher
zh_cn: 已在发布服务器上创建复制槽 "%s"

source: subscription was created, but is not connected
it: la sottoscrizione è stata creata, ma non è connessa
zh_cn: 订阅已创建，但尚未连接

source: To initiate replication, you must manually create the replication slot, enable the subscription, and alter the subscription to refresh publications.
it: Per avviare la replica, devi creare manualmente lo slot di replica, abilitare la sottoscrizione, e modificare la sottoscrizione per aggiornare le pubblicazioni.
zh_cn: 要启动复制，必须手动创建复制槽、启用订阅，并修改订阅以刷新发布。

source: cannot synchronize sequences if the publisher is running a version earlier than PostgreSQL 19
it: non è possibile sincronizzare le sequenze se il publisher esegue una versione precedente a PostgreSQL 19
zh_cn: 发布服务器运行的版本早于 PostgreSQL 19 时，不能同步序列

source: cannot set option "%s" for enabled subscription
it: non è possibile impostare l'opzione "%s" per una sottoscrizione abilitata
zh_cn: 不能为已启用的订阅设置选项 "%s"

source: cannot set option "%s" for a subscription that does not have a slot name
it: non è possibile impostare l'opzione "%s" per una sottoscrizione che non ha un nome di slot
zh_cn: 不能为没有槽名称的订阅设置选项 "%s"

source: subscription "%s" does not exist
it: la sottoscrizione "%s" non esiste
zh_cn: 订阅 "%s" 不存在

source: cannot set %s for enabled subscription
it: non è possibile impostare %s per una sottoscrizione abilitata
zh_cn: 不能为已启用的订阅设置 %s

source: "slot_name" and "two_phase" cannot be altered at the same time
it: "slot_name" e "two_phase" non possono essere modificati allo stesso tempo
zh_cn: 不能同时修改 "slot_name" 和 "two_phase"

source: cannot alter "two_phase" when logical replication worker is still running
it: non è possibile modificare "two_phase" mentre il worker di replica logica è ancora in esecuzione
zh_cn: 逻辑复制工作进程仍在运行时，不能修改 "two_phase"

source: Try again after some time.
it: Riprova dopo qualche tempo.
zh_cn: 稍后重试。

source: cannot disable "two_phase" when prepared transactions exist
it: non è possibile disabilitare "two_phase" quando esistono transazioni preparate
zh_cn: 存在预备事务时，不能禁用 "two_phase"

source: Resolve these transactions and try again.
it: Risolvi queste transazioni e riprova.
zh_cn: 先处理完这些事务，然后重试。

source: cannot alter retain_dead_tuples when logical replication worker is still running
it: non è possibile modificare retain_dead_tuples mentre il worker di replica logica è ancora in esecuzione

source: cannot enable subscription that does not have a slot name
it: non è possibile abilitare una sottoscrizione che non ha un nome di slot
zh_cn: 不能启用没有槽名称的订阅

source: ALTER SUBSCRIPTION with refresh is not allowed for disabled subscriptions
it: ALTER SUBSCRIPTION con refresh non è consentito per le sottoscrizioni disabilitate
zh_cn: 已禁用的订阅不允许使用带刷新的 ALTER SUBSCRIPTION
