Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: could not coerce %s expression (%s) to the RETURNING type
it: non è stato possibile forzare l'espressione %s (%s) al tipo RETURNING
zh_cn: 无法将 %s 表达式（%s）转换为 RETURNING 类型

source: Table row contains %d attribute, but query expects %d.
it: La riga della tabella contiene %d attributo, ma la query se ne aspetta %d.
zh_cn: 表行包含 %d 个属性，但查询预期为 %d 个属性。

source: Physical storage mismatch on dropped attribute at ordinal position %d.
it: Mancata corrispondenza dello storage fisico sull'attributo eliminato alla posizione ordinale %d.
zh_cn: 序号为 %d 的已删除属性的物理存储格式不匹配。

source: ON CONFLICT does not support deferrable unique constraints/exclusion constraints as arbiters
it: ON CONFLICT non supporta vincoli univoci/di esclusione differibili come arbitri
zh_cn: ON CONFLICT 不支持将可延迟的唯一约束或排他约束用作仲裁约束

source: could not create exclusion constraint "%s"
it: non è stato possibile creare il vincolo di esclusione "%s"
zh_cn: 无法创建排他约束 "%s"

source: Key %s conflicts with key %s.
it: La chiave %s è in conflitto con la chiave %s.
zh_cn: 键 %s 与键 %s 冲突。

source: Key conflicts exist.
it: Esistono conflitti di chiave.
zh_cn: 存在键冲突。

source: conflicting key value violates exclusion constraint "%s"
it: il valore di chiave in conflitto viola il vincolo di esclusione "%s"
zh_cn: 互相冲突的键值违反排他约束 "%s"

source: Key %s conflicts with existing key %s.
it: La chiave %s è in conflitto con la chiave esistente %s.
zh_cn: 键 %s 与已有的键 %s 冲突。

source: Key conflicts with existing key.
it: La chiave è in conflitto con una chiave esistente.
zh_cn: 键与已有的键冲突。

source: empty WITHOUT OVERLAPS value found in column "%s" in relation "%s"
it: trovato un valore WITHOUT OVERLAPS vuoto nella colonna "%s" nella relazione "%s"
zh_cn: 在关系 "%2$s" 的列 "%1$s" 中发现空的 WITHOUT OVERLAPS 值

source: cannot change sequence "%s"
it: non è possibile cambiare la sequenza "%s"
zh_cn: 不能更改序列 "%s"

source: cannot change TOAST relation "%s"
it: non è possibile cambiare la relazione TOAST "%s"
zh_cn: 不能更改 TOAST 关系 "%s"

source: cannot change materialized view "%s"
it: non è possibile cambiare la vista materializzata "%s"
zh_cn: 不能更改物化视图 "%s"

source: foreign tables don't support FOR PORTION OF
it: le tabelle esterne non supportano FOR PORTION OF

source: "%s" is a foreign table.
it: "%s" è una tabella esterna.

source: cannot insert into foreign table "%s"
it: non è possibile inserire nella tabella esterna "%s"
zh_cn: 不能向外部表 "%s" 插入数据

source: foreign table "%s" does not allow inserts
it: la tabella esterna "%s" non consente inserimenti
zh_cn: 外部表 "%s" 不允许插入数据

source: cannot update foreign table "%s"
it: non è possibile aggiornare la tabella esterna "%s"
zh_cn: 不能更新外部表 "%s"

source: foreign table "%s" does not allow updates
it: la tabella esterna "%s" non consente aggiornamenti
zh_cn: 外部表 "%s" 不允许更新数据

source: cannot delete from foreign table "%s"
it: non è possibile cancellare dalla tabella esterna "%s"
zh_cn: 不能从外部表 "%s" 中删除数据

source: foreign table "%s" does not allow deletes
it: la tabella esterna "%s" non consente cancellazioni
zh_cn: 外部表 "%s" 不允许删除数据

source: cannot change property graph "%s"
it: non è possibile cambiare il grafo di proprietà "%s"

source: cannot change relation "%s"
it: non è possibile cambiare la relazione "%s"
zh_cn: 不能更改关系 "%s"

source: cannot lock rows in sequence "%s"
it: non è possibile bloccare le righe nella sequenza "%s"
zh_cn: 不能锁定序列 "%s" 中的行

source: cannot lock rows in TOAST relation "%s"
it: non è possibile bloccare le righe nella relazione TOAST "%s"
zh_cn: 不能锁定 TOAST 关系 "%s" 中的行

source: cannot lock rows in view "%s"
it: non è possibile bloccare le righe nella vista "%s"
zh_cn: 不能锁定视图 "%s" 中的行

source: cannot lock rows in materialized view "%s"
it: non è possibile bloccare le righe nella vista materializzata "%s"
zh_cn: 不能锁定物化视图 "%s" 中的行

source: cannot lock rows in foreign table "%s"
it: non è possibile bloccare le righe nella tabella esterna "%s"
zh_cn: 不能锁定外部表 "%s" 中的行

source: cannot lock rows in relation "%s"
it: non è possibile bloccare le righe nella relazione "%s"
zh_cn: 不能锁定关系 "%s" 中的行

source: new row for relation "%s" violates partition constraint
it: la nuova riga per la relazione "%s" viola il vincolo di partizione
zh_cn: 关系 "%s" 的新行违反分区约束

source: Failing row contains %s.
it: La riga che ha causato l'errore contiene %s.
zh_cn: 出错的行包含 %s。

source: new row for relation "%s" violates check constraint "%s"
it: la nuova riga per la relazione "%s" viola il vincolo di controllo "%s"
zh_cn: 关系 "%s" 的新行违反检查约束 "%s"

source: null value in column "%s" of relation "%s" violates not-null constraint
it: il valore null nella colonna "%s" della relazione "%s" viola il vincolo not-null
zh_cn: 关系 "%2$s" 的列 "%1$s" 中的 NULL 值违反非空约束

source: new row violates check option for view "%s"
it: la nuova riga viola l'opzione di controllo per la vista "%s"
zh_cn: 新行违反视图 "%s" 的检查选项

source: new row violates row-level security policy "%s" for table "%s"
it: la nuova riga viola la politica di sicurezza a livello di riga "%s" per la tabella "%s"
zh_cn: 新行违反表 "%2$s" 的行级安全策略 "%1$s"

source: new row violates row-level security policy for table "%s"
it: la nuova riga viola la politica di sicurezza a livello di riga per la tabella "%s"
zh_cn: 新行违反表 "%s" 的行级安全策略

source: target row violates row-level security policy "%s" (USING expression) for table "%s"
it: la riga destinazione viola la politica di sicurezza a livello di riga "%s" (espressione USING) per la tabella "%s"
zh_cn: 目标行违反表 "%2$s" 的行级安全策略 "%1$s"（USING 表达式）

source: target row violates row-level security policy (USING expression) for table "%s"
it: la riga destinazione viola la politica di sicurezza a livello di riga (espressione USING) per la tabella "%s"
zh_cn: 目标行违反表 "%s" 的行级安全策略（USING 表达式）

source: new row violates row-level security policy "%s" (USING expression) for table "%s"
it: la nuova riga viola la politica di sicurezza a livello di riga "%s" (espressione USING) per la tabella "%s"
zh_cn: 新行违反表 "%2$s" 的行级安全策略 "%1$s"（USING 表达式）

source: new row violates row-level security policy (USING expression) for table "%s"
it: la nuova riga viola la politica di sicurezza a livello di riga (espressione USING) per la tabella "%s"
zh_cn: 新行违反表 "%s" 的行级安全策略（USING 表达式）

source: no partition of relation "%s" found for row
it: nessuna partizione della relazione "%s" trovata per la riga
zh_cn: 在关系 "%s" 中未找到可容纳该行的分区

source: Partition key of the failing row contains %s.
it: La chiave di partizione della riga che ha causato l'errore contiene %s.
zh_cn: 出错行的分区键包含 %s。

source: tuple to be locked was already moved to another partition due to concurrent update, retrying
it: la tupla da bloccare è già stata spostata in un'altra partizione a causa di un aggiornamento concorrente, nuovo tentativo
zh_cn: 待锁定的元组已因并发更新而移动到另一分区，正在重试

source: concurrent update, retrying
it: aggiornamento concorrente, nuovo tentativo
zh_cn: 并发更新，正在重试

source: concurrent delete, retrying
it: cancellazione concorrente, nuovo tentativo
zh_cn: 并发删除，正在重试

source: cannot update table "%s"
it: non è possibile aggiornare la tabella "%s"
zh_cn: 不能更新表 "%s"

source: Column used in the publication WHERE expression is not part of the replica identity.
it: La colonna usata nell'espressione WHERE della pubblicazione non fa parte della replica identity.
zh_cn: 发布的 WHERE 表达式所使用的列不属于复制标识。

source: Column list used by the publication does not cover the replica identity.
it: La lista di colonne usata dalla pubblicazione non copre la replica identity.
zh_cn: 发布使用的列列表未覆盖复制标识。

source: Replica identity must not contain unpublished generated columns.
it: La replica identity non deve contenere colonne generate non pubblicate.
zh_cn: 复制标识不得包含未发布的生成列。

source: cannot delete from table "%s"
it: non è possibile cancellare dalla tabella "%s"
zh_cn: 不能从表 "%s" 中删除数据

source: cannot update table "%s" because it does not have a replica identity and publishes updates
it: non è possibile aggiornare la tabella "%s" perché non ha una replica identity e pubblica aggiornamenti
zh_cn: 不能更新表 "%s"，因为该表发布更新操作，却没有复制标识

source: To enable updating the table, set REPLICA IDENTITY using ALTER TABLE.
it: Per abilitare l'aggiornamento della tabella, imposta REPLICA IDENTITY usando ALTER TABLE.
zh_cn: 要启用表的更新操作，使用 ALTER TABLE 设置 REPLICA IDENTITY。

source: cannot delete from table "%s" because it does not have a replica identity and publishes deletes
it: non è possibile cancellare dalla tabella "%s" perché non ha una replica identity e pubblica cancellazioni
zh_cn: 不能从表 "%s" 中删除数据，因为该表发布删除操作，却没有复制标识

source: To enable deleting from the table, set REPLICA IDENTITY using ALTER TABLE.
it: Per abilitare la cancellazione dalla tabella, imposta REPLICA IDENTITY usando ALTER TABLE.
zh_cn: 要启用表的删除操作，使用 ALTER TABLE 设置 REPLICA IDENTITY。

source: cannot use relation "%s.%s" as logical replication target
it: non è possibile usare la relazione "%s.%s" come destinazione di replica logica
zh_cn: 不能将关系 "%s.%s" 用作逻辑复制目标

source: relation "%s.%s" type mismatch: source "%s", target "%s"
it: mancata corrispondenza di tipo della relazione "%s.%s": sorgente "%s", destinazione "%s"
zh_cn: 关系 "%s.%s" 的种类不匹配: 源为 "%s"，目标为 "%s"

source: rows returned by function are not all of the same row type
it: le righe restituite dalla funzione non sono tutte dello stesso tipo di riga
zh_cn: 函数返回的行并非都具有相同的行类型

source: table-function protocol for value-per-call mode was not followed
it: il protocollo table-function per la modalità value-per-call non è stato seguito
zh_cn: 未遵守每次调用返回一个值模式的表函数协议

source: table-function protocol for materialize mode was not followed
it: il protocollo table-function per la modalità materialize non è stato seguito
zh_cn: 未遵守物化模式的表函数协议

source: unrecognized table-function returnMode: %d
it: returnMode di table-function sconosciuto: %d
zh_cn: 无法识别的表函数 returnMode: %d

source: function returning setof record called in context that cannot accept type record
it: funzione che restituisce setof record chiamata in un contesto che non può accettare il tipo record
zh_cn: 在不能接受 record 类型的上下文中调用返回 SETOF record 的函数

source: function return row and query-specified return row do not match
it: la riga restituita dalla funzione e la riga di ritorno specificata dalla query non corrispondono
zh_cn: 函数返回的行与查询指定的返回行不匹配

source: Returned row contains %d attribute, but query expects %d.
it: La riga restituita contiene %d attributo, ma la query se ne aspetta %d.
zh_cn: 返回的行包含 %d 个属性，但查询预期为 %d 个属性。

source: Returned type %s at ordinal position %d, but query expects %s.
it: Tipo restituito %s alla posizione ordinale %d, ma la query si aspetta %s.
zh_cn: 返回行中序号为 %2$d 的属性类型为 %1$s，但查询预期为 %3$s。

source: cannot retrieve a system column in this context
it: non è possibile recuperare una colonna di sistema in questo contesto
zh_cn: 不能在此上下文中获取系统列

source: don't have transaction information for this type of tuple
it: non si hanno informazioni di transazione per questo tipo di tupla
zh_cn: 没有此类元组的事务信息

source: don't have a storage tuple in this context
it: non si ha una tupla di storage in questo contesto
zh_cn: 此上下文中没有存储元组

source: materialized view "%s" has not been populated
it: la vista materializzata "%s" non è stata popolata
zh_cn: 物化视图 "%s" 尚未填充数据

source: could not determine actual type of argument declared %s
it: non è stato possibile determinare il tipo effettivo dell'argomento dichiarato %s
zh_cn: 无法确定声明为 %s 的参数的实际类型

source: cannot COPY to/from client in an SQL function
it: non è possibile eseguire COPY verso/da client in una funzione SQL
zh_cn: 不能在 SQL 函数中使用 COPY 向客户端复制数据或从客户端复制数据

source: %s is not allowed in an SQL function
it: %s non è consentito in una funzione SQL
zh_cn: SQL 函数中不允许使用 %s

source: %s is not allowed in a non-volatile function
it: %s non è consentito in una funzione non volatile
zh_cn: 非 VOLATILE 函数中不允许使用 %s

source: return type mismatch in function declared to return %s
it: mancata corrispondenza del tipo restituito in una funzione dichiarata per restituire %s
zh_cn: 函数返回类型和声明类型 %s 不匹配

source: Function's final statement must be SELECT or INSERT/UPDATE/DELETE/MERGE RETURNING.
it: L'istruzione finale della funzione deve essere SELECT o INSERT/UPDATE/DELETE/MERGE RETURNING.
zh_cn: 函数的最后一条语句必须是 SELECT 或带有 RETURNING 的 INSERT/UPDATE/DELETE/MERGE。

source: cached plan must not change result type
it: il piano in cache non deve cambiare il tipo di risultato
zh_cn: 缓存的计划不得更改结果类型

source: SQL function "%s" during startup
it: funzione SQL "%s" durante l'avvio
zh_cn: SQL 函数 "%s" 在启动期间

source: SQL function "%s" statement %d
it: funzione SQL "%s" istruzione %d
zh_cn: SQL 函数 "%s" 语句 %d

source: calling procedures with output arguments is not supported in SQL functions
it: chiamare procedure con argomenti di output non è supportato nelle funzioni SQL
zh_cn: SQL 函数中不支持调用带有输出参数的过程

source: Final statement must return exactly one column.
it: L'istruzione finale deve restituire esattamente una colonna.
zh_cn: 最终语句必须返回且仅返回一列。

source: Actual return type is %s.
it: Il tipo restituito effettivo è %s.
zh_cn: 实际返回类型是 %s。

source: Final statement returns too many columns.
it: L'istruzione finale restituisce troppe colonne.
zh_cn: 最终语句返回的列过多。

source: Final statement returns %s instead of %s at column %d.
it: L'istruzione finale restituisce %s invece di %s alla colonna %d.
zh_cn: 最终语句在第 %3$d 列返回 %1$s 而不是 %2$s。

source: Final statement returns too few columns.
it: L'istruzione finale restituisce troppo poche colonne.
zh_cn: 最终语句返回的列过少。

source: return type %s is not supported for SQL functions
it: il tipo restituito %s non è supportato per le funzioni SQL
zh_cn: SQL 函数不支持返回类型 %s

source: TSC is not supported as timing clock source
it: TSC non è supportato come sorgente di clock per il timing
zh_cn: 不支持将 TSC 用作计时时钟源。

source: aggregate %u needs to have compatible input type and transition type
it: l'aggregato %u deve avere tipo di input e tipo di transizione compatibili
zh_cn: 聚合函数 %u 的输入类型与状态类型必须兼容

source: aggregate function calls cannot be nested
it: le chiamate a funzioni di aggregazione non possono essere annidate
zh_cn: 不能嵌套调用聚合函数

source: custom scan "%s" does not support MarkPos
it: la scansione personalizzata "%s" non supporta MarkPos
zh_cn: 自定义扫描 "%s" 不支持 MarkPos

source: could not rewind hash-join temporary file
it: non è stato possibile riavvolgere il file temporaneo di hash-join
zh_cn: 无法将哈希连接的临时文件的位置重置到开头

source: lossy distance functions are not supported in index-only scans
it: le funzioni di distanza lossy non sono supportate nelle scansioni index-only
zh_cn: 仅索引扫描不支持有损距离函数

source: OFFSET must not be negative
it: OFFSET non deve essere negativo
zh_cn: OFFSET 后的值不得为负数

source: LIMIT must not be negative
it: LIMIT non deve essere negativo
zh_cn: LIMIT 后的值不得为负数

source: RIGHT JOIN is only supported with merge-joinable join conditions
it: RIGHT JOIN è supportato solo con condizioni di join merge-joinable
zh_cn: 只有连接条件可用于归并连接时，才支持 RIGHT JOIN

source: FULL JOIN is only supported with merge-joinable join conditions
it: FULL JOIN è supportato solo con condizioni di join merge-joinable
zh_cn: 只有连接条件可用于归并连接时，才支持 FULL JOIN

source: Query provides a value for a generated column at ordinal position %d.
it: La query fornisce un valore per una colonna generata alla posizione ordinale %d.
zh_cn: 查询为序号为 %d 的生成列提供值。

source: Query has too few columns.
it: La query ha troppo poche colonne.
zh_cn: 查询列数过少。

source: tuple to be deleted was already modified by an operation triggered by the current command
it: la tupla da cancellare è già stata modificata da un'operazione innescata dal comando corrente
zh_cn: 待删除的元组已被当前命令触发的操作修改

source: invalid ON UPDATE specification
it: specifica ON UPDATE non valida
zh_cn: ON UPDATE 的更新设置无效

source: The result tuple would appear in a different partition than the original tuple.
it: La tupla risultante comparirebbe in una partizione diversa dalla tupla originale.
zh_cn: 结果元组将出现在与原始元组不同的分区中。

source: cannot move tuple across partitions when a non-root ancestor of the source partition is directly referenced in a foreign key
it: non è possibile spostare la tupla tra le partizioni quando un antenato non root della partizione sorgente è direttamente referenziato in una chiave esterna
zh_cn: 源分区的非根祖先被外键直接引用时，不能跨分区移动元组

source: A foreign key points to ancestor "%s" but not the root ancestor "%s".
it: Una chiave esterna punta all'antenato "%s" ma non all'antenato root "%s".
zh_cn: 外键指向祖先 "%s"，而不是根祖先 "%s"。

source: Consider defining the foreign key on table "%s".
it: Considera di definire la chiave esterna sulla tabella "%s".
zh_cn: 可以考虑在表 "%s" 上定义外键。

source: %s command cannot affect row a second time
it: il comando %s non può interessare una riga una seconda volta
zh_cn: %s 命令不能再次影响同一行

source: Ensure that no rows proposed for insertion within the same command have duplicate constrained values.
it: Assicurati che nessuna riga proposta per l'inserimento all'interno dello stesso comando abbia valori vincolati duplicati.
zh_cn: 确保同一命令中待插入的行，其受约束的值没有重复。

source: tuple to be updated or deleted was already modified by an operation triggered by the current command
it: la tupla da aggiornare o cancellare è già stata modificata da un'operazione innescata dal comando corrente
zh_cn: 待更新或删除的元组已被当前命令触发的操作修改

source: Ensure that not more than one source row matches any one target row.
it: Assicurati che non più di una riga sorgente corrisponda a una singola riga destinazione.
zh_cn: 确保每个目标行最多匹配一个源行。

source: tuple to be merged was already moved to another partition due to concurrent update
it: la tupla da unire è già stata spostata in un'altra partizione a causa di un aggiornamento concorrente
zh_cn: 待合并的元组已因并发更新而移动到另一分区

source: FOR PORTION OF target was null
it: la destinazione FOR PORTION OF era null

source: TABLESAMPLE parameter cannot be null
it: il parametro TABLESAMPLE non può essere null
zh_cn: TABLESAMPLE 参数不能为 NULL

source: TABLESAMPLE REPEATABLE parameter cannot be null
it: il parametro TABLESAMPLE REPEATABLE non può essere null
zh_cn: TABLESAMPLE REPEATABLE 参数不能为 NULL

source: more than one row returned by a subquery used as an expression
it: più di una riga restituita da una sottoquery usata come espressione
zh_cn: 用作表达式的子查询返回多行

source: namespace URI must not be null
it: l'URI del namespace non deve essere null
zh_cn: 命名空间 URI 不得为 NULL

source: row filter expression must not be null
it: l'espressione di filtro riga non deve essere null
zh_cn: 行筛选表达式不得为 NULL

source: column filter expression must not be null
it: l'espressione di filtro colonna non deve essere null
zh_cn: 列筛选表达式不得为 NULL

source: Filter for column "%s" is null.
it: Il filtro per la colonna "%s" è null.
zh_cn: 列 "%s" 的筛选表达式为 NULL。

source: null is not allowed in column "%s"
it: null non è consentito nella colonna "%s"
zh_cn: 列 "%s" 中不允许为 NULL

source: moving-aggregate transition function must not return null
it: la funzione di transizione moving-aggregate non deve restituire null
zh_cn: 移动聚合的状态转移函数不得返回 NULL

source: frame starting offset must not be null
it: l'offset iniziale del frame non deve essere null
zh_cn: 窗口帧的起始偏移量不得为 NULL

source: frame starting offset must not be negative
it: l'offset iniziale del frame non deve essere negativo
zh_cn: 窗口帧的起始偏移量不得为负数

source: frame ending offset must not be null
it: l'offset finale del frame non deve essere null
zh_cn: 窗口帧的结束偏移量不得为 NULL

source: frame ending offset must not be negative
it: l'offset finale del frame non deve essere negativo
zh_cn: 窗口帧的结束偏移量不得为负数

source: aggregate function %s does not support use as a window function
it: la funzione di aggregazione %s non supporta l'uso come funzione finestra
zh_cn: 聚合函数 %s 不支持用作窗口函数

source: function %s does not allow RESPECT/IGNORE NULLS
it: la funzione %s non consente RESPECT/IGNORE NULLS
zh_cn: 函数 %s 不允许使用 RESPECT/IGNORE NULLS

source: invalid transaction termination
it: terminazione di transazione non valida
zh_cn: 无效的事务终止

source: cannot commit while a subtransaction is active
it: non è possibile eseguire il commit mentre una sottotransazione è attiva
zh_cn: 子事务处于活动状态时不能提交

source: cannot roll back while a subtransaction is active
it: non è possibile eseguire il rollback mentre una sottotransazione è attiva
zh_cn: 子事务处于活动状态时不能回滚

source: transaction left non-empty SPI stack
it: la transazione ha lasciato uno stack SPI non vuoto
zh_cn: 事务结束后 SPI 栈非空

source: Check for missing "SPI_finish" calls.
it: Controlla eventuali chiamate "SPI_finish" mancanti.
zh_cn: 检查是否缺少 "SPI_finish" 调用。

source: subtransaction left non-empty SPI stack
it: la sottotransazione ha lasciato uno stack SPI non vuoto
zh_cn: 子事务结束后 SPI 栈非空

source: cannot open multi-query plan as cursor
it: non è possibile aprire un piano multi-query come cursore
zh_cn: 不能将包含多个查询的计划作为游标打开

source: cannot open %s query as cursor
it: non è possibile aprire la query %s come cursore
zh_cn: 不能将 %s 查询作为游标打开

source: DECLARE SCROLL CURSOR ... FOR UPDATE/SHARE is not supported
it: DECLARE SCROLL CURSOR ... FOR UPDATE/SHARE non è supportato
zh_cn: 不支持 DECLARE SCROLL CURSOR ... FOR UPDATE/SHARE

source: Scrollable cursors must be READ ONLY.
it: I cursori scorrevoli devono essere READ ONLY.
zh_cn: 可滚动游标必须为 READ ONLY。

source: empty query does not return tuples
it: una query vuota non restituisce tuple
zh_cn: 空查询不返回元组

source: %s query does not return tuples
it: la query %s non restituisce tuple
zh_cn: %s 查询不返回元组

source: PL/pgSQL expression "%s"
it: espressione PL/pgSQL "%s"
zh_cn: PL/pgSQL 表达式 "%s"

source: PL/pgSQL assignment "%s"
it: assegnazione PL/pgSQL "%s"
zh_cn: PL/pgSQL 赋值 "%s"

source: SQL statement "%s"
it: istruzione SQL "%s"
zh_cn: SQL 语句 "%s"

source: could not send tuple to shared-memory queue
it: non è stato possibile inviare la tupla alla coda di memoria condivisa
zh_cn: 无法向共享内存队列发送元组

source: foreign data wrapper "%s" does not support subscription connections
it: il foreign data wrapper "%s" non supporta le connessioni di sottoscrizione

source: Foreign data wrapper must be defined with CONNECTION specified.
it: Il foreign data wrapper deve essere definito con CONNECTION specificato.

source: user mapping not found for user "%s", server "%s"
it: mappatura utente non trovata per l'utente "%s", server "%s"
zh_cn: 未找到用户 "%s" 在服务器 "%s" 上的用户映射

source: access to non-system foreign table is restricted
it: l'accesso alle tabelle esterne non di sistema è limitato
zh_cn: 对非系统外部表的访问受限

source: invalid option "%s"
it: opzione non valida "%s"
zh_cn: 无效选项 "%s"

source: Perhaps you meant the option "%s".
it: Forse intendevi l'opzione "%s".
zh_cn: 您可能想使用选项 "%s"。

source: There are no valid options in this context.
it: Non ci sono opzioni valide in questo contesto.
zh_cn: 此上下文中没有有效选项。

source: UNENCRYPTED PASSWORD is no longer supported
it: UNENCRYPTED PASSWORD non è più supportato
zh_cn: 不再支持 UNENCRYPTED PASSWORD

source: Remove UNENCRYPTED to store the password in encrypted form instead.
it: Rimuovi UNENCRYPTED per memorizzare invece la password in forma cifrata.
zh_cn: 删除 UNENCRYPTED，改以加密形式存储密码。

source: CREATE SCHEMA IF NOT EXISTS cannot include schema elements
it: CREATE SCHEMA IF NOT EXISTS non può includere elementi di schema
zh_cn: CREATE SCHEMA IF NOT EXISTS 不能包含模式元素

source: current database cannot be changed
it: il database corrente non può essere cambiato
zh_cn: 不能切换当前数据库

source: time zone interval must be HOUR or HOUR TO MINUTE
it: l'intervallo del fuso orario deve essere HOUR o HOUR TO MINUTE
zh_cn: 时区间隔必须为 HOUR 或者 HOUR TO MINUTE

source: column number must be in range from 1 to %d
it: il numero di colonna deve essere nell'intervallo da 1 a %d
zh_cn: 列号必须在 1 到 %d 的范围内

source: constraints cannot be altered to be NOT VALID
it: i vincoli non possono essere modificati per essere NOT VALID
zh_cn: 不能将约束改为 NOT VALID

source: sequence option "%s" not supported here
it: l'opzione di sequenza "%s" non è supportata qui
zh_cn: 此处不支持序列选项 "%s"

source: modulus for hash partition provided more than once
it: il modulo per la partizione hash è stato fornito più di una volta
zh_cn: 哈希分区的模数指定多次
