Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: could not unlock semaphore: error code %lu
it: non è stato possibile sbloccare il semaforo: codice di errore %lu
zh_cn: 无法解锁信号量: 错误码 %lu

source: could not try-lock semaphore: error code %lu
it: non è stato possibile eseguire il try-lock del semaforo: codice di errore %lu
zh_cn: 无法尝试锁定信号量: 错误码 %lu

source: could not enable user right "%s": error code %lu
it: non è stato possibile abilitare il diritto utente "%s": codice di errore %lu
zh_cn: 无法启用用户权限 "%s": 错误码 %lu

source: Lock pages in memory
it: Blocca le pagine in memoria
zh_cn: 锁定内存页

source: Failed system call was %s.
it: La chiamata di sistema fallita era %s.
zh_cn: 系统调用 %s 执行失败。

source: could not enable user right "%s"
it: non è stato possibile abilitare il diritto utente "%s"
zh_cn: 无法启用用户权限 "%s"

source: Assign user right "%s" to the Windows user account which runs PostgreSQL.
it: Assegna il diritto utente "%s" all'account utente Windows che esegue PostgreSQL.
zh_cn: 将用户权限 "%s" 分配给运行 PostgreSQL 的 Windows 用户账户。

source: the processor does not support large pages
it: il processore non supporta le large page
zh_cn: 处理器不支持大页

source: could not create shared memory segment: error code %lu
it: non è stato possibile creare il segmento di memoria condivisa: codice di errore %lu
zh_cn: 无法创建共享内存段: 错误码 %lu

source: Failed system call was CreateFileMapping(size=%zu, name=%s).
it: La chiamata di sistema fallita era CreateFileMapping(size=%zu, name=%s).
zh_cn: 系统调用 CreateFileMapping(size=%zu, name=%s) 执行失败。

source: pre-existing shared memory block is still in use
it: il blocco di memoria condivisa preesistente è ancora in uso
zh_cn: 先前存在的共享内存块仍在使用中

source: Check if there are any old server processes still running, and terminate them.
it: Controlla se ci sono vecchi processi server ancora in esecuzione, e terminali.
zh_cn: 检查原先的服务器进程是否仍在运行，如果是的话终止这些进程。

source: Failed system call was DuplicateHandle.
it: La chiamata di sistema fallita era DuplicateHandle.
zh_cn: 系统调用 DuplicateHandle 执行失败。

source: Failed system call was MapViewOfFileEx.
it: La chiamata di sistema fallita era MapViewOfFileEx.
zh_cn: 系统调用 MapViewOfFileEx 执行失败。

source: autovacuum worker took too long to start; canceled
it: il worker autovacuum ha impiegato troppo tempo per avviarsi; annullato
zh_cn: 自动清理工作进程启动耗时过长；已取消

source: autovacuum: dropping orphan temp table "%s.%s.%s"
it: autovacuum: eliminazione della tabella temporanea orfana "%s.%s.%s"
zh_cn: 自动清理: 正在删除遗留的临时表 "%s.%s.%s"

source: automatic vacuum of table "%s.%s.%s"
it: vacuum automatico della tabella "%s.%s.%s"
zh_cn: 对表 "%s.%s.%s" 进行自动清理

source: automatic analyze of table "%s.%s.%s"
it: analyze automatico della tabella "%s.%s.%s"
zh_cn: 对表 "%s.%s.%s" 进行自动分析

source: processing work entry for relation "%s.%s.%s"
it: elaborazione della voce di lavoro per la relazione "%s.%s.%s"
zh_cn: 正在处理关系 "%s.%s.%s" 的工作项

source: autovacuum not started because of misconfiguration
it: autovacuum non avviato a causa di una configurazione errata
zh_cn: 由于配置错误，自动清理未启动

source: Enable the "track_counts" option.
it: Abilita l'opzione "track_counts".
zh_cn: 启用选项 "track_counts"。

source: "autovacuum_max_workers" (%d) should be less than or equal to "autovacuum_worker_slots" (%d)
it: "autovacuum_max_workers" (%d) dovrebbe essere minore o uguale a "autovacuum_worker_slots" (%d)
zh_cn: "autovacuum_max_workers"（%d）宜小于或等于 "autovacuum_worker_slots"（%d）

source: The server will only start up to "autovacuum_worker_slots" (%d) autovacuum workers at a given time.
it: Il server avvierà solo fino a "autovacuum_worker_slots" (%d) worker autovacuum in un dato momento.
zh_cn: 服务器在同一时间最多只会启动 "autovacuum_worker_slots"（%d）个自动清理工作进程。

source: inconsistent background worker state ("max_worker_processes"=%d, total slots=%d)
it: stato del worker in background inconsistente ("max_worker_processes"=%d, slot totali=%d)
zh_cn: 后台工作进程状态不一致（"max_worker_processes"=%d, 总槽位数=%d）

source: background worker "%s": background workers without shared memory access are not supported
it: worker in background "%s": i worker in background senza accesso alla memoria condivisa non sono supportati
zh_cn: 后台工作进程 "%s": 不支持没有共享内存访问能力的后台工作进程

source: background worker "%s": cannot request database access if starting at postmaster start
it: worker in background "%s": non è possibile richiedere l'accesso al database se si avvia all'avvio del postmaster
zh_cn: 后台工作进程 "%s": 如果是在 postmaster 启动时启动，则不能请求数据库访问

source: background worker "%s": cannot make background workers interruptible without database access
it: worker in background "%s": non è possibile rendere interrompibili i worker in background senza accesso al database
zh_cn: 后台工作进程 "%s": 未启用数据库访问的后台工作进程不能设为可中断

source: background worker "%s": invalid restart interval
it: worker in background "%s": intervallo di riavvio non valido
zh_cn: 后台工作进程 "%s": 无效的重启时间间隔

source: background worker "%s": parallel workers may not be configured for restart
it: worker in background "%s": i worker paralleli non possono essere configurati per il riavvio
zh_cn: 后台工作进程 "%s": 并行工作进程不得配置为重启

source: database connection requirement not indicated during registration
it: requisito di connessione al database non indicato durante la registrazione
zh_cn: 注册时未声明需要数据库连接

source: invalid processing mode in background worker
it: modalità di elaborazione non valida nel worker in background
zh_cn: 后台工作进程中的无效处理模式

source: background worker "%s": must be registered in "shared_preload_libraries"
it: worker in background "%s": deve essere registrato in "shared_preload_libraries"
zh_cn: 后台工作进程 "%s": 必须通过 "shared_preload_libraries" 注册

source: background worker "%s": only dynamic background workers can request notification
it: worker in background "%s": solo i worker in background dinamici possono richiedere la notifica
zh_cn: 后台工作进程 "%s": 只有动态工作进程可以请求通知

source: too many background workers
it: troppi worker in background
zh_cn: 后台工作进程过多

source: Up to %d background worker can be registered with the current settings.
it: Con le impostazioni correnti si può registrare fino a %d worker in background.
zh_cn: 当前设置里最多可以注册 %d 个后台工作进程。

source: Consider increasing the configuration parameter "%s".
it: Considera di aumentare il parametro di configurazione "%s".
zh_cn: 考虑增大配置参数 "%s"。

source: checkpoints are occurring too frequently (%d second apart)
it: i checkpoint stanno avvenendo troppo di frequente (a distanza di %d secondo)
zh_cn: 检查点事件发生过于频繁（间隔 %d 秒）

source: permission denied to execute %s command
it: permesso negato per eseguire il comando %s
zh_cn: 权限不足，无法执行 %s 命令

source: Only roles with privileges of the "%s" role may execute this command.
it: Solo i ruoli con i privilegi del ruolo "%s" possono eseguire questo comando.
zh_cn: 只有具有 "%s" 角色权限的角色才能执行此命令。

source: checkpoint request failed
it: richiesta di checkpoint fallita
zh_cn: 检查点请求失败

source: Consult recent messages in the server log for details.
it: Consulta i messaggi recenti nel log del server per i dettagli.
zh_cn: 查看服务器日志中最近的消息以了解详情。

source: incorrect data checksum state %i for target state %i
it: stato del checksum dei dati %i non corretto per lo stato destinazione %i

source: must be superuser to change data checksum state
it: occorre essere superuser per cambiare lo stato del checksum dei dati

source: cost delay cannot be a negative value
it: il ritardo di costo non può essere un valore negativo

source: cost limit must be greater than zero
it: il limite di costo deve essere maggiore di zero

source: data checksums already in desired state, exiting
it: i checksum dei dati sono già nello stato desiderato, uscita

source: failed to start background worker to process data checksums
it: avvio del worker in background per elaborare i checksum dei dati fallito

source: data checksum processing already running
it: elaborazione dei checksum dei dati già in esecuzione

source: could not start background worker for enabling data checksums in database "%s"
it: non è stato possibile avviare il worker in background per abilitare i checksum dei dati nel database "%s"

source: The "%s" setting might be too low.
it: L'impostazione "%s" potrebbe essere troppo bassa.

source: More details on the error might be found in the server log.
it: Maggiori dettagli sull'errore potrebbero essere trovati nel log del server.

source: cannot enable data checksums without the postmaster process
it: non è possibile abilitare i checksum dei dati senza il processo postmaster

source: Restart the database and restart data checksum processing by calling pg_enable_data_checksums().
it: Riavvia il database e riavvia l'elaborazione dei checksum dei dati chiamando pg_enable_data_checksums().

source: initiating data checksum processing in database "%s"
it: avvio dell'elaborazione dei checksum dei dati nel database "%s"

source: postmaster exited during data checksum processing in "%s"
it: il postmaster è terminato durante l'elaborazione dei checksum dei dati in "%s"

source: data checksums processing was aborted in database "%s"
it: l'elaborazione dei checksum dei dati è stata interrotta nel database "%s"

source: data checksums launcher exiting while worker is still running, signalling worker
it: l'avviatore dei checksum dei dati sta uscendo mentre il worker è ancora in esecuzione, invio segnale al worker

source: postmaster exited during data checksums processing
it: il postmaster è terminato durante l'elaborazione dei checksum dei dati

source: Data checksums processing must be restarted manually after cluster restart.
it: L'elaborazione dei checksum dei dati deve essere riavviata manualmente dopo il riavvio del cluster.

source: background worker "datachecksums launcher" started
it: worker in background "datachecksums launcher" avviato

source: background worker "datachecksums launcher" already running, exiting
it: worker in background "datachecksums launcher" già in esecuzione, uscita

source: enabling data checksums requested, starting data checksum calculation
it: richiesta abilitazione dei checksum dei dati, avvio del calcolo del checksum dei dati

source: unable to enable data checksums in cluster
it: impossibile abilitare i checksum dei dati nel cluster

source: data checksums are now enabled
it: i checksum dei dati sono ora abilitati

source: disabling data checksums requested
it: richiesta disabilitazione dei checksum dei dati

source: data checksums are now disabled
it: i checksum dei dati sono ora disabilitati

source: data checksums failed to get enabled in all databases, aborting
it: l'abilitazione dei checksum dei dati è fallita in tutti i database, interruzione

source: The server log might have more information on the cause of the error.
it: Il log del server potrebbe avere maggiori informazioni sulla causa dell'errore.

source: cannot enable data checksums in a cluster with invalid database "%s"
it: non è possibile abilitare i checksum dei dati in un cluster con il database non valido "%s"

source: data checksum processing aborted in database OID %u
it: elaborazione del checksum dei dati interrotta nel database con OID %u

source: could not execute server process "%s": %m
it: non è stato possibile eseguire il processo server "%s": %m
zh_cn: 无法执行服务器进程 "%s": %m

source: could not create backend parameter file mapping: error code %lu
it: non è stato possibile creare la mappatura del file dei parametri del backend: codice di errore %lu
zh_cn: 无法创建后端参数文件映射: 错误码 %lu

source: could not map backend parameter memory: error code %lu
it: non è stato possibile mappare la memoria dei parametri del backend: codice di errore %lu
zh_cn: 无法映射后端参数内存: 错误码 %lu

source: subprocess command line too long
it: riga di comando del sottoprocesso troppo lunga
zh_cn: 子进程命令行过长

source: CreateProcess() call failed: %m (error code %lu)
it: chiamata a CreateProcess() fallita: %m (codice di errore %lu)
zh_cn: CreateProcess() 调用失败: %m（错误码 %lu）

source: could not unmap view of backend parameter file: error code %lu
it: non è stato possibile rimuovere la mappatura della vista del file dei parametri del backend: codice di errore %lu
zh_cn: 无法解除后端参数文件视图的映射: 错误码 %lu

source: could not close handle to backend parameter file: error code %lu
it: non è stato possibile chiudere l'handle del file dei parametri del backend: codice di errore %lu
zh_cn: 无法关闭后端参数文件的句柄: 错误码 %lu

source: giving up after too many tries to reserve shared memory
it: rinuncia dopo troppi tentativi di riservare memoria condivisa
zh_cn: 尝试预留共享内存地址空间的次数过多，放弃

source: This might be caused by ASLR or antivirus software.
it: Ciò potrebbe essere causato da ASLR o software antivirus.
zh_cn: 这可能是由 ASLR 或防病毒软件引起的。

source: could not duplicate socket %d for use in backend: error code %d
it: non è stato possibile duplicare il socket %d per l'uso nel backend: codice di errore %d
zh_cn: 无法复制套接字 %d 供后端使用: 错误码 %d

source: could not create inherited socket: error code %d
it: non è stato possibile creare il socket ereditato: codice di errore %d
zh_cn: 无法创建继承套接字: 错误码 %d

source: could not open backend variables file "%s": %m
it: non è stato possibile aprire il file delle variabili del backend "%s": %m
zh_cn: 无法打开后端变量文件 "%s": %m

source: could not read from backend variables file "%s": %m
it: non è stato possibile leggere dal file delle variabili del backend "%s": %m
zh_cn: 无法读取后端变量文件 "%s": %m

source: could not read startup data from backend variables file "%s": %m
it: non è stato possibile leggere i dati di avvio dal file delle variabili del backend "%s": %m
zh_cn: 无法从后端变量文件 "%s" 读取启动数据: %m

source: could not remove file "%s": %m
it: non è stato possibile rimuovere il file "%s": %m
zh_cn: 无法删除文件 "%s": %m

source: could not map view of backend variables: error code %lu
it: non è stato possibile mappare la vista delle variabili del backend: codice di errore %lu
zh_cn: 无法映射后端变量视图: 错误码 %lu

source: could not unmap view of backend variables: error code %lu
it: non è stato possibile rimuovere la mappatura della vista delle variabili del backend: codice di errore %lu
zh_cn: 无法解除后端变量视图的映射: 错误码 %lu

source: could not close handle to backend parameter variables: error code %lu
it: non è stato possibile chiudere l'handle delle variabili dei parametri del backend: codice di errore %lu
zh_cn: 无法关闭后端参数变量的句柄: 错误码 %lu

source: "archive_mode" enabled, yet archiving is not configured
it: "archive_mode" abilitato, ma l'archiviazione non è configurata
zh_cn: 已启用 "archive_mode"，但尚未配置归档

source: removed orphan archive status file "%s"
it: rimosso il file di stato di archivio orfano "%s"
zh_cn: 已删除孤立的归档状态文件 "%s"

source: removal of orphan archive status file "%s" failed too many times, will try again later
it: la rimozione del file di stato di archivio orfano "%s" è fallita troppe volte, verrà ritentata più tardi
zh_cn: 删除孤立的归档状态文件 "%s" 失败次数过多，稍后重试

source: archiving write-ahead log file "%s" failed too many times, will try again later
it: l'archiviazione del file write-ahead log "%s" è fallita troppe volte, verrà ritentata più tardi
zh_cn: 归档预写日志文件 "%s" 失败次数过多，稍后重试

source: both "archive_command" and "archive_library" set
it: sono impostati sia "archive_command" che "archive_library"
zh_cn: 已同时设置 "archive_command" 和 "archive_library"

source: Only one of "archive_command", "archive_library" may be set.
it: Solo uno tra "archive_command", "archive_library" può essere impostato.
zh_cn: "archive_command" 和 "archive_library" 只能设置其中一个。

source: restarting archiver process because value of "archive_library" was changed
it: riavvio del processo di archiviazione perché il valore di "archive_library" è stato cambiato
zh_cn: "archive_library" 的值已更改，正在重启归档进程

source: archive modules have to define the symbol %s
it: i moduli di archiviazione devono definire il simbolo %s
zh_cn: 归档模块必须定义符号 %s

source: archive modules must register an archive callback
it: i moduli di archiviazione devono registrare una callback di archiviazione
zh_cn: 归档模块必须注册归档回调

source: %s: invalid argument for option -f: "%s"
it: %s: argomento non valido per l'opzione -f: "%s"
zh_cn: %s: 选项 -f 的参数无效: "%s"

source: %s: invalid argument for option -t: "%s"
it: %s: argomento non valido per l'opzione -t: "%s"
zh_cn: %s: 选项 -t 的参数无效: "%s"

source: %s: invalid argument: "%s"
it: %s: argomento non valido: "%s"
zh_cn: %s: 无效参数: "%s"

source: %s: "superuser_reserved_connections" (%d) plus "reserved_connections" (%d) must be less than "max_connections" (%d)
it: %s: "superuser_reserved_connections" (%d) più "reserved_connections" (%d) deve essere minore di "max_connections" (%d)
zh_cn: %s: "superuser_reserved_connections"（%d）与 "reserved_connections"（%d）之和必须小于 "max_connections"（%d）

source: WAL archival cannot be enabled when "wal_level" is "minimal"
it: l'archiviazione WAL non può essere abilitata quando "wal_level" è "minimal"
zh_cn: "wal_level" 为 "minimal" 时不能启用 WAL 归档

source: WAL streaming ("max_wal_senders" > 0) requires "wal_level" to be "replica" or "logical"
it: lo streaming WAL ("max_wal_senders" > 0) richiede che "wal_level" sia "replica" o "logical"
zh_cn: WAL 流传输（"max_wal_senders" > 0）需要 "wal_level" 为 "replica" 或 "logical"

source: WAL cannot be summarized when "wal_level" is "minimal"
it: il WAL non può essere riepilogato quando "wal_level" è "minimal"
zh_cn: "wal_level" 为 "minimal" 时不能生成 WAL 摘要

source: replication slot synchronization ("sync_replication_slots" = on) requires "wal_level" to be "replica" or "logical"
it: la sincronizzazione degli slot di replica ("sync_replication_slots" = on) richiede che "wal_level" sia "replica" o "logical"
zh_cn: 复制槽同步（"sync_replication_slots" = on）需要 "wal_level" 为 "replica" 或 "logical"

source: %s: invalid datetoken tables, please fix
it: %s: tabelle datetoken non valide, correggere
zh_cn: %s: 无效的 datetoken 表，请修复

source: could not create I/O completion port for child queue
it: non è stato possibile creare la porta di completamento I/O per la coda figlia
zh_cn: 无法为子进程队列创建 I/O 完成端口

source: ending log output to stderr
it: termine dell'output di log verso stderr
zh_cn: 正在停止向标准错误输出日志

source: Future log output will go to log destination "%s".
it: Il futuro output di log andrà alla destinazione di log "%s".
zh_cn: 后续日志将输出到日志目标 "%s"。

source: starting %s
it: avvio di %s
zh_cn: 正在启动 %s

source: could not create listen socket for "%s"
it: non è stato possibile creare il socket di ascolto per "%s"
zh_cn: 无法为 "%s" 创建监听套接字

source: could not create any TCP/IP sockets
it: non è stato possibile creare nessun socket TCP/IP
zh_cn: 无法创建任何 TCP/IP 套接字

source: DNSServiceRegister() failed: error code %ld
it: DNSServiceRegister() fallita: codice di errore %ld
zh_cn: DNSServiceRegister() 失败: 错误码 %ld

source: could not create Unix-domain socket in directory "%s"
it: non è stato possibile creare il socket di dominio Unix nella directory "%s"
zh_cn: 无法在目录 "%s" 中创建 Unix 域套接字

source: could not create any Unix-domain sockets
it: non è stato possibile creare nessun socket di dominio Unix
zh_cn: 无法创建任何 Unix 域套接字

source: no socket created for listening
it: nessun socket creato per l'ascolto
zh_cn: 未创建监听套接字

source: %s: could not change permissions of external PID file "%s": %m
it: %s: non è stato possibile cambiare i permessi del file PID esterno "%s": %m
zh_cn: %s: 无法更改外部 PID 文件 "%s" 的权限: %m

source: %s: could not write external PID file "%s": %m
it: %s: non è stato possibile scrivere il file PID esterno "%s": %m
zh_cn: %s: 无法写入外部 PID 文件 "%s": %m

source: could not load %s
it: non è stato possibile caricare %s
zh_cn: 无法加载 %s

source: postmaster became multithreaded during startup
it: il postmaster è diventato multithread durante l'avvio
zh_cn: postmaster 在启动期间变为多线程

source: Set the LC_ALL environment variable to a valid locale.
it: Imposta la variabile d'ambiente LC_ALL a un locale valido.
zh_cn: 将 LC_ALL 环境变量设为有效的区域设置。

source: %s: could not locate my own executable path
it: %s: non è stato possibile individuare il percorso del proprio eseguibile
zh_cn: %s: 无法找到自身的可执行文件路径

source: %s: could not locate matching postgres executable
it: %s: non è stato possibile individuare l'eseguibile postgres corrispondente
zh_cn: %s: 无法找到匹配的 postgres 可执行文件

source: This may indicate an incomplete PostgreSQL installation, or that the file "%s" has been moved away from its proper location.
it: Ciò potrebbe indicare un'installazione incompleta di PostgreSQL, oppure che il file "%s" è stato spostato dalla sua posizione corretta.
zh_cn: 这可能表示 PostgreSQL 安装不完整，或者文件 "%s" 已从正确位置移走。

source: %s: could not find the database system Expected to find it in the directory "%s", but could not open file "%s": %m
it: %s: non è stato possibile trovare il sistema database Atteso di trovarlo nella directory "%s", ma non è stato possibile aprire il file "%s": %m
zh_cn: %s: 无法找到数据库系统 预期位于目录 "%s"， 但无法打开文件 "%s": %m

source: issuing %s to recalcitrant children
it: invio di %s ai figli recalcitranti
zh_cn: 向迟迟未退出的子进程发送 %s

source: performing immediate shutdown because data directory lock file is invalid
it: esecuzione di un arresto immediato perché il file di lock della directory dei dati non è valido
zh_cn: 由于数据目录锁文件无效，正在执行立即关闭

source: received SIGHUP, reloading configuration files
it: ricevuto SIGHUP, ricaricamento dei file di configurazione
zh_cn: 收到 SIGHUP，正在重新加载配置文件

source: %s was not reloaded
it: %s non è stato ricaricato
zh_cn: 未重新加载 %s

source: SSL configuration was not reloaded
it: la configurazione SSL non è stata ricaricata
zh_cn: SSL 配置未重新加载

source: received smart shutdown request
it: ricevuta richiesta di arresto smart
zh_cn: 收到智能关闭请求

source: received fast shutdown request
it: ricevuta richiesta di arresto fast
zh_cn: 收到快速关闭请求

source: aborting any active transactions
it: interruzione di eventuali transazioni attive
zh_cn: 正在中止所有活动事务

source: received immediate shutdown request
it: ricevuta richiesta di arresto immediato
zh_cn: 收到立即关闭请求

source: shutdown at recovery target
it: arresto alla destinazione di recovery
zh_cn: 在恢复目标处关闭

source: startup process
it: processo di avvio
zh_cn: 启动进程

source: database system is ready to accept connections
it: il sistema database è pronto ad accettare connessioni
zh_cn: 数据库系统已准备好接受连接

source: background writer process
it: processo background writer
zh_cn: 后台写入器进程

source: checkpointer process
it: processo checkpointer
zh_cn: 检查点进程

source: WAL writer process
it: processo WAL writer
zh_cn: WAL 写入进程

source: WAL receiver process
it: processo WAL receiver
zh_cn: WAL 接收进程

source: WAL summarizer process
it: processo WAL summarizer
zh_cn: WAL 摘要生成进程

source: autovacuum launcher process
it: processo avviatore autovacuum
zh_cn: 自动清理启动进程

source: archiver process
it: processo archiviatore
zh_cn: 归档进程

source: system logger process
it: processo di log di sistema
zh_cn: 系统日志进程

source: slot sync worker process
it: processo worker di sincronizzazione slot
zh_cn: 槽同步工作进程

source: untracked child process
it: processo figlio non tracciato
zh_cn: 未跟踪的子进程

source: background worker "%s"
it: worker in background "%s"
zh_cn: 后台工作进程 "%s"

source: terminating any other active server processes
it: terminazione di eventuali altri processi server attivi
zh_cn: 正在终止其他所有活动的服务器进程

source: %s (PID %d) exited with exit code %d
it: %s (PID %d) è terminato con codice di uscita %d
zh_cn: %s（PID %d）已退出，退出码为 %d

source: Failed process was running: %s
it: Il processo fallito stava eseguendo: %s
zh_cn: 出错进程当时正在运行: %s

source: %s (PID %d) was terminated by exception 0x%X
it: %s (PID %d) è stato terminato dall'eccezione 0x%X
zh_cn: %s（PID %d）被异常 0x%X 终止

source: %s (PID %d) was terminated by signal %d: %s
it: %s (PID %d) è stato terminato dal segnale %d: %s
zh_cn: %s（PID %d）被信号 %d 终止: %s

source: %s (PID %d) exited with unrecognized status %d
it: %s (PID %d) è terminato con stato sconosciuto %d
zh_cn: %s（PID %d）已退出，状态 %d 无法识别

source: abnormal database system shutdown
it: arresto anormale del sistema database
zh_cn: 数据库系统异常关闭

source: shutting down due to startup process failure
it: arresto a causa di un fallimento del processo di avvio
zh_cn: 因启动进程失败而关闭
