Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: unsupported frontend protocol %u.%u: server supports %u.0 to %u.%u
it: protocollo frontend non supportato %u.%u: il server supporta da %u.0 a %u.%u
zh_cn: 不支持的前端协议 %u.%u: 服务端支持 %u.0 到 %u.%u

source: Valid values are: "false", 0, "true", 1, "database".
it: I valori validi sono: "false", 0, "true", 1, "database".
zh_cn: 有效值为: "false", 0, "true", 1, "database"。

source: invalid startup packet layout: expected terminator as last byte
it: layout del pacchetto di avvio non valido: atteso un terminatore come ultimo byte
zh_cn: 无效的启动包格式: 末字节预期为结束符

source: no PostgreSQL user name specified in startup packet
it: nessun nome utente PostgreSQL specificato nel pacchetto di avvio
zh_cn: 在启动包中未指定 PostgreSQL 用户名

source: invalid length of cancel request packet
it: lunghezza del pacchetto di richiesta di annullamento non valida
zh_cn: 取消请求包的长度无效

source: invalid length of cancel key in cancel request packet
it: lunghezza della chiave di annullamento non valida nel pacchetto di richiesta di annullamento
zh_cn: 取消请求包中的取消密钥长度无效

source: Cannot specify log_connections option "%s" in a list with other options.
it: Non è possibile specificare l'opzione log_connections "%s" in una lista con altre opzioni.
zh_cn: 不能将 log_connections 选项 "%s" 与其他选项一同指定在列表中。

source: function with OID %u does not exist
it: la funzione con OID %u non esiste
zh_cn: OID 为 %u 的函数不存在

source: cannot call function "%s" via fastpath interface
it: non è possibile chiamare la funzione "%s" tramite l'interfaccia fastpath
zh_cn: 不能通过 fastpath 接口调用函数 "%s"

source: fastpath function call: "%s" (OID %u)
it: chiamata a funzione fastpath: "%s" (OID %u)
zh_cn: fastpath 函数调用: "%s"（OID %u）

source: duration: %s ms
it: durata: %s ms
zh_cn: 耗时: %s ms

source: duration: %s ms fastpath function call: "%s" (OID %u)
it: durata: %s ms chiamata a funzione fastpath: "%s" (OID %u)
zh_cn: 耗时: %s ms fastpath 函数调用: "%s"（OID %u）

source: function call message contains %d arguments but function requires %d
it: il messaggio di chiamata a funzione contiene %d argomenti ma la funzione ne richiede %d
zh_cn: 函数调用消息包含 %d 个参数，但函数需要 %d 个

source: function call message contains %d argument formats but %d arguments
it: il messaggio di chiamata a funzione contiene %d formati di argomento ma %d argomenti
zh_cn: 函数调用消息包含 %d 个参数格式，但有 %d 个参数

source: invalid argument size %d in function call message
it: dimensione dell'argomento non valida %d nel messaggio di chiamata a funzione
zh_cn: 在函数调用消息中，参数大小 %d 是无效的

source: incorrect binary data format in function argument %d
it: formato dei dati binari non corretto nell'argomento di funzione %d
zh_cn: 函数参数 %d 的二进制数据格式不正确

source: Signal sent by PID %d, UID %d.
it: Segnale inviato dal PID %d, UID %d.
zh_cn: 信号由 PID 为 %d, UID 为 %d 的进程发送。

source: invalid frontend message type %d
it: tipo di messaggio frontend non valido %d
zh_cn: 无效的前端消息类型 %d

source: statement: %s
it: istruzione: %s
zh_cn: 语句: %s

source: duration: %s ms statement: %s
it: durata: %s ms istruzione: %s
zh_cn: 耗时: %s ms 语句: %s

source: cannot insert multiple commands into a prepared statement
it: non è possibile inserire più comandi in un'istruzione preparata
zh_cn: 不能向预备语句中插入多条命令

source: duration: %s ms parse %s: %s
it: durata: %s ms parse %s: %s
zh_cn: 耗时: %s ms 解析 %s: %s

source: unnamed prepared statement does not exist
it: l'istruzione preparata senza nome non esiste
zh_cn: 未命名的预备语句不存在

source: bind message has %d parameter formats but %d parameters
it: il messaggio bind ha %d formati di parametro ma %d parametri
zh_cn: 绑定消息有 %d 个参数格式，但有 %d 个参数

source: bind message supplies %d parameters, but prepared statement "%s" requires %d
it: il messaggio bind fornisce %d parametri, ma l'istruzione preparata "%s" ne richiede %d
zh_cn: 绑定消息提供 %1$d 个参数，但预备语句 "%2$s" 需要 %3$d 个

source: incorrect binary data format in bind parameter %d
it: formato dei dati binari non corretto nel parametro bind %d
zh_cn: 绑定参数 %d 的二进制数据格式不正确

source: duration: %s ms bind %s%s%s: %s
it: durata: %s ms bind %s%s%s: %s
zh_cn: 耗时: %s ms 绑定 %s%s%s: %s

source: portal "%s" does not exist
it: il portale "%s" non esiste
zh_cn: portal "%s" 不存在

source: duration: %s ms %s %s%s%s: %s
it: durata: %s ms %s %s%s%s: %s
zh_cn: 耗时: %s ms %s %s%s%s: %s

source: Parameters: %s
it: Parametri: %s
zh_cn: 参数: %s

source: User was holding shared buffer pin for too long.
it: L'utente stava mantenendo il pin del buffer condiviso per troppo tempo.
zh_cn: 用户钉住共享缓冲区的时间过长。

source: User was holding a relation lock for too long.
it: L'utente stava mantenendo un lock di relazione per troppo tempo.
zh_cn: 用户持有关系锁的时间过长。

source: User was or might have been using tablespace that must be dropped.
it: L'utente stava usando o potrebbe aver usato un tablespace che deve essere eliminato.
zh_cn: 用户正在或可能正在使用必须删除的表空间。

source: User query might have needed to see row versions that must be removed.
it: La query dell'utente potrebbe aver avuto bisogno di vedere versioni di riga che devono essere rimosse.
zh_cn: 用户查询可能需要查看必须删除的行版本。

source: User was using a logical replication slot that must be invalidated.
it: L'utente stava usando uno slot di replica logica che deve essere invalidato.
zh_cn: 用户正在使用必须标记为失效的逻辑复制槽。

source: User transaction caused deadlock with recovery.
it: La transazione dell'utente ha causato un deadlock con il recovery.
zh_cn: 用户事务导致与恢复操作之间的死锁。

source: User was connected to a database that must be dropped.
it: L'utente era connesso a un database che deve essere eliminato.
zh_cn: 用户连接到必须被删除的数据库。

source: portal "%s" parameter $%d = %s
it: portale "%s" parametro $%d = %s
zh_cn: portal "%s" 的参数 $%d = %s

source: portal "%s" parameter $%d
it: portale "%s" parametro $%d
zh_cn: portal "%s" 的参数 $%d

source: unnamed portal parameter $%d = %s
it: portale senza nome parametro $%d = %s
zh_cn: 未命名 portal 的参数 $%d = %s

source: unnamed portal parameter $%d
it: portale senza nome parametro $%d
zh_cn: 未命名 portal 的参数 $%d

source: terminating connection because of unexpected SIGQUIT signal
it: terminazione della connessione a causa di un segnale SIGQUIT inatteso
zh_cn: 由于收到意外的 SIGQUIT 信号，正在终止连接

source: terminating connection because of crash of another server process
it: terminazione della connessione a causa del crash di un altro processo server
zh_cn: 由于其他服务器进程崩溃，正在终止连接

source: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
it: Il postmaster ha comandato a questo processo server di eseguire il rollback della transazione corrente e uscire, perché un altro processo server è terminato in modo anormale e potrebbe aver corrotto la memoria condivisa.
zh_cn: postmaster 已命令此服务器进程回滚当前事务并退出，因为其他服务器进程异常退出，并且可能已损坏共享内存。

source: In a moment you should be able to reconnect to the database and repeat your command.
it: Tra un momento dovresti essere in grado di riconnetterti al database e ripetere il tuo comando.
zh_cn: 稍后您应该能够重新连接数据库并再次执行命令。

source: terminating connection due to immediate shutdown command
it: terminazione della connessione a causa di un comando di arresto immediato
zh_cn: 由于立即关闭命令，正在终止连接

source: floating-point exception
it: eccezione in virgola mobile
zh_cn: 浮点异常

source: An invalid floating-point operation was signaled. This probably means an out-of-range result or an invalid operation, such as division by zero.
it: È stata segnalata un'operazione in virgola mobile non valida. Ciò probabilmente significa un risultato fuori intervallo o un'operazione non valida, come la divisione per zero.
zh_cn: 收到无效浮点运算的信号。这可能表示结果越界，或进行了无效运算，例如除零。

source: terminating connection due to conflict with recovery
it: terminazione della connessione a causa di un conflitto con il recovery
zh_cn: 由于与恢复操作冲突，正在终止连接

source: canceling authentication due to timeout
it: annullamento dell'autenticazione a causa di timeout
zh_cn: 由于超时，正在取消认证

source: terminating autovacuum process due to administrator command
it: terminazione del processo autovacuum a causa di un comando dell'amministratore
zh_cn: 由于管理员命令，正在终止自动清理进程

source: terminating logical replication worker due to administrator command
it: terminazione del worker di replica logica a causa di un comando dell'amministratore
zh_cn: 由于管理员命令，正在终止逻辑复制工作进程

source: terminating walreceiver process due to administrator command
it: terminazione del processo walreceiver a causa di un comando dell'amministratore
zh_cn: 由于管理员命令，正在终止 walreceiver 进程

source: terminating background worker "%s" due to administrator command
it: terminazione del worker in background "%s" a causa di un comando dell'amministratore
zh_cn: 由于管理员命令，正在终止后台工作进程 "%s"

source: terminating connection due to administrator command
it: terminazione della connessione a causa di un comando dell'amministratore
zh_cn: 由于管理员命令，正在终止连接

source: connection to client lost
it: connessione al client persa
zh_cn: 到客户端的连接已丢失

source: canceling statement due to lock timeout
it: annullamento dell'istruzione a causa di timeout del lock
zh_cn: 由于锁超时，正在取消语句

source: canceling statement due to statement timeout
it: annullamento dell'istruzione a causa di timeout dell'istruzione
zh_cn: 由于语句执行超时，正在取消语句

source: canceling autovacuum task
it: annullamento del task autovacuum
zh_cn: 正在取消自动清理任务

source: canceling statement due to user request
it: annullamento dell'istruzione su richiesta dell'utente
zh_cn: 由于用户请求，正在取消语句

source: terminating connection due to idle-in-transaction timeout
it: terminazione della connessione a causa di timeout idle-in-transaction
zh_cn: 由于事务内空闲超时，正在终止连接

source: terminating connection due to transaction timeout
it: terminazione della connessione a causa di timeout della transazione
zh_cn: 由于事务超时，正在终止连接

source: terminating connection due to idle-session timeout
it: terminazione della connessione a causa di timeout di sessione inattiva
zh_cn: 由于空闲会话超时，正在终止连接

source: "client_connection_check_interval" must be set to 0 on this platform.
it: "client_connection_check_interval" deve essere impostato a 0 su questa piattaforma.
zh_cn: 此平台上的 "client_connection_check_interval" 必须设为 0。

source: Cannot enable parameter when "log_statement_stats" is true.
it: Non è possibile abilitare il parametro quando "log_statement_stats" è true.
zh_cn: "log_statement_stats" 为 true 时，不能启用此参数。

source: Cannot enable "log_statement_stats" when "log_parser_stats", "log_planner_stats", or "log_executor_stats" is true.
it: Non è possibile abilitare "log_statement_stats" quando "log_parser_stats", "log_planner_stats", o "log_executor_stats" è true.
zh_cn: 当 "log_parser_stats", "log_planner_stats" 或者 "log_executor_stats" 为 true 时，不能启用 "log_statement_stats"。

source: invalid command-line argument for server process: %s
it: argomento a riga di comando non valido per il processo server: %s
zh_cn: 服务器进程的命令行参数无效: %s

source: Try "%s --help" for more information.
it: Prova "%s --help" per maggiori informazioni.
zh_cn: 运行 "%s --help" 获取更多信息。

source: %s: invalid command-line argument: %s
it: %s: argomento a riga di comando non valido: %s
zh_cn: %s: 无效的命令行参数: %s

source: %s: no database nor user name specified
it: %s: nessun database né nome utente specificato
zh_cn: %s: 未指定数据库，也未指定用户名

source: could not generate random cancel key
it: non è stato possibile generare una chiave di annullamento casuale
zh_cn: 无法生成随机取消密钥

source: connection ready: setup total=%.3f ms, fork=%.3f ms, authentication=%.3f ms
it: connessione pronta: setup totale=%.3f ms, fork=%.3f ms, autenticazione=%.3f ms
zh_cn: 连接已就绪: setup total=%.3f ms, fork=%.3f ms, authentication=%.3f ms

source: invalid CLOSE message subtype %d
it: sottotipo di messaggio CLOSE non valido %d
zh_cn: 无效的 CLOSE 消息子类型 %d

source: invalid DESCRIBE message subtype %d
it: sottotipo di messaggio DESCRIBE non valido %d
zh_cn: 无效的 DESCRIBE 消息子类型 %d

source: fastpath function calls not supported in a replication connection
it: le chiamate a funzione fastpath non sono supportate in una connessione di replica
zh_cn: 复制连接不支持 fastpath 函数调用

source: extended query protocol not supported in a replication connection
it: il protocollo di query esteso non è supportato in una connessione di replica
zh_cn: 复制连接不支持扩展查询协议

source: disconnection: session time: %d:%02d:%02d.%03d user=%s database=%s host=%s%s%s
it: disconnessione: tempo di sessione: %d:%02d:%02d.%03d utente=%s database=%s host=%s%s%s
zh_cn: 断开连接: 会话时长: %d:%02d:%02d.%03d user=%s database=%s host=%s%s%s

source: bind message has %d result formats but query has %d columns
it: il messaggio bind ha %d formati di risultato ma la query ha %d colonne
zh_cn: 绑定消息有 %d 个结果格式，但查询有 %d 列

source: cursor can only scan forward
it: il cursore può scandire solo in avanti
zh_cn: 游标只能向前扫描

source: Declare it with SCROLL option to enable backward scan.
it: Dichiaralo con l'opzione SCROLL per abilitare la scansione all'indietro.
zh_cn: 使用 SCROLL 选项声明游标，以启用向后扫描。

source: cannot execute %s in a read-only transaction
it: non è possibile eseguire %s in una transazione di sola lettura
zh_cn: 不能在只读事务中执行 %s

source: cannot execute %s during a parallel operation
it: non è possibile eseguire %s durante un'operazione parallela
zh_cn: 并行操作期间不能执行 %s

source: cannot execute %s during recovery
it: non è possibile eseguire %s durante il recovery
zh_cn: 不能在恢复期间执行 %s

source: cannot execute %s within security-restricted operation
it: non è possibile eseguire %s all'interno di un'operazione con restrizioni di sicurezza
zh_cn: 不能在安全受限操作中执行 %s

source: cannot execute %s within a background process
it: non è possibile eseguire %s all'interno di un processo in background
zh_cn: 不能在后台进程中执行 %s

source: CREATE STATISTICS only supports relation names in the FROM clause
it: CREATE STATISTICS supporta solo nomi di relazione nella clausola FROM
zh_cn: CREATE STATISTICS 的 FROM 子句中仅支持关系名称

source: multiple DictFile parameters
it: parametri DictFile multipli
zh_cn: 多个 DictFile 参数

source: multiple AffFile parameters
it: parametri AffFile multipli
zh_cn: 多个 AffFile 参数

source: unrecognized Ispell parameter: "%s"
it: parametro Ispell sconosciuto: "%s"
zh_cn: 无法识别的 Ispell 参数: "%s"

source: missing AffFile parameter
it: parametro AffFile mancante
zh_cn: 缺少 AffFile 参数

source: missing DictFile parameter
it: parametro DictFile mancante
zh_cn: 缺少 DictFile 参数

source: multiple Accept parameters
it: parametri Accept multipli
zh_cn: 多个 Accept 参数

source: unrecognized simple dictionary parameter: "%s"
it: parametro del dizionario semplice sconosciuto: "%s"
zh_cn: 无法识别的简单字典参数: "%s"

source: unrecognized synonym parameter: "%s"
it: parametro synonym sconosciuto: "%s"
zh_cn: 无法识别的同义词参数: "%s"

source: missing Synonyms parameter
it: parametro Synonyms mancante
zh_cn: 缺少 Synonyms 参数

source: could not open synonym file "%s": %m
it: non è stato possibile aprire il file dei sinonimi "%s": %m
zh_cn: 无法打开同义词文件 "%s": %m

source: could not open thesaurus file "%s": %m
it: non è stato possibile aprire il file del thesaurus "%s": %m
zh_cn: 无法打开同义词词典文件 "%s": %m

source: unexpected delimiter
it: delimitatore inatteso
zh_cn: 意外出现的分隔符

source: unexpected end of line or lexeme
it: fine riga o lessema inatteso
zh_cn: 行或词位意外结束

source: unexpected end of line
it: fine riga inattesa
zh_cn: 行意外结束

source: too many lexemes in thesaurus entry
it: troppi lessemi nella voce del thesaurus
zh_cn: 同义词词典条目中的词位过多

source: thesaurus sample word "%s" isn't recognized by subdictionary (rule %d)
it: la parola campione del thesaurus "%s" non è riconosciuta dal sottodizionario (regola %d)
zh_cn: （规则 %2$d）子词典无法识别同义词词典的样例词 "%1$s"

source: thesaurus sample word "%s" is a stop word (rule %d)
it: la parola campione del thesaurus "%s" è una stop word (regola %d)
zh_cn: 同义词词典的样例词 "%1$s" 是停用词（规则 %2$d）

source: Use "?" to represent a stop word within a sample phrase.
it: Usa "?" per rappresentare una stop word all'interno di una frase campione.
zh_cn: 使用 "?" 表示样例短语中的停用词。

source: thesaurus substitute word "%s" is a stop word (rule %d)
it: la parola sostitutiva del thesaurus "%s" è una stop word (regola %d)
zh_cn: 同义词词典的替代词 "%1$s" 是停用词（规则 %2$d）

source: thesaurus substitute word "%s" isn't recognized by subdictionary (rule %d)
it: la parola sostitutiva del thesaurus "%s" non è riconosciuta dal sottodizionario (regola %d)
zh_cn: （规则 %2$d）子词典无法识别同义词词典的替代词 "%1$s"

source: thesaurus substitute phrase is empty (rule %d)
it: la frase sostitutiva del thesaurus è vuota (regola %d)
zh_cn: （规则 %d）同义词词典的替代短语为空

source: multiple Dictionary parameters
it: parametri Dictionary multipli
zh_cn: 多个 Dictionary 参数

source: unrecognized Thesaurus parameter: "%s"
it: parametro Thesaurus sconosciuto: "%s"
zh_cn: 无法识别的同义词词典参数: "%s"

source: missing Dictionary parameter
it: parametro Dictionary mancante
zh_cn: 缺少 Dictionary 参数

source: invalid affix flag "%s"
it: flag di affisso non valido "%s"
zh_cn: 无效的词缀标志 "%s"

source: affix flag "%s" is out of range
it: il flag di affisso "%s" è fuori dall'intervallo
zh_cn: 词缀标志 "%s" 超出范围

source: invalid character in affix flag "%s"
it: carattere non valido nel flag di affisso "%s"
zh_cn: 词缀标志 "%s" 中有无效字符

source: invalid affix flag "%s" with "long" flag value
it: flag di affisso non valido "%s" con valore di flag "long"
zh_cn: "long" 模式下的词缀标志 "%s" 无效

source: could not open dictionary file "%s": %m
it: non è stato possibile aprire il file del dizionario "%s": %m
zh_cn: 无法打开字典文件 "%s": %m

source: invalid affix alias "%s"
it: alias di affisso non valido "%s"
zh_cn: 无效的词缀别名 "%s"

source: could not open affix file "%s": %m
it: non è stato possibile aprire il file degli affissi "%s": %m
zh_cn: 无法打开词缀文件 "%s": %m

source: Ispell dictionary supports only "default", "long", and "num" flag values
it: il dizionario Ispell supporta solo i valori di flag "default", "long" e "num"
zh_cn: Ispell 字典只支持 "default", "long" 和 "num" 标志值

source: invalid number of flag vector aliases
it: numero non valido di alias del vettore di flag
zh_cn: 标志向量别名的数量无效

source: number of aliases exceeds specified number %d
it: il numero di alias supera il numero specificato %d
zh_cn: 别名数量超过指定的数量 %d

source: number of aliases is less than specified number %d
it: il numero di alias è inferiore al numero specificato %d
zh_cn: 别名数量少于指定的数量 %d

source: affix file contains both old-style and new-style commands
it: il file degli affissi contiene sia comandi in vecchio stile che in nuovo stile
zh_cn: 词缀文件同时包含旧式和新式命令

source: string is too long for tsvector (%d bytes, max %d bytes)
it: la stringa è troppo lunga per tsvector (%d byte, massimo %d byte)

source: line %d of configuration file "%s": "%s"
it: riga %d del file di configurazione "%s": "%s"
zh_cn: 配置文件 "%2$s" 的第 %1$d 行: "%3$s"

source: word is too long to be indexed
it: la parola è troppo lunga per essere indicizzata
zh_cn: 词过长，无法建立索引

source: Words longer than %d characters are ignored.
it: Le parole più lunghe di %d caratteri vengono ignorate.
zh_cn: 长度超过 %d 个字符的词将被忽略。

source: invalid text search configuration file name "%s"
it: nome di file di configurazione di ricerca testo non valido "%s"
zh_cn: 无效的文本搜索配置文件名 "%s"

source: could not open stop-word file "%s": %m
it: non è stato possibile aprire il file delle stop word "%s": %m
zh_cn: 无法打开停用词文件 "%s": %m

source: text search parser does not support headline creation
it: l'analizzatore di ricerca testo non supporta la creazione di headline
zh_cn: 文本搜索解析器不支持生成高亮摘要

source: unrecognized headline parameter: "%s"
it: parametro headline sconosciuto: "%s"
zh_cn: 无法识别的高亮摘要参数: "%s"

source: %s must be less than %s
it: %s deve essere minore di %s
zh_cn: %s 必须小于 %s

source: %s must be positive
it: %s deve essere positivo
zh_cn: %s 必须为正数

source: %s must be >= 0
it: %s deve essere >= 0
zh_cn: %s 必须 >= 0

source: value for "%s" is too long
it: il valore per "%s" è troppo lungo
zh_cn: "%s" 的值过长

source: could not unlink permanent statistics file "%s": %m
it: non è stato possibile eseguire l'unlink del file di statistiche permanente "%s": %m
zh_cn: 无法删除持久统计信息文件 "%s": %m

source: invalid statistics kind: "%s"
it: tipo di statistiche non valido: "%s"
zh_cn: 统计信息种类无效: "%s"

source: custom cumulative statistics name is invalid
it: il nome delle statistiche cumulative personalizzate non è valido
zh_cn: 自定义累计统计信息名称无效

source: Provide a non-empty name for the custom cumulative statistics.
it: Fornisci un nome non vuoto per le statistiche cumulative personalizzate.
zh_cn: 为自定义累计统计信息提供非空名称。

source: custom cumulative statistics ID %u is out of range
it: l'ID %u delle statistiche cumulative personalizzate è fuori dall'intervallo
zh_cn: 自定义累计统计信息 ID %u 超出范围

source: Provide a custom cumulative statistics ID between %u and %u.
it: Fornisci un ID di statistiche cumulative personalizzate tra %u e %u.
zh_cn: 提供 %u 到 %u 之间的自定义累计统计信息 ID。

source: failed to register custom cumulative statistics "%s" with ID %u
it: registrazione fallita delle statistiche cumulative personalizzate "%s" con ID %u
zh_cn: 无法注册 ID 为 %2$u 的自定义累计统计信息 "%1$s"

source: Custom cumulative statistics must be registered while initializing modules in "shared_preload_libraries".
it: Le statistiche cumulative personalizzate devono essere registrate durante l'inizializzazione dei moduli in "shared_preload_libraries".
zh_cn: 必须在初始化 "shared_preload_libraries" 中的模块时注册自定义累计统计信息。

source: custom cumulative statistics property is invalid
it: la proprietà delle statistiche cumulative personalizzate non è valida
zh_cn: 自定义累计统计信息属性无效

source: Custom cumulative statistics require a shared memory size for fixed-numbered objects.
it: Le statistiche cumulative personalizzate richiedono una dimensione di memoria condivisa per gli oggetti a numero fisso.
zh_cn: 对于数量固定的对象，自定义累计统计信息需要指定共享内存大小。

source: Custom cumulative statistics cannot use entry count tracking for fixed-numbered objects.
it: Le statistiche cumulative personalizzate non possono usare il tracciamento del conteggio delle voci per gli oggetti a numero fisso.
zh_cn: 对于数量固定的对象，自定义累计统计信息不能使用条目计数跟踪。

source: Custom cumulative statistics "%s" already registered with the same ID.
it: Le statistiche cumulative personalizzate "%s" sono già registrate con lo stesso ID.
zh_cn: 自定义累计统计信息 "%s" 已使用相同 ID 注册。

source: Existing cumulative statistics with ID %u has the same name.
it: Le statistiche cumulative esistenti con ID %u hanno lo stesso nome.
zh_cn: ID 为 %u 的已有累计统计信息具有相同名称。

source: registered custom cumulative statistics "%s" with ID %u
it: registrate le statistiche cumulative personalizzate "%s" con ID %u
zh_cn: 已注册 ID 为 %2$u 的自定义累计统计信息 "%1$s"

source: could not open temporary statistics file "%s": %m
it: non è stato possibile aprire il file di statistiche temporaneo "%s": %m
zh_cn: 无法打开临时统计信息文件 "%s": %m

source: could not write temporary statistics file "%s": %m
it: non è stato possibile scrivere il file di statistiche temporaneo "%s": %m
zh_cn: 无法写入临时统计信息文件 "%s": %m

source: could not close temporary statistics file "%s": %m
it: non è stato possibile chiudere il file di statistiche temporaneo "%s": %m
zh_cn: 无法关闭临时统计信息文件 "%s": %m

source: could not open statistics file "%s": %m
it: non è stato possibile aprire il file di statistiche "%s": %m
zh_cn: 无法打开统计信息文件 "%s": %m

source: corrupted statistics file "%s"
it: file di statistiche corrotto "%s"
zh_cn: 统计信息文件 "%s" 已损坏

source: function call to dropped function
it: chiamata a funzione a una funzione eliminata
zh_cn: 调用已删除的函数

source: Failed while allocating entry %u/%u/%<PRIu64>.
it: Fallimento durante l'allocazione della voce %u/%u/%<PRIu64>.
zh_cn: 分配条目 %u/%u/%<PRIu64> 时失败。

source: resetting existing statistics for kind %s, db=%u, oid=%<PRIu64>
it: azzeramento delle statistiche esistenti per il tipo %s, db=%u, oid=%<PRIu64>
zh_cn: 正在重置种类 %s 的已有统计信息, db=%u, oid=%<PRIu64>

source: wait event "%s" already exists in type "%s"
it: l'evento di attesa "%s" esiste già nel tipo "%s"
zh_cn: 等待事件 "%s" 已存在于类型 "%s" 中

source: too many custom wait events
it: troppi eventi di attesa personalizzati
zh_cn: 自定义等待事件过多

source: identifier too long
it: identificatore troppo lungo
zh_cn: 标识符过长
