Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: replication checkpoint has wrong magic %u instead of %u
it: il checkpoint di replica ha un numero magico errato %u invece di %u
zh_cn: 复制检查点的魔数错误: 为 %u，预期为 %u

source: could not find free replication state, increase "max_active_replication_origins"
it: non è stato possibile trovare uno stato di replica libero, aumenta "max_active_replication_origins"
zh_cn: 无法找到空闲的复制状态槽位，增大 "max_active_replication_origins"

source: recovered replication state of node %d to %X/%08X
it: ripristinato lo stato di replica del nodo %d a %X/%08X
zh_cn: 已将节点 %d 的复制状态恢复到 %X/%08X

source: replication slot checkpoint has wrong checksum %u, expected %u
it: il checkpoint dello slot di replica ha un checksum errato %u, atteso %u
zh_cn: 复制槽检查点的校验和错误: 实际为 %u，预期为 %u

source: replication origin with ID %d is already active for PID %d
it: l'origine di replica con ID %d è già attiva per il PID %d
zh_cn: ID 为 %d 的复制源已在 PID 为 %d 的进程中处于活动状态

source: replication origin with ID %d is already active in another process
it: l'origine di replica con ID %d è già attiva in un altro processo
zh_cn: ID 为 %d 的复制源已在另一个进程中处于活动状态

source: could not find free replication state slot for replication origin with ID %d
it: non è stato possibile trovare uno slot di stato di replica libero per l'origine di replica con ID %d
zh_cn: 无法找到可用于 ID 为 %d 的复制源的空闲复制状态槽位

source: Increase "max_active_replication_origins" and try again.
it: Aumenta "max_active_replication_origins" e riprova.
zh_cn: 增大 "max_active_replication_origins" 后重试。

source: cannot setup replication origin when one is already setup
it: non è possibile configurare un'origine di replica quando ne è già configurata una
zh_cn: 已设置复制源时不能再次设置

source: replication origin with ID %d is not active for PID %d
it: l'origine di replica con ID %d non è attiva per il PID %d
zh_cn: ID 为 %d 的复制源未在 PID 为 %d 的进程中处于活动状态

source: cannot use PID %d for inactive replication origin with ID %d
it: non è possibile usare il PID %d per l'origine di replica inattiva con ID %d
zh_cn: 不能将 PID %d 用于 ID 为 %d 的非活动复制源

source: no replication origin is configured
it: nessuna origine di replica è configurata
zh_cn: 未配置复制源

source: cannot reset replication origin with ID %d because it is still in use by other processes
it: non è possibile azzerare l'origine di replica con ID %d perché è ancora in uso da altri processi
zh_cn: 不能重置 ID 为 %d 的复制源，因为其他进程仍在使用它

source: This session is the first process for this replication origin, and other processes are currently sharing it.
it: Questa sessione è il primo processo per questa origine di replica, e altri processi la stanno attualmente condividendo.
zh_cn: 本会话是第一个获取此复制源的进程，其他进程目前正与其共享该复制源。

source: Reset the replication origin in all other processes before retrying.
it: Azzera l'origine di replica in tutti gli altri processi prima di riprovare.
zh_cn: 重试前，先在所有其他进程中重置复制源。

source: replication origin name "%s" is reserved
it: il nome dell'origine di replica "%s" è riservato
zh_cn: 复制源名称 "%s" 为保留名称

source: Origin names "%s", "%s", and names starting with "pg_" are reserved.
it: I nomi di origine "%s", "%s", e i nomi che iniziano con "pg_" sono riservati.
zh_cn: 源名称 "%s", "%s" 和以 "pg_" 开头的名称为保留名称。

source: logical replication target relation "%s.%s" is missing replicated column: %s
it: alla relazione destinazione di replica logica "%s.%s" manca la colonna replicata: %s
zh_cn: 逻辑复制目标关系 "%s.%s" 缺少要复制的列: %s

source: logical replication target relation "%s.%s" has incompatible generated column: %s
it: la relazione destinazione di replica logica "%s.%s" ha una colonna generata incompatibile: %s
zh_cn: 逻辑复制目标关系 "%s.%s" 的生成列不兼容: %s

source: logical replication target relation "%s.%s" uses system columns in REPLICA IDENTITY index
it: la relazione destinazione di replica logica "%s.%s" usa colonne di sistema nell'indice REPLICA IDENTITY
zh_cn: 逻辑复制目标关系 "%s.%s" 的 REPLICA IDENTITY 索引使用系统列

source: logical replication target relation "%s.%s" does not exist
it: la relazione destinazione di replica logica "%s.%s" non esiste
zh_cn: 逻辑复制目标关系 "%s.%s" 不存在

source: could not write to data file for XID %u: %m
it: non è stato possibile scrivere sul file di dati per l'XID %u: %m
zh_cn: 无法写入 XID 为 %u 的数据文件: %m

source: could not read from reorderbuffer spill file: %m
it: non è stato possibile leggere dal file di spill del reorderbuffer: %m
zh_cn: 无法读取重排缓冲的溢出文件: %m

source: could not read from reorderbuffer spill file: read %d instead of %u bytes
it: non è stato possibile leggere dal file di spill del reorderbuffer: letti %d invece di %u byte
zh_cn: 无法读取重排缓冲的溢出文件: 已读取 %d 字节，预期为 %u 字节

source: could not remove file "%s" during removal of %s/%s/xid*: %m
it: non è stato possibile rimuovere il file "%s" durante la rimozione di %s/%s/xid*: %m
zh_cn: 删除 %2$s/%3$s/xid* 时无法删除文件 "%1$s": %m

source: could not read from file "%s": read %d instead of %d bytes
it: non è stato possibile leggere dal file "%s": letti %d invece di %d byte
zh_cn: 无法读取文件 "%s": 已读取 %d 字节，预期为 %d 字节

source: mismatched or renamed sequence on subscriber (%s)
it: sequenza non corrispondente o rinominata sul subscriber (%s)
zh_cn: 订阅服务器上的序列不匹配或已重命名（%s）

source: insufficient privileges on subscriber sequence (%s)
it: privilegi insufficienti sulla sequenza del subscriber (%s)
zh_cn: 对订阅服务器上的序列权限不足（%s）

source: Grant UPDATE on the sequence to the subscription owner on the subscriber.
it: Concedi UPDATE sulla sequenza al proprietario della sottoscrizione sul subscriber.
zh_cn: 在订阅服务器上向订阅所有者授予相关序列的 UPDATE 权限。

source: insufficient privileges on publisher sequence (%s)
it: privilegi insufficienti sulla sequenza del publisher (%s)
zh_cn: 对发布服务器上的序列权限不足（%s）

source: Grant SELECT on the sequence to the role used for the replication connection on the publisher.
it: Concedi SELECT sulla sequenza al ruolo usato per la connessione di replica sul publisher.
zh_cn: 在发布服务器上向复制连接所用角色授予相关序列的 SELECT 权限。

source: missing sequence on publisher (%s)
it: sequenza mancante sul publisher (%s)
zh_cn: 发布服务器上缺少序列（%s）

source: logical replication sequence synchronization failed for subscription "%s"
it: sincronizzazione delle sequenze di replica logica fallita per la sottoscrizione "%s"
zh_cn: 订阅 "%s" 的逻辑复制序列同步失败

source: could not fetch sequence information from the publisher: %s
it: non è stato possibile recuperare le informazioni sulla sequenza dal publisher: %s
zh_cn: 无法从发布服务器获取序列信息: %s

source: skip synchronization of sequence "%s.%s" because it has been dropped concurrently
it: sincronizzazione della sequenza "%s.%s" saltata perché è stata eliminata concorrentemente
zh_cn: 跳过序列 "%s.%s" 的同步，因为它已被并发删除

source: sequencesync worker for subscription "%s" could not connect to the publisher: %s
it: il worker sequencesync per la sottoscrizione "%s" non è riuscito a connettersi al publisher: %s
zh_cn: 订阅 "%s" 的序列同步工作进程无法连接到发布服务器: %s

source: skipping slot synchronization because the received slot sync LSN %X/%08X for slot "%s" is ahead of the standby position %X/%08X
it: sincronizzazione dello slot saltata perché l'LSN di sincronizzazione slot ricevuto %X/%08X per lo slot "%s" è avanti rispetto alla posizione dello standby %X/%08X
zh_cn: 跳过槽同步，因为收到的槽 "%3$s" 的槽同步 LSN %1$X/%2$08X 超前于备库的位置 %4$X/%5$08X

source: could not synchronize replication slot "%s"
it: non è stato possibile sincronizzare lo slot di replica "%s"
zh_cn: 无法同步复制槽 "%s"

source: Synchronization could lead to data loss, because the remote slot needs WAL at LSN %X/%08X and catalog xmin %u, but the standby has LSN %X/%08X and catalog xmin %u.
it: La sincronizzazione potrebbe portare a perdita di dati, perché lo slot remoto necessita del WAL all'LSN %X/%08X e catalog xmin %u, ma lo standby ha LSN %X/%08X e catalog xmin %u.
zh_cn: 同步可能导致数据丢失，因为远程槽需要 LSN 为 %X/%08X 处的 WAL 和系统目录 xmin %u，但备库的 LSN 为 %X/%08X，系统目录 xmin 为 %u。

source: Synchronization could lead to data loss, because the standby could not build a consistent snapshot to decode WALs at LSN %X/%08X.
it: La sincronizzazione potrebbe portare a perdita di dati, perché lo standby non è riuscito a costruire uno snapshot consistente per decodificare i WAL all'LSN %X/%08X.
zh_cn: 同步可能导致数据丢失，因为备库无法构建一致性快照来解码 LSN 为 %X/%08X 处的 WAL。

source: dropped replication slot "%s" of database with OID %u
it: eliminato lo slot di replica "%s" del database con OID %u
zh_cn: 已删除数据库 OID 为 %2$u 的复制槽 "%1$s"

source: Logical decoding was concurrently disabled.
it: La decodifica logica è stata disabilitata concorrentemente.
zh_cn: 逻辑解码被并发禁用。

source: newly created replication slot "%s" is sync-ready now
it: lo slot di replica appena creato "%s" è ora pronto per la sincronizzazione
zh_cn: 新创建的复制槽 "%s" 现已准备好同步

source: exiting from slot synchronization because same name slot "%s" already exists on the standby
it: uscita dalla sincronizzazione dello slot perché uno slot con lo stesso nome "%s" esiste già sullo standby
zh_cn: 退出槽同步，因为备库上已存在同名槽 "%s"

source: could not fetch failover logical slots info from the primary server: %s
it: non è stato possibile recuperare le informazioni sugli slot logici con failover dal server primario: %s
zh_cn: 无法从主库获取故障切换逻辑槽信息: %s

source: could not fetch primary slot name "%s" info from the primary server: %s
it: non è stato possibile recuperare le informazioni sul nome dello slot primario "%s" dal server primario: %s
zh_cn: 无法从主库获取主库上的槽 "%s" 的信息: %s

source: Check if "primary_slot_name" is configured correctly.
it: Controlla se "primary_slot_name" è configurato correttamente.
zh_cn: 检查 "primary_slot_name" 是否配置正确。

source: cannot synchronize replication slots from a standby server
it: non è possibile sincronizzare gli slot di replica da un server standby
zh_cn: 不能从备库同步复制槽

source: replication slot "%s" specified by "%s" does not exist on primary server
it: lo slot di replica "%s" specificato da "%s" non esiste sul server primario
zh_cn: 由 "%2$s" 指定的复制槽 "%1$s" 在主库上不存在

source: replication slot synchronization requires "%s" to be specified in "%s"
it: la sincronizzazione degli slot di replica richiede che "%s" sia specificato in "%s"
zh_cn: 复制槽同步需要在 "%2$s" 中指定 "%1$s"

source: replication slot synchronization requires "effective_wal_level" >= "logical" on the primary
it: la sincronizzazione degli slot di replica richiede "effective_wal_level" >= "logical" sul primario
zh_cn: 复制槽同步需要主库的 "effective_wal_level" >= "logical"

source: To enable logical decoding on primary, set "wal_level" >= "logical" or create at least one logical slot when "wal_level" = "replica".
it: Per abilitare la decodifica logica sul primario, imposta "wal_level" >= "logical" oppure crea almeno uno slot logico quando "wal_level" = "replica".
zh_cn: 要在主库上启用逻辑解码，设置 "wal_level" >= "logical"，或在 "wal_level" = "replica" 时创建至少一个逻辑槽。

source: replication slot synchronization requires "%s" to be set
it: la sincronizzazione degli slot di replica richiede che "%s" sia impostato
zh_cn: 复制槽同步需要设置 "%s"

source: replication slot synchronization requires "%s" to be enabled
it: la sincronizzazione degli slot di replica richiede che "%s" sia abilitato
zh_cn: 复制槽同步需要启用 "%s"

source: replication slot synchronization worker will stop because "%s" is disabled
it: il worker di sincronizzazione degli slot di replica si fermerà perché "%s" è disabilitato
zh_cn: 复制槽同步工作进程将停止，因为 "%s" 已禁用

source: replication slot synchronization worker will restart because of a parameter change
it: il worker di sincronizzazione degli slot di replica si riavvierà a causa di un cambiamento di parametro
zh_cn: 复制槽同步工作进程将因参数更改而重启

source: replication slot synchronization will stop because of a parameter change
it: la sincronizzazione degli slot di replica si fermerà a causa di un cambiamento di parametro
zh_cn: 复制槽同步将因参数更改而停止

source: replication slot synchronization worker will stop because promotion is triggered
it: il worker di sincronizzazione degli slot di replica si fermerà perché è stata innescata la promozione
zh_cn: 复制槽同步工作进程将停止，因为已触发提升

source: replication slot synchronization will stop because promotion is triggered
it: la sincronizzazione degli slot di replica si fermerà perché è stata innescata la promozione
zh_cn: 复制槽同步将停止，因为已触发提升

source: replication slot synchronization worker will not start because promotion was triggered
it: il worker di sincronizzazione degli slot di replica non si avvierà perché è stata innescata la promozione
zh_cn: 复制槽同步工作进程不会启动，因为已触发提升

source: replication slot synchronization will not start because promotion was triggered
it: la sincronizzazione degli slot di replica non si avvierà perché è stata innescata la promozione
zh_cn: 复制槽同步不会启动，因为已触发提升

source: cannot synchronize replication slots concurrently
it: non è possibile sincronizzare gli slot di replica concorrentemente
zh_cn: 不能并发同步复制槽

source: slot sync worker started
it: worker di sincronizzazione slot avviato
zh_cn: 槽同步工作进程已启动

source: synchronization worker "%s" could not connect to the primary server: %s
it: il worker di sincronizzazione "%s" non è riuscito a connettersi al server primario: %s
zh_cn: 同步工作进程 "%s" 无法连接到主库: %s

source: initial slot snapshot too large
it: lo snapshot iniziale dello slot è troppo grande
zh_cn: 初始槽快照过大

source: exported logical decoding snapshot: "%s" with %u transaction ID
it: esportato lo snapshot di decodifica logica: "%s" con l'ID di transazione %u
zh_cn: 已导出逻辑解码快照: "%s" 带有 %u 个事务 ID

source: logical decoding found consistent point at %X/%08X
it: la decodifica logica ha trovato il punto consistente a %X/%08X
zh_cn: 逻辑解码在 %X/%08X 找到一致点

source: There are no running transactions.
it: Non ci sono transazioni in esecuzione.
zh_cn: 没有正在运行的事务。

source: logical decoding found initial starting point at %X/%08X
it: la decodifica logica ha trovato il punto di partenza iniziale a %X/%08X
zh_cn: 逻辑解码在 %X/%08X 找到初始起点

source: Waiting for transactions (approximately %d) older than %u to end.
it: In attesa che le transazioni (circa %d) più vecchie di %u terminino.
zh_cn: 正在等待早于事务 %2$u 的事务（约 %1$d 个）结束。

source: logical decoding found initial consistent point at %X/%08X
it: la decodifica logica ha trovato il punto consistente iniziale a %X/%08X
zh_cn: 逻辑解码在 %X/%08X 找到初始一致点

source: There are no old transactions anymore.
it: Non ci sono più transazioni vecchie.
zh_cn: 不再有旧的事务。

source: snapbuild state file "%s" has wrong magic number: %u instead of %u
it: il file di stato snapbuild "%s" ha un numero magico errato: %u invece di %u
zh_cn: 快照构建状态文件 "%s" 的魔数错误: 实际为 %u，预期为 %u

source: snapbuild state file "%s" has unsupported version: %u instead of %u
it: il file di stato snapbuild "%s" ha una versione non supportata: %u invece di %u
zh_cn: 快照构建状态文件 "%s" 使用不支持的版本: 实际为 %u，预期为 %u

source: checksum mismatch for snapbuild state file "%s": is %u, should be %u
it: mancata corrispondenza del checksum per il file di stato snapbuild "%s": è %u, dovrebbe essere %u
zh_cn: 快照构建状态文件 "%s" 的校验和不匹配: 实际为 %u，预期为 %u

source: Logical decoding will begin using saved snapshot.
it: La decodifica logica inizierà usando lo snapshot salvato.
zh_cn: 逻辑解码将开始使用保存的快照。

source: could not parse file name "%s"
it: non è stato possibile analizzare il nome file "%s"
zh_cn: 无法解析文件名 "%s"

source: logical replication sequence synchronization worker for subscription "%s" has finished
it: il worker di sincronizzazione delle sequenze di replica logica per la sottoscrizione "%s" ha terminato
zh_cn: 订阅 "%s" 的逻辑复制序列同步工作进程已结束

source: logical replication table synchronization worker for subscription "%s", table "%s" has finished
it: il worker di sincronizzazione delle tabelle di replica logica per la sottoscrizione "%s", tabella "%s" ha terminato
zh_cn: 订阅 "%s", 表 "%s" 的逻辑复制表同步工作进程已结束

source: logical replication apply worker for subscription "%s" will restart so that two_phase can be enabled
it: il worker apply di replica logica per la sottoscrizione "%s" si riavvierà in modo che two_phase possa essere abilitato
zh_cn: 订阅 "%s" 的逻辑复制应用工作进程将重启，以便启用 two_phase

source: could not fetch table info for table "%s.%s" from publisher: %s
it: non è stato possibile recuperare le informazioni della tabella "%s.%s" dal publisher: %s
zh_cn: 无法从发布服务器获取表 "%s.%s" 的表信息: %s

source: table "%s.%s" not found on publisher
it: la tabella "%s.%s" non è stata trovata sul publisher
zh_cn: 在发布服务器上找不到表 "%s.%s"

source: could not fetch column list info for table "%s.%s" from publisher: %s
it: non è stato possibile recuperare le informazioni sulla lista di colonne per la tabella "%s.%s" dal publisher: %s
zh_cn: 无法从发布服务器获取表 "%s.%s" 的列列表信息: %s

source: could not fetch table WHERE clause info for table "%s.%s" from publisher: %s
it: non è stato possibile recuperare le informazioni sulla clausola WHERE per la tabella "%s.%s" dal publisher: %s
zh_cn: 无法从发布服务器获取表 "%s.%s" 的 WHERE 子句信息: %s

source: could not start initial contents copy for table "%s.%s": %s
it: non è stato possibile avviare la copia dei contenuti iniziali per la tabella "%s.%s": %s
zh_cn: 无法启动表 "%s.%s" 的初始内容复制: %s

source: table synchronization worker for subscription "%s" could not connect to the publisher: %s
it: il worker di sincronizzazione tabelle per la sottoscrizione "%s" non è riuscito a connettersi al publisher: %s
zh_cn: 订阅 "%s" 的表同步工作进程无法连接到发布服务器: %s

source: table copy could not start transaction on publisher: %s
it: la copia della tabella non è riuscita ad avviare la transazione sul publisher: %s
zh_cn: 表复制无法在发布服务器上开始事务: %s

source: user "%s" cannot replicate into relation with row-level security enabled: "%s"
it: l'utente "%s" non può replicare in una relazione con sicurezza a livello di riga abilitata: "%s"
zh_cn: 用户 "%s" 不能向已启用行级安全的关系 "%s" 复制数据

source: table copy could not finish transaction on publisher: %s
it: la copia della tabella non è riuscita a terminare la transazione sul publisher: %s
zh_cn: 表复制无法在发布服务器上完成事务: %s

source: logical replication parallel apply worker for subscription "%s" will stop
it: il worker apply parallelo di replica logica per la sottoscrizione "%s" si fermerà
zh_cn: 订阅 "%s" 的逻辑复制并行应用工作进程将停止

source: Cannot handle streamed replication transactions using parallel apply workers until all tables have been synchronized.
it: Non è possibile gestire le transazioni di replica in streaming usando worker apply paralleli finché tutte le tabelle non sono state sincronizzate.
zh_cn: 在所有表完成同步之前，不能使用并行应用工作进程处理流式复制事务。

source: logical replication column %d not found in tuple: only %d column(s) received
it: colonna di replica logica %d non trovata nella tupla: ricevute solo %d colonne

source: incorrect binary data format in logical replication column %d
it: formato dei dati binari non corretto nella colonna di replica logica %d
zh_cn: 逻辑复制列 %d 的二进制数据格式不正确

source: publisher did not send replica identity column expected by the logical replication target relation "%s.%s"
it: il publisher non ha inviato la colonna replica identity attesa dalla relazione destinazione di replica logica "%s.%s"
zh_cn: 发布服务器未发送逻辑复制目标关系 "%s.%s" 预期的复制标识列

source: logical replication target relation "%s.%s" has neither REPLICA IDENTITY index nor PRIMARY KEY and published relation does not have REPLICA IDENTITY FULL
it: la relazione destinazione di replica logica "%s.%s" non ha né un indice REPLICA IDENTITY né una PRIMARY KEY e la relazione pubblicata non ha REPLICA IDENTITY FULL
zh_cn: 逻辑复制目标关系 "%s.%s" 既没有 REPLICA IDENTITY 索引，也没有 PRIMARY KEY，并且发布的关系没有 REPLICA IDENTITY FULL

source: could not detect conflict as the leader apply worker has exited
it: non è stato possibile rilevare il conflitto poiché il worker apply leader è terminato
zh_cn: 无法检测冲突，因为领导者应用工作进程已退出

source: invalid logical replication message type "??? (%d)"
it: tipo di messaggio di replica logica non valido "??? (%d)"
zh_cn: 逻辑复制消息类型 "??? (%d)" 无效

source: data stream from publisher has ended
it: il flusso di dati dal publisher è terminato
zh_cn: 来自发布服务器的数据流已结束

source: terminating logical replication worker due to timeout
it: terminazione del worker di replica logica a causa di timeout
zh_cn: 由于超时，正在终止逻辑复制工作进程

source: logical replication worker for subscription "%s" has stopped retaining the information for detecting conflicts
it: il worker di replica logica per la sottoscrizione "%s" ha smesso di mantenere le informazioni per rilevare i conflitti
zh_cn: 订阅 "%s" 的逻辑复制工作进程已停止保留用于检测冲突的信息

source: Retention is stopped because the apply process has not caught up with the publisher within the configured max_retention_duration.
it: La ritenzione è fermata perché il processo apply non ha raggiunto il publisher entro il max_retention_duration configurato.
zh_cn: 已停止保留，因为应用进程未在配置的 max_retention_duration 内追赶上发布服务器。

source: logical replication worker for subscription "%s" will resume retaining the information for detecting conflicts
it: il worker di replica logica per la sottoscrizione "%s" riprenderà a mantenere le informazioni per rilevare i conflitti
zh_cn: 订阅 "%s" 的逻辑复制工作进程将恢复保留用于检测冲突的信息

source: Retention is re-enabled because the apply process has caught up with the publisher within the configured max_retention_duration.
it: La ritenzione è stata riabilitata perché il processo apply ha raggiunto il publisher entro il max_retention_duration configurato.
zh_cn: 已重新启用保留，因为应用进程已在配置的 max_retention_duration 内追赶上发布服务器。

source: Retention is re-enabled because max_retention_duration has been set to unlimited.
it: La ritenzione è stata riabilitata perché max_retention_duration è stato impostato a illimitato.
zh_cn: 已重新启用保留，因为 max_retention_duration 已设为无限制。

source: logical replication worker for subscription "%s" will stop because the subscription was removed
it: il worker di replica logica per la sottoscrizione "%s" si fermerà perché la sottoscrizione è stata rimossa
zh_cn: 订阅 "%s" 的逻辑复制工作进程将停止，因为该订阅已删除

source: logical replication worker for subscription "%s" will stop because the subscription was disabled
it: il worker di replica logica per la sottoscrizione "%s" si fermerà perché la sottoscrizione è stata disabilitata
zh_cn: 订阅 "%s" 的逻辑复制工作进程将停止，因为该订阅已禁用

source: logical replication parallel apply worker for subscription "%s" will stop because of a parameter change
it: il worker apply parallelo di replica logica per la sottoscrizione "%s" si fermerà a causa di un cambiamento di parametro
zh_cn: 订阅 "%s" 的逻辑复制并行应用工作进程将因参数更改而停止

source: logical replication worker for subscription "%s" will restart because of a parameter change
it: il worker di replica logica per la sottoscrizione "%s" si riavvierà a causa di un cambiamento di parametro
zh_cn: 订阅 "%s" 的逻辑复制工作进程将因参数更改而重启

source: logical replication parallel apply worker for subscription "%s" will stop because the subscription owner's superuser privileges have been revoked
it: il worker apply parallelo di replica logica per la sottoscrizione "%s" si fermerà perché i privilegi di superuser del proprietario della sottoscrizione sono stati revocati
zh_cn: 订阅 "%s" 的逻辑复制并行应用工作进程将停止，因为订阅所有者的超级用户权限已被撤销

source: logical replication worker for subscription "%s" will restart because the subscription owner's superuser privileges have been revoked
it: il worker di replica logica per la sottoscrizione "%s" si riavvierà perché i privilegi di superuser del proprietario della sottoscrizione sono stati revocati
zh_cn: 订阅 "%s" 的逻辑复制工作进程将重启，因为订阅所有者的超级用户权限已被撤销

source: subscription has no replication slot set
it: la sottoscrizione non ha nessuno slot di replica impostato
zh_cn: 订阅未设置复制槽

source: apply worker for subscription "%s" could not connect to the publisher: %s
it: il worker apply per la sottoscrizione "%s" non è riuscito a connettersi al publisher: %s
zh_cn: 订阅 "%s" 的应用工作进程无法连接到发布服务器: %s

source: logical replication worker for subscription %u will not start because the subscription was removed during startup
it: il worker di replica logica per la sottoscrizione %u non si avvierà perché la sottoscrizione è stata rimossa durante l'avvio
zh_cn: 订阅 %u 的逻辑复制工作进程不会启动，因为订阅在启动期间已删除
