Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: cannot use "PR" and "S"/"PL"/"MI"/"SG" together
it: non è possibile usare "PR" e "S"/"PL"/"MI"/"SG" insieme
zh_cn: 不能将 "PR" 与 "S"/"PL"/"MI"/"SG" 一起使用

source: cannot use "RN" twice
it: non è possibile usare "RN" due volte
zh_cn: 不能使用 "RN" 两次

source: cannot use "EEEE" twice
it: non è possibile usare "EEEE" due volte
zh_cn: 不能使用 "EEEE" 两次

source: "EEEE" is incompatible with other formats
it: "EEEE" è incompatibile con altri formati
zh_cn: "EEEE" 与其他格式不兼容

source: "EEEE" may only be used together with digit and decimal point patterns.
it: "EEEE" può essere usato solo insieme a pattern di cifre e punto decimale.
zh_cn: "EEEE" 只能与数字和小数点模式一同使用。

source: "RN" is incompatible with other formats
it: "RN" è incompatibile con altri formati
zh_cn: "RN" 与其他格式不兼容

source: "RN" may only be used together with "FM".
it: "RN" può essere usato solo insieme a "FM".
zh_cn: "RN" 只能与 "FM" 一起使用。

source: invalid datetime format separator: "%s"
it: separatore di formato data/ora non valido: "%s"
zh_cn: 日期时间格式分隔符无效: "%s"

source: "%s" is not a number
it: "%s" non è un numero
zh_cn: "%s" 不是数字

source: could not determine which collation to use for %s function
it: non è stato possibile determinare quale collation usare per la funzione %s
zh_cn: 无法确定用于 %s 函数的排序规则

source: Unicode case folding can only be performed if server encoding is UTF8
it: Il case folding Unicode può essere eseguito solo se la codifica del server è UTF8
zh_cn: 仅当服务器编码为 UTF8 时才能进行 Unicode 大小写折叠

source: invalid combination of date conventions
it: combinazione non valida di convenzioni di data
zh_cn: 无效的日期约定格式组合

source: Do not mix Gregorian and ISO week date conventions in a formatting template.
it: Non mescolare le convenzioni di data gregoriana e settimana ISO in un modello di formattazione.
zh_cn: 格式模板中不要混用公历日期和 ISO 周日期约定。

source: conflicting values for "%s" field in formatting string
it: valori in conflitto per il campo "%s" nella stringa di formattazione
zh_cn: 格式化字符串中 "%s" 字段的值冲突

source: This value contradicts a previous setting for the same field type.
it: Questo valore contraddice un'impostazione precedente per lo stesso tipo di campo.
zh_cn: 此值与同一字段类型的先前设置冲突。

source: source string too short for "%s" formatting field
it: stringa sorgente troppo corta per il campo di formattazione "%s"
zh_cn: 源字符串对于 "%s" 格式化字段过短

source: Field requires %zu characters, but only %zu remain.
it: Il campo richiede %zu caratteri, ma ne rimangono solo %zu.
zh_cn: 字段需要 %zu 个字符，但只剩余 %zu 个。

source: If your source string is not fixed-width, try using the "FM" modifier.
it: Se la tua stringa sorgente non è a larghezza fissa, prova a usare il modificatore "FM".
zh_cn: 如果源字符串不是固定长度，尝试使用 "FM" 修饰符。

source: invalid value "%s" for "%s"
it: valore non valido "%s" per "%s"
zh_cn: "%2$s" 的值 "%1$s" 无效

source: Field requires %zu characters, but only %zu could be parsed.
it: Il campo richiede %zu caratteri, ma solo %zu hanno potuto essere analizzati.
zh_cn: 字段需要 %zu 个字符，但只能解析出 %zu 个。

source: Value must be an integer.
it: Il valore deve essere un intero.
zh_cn: 值必须是整数。

source: value for "%s" in source string is out of range
it: il valore per "%s" nella stringa sorgente è fuori dall'intervallo
zh_cn: 在源字符串中 "%s" 的值超出范围

source: Value must be in the range %d to %d.
it: Il valore deve essere nell'intervallo da %d a %d.
zh_cn: 值必须在 %d 到 %d 的范围内。

source: The given value did not match any of the allowed values for this field.
it: Il valore fornito non corrisponde a nessuno dei valori consentiti per questo campo.
zh_cn: 给定的值与这个字段所允许的值不匹配。

source: localized string format value too long
it: valore del formato stringa localizzato troppo lungo
zh_cn: 本地化字符串格式值过长

source: unmatched format separator "%c"
it: separatore di formato non corrispondente "%c"
zh_cn: 格式分隔符 "%c" 不匹配

source: unmatched format character "%s"
it: carattere di formato non corrispondente "%s"
zh_cn: 格式字符 "%s" 不匹配

source: Time zone abbreviation is not recognized.
it: L'abbreviazione del fuso orario non è riconosciuta.
zh_cn: 无法识别时区缩写。

source: input string is too short for datetime format
it: la stringa di input è troppo corta per il formato data/ora
zh_cn: 输入字符串对于日期时间格式过短

source: trailing characters remain in input string after datetime format
it: rimangono caratteri finali nella stringa di input dopo il formato data/ora
zh_cn: 按日期时间格式解析后，输入字符串末尾仍有剩余字符

source: missing time zone in input string for type timestamptz
it: fuso orario mancante nella stringa di input per il tipo timestamptz
zh_cn: timestamptz 类型的输入字符串中缺少时区

source: timestamptz out of range
it: timestamptz fuori dall'intervallo
zh_cn: timestamptz 超出范围

source: datetime format is zoned but not timed
it: il formato data/ora ha il fuso orario ma non l'ora
zh_cn: 日期时间格式包含时区，但不包含时间

source: missing time zone in input string for type timetz
it: fuso orario mancante nella stringa di input per il tipo timetz
zh_cn: timetz 类型的输入字符串中缺少时区

source: timetz out of range
it: timetz fuori dall'intervallo
zh_cn: timetz 超出范围

source: datetime format is not dated and not timed
it: il formato data/ora non ha né la data né l'ora
zh_cn: 日期时间格式既不包含日期，也不包含时间

source: hour "%d" is invalid for the 12-hour clock
it: l'ora "%d" non è valida per l'orologio a 12 ore
zh_cn: 12 小时制的小时数 "%d" 无效

source: Use the 24-hour clock, or give an hour between 1 and 12.
it: Usa l'orologio a 24 ore, oppure fornisci un'ora tra 1 e 12.
zh_cn: 使用 24 小时制，或将小时数指定为 1 到 12 之间的值。

source: cannot calculate day of year without year information
it: non è possibile calcolare il giorno dell'anno senza informazioni sull'anno
zh_cn: 没有年份信息，不能计算一年中的第几天

source: "EEEE" not supported for input
it: "EEEE" non supportato per l'input
zh_cn: 不支持在输入中使用 "EEEE"

source: invalid Roman numeral
it: numero romano non valido
zh_cn: 无效的罗马数字

source: absolute path not allowed
it: percorso assoluto non consentito
zh_cn: 不允许使用绝对路径

source: path must be in or below the data directory
it: il percorso deve essere nella directory dei dati o al di sotto di essa
zh_cn: 路径必须位于数据目录中或其下级目录中

source: requested length too large
it: lunghezza richiesta troppo grande
zh_cn: 请求的长度过大

source: could not seek in file "%s": %m
it: non è stato possibile posizionarsi nel file "%s": %m
zh_cn: 无法在文件 "%s" 中定位: %m

source: file length too large
it: lunghezza del file troppo grande
zh_cn: 文件长度过大

source: invalid line specification: A and B cannot both be zero
it: specifica di linea non valida: A e B non possono essere entrambi zero
zh_cn: 直线定义无效: A 和 B 不能同时为零

source: invalid line specification: must be two distinct points
it: specifica di linea non valida: devono essere due punti distinti
zh_cn: 直线定义无效: 必须指定两个不同的点

source: too many points requested
it: richiesti troppi punti
zh_cn: 请求的点过多

source: invalid number of points in external "path" value
it: numero di punti non valido nel valore esterno "path"
zh_cn: 外部 "path" 值中的点数量无效

source: invalid number of points in external "polygon" value
it: numero di punti non valido nel valore esterno "polygon"
zh_cn: 外部 "polygon" 值中的点数量无效

source: open path cannot be converted to polygon
it: un percorso aperto non può essere convertito in polygon
zh_cn: 开放路径不能转换为多边形

source: invalid radius in external "circle" value
it: raggio non valido nel valore esterno "circle"
zh_cn: 外部 "circle" 值中的半径无效

source: cannot convert circle with radius zero to polygon
it: non è possibile convertire un cerchio con raggio zero in polygon
zh_cn: 不能将半径为零的圆转换为多边形

source: must request at least 2 points
it: occorre richiedere almeno 2 punti
zh_cn: 必须请求至少 2 个点

source: array is not a valid int2vector
it: l'array non è un int2vector valido
zh_cn: 数组不是有效的 int2vector

source: invalid int2vector data
it: dati int2vector non validi
zh_cn: 无效的 int2vector 数据

source: step size cannot equal zero
it: la dimensione del passo non può essere uguale a zero
zh_cn: 步长不能等于零

source: OID out of range
it: OID fuori dall'intervallo
zh_cn: OID 超出范围

source: key value must be scalar, not array, composite, or json
it: il valore chiave deve essere scalare, non array, composito o json
zh_cn: 键值必须是标量，不能是数组、复合值或 JSON 值

source: could not determine data type for argument %d
it: non è stato possibile determinare il tipo di dato per l'argomento %d
zh_cn: 无法确定参数 %d 的数据类型

source: null value not allowed for object key
it: valore null non consentito per la chiave dell'oggetto
zh_cn: 不允许对象的键为 NULL

source: duplicate JSON object key value: %s
it: valore di chiave dell'oggetto JSON duplicato: %s
zh_cn: JSON 对象键重复: %s

source: argument list must have even number of elements
it: la lista di argomenti deve avere un numero pari di elementi
zh_cn: 参数列表的元素个数必须为偶数

source: The arguments of %s must consist of alternating keys and values.
it: Gli argomenti di %s devono consistere di chiavi e valori alternati.
zh_cn: %s 的参数必须由交替排列的键和值组成。

source: array must have two columns
it: l'array deve avere due colonne
zh_cn: 数组必须有两列

source: mismatched array dimensions
it: dimensioni di array non corrispondenti
zh_cn: 数组长度不匹配

source: duplicate JSON object key value
it: valore di chiave dell'oggetto JSON duplicato
zh_cn: JSON 对象键重复

source: string too long to represent as jsonb string
it: stringa troppo lunga per essere rappresentata come stringa jsonb
zh_cn: 字符串过长，无法表示为 jsonb 字符串

source: Due to an implementation restriction, jsonb strings cannot exceed %d bytes.
it: A causa di una restrizione di implementazione, le stringhe jsonb non possono superare %d byte.
zh_cn: 由于实现上的限制，jsonb 字符串不能超过 %d 字节。

source: argument %d: key must not be null
it: argomento %d: la chiave non deve essere null
zh_cn: 参数 %d: 键不得为 NULL

source: field name must not be null
it: il nome del campo non deve essere null
zh_cn: 字段名不得为 NULL

source: cannot cast jsonb null to type %s
it: non è possibile convertire (cast) un null jsonb al tipo %s
zh_cn: 不能将 jsonb null 转换为类型 %s

source: cannot cast jsonb string to type %s
it: non è possibile convertire (cast) una stringa jsonb al tipo %s
zh_cn: 不能将 jsonb 字符串转换为类型 %s

source: cannot cast jsonb numeric to type %s
it: non è possibile convertire (cast) un numeric jsonb al tipo %s
zh_cn: 不能将 jsonb 数值转换为类型 %s

source: cannot cast jsonb boolean to type %s
it: non è possibile convertire (cast) un booleano jsonb al tipo %s
zh_cn: 不能将 jsonb 布尔值转换为类型 %s

source: cannot cast jsonb array to type %s
it: non è possibile convertire (cast) un array jsonb al tipo %s
zh_cn: 不能将 jsonb 数组转换为类型 %s

source: cannot cast jsonb object to type %s
it: non è possibile convertire (cast) un oggetto jsonb al tipo %s
zh_cn: 不能将 jsonb 对象转换为类型 %s

source: cannot cast jsonb array or object to type %s
it: non è possibile convertire (cast) un array o oggetto jsonb al tipo %s
zh_cn: 不能将 jsonb 数组或对象转换为类型 %s

source: number of jsonb object pairs exceeds the maximum allowed (%zu)
it: il numero di coppie dell'oggetto jsonb supera il massimo consentito (%zu)
zh_cn: jsonb 对象的键值对数量超过允许的最大值（%zu）

source: number of jsonb array elements exceeds the maximum allowed (%zu)
it: il numero di elementi dell'array jsonb supera il massimo consentito (%zu)
zh_cn: jsonb 数组元素数超过允许的最大值（%zu）

source: total size of jsonb array elements exceeds the maximum of %d bytes
it: la dimensione totale degli elementi dell'array jsonb supera il massimo di %d byte
zh_cn: jsonb 数组元素的总大小超过 %d 字节的上限

source: total size of jsonb object elements exceeds the maximum of %d bytes
it: la dimensione totale degli elementi dell'oggetto jsonb supera il massimo di %d byte
zh_cn: jsonb 对象元素的总大小超过 %d 字节的上限

source: jsonb subscript does not support slices
it: il subscript jsonb non supporta le sezioni
zh_cn: jsonb 下标不支持切片

source: subscript type %s is not supported
it: il tipo di subscript %s non è supportato
zh_cn: 不支持下标类型 %s

source: jsonb subscript must be coercible to only one type, integer or text.
it: il subscript jsonb deve essere forzabile a un solo tipo, integer o text.
zh_cn: jsonb 下标必须能且只能强制转换为 integer 和 text 中的一种类型。

source: jsonb subscript must be coercible to either integer or text.
it: il subscript jsonb deve essere forzabile a integer o a text.
zh_cn: jsonb 下标必须能够强制转换为 integer 或 text。

source: jsonb subscript must have text type
it: il subscript jsonb deve avere tipo text
zh_cn: jsonb 下标必须为 text 类型

source: jsonb subscript in assignment must not be null
it: il subscript jsonb nell'assegnazione non deve essere null
zh_cn: 赋值操作中的 jsonb 下标不得为 NULL

source: cannot call %s on a scalar
it: non è possibile chiamare %s su uno scalare
zh_cn: 不能在标量上调用 %s

source: cannot call %s on an array
it: non è possibile chiamare %s su un array
zh_cn: 不能在数组上调用 %s

source: JSON data, line %d: %s%s%s
it: dati JSON, riga %d: %s%s%s
zh_cn: JSON 数据，行 %d: %s%s%s

source: cannot get array length of a scalar
it: non è possibile ottenere la lunghezza dell'array di uno scalare
zh_cn: 不能获取标量的数组长度

source: cannot get array length of a non-array
it: non è possibile ottenere la lunghezza dell'array di un non-array
zh_cn: 不能获取非数组的数组长度

source: cannot call %s on a non-object
it: non è possibile chiamare %s su un non-oggetto
zh_cn: 不能在非对象上调用 %s

source: cannot deconstruct an array as an object
it: non è possibile decostruire un array come un oggetto
zh_cn: 不能将数组当作对象分解

source: cannot deconstruct a scalar
it: non è possibile decostruire uno scalare
zh_cn: 不能分解标量

source: cannot extract elements from a scalar
it: non è possibile estrarre elementi da uno scalare
zh_cn: 不能从标量中提取元素

source: cannot extract elements from an object
it: non è possibile estrarre elementi da un oggetto
zh_cn: 不能从对象中提取元素

source: cannot call %s on a non-array
it: non è possibile chiamare %s su un non-array
zh_cn: 不能在非数组上调用 %s

source: expected JSON array
it: atteso un array JSON
zh_cn: 应为 JSON 数组

source: See the value of key "%s".
it: Vedi il valore della chiave "%s".
zh_cn: 查看键 "%s" 的值。

source: See the array element %s of key "%s".
it: Vedi l'elemento di array %s della chiave "%s".
zh_cn: 查看键 "%2$s" 对应的数组元素 %1$s。

source: See the array element %s.
it: Vedi l'elemento di array %s.
zh_cn: 查看数组元素 %s。

source: malformed JSON array
it: array JSON malformato
zh_cn: JSON 数组格式错误

source: first argument of %s must be a row type
it: il primo argomento di %s deve essere un tipo di riga
zh_cn: %s 的第一个参数必须是行类型

source: could not determine row type for result of %s
it: non è stato possibile determinare il tipo di riga per il risultato di %s
zh_cn: 无法确定 %s 结果的行类型

source: Provide a non-null record argument, or call the function in the FROM clause using a column definition list.
it: Fornisci un argomento record non null, oppure chiama la funzione nella clausola FROM usando una lista di definizione di colonna.
zh_cn: 提供不为 NULL 的 record 参数，或在 FROM 子句中使用列定义列表调用该函数。

source: materialize mode required, but it is not allowed in this context
it: modalità materialize richiesta, ma non è consentita in questo contesto
zh_cn: 需要物化模式，但此上下文不允许使用该模式

source: argument of %s must be an array of objects
it: l'argomento di %s deve essere un array di oggetti
zh_cn: %s 的参数必须是对象数组

source: cannot call %s on an object
it: non è possibile chiamare %s su un oggetto
zh_cn: 不能在对象上调用 %s

source: cannot delete from scalar
it: non è possibile eliminare da uno scalare
zh_cn: 不能从标量中删除

source: cannot delete from object using integer index
it: non è possibile eliminare da un oggetto usando un indice intero
zh_cn: 不能使用整数下标从对象中删除

source: cannot set path in scalar
it: non è possibile impostare il percorso in uno scalare
zh_cn: 不能在标量中设置路径

source: null_value_treatment must be "delete_key", "return_target", "use_json_null", or "raise_exception"
it: null_value_treatment deve essere "delete_key", "return_target", "use_json_null" o "raise_exception"
zh_cn: null_value_treatment 必须为 "delete_key", "return_target", "use_json_null" 或 "raise_exception"

source: JSON value must not be null
it: il valore JSON non deve essere null
zh_cn: JSON 值不得为 SQL NULL

source: Exception was raised because null_value_treatment is "raise_exception".
it: L'eccezione è stata sollevata perché null_value_treatment è "raise_exception".
zh_cn: 因为 null_value_treatment 为 "raise_exception"，所以已抛出异常。

source: To avoid, either change the null_value_treatment argument or ensure that an SQL NULL is not passed.
it: Per evitarlo, cambia l'argomento null_value_treatment oppure assicurati che non venga passato un NULL SQL.
zh_cn: 要避免此问题，更改 null_value_treatment 参数，或确保不传入 SQL NULL。

source: cannot delete path in scalar
it: non è possibile eliminare il percorso in uno scalare
zh_cn: 不能在标量中删除路径

source: path element at position %d is null
it: l'elemento di percorso alla posizione %d è null
zh_cn: 位置 %d 的路径元素为 NULL

source: cannot replace existing key
it: non è possibile sostituire una chiave esistente
zh_cn: 不能替换已有的键

source: The path assumes key is a composite object, but it is a scalar value.
it: Il percorso presuppone che la chiave sia un oggetto composito, ma è un valore scalare.
zh_cn: 该路径假定键对应的值为复合对象，但实际为标量值。

source: Try using the function jsonb_set to replace key value.
it: Prova a usare la funzione jsonb_set per sostituire il valore della chiave.
zh_cn: 尝试使用 jsonb_set 来替换键值。

source: path element at position %d is not an integer: "%s"
it: l'elemento di percorso alla posizione %d non è un intero: "%s"
zh_cn: 位置 %d 的路径元素不是整数: "%s"

source: path element at position %d is out of range: %d
it: l'elemento di percorso alla posizione %d è fuori dall'intervallo: %d
zh_cn: 位置 %d 的路径元素超出范围: %d

source: wrong flag type, only arrays and scalars are allowed
it: tipo di flag errato, sono consentiti solo array e scalari
zh_cn: 错误的标志类型，只允许数组和标量

source: flag array element is not a string
it: l'elemento dell'array di flag non è una stringa
zh_cn: 标志数组元素不是字符串

source: Possible values are: "string", "numeric", "boolean", "key", and "all".
it: I valori possibili sono: "string", "numeric", "boolean", "key" e "all".
zh_cn: 可能的值有: "string", "numeric", "boolean", "key" 和 "all"。

source: wrong flag in flag array: "%s"
it: flag errato nell'array di flag: "%s"
zh_cn: 标志数组中的标志错误: "%s"

source: @ is not allowed in root expressions
it: @ non è consentito nelle espressioni root
zh_cn: 根表达式中不允许使用 @

source: LAST is allowed only in array subscripts
it: LAST è consentito solo nei subscript di array
zh_cn: 只允许在数组下标中使用 LAST

source: single boolean result is expected
it: è atteso un singolo risultato booleano
zh_cn: 应为一个布尔结果

source: jsonpath wildcard array accessor can only be applied to an array
it: l'accessore wildcard di array jsonpath può essere applicato solo a un array
zh_cn: jsonpath 通配符数组访问器只能应用于数组

source: jsonpath wildcard member accessor can only be applied to an object
it: l'accessore wildcard di membro jsonpath può essere applicato solo a un oggetto
zh_cn: jsonpath 通配符成员访问器只能应用于对象

source: jsonpath array subscript is out of bounds
it: il subscript di array jsonpath è fuori dai limiti
zh_cn: jsonpath 数组下标越界

source: jsonpath array accessor can only be applied to an array
it: l'accessore di array jsonpath può essere applicato solo a un array
zh_cn: jsonpath 数组访问器只能应用于数组

source: JSON object does not contain key "%s"
it: l'oggetto JSON non contiene la chiave "%s"
zh_cn: JSON 对象不包含键 "%s"

source: jsonpath member accessor can only be applied to an object
it: l'accessore di membro jsonpath può essere applicato solo a un oggetto
zh_cn: jsonpath 成员访问器只能应用于对象

source: jsonpath item method .%s() can only be applied to an array
it: il metodo elemento jsonpath .%s() può essere applicato solo a un array
zh_cn: jsonpath 项方法 .%s() 只能应用于数组

source: argument "%s" of jsonpath item method .%s() is invalid for type %s
it: l'argomento "%s" del metodo elemento jsonpath .%s() non è valido per il tipo %s
zh_cn: jsonpath 项方法 .%2$s() 的参数 "%1$s" 对类型 %3$s 无效

source: NaN or Infinity is not allowed for jsonpath item method .%s()
it: NaN o Infinity non è consentito per il metodo elemento jsonpath .%s()
zh_cn: jsonpath 项方法 .%s() 不允许 NaN 或 Infinity

source: jsonpath item method .%s() can only be applied to a string or numeric value
it: il metodo elemento jsonpath .%s() può essere applicato solo a un valore stringa o numerico
zh_cn: jsonpath 项方法 .%s() 只能应用于字符串或数值

source: jsonpath item method .%s() can only be applied to a boolean, string, or numeric value
it: il metodo elemento jsonpath .%s() può essere applicato solo a un valore booleano, stringa o numerico
zh_cn: jsonpath 项方法 .%s() 只能应用于布尔值、字符串或数值

source: precision of jsonpath item method .%s() is out of range for type integer
it: la precisione del metodo elemento jsonpath .%s() è fuori dall'intervallo per il tipo integer
zh_cn: jsonpath 项方法 .%s() 的精度超出 integer 类型的范围

source: scale of jsonpath item method .%s() is out of range for type integer
it: la scala del metodo elemento jsonpath .%s() è fuori dall'intervallo per il tipo integer
zh_cn: jsonpath 项方法 .%s() 的标度超出 integer 类型的范围

source: jsonpath item method .%s() can only be applied to a boolean, string, numeric, or datetime value
it: il metodo elemento jsonpath .%s() può essere applicato solo a un valore booleano, stringa, numerico o data/ora
zh_cn: jsonpath 项方法 .%s() 只能应用于布尔值、字符串、数值或日期时间值

source: left operand of jsonpath operator %s is not a single numeric value
it: l'operando sinistro dell'operatore jsonpath %s non è un singolo valore numerico
zh_cn: jsonpath 操作符 %s 的左操作数不是一个数值

source: right operand of jsonpath operator %s is not a single numeric value
it: l'operando destro dell'operatore jsonpath %s non è un singolo valore numerico
zh_cn: jsonpath 操作符 %s 的右操作数不是一个数值

source: operand of unary jsonpath operator %s is not a numeric value
it: l'operando dell'operatore jsonpath unario %s non è un valore numerico
zh_cn: 一元 jsonpath 操作符 %s 的操作数不是数值

source: jsonpath item method .%s() can only be applied to a numeric value
it: il metodo elemento jsonpath .%s() può essere applicato solo a un valore numerico
zh_cn: jsonpath 项方法 .%s() 只能应用于数值

source: jsonpath item method .%s() can only be applied to a string
it: il metodo elemento jsonpath .%s() può essere applicato solo a una stringa
zh_cn: jsonpath 项方法 .%s() 只能应用于字符串

source: time precision of jsonpath item method .%s() is out of range for type integer
it: la precisione temporale del metodo elemento jsonpath .%s() è fuori dall'intervallo per il tipo integer
zh_cn: jsonpath 项方法 .%s() 的时间精度超出 integer 类型的范围

source: %s format is not recognized: "%s"
it: il formato %s non è riconosciuto: "%s"
zh_cn: 无法识别 %s 格式: "%s"

source: Use a datetime template argument to specify the input data format.
it: Usa un argomento modello data/ora per specificare il formato dei dati di input.
zh_cn: 使用日期时间模板参数指定输入数据格式。

source: time precision of jsonpath item method .%s() is invalid
it: la precisione temporale del metodo elemento jsonpath .%s() non è valida
zh_cn: jsonpath 项方法 .%s() 的时间精度无效

source: field position of jsonpath item method .%s() is out of range for type integer
it: la posizione del campo del metodo elemento jsonpath .%s() è fuori dall'intervallo per il tipo integer
zh_cn: jsonpath 项方法 .%s() 的字段位置超出 integer 类型的范围

source: field position of jsonpath item method .%s() must not be zero
it: la posizione del campo del metodo elemento jsonpath .%s() non deve essere zero
zh_cn: jsonpath 项方法 .%s() 的字段位置不得为零

source: jsonpath item method .%s() can only be applied to an object
it: il metodo elemento jsonpath .%s() può essere applicato solo a un oggetto
zh_cn: jsonpath 项方法 .%s() 只能应用于对象

source: could not convert value of type %s to jsonpath
it: non è stato possibile convertire il valore di tipo %s in jsonpath
zh_cn: 无法将类型 %s 的值转换为 jsonpath

source: could not find jsonpath variable "%s"
it: non è stato possibile trovare la variabile jsonpath "%s"
zh_cn: 无法找到 jsonpath 变量 "%s"

source: "vars" argument is not an object
it: l'argomento "vars" non è un oggetto
zh_cn: "vars" 参数不是对象

source: Jsonpath parameters should be encoded as key-value pairs of "vars" object.
it: I parametri Jsonpath dovrebbero essere codificati come coppie chiave-valore dell'oggetto "vars".
zh_cn: Jsonpath 参数应编码为 "vars" 对象的键值对。

source: jsonpath array subscript is not a single numeric value
it: il subscript di array jsonpath non è un singolo valore numerico
zh_cn: jsonpath 数组下标不是一个数值
