Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: Selects the shared memory implementation used for the main shared memory region.
it: Seleziona l'implementazione di memoria condivisa usata per la regione di memoria condivisa principale.
zh_cn: 选择用于主共享内存区域的共享内存实现。

source: Lists shared libraries to preload into server.
it: Elenca le librerie condivise da precaricare nel server.
zh_cn: 列出预加载到服务器的共享库。

source: Enables SSL connections.
it: Abilita le connessioni SSL.
zh_cn: 启用 SSL 连接。

source: Location of the SSL certificate authority file.
it: Posizione del file dell'autorità di certificazione SSL.
zh_cn: SSL 证书颁发机构文件的位置。

source: Location of the SSL server certificate file.
it: Posizione del file del certificato server SSL.
zh_cn: SSL 服务器证书文件的位置。

source: Sets the list of allowed TLSv1.2 (and lower) ciphers.
it: Imposta l'elenco dei cifrari TLSv1.2 (e inferiori) consentiti.
zh_cn: 设置允许的 TLSv1.2（及更低版本）密码套件列表。

source: Location of the SSL certificate revocation list directory.
it: Posizione della directory della lista di revoca dei certificati SSL.
zh_cn: SSL 证书吊销列表目录的位置。

source: Location of the SSL certificate revocation list file.
it: Posizione del file della lista di revoca dei certificati SSL.
zh_cn: SSL 证书吊销列表文件的位置。

source: Location of the SSL DH parameters file.
it: Posizione del file dei parametri DH SSL.
zh_cn: SSL DH 参数文件的位置。

source: An empty string means use compiled-in default parameters.
it: Una stringa vuota indica di usare i parametri predefiniti compilati.
zh_cn: 空字符串表示使用编译时内置的默认参数。

source: Sets the group(s) to use for Diffie-Hellman key exchange.
it: Imposta il gruppo o i gruppi da usare per lo scambio di chiavi Diffie-Hellman.
zh_cn: 设置 Diffie-Hellman 密钥交换使用的组。

source: Multiple groups can be specified using a colon-separated list.
it: Più gruppi possono essere specificati usando un elenco separato da due punti.
zh_cn: 可以使用以冒号分隔的列表指定多个组。

source: Location of the SSL server private key file.
it: Posizione del file della chiave privata del server SSL.
zh_cn: SSL 服务器私钥文件的位置。

source: Shows the name of the SSL library.
it: Mostra il nome della libreria SSL.
zh_cn: 显示 SSL 库的名称。

source: Sets the maximum SSL/TLS protocol version to use.
it: Imposta la versione massima del protocollo SSL/TLS da usare.
zh_cn: 设置要使用的最高 SSL/TLS 协议版本。

source: Sets the minimum SSL/TLS protocol version to use.
it: Imposta la versione minima del protocollo SSL/TLS da usare.
zh_cn: 设置要使用的最低 SSL/TLS 协议版本。

source: Command to obtain passphrases for SSL.
it: Comando per ottenere le passphrase per SSL.
zh_cn: 获取 SSL 私钥口令的命令。

source: An empty string means use the built-in prompting mechanism.
it: Una stringa vuota indica di usare il meccanismo di richiesta integrato.
zh_cn: 空字符串表示使用内置的交互提示机制。

source: Controls whether "ssl_passphrase_command" is called during server reload.
it: Controlla se "ssl_passphrase_command" viene chiamato durante il reload del server.
zh_cn: 控制是否在服务器重新加载配置期间调用 "ssl_passphrase_command"。

source: Give priority to server ciphersuite order.
it: Dà priorità all'ordine di ciphersuite del server.
zh_cn: 优先采用服务器的密码套件顺序。

source: SSL renegotiation is no longer supported; this can only be 0.
it: La rinegoziazione SSL non è più supportata; questo può essere solo 0.
zh_cn: 不再支持 SSL 重协商；此参数只能为 0。

source: Sets whether to interpret SNI extensions in SSL connections.
it: Imposta se interpretare le estensioni SNI nelle connessioni SSL.
zh_cn: 设置是否解释 SSL 连接中的 SNI 扩展。

source: Sets the list of allowed TLSv1.3 cipher suites.
it: Imposta l'elenco delle ciphersuite TLSv1.3 consentite.
zh_cn: 设置允许的 TLSv1.3 密码套件列表。

source: An empty string means use the default cipher suites.
it: Una stringa vuota indica di usare le ciphersuite predefinite.
zh_cn: 空字符串表示使用默认密码套件。

source: Nonstandard strings are no longer supported; this can only be true.
it: Le stringhe non standard non sono più supportate; questo può essere solo true.
zh_cn: 不再支持非标准字符串；此参数只能为 true。

source: Sets the maximum allowed duration of any statement.
it: Imposta la durata massima consentita per qualsiasi istruzione.
zh_cn: 设置任意语句执行所允许的最长时间。

source: Sets the consistency of accesses to statistics data.
it: Imposta la coerenza degli accessi ai dati statistici.
zh_cn: 设置访问统计数据时的一致性。

source: Sets the size of the dedicated buffer pool used for the subtransaction cache.
it: Imposta la dimensione del pool di buffer dedicato usato per la cache delle sottotransazioni.
zh_cn: 设置子事务缓存所用专用缓冲池的大小。

source: Starts the WAL summarizer process to enable incremental backup.
it: Avvia il processo di riepilogo WAL per abilitare il backup incrementale.
zh_cn: 启动 WAL 摘要生成进程以启用增量备份。

source: Sets the number of connection slots reserved for superusers.
it: Imposta il numero di slot di connessione riservati per i superuser.
zh_cn: 设置为超级用户预留的连接槽位数。

source: Enables a physical standby to synchronize logical failover replication slots from the primary server.
it: Consente a uno standby fisico di sincronizzare gli slot di replica logica con failover dal server primario.
zh_cn: 允许物理备库从主库同步用于逻辑故障切换的复制槽。

source: Enables synchronized sequential scans.
it: Abilita le scansioni sequenziali sincronizzate.
zh_cn: 启用同步顺序扫描。

source: Lists streaming replication standby server replication slot names that logical WAL sender processes will wait for.
it: Elenca i nomi degli slot di replica dei server standby a replica streaming che i processi WAL sender logici attenderanno.
zh_cn: 列出逻辑 WAL 发送进程将等待的流复制备库复制槽名称。

source: Logical WAL sender processes will send decoded changes to output plugins only after the specified replication slots have confirmed receiving WAL.
it: I processi WAL sender logici invieranno le modifiche decodificate ai plugin di output solo dopo che gli slot di replica specificati hanno confermato la ricezione del WAL.
zh_cn: 只有在指定复制槽确认收到 WAL 后，逻辑 WAL 发送进程才会向输出插件发送解码后的变更。

source: Sets the current transaction's synchronization level.
it: Imposta il livello di sincronizzazione della transazione corrente.
zh_cn: 设置当前事务的同步级别。

source: Number of synchronous standbys and list of names of potential synchronous ones.
it: Numero di standby sincroni ed elenco dei nomi di quelli potenzialmente sincroni.
zh_cn: 同步备库的数量，以及候选同步备库的名称列表。

source: Sets the syslog "facility" to be used when syslog enabled.
it: Imposta la "facility" syslog da usare quando syslog è abilitato.
zh_cn: 设置启用 syslog 时使用的 "facility"。

source: Sets the program name used to identify PostgreSQL messages in syslog.
it: Imposta il nome del programma usato per identificare i messaggi di PostgreSQL in syslog.
zh_cn: 设置 syslog 中用于标识 PostgreSQL 消息的程序名。

source: Add sequence number to syslog messages to avoid duplicate suppression.
it: Aggiunge un numero di sequenza ai messaggi syslog per evitare la soppressione dei duplicati.
zh_cn: 为 syslog 消息添加序号，以免重复消息被抑制。

source: Split messages sent to syslog by lines and to fit into 1024 bytes.
it: Divide i messaggi inviati a syslog per riga e per stare in 1024 byte.
zh_cn: 按行拆分发送到 syslog 的消息，并使每段不超过 1024 字节。

source: Maximum number of TCP keepalive retransmits.
it: Numero massimo di ritrasmissioni keepalive TCP.
zh_cn: TCP 保活重传次数上限。

source: Number of consecutive keepalive retransmits that can be lost before a connection is considered dead. 0 means use the system default.
it: Numero di ritrasmissioni keepalive consecutive che possono essere perse prima che una connessione sia considerata morta. 0 indica di usare il valore predefinito di sistema.
zh_cn: 在认定连接已断开之前，允许连续丢失的保活重传次数。0 表示使用系统默认值。

source: Time between issuing TCP keepalives.
it: Tempo tra l'invio dei keepalive TCP.
zh_cn: 发送 TCP 保活探测的时间间隔。

source: Time between TCP keepalive retransmits.
it: Tempo tra le ritrasmissioni keepalive TCP.
zh_cn: TCP 保活重传的时间间隔。

source: TCP user timeout.
it: Timeout utente TCP.
zh_cn: TCP 用户超时。

source: Sets the maximum number of temporary buffers used by each session.
it: Imposta il numero massimo di buffer temporanei usati da ogni sessione.
zh_cn: 设置每个会话可使用的临时缓冲区的最大数量。

source: Limits the total size of all temporary files used by each process.
it: Limita la dimensione totale di tutti i file temporanei usati da ogni processo.
zh_cn: 限制每个进程使用的所有临时文件的总大小。

source: -1 means no limit.
it: -1 indica nessun limite.
zh_cn: -1 表示不限制。

source: Sets the tablespace(s) to use for temporary tables and sort files.
it: Imposta il tablespace o i tablespace da usare per le tabelle temporanee e i file di ordinamento.
zh_cn: 设置临时表和排序文件使用的表空间。

source: Sets the time zone for displaying and interpreting time stamps.
it: Imposta il fuso orario per visualizzare e interpretare i timestamp.
zh_cn: 设置显示和解释时间戳的时区。

source: Selects a file of time zone abbreviations.
it: Seleziona un file di abbreviazioni dei fusi orari.
zh_cn: 选择时区缩写文件。

source: Controls the clock source used for collecting timing measurements.
it: Controlla la sorgente di clock usata per raccogliere le misurazioni temporali.
zh_cn: 控制收集计时测量数据时使用的时钟源。

source: This enables the use of specialized clock sources, specifically the RDTSC clock source on x86-64 systems (if available), to support timing measurements with lower overhead during EXPLAIN and other instrumentation.
it: Ciò abilita l'uso di sorgenti di clock specializzate, in particolare la sorgente di clock RDTSC sui sistemi x86-64 (se disponibile), per supportare misurazioni temporali con minore overhead durante EXPLAIN e altre strumentazioni.
zh_cn: 允许使用专用时钟源，具体为 x86-64 系统上的 RDTSC 时钟源（如果可用），以便在 EXPLAIN 和其他监测中以更低开销进行计时测量。

source: Logs details of pre-authentication connection handshake.
it: Registra i dettagli dell'handshake di connessione pre-autenticazione.
zh_cn: 记录认证前连接握手的详情。

source: Sets the minimum OID of tables for tracking locks.
it: Imposta l'OID minimo delle tabelle per il tracciamento dei lock.
zh_cn: 设置跟踪锁的表的最小 OID。

source: Is used to avoid output on system tables.
it: È usato per evitare l'output sulle tabelle di sistema.
zh_cn: 用于避免输出系统表的相关信息。

source: Sets the OID of the table with unconditionally lock tracing.
it: Imposta l'OID della tabella con tracciamento dei lock incondizionato.
zh_cn: 设置无条件锁跟踪的表的 OID。

source: Emits information about lock usage.
it: Emette informazioni sull'utilizzo dei lock.
zh_cn: 发出有关锁使用情况的信息。

source: Emits information about lightweight lock usage.
it: Emette informazioni sull'utilizzo dei lock leggeri (lightweight).
zh_cn: 发出有关轻量级锁使用情况的信息。

source: Generates debugging output for LISTEN and NOTIFY.
it: Genera output di debug per LISTEN e NOTIFY.
zh_cn: 为 LISTEN 和 NOTIFY 生成调试输出。

source: Emit information about resource usage in sorting.
it: Emette informazioni sull'utilizzo delle risorse nell'ordinamento.
zh_cn: 发出有关排序中资源使用情况的信息。

source: Generate debugging output for synchronized scanning.
it: Genera output di debug per la scansione sincronizzata.
zh_cn: 为同步扫描生成调试输出。

source: Emits information about user lock usage.
it: Emette informazioni sull'utilizzo dei lock utente.
zh_cn: 发出有关用户锁使用情况的信息。

source: Collects information about executing commands.
it: Raccoglie informazioni sui comandi in esecuzione.
zh_cn: 收集正在执行的命令的信息。

source: Enables the collection of information on the currently executing command of each session, along with the time at which that command began execution.
it: Abilita la raccolta di informazioni sul comando attualmente in esecuzione di ogni sessione, insieme all'orario in cui quel comando ha iniziato l'esecuzione.
zh_cn: 启用收集每个会话当前执行的命令及其开始执行时间的功能。

source: Sets the size reserved for pg_stat_activity.query, in bytes.
it: Imposta la dimensione riservata per pg_stat_activity.query, in byte.
zh_cn: 设置为 pg_stat_activity.query 所保留的空间大小，以字节为单位。

source: Collects transaction commit time.
it: Raccoglie il tempo di commit delle transazioni.
zh_cn: 收集事务提交时间。

source: Collects timing statistics for cost-based vacuum delay.
it: Raccoglie statistiche temporali per il ritardo di vacuum basato sul costo.
zh_cn: 收集基于代价的清理延迟的计时统计信息。

source: Collects statistics on database activity.
it: Raccoglie statistiche sull'attività del database.
zh_cn: 收集数据库活动的统计信息。

source: Collects function-level statistics on database activity.
it: Raccoglie statistiche a livello di funzione sull'attività del database.
zh_cn: 收集数据库活动的函数级统计信息。

source: Collects timing statistics for database I/O activity.
it: Raccoglie statistiche temporali per l'attività I/O del database.
zh_cn: 收集数据库 I/O 活动的计时统计信息。

source: Collects timing statistics for WAL I/O activity.
it: Raccoglie statistiche temporali per l'attività I/O del WAL.
zh_cn: 收集 WAL I/O 活动的计时统计信息。

source: Sets the size of the dedicated buffer pool used for the transaction status cache.
it: Imposta la dimensione del pool di buffer dedicato usato per la cache di stato delle transazioni.
zh_cn: 设置事务状态缓存所用专用缓冲池的大小。

source: Whether to defer a read-only serializable transaction until it can be executed with no possible serialization failures.
it: Se differire una transazione serializzabile di sola lettura finché non può essere eseguita senza possibili fallimenti di serializzazione.
zh_cn: 是否推迟只读可串行化事务，直到它可以执行且不会发生串行化失败。

source: Sets the current transaction's isolation level.
it: Imposta il livello di isolamento della transazione corrente.
zh_cn: 设置当前事务的隔离级别。

source: Sets the current transaction's read-only status.
it: Imposta lo stato di sola lettura della transazione corrente.
zh_cn: 设置当前事务的只读状态。

source: Sets the maximum allowed duration of any transaction within a session (not a prepared transaction).
it: Imposta la durata massima consentita per qualsiasi transazione all'interno di una sessione (non una transazione preparata).
zh_cn: 设置会话内任意事务（预备事务除外）允许的最长持续时间。

source: Treats "expr=NULL" as "expr IS NULL".
it: Tratta "expr=NULL" come "expr IS NULL".
zh_cn: 将 "expr=NULL" 视为 "expr IS NULL"。

source: When turned on, expressions of the form expr = NULL (or NULL = expr) are treated as expr IS NULL, that is, they return true if expr evaluates to the null value, and false otherwise. The correct behavior of expr = NULL is to always return null (unknown).
it: Se attivo, le espressioni della forma expr = NULL (o NULL = expr) vengono trattate come expr IS NULL, cioè restituiscono true se expr valuta al valore null, e false altrimenti. Il comportamento corretto di expr = NULL è di restituire sempre null (sconosciuto).
zh_cn: 开启时，形如 expr = NULL（或 NULL = expr）的表达式会被视为 expr IS NULL: 当 expr 求值为 NULL 时返回 true，否则返回 false。expr = NULL 的正确行为是始终返回 NULL（未知）。

source: Sets the directories where Unix-domain sockets will be created.
it: Imposta le directory in cui verranno creati i socket di dominio Unix.
zh_cn: 设置创建 Unix 域套接字的目录。

source: Sets the owning group of the Unix-domain socket.
it: Imposta il gruppo proprietario del socket di dominio Unix.
zh_cn: 设置 Unix 域套接字的所属组。

source: The owning user of the socket is always the user that starts the server. An empty string means use the user's default group.
it: L'utente proprietario del socket è sempre l'utente che avvia il server. Una stringa vuota indica di usare il gruppo predefinito dell'utente.
zh_cn: 套接字的所有者始终是启动服务器的用户。空字符串表示使用该用户的默认组。

source: Sets the access permissions of the Unix-domain socket.
it: Imposta i permessi di accesso del socket di dominio Unix.
zh_cn: 设置 Unix 域套接字的访问权限。

source: Unix-domain sockets use the usual Unix file system permission set. The parameter value is expected to be a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
it: I socket di dominio Unix usano il consueto insieme di permessi del file system Unix. Il valore del parametro deve essere una specifica di modalità numerica nella forma accettata dalle chiamate di sistema chmod e umask. (Per usare il consueto formato ottale il numero deve iniziare con uno 0 (zero).)
zh_cn: Unix 域套接字使用常规的 Unix 文件系统权限。参数值应为以数字表示的权限模式，采用 chmod 和 umask 系统调用接受的格式。（使用常见的八进制格式时，数值必须以 0 开头。）

source: Updates the process title to show the active SQL command.
it: Aggiorna il titolo del processo per mostrare il comando SQL attivo.
zh_cn: 更新进程标题来显示处于活动状态的 SQL 命令。

source: Enables updating of the process title every time a new SQL command is received by the server.
it: Abilita l'aggiornamento del titolo del processo ogni volta che un nuovo comando SQL viene ricevuto dal server.
zh_cn: 服务器每次收到新的 SQL 命令时，更新进程标题。

source: Sets the buffer pool size for VACUUM, ANALYZE, and autovacuum.
it: Imposta la dimensione del pool di buffer per VACUUM, ANALYZE e autovacuum.
zh_cn: 设置 VACUUM、ANALYZE 和自动清理的缓冲池大小。

source: Vacuum cost delay in milliseconds.
it: Ritardo di costo del vacuum in millisecondi.
zh_cn: 清理代价延迟，单位为毫秒。

source: Vacuum cost amount available before napping.
it: Quantità di costo del vacuum disponibile prima di sospendersi.
zh_cn: 在暂停前可用的清理代价总量。

source: Vacuum cost for a page dirtied by vacuum.
it: Costo del vacuum per una pagina sporcata dal vacuum.
zh_cn: 清理操作将页弄脏的代价。

source: Vacuum cost for a page found in the buffer cache.
it: Costo del vacuum per una pagina trovata nella cache dei buffer.
zh_cn: 清理操作访问缓冲区缓存中已有的页的代价。

source: Vacuum cost for a page not found in the buffer cache.
it: Costo del vacuum per una pagina non trovata nella cache dei buffer.
zh_cn: 清理操作访问缓冲区缓存中没有的页的代价。

source: Age at which VACUUM should trigger failsafe to avoid a wraparound outage.
it: Età alla quale VACUUM dovrebbe innescare il failsafe per evitare un'interruzione da wraparound.
zh_cn: VACUUM 触发安全保护机制以避免事务 ID 回卷导致服务中断的事务 ID 年龄。

source: Minimum age at which VACUUM should freeze a table row.
it: Età minima alla quale VACUUM dovrebbe congelare una riga di tabella.
zh_cn: VACUUM 冻结表中行所需的最小事务 ID 年龄。

source: Age at which VACUUM should scan whole table to freeze tuples.
it: Età alla quale VACUUM dovrebbe scandire l'intera tabella per congelare le tuple.
zh_cn: VACUUM 应扫描全表以冻结元组的事务 ID 年龄阈值。

source: Fraction of pages in a relation vacuum can scan and fail to freeze before disabling eager scanning.
it: Frazione di pagine in una relazione che il vacuum può scandire senza riuscire a congelare prima di disabilitare la scansione anticipata (eager).
zh_cn: 清理在禁用提前扫描之前，允许扫描但未能冻结的关系页所占比例。

source: A value of 0.0 disables eager scanning and a value of 1.0 will eagerly scan up to 100 percent of the all-visible pages in the relation. If vacuum successfully freezes these pages, the cap is lower than 100 percent, because the goal is to amortize page freezing across multiple vacuums.
it: Un valore di 0.0 disabilita la scansione anticipata e un valore di 1.0 scandirà in modo anticipato fino al 100 percento delle pagine all-visible nella relazione. Se il vacuum congela con successo queste pagine, il limite è inferiore al 100 percento, perché l'obiettivo è ammortizzare il congelamento delle pagine su più vacuum.
zh_cn: 0.0 表示禁用提前扫描，1.0 表示最多提前扫描关系中 100% 的全可见页。如果清理成功冻结这些页，上限会低于 100%，因为目标是在多次清理中分摊页冻结工作。

source: Multixact age at which VACUUM should trigger failsafe to avoid a wraparound outage.
it: Età multixact alla quale VACUUM dovrebbe innescare il failsafe per evitare un'interruzione da wraparound.
zh_cn: VACUUM 触发安全保护机制以避免多事务 ID 回卷导致服务中断的多事务 ID 年龄。

source: Minimum age at which VACUUM should freeze a MultiXactId in a table row.
it: Età minima alla quale VACUUM dovrebbe congelare un MultiXactId in una riga di tabella.
zh_cn: VACUUM 冻结表中行的 MultiXactId 所需的最小多事务 ID 年龄。

source: Multixact age at which VACUUM should scan whole table to freeze tuples.
it: Età multixact alla quale VACUUM dovrebbe scandire l'intera tabella per congelare le tuple.
zh_cn: VACUUM 应扫描全表以冻结元组的多事务 ID 年龄阈值。

source: Enables vacuum to truncate empty pages at the end of the table.
it: Consente al vacuum di troncare le pagine vuote alla fine della tabella.
zh_cn: 允许清理截断表末尾的空页。

source: Shows the block size in the write ahead log.
it: Mostra la dimensione del blocco nel write ahead log.
zh_cn: 显示预写日志中的块大小。

source: Sets the number of disk-page buffers in shared memory for WAL.
it: Imposta il numero di buffer di pagine disco in memoria condivisa per il WAL.
zh_cn: 为 WAL 设置共享内存中磁盘页缓冲区的个数。

source: -1 means use a fraction of "shared_buffers".
it: -1 indica di usare una frazione di "shared_buffers".
zh_cn: -1 表示按 "shared_buffers" 的一定比例确定大小。

source: Compresses full-page writes written in WAL file with specified method.
it: Comprime le scritture di pagina completa scritte nel file WAL con il metodo specificato.
zh_cn: 使用指定方法压缩写入 WAL 文件的整页写入数据。

source: Sets the WAL resource managers for which WAL consistency checks are done.
it: Imposta i gestori di risorse WAL per i quali vengono eseguiti i controlli di coerenza WAL.
zh_cn: 设置对其进行 WAL 一致性检查的 WAL 资源管理器。

source: Full-page images will be logged for all data blocks and cross-checked against the results of WAL replay.
it: Le immagini di pagina completa verranno registrate per tutti i blocchi di dati e verificate incrociando i risultati della riproduzione del WAL.
zh_cn: 记录所有数据块的整页镜像，并与 WAL 重放结果交叉核对。

source: Emit WAL-related debugging output.
it: Emette output di debug relativo al WAL.
zh_cn: 发出与 WAL 相关的调试输出。

source: Buffer size for reading ahead in the WAL during recovery.
it: Dimensione del buffer per la lettura anticipata nel WAL durante il recovery.
zh_cn: 恢复期间向前读取 WAL 所用的缓冲区大小。

source: Maximum distance to read ahead in the WAL to prefetch referenced data blocks.
it: Distanza massima di lettura anticipata nel WAL per il prefetch dei blocchi di dati referenziati.
zh_cn: 为预取被引用的数据块而向前读取 WAL 的最大距离。

source: Writes zeroes to new WAL files before first use.
it: Scrive zeri nei nuovi file WAL prima del primo utilizzo.
zh_cn: 第一次使用前将零写入新的 WAL 文件。

source: Sets the size of WAL files held for standby servers.
it: Imposta la dimensione dei file WAL mantenuti per i server standby.
zh_cn: 设置为备库保留的 WAL 文件大小。

source: Sets the level of information written to the WAL.
it: Imposta il livello di informazioni scritte nel WAL.
zh_cn: 设置写入 WAL 的信息级别。

source: Writes full pages to WAL when first modified after a checkpoint, even for a non-critical modification.
it: Scrive pagine complete nel WAL quando vengono modificate per la prima volta dopo un checkpoint, anche per una modifica non critica.
zh_cn: 页在检查点之后第一次修改时，即使修改并不关键，也将整页写入 WAL。

source: Sets whether a WAL receiver should create a temporary replication slot if no permanent slot is configured.
it: Imposta se un WAL receiver debba creare uno slot di replica temporaneo se non è configurato nessuno slot permanente.
zh_cn: 设置未配置永久复制槽时，WAL 接收进程是否应创建临时复制槽。

source: Sets the maximum interval between WAL receiver status reports to the sending server.
it: Imposta l'intervallo massimo tra i rapporti di stato del WAL receiver al server di invio.
zh_cn: 设置 WAL 接收进程向发送服务器报告状态的最长间隔。

source: Sets the maximum wait time to receive data from the sending server.
it: Imposta il tempo massimo di attesa per ricevere dati dal server di invio.
zh_cn: 设置从发送服务器上接收数据的最大等待时间。

source: Recycles WAL files by renaming them.
it: Ricicla i file WAL rinominandoli.
zh_cn: 通过重命名来回收 WAL 文件。

source: Sets the time to wait before retrying to retrieve WAL after a failed attempt.
it: Imposta il tempo di attesa prima di ritentare il recupero del WAL dopo un tentativo fallito.
zh_cn: 设置在尝试失败后重试取回 WAL 之前要等待的时间。

source: Shows the size of write ahead log segments.
it: Mostra la dimensione dei segmenti del write ahead log.
zh_cn: 显示预写日志段的大小。

source: Sets the maximum time the server waits during shutdown for all WAL data to be replicated to the receiver.
it: Imposta il tempo massimo che il server attende durante lo spegnimento affinché tutti i dati WAL vengano replicati al receiver.
zh_cn: 设置服务器关闭期间等待所有 WAL 数据复制到接收端的最长时间。

source: -1 disables the timeout
it: -1 disabilita il timeout

source: Sets the maximum time to wait for WAL replication.
it: Imposta il tempo massimo di attesa per la replica del WAL.
zh_cn: 设置等待 WAL 复制的最长时间。

source: Minimum size of new file to fsync instead of writing WAL.
it: Dimensione minima del nuovo file per eseguire l'fsync invece di scrivere nel WAL.
zh_cn: 采用 fsync 而不是写入 WAL 的新文件大小下限。

source: Time for which WAL summary files should be kept.
it: Tempo per cui i file di riepilogo WAL dovrebbero essere conservati.
zh_cn: WAL 摘要文件应保留的时间。
