Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: configuration file "%s" contains errors
it: il file di configurazione "%s" contiene errori
zh_cn: 配置文件 "%s" 包含错误

source: configuration file "%s" contains errors; unaffected changes were applied
it: il file di configurazione "%s" contiene errori; le modifiche non interessate sono state applicate
zh_cn: 配置文件 "%s" 包含错误；未受影响的更改已应用

source: configuration file "%s" contains errors; no changes were applied
it: il file di configurazione "%s" contiene errori; nessuna modifica è stata applicata
zh_cn: 配置文件 "%s" 包含错误；未应用任何更改

source: invalid configuration parameter name "%s"
it: nome di parametro di configurazione non valido "%s"
zh_cn: 无效的配置参数名称 "%s"

source: Custom parameter names must be two or more simple identifiers separated by dots.
it: I nomi di parametro personalizzati devono essere due o più identificatori semplici separati da punti.
zh_cn: 自定义参数名称必须由两个或更多以点分隔的简单标识符组成。

source: "%s" is a reserved prefix.
it: "%s" è un prefisso riservato.
zh_cn: "%s" 是保留前缀。

source: unrecognized configuration parameter "%s"
it: parametro di configurazione sconosciuto "%s"
zh_cn: 无法识别的配置参数 "%s"

source: %s: could not access directory "%s": %m
it: %s: non è stato possibile accedere alla directory "%s": %m
zh_cn: %s: 无法访问目录 "%s": %m

source: Run initdb or pg_basebackup to initialize a PostgreSQL data directory.
it: Esegui initdb o pg_basebackup per inizializzare una directory dei dati di PostgreSQL.
zh_cn: 运行 initdb 或者 pg_basebackup 以初始化 PostgreSQL 数据目录。

source: %s does not know where to find the server configuration file. You must specify the --config-file or -D invocation option or set the PGDATA environment variable.
it: %s non sa dove trovare il file di configurazione del server. Devi specificare l'opzione di invocazione --config-file o -D, oppure impostare la variabile d'ambiente PGDATA.
zh_cn: %s 不知道从何处查找服务器配置文件。 必须指定启动选项 --config-file 或 -D，或设置环境变量 PGDATA。

source: %s: could not access the server configuration file "%s": %m
it: %s: non è stato possibile accedere al file di configurazione del server "%s": %m
zh_cn: %s: 无法访问服务器配置文件 "%s": %m

source: %s does not know where to find the database system data. This can be specified as "data_directory" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
it: %s non sa dove trovare i dati del sistema database. Questo può essere specificato come "data_directory" in "%s", oppure con l'opzione di invocazione -D, oppure con la variabile d'ambiente PGDATA.
zh_cn: %s 不知道从何处查找数据库系统数据。 在 "%s" 中设置 "data_directory"，或用 -D 选项或 PGDATA 环境变量指定。

source: %s does not know where to find the "hba" configuration file. This can be specified as "hba_file" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
it: %s non sa dove trovare il file di configurazione "hba". Questo può essere specificato come "hba_file" in "%s", oppure con l'opzione di invocazione -D, oppure con la variabile d'ambiente PGDATA.
zh_cn: %s 不知道从何处查找 "hba" 配置文件。 可通过 "%s" 中的 "hba_file"、启动选项 -D 或环境变量 PGDATA 指定。

source: %s does not know where to find the "ident" configuration file. This can be specified as "ident_file" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
it: %s non sa dove trovare il file di configurazione "ident". Questo può essere specificato come "ident_file" in "%s", oppure con l'opzione di invocazione -D, oppure con la variabile d'ambiente PGDATA.
zh_cn: %s 不知道从何处查找 "ident" 配置文件。 可通过 "%s" 中的 "ident_file"、启动选项 -D 或环境变量 PGDATA 指定。

source: %s does not know where to find the "hosts" configuration file. This can be specified as "hosts_file" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
it: %s non sa dove trovare il file di configurazione "hosts". Questo può essere specificato come "hosts_file" in "%s", oppure con l'opzione di invocazione -D, oppure con la variabile d'ambiente PGDATA.
zh_cn: %s 不知道从何处查找 "hosts" 配置文件。 可通过 "%s" 中的 "hosts_file"、启动选项 -D 或环境变量 PGDATA 指定。

source: Value exceeds integer range.
it: Il valore supera l'intervallo degli interi.
zh_cn: 值已超过整数范围。

source: %d%s%s is outside the valid range for parameter "%s" (%d%s%s .. %d%s%s)
it: %d%s%s è al di fuori dell'intervallo valido per il parametro "%s" (%d%s%s .. %d%s%s)
zh_cn: %d%s%s 超出参数 "%s" 的有效范围（%d%s%s .. %d%s%s）

source: %g%s%s is outside the valid range for parameter "%s" (%g%s%s .. %g%s%s)
it: %g%s%s è al di fuori dell'intervallo valido per il parametro "%s" (%g%s%s .. %g%s%s)
zh_cn: %g%s%s 超出参数 "%s" 的有效范围（%g%s%s .. %g%s%s）

source: Available values:
it: Valori disponibili:
zh_cn: 可用值:

source: parameter "%s" cannot be set during a parallel operation
it: il parametro "%s" non può essere impostato durante un'operazione parallela
zh_cn: 并行操作期间不能设置参数 "%s"

source: parameter "%s" cannot be changed
it: il parametro "%s" non può essere cambiato
zh_cn: 参数 "%s" 不能更改

source: parameter "%s" cannot be changed now
it: il parametro "%s" non può essere cambiato ora
zh_cn: 参数 "%s" 现在不能更改

source: permission denied to set parameter "%s"
it: permesso negato per impostare il parametro "%s"
zh_cn: 权限不足，无法设置参数 "%s"

source: parameter "%s" cannot be set after connection start
it: il parametro "%s" non può essere impostato dopo l'avvio della connessione
zh_cn: 连接启动后不能设置参数 "%s"

source: cannot set parameter "%s" within security-definer function
it: non è possibile impostare il parametro "%s" all'interno di una funzione security-definer
zh_cn: 不能在 SECURITY DEFINER 函数中设置参数 "%s"

source: parameter "%s" cannot be reset
it: il parametro "%s" non può essere ripristinato
zh_cn: 参数 "%s" 不能重置

source: parameter "%s" cannot be set locally in functions
it: il parametro "%s" non può essere impostato localmente nelle funzioni
zh_cn: 不能在函数中局部设置参数 "%s"

source: permission denied to examine "%s"
it: permesso negato per esaminare "%s"
zh_cn: 权限不足，无法查看 "%s"

source: Only roles with privileges of the "%s" role may examine this parameter.
it: Solo i ruoli con i privilegi del ruolo "%s" possono esaminare questo parametro.
zh_cn: 只有具有 "%s" 角色权限的角色才能查看此参数。

source: ALTER SYSTEM is not allowed in this environment
it: ALTER SYSTEM non è consentito in questo ambiente
zh_cn: 此环境中不允许使用 ALTER SYSTEM

source: permission denied to perform ALTER SYSTEM RESET ALL
it: permesso negato per eseguire ALTER SYSTEM RESET ALL
zh_cn: 权限不足，无法执行 ALTER SYSTEM RESET ALL

source: parameter value for ALTER SYSTEM must not contain a newline
it: il valore del parametro per ALTER SYSTEM non deve contenere un a-capo
zh_cn: 用于 ALTER SYSTEM 的参数值不得包含换行符

source: could not parse contents of file "%s"
it: non è stato possibile analizzare il contenuto del file "%s"
zh_cn: 无法解析文件 "%s" 的内容

source: attempt to redefine parameter "%s"
it: tentativo di ridefinire il parametro "%s"
zh_cn: 尝试重新定义参数 "%s"

source: invalid configuration parameter name "%s", removing it
it: nome di parametro di configurazione non valido "%s", rimozione in corso
zh_cn: 配置参数名称 "%s" 无效，正在删除该参数

source: "%s" is now a reserved prefix.
it: "%s" è ora un prefisso riservato.
zh_cn: "%s" 现在是保留前缀。

source: while setting parameter "%s" to "%s"
it: durante l'impostazione del parametro "%s" a "%s"
zh_cn: 将参数 "%s" 设为 "%s" 时

source: parameter "%s" could not be set
it: il parametro "%s" non ha potuto essere impostato
zh_cn: 参数 "%s" 无法设置

source: could not parse setting for parameter "%s"
it: non è stato possibile analizzare l'impostazione per il parametro "%s"
zh_cn: 无法解析参数 "%s" 的设置

source: invalid value for parameter "%s": %g
it: valore non valido per il parametro "%s": %g
zh_cn: 参数 "%s" 的值无效: %g

source: cannot set parameters during a parallel operation
it: non è possibile impostare parametri durante un'operazione parallela
zh_cn: 并行操作期间不能设置参数

source: SET LOCAL TRANSACTION SNAPSHOT is not implemented
it: SET LOCAL TRANSACTION SNAPSHOT non è implementato
zh_cn: 尚未实现 SET LOCAL TRANSACTION SNAPSHOT

source: SET %s takes only one argument
it: SET %s accetta solo un argomento
zh_cn: SET %s 只能带一个参数

source: NULL is an invalid value for %s
it: NULL non è un valore valido per %s
zh_cn: NULL 是 %s 的无效值

source: SET requires parameter name
it: SET richiede il nome del parametro
zh_cn: SET 需要参数名称

source: Ungrouped
it: Non raggruppato
zh_cn: 未分组

source: File Locations
it: Posizioni dei file
zh_cn: 文件位置

source: Connections and Authentication / Connection Settings
it: Connessioni e autenticazione / Impostazioni di connessione
zh_cn: 连接与认证 / 连接设置

source: Connections and Authentication / TCP Settings
it: Connessioni e autenticazione / Impostazioni TCP
zh_cn: 连接与认证 / TCP 设置

source: Connections and Authentication / Authentication
it: Connessioni e autenticazione / Autenticazione
zh_cn: 连接与认证 / 认证

source: Connections and Authentication / SSL
it: Connessioni e autenticazione / SSL
zh_cn: 连接与认证 / SSL

source: Resource Usage / Time
it: Utilizzo delle risorse / Tempo
zh_cn: 资源使用 / 时间

source: Resource Usage / Memory
it: Utilizzo delle risorse / Memoria
zh_cn: 资源使用 / 内存

source: Resource Usage / Disk
it: Utilizzo delle risorse / Disco
zh_cn: 资源使用 / 磁盘

source: Resource Usage / Kernel Resources
it: Utilizzo delle risorse / Risorse del kernel
zh_cn: 资源使用 / 内核资源

source: Resource Usage / Background Writer
it: Utilizzo delle risorse / Background Writer
zh_cn: 资源使用 / 后台写入器

source: Resource Usage / I/O
it: Utilizzo delle risorse / I/O
zh_cn: 资源使用 / I/O

source: Resource Usage / Worker Processes
it: Utilizzo delle risorse / Processi worker
zh_cn: 资源使用 / 工作进程

source: Write-Ahead Log / Settings
it: Write-Ahead Log / Impostazioni
zh_cn: 预写日志 / 设置

source: Write-Ahead Log / Checkpoints
it: Write-Ahead Log / Checkpoint
zh_cn: 预写日志 / 检查点

source: Write-Ahead Log / Archiving
it: Write-Ahead Log / Archiviazione
zh_cn: 预写日志 / 归档

source: Write-Ahead Log / Archive Recovery
it: Write-Ahead Log / Recovery da archivio
zh_cn: 预写日志 / 归档恢复

source: Write-Ahead Log / Recovery Target
it: Write-Ahead Log / Destinazione di recovery
zh_cn: 预写日志 / 恢复目标

source: Write-Ahead Log / Summarization
it: Write-Ahead Log / Riepilogo
zh_cn: 预写日志 / 摘要生成

source: Replication / Sending Servers
it: Replica / Server di invio
zh_cn: 复制 / 发送服务器

source: Replication / Primary Server
it: Replica / Server primario
zh_cn: 复制 / 主库

source: Replication / Standby Servers
it: Replica / Server standby
zh_cn: 复制 / 备库

source: Replication / Subscribers
it: Replica / Subscriber
zh_cn: 复制 / 订阅服务器

source: Query Tuning / Planner Method Configuration
it: Ottimizzazione query / Configurazione dei metodi del planner
zh_cn: 查询调优 / 规划器方法配置

source: Query Tuning / Planner Cost Constants
it: Ottimizzazione query / Costanti di costo del planner
zh_cn: 查询调优 / 规划器代价常量

source: Query Tuning / Genetic Query Optimizer
it: Ottimizzazione query / Ottimizzatore genetico delle query
zh_cn: 查询调优 / 遗传查询优化器

source: Query Tuning / Other Planner Options
it: Ottimizzazione query / Altre opzioni del planner
zh_cn: 查询调优 / 其他规划器选项

source: Reporting and Logging / Where to Log
it: Reportistica e log / Dove registrare i log
zh_cn: 报告与日志 / 日志位置

source: Reporting and Logging / When to Log
it: Reportistica e log / Quando registrare i log
zh_cn: 报告与日志 / 日志记录时机

source: Reporting and Logging / What to Log
it: Reportistica e log / Cosa registrare nei log
zh_cn: 报告与日志 / 日志内容

source: Reporting and Logging / Process Title
it: Reportistica e log / Titolo del processo
zh_cn: 报告与日志 / 进程标题

source: Statistics / Monitoring
it: Statistiche / Monitoraggio
zh_cn: 统计信息 / 监控

source: Statistics / Cumulative Query and Index Statistics
it: Statistiche / Statistiche cumulative di query e indici
zh_cn: 统计信息 / 累计查询与索引统计

source: Vacuuming / Automatic Vacuuming
it: Vacuum / Vacuum automatico
zh_cn: 清理 / 自动清理

source: Vacuuming / Cost-Based Vacuum Delay
it: Vacuum / Ritardo del vacuum basato sul costo
zh_cn: 清理 / 基于代价的清理延迟

source: Vacuuming / Default Behavior
it: Vacuum / Comportamento predefinito
zh_cn: 清理 / 默认行为

source: Vacuuming / Freezing
it: Vacuum / Congelamento
zh_cn: 清理 / 冻结

source: Client Connection Defaults / Statement Behavior
it: Valori predefiniti connessione client / Comportamento delle istruzioni
zh_cn: 客户端连接默认值 / 语句行为

source: Client Connection Defaults / Locale and Formatting
it: Valori predefiniti connessione client / Locale e formattazione
zh_cn: 客户端连接默认值 / 区域设置与格式化

source: Client Connection Defaults / Shared Library Preloading
it: Valori predefiniti connessione client / Precaricamento delle librerie condivise
zh_cn: 客户端连接默认值 / 共享库预加载

source: Client Connection Defaults / Other Defaults
it: Valori predefiniti connessione client / Altri valori predefiniti
zh_cn: 客户端连接默认值 / 其他默认值

source: Lock Management
it: Gestione dei lock
zh_cn: 锁管理

source: Version and Platform Compatibility / Previous PostgreSQL Versions
it: Compatibilità di versione e piattaforma / Versioni precedenti di PostgreSQL
zh_cn: 版本与平台兼容性 / 较早的 PostgreSQL 版本

source: Version and Platform Compatibility / Other Platforms and Clients
it: Compatibilità di versione e piattaforma / Altre piattaforme e client
zh_cn: 版本与平台兼容性 / 其他平台与客户端

source: Error Handling
it: Gestione degli errori
zh_cn: 错误处理

source: Preset Options
it: Opzioni preimpostate
zh_cn: 预置选项

source: Customized Options
it: Opzioni personalizzate
zh_cn: 定制选项

source: Developer Options
it: Opzioni per sviluppatori
zh_cn: 开发人员选项

source: internal error: unrecognized run-time parameter type
it: errore interno: tipo di parametro a runtime sconosciuto
zh_cn: 内部错误: 无法识别的运行时参数类型

source: calculated CRC checksum does not match value stored in file
it: il checksum CRC calcolato non corrisponde al valore memorizzato nel file
zh_cn: 计算得到的 CRC 校验和与文件中存储的值不匹配

source: CPU: user: %d.%02d s, system: %d.%02d s, elapsed: %d.%02d s
it: CPU: utente: %d.%02d s, sistema: %d.%02d s, trascorso: %d.%02d s
zh_cn: CPU: 用户: %d.%02d s, 系统: %d.%02d s, 已用时间: %d.%02d s

source: query would be affected by row-level security policy for table "%s"
it: la query sarebbe interessata dalla politica di sicurezza a livello di riga per la tabella "%s"
zh_cn: 查询将受表 "%s" 的行级安全策略影响

source: To disable the policy for the table's owner, use ALTER TABLE NO FORCE ROW LEVEL SECURITY.
it: Per disabilitare la politica per il proprietario della tabella, usa ALTER TABLE NO FORCE ROW LEVEL SECURITY.
zh_cn: 要使表的所有者不受该策略限制，使用 ALTER TABLE NO FORCE ROW LEVEL SECURITY。

source: stack depth limit exceeded
it: superato il limite di profondità dello stack
zh_cn: 栈深度超过限制

source: Increase the configuration parameter "max_stack_depth" (currently %dkB), after ensuring the platform's stack depth limit is adequate.
it: Aumenta il parametro di configurazione "max_stack_depth" (attualmente %dkB), dopo esserti assicurato che il limite di profondità dello stack della piattaforma sia adeguato.
zh_cn: 确认平台的栈深度上限足够后，增大配置参数 "max_stack_depth"（当前为 %d kB）。

source: "max_stack_depth" must not exceed %zdkB.
it: "max_stack_depth" non deve superare %zdkB.
zh_cn: "max_stack_depth" 不得超过 %zd kB。

source: Increase the platform's stack depth limit via "ulimit -s" or local equivalent.
it: Aumenta il limite di profondità dello stack della piattaforma tramite "ulimit -s" o l'equivalente locale.
zh_cn: 通过命令 "ulimit -s" 或本地等效命令来增加平台的栈深度限制。

source: cannot add more timeout reasons
it: non è possibile aggiungere altri motivi di timeout
zh_cn: 不能添加更多的超时类别

source: time zone abbreviation "%s" is too long (maximum %d characters) in time zone file "%s", line %d
it: l'abbreviazione di fuso orario "%s" è troppo lunga (massimo %d caratteri) nel file di fuso orario "%s", riga %d
zh_cn: 时区文件 "%3$s" 的第 %4$d 行中，时区缩写 "%1$s" 过长（最多 %2$d 个字符）

source: time zone offset %d is out of range in time zone file "%s", line %d
it: l'offset di fuso orario %d è fuori dall'intervallo nel file di fuso orario "%s", riga %d
zh_cn: 时区文件 "%2$s" 的第 %3$d 行中的时区偏移量 %1$d 超出范围

source: missing time zone abbreviation in time zone file "%s", line %d
it: abbreviazione di fuso orario mancante nel file di fuso orario "%s", riga %d
zh_cn: 时区文件 "%s" 的第 %d 行缺少时区缩写

source: missing time zone offset in time zone file "%s", line %d
it: offset di fuso orario mancante nel file di fuso orario "%s", riga %d
zh_cn: 时区文件 "%s" 的第 %d 行缺少时区偏移量

source: invalid number for time zone offset in time zone file "%s", line %d
it: numero non valido per l'offset di fuso orario nel file di fuso orario "%s", riga %d
zh_cn: 时区文件 "%s" 的第 %d 行中，时区偏移量的数值无效

source: invalid syntax in time zone file "%s", line %d
it: sintassi non valida nel file di fuso orario "%s", riga %d
zh_cn: 时区文件 "%s" 的第 %d 行语法无效

source: time zone abbreviation "%s" is multiply defined
it: l'abbreviazione di fuso orario "%s" è definita più volte
zh_cn: 时区缩写 "%s" 存在多次定义

source: Entry in time zone file "%s", line %d, conflicts with entry in file "%s", line %d.
it: La voce nel file di fuso orario "%s", riga %d, è in conflitto con la voce nel file "%s", riga %d.
zh_cn: 时区文件 "%s" 第 %d 行的条目与文件 "%s" 第 %d 行的条目冲突。

source: invalid time zone file name "%s"
it: nome di file di fuso orario non valido "%s"
zh_cn: 无效的时区文件名 "%s"

source: time zone file recursion limit exceeded in file "%s"
it: superato il limite di ricorsione del file di fuso orario nel file "%s"
zh_cn: 文件 "%s" 中的时区文件递归超过限制

source: could not read time zone file "%s": %m
it: non è stato possibile leggere il file di fuso orario "%s": %m
zh_cn: 无法读取时区文件 "%s": %m

source: line is too long in time zone file "%s", line %d
it: riga troppo lunga nel file di fuso orario "%s", riga %d
zh_cn: 时区文件 "%s" 的第 %d 行过长

source: @INCLUDE without file name in time zone file "%s", line %d
it: @INCLUDE senza nome di file nel file di fuso orario "%s", riga %d
zh_cn: 时区文件 "%s" 的第 %d 行中，@INCLUDE 后缺少文件名

source: Failed while creating memory context "%s".
it: Fallimento durante la creazione del contesto di memoria "%s".
zh_cn: 创建内存上下文 "%s" 失败。

source: could not attach to dynamic shared area
it: non è stato possibile collegarsi all'area condivisa dinamica
zh_cn: 无法附加到动态共享区域

source: Failed on request of size %zu in memory context "%s".
it: Fallimento sulla richiesta di dimensione %zu nel contesto di memoria "%s".
zh_cn: 在内存上下文 "%2$s" 中请求分配大小为 %1$zu 的内存时失败。

source: logging memory contexts of PID %d
it: registrazione dei contesti di memoria del PID %d
zh_cn: 正在记录 PID %d 的内存上下文

source: invalid memory allocation request size %zu + %zu
it: richiesta di allocazione di memoria di dimensione non valida %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
it: richiesta di allocazione di memoria di dimensione non valida %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: cursor "%s" already exists
it: il cursore "%s" esiste già
zh_cn: 游标 "%s" 已存在

source: closing existing cursor "%s"
it: chiusura del cursore esistente "%s"
zh_cn: 正在关闭已存在的游标 "%s"

source: portal "%s" cannot be run
it: il portale "%s" non può essere eseguito
zh_cn: 不能运行 portal "%s"

source: cannot drop pinned portal "%s"
it: non è possibile eliminare il portale bloccato (pinned) "%s"
zh_cn: 不能删除已钉住的 portal "%s"

source: cannot drop active portal "%s"
it: non è possibile eliminare il portale attivo "%s"
zh_cn: 不能删除处于活动状态的 portal "%s"

source: cannot PREPARE a transaction that has created a cursor WITH HOLD
it: non è possibile eseguire PREPARE su una transazione che ha creato un cursore WITH HOLD
zh_cn: 不能对已创建 WITH HOLD 游标的事务执行 PREPARE 操作

source: cannot perform transaction commands inside a cursor loop that is not read-only
it: non è possibile eseguire comandi di transazione all'interno di un ciclo di cursore che non è di sola lettura
zh_cn: 不能在非只读的游标循环内执行事务命令

source: could not seek to block %<PRId64> of temporary file
it: non è stato possibile posizionarsi al blocco %<PRId64> del file temporaneo
zh_cn: 无法定位到临时文件的块 %<PRId64>

source: unexpected chunk in shared tuplestore temporary file
it: chunk inatteso nel file temporaneo del tuplestore condiviso
zh_cn: 共享的元组存储临时文件中的意外块

source: could not seek to block %u in shared tuplestore temporary file
it: non è stato possibile posizionarsi al blocco %u nel file temporaneo del tuplestore condiviso
zh_cn: 无法定位到共享元组存储临时文件中的块 %u

source: cannot have more than %d runs for an external sort
it: non è possibile avere più di %d run per un ordinamento esterno
zh_cn: 外部排序的有序段数量不能超过 %d

source: could not create unique index "%s"
it: non è stato possibile creare l'indice univoco "%s"
zh_cn: 无法创建唯一索引 "%s"

source: Key %s is duplicated.
it: La chiave %s è duplicata.
zh_cn: 键值 %s 重复。

source: Duplicate keys exist.
it: Esistono chiavi duplicate.
zh_cn: 存在重复键。

source: could not seek in tuplestore temporary file
it: non è stato possibile posizionarsi nel file temporaneo del tuplestore
zh_cn: 无法在元组存储临时文件中定位

source: The source transaction is not running anymore.
it: La transazione sorgente non è più in esecuzione.
zh_cn: 源事务已不再运行。

source: cannot export a snapshot from a subtransaction
it: non è possibile esportare uno snapshot da una sottotransazione
zh_cn: 不能从子事务中导出快照

source: invalid snapshot data in file "%s"
it: dati snapshot non validi nel file "%s"
zh_cn: 文件 "%s" 中存在无效快照数据

source: SET TRANSACTION SNAPSHOT must be called before any query
it: SET TRANSACTION SNAPSHOT deve essere chiamato prima di qualsiasi query
zh_cn: SET TRANSACTION SNAPSHOT 必须在任何查询之前调用

source: a snapshot-importing transaction must have isolation level SERIALIZABLE or REPEATABLE READ
it: una transazione che importa uno snapshot deve avere il livello di isolamento SERIALIZABLE o REPEATABLE READ
zh_cn: 导入快照的事务必须使用 SERIALIZABLE 或 REPEATABLE READ 隔离级别

source: invalid snapshot identifier: "%s"
it: identificatore di snapshot non valido: "%s"
zh_cn: 无效快照标识符: "%s"

source: snapshot "%s" does not exist
it: lo snapshot "%s" non esiste
zh_cn: 快照 "%s" 不存在

source: a serializable transaction cannot import a snapshot from a non-serializable transaction
it: una transazione serializzabile non può importare uno snapshot da una transazione non serializzabile
zh_cn: 可串行化事务不能导入来自非可串行化事务的快照

source: a non-read-only serializable transaction cannot import a snapshot from a read-only transaction
it: una transazione serializzabile non di sola lettura non può importare uno snapshot da una transazione di sola lettura
zh_cn: 非只读可串行化事务不能导入来自只读事务的快照

source: cannot import a snapshot from a different database
it: non è possibile importare uno snapshot da un database diverso
zh_cn: 不能导入来自不同数据库的快照

source: checkpointer
zh_cn: 检查点进程

source: syslogger
zh_cn: 系统日志进程

source: walreceiver
zh_cn: WAL 接收进程

source: walsender
zh_cn: WAL 发送进程

source: walsummarizer
zh_cn: WAL 摘要生成进程

source: walwriter
zh_cn: WAL 写入进程

source: -1 means use a value based on "shared_buffers" and the maximum number of processes.
zh_cn: -1 表示使用根据 "shared_buffers" 和最大进程数得出的值。

source: Lists libraries that may be named as logical decoding output plugins.
zh_cn: 列出可指定为逻辑解码输出插件的库。

source: Users with REPLICATION privileges may only use plugins in this list when creating logical replication slots.
zh_cn: 具有 REPLICATION 权限的用户创建逻辑复制槽时，只能使用此列表中的插件。

source: 0 disables these warnings.
zh_cn: 0 表示禁用这些警告。

source: -1 means wait indefinitely. 0 means do not wait.
zh_cn: -1 表示一直等待。0 表示不等待。

source: Approximately %.2f%% of MultiXactId space remains before wraparound.
zh_cn: 回卷之前还剩约 %.2f%% 的 MultiXactId 空间。

source: could not write to file "%s" at offset %d: %m
zh_cn: 无法在文件 "%s" 的偏移量 %d 处写入: %m

source: could not write to file "%s" at offset %d: wrote too few bytes
zh_cn: 无法在文件 "%s" 的偏移量 %d 处写入: 写入的字节数过少

source: Approximately %.2f%% of transaction ID space remains before wraparound.
zh_cn: 回卷之前还剩约 %.2f%% 的事务 ID 空间。

source: Drop %s first.
zh_cn: 先删除 %s。

source: publication excluded relation "%s" in publication "%s" does not exist
zh_cn: 发布 "%2$s" 中的发布排除关系 "%1$s" 不存在

source: "%s" is not an excluded relation of publication "%s"
zh_cn: "%s" 不是发布 "%s" 的排除关系

source: "%s" is not a published relation of publication "%s"
zh_cn: "%s" 不是发布 "%s" 的已发布关系

source: collation %s
zh_cn: 排序规则 %s

source: large object %u
zh_cn: 大对象 %u

source: schema %s
zh_cn: 模式 %s

source: database %s
zh_cn: 数据库 %s

source: tablespace %s
zh_cn: 表空间 %s

source: foreign-data wrapper %s
zh_cn: 外部数据包装器 %s

source: server %s
zh_cn: 服务器 %s
