Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: Cannot create a primary key or unique constraint using such an index.
it: Non è possibile creare una chiave primaria o un vincolo univoco usando tale indice.
zh_cn: 不能使用该索引创建主键或唯一约束。

source: index "%s" contains expressions
it: l'indice "%s" contiene espressioni
zh_cn: 索引 "%s" 含有表达式

source: "%s" is a partial index
it: "%s" è un indice parziale
zh_cn: "%s" 是部分索引

source: "%s" is a deferrable index
it: "%s" è un indice differibile
zh_cn: "%s" 是可延迟索引

source: Cannot create a non-deferrable constraint using a deferrable index.
it: Non è possibile creare un vincolo non differibile usando un indice differibile.
zh_cn: 不能使用可延迟索引创建不可延迟约束。

source: index "%s" column number %d does not have default sorting behavior
it: l'indice "%s" colonna numero %d non ha il comportamento di ordinamento predefinito
zh_cn: 索引 "%s" 的第 %d 列没有默认排序行为

source: column "%s" appears twice in primary key constraint
it: la colonna "%s" compare due volte nel vincolo di chiave primaria
zh_cn: 列 "%s" 在主键约束中出现两次

source: column "%s" appears twice in unique constraint
it: la colonna "%s" compare due volte nel vincolo univoco
zh_cn: 列 "%s" 在唯一约束中出现两次

source: column "%s" in WITHOUT OVERLAPS is not a range or multirange type
it: la colonna "%s" in WITHOUT OVERLAPS non è di tipo range o multirange
zh_cn: WITHOUT OVERLAPS 中的列 "%s" 既不是范围类型，也不是多范围类型

source: constraint using WITHOUT OVERLAPS needs at least two columns
it: un vincolo che usa WITHOUT OVERLAPS richiede almeno due colonne
zh_cn: 使用 WITHOUT OVERLAPS 的约束至少需要两列

source: index expressions and predicates can refer only to the table being indexed
it: le espressioni e i predicati di indice possono riferirsi solo alla tabella indicizzata
zh_cn: 索引表达式和谓词只能引用正在建立索引的表

source: statistics expressions can refer only to the table being referenced
it: le espressioni statistiche possono riferirsi solo alla tabella referenziata
zh_cn: 统计信息表达式只能引用所针对的表

source: rules on materialized views are not supported
it: le regole sulle viste materializzate non sono supportate
zh_cn: 物化视图不支持规则

source: rule WHERE condition cannot contain references to other relations
it: la condizione WHERE della regola non può contenere riferimenti ad altre relazioni
zh_cn: 规则的 WHERE 条件不能包含对其他关系的引用

source: rules with WHERE conditions can only have SELECT, INSERT, UPDATE, or DELETE actions
it: le regole con condizioni WHERE possono avere solo azioni SELECT, INSERT, UPDATE o DELETE
zh_cn: 带有 WHERE 条件的规则只能包含 SELECT, INSERT, UPDATE 或 DELETE 动作

source: conditional UNION/INTERSECT/EXCEPT statements are not implemented
it: le istruzioni UNION/INTERSECT/EXCEPT condizionali non sono implementate
zh_cn: 尚未实现带条件的 UNION/INTERSECT/EXCEPT 语句

source: ON SELECT rule cannot use OLD
it: la regola ON SELECT non può usare OLD
zh_cn: ON SELECT 规则不能使用 OLD

source: ON SELECT rule cannot use NEW
it: la regola ON SELECT non può usare NEW
zh_cn: ON SELECT 规则不能使用 NEW

source: ON INSERT rule cannot use OLD
it: la regola ON INSERT non può usare OLD
zh_cn: ON INSERT 规则不能使用 OLD

source: ON DELETE rule cannot use NEW
it: la regola ON DELETE non può usare NEW
zh_cn: ON DELETE 规则不能使用 NEW

source: cannot refer to OLD within WITH query
it: non è possibile riferirsi a OLD all'interno di una query WITH
zh_cn: WITH 查询中不能引用 OLD

source: cannot refer to NEW within WITH query
it: non è possibile riferirsi a NEW all'interno di una query WITH
zh_cn: WITH 查询中不能引用 NEW

source: ALTER TABLE ... MERGE PARTITIONS can only merge partitions that don't have sub-partitions.
it: ALTER TABLE ... MERGE PARTITIONS può unire solo partizioni che non hanno sotto-partizioni.

source: ALTER TABLE ... SPLIT PARTITION can only split partitions that don't have sub-partitions.
it: ALTER TABLE ... SPLIT PARTITION può dividere solo partizioni che non hanno sotto-partizioni.

source: "%s" is not a partition of partitioned table "%s"
it: "%s" non è una partizione della tabella partizionata "%s"

source: cannot specify more than one DEFAULT partition
it: non è possibile specificare più di una partizione DEFAULT

source: partition of hash-partitioned table cannot be split
it: una partizione di una tabella partizionata per hash non può essere divisa

source: cannot split DEFAULT partition "%s"
it: non è possibile dividere la partizione DEFAULT "%s"

source: To split a DEFAULT partition, one of the new partitions must be DEFAULT.
it: Per dividere una partizione DEFAULT, una delle nuove partizioni deve essere DEFAULT.

source: cannot split non-DEFAULT partition "%s"
it: non è possibile dividere la partizione non DEFAULT "%s"

source: New partition cannot be DEFAULT because DEFAULT partition "%s" already exists.
it: La nuova partizione non può essere DEFAULT perché la partizione DEFAULT "%s" esiste già.

source: partition with name "%s" is already used
it: la partizione con nome "%s" è già usata

source: partition of hash-partitioned table cannot be merged
it: una partizione di una tabella partizionata per hash non può essere unita

source: list of partitions to be merged should include at least two partitions
it: la lista di partizioni da unire dovrebbe includere almeno due partizioni

source: list of new partitions should contain at least two partitions
it: la lista di nuove partizioni dovrebbe contenere almeno due partizioni

source: misplaced DEFERRABLE clause
it: clausola DEFERRABLE posizionata male
zh_cn: DEFERRABLE 子句位置错误

source: multiple DEFERRABLE/NOT DEFERRABLE clauses not allowed
it: più clausole DEFERRABLE/NOT DEFERRABLE non sono consentite
zh_cn: 不允许多个 DEFERRABLE/NOT DEFERRABLE 子句

source: misplaced NOT DEFERRABLE clause
it: clausola NOT DEFERRABLE posizionata male
zh_cn: NOT DEFERRABLE 子句位置错误

source: misplaced INITIALLY DEFERRED clause
it: clausola INITIALLY DEFERRED posizionata male
zh_cn: INITIALLY DEFERRED 子句位置错误

source: multiple INITIALLY IMMEDIATE/DEFERRED clauses not allowed
it: più clausole INITIALLY IMMEDIATE/DEFERRED non sono consentite
zh_cn: 不允许多个 INITIALLY IMMEDIATE/DEFERRED 子句

source: misplaced INITIALLY IMMEDIATE clause
it: clausola INITIALLY IMMEDIATE posizionata male
zh_cn: INITIALLY IMMEDIATE 子句位置错误

source: misplaced ENFORCED clause
it: clausola ENFORCED posizionata male
zh_cn: ENFORCED 子句位置错误

source: multiple ENFORCED/NOT ENFORCED clauses not allowed
it: più clausole ENFORCED/NOT ENFORCED non sono consentite
zh_cn: 不允许多个 ENFORCED/NOT ENFORCED 子句

source: misplaced NOT ENFORCED clause
it: clausola NOT ENFORCED posizionata male
zh_cn: NOT ENFORCED 子句位置错误

source: CREATE specifies a schema (%s) different from the one being created (%s)
it: CREATE specifica uno schema (%s) diverso da quello in fase di creazione (%s)
zh_cn: CREATE 指定的模式（%s）与正在创建的模式（%s）不同

source: "%s" is not a partitioned table
it: "%s" non è una tabella partizionata
zh_cn: "%s" 不是分区表

source: table "%s" is not partitioned
it: la tabella "%s" non è partizionata
zh_cn: 表 "%s" 未分区

source: index "%s" is not partitioned
it: l'indice "%s" non è partizionato
zh_cn: 索引 "%s" 未分区

source: a hash-partitioned table may not have a default partition
it: una tabella partizionata per hash non può avere una partizione predefinita
zh_cn: 哈希分区表不得有默认分区

source: invalid bound specification for a hash partition
it: specifica di limite non valida per una partizione hash
zh_cn: 哈希分区的边界定义无效

source: modulus for hash partition must be an integer value greater than zero
it: il modulo per la partizione hash deve essere un valore intero maggiore di zero
zh_cn: 哈希分区的模数必须是大于零的整数

source: remainder for hash partition must be less than modulus
it: il resto per la partizione hash deve essere minore del modulo
zh_cn: 哈希分区的余数必须小于模数

source: invalid bound specification for a list partition
it: specifica di limite non valida per una partizione list
zh_cn: 列表分区的边界定义无效

source: invalid bound specification for a range partition
it: specifica di limite non valida per una partizione range
zh_cn: 范围分区的边界定义无效

source: FROM must specify exactly one value per partitioning column
it: FROM deve specificare esattamente un valore per colonna di partizionamento
zh_cn: FROM 必须为每个分区列指定且仅指定一个值

source: TO must specify exactly one value per partitioning column
it: TO deve specificare esattamente un valore per colonna di partizionamento
zh_cn: TO 必须为每个分区列指定且仅指定一个值

source: cannot specify NULL in range bound
it: non è possibile specificare NULL nel limite range
zh_cn: 范围边界中不能指定 NULL

source: every bound following MAXVALUE must also be MAXVALUE
it: ogni limite che segue MAXVALUE deve essere anch'esso MAXVALUE
zh_cn: MAXVALUE 后面的每个边界值也必须是 MAXVALUE

source: every bound following MINVALUE must also be MINVALUE
it: ogni limite che segue MINVALUE deve essere anch'esso MINVALUE
zh_cn: MINVALUE 后面的每个边界值也必须是 MINVALUE

source: specified value cannot be cast to type %s for column "%s"
it: il valore specificato non può essere convertito (cast) al tipo %s per la colonna "%s"
zh_cn: 不能将指定的值强制转换为列 "%2$s" 的类型 %1$s

source: UESCAPE must be followed by a simple string literal
it: UESCAPE deve essere seguito da un letterale stringa semplice
zh_cn: UESCAPE 后必须跟简单字符串字面量

source: invalid Unicode escape character
it: carattere di escape Unicode non valido
zh_cn: 无效的 Unicode 转义字符

source: invalid Unicode escape value
it: valore di escape Unicode non valido
zh_cn: 无效的 Unicode 转义值

source: invalid Unicode escape
it: escape Unicode non valido
zh_cn: 无效的 Unicode 转义

source: Unicode escapes must be \XXXX or \+XXXXXX.
it: Gli escape Unicode devono essere \XXXX o \+XXXXXX.
zh_cn: Unicode 转义必须是 \XXXX 或 \+XXXXXX。

source: invalid Unicode surrogate pair
it: coppia surrogata Unicode non valida
zh_cn: 无效的 Unicode 代理项对

source: identifier "%s" will be truncated to "%.*s"
it: l'identificatore "%s" verrà troncato a "%.*s"
zh_cn: 标识符 "%s" 将被截断为 "%.*s"

source: partition "%s" conflicts with existing default partition "%s"
it: la partizione "%s" è in conflitto con la partizione predefinita esistente "%s"
zh_cn: 分区 "%s" 与已有的默认分区 "%s" 冲突

source: every hash partition modulus must be a factor of the next larger modulus
it: ogni modulo di partizione hash deve essere un fattore del modulo maggiore successivo
zh_cn: 每个哈希分区的模数必须是下一个更大模数的因数

source: The new modulus %d is not a factor of %d, the modulus of existing partition "%s".
it: Il nuovo modulo %d non è un fattore di %d, il modulo della partizione esistente "%s".
zh_cn: 新模数 %1$d 不是已有分区 "%3$s" 的模数 %2$d 的因数。

source: The new modulus %d is not divisible by %d, the modulus of existing partition "%s".
it: Il nuovo modulo %d non è divisibile per %d, il modulo della partizione esistente "%s".
zh_cn: 新模数 %1$d 不能被已有分区 "%3$s" 的模数 %2$d 整除。

source: empty range bound specified for partition "%s"
it: specificato un limite range vuoto per la partizione "%s"
zh_cn: 为分区 "%s" 指定的边界形成空范围

source: Specified lower bound %s is greater than or equal to upper bound %s.
it: Il limite inferiore specificato %s è maggiore o uguale al limite superiore %s.
zh_cn: 指定的下限 %s 大于或等于上限 %s。

source: partition "%s" would overlap partition "%s"
it: la partizione "%s" si sovrapporrebbe alla partizione "%s"
zh_cn: 分区 "%s" 会与分区 "%s" 重叠

source: skipped scanning foreign table "%s" which is a partition of default partition "%s"
it: saltata la scansione della tabella esterna "%s" che è una partizione della partizione predefinita "%s"
zh_cn: 已跳过扫描外部表 "%s"，该表是默认分区 "%s" 的分区

source: remainder for hash partition must be an integer value greater than or equal to zero
it: il resto per la partizione hash deve essere un valore intero maggiore o uguale a zero
zh_cn: 哈希分区的余数必须是大于或等于零的整数

source: "%s" is not a hash partitioned table
it: "%s" non è una tabella partizionata per hash
zh_cn: "%s" 不是哈希分区表

source: number of partitioning columns (%d) does not match number of partition keys provided (%d)
it: il numero di colonne di partizionamento (%d) non corrisponde al numero di chiavi di partizione fornite (%d)
zh_cn: 分区列数（%d）与提供的分区键值数量（%d）不匹配

source: column %d of the partition key has type %s, but supplied value is of type %s
it: la colonna %d della chiave di partizione ha tipo %s, ma il valore fornito è di tipo %s
zh_cn: 分区键的第 %d 列类型为 %s，但提供的值类型为 %s

source: column %d of the partition key has type "%s", but supplied value is of type "%s"
it: la colonna %d della chiave di partizione ha tipo "%s", ma il valore fornito è di tipo "%s"
zh_cn: 分区键的第 %d 列类型为 "%s"，但提供的值类型为 "%s"

source: cannot merge partition "%s" together with partition "%s"
it: non è possibile unire la partizione "%s" con la partizione "%s"

source: The lower bound of partition "%s" is not equal to the upper bound of partition "%s".
it: Il limite inferiore della partizione "%s" non è uguale al limite superiore della partizione "%s".

source: ALTER TABLE ... MERGE PARTITIONS requires the partition bounds to be adjacent.
it: ALTER TABLE ... MERGE PARTITIONS richiede che i limiti di partizione siano adiacenti.

source: cannot split to partition "%s" together with partition "%s"
it: non è possibile dividere nella partizione "%s" insieme alla partizione "%s"

source: ALTER TABLE ... SPLIT PARTITION requires the partition bounds to be adjacent.
it: ALTER TABLE ... SPLIT PARTITION richiede che i limiti di partizione siano adiacenti.

source: new partition "%s" would overlap with another new partition "%s"
it: la nuova partizione "%s" si sovrapporrebbe a un'altra nuova partizione "%s"

source: lower bound of partition "%s" is not equal to lower bound of split partition "%s"
it: il limite inferiore della partizione "%s" non è uguale al limite inferiore della partizione divisa "%s"

source: %s requires the combined bounds of the new partitions to exactly match the bound of the split partition.
it: %s richiede che i limiti combinati delle nuove partizioni corrispondano esattamente al limite della partizione divisa.

source: lower bound of partition "%s" is less than lower bound of split partition "%s"
it: il limite inferiore della partizione "%s" è minore del limite inferiore della partizione divisa "%s"

source: Explicit partition bounds must be contained within the bounds of the split partition when a DEFAULT partition is specified.
it: I limiti di partizione espliciti devono essere contenuti entro i limiti della partizione divisa quando viene specificata una partizione DEFAULT.

source: upper bound of partition "%s" is not equal to upper bound of split partition "%s"
it: il limite superiore della partizione "%s" non è uguale al limite superiore della partizione divisa "%s"

source: upper bound of partition "%s" is greater than upper bound of split partition "%s"
it: il limite superiore della partizione "%s" è maggiore del limite superiore della partizione divisa "%s"

source: new partition "%s" cannot have this value because split partition "%s" does not have it
it: la nuova partizione "%s" non può avere questo valore perché la partizione divisa "%s" non lo ha

source: new partition "%s" cannot have NULL value because split partition "%s" does not have it
it: la nuova partizione "%s" non può avere valore NULL perché la partizione divisa "%s" non lo ha

source: new partition "%s" would overlap with another (not split) partition "%s"
it: la nuova partizione "%s" si sovrapporrebbe a un'altra partizione (non divisa) "%s"

source: new partitions' combined partition bounds do not contain value (%s) but split partition "%s" does
it: i limiti di partizione combinati delle nuove partizioni non contengono il valore (%s) ma la partizione divisa "%s" sì

source: cannot split partition "%s" only to add a DEFAULT partition
it: non è possibile dividere la partizione "%s" solo per aggiungere una partizione DEFAULT

source: The non-DEFAULT partition would keep the same partition bound.
it: La partizione non DEFAULT manterrebbe lo stesso limite di partizione.

source: Use CREATE TABLE ... PARTITION OF ... DEFAULT to add a DEFAULT partition.
it: Usa CREATE TABLE ... PARTITION OF ... DEFAULT per aggiungere una partizione DEFAULT.

source: could not stat data directory "%s": %m
it: non è stato possibile ottenere lo stato della directory dei dati "%s": %m
zh_cn: 无法获取数据目录 "%s" 的状态: %m

source: could not create shared memory segment: %m
it: non è stato possibile creare il segmento di memoria condivisa: %m
zh_cn: 无法创建共享内存段: %m

source: Failed system call was shmget(key=%lu, size=%zu, 0%o).
it: La chiamata di sistema fallita era shmget(key=%lu, size=%zu, 0%o).
zh_cn: 系统调用 shmget(key=%lu, size=%zu, 0%o) 执行失败。

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded your kernel's SHMMAX parameter, or possibly that it is less than your kernel's SHMMIN parameter. The PostgreSQL documentation contains more information about shared memory configuration.
it: Questo errore di solito significa che la richiesta di PostgreSQL di un segmento di memoria condivisa ha superato il parametro SHMMAX del tuo kernel, oppure che è inferiore al parametro SHMMIN del tuo kernel. La documentazione di PostgreSQL contiene maggiori informazioni sulla configurazione della memoria condivisa.
zh_cn: 这个错误通常表示 PostgreSQL 所请求的共享内存段大小超过内核中的 SHMMAX 参数值，或者可能小于内核中的 SHMMIN 参数值。 PostgreSQL 文档包含有关共享内存配置的更多信息。

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded your kernel's SHMALL parameter. You might need to reconfigure the kernel with larger SHMALL. The PostgreSQL documentation contains more information about shared memory configuration.
it: Questo errore di solito significa che la richiesta di PostgreSQL di un segmento di memoria condivisa ha superato il parametro SHMALL del tuo kernel. Potrebbe essere necessario riconfigurare il kernel con un SHMALL più grande. La documentazione di PostgreSQL contiene maggiori informazioni sulla configurazione della memoria condivisa.
zh_cn: 这个错误通常表示 PostgreSQL 所请求的共享内存段大小超过内核中的 SHMALL 参数值。您可能需要重新配置内核，使用更大的 SHMALL 参数值。 PostgreSQL 文档包含有关共享内存配置的更多信息。

source: This error does *not* mean that you have run out of disk space. It occurs either if all available shared memory IDs have been taken, in which case you need to raise the SHMMNI parameter in your kernel, or because the system's overall limit for shared memory has been reached. The PostgreSQL documentation contains more information about shared memory configuration.
it: Questo errore *non* significa che hai esaurito lo spazio su disco. Si verifica se tutti gli ID di memoria condivisa disponibili sono stati presi, nel qual caso devi aumentare il parametro SHMMNI nel tuo kernel, oppure perché è stato raggiunto il limite complessivo del sistema per la memoria condivisa. La documentazione di PostgreSQL contiene maggiori informazioni sulla configurazione della memoria condivisa.
zh_cn: 此错误*并不*表示磁盘空间已用完。原因可能是所有可用的共享内存 ID 均已占用，此时需要增大内核的 SHMMNI 参数；也可能是已达到系统共享内存总量上限。 PostgreSQL 文档包含有关共享内存配置的更多信息。

source: "huge_page_size" must be 0 on this platform.
it: "huge_page_size" deve essere 0 su questa piattaforma.
zh_cn: 此平台上的 "huge_page_size" 必须为 0。

source: could not map anonymous shared memory: %m
it: non è stato possibile mappare la memoria condivisa anonima: %m
zh_cn: 无法映射匿名共享内存: %m

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded available memory, swap space, or huge pages. To reduce the request size (currently %zu bytes), reduce PostgreSQL's shared memory usage, perhaps by reducing "shared_buffers" or "max_connections".
it: Questo errore di solito significa che la richiesta di PostgreSQL di un segmento di memoria condivisa ha superato la memoria disponibile, lo spazio di swap o le huge page. Per ridurre la dimensione della richiesta (attualmente %zu byte), riduci l'utilizzo di memoria condivisa di PostgreSQL, magari riducendo "shared_buffers" o "max_connections".
zh_cn: 此错误通常表示 PostgreSQL 请求的共享内存段超过可用内存、交换空间或大页的容量。要减小请求大小（当前为 %zu 字节），降低 PostgreSQL 的共享内存用量，或许可以减小 "shared_buffers" 或 "max_connections"。

source: huge pages not supported on this platform
it: le huge page non sono supportate su questa piattaforma
zh_cn: 此平台不支持大页

source: huge pages not supported with the current "shared_memory_type" setting
it: le huge page non sono supportate con l'impostazione "shared_memory_type" corrente
zh_cn: 当前 "shared_memory_type" 设置不支持大页

source: pre-existing shared memory block (key %lu, ID %lu) is still in use
it: il blocco di memoria condivisa preesistente (chiave %lu, ID %lu) è ancora in uso
zh_cn: 先前存在的共享内存块（键 %lu, ID %lu）仍在使用中

source: Terminate any old server processes associated with data directory "%s".
it: Termina eventuali vecchi processi server associati alla directory dei dati "%s".
zh_cn: 终止与数据目录 "%s" 关联的任何旧服务器进程。

source: could not create semaphores: %m
it: non è stato possibile creare i semafori: %m
zh_cn: 无法创建信号量: %m

source: Failed system call was semget(%lu, %d, 0%o).
it: La chiamata di sistema fallita era semget(%lu, %d, 0%o).
zh_cn: 系统调用 semget(%lu, %d, 0%o) 执行失败。

source: This error does *not* mean that you have run out of disk space. It occurs when either the system limit for the maximum number of semaphore sets (SEMMNI), or the system wide maximum number of semaphores (SEMMNS), would be exceeded. You need to raise the respective kernel parameter. Alternatively, reduce PostgreSQL's consumption of semaphores by reducing its "max_connections" parameter. The PostgreSQL documentation contains more information about configuring your system for PostgreSQL.
it: Questo errore *non* significa che hai esaurito lo spazio su disco. Si verifica quando verrebbe superato il limite di sistema per il numero massimo di insiemi di semafori (SEMMNI), oppure il numero massimo di semafori a livello di sistema (SEMMNS). Devi aumentare il rispettivo parametro del kernel. In alternativa, riduci il consumo di semafori di PostgreSQL riducendo il suo parametro "max_connections". La documentazione di PostgreSQL contiene maggiori informazioni sulla configurazione del sistema per PostgreSQL.
zh_cn: 此错误*并不*表示磁盘空间已用完。它发生于即将超过系统的信号量集最大数量（SEMMNI）或系统范围的信号量最大数量（SEMMNS）时。需要增大相应的内核参数。也可以减小 PostgreSQL 的 "max_connections" 参数，以减少它消耗的信号量。 PostgreSQL 文档包含有关为 PostgreSQL 配置系统的更多信息。

source: You possibly need to raise your kernel's SEMVMX value to be at least %d. Look into the PostgreSQL documentation for details.
it: Potresti dover aumentare il valore SEMVMX del tuo kernel ad almeno %d. Consulta la documentazione di PostgreSQL per i dettagli.
zh_cn: 你可能需要将内核的 SEMVMX 值增大到至少 %d。详细信息参阅 PostgreSQL 文档。

source: could not load dbghelp.dll, cannot write crash dump
it: non è stato possibile caricare dbghelp.dll, impossibile scrivere il crash dump
zh_cn: 无法加载 dbghelp.dll 动态库，不能写入崩溃转储文件

source: could not load required functions in dbghelp.dll, cannot write crash dump
it: non è stato possibile caricare le funzioni richieste in dbghelp.dll, impossibile scrivere il crash dump
zh_cn: 无法从 dbghelp.dll 动态库中加载所需要的函数，不能写入崩溃转储文件

source: could not open crash dump file "%s" for writing: error code %lu
it: non è stato possibile aprire il file di crash dump "%s" in scrittura: codice di errore %lu
zh_cn: 无法打开崩溃转储文件 "%s" 进行写入: 错误码 %lu

source: wrote crash dump to file "%s"
it: crash dump scritto nel file "%s"
zh_cn: 已将崩溃转储写入文件 "%s"

source: could not write crash dump to file "%s": error code %lu
it: non è stato possibile scrivere il crash dump nel file "%s": codice di errore %lu
zh_cn: 无法写入崩溃转储文件 "%s": 错误码 %lu

source: could not create signal listener pipe for PID %d: error code %lu
it: non è stato possibile creare la pipe di ascolto dei segnali per il PID %d: codice di errore %lu
zh_cn: 无法为 PID %d 创建信号监听管道: 错误码 %lu

source: could not create signal listener pipe: error code %lu; retrying
it: non è stato possibile creare la pipe di ascolto dei segnali: codice di errore %lu; nuovo tentativo
zh_cn: 无法创建信号监听管道: 错误码 %lu；正在重试

source: could not create semaphore: error code %lu
it: non è stato possibile creare il semaforo: codice di errore %lu
zh_cn: 无法创建信号量: 错误码 %lu

source: could not lock semaphore: error code %lu
it: non è stato possibile bloccare il semaforo: codice di errore %lu
zh_cn: 无法锁定信号量: 错误码 %lu
