Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: could not write to WAL segment %s at offset %d, length %d: %m
it: non è stato possibile scrivere sul segmento WAL %s all'offset %d, lunghezza %d: %m
zh_cn: 无法向 WAL 段 %s 的偏移量 %d 处写入长度为 %d 的数据: %m

source: cannot use %s with a logical replication slot
it: non è possibile usare %s con uno slot di replica logica
zh_cn: 不能将 %s 与逻辑复制槽一起使用

source: could not seek to end of file "%s": %m
it: non è stato possibile posizionarsi alla fine del file "%s": %m
zh_cn: 无法定位到文件 "%s" 的末尾: %m

source: could not seek to beginning of file "%s": %m
it: non è stato possibile posizionarsi all'inizio del file "%s": %m
zh_cn: 无法定位到文件 "%s" 的起始位置: %m

source: cannot use a logical replication slot for physical replication
it: non è possibile usare uno slot di replica logica per la replica fisica
zh_cn: 不能将逻辑复制槽用于物理复制

source: requested starting point %X/%08X on timeline %u is not in this server's history
it: il punto di partenza richiesto %X/%08X sulla timeline %u non è nella cronologia di questo server
zh_cn: 请求的起点 %X/%08X（时间线 %u）不在此服务器的历史中

source: This server's history forked from timeline %u at %X/%08X.
it: La cronologia di questo server si è diramata dalla timeline %u a %X/%08X.
zh_cn: 此服务器的历史在 %2$X/%3$08X 处从时间线 %1$u 分叉。

source: requested starting point %X/%08X is ahead of the WAL flush position of this server %X/%08X
it: il punto di partenza richiesto %X/%08X è avanti rispetto alla posizione di flush del WAL di questo server %X/%08X
zh_cn: 请求的起点 %X/%08X 超前于此服务器的 WAL 刷盘位置 %X/%08X

source: %s must not be called inside a transaction
it: %s non deve essere chiamato dentro una transazione
zh_cn: %s 不得在事务块中调用

source: %s must be called inside a transaction
it: %s deve essere chiamato dentro una transazione
zh_cn: %s 必须在事务块中调用

source: %s must be called in REPEATABLE READ isolation mode transaction
it: %s deve essere chiamato in una transazione con modalità di isolamento REPEATABLE READ
zh_cn: %s 必须在隔离级别为 REPEATABLE READ 的事务中调用

source: %s must be called in a read-only transaction
it: %s deve essere chiamato in una transazione di sola lettura
zh_cn: %s 必须在只读事务中调用

source: %s must be called before any query
it: %s deve essere chiamato prima di qualsiasi query
zh_cn: %s 必须在任何查询之前调用

source: %s must not be called in a subtransaction
it: %s non deve essere chiamato in una sottotransazione
zh_cn: %s 不得在子事务中调用

source: terminating walsender process after promotion
it: terminazione del processo walsender dopo la promozione
zh_cn: 提升后正在终止 walsender 进程

source: cannot execute new commands while WAL sender is in stopping mode
it: non è possibile eseguire nuovi comandi mentre il WAL sender è in modalità di arresto
zh_cn: 当 WAL 发送进程处于停止模式时，不能执行新命令

source: cannot execute SQL commands in WAL sender for physical replication
it: non è possibile eseguire comandi SQL nel WAL sender per la replica fisica
zh_cn: 用于物理复制的 WAL 发送进程中不能执行 SQL 命令

source: received replication command: %s
it: ricevuto comando di replica: %s
zh_cn: 收到的复制命令: %s

source: current transaction is aborted, commands ignored until end of transaction block
it: la transazione corrente è interrotta, i comandi vengono ignorati fino alla fine del blocco di transazione
zh_cn: 当前事务已中止，事务块结束之前的命令将被忽略

source: unexpected EOF on standby connection
it: EOF inatteso sulla connessione dello standby
zh_cn: 备库连接上出现意外的 EOF

source: invalid standby message type "%c"
it: tipo di messaggio dello standby non valido "%c"
zh_cn: 无效的备库消息类型 "%c"

source: unexpected message type "%c"
it: tipo di messaggio inatteso "%c"
zh_cn: 意外的消息类型 "%c"

source: terminating walsender process due to replication timeout
it: terminazione del processo walsender a causa di timeout di replica
zh_cn: 复制超时，正在终止 walsender 进程

source: terminating walsender process due to replication shutdown timeout
it: terminazione del processo walsender a causa di timeout di arresto della replica
zh_cn: 复制关闭超时，正在终止 walsender 进程

source: Walsender process might have been terminated before all WAL data was replicated to the receiver.
it: Il processo walsender potrebbe essere stato terminato prima che tutti i dati WAL fossero replicati al receiver.
zh_cn: walsender 进程可能在所有 WAL 数据复制到接收器之前就终止。

source: rule "%s" for relation "%s" already exists
it: la regola "%s" per la relazione "%s" esiste già
zh_cn: 关系 "%2$s" 的规则 "%1$s" 已存在

source: relation "%s" cannot have rules
it: la relazione "%s" non può avere regole
zh_cn: 不能为关系 "%s" 定义规则

source: rule actions on OLD are not implemented
it: le azioni di regola su OLD non sono implementate
zh_cn: 尚未实现修改 OLD 的规则动作

source: Use views or triggers instead.
it: Usa invece viste o trigger.
zh_cn: 改用视图或触发器。

source: rule actions on NEW are not implemented
it: le azioni di regola su NEW non sono implementate
zh_cn: 尚未实现修改 NEW 的规则动作

source: Use triggers instead.
it: Usa invece i trigger.
zh_cn: 改用触发器。

source: relation "%s" cannot have ON SELECT rules
it: la relazione "%s" non può avere regole ON SELECT
zh_cn: 不能为关系 "%s" 定义 ON SELECT 规则

source: INSTEAD NOTHING rules on SELECT are not implemented
it: le regole INSTEAD NOTHING su SELECT non sono implementate
zh_cn: 在 SELECT 上的 INSTEAD NOTHING 规则未实现

source: Use views instead.
it: Usa invece le viste.
zh_cn: 改用视图。

source: multiple actions for rules on SELECT are not implemented
it: più azioni per le regole su SELECT non sono implementate
zh_cn: 在 SELECT 上的多动作规则未实现

source: rules on SELECT must have action INSTEAD SELECT
it: le regole su SELECT devono avere azione INSTEAD SELECT
zh_cn: 在 SELECT 上的规则必须有 INSTEAD SELECT 动作

source: rules on SELECT must not contain data-modifying statements in WITH
it: le regole su SELECT non devono contenere istruzioni che modificano dati in WITH
zh_cn: SELECT 上的规则不得在 WITH 子句中包含修改数据的语句

source: event qualifications are not implemented for rules on SELECT
it: le qualificazioni di evento non sono implementate per le regole su SELECT
zh_cn: 尚未实现带事件条件的 SELECT 规则

source: "%s" is already a view
it: "%s" è già una vista
zh_cn: "%s" 已是视图

source: view rule for "%s" must be named "%s"
it: la regola vista per "%s" deve essere nominata "%s"
zh_cn: "%s" 的视图规则必须命名为 "%s"

source: cannot have multiple RETURNING lists in a rule
it: non è possibile avere più liste RETURNING in una regola
zh_cn: 规则中不能包含多个 RETURNING 列表

source: RETURNING lists are not supported in conditional rules
it: le liste RETURNING non sono supportate nelle regole condizionali
zh_cn: 在条件规则中不支持 RETURNING 列表

source: RETURNING lists are not supported in non-INSTEAD rules
it: le liste RETURNING non sono supportate nelle regole non-INSTEAD
zh_cn: 在非 INSTEAD 规则中不支持 RETURNING 列表

source: non-view rule for "%s" must not be named "%s"
it: la regola non-vista per "%s" non deve essere nominata "%s"
zh_cn: "%s" 的非视图规则不得命名为 "%s"

source: SELECT rule's target list has too many entries
it: la lista destinazione della regola SELECT ha troppe voci
zh_cn: SELECT 规则的目标列表条目过多

source: RETURNING list has too many entries
it: la lista RETURNING ha troppe voci
zh_cn: RETURNING 列表条目过多

source: cannot convert relation containing dropped columns to view
it: non è possibile convertire una relazione contenente colonne eliminate in una vista
zh_cn: 不能将包含已删除列的关系转换为视图

source: cannot create a RETURNING list for a relation containing dropped columns
it: non è possibile creare una lista RETURNING per una relazione contenente colonne eliminate
zh_cn: 不能为包含已删除列的关系创建 RETURNING 列表

source: SELECT rule's target entry %d has different column name from column "%s"
it: la voce destinazione %d della regola SELECT ha un nome di colonna diverso dalla colonna "%s"
zh_cn: SELECT 规则的第 %d 个目标条目的列名与列 "%s" 不同

source: SELECT target entry is named "%s".
it: La voce destinazione SELECT è nominata "%s".
zh_cn: SELECT 目标条目命名为 "%s"。

source: SELECT rule's target entry %d has different type from column "%s"
it: la voce destinazione %d della regola SELECT ha un tipo diverso dalla colonna "%s"
zh_cn: SELECT 规则的第 %d 个目标条目的类型与列 "%s" 不同

source: RETURNING list's entry %d has different type from column "%s"
it: la voce %d della lista RETURNING ha un tipo diverso dalla colonna "%s"
zh_cn: RETURNING 列表中的第 %d 项的类型与列 "%s" 不同

source: SELECT target entry has type %s, but column has type %s.
it: La voce destinazione SELECT ha tipo %s, ma la colonna ha tipo %s.
zh_cn: SELECT 目标条目类型为 %s，但关系中对应列的类型为 %s。

source: RETURNING list entry has type %s, but column has type %s.
it: La voce della lista RETURNING ha tipo %s, ma la colonna ha tipo %s.
zh_cn: RETURNING 列表条目类型为 %s，但关系中对应列的类型为 %s。

source: SELECT rule's target entry %d has different size from column "%s"
it: la voce destinazione %d della regola SELECT ha una dimensione diversa dalla colonna "%s"
zh_cn: SELECT 规则的第 %d 个目标条目的大小与列 "%s" 不同

source: RETURNING list's entry %d has different size from column "%s"
it: la voce %d della lista RETURNING ha una dimensione diversa dalla colonna "%s"
zh_cn: RETURNING 列表中的第 %d 项的大小与列 "%s" 不同

source: SELECT rule's target list has too few entries
it: la lista destinazione della regola SELECT ha troppo poche voci
zh_cn: SELECT 规则的目标列表条目过少

source: RETURNING list has too few entries
it: la lista RETURNING ha troppo poche voci
zh_cn: RETURNING 列表条目过少

source: rule "%s" for relation "%s" does not exist
it: la regola "%s" per la relazione "%s" non esiste
zh_cn: 关系 "%2$s" 的规则 "%1$s" 不存在

source: renaming an ON SELECT rule is not allowed
it: rinominare una regola ON SELECT non è consentito
zh_cn: 不允许重命名 ON SELECT 规则

source: element patterns with same variable name "%s" but different element pattern types
it: pattern di elemento con lo stesso nome di variabile "%s" ma tipi di pattern di elemento diversi

source: element patterns with same variable name "%s" but different label expressions are not supported
it: i pattern di elemento con lo stesso nome di variabile "%s" ma espressioni di etichetta diverse non sono supportati

source: an edge cannot connect more than two vertices even in a cyclic pattern
it: un arco non può collegare più di due vertici anche in un pattern ciclico

source: no property graph element of type "%s" has label "%s" associated with it in property graph "%s"
it: nessun elemento di grafo di proprietà di tipo "%s" ha l'etichetta "%s" associata nel grafo di proprietà "%s"

source: property "%s" for element variable "%s" not found
it: proprietà "%s" per la variabile di elemento "%s" non trovata

source: WITH query name "%s" appears in both a rule action and the query being rewritten
it: il nome di query WITH "%s" compare sia in un'azione di regola che nella query in fase di riscrittura
zh_cn: WITH 查询名称 "%s" 同时出现在规则动作和正在重写的查询中

source: INSERT ... SELECT rule actions are not supported for queries having data-modifying statements in WITH
it: le azioni di regola INSERT ... SELECT non sono supportate per query con istruzioni che modificano dati in WITH
zh_cn: 对于 WITH 中包含数据修改语句的查询，不支持 INSERT ... SELECT 规则动作

source: A rule action is INSERT ... ON CONFLICT DO SELECT, which requires a RETURNING clause.
it: Un'azione di regola è INSERT ... ON CONFLICT DO SELECT, che richiede una clausola RETURNING.
zh_cn: 规则动作为 INSERT ... ON CONFLICT DO SELECT，该动作需要 RETURNING 子句。

source: cannot have RETURNING lists in multiple rules
it: non è possibile avere liste RETURNING in più regole
zh_cn: 不能在多个规则中同时指定 RETURNING 列表

source: cannot insert a non-DEFAULT value into column "%s"
it: non è possibile inserire un valore non DEFAULT nella colonna "%s"
zh_cn: 不能向列 "%s" 插入非 DEFAULT 值

source: Column "%s" is an identity column defined as GENERATED ALWAYS.
it: La colonna "%s" è una colonna identity definita come GENERATED ALWAYS.
zh_cn: 列 "%s" 是定义为 GENERATED ALWAYS 的标识列。

source: Use OVERRIDING SYSTEM VALUE to override.
it: Usa OVERRIDING SYSTEM VALUE per sovrascrivere.
zh_cn: 使用 OVERRIDING SYSTEM VALUE 覆盖。

source: column "%s" can only be updated to DEFAULT
it: la colonna "%s" può essere aggiornata solo a DEFAULT
zh_cn: 列 "%s" 只能更新为 DEFAULT

source: multiple assignments to same column "%s"
it: assegnazioni multiple alla stessa colonna "%s"
zh_cn: 对同一列 "%s" 进行多次赋值

source: MERGE is not supported for relations with rules.
it: MERGE non è supportato per relazioni con regole.
zh_cn: 具有规则的关系不支持 MERGE。

source: access to non-system view "%s" is restricted
it: l'accesso alla vista non di sistema "%s" è limitato
zh_cn: 对非系统视图 "%s" 的访问受限

source: infinite recursion detected in rules for relation "%s"
it: rilevata ricorsione infinita nelle regole per la relazione "%s"
zh_cn: 在关系 "%s" 的规则中检测到无限递归

source: infinite recursion detected in policy for relation "%s"
it: rilevata ricorsione infinita nella politica per la relazione "%s"
zh_cn: 在关系 "%s" 的策略中检测到无限递归

source: Junk view columns are not updatable.
it: Le colonne vista di scarto (junk) non sono aggiornabili.
zh_cn: 视图的辅助列不能更新。

source: View columns that are not columns of their base relation are not updatable.
it: Le colonne vista che non sono colonne della loro relazione di base non sono aggiornabili.
zh_cn: 不对应基础关系列的视图列不能更新。

source: View columns that refer to system columns are not updatable.
it: Le colonne vista che si riferiscono a colonne di sistema non sono aggiornabili.
zh_cn: 引用系统列的视图列不能更新。

source: View columns that return whole-row references are not updatable.
it: Le colonne vista che restituiscono riferimenti whole-row non sono aggiornabili.
zh_cn: 返回整行引用的视图列不能更新。

source: Views containing DISTINCT are not automatically updatable.
it: Le viste contenenti DISTINCT non sono automaticamente aggiornabili.
zh_cn: 包含 DISTINCT 的视图不能自动更新。

source: Views containing GROUP BY are not automatically updatable.
it: Le viste contenenti GROUP BY non sono automaticamente aggiornabili.
zh_cn: 包含 GROUP BY 的视图不能自动更新。

source: Views containing HAVING are not automatically updatable.
it: Le viste contenenti HAVING non sono automaticamente aggiornabili.
zh_cn: 包含 HAVING 的视图不能自动更新。

source: Views containing UNION, INTERSECT, or EXCEPT are not automatically updatable.
it: Le viste contenenti UNION, INTERSECT o EXCEPT non sono automaticamente aggiornabili.
zh_cn: 包含 UNION, INTERSECT 或 EXCEPT 的视图不能自动更新。

source: Views containing WITH are not automatically updatable.
it: Le viste contenenti WITH non sono automaticamente aggiornabili.
zh_cn: 包含 WITH 的视图不能自动更新。

source: Views containing LIMIT or OFFSET are not automatically updatable.
it: Le viste contenenti LIMIT o OFFSET non sono automaticamente aggiornabili.
zh_cn: 包含 LIMIT 或 OFFSET 的视图不能自动更新。

source: Views that return aggregate functions are not automatically updatable.
it: Le viste che restituiscono funzioni di aggregazione non sono automaticamente aggiornabili.
zh_cn: 视图输出聚合函数的结果时，不能自动更新。

source: Views that return window functions are not automatically updatable.
it: Le viste che restituiscono funzioni finestra non sono automaticamente aggiornabili.
zh_cn: 视图输出窗口函数的结果时，不能自动更新。

source: Views that return set-returning functions are not automatically updatable.
it: Le viste che restituiscono funzioni che restituiscono un insieme non sono automaticamente aggiornabili.
zh_cn: 视图输出返回集合的函数的结果时，不能自动更新。

source: Views that do not select from a single table or view are not automatically updatable.
it: Le viste che non selezionano da una singola tabella o vista non sono automaticamente aggiornabili.
zh_cn: 不来自单表或单视图的视图不能自动更新。

source: Views containing TABLESAMPLE are not automatically updatable.
it: Le viste contenenti TABLESAMPLE non sono automaticamente aggiornabili.
zh_cn: 包含 TABLESAMPLE 的视图不能自动更新。

source: Views that have no updatable columns are not automatically updatable.
it: Le viste che non hanno colonne aggiornabili non sono automaticamente aggiornabili.
zh_cn: 没有可更新列的视图不能自动更新。

source: cannot insert into view "%s"
it: non è possibile inserire nella vista "%s"
zh_cn: 不能向视图 "%s" 插入数据

source: To enable inserting into the view, provide an INSTEAD OF INSERT trigger or an unconditional ON INSERT DO INSTEAD rule.
it: Per abilitare l'inserimento nella vista, fornisci un trigger INSTEAD OF INSERT oppure una regola incondizionata ON INSERT DO INSTEAD.
zh_cn: 要启用视图的插入操作，提供 INSTEAD OF INSERT 触发器或无条件的 ON INSERT DO INSTEAD 规则。

source: cannot update view "%s"
it: non è possibile aggiornare la vista "%s"
zh_cn: 不能更新视图 "%s"

source: To enable updating the view, provide an INSTEAD OF UPDATE trigger or an unconditional ON UPDATE DO INSTEAD rule.
it: Per abilitare l'aggiornamento della vista, fornisci un trigger INSTEAD OF UPDATE oppure una regola incondizionata ON UPDATE DO INSTEAD.
zh_cn: 要启用视图的更新操作，提供 INSTEAD OF UPDATE 触发器或无条件的 ON UPDATE DO INSTEAD 规则。

source: cannot delete from view "%s"
it: non è possibile cancellare dalla vista "%s"
zh_cn: 不能从视图 "%s" 中删除数据

source: To enable deleting from the view, provide an INSTEAD OF DELETE trigger or an unconditional ON DELETE DO INSTEAD rule.
it: Per abilitare la cancellazione dalla vista, fornisci un trigger INSTEAD OF DELETE oppure una regola incondizionata ON DELETE DO INSTEAD.
zh_cn: 要启用视图的删除操作，提供 INSTEAD OF DELETE 触发器或无条件的 ON DELETE DO INSTEAD 规则。

source: To enable inserting into the view using MERGE, provide an INSTEAD OF INSERT trigger.
it: Per abilitare l'inserimento nella vista usando MERGE, fornisci un trigger INSTEAD OF INSERT.
zh_cn: 要启用 MERGE 对视图的插入操作，提供 INSTEAD OF INSERT 触发器。

source: To enable updating the view using MERGE, provide an INSTEAD OF UPDATE trigger.
it: Per abilitare l'aggiornamento della vista usando MERGE, fornisci un trigger INSTEAD OF UPDATE.
zh_cn: 要启用 MERGE 对视图的更新操作，提供 INSTEAD OF UPDATE 触发器。

source: To enable deleting from the view using MERGE, provide an INSTEAD OF DELETE trigger.
it: Per abilitare la cancellazione dalla vista usando MERGE, fornisci un trigger INSTEAD OF DELETE.
zh_cn: 要启用 MERGE 对视图的删除操作，提供 INSTEAD OF DELETE 触发器。

source: cannot insert into column "%s" of view "%s"
it: non è possibile inserire nella colonna "%s" della vista "%s"
zh_cn: 不能向视图 "%2$s" 的列 "%1$s" 插入数据

source: cannot update column "%s" of view "%s"
it: non è possibile aggiornare la colonna "%s" della vista "%s"
zh_cn: 不能更新视图 "%2$s" 的列 "%1$s"

source: cannot merge into column "%s" of view "%s"
it: non è possibile unire nella colonna "%s" della vista "%s"
zh_cn: 不能向视图 "%2$s" 的列 "%1$s" 合并数据

source: cannot delete from view "%s" using FOR PORTION OF "%s"
it: non è possibile cancellare dalla vista "%s" usando FOR PORTION OF "%s"

source: cannot merge into view "%s"
it: non è possibile unire nella vista "%s"
zh_cn: 不能向视图 "%s" 合并数据

source: MERGE is not supported for views with INSTEAD OF triggers for some actions but not all.
it: MERGE non è supportato per viste con trigger INSTEAD OF per alcune azioni ma non tutte.
zh_cn: 如果视图仅为部分动作定义 INSTEAD OF 触发器，而未涵盖所有动作，则不支持 MERGE。

source: To enable merging into the view, either provide a full set of INSTEAD OF triggers or drop the existing INSTEAD OF triggers.
it: Per abilitare l'unione nella vista, fornisci un insieme completo di trigger INSTEAD OF oppure elimina i trigger INSTEAD OF esistenti.
zh_cn: 要启用视图的合并操作，提供全套 INSTEAD OF 触发器，或删除已有的 INSTEAD OF 触发器。

source: DO INSTEAD NOTIFY rules are not supported for data-modifying statements in WITH
it: le regole DO INSTEAD NOTIFY non sono supportate per istruzioni che modificano dati in WITH
zh_cn: WITH 中的数据修改语句不支持 DO INSTEAD NOTIFY 规则

source: DO INSTEAD NOTHING rules are not supported for data-modifying statements in WITH
it: le regole DO INSTEAD NOTHING non sono supportate per istruzioni che modificano dati in WITH
zh_cn: WITH 中的数据修改语句不支持 DO INSTEAD NOTHING 规则

source: conditional DO INSTEAD rules are not supported for data-modifying statements in WITH
it: le regole DO INSTEAD condizionali non sono supportate per istruzioni che modificano dati in WITH
zh_cn: WITH 中的数据修改语句不支持带条件的 DO INSTEAD 规则

source: DO ALSO rules are not supported for data-modifying statements in WITH
it: le regole DO ALSO non sono supportate per istruzioni che modificano dati in WITH
zh_cn: WITH 中的数据修改语句不支持 DO ALSO 规则

source: multi-statement DO INSTEAD rules are not supported for data-modifying statements in WITH
it: le regole DO INSTEAD multi-istruzione non sono supportate per istruzioni che modificano dati in WITH
zh_cn: WITH 中的数据修改语句不支持多语句 DO INSTEAD 规则

source: views with INSTEAD OF triggers do not support FOR PORTION OF
it: le viste con trigger INSTEAD OF non supportano FOR PORTION OF

source: Views with conditional DO INSTEAD rules are not automatically updatable.
it: Le viste con regole DO INSTEAD condizionali non sono automaticamente aggiornabili.
zh_cn: 具有带条件的 DO INSTEAD 规则的视图不能自动更新。

source: cannot perform INSERT RETURNING on relation "%s"
it: non è possibile eseguire INSERT RETURNING sulla relazione "%s"
zh_cn: 不能在关系 "%s" 上执行 INSERT RETURNING

source: You need an unconditional ON INSERT DO INSTEAD rule with a RETURNING clause.
it: È necessaria una regola incondizionata ON INSERT DO INSTEAD con una clausola RETURNING.
zh_cn: 您需要带有 RETURNING 子句的无条件 ON INSERT DO INSTEAD 规则。

source: cannot perform UPDATE RETURNING on relation "%s"
it: non è possibile eseguire UPDATE RETURNING sulla relazione "%s"
zh_cn: 不能在关系 "%s" 上执行 UPDATE RETURNING

source: You need an unconditional ON UPDATE DO INSTEAD rule with a RETURNING clause.
it: È necessaria una regola incondizionata ON UPDATE DO INSTEAD con una clausola RETURNING.
zh_cn: 您需要带有 RETURNING 子句的无条件 ON UPDATE DO INSTEAD 规则。

source: cannot perform DELETE RETURNING on relation "%s"
it: non è possibile eseguire DELETE RETURNING sulla relazione "%s"
zh_cn: 不能在关系 "%s" 上执行 DELETE RETURNING

source: You need an unconditional ON DELETE DO INSTEAD rule with a RETURNING clause.
it: È necessaria una regola incondizionata ON DELETE DO INSTEAD con una clausola RETURNING.
zh_cn: 您需要带有 RETURNING 子句的无条件 ON DELETE DO INSTEAD 规则。

source: INSERT with ON CONFLICT clause cannot be used with table that has INSERT or UPDATE rules
it: INSERT con clausola ON CONFLICT non può essere usato con una tabella che ha regole INSERT o UPDATE
zh_cn: 不能对具有 INSERT 或者 UPDATE 规则的表使用带有 ON CONFLICT 子句的 INSERT

source: WITH cannot be used in a query that is rewritten by rules into multiple queries
it: WITH non può essere usato in una query che viene riscritta da regole in più query
zh_cn: WITH 不能用于被规则重写为多个查询的查询中

source: conditional utility statements are not implemented
it: le istruzioni di utility condizionali non sono implementate
zh_cn: 条件工具语句未实现

source: NEW variables in ON UPDATE rules cannot reference columns that are part of a multiple assignment in the subject UPDATE command
it: le variabili NEW nelle regole ON UPDATE non possono riferirsi a colonne che fanno parte di un'assegnazione multipla nel comando UPDATE soggetto
zh_cn: ON UPDATE 规则中的 NEW 变量不能引用主 UPDATE 命令中参与多重赋值的列

source: with a SEARCH or CYCLE clause, the recursive reference to WITH query "%s" must be at the top level of its right-hand SELECT
it: con una clausola SEARCH o CYCLE, il riferimento ricorsivo alla query WITH "%s" deve essere al livello superiore della sua SELECT sul lato destro
zh_cn: 带有 SEARCH 或 CYCLE 子句时，对 WITH 查询 "%s" 的递归引用必须位于其右侧 SELECT 的顶层

source: unterminated /* comment
it: commento /* non terminato
zh_cn: 未终止的 /* 注释

source: unterminated bit string literal
it: letterale stringa di bit non terminato
zh_cn: 未终止的位串字面量

source: unterminated hexadecimal string literal
it: letterale stringa esadecimale non terminato
zh_cn: 未终止的十六进制字符串字面量

source: unhandled previous state in xqs
it: stato precedente non gestito in xqs
zh_cn: xqs 中未处理的先前状态

source: Unicode escapes must be \uXXXX or \UXXXXXXXX.
it: Gli escape Unicode devono essere \uXXXX o \UXXXXXXXX.
zh_cn: Unicode 转义必须是 \uXXXX 或 \UXXXXXXXX。

source: unsafe use of \' in a string literal
it: uso non sicuro di \' in un letterale stringa
zh_cn: 字符串字面量中使用 \' 不安全

source: Use '' to write quotes in strings. \' is insecure in client-only encodings.
it: Usa '' per scrivere le virgolette nelle stringhe. \' non è sicuro nelle codifiche solo client.
zh_cn: 用 '' 表示字符串中的引号。在仅客户端支持的编码中，使用 \' 不安全。

source: unterminated dollar-quoted string
it: stringa tra dollari non terminata
zh_cn: 未终止的美元引号字符串

source: zero-length delimited identifier
it: identificatore delimitato di lunghezza zero
zh_cn: 长度为零的定界标识符
