Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: permission denied to change owner of foreign-data wrapper "%s"
it: permesso negato per cambiare il proprietario del foreign-data wrapper "%s"
zh_cn: 权限不足，无法更改外部数据包装器 "%s" 的所有者

source: Must be superuser to change owner of a foreign-data wrapper.
it: Occorre essere superuser per cambiare il proprietario di un foreign-data wrapper.
zh_cn: 必须是超级用户才能更改外部数据包装器的所有者。

source: The owner of a foreign-data wrapper must be a superuser.
it: Il proprietario di un foreign-data wrapper deve essere un superuser.
zh_cn: 外部数据包装器的所有者必须是超级用户。

source: foreign-data wrapper "%s" does not exist
it: il foreign-data wrapper "%s" non esiste
zh_cn: 外部数据包装器 "%s" 不存在

source: foreign-data wrapper with OID %u does not exist
it: il foreign-data wrapper con OID %u non esiste
zh_cn: OID 为 %u 的外部数据包装器不存在

source: foreign server with OID %u does not exist
it: il server esterno con OID %u non esiste
zh_cn: OID 为 %u 的外部服务器不存在

source: permission denied to create foreign-data wrapper "%s"
it: permesso negato per creare il foreign-data wrapper "%s"
zh_cn: 权限不足，无法创建外部数据包装器 "%s"

source: Must be superuser to create a foreign-data wrapper.
it: Occorre essere superuser per creare un foreign-data wrapper.
zh_cn: 必须是超级用户才能创建外部数据包装器。

source: permission denied to alter foreign-data wrapper "%s"
it: permesso negato per modificare il foreign-data wrapper "%s"
zh_cn: 权限不足，无法修改外部数据包装器 "%s"

source: Must be superuser to alter a foreign-data wrapper.
it: Occorre essere superuser per modificare un foreign-data wrapper.
zh_cn: 必须是超级用户才能修改外部数据包装器。

source: changing the foreign-data wrapper handler can change behavior of existing foreign tables
it: cambiare l'handler del foreign-data wrapper può cambiare il comportamento delle tabelle esterne esistenti
zh_cn: 更改外部数据包装器的处理函数可能更改现有外部表的行为

source: changing the foreign-data wrapper validator can cause the options for dependent objects to become invalid
it: cambiare il validatore del foreign-data wrapper può far sì che le opzioni degli oggetti dipendenti diventino non valide
zh_cn: 更改外部数据包装器的验证函数可能使依赖对象的选项变得无效

source: changing the foreign-data wrapper connection function can cause the options for dependent objects to become invalid
it: cambiare la funzione di connessione del foreign-data wrapper può far sì che le opzioni degli oggetti dipendenti diventino non valide
zh_cn: 更改外部数据包装器的连接函数可能使依赖对象的选项变得无效

source: removing the foreign-data wrapper connection function will cause dependent subscriptions to fail
it: rimuovere la funzione di connessione del foreign-data wrapper causerà il fallimento delle sottoscrizioni dipendenti
zh_cn: 移除外部数据包装器的连接函数将导致依赖它的订阅失败

source: server "%s" already exists, skipping
it: il server "%s" esiste già, saltato
zh_cn: 服务器 "%s" 已存在，跳过

source: user mapping for "%s" already exists for server "%s", skipping
it: la mappatura utente per "%s" esiste già per il server "%s", saltata
zh_cn: 服务器 "%2$s" 上已存在 "%1$s" 的用户映射，跳过

source: user mapping for "%s" already exists for server "%s"
it: la mappatura utente per "%s" esiste già per il server "%s"
zh_cn: 服务器 "%2$s" 上已存在 "%1$s" 的用户映射

source: user mapping for "%s" does not exist for server "%s"
it: la mappatura utente per "%s" non esiste per il server "%s"
zh_cn: 服务器 "%2$s" 上不存在 "%1$s" 的用户映射

source: user mapping for "%s" does not exist for server "%s", skipping
it: la mappatura utente per "%s" non esiste per il server "%s", saltata
zh_cn: 服务器 "%2$s" 上不存在 "%1$s" 的用户映射，跳过

source: foreign-data wrapper "%s" has no handler
it: il foreign-data wrapper "%s" non ha un handler
zh_cn: 外部数据包装器 "%s" 没有处理函数

source: foreign-data wrapper "%s" does not support IMPORT FOREIGN SCHEMA
it: il foreign-data wrapper "%s" non supporta IMPORT FOREIGN SCHEMA
zh_cn: 外部数据包装器 "%s" 不支持 IMPORT FOREIGN SCHEMA

source: importing foreign table "%s"
it: importazione della tabella esterna "%s"
zh_cn: 正在导入外部表 "%s"

source: SQL function cannot return shell type %s
it: una funzione SQL non può restituire il tipo shell %s
zh_cn: SQL 函数不能返回 shell 类型 %s

source: return type %s is only a shell
it: il tipo restituito %s è solo una shell
zh_cn: 返回类型 %s 只是 shell 类型

source: type modifier cannot be specified for shell type "%s"
it: il modificatore di tipo non può essere specificato per il tipo shell "%s"
zh_cn: 不能为 shell 类型 "%s" 指定类型修饰符

source: type "%s" is not yet defined
it: il tipo "%s" non è ancora definito
zh_cn: 类型 "%s" 尚未定义

source: Creating a shell type definition.
it: Creazione di una definizione di tipo shell.
zh_cn: 正在创建 shell 类型定义。

source: SQL function cannot accept shell type %s
it: una funzione SQL non può accettare il tipo shell %s
zh_cn: SQL 函数不能接受 shell 类型 %s

source: aggregate cannot accept shell type %s
it: un aggregato non può accettare il tipo shell %s
zh_cn: 聚合函数不能接受 shell 类型 %s

source: argument type %s is only a shell
it: il tipo di argomento %s è solo una shell
zh_cn: 参数类型 %s 只是 shell 类型

source: type %s does not exist
it: il tipo %s non esiste
zh_cn: 类型 %s 不存在

source: aggregates cannot accept set arguments
it: le funzioni di aggregazione non possono accettare argomenti set
zh_cn: 聚合函数不能接受集合参数

source: procedures cannot accept set arguments
it: le procedure non possono accettare argomenti set
zh_cn: 过程不能接受集合参数

source: functions cannot accept set arguments
it: le funzioni non possono accettare argomenti set
zh_cn: 函数不能接受集合参数

source: VARIADIC parameter must be the last input parameter
it: il parametro VARIADIC deve essere l'ultimo parametro di input
zh_cn: VARIADIC 参数必须是最后一个输入参数

source: VARIADIC parameter must be the last parameter
it: il parametro VARIADIC deve essere l'ultimo parametro
zh_cn: VARIADIC 参数必须是最后一个参数

source: VARIADIC parameter must be an array
it: il parametro VARIADIC deve essere un array
zh_cn: VARIADIC 参数必须是数组

source: parameter name "%s" used more than once
it: il nome del parametro "%s" è usato più di una volta
zh_cn: 多次使用参数名 "%s"

source: only input parameters can have default values
it: solo i parametri di input possono avere valori predefiniti
zh_cn: 只有输入参数才能有默认值

source: cannot use table references in parameter default value
it: non è possibile usare riferimenti a tabelle nel valore predefinito del parametro
zh_cn: 参数默认值中不能使用表引用

source: input parameters after one with a default value must also have defaults
it: i parametri di input dopo uno con valore predefinito devono avere anch'essi valori predefiniti
zh_cn: 位于带默认值的参数之后的输入参数也必须带有默认值

source: procedure OUT parameters cannot appear after one with a default value
it: i parametri OUT della procedura non possono comparire dopo uno con valore predefinito
zh_cn: 过程的 OUT 参数不能出现在具有默认值的参数之后

source: invalid attribute in procedure definition
it: attributo non valido nella definizione della procedura
zh_cn: 过程定义中的属性无效

source: support function %s must return type %s
it: la funzione di supporto %s deve restituire il tipo %s
zh_cn: 支持函数 %s 必须返回类型 %s

source: must be superuser to specify a support function
it: occorre essere superuser per specificare una funzione di supporto
zh_cn: 必须是超级用户才能指定支持函数

source: COST must be positive
it: COST deve essere positivo
zh_cn: COST 必须为正数

source: ROWS must be positive
it: ROWS deve essere positivo
zh_cn: ROWS 必须为正数

source: no function body specified
it: nessun corpo della funzione specificato
zh_cn: 没有指定函数体

source: duplicate function body specified
it: corpo della funzione specificato in modo duplicato
zh_cn: 重复指定函数体

source: inline SQL function body only valid for language SQL
it: il corpo di funzione SQL inline è valido solo per il linguaggio SQL
zh_cn: 内联 SQL 函数体仅对 SQL 语言有效

source: SQL function with unquoted function body cannot have polymorphic arguments
it: una funzione SQL con corpo funzione non tra virgolette non può avere argomenti polimorfici
zh_cn: 函数体不带引号的 SQL 函数不能有多态参数

source: %s is not yet supported in unquoted SQL function body
it: %s non è ancora supportato in un corpo di funzione SQL non tra virgolette
zh_cn: 不带引号的 SQL 函数体尚不支持 %s

source: only one AS item needed for language "%s"
it: è necessario un solo elemento AS per il linguaggio "%s"
zh_cn: 语言 "%s" 只需要一个 AS 项

source: no language specified
it: nessun linguaggio specificato
zh_cn: 没有指定语言

source: language "%s" does not exist
it: il linguaggio "%s" non esiste
zh_cn: 语言 "%s" 不存在

source: Use CREATE EXTENSION to load the language into the database.
it: Usa CREATE EXTENSION per caricare il linguaggio nel database.
zh_cn: 使用 CREATE EXTENSION 向数据库加载语言。

source: only superuser can define a leakproof function
it: solo il superuser può definire una funzione leakproof
zh_cn: 只有超级用户才能定义 LEAKPROOF 函数

source: function result type must be %s because of OUT parameters
it: il tipo di risultato della funzione deve essere %s a causa dei parametri OUT
zh_cn: 因为 OUT 参数，函数的结果类型必须是 %s

source: function result type must be specified
it: il tipo di risultato della funzione deve essere specificato
zh_cn: 必须指定函数返回结果的类型

source: ROWS is not applicable when function does not return a set
it: ROWS non è applicabile quando la funzione non restituisce un insieme
zh_cn: 函数不返回集合时，ROWS 不适用

source: source data type %s is a pseudo-type
it: il tipo di dato sorgente %s è uno pseudo-tipo
zh_cn: 源数据类型 %s 是伪类型

source: target data type %s is a pseudo-type
it: il tipo di dato destinazione %s è uno pseudo-tipo
zh_cn: 目标数据类型 %s 是伪类型

source: cast will be ignored because the source data type is a domain
it: la conversione (cast) verrà ignorata perché il tipo di dato sorgente è un dominio
zh_cn: 类型转换将被忽略，因为源数据类型是域

source: cast will be ignored because the target data type is a domain
it: la conversione (cast) verrà ignorata perché il tipo di dato destinazione è un dominio
zh_cn: 类型转换将被忽略，因为目标数据类型是域

source: cast function must take one to three arguments
it: la funzione di cast deve accettare da uno a tre argomenti
zh_cn: 类型转换函数必须带一到三个参数

source: argument of cast function must match or be binary-coercible from source data type
it: l'argomento della funzione di cast deve corrispondere o essere convertibile binariamente dal tipo di dato sorgente
zh_cn: 类型转换函数的参数类型必须与源数据类型相同，或允许从源数据类型进行二进制强制转换

source: second argument of cast function must be type %s
it: il secondo argomento della funzione di cast deve essere di tipo %s
zh_cn: 类型转换函数的第二个参数必须为类型 %s

source: third argument of cast function must be type %s
it: il terzo argomento della funzione di cast deve essere di tipo %s
zh_cn: 类型转换函数的第三个参数必须为类型 %s

source: return data type of cast function must match or be binary-coercible to target data type
it: il tipo di dato restituito dalla funzione di cast deve corrispondere o essere convertibile binariamente al tipo di dato destinazione
zh_cn: 类型转换函数的返回数据类型必须与目标数据类型相同，或能以二进制方式强制转换为目标数据类型

source: cast function must not be volatile
it: la funzione di cast non deve essere volatile
zh_cn: 类型转换函数不得为 VOLATILE

source: cast function must be a normal function
it: la funzione di cast deve essere una funzione normale
zh_cn: 类型转换函数必须是普通函数

source: cast function must not return a set
it: la funzione di cast non deve restituire un insieme
zh_cn: 类型转换函数不得返回集合

source: must be superuser to create a cast WITHOUT FUNCTION
it: occorre essere superuser per creare un cast WITHOUT FUNCTION
zh_cn: 必须是超级用户才能创建 WITHOUT FUNCTION 类型转换

source: source and target data types are not physically compatible
it: i tipi di dato sorgente e destinazione non sono fisicamente compatibili
zh_cn: 源数据类型与目标数据类型的物理表示不兼容

source: composite data types are not binary-compatible
it: i tipi di dato compositi non sono binariamente compatibili
zh_cn: 复合数据类型不具备二进制兼容性

source: array data types are not binary-compatible
it: i tipi di dato array non sono binariamente compatibili
zh_cn: 数组数据类型不具备二进制兼容性

source: range data types are not binary-compatible
it: i tipi di dato range non sono binariamente compatibili
zh_cn: 范围数据类型不具备二进制兼容性

source: enum data types are not binary-compatible
it: i tipi di dato enum non sono binariamente compatibili
zh_cn: 枚举数据类型不具备二进制兼容性

source: domain data types must not be marked binary-compatible
it: i tipi di dato dominio non devono essere contrassegnati come binariamente compatibili
zh_cn: 域数据类型不得标为二进制兼容

source: source data type and target data type are the same
it: il tipo di dato sorgente e il tipo di dato destinazione sono uguali
zh_cn: 源数据类型和目标数据类型相同

source: transform function must not be volatile
it: la funzione di trasformazione non deve essere volatile
zh_cn: 转换函数不得为 VOLATILE

source: transform function must be a normal function
it: la funzione di trasformazione deve essere una funzione normale
zh_cn: 转换函数必须是普通函数

source: transform function must not return a set
it: la funzione di trasformazione non deve restituire un insieme
zh_cn: 转换函数不得返回集合

source: transform function must take one argument
it: la funzione di trasformazione deve accettare un argomento
zh_cn: 转换函数必须带一个参数

source: first argument of transform function must be type %s
it: il primo argomento della funzione di trasformazione deve essere di tipo %s
zh_cn: 转换函数的第一个参数必须为类型 %s

source: data type %s is a pseudo-type
it: il tipo di dato %s è uno pseudo-tipo
zh_cn: 数据类型 %s 是伪类型

source: data type %s is a domain
it: il tipo di dato %s è un dominio
zh_cn: 数据类型 %s 是域

source: return data type of FROM SQL function must be %s
it: il tipo di dato restituito dalla funzione FROM SQL deve essere %s
zh_cn: FROM SQL 函数的返回数据类型必须是 %s

source: return data type of TO SQL function must be the transform data type
it: il tipo di dato restituito dalla funzione TO SQL deve essere il tipo di dato di trasformazione
zh_cn: TO SQL 函数的返回数据类型必须与该转换的数据类型相同

source: transform for type %s language "%s" already exists
it: la trasformazione per il tipo %s linguaggio "%s" esiste già
zh_cn: 类型 %s 在语言 "%s" 中的转换已存在

source: transform for type %s language "%s" does not exist
it: la trasformazione per il tipo %s linguaggio "%s" non esiste
zh_cn: 类型 %s 在语言 "%s" 中的转换不存在

source: function %s already exists in schema "%s"
it: la funzione %s esiste già nello schema "%s"
zh_cn: 模式 "%2$s" 中已存在函数 %1$s

source: no inline code specified
it: nessun codice inline specificato
zh_cn: 没有指定内联代码

source: language "%s" does not support inline code execution
it: il linguaggio "%s" non supporta l'esecuzione di codice inline
zh_cn: 语言 "%s" 不支持执行内联代码

source: cannot pass more than %d argument to a procedure
it: non è possibile passare più di %d argomento a una procedura
zh_cn: 不能向过程传递超过 %d 个参数

source: must specify at least one column
it: occorre specificare almeno una colonna
zh_cn: 必须至少指定一列

source: cannot use more than %d columns in an index
it: non è possibile usare più di %d colonne in un indice
zh_cn: 索引的列数不能超过 %d

source: cannot create index on relation "%s"
it: non è possibile creare un indice sulla relazione "%s"
zh_cn: 不能在关系 "%s" 上创建索引

source: cannot create index on partitioned table "%s" concurrently
it: non è possibile creare un indice sulla tabella partizionata "%s" in modo concorrente
zh_cn: 不能在分区表 "%s" 上并发创建索引

source: cannot create indexes on temporary tables of other sessions
it: non è possibile creare indici sulle tabelle temporanee di altre sessioni
zh_cn: 不能在其他会话的临时表上创建索引

source: cannot specify default tablespace for partitioned relations
it: non è possibile specificare un tablespace predefinito per le relazioni partizionate
zh_cn: 不能为分区关系指定数据库的默认表空间

source: only shared relations can be placed in pg_global tablespace
it: solo le relazioni condivise possono essere collocate nel tablespace pg_global
zh_cn: 在 pg_global 表空间中只能放置共享关系

source: substituting access method "gist" for obsolete method "rtree"
it: sostituzione del metodo di accesso "gist" al metodo obsoleto "rtree"
zh_cn: 将已作废的方法 "rtree" 替换为访问方法 "gist"

source: access method "%s" does not support unique indexes
it: il metodo di accesso "%s" non supporta gli indici unici
zh_cn: 访问方法 "%s" 不支持唯一索引

source: access method "%s" does not support included columns
it: il metodo di accesso "%s" non supporta le colonne incluse
zh_cn: 访问方法 "%s" 不支持包含列

source: access method "%s" does not support multicolumn indexes
it: il metodo di accesso "%s" non supporta gli indici multicolonna
zh_cn: 访问方法 "%s" 不支持多列索引

source: access method "%s" does not support exclusion constraints
it: il metodo di accesso "%s" non supporta i vincoli di esclusione
zh_cn: 访问方法 "%s" 不支持排他约束

source: access method "%s" does not support WITHOUT OVERLAPS constraints
it: il metodo di accesso "%s" non supporta i vincoli WITHOUT OVERLAPS
zh_cn: 访问方法 "%s" 不支持 WITHOUT OVERLAPS 约束

source: unsupported %s constraint with partition key definition
it: vincolo %s non supportato con la definizione della chiave di partizione
zh_cn: 当前分区键定义不支持 %s 约束

source: %s constraints cannot be used when partition keys include expressions.
it: i vincoli %s non possono essere usati quando le chiavi di partizione includono espressioni.
zh_cn: 当分区键包含表达式时，不能使用 %s 约束。

source: could not identify an equality operator for type %s
it: non è stato possibile identificare un operatore di uguaglianza per il tipo %s
zh_cn: 无法确定类型 %s 的相等操作符

source: There is no suitable operator in operator family "%s" for access method "%s".
it: Non c'è nessun operatore adatto nella famiglia di operatori "%s" per il metodo di accesso "%s".
zh_cn: 访问方法 "%2$s" 的操作符族 "%1$s" 中没有合适的操作符。

source: cannot match partition key to index on column "%s" using non-equal operator "%s"
it: non è possibile far corrispondere la chiave di partizione all'indice sulla colonna "%s" usando l'operatore non-uguale "%s"
zh_cn: 不能将分区键与列 "%s" 上使用非等值操作符 "%s" 的索引匹配

source: %s constraint on partitioned table must include all partitioning columns
it: il vincolo %s su una tabella partizionata deve includere tutte le colonne di partizionamento
zh_cn: 分区表上的 %s 约束必须包含所有分区列

source: %s constraint on table "%s" lacks column "%s" which is part of the partition key.
it: il vincolo %s sulla tabella "%s" manca della colonna "%s" che fa parte della chiave di partizione.
zh_cn: 表 "%2$s" 上的 %1$s 约束缺少列 "%3$s"，该列是分区键的一部分。

source: index creation on system columns is not supported
it: la creazione di indici sulle colonne di sistema non è supportata
zh_cn: 不支持在系统列上创建索引

source: primary keys on virtual generated columns are not supported
it: le chiavi primarie sulle colonne generate virtuali non sono supportate
zh_cn: 不支持在虚拟生成列上建立主键

source: unique constraints on virtual generated columns are not supported
it: i vincoli unici sulle colonne generate virtuali non sono supportati
zh_cn: 不支持在虚拟生成列上建立唯一约束

source: indexes on virtual generated columns are not supported
it: gli indici sulle colonne generate virtuali non sono supportati
zh_cn: 不支持在虚拟生成列上建立索引

source: cannot create unique index on partitioned table "%s"
it: non è possibile creare un indice unico sulla tabella partizionata "%s"
zh_cn: 不能在分区表 "%s" 上创建唯一索引

source: Table "%s" contains partitions that are foreign tables.
it: La tabella "%s" contiene partizioni che sono tabelle esterne.
zh_cn: 表 "%s" 包含本身为外部表的分区。

source: functions in index predicate must be marked IMMUTABLE
it: le funzioni nel predicato dell'indice devono essere contrassegnate IMMUTABLE
zh_cn: 索引谓词中的函数必须标记为 IMMUTABLE

source: column "%s" named in key does not exist
it: la colonna "%s" nominata nella chiave non esiste
zh_cn: 键中指定的列 "%s" 不存在

source: expressions are not supported in included columns
it: le espressioni non sono supportate nelle colonne incluse
zh_cn: 包含列不支持表达式

source: functions in index expression must be marked IMMUTABLE
it: le funzioni nell'espressione dell'indice devono essere contrassegnate IMMUTABLE
zh_cn: 索引表达式中的函数必须标记为 IMMUTABLE

source: including column does not support a collation
it: una colonna inclusa non supporta una collation
zh_cn: 包含列不支持排序规则

source: including column does not support an operator class
it: una colonna inclusa non supporta una classe di operatori
zh_cn: 包含列不支持操作符类

source: including column does not support ASC/DESC options
it: una colonna inclusa non supporta le opzioni ASC/DESC
zh_cn: 包含列不支持 ASC/DESC 选项

source: including column does not support NULLS FIRST/LAST options
it: una colonna inclusa non supporta le opzioni NULLS FIRST/LAST
zh_cn: 包含列不支持 NULLS FIRST/LAST 选项

source: could not determine which collation to use for index expression
it: non è stato possibile determinare quale collation usare per l'espressione dell'indice
zh_cn: 无法确定用于索引表达式的排序规则

source: collations are not supported by type %s
it: le collation non sono supportate dal tipo %s
zh_cn: 类型 %s 不支持排序规则

source: operator %s is not commutative
it: l'operatore %s non è commutativo
zh_cn: 操作符 %s 不是可交换的

source: Only commutative operators can be used in exclusion constraints.
it: Solo gli operatori commutativi possono essere usati nei vincoli di esclusione.
zh_cn: 只有可交换操作符能够在排他约束中使用。

source: operator %s is not a member of operator family "%s"
it: l'operatore %s non è membro della famiglia di operatori "%s"
zh_cn: 操作符 %s 不是操作符族 "%s" 的成员

source: The exclusion operator must be related to the index operator class for the constraint.
it: L'operatore di esclusione deve essere correlato alla classe di operatori dell'indice per il vincolo.
zh_cn: 排他操作符必须与该约束所用索引的操作符类相关联。

source: access method "%s" does not support ASC/DESC options
it: il metodo di accesso "%s" non supporta le opzioni ASC/DESC
zh_cn: 访问方法 "%s" 不支持 ASC/DESC 选项

source: access method "%s" does not support NULLS FIRST/LAST options
it: il metodo di accesso "%s" non supporta le opzioni NULLS FIRST/LAST
zh_cn: 访问方法 "%s" 不支持 NULLS FIRST/LAST 选项

source: data type %s has no default operator class for access method "%s"
it: il tipo di dato %s non ha una classe di operatori predefinita per il metodo di accesso "%s"
zh_cn: 数据类型 %1$s 没有用于访问方法 "%2$s" 的默认操作符类

source: You must specify an operator class for the index or define a default operator class for the data type.
it: Devi specificare una classe di operatori per l'indice oppure definire una classe di operatori predefinita per il tipo di dato.
zh_cn: 必须为索引指定操作符类，或为该数据类型定义默认操作符类。

source: operator class "%s" does not exist for access method "%s"
it: la classe di operatori "%s" non esiste per il metodo di accesso "%s"
zh_cn: 访问方法 "%2$s" 的操作符类 "%1$s" 不存在

source: operator class "%s" does not accept data type %s
it: la classe di operatori "%s" non accetta il tipo di dato %s
zh_cn: 操作符类 "%s" 不接受数据类型 %s

source: there are multiple default operator classes for data type %s
it: ci sono più classi di operatori predefinite per il tipo di dato %s
zh_cn: 数据类型 %s 有多个默认操作符类

source: could not identify an overlaps operator for type %s
it: non è stato possibile identificare un operatore overlaps per il tipo %s
zh_cn: 无法确定类型 %s 的重叠操作符

source: could not identify a contained-by operator for type %s
it: non è stato possibile identificare un operatore contained-by per il tipo %s
zh_cn: 无法确定类型 %s 的被包含操作符

source: Could not translate compare type %d for operator family "%s" of access method "%s".
it: Non è stato possibile tradurre il tipo di confronto %d per la famiglia di operatori "%s" del metodo di accesso "%s".
zh_cn: 无法为访问方法 "%3$s" 的操作符族 "%2$s" 转换比较类型 %1$d。

source: index "%s" was concurrently dropped
it: l'indice "%s" è stato eliminato concorrentemente
zh_cn: 索引 "%s" 已被并发删除

source: table "%s" has no indexes that can be reindexed concurrently
it: la tabella "%s" non ha indici che possono essere reindicizzati in modo concorrente
zh_cn: 表 "%s" 没有可并发重建的索引

source: table "%s" has no indexes to reindex
it: la tabella "%s" non ha indici da reindicizzare
zh_cn: 表 "%s" 没有要重建的索引

source: cannot reindex system catalogs concurrently
it: non è possibile reindicizzare i cataloghi di sistema in modo concorrente
zh_cn: 不能并发重建系统目录的索引

source: can only reindex the currently open database
it: è possibile reindicizzare solo il database attualmente aperto
zh_cn: 只能在当前打开的数据库上重建索引

source: cannot reindex system catalogs concurrently, skipping all
it: non è possibile reindicizzare i cataloghi di sistema in modo concorrente, tutti saltati
zh_cn: 不能并发重建系统目录的索引，全部跳过

source: cannot move system relations, skipping all
it: non è possibile spostare le relazioni di sistema, tutte saltate
zh_cn: 不能移动系统关系，全部跳过
