Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: cannot add column to typed table
it: non è possibile aggiungere una colonna a una tabella tipizzata
zh_cn: 不能将列添加到类型化表

source: cannot add column to a partition
it: non è possibile aggiungere una colonna a una partizione
zh_cn: 不能将列添加到分区

source: child table "%s" has different type for column "%s"
it: la tabella figlia "%s" ha un tipo diverso per la colonna "%s"
zh_cn: 子表 "%s" 的列 "%s" 有不同的类型

source: child table "%s" has different collation for column "%s"
it: la tabella figlia "%s" ha una collation diversa per la colonna "%s"
zh_cn: 子表 "%s" 的列 "%s" 有不同的排序规则

source: merging definition of column "%s" for child "%s"
it: unione della definizione della colonna "%s" per la figlia "%s"
zh_cn: 正在合并子表 "%2$s" 的列 "%1$s" 定义

source: cannot recursively add identity column to table that has child tables
it: non è possibile aggiungere ricorsivamente una colonna identity a una tabella che ha tabelle figlie
zh_cn: 不能将标识列递归添加到具有子表的表中

source: column must be added to child tables too
it: la colonna deve essere aggiunta anche alle tabelle figlie
zh_cn: 也必须将列添加到子表中

source: column "%s" of relation "%s" already exists, skipping
it: la colonna "%s" della relazione "%s" esiste già, saltata
zh_cn: 关系 "%2$s" 的列 "%1$s" 已存在，跳过

source: column "%s" of relation "%s" already exists
it: la colonna "%s" della relazione "%s" esiste già
zh_cn: 关系 "%2$s" 的列 "%1$s" 已存在

source: cannot alter system column "%s"
it: non è possibile modificare la colonna di sistema "%s"
zh_cn: 不能修改系统列 "%s"

source: column "%s" of relation "%s" is an identity column
it: la colonna "%s" della relazione "%s" è una colonna identity
zh_cn: 关系 "%2$s" 的列 "%1$s" 是标识列

source: column "%s" is marked NOT NULL in parent table
it: la colonna "%s" è contrassegnata NOT NULL nella tabella padre
zh_cn: 列 "%s" 在父表中标记为 NOT NULL

source: constraint must be added to child tables too
it: il vincolo deve essere aggiunto anche alle tabelle figlie
zh_cn: 也必须将约束添加到子表中

source: Do not specify the ONLY keyword.
it: Non specificare la parola chiave ONLY.
zh_cn: 不要指定 ONLY 关键字。

source: column "%s" of relation "%s" is a generated column
it: la colonna "%s" della relazione "%s" è una colonna generata
zh_cn: 关系 "%2$s" 的列 "%1$s" 是生成列

source: cannot add identity to a column of only the partitioned table
it: non è possibile aggiungere identity a una colonna di solo la tabella partizionata
zh_cn: 不能仅为分区表本身的列添加标识属性

source: cannot add identity to a column of a partition
it: non è possibile aggiungere identity a una colonna di una partizione
zh_cn: 不能为分区的列添加标识属性

source: column "%s" of relation "%s" must be declared NOT NULL before identity can be added
it: la colonna "%s" della relazione "%s" deve essere dichiarata NOT NULL prima che identity possa essere aggiunta
zh_cn: 在添加标识属性之前，必须声明关系 "%2$s" 的列 "%1$s" 为 NOT NULL

source: column "%s" of relation "%s" is already an identity column
it: la colonna "%s" della relazione "%s" è già una colonna identity
zh_cn: 关系 "%2$s" 的列 "%1$s" 已是标识列

source: column "%s" of relation "%s" already has a default value
it: la colonna "%s" della relazione "%s" ha già un valore predefinito
zh_cn: 关系 "%2$s" 的列 "%1$s" 已具有默认值

source: cannot change identity column of only the partitioned table
it: non è possibile cambiare la colonna identity di solo la tabella partizionata
zh_cn: 不能仅更改分区表本身的标识列

source: cannot change identity column of a partition
it: non è possibile cambiare la colonna identity di una partizione
zh_cn: 不能更改分区的标识列

source: column "%s" of relation "%s" is not an identity column
it: la colonna "%s" della relazione "%s" non è una colonna identity
zh_cn: 关系 "%2$s" 的列 "%1$s" 不是标识列

source: cannot drop identity from a column of only the partitioned table
it: non è possibile rimuovere identity da una colonna di solo la tabella partizionata
zh_cn: 不能仅删除分区表本身列的标识属性

source: cannot drop identity from a column of a partition
it: non è possibile rimuovere identity da una colonna di una partizione
zh_cn: 不能删除分区的列的标识属性

source: column "%s" of relation "%s" is not an identity column, skipping
it: la colonna "%s" della relazione "%s" non è una colonna identity, saltata
zh_cn: 关系 "%2$s" 的列 "%1$s" 不是标识列，跳过

source: column "%s" of relation "%s" is not a generated column
it: la colonna "%s" della relazione "%s" non è una colonna generata
zh_cn: 关系 "%2$s" 的列 "%1$s" 不是生成列

source: ALTER TABLE / SET EXPRESSION is not supported for virtual generated columns in tables that are part of a publication
it: ALTER TABLE / SET EXPRESSION non è supportato per le colonne generate virtuali in tabelle che fanno parte di una pubblicazione
zh_cn: 对于属于发布的表中的虚拟生成列，不支持 ALTER TABLE / SET EXPRESSION

source: Column "%s" of relation "%s" is a virtual generated column.
it: La colonna "%s" della relazione "%s" è una colonna generata virtuale.
zh_cn: 关系 "%2$s" 的列 "%1$s" 是虚拟生成列。

source: ALTER TABLE / DROP EXPRESSION must be applied to child tables too
it: ALTER TABLE / DROP EXPRESSION deve essere applicato anche alle tabelle figlie
zh_cn: ALTER TABLE / DROP EXPRESSION 也必须应用于子表

source: cannot drop generation expression from inherited column
it: non è possibile rimuovere l'espressione di generazione da una colonna ereditata
zh_cn: 不能删除继承列的生成表达式

source: ALTER TABLE / DROP EXPRESSION is not supported for virtual generated columns
it: ALTER TABLE / DROP EXPRESSION non è supportato per le colonne generate virtuali
zh_cn: 虚拟生成列不支持 ALTER TABLE / DROP EXPRESSION

source: column "%s" of relation "%s" is not a generated column, skipping
it: la colonna "%s" della relazione "%s" non è una colonna generata, saltata
zh_cn: 关系 "%2$s" 的列 "%1$s" 不是生成列，跳过

source: cannot refer to non-index column by number
it: non è possibile riferirsi per numero a una colonna non di indice
zh_cn: 不能按列号引用非索引关系的列

source: column number %d of relation "%s" does not exist
it: la colonna numero %d della relazione "%s" non esiste
zh_cn: 关系 "%2$s" 的列号 %1$d 不存在

source: cannot alter statistics on virtual generated column "%s"
it: non è possibile modificare le statistiche sulla colonna generata virtuale "%s"
zh_cn: 不能修改虚拟生成列 "%s" 的统计信息

source: cannot alter statistics on included column "%s" of index "%s"
it: non è possibile modificare le statistiche sulla colonna inclusa "%s" dell'indice "%s"
zh_cn: 不能修改索引 "%2$s" 的包含列 "%1$s" 的统计信息

source: cannot alter statistics on non-expression column "%s" of index "%s"
it: non è possibile modificare le statistiche sulla colonna non espressione "%s" dell'indice "%s"
zh_cn: 不能修改索引 "%2$s" 的非表达式列 "%1$s" 的统计信息

source: Alter statistics on table column instead.
it: Modifica invece le statistiche sulla colonna della tabella.
zh_cn: 改为修改表列的统计信息。

source: cannot drop column from typed table
it: non è possibile eliminare la colonna da una tabella tipizzata
zh_cn: 不能从类型化表中删除列

source: column "%s" of relation "%s" does not exist, skipping
it: la colonna "%s" della relazione "%s" non esiste, saltata
zh_cn: 关系 "%2$s" 的列 "%1$s" 不存在，跳过

source: cannot drop system column "%s"
it: non è possibile eliminare la colonna di sistema "%s"
zh_cn: 不能删除系统列 "%s"

source: cannot drop inherited column "%s"
it: non è possibile eliminare la colonna ereditata "%s"
zh_cn: 不能删除继承列 "%s"

source: cannot drop column "%s" because it is part of the partition key of relation "%s"
it: non è possibile eliminare la colonna "%s" perché fa parte della chiave di partizione della relazione "%s"
zh_cn: 不能删除列 "%s"，因为它是关系 "%s" 分区键的一部分

source: cannot drop column from only the partitioned table when partitions exist
it: non è possibile eliminare la colonna da solo la tabella partizionata quando esistono partizioni
zh_cn: 存在分区时，不能只从分区表本身删除列

source: column "%s" of table "%s" is not marked NOT NULL
it: la colonna "%s" della tabella "%s" non è contrassegnata NOT NULL
zh_cn: 表 "%2$s" 的列 "%1$s" 未标记为 NOT NULL

source: cannot create primary key on column "%s"
it: non è possibile creare la chiave primaria sulla colonna "%s"
zh_cn: 不能为列 "%s" 创建主键

source: The constraint "%s" on column "%s" of table "%s", marked %s, is incompatible with a primary key.
it: Il vincolo "%s" sulla colonna "%s" della tabella "%s", contrassegnato %s, è incompatibile con una chiave primaria.
zh_cn: 表 "%3$s" 的列 "%2$s" 上的约束 "%1$s" 标记为 %4$s，与主键不兼容。

source: ALTER TABLE / ADD CONSTRAINT USING INDEX is not supported on partitioned tables
it: ALTER TABLE / ADD CONSTRAINT USING INDEX non è supportato sulle tabelle partizionate
zh_cn: 分区表不支持 ALTER TABLE / ADD CONSTRAINT USING INDEX

source: ALTER TABLE / ADD CONSTRAINT USING INDEX will rename index "%s" to "%s"
it: ALTER TABLE / ADD CONSTRAINT USING INDEX rinominerà l'indice "%s" in "%s"
zh_cn: ALTER TABLE / ADD CONSTRAINT USING INDEX 会把索引 "%s" 重命名为 "%s"

source: cannot use ONLY for foreign key on partitioned table "%s" referencing relation "%s"
it: non è possibile usare ONLY per una chiave esterna sulla tabella partizionata "%s" che referenzia la relazione "%s"
zh_cn: 不能对分区表 "%1$s" 上引用关系 "%2$s" 的外键使用 ONLY

source: referenced relation "%s" is not a table
it: la relazione referenziata "%s" non è una tabella
zh_cn: 被引用的关系 "%s" 不是表

source: constraints on permanent tables may reference only permanent tables
it: i vincoli sulle tabelle permanenti possono referenziare solo tabelle permanenti
zh_cn: 永久表上的约束只能引用永久表

source: constraints on unlogged tables may reference only permanent or unlogged tables
it: i vincoli sulle tabelle unlogged possono referenziare solo tabelle permanenti o unlogged
zh_cn: 不记录 WAL 的表上的约束只能引用永久表或不记录 WAL 的表

source: constraints on temporary tables may reference only temporary tables
it: i vincoli sulle tabelle temporanee possono referenziare solo tabelle temporanee
zh_cn: 临时表上的约束只能引用临时表

source: constraints on temporary tables must involve temporary tables of this session
it: i vincoli sulle tabelle temporanee devono coinvolgere tabelle temporanee di questa sessione
zh_cn: 临时表上的约束所涉及的表必须是本会话的临时表

source: foreign key uses PERIOD on the referenced table but not the referencing table
it: la chiave esterna usa PERIOD sulla tabella referenziata ma non sulla tabella referenziante
zh_cn: 外键在被引用表上使用 PERIOD，但在引用表上没有使用

source: foreign key uses PERIOD on the referencing table but not the referenced table
it: la chiave esterna usa PERIOD sulla tabella referenziante ma non sulla tabella referenziata
zh_cn: 外键在引用表上使用 PERIOD，但在被引用表上没有使用

source: foreign key must use PERIOD when referencing a primary key using WITHOUT OVERLAPS
it: la chiave esterna deve usare PERIOD quando referenzia una chiave primaria che usa WITHOUT OVERLAPS
zh_cn: 引用使用 WITHOUT OVERLAPS 的主键时，外键必须使用 PERIOD

source: invalid %s action for foreign key constraint containing generated column
it: azione %s non valida per un vincolo di chiave esterna contenente una colonna generata
zh_cn: 包含生成列的外键约束的 %s 动作无效

source: foreign key constraints on virtual generated columns are not supported
it: i vincoli di chiave esterna sulle colonne generate virtuali non sono supportati
zh_cn: 不支持虚拟生成列上的外键约束

source: unsupported %s action for foreign key constraint using PERIOD
it: azione %s non supportata per un vincolo di chiave esterna che usa PERIOD
zh_cn: 使用 PERIOD 的外键约束不支持 %s 动作

source: number of referencing and referenced columns for foreign key disagree
it: il numero di colonne referenzianti e referenziate per la chiave esterna non corrisponde
zh_cn: 外键的引用列与被引用列数量不一致

source: could not identify an overlaps operator for foreign key
it: non è stato possibile identificare un operatore di overlaps per la chiave esterna
zh_cn: 无法确定外键所需的重叠操作符

source: could not identify an equality operator for foreign key
it: non è stato possibile identificare un operatore di uguaglianza per la chiave esterna
zh_cn: 无法确定外键所需的相等操作符

source: foreign key constraint "%s" cannot be implemented
it: il vincolo di chiave esterna "%s" non può essere implementato
zh_cn: 不能实现外键约束 "%s"

source: Key columns "%s" of the referencing table and "%s" of the referenced table are of incompatible types: %s and %s.
it: Le colonne chiave "%s" della tabella referenziante e "%s" della tabella referenziata sono di tipi incompatibili: %s e %s.
zh_cn: 引用表的键列 "%s" 与被引用表的键列 "%s" 类型不兼容: %s 和 %s。

source: Key columns "%s" of the referencing table and "%s" of the referenced table have incompatible collations: "%s" and "%s". If either collation is nondeterministic, then both collations have to be the same.
it: Le colonne chiave "%s" della tabella referenziante e "%s" della tabella referenziata hanno collation incompatibili: "%s" e "%s". Se una delle due collation è non deterministica, allora entrambe le collation devono essere uguali.
zh_cn: 引用表的键列 "%s" 与被引用表的键列 "%s" 排序规则不兼容: "%s" 和 "%s"。如果任一排序规则是非确定性的，则两个排序规则必须相同。

source: column "%s" referenced in ON DELETE SET action must be part of foreign key
it: la colonna "%s" referenziata nell'azione ON DELETE SET deve far parte della chiave esterna
zh_cn: ON DELETE SET 动作中引用的列 "%s" 必须是外键的一部分

source: foreign key constraints are not supported on foreign tables
it: i vincoli di chiave esterna non sono supportati sulle tabelle esterne
zh_cn: 外部表上不支持外键约束

source: cannot attach table "%s" as a partition because it is referenced by foreign key "%s"
it: non è possibile collegare la tabella "%s" come partizione perché è referenziata dalla chiave esterna "%s"
zh_cn: 不能将表 "%s" 附加为分区，因为外键 "%s" 引用它

source: constraint "%s" enforceability conflicts with constraint "%s" on relation "%s"
it: l'applicabilità del vincolo "%s" è in conflitto con il vincolo "%s" sulla relazione "%s"
zh_cn: 约束 "%1$s" 的强制执行属性与关系 "%3$s" 上的约束 "%2$s" 冲突

source: constraint must be altered in child tables too
it: il vincolo deve essere modificato anche nelle tabelle figlie
zh_cn: 也必须修改子表中的约束

source: constraint "%s" of relation "%s" does not exist
it: il vincolo "%s" della relazione "%s" non esiste
zh_cn: 关系 "%2$s" 的约束 "%1$s" 不存在

source: constraint "%s" of relation "%s" is not a foreign key constraint
it: il vincolo "%s" della relazione "%s" non è un vincolo di chiave esterna
zh_cn: 关系 "%2$s" 的约束 "%1$s" 不是外键约束

source: cannot alter enforceability of constraint "%s" of relation "%s"
it: non è possibile modificare l'applicabilità del vincolo "%s" della relazione "%s"
zh_cn: 不能修改关系 "%2$s" 的约束 "%1$s" 的强制执行属性

source: Only foreign key and check constraints can change enforceability.
it: Solo i vincoli di chiave esterna e di controllo possono cambiare applicabilità.
zh_cn: 只有外键约束和检查约束可以更改强制执行属性。

source: constraint "%s" of relation "%s" is not a not-null constraint
it: il vincolo "%s" della relazione "%s" non è un vincolo not-null
zh_cn: 关系 "%2$s" 的约束 "%1$s" 不是非空约束

source: not-null constraint "%s" on partitioned table "%s" cannot be NO INHERIT
it: il vincolo not-null "%s" sulla tabella partizionata "%s" non può essere NO INHERIT
zh_cn: 分区表 "%2$s" 上的非空约束 "%1$s" 不能为 NO INHERIT

source: cannot alter inherited constraint "%s" on relation "%s"
it: non è possibile modificare il vincolo ereditato "%s" sulla relazione "%s"
zh_cn: 不能修改关系 "%2$s" 上的继承约束 "%1$s"

source: cannot alter constraint "%s" on relation "%s"
it: non è possibile modificare il vincolo "%s" sulla relazione "%s"
zh_cn: 不能修改关系 "%2$s" 上的约束 "%1$s"

source: Constraint "%s" is derived from constraint "%s" of relation "%s".
it: Il vincolo "%s" deriva dal vincolo "%s" della relazione "%s".
zh_cn: 约束 "%1$s" 派生自关系 "%3$s" 的约束 "%2$s"。

source: You may alter the constraint it derives from instead.
it: Puoi modificare invece il vincolo da cui deriva.
zh_cn: 可以改为修改它所派生自的约束。

source: cannot mark inherited constraint "%s" as %s
it: non è possibile contrassegnare il vincolo ereditato "%s" come %s
zh_cn: 不能将继承约束 "%s" 标记为 %s

source: The matching constraint on parent table "%s" is %s.
it: Il vincolo corrispondente sulla tabella padre "%s" è %s.
zh_cn: 父表 "%s" 上对应的约束为 %s。

source: constraint must be altered on child tables too
it: il vincolo deve essere modificato anche nelle tabelle figlie
zh_cn: 也必须修改子表中的约束

source: cannot validate constraint "%s" of relation "%s"
it: non è possibile validare il vincolo "%s" della relazione "%s"
zh_cn: 不能验证关系 "%2$s" 上的约束 "%1$s"

source: This operation is not supported for this type of constraint.
it: Questa operazione non è supportata per questo tipo di vincolo.
zh_cn: 此类约束不支持此操作。

source: cannot validate NOT ENFORCED constraint
it: non è possibile validare un vincolo NOT ENFORCED
zh_cn: 不能验证 NOT ENFORCED 约束

source: constraint must be validated on child tables too
it: il vincolo deve essere validato anche nelle tabelle figlie
zh_cn: 也必须验证子表中的约束

source: column "%s" referenced in foreign key constraint does not exist
it: la colonna "%s" referenziata nel vincolo di chiave esterna non esiste
zh_cn: 外键约束中引用的列 "%s" 不存在

source: system columns cannot be used in foreign keys
it: le colonne di sistema non possono essere usate nelle chiavi esterne
zh_cn: 系统列不能用于外键

source: cannot have more than %d keys in a foreign key
it: non è possibile avere più di %d chiavi in una chiave esterna
zh_cn: 外键的键列数不能超过 %d

source: cannot use a deferrable primary key for referenced table "%s"
it: non è possibile usare una chiave primaria differibile per la tabella referenziata "%s"
zh_cn: 不能使用被引用表 "%s" 的可延迟主键

source: there is no primary key for referenced table "%s"
it: non c'è nessuna chiave primaria per la tabella referenziata "%s"
zh_cn: 被引用表 "%s" 没有主键

source: foreign key referenced-columns list must not contain duplicates
it: la lista di colonne referenziate della chiave esterna non deve contenere duplicati
zh_cn: 外键的被引用列列表不得包含重复列

source: cannot use a deferrable unique constraint for referenced table "%s"
it: non è possibile usare un vincolo univoco differibile per la tabella referenziata "%s"
zh_cn: 不能使用被引用表 "%s" 的可延迟唯一约束

source: there is no unique constraint matching given keys for referenced table "%s"
it: non c'è nessun vincolo univoco che corrisponda alle chiavi date per la tabella referenziata "%s"
zh_cn: 被引用表 "%s" 中没有与给定键匹配的唯一约束

source: constraint "%s" of relation "%s" does not exist, skipping
it: il vincolo "%s" della relazione "%s" non esiste, saltato
zh_cn: 关系 "%2$s" 的约束 "%1$s" 不存在，跳过

source: cannot drop inherited constraint "%s" of relation "%s"
it: non è possibile eliminare il vincolo ereditato "%s" della relazione "%s"
zh_cn: 不能删除关系 "%2$s" 的继承约束 "%1$s"

source: column "%s" is in a primary key
it: la colonna "%s" è in una chiave primaria
zh_cn: 列 "%s" 是主键的一部分

source: column "%s" is in index used as replica identity
it: la colonna "%s" è in un indice usato come replica identity
zh_cn: 列 "%s" 包含在用作复制标识的索引中

source: cannot alter column type of typed table
it: non è possibile modificare il tipo di colonna di una tabella tipizzata
zh_cn: 不能修改类型化表中列的数据类型

source: cannot specify USING when altering type of generated column
it: non è possibile specificare USING quando si modifica il tipo di una colonna generata
zh_cn: 修改生成列的数据类型时不能指定 USING

source: cannot alter inherited column "%s"
it: non è possibile modificare la colonna ereditata "%s"
zh_cn: 不能修改继承列 "%s"

source: cannot alter column "%s" because it is part of the partition key of relation "%s"
it: non è possibile modificare la colonna "%s" perché fa parte della chiave di partizione della relazione "%s"
zh_cn: 不能修改列 "%s"，因为它是关系 "%s" 分区键的一部分

source: result of USING clause for column "%s" cannot be cast automatically to type %s
it: il risultato della clausola USING per la colonna "%s" non può essere convertito automaticamente al tipo %s
zh_cn: 列 "%s" 的 USING 子句结果不能自动转换为类型 %s

source: You might need to add an explicit cast.
it: Potrebbe essere necessario aggiungere una conversione (cast) esplicita.
zh_cn: 可能需要添加显式类型转换。

source: column "%s" cannot be cast automatically to type %s
it: la colonna "%s" non può essere convertita automaticamente al tipo %s
zh_cn: 列 "%s" 不能自动转换为类型 %s

source: You might need to specify "USING %s::%s".
it: Potrebbe essere necessario specificare "USING %s::%s".
zh_cn: 可能需要指定 "USING %s::%s"。

source: cannot alter inherited column "%s" of relation "%s"
it: non è possibile modificare la colonna ereditata "%s" della relazione "%s"
zh_cn: 不能修改关系 "%2$s" 的继承列 "%1$s"

source: USING expression contains a whole-row table reference.
it: L'espressione USING contiene un riferimento a tabella whole-row.
zh_cn: USING 表达式包含整行表引用。

source: type of inherited column "%s" must be changed in child tables too
it: il tipo della colonna ereditata "%s" deve essere cambiato anche nelle tabelle figlie
zh_cn: 也必须更改子表中继承列 "%s" 的类型

source: cannot alter type of column "%s" twice
it: non è possibile modificare il tipo della colonna "%s" due volte
zh_cn: 不能两次修改列 "%s" 的类型

source: generation expression for column "%s" cannot be cast automatically to type %s
it: l'espressione di generazione per la colonna "%s" non può essere convertita automaticamente al tipo %s
zh_cn: 列 "%s" 的生成表达式不能自动转换为类型 %s

source: default for column "%s" cannot be cast automatically to type %s
it: il valore predefinito per la colonna "%s" non può essere convertito automaticamente al tipo %s
zh_cn: 列 "%s" 的默认值不能自动转换为类型 %s

source: cannot alter type of a column used by a function or procedure
it: non è possibile modificare il tipo di una colonna usata da una funzione o procedura
zh_cn: 不能修改函数或过程所使用的列的数据类型

source: %s depends on column "%s".
it: %s dipende dalla colonna "%s".
zh_cn: %s 依赖于列 "%s"。

source: cannot alter type of a column used by a view or rule
it: non è possibile modificare il tipo di una colonna usata da una vista o regola
zh_cn: 不能修改视图或规则所使用的列的数据类型

source: cannot alter type of a column used in a trigger definition
it: non è possibile modificare il tipo di una colonna usata in una definizione di trigger
zh_cn: 不能修改触发器定义中使用的列的数据类型

source: cannot alter type of a column used in a policy definition
it: non è possibile modificare il tipo di una colonna usata in una definizione di politica
zh_cn: 不能修改策略定义中使用的列的数据类型

source: cannot alter type of a column used by a generated column
it: non è possibile modificare il tipo di una colonna usata da una colonna generata
zh_cn: 不能修改生成列所使用的列的数据类型

source: Column "%s" is used by generated column "%s".
it: La colonna "%s" è usata dalla colonna generata "%s".
zh_cn: 生成列 "%2$s" 使用列 "%1$s"。

source: cannot alter type of a column used by a publication WHERE clause
it: non è possibile modificare il tipo di una colonna usata da una clausola WHERE di pubblicazione
zh_cn: 不能修改发布的 WHERE 子句所使用的列的数据类型

source: cannot change owner of index "%s"
it: non è possibile cambiare il proprietario dell'indice "%s"
zh_cn: 不能更改索引 "%s" 的所有者

source: Change the ownership of the index's table instead.
it: Cambia invece la proprietà della tabella dell'indice.
zh_cn: 改为更改该索引所属表的所有者。

source: cannot change owner of sequence "%s"
it: non è possibile cambiare il proprietario della sequenza "%s"
zh_cn: 不能更改序列 "%s" 的所有者

source: cannot change owner of relation "%s"
it: non è possibile cambiare il proprietario della relazione "%s"
zh_cn: 不能更改关系 "%s" 的所有者

source: cannot have multiple SET TABLESPACE subcommands
it: non è possibile avere più sottocomandi SET TABLESPACE
zh_cn: 不能包含多个 SET TABLESPACE 子命令

source: cannot set options for relation "%s"
it: non è possibile impostare opzioni per la relazione "%s"
zh_cn: 不能为关系 "%s" 设置选项

source: WITH CHECK OPTION is supported only on automatically updatable views
it: WITH CHECK OPTION è supportato solo su viste automaticamente aggiornabili
zh_cn: WITH CHECK OPTION 仅支持自动可更新的视图

source: only tables, indexes, and materialized views exist in tablespaces
it: solo tabelle, indici e viste materializzate esistono nei tablespace
zh_cn: 表空间中只存在表、索引和物化视图

source: cannot move relations in to or out of pg_global tablespace
it: non è possibile spostare relazioni dentro o fuori dal tablespace pg_global
zh_cn: 不能将关系移入或移出表空间 pg_global

source: aborting because lock on relation "%s.%s" is not available
it: interruzione perché il lock sulla relazione "%s.%s" non è disponibile
zh_cn: 由于关系 "%s.%s" 上的锁不可用而中止

source: no matching relations in tablespace "%s" found
it: non è stata trovata nessuna relazione corrispondente nel tablespace "%s"
zh_cn: 表空间 "%s" 中未找到匹配的关系
