Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: logical replication worker for subscription "%s" will not start because the subscription was disabled during startup
it: il worker di replica logica per la sottoscrizione "%s" non si avvierà perché la sottoscrizione è stata disabilitata durante l'avvio
zh_cn: 订阅 "%s" 的逻辑复制工作进程不会启动，因为订阅在启动期间已禁用

source: logical replication worker for subscription "%s" will restart because the option %s was enabled during startup
it: il worker di replica logica per la sottoscrizione "%s" si riavvierà perché l'opzione %s è stata abilitata durante l'avvio
zh_cn: 订阅 "%s" 的逻辑复制工作进程将重启，因为选项 %s 在启动期间已被启用

source: logical replication table synchronization worker for subscription "%s", table "%s" has started
it: il worker di sincronizzazione delle tabelle di replica logica per la sottoscrizione "%s", tabella "%s" è stato avviato
zh_cn: 订阅 "%s", 表 "%s" 的逻辑复制表同步工作进程已启动

source: logical replication sequence synchronization worker for subscription "%s" has started
it: il worker di sincronizzazione delle sequenze di replica logica per la sottoscrizione "%s" è stato avviato
zh_cn: 订阅 "%s" 的逻辑复制序列同步工作进程已启动

source: logical replication apply worker for subscription "%s" has started
it: il worker apply di replica logica per la sottoscrizione "%s" è stato avviato
zh_cn: 订阅 "%s" 的逻辑复制应用工作进程已启动

source: subscription "%s" has been disabled because of an error
it: la sottoscrizione "%s" è stata disabilitata a causa di un errore
zh_cn: 订阅 "%s" 已因错误而被禁用

source: logical replication starts skipping transaction at LSN %X/%08X
it: la replica logica inizia a saltare la transazione all'LSN %X/%08X
zh_cn: 逻辑复制开始跳过 LSN 为 %X/%08X 的事务

source: logical replication completed skipping transaction at LSN %X/%08X
it: la replica logica ha completato il salto della transazione all'LSN %X/%08X
zh_cn: 逻辑复制已完成跳过 LSN 为 %X/%08X 的事务

source: skip-LSN of subscription "%s" cleared
it: skip-LSN della sottoscrizione "%s" azzerato
zh_cn: 订阅 "%s" 的 skip-LSN 已清除

source: Remote transaction's finish WAL location (LSN) %X/%08X did not match skip-LSN %X/%08X.
it: La posizione WAL finale (LSN) %X/%08X della transazione remota non corrispondeva allo skip-LSN %X/%08X.
zh_cn: 远程事务的结束 WAL 位置（LSN）%X/%08X 与 skip-LSN %X/%08X 不匹配。

source: processing remote data for replication origin "%s" during message type "%s"
it: elaborazione dei dati remoti per l'origine di replica "%s" durante il messaggio di tipo "%s"
zh_cn: 正在为复制源 "%s" 处理远程数据，消息类型为 "%s"

source: processing remote data for replication origin "%s" during message type "%s" in transaction %u
it: elaborazione dei dati remoti per l'origine di replica "%s" durante il messaggio di tipo "%s" nella transazione %u
zh_cn: 正在为复制源 "%s" 处理远程数据，消息类型为 "%s"，事务为 %u

source: processing remote data for replication origin "%s" during message type "%s" in transaction %u, finished at %X/%08X
it: elaborazione dei dati remoti per l'origine di replica "%s" durante il messaggio di tipo "%s" nella transazione %u, terminata a %X/%08X
zh_cn: 正在为复制源 "%s" 处理远程数据，消息类型为 "%s"，事务为 %u，结束于 %X/%08X

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" in transaction %u
it: elaborazione dei dati remoti per l'origine di replica "%s" durante il messaggio di tipo "%s" per la relazione destinazione di replica "%s.%s" nella transazione %u
zh_cn: 正在为复制源 "%s" 处理远程数据，消息类型为 "%s"，复制目标为关系 "%s.%s"，事务为 %u

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" in transaction %u, finished at %X/%08X
it: elaborazione dei dati remoti per l'origine di replica "%s" durante il messaggio di tipo "%s" per la relazione destinazione di replica "%s.%s" nella transazione %u, terminata a %X/%08X
zh_cn: 正在为复制源 "%s" 处理远程数据，消息类型为 "%s"，复制目标为关系 "%s.%s"，事务为 %u，结束于 %X/%08X

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" column "%s" in transaction %u
it: elaborazione dei dati remoti per l'origine di replica "%s" durante il messaggio di tipo "%s" per la relazione destinazione di replica "%s.%s" colonna "%s" nella transazione %u
zh_cn: 正在为复制源 "%s" 处理远程数据，消息类型为 "%s"，复制目标为关系 "%s.%s" 的列 "%s"，事务为 %u

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" column "%s" in transaction %u, finished at %X/%08X
it: elaborazione dei dati remoti per l'origine di replica "%s" durante il messaggio di tipo "%s" per la relazione destinazione di replica "%s.%s" colonna "%s" nella transazione %u, terminata a %X/%08X
zh_cn: 正在为复制源 "%s" 处理远程数据，消息类型为 "%s"，复制目标为关系 "%s.%s" 的列 "%s"，事务为 %u，结束于 %X/%08X

source: invalid proto_version
it: proto_version non valido
zh_cn: 无效的 proto_version

source: proto_version "%s" out of range
it: proto_version "%s" fuori dall'intervallo
zh_cn: proto_version "%s" 超出范围

source: invalid publication_names syntax
it: sintassi di publication_names non valida
zh_cn: 无效的 publication_names 语法

source: option "%s" missing
it: opzione "%s" mancante
zh_cn: 缺少选项 "%s"

source: client sent proto_version=%d but server only supports protocol %d or lower
it: il client ha inviato proto_version=%d ma il server supporta solo il protocollo %d o inferiore
zh_cn: 客户端已发送 proto_version=%d，但服务器仅支持协议版本 %d 或更低版本

source: client sent proto_version=%d but server only supports protocol %d or higher
it: il client ha inviato proto_version=%d ma il server supporta solo il protocollo %d o superiore
zh_cn: 客户端已发送 proto_version=%d，但服务器仅支持协议版本 %d 或更高版本

source: requested proto_version=%d does not support streaming, need %d or higher
it: il proto_version=%d richiesto non supporta lo streaming, serve %d o superiore
zh_cn: 请求的 proto_version=%d 不支持流式传输，需要版本 %d 或更高版本

source: requested proto_version=%d does not support parallel streaming, need %d or higher
it: il proto_version=%d richiesto non supporta lo streaming parallelo, serve %d o superiore
zh_cn: 请求的 proto_version=%d 不支持并行流式传输，需要版本 %d 或更高版本

source: streaming requested, but not supported by output plugin
it: streaming richiesto, ma non supportato dal plugin di output
zh_cn: 已请求流式传输，但输出插件不支持

source: requested proto_version=%d does not support two-phase commit, need %d or higher
it: il proto_version=%d richiesto non supporta il commit a due fasi, serve %d o superiore
zh_cn: 请求的 proto_version=%d 不支持两阶段提交，需要版本 %d 或更高版本

source: two-phase commit requested, but not supported by output plugin
it: commit a due fasi richiesto, ma non supportato dal plugin di output
zh_cn: 已请求两阶段提交，但输出插件不支持

source: cannot use different values of publish_generated_columns for table "%s.%s" in different publications
it: non è possibile usare valori diversi di publish_generated_columns per la tabella "%s.%s" in pubblicazioni diverse
zh_cn: 不能在不同发布中为表 "%s.%s" 使用不同的 publish_generated_columns 值

source: skipped loading publication "%s"
it: caricamento della pubblicazione "%s" saltato
zh_cn: 已跳过加载发布 "%s"

source: The publication does not exist at this point in the WAL.
it: La pubblicazione non esiste a questo punto nel WAL.
zh_cn: 该发布在 WAL 的此位置不存在。

source: Create the publication if it does not exist.
it: Crea la pubblicazione se non esiste.
zh_cn: 如果该发布不存在，创建它。

source: unsupported use of logical decoding plugin "%s"
it: uso non supportato del plugin di decodifica logica "%s"
zh_cn: 不支持以此方式使用逻辑解码插件 "%s"

source: This plugin can only be used by %s.
it: Questo plugin può essere usato solo da %s.
zh_cn: 此插件只能由 %s 使用。

source: this plugin does not expect any options
it: questo plugin non si aspetta nessuna opzione
zh_cn: 此插件不接受任何选项

source: replication slot name "%s" is too short
it: il nome dello slot di replica "%s" è troppo corto
zh_cn: 复制槽名称 "%s" 过短

source: replication slot name "%s" is too long
it: il nome dello slot di replica "%s" è troppo lungo
zh_cn: 复制槽名称 "%s" 过长

source: replication slot name "%s" contains invalid character
it: il nome dello slot di replica "%s" contiene un carattere non valido
zh_cn: 复制槽名称 "%s" 包含无效字符

source: Replication slot names may only contain lower case letters, numbers, and the underscore character.
it: I nomi degli slot di replica possono contenere solo lettere minuscole, numeri e il carattere underscore.
zh_cn: 复制槽名称只能包含小写字母、数字以及下划线字符。

source: replication slot name "%s" is reserved
it: il nome dello slot di replica "%s" è riservato
zh_cn: 复制槽名称 "%s" 为保留名称

source: The name "%s" is reserved for the conflict detection slot.
it: Il nome "%s" è riservato per lo slot di rilevamento conflitti.
zh_cn: 名称 "%s" 保留给冲突检测槽使用。

source: cannot enable failover for a replication slot created on the standby
it: non è possibile abilitare il failover per uno slot di replica creato sullo standby
zh_cn: 不能为在备库上创建的复制槽启用故障切换

source: cannot enable failover for a temporary replication slot
it: non è possibile abilitare il failover per uno slot di replica temporaneo
zh_cn: 不能为临时复制槽启用故障切换

source: replication slot "%s" already exists
it: lo slot di replica "%s" esiste già
zh_cn: 复制槽 "%s" 已存在

source: all replication slots are in use
it: tutti gli slot di replica sono in uso
zh_cn: 所有的复制槽都在使用中

source: Free one or increase "%s".
it: Liberane uno oppure aumenta "%s".
zh_cn: 释放一个槽，或增大 "%s"。

source: replication slot "%s" does not exist
it: lo slot di replica "%s" non esiste
zh_cn: 复制槽 "%s" 不存在

source: cannot acquire replication slot "%s"
it: non è possibile acquisire lo slot di replica "%s"
zh_cn: 不能获取复制槽 "%s"

source: The slot is reserved for conflict detection and can only be acquired by logical replication launcher.
it: Lo slot è riservato per il rilevamento conflitti e può essere acquisito solo dall'avviatore di replica logica.
zh_cn: 此槽保留用于冲突检测，只能由逻辑复制启动进程获取。

source: replication slot "%s" is active for PID %d
it: lo slot di replica "%s" è attivo per il PID %d
zh_cn: 复制槽 "%s" 正用于 PID %d

source: can no longer access replication slot "%s"
it: non è più possibile accedere allo slot di replica "%s"
zh_cn: 不能再访问复制槽 "%s"

source: This replication slot has been invalidated due to "%s".
it: Questo slot di replica è stato invalidato a causa di "%s".
zh_cn: 此复制槽已因 "%s" 而失效。

source: acquired logical replication slot "%s"
it: acquisito lo slot di replica logica "%s"
zh_cn: 已获取逻辑复制槽 "%s"

source: acquired physical replication slot "%s"
it: acquisito lo slot di replica fisica "%s"
zh_cn: 已获取物理复制槽 "%s"

source: released logical replication slot "%s"
it: rilasciato lo slot di replica logica "%s"
zh_cn: 已释放逻辑复制槽 "%s"

source: released physical replication slot "%s"
it: rilasciato lo slot di replica fisica "%s"
zh_cn: 已释放物理复制槽 "%s"

source: cannot drop replication slot "%s"
it: non è possibile eliminare lo slot di replica "%s"
zh_cn: 不能删除复制槽 "%s"

source: cannot use %s with a physical replication slot
it: non è possibile usare %s con uno slot di replica fisica
zh_cn: 不能将 %s 与物理复制槽一起使用

source: cannot alter replication slot "%s"
it: non è possibile modificare lo slot di replica "%s"
zh_cn: 不能修改复制槽 "%s"

source: cannot enable failover for a replication slot on the standby
it: non è possibile abilitare il failover per uno slot di replica sullo standby
zh_cn: 不能为备库上的复制槽启用故障切换

source: could not remove directory "%s"
it: non è stato possibile rimuovere la directory "%s"
zh_cn: 无法删除目录 "%s"

source: replication slots can only be used if "%s" > 0
it: gli slot di replica possono essere usati solo se "%s" > 0
zh_cn: 只有 "%s" > 0 时才能使用复制槽

source: REPACK can only be used if "%s" > 0
it: REPACK può essere usato solo se "%s" > 0
zh_cn: 只有 "%s" > 0 时才能使用 REPACK

source: replication slots can only be used if "wal_level" >= "replica"
it: gli slot di replica possono essere usati solo se "wal_level" >= "replica"
zh_cn: 只有 "wal_level" >= "replica" 时才能使用复制槽

source: permission denied to use replication slots
it: permesso negato per usare gli slot di replica
zh_cn: 权限不足，无法使用复制槽

source: Only roles with the %s attribute may use replication slots.
it: Solo i ruoli con l'attributo %s possono usare gli slot di replica.
zh_cn: 只有具有 %s 属性的角色才能使用复制槽。

source: The slot's restart_lsn %X/%08X exceeds the limit by %<PRIu64> byte.
it: Il restart_lsn %X/%08X dello slot supera il limite di %<PRIu64> byte.
zh_cn: 槽的 restart_lsn %X/%08X 超出限制 %<PRIu64> 字节。

source: The slot conflicted with xid horizon %u.
it: Lo slot è entrato in conflitto con l'orizzonte xid %u.
zh_cn: 该槽与 xid 界限 %u 发生冲突。

source: Logical decoding on standby requires the primary server to either set "wal_level" >= "logical" or have at least one logical slot when "wal_level" = "replica".
it: La decodifica logica su uno standby richiede che il server primario imposti "wal_level" >= "logical" oppure abbia almeno uno slot logico quando "wal_level" = "replica".
zh_cn: 备库上的逻辑解码需要主库设置 "wal_level" >= "logical"，或在 "wal_level" = "replica" 时拥有至少一个逻辑槽。

source: The slot's idle time of %lds exceeds the configured "%s" duration of %ds.
it: Il tempo di inattività dello slot di %lds supera la durata configurata di "%s" di %ds.
zh_cn: 槽的空闲时间为 %ld 秒，超过 "%s" 配置的 %d 秒时长。

source: terminating process %d to release replication slot "%s"
it: terminazione del processo %d per rilasciare lo slot di replica "%s"
zh_cn: 正在终止进程 %d 以释放复制槽 "%s"

source: invalidating obsolete replication slot "%s"
it: invalidazione dello slot di replica obsoleto "%s"
zh_cn: 正在使过时的复制槽 "%s" 失效

source: replication slot file "%s" has wrong magic number: %u instead of %u
it: il file dello slot di replica "%s" ha un numero magico errato: %u invece di %u
zh_cn: 复制槽文件 "%s" 的魔数错误: 实际为 %u，预期为 %u

source: replication slot file "%s" has unsupported version %u
it: il file dello slot di replica "%s" ha una versione non supportata %u
zh_cn: 复制槽文件 "%s" 使用不支持的版本 %u

source: replication slot file "%s" has corrupted length %u
it: il file dello slot di replica "%s" ha una lunghezza corrotta %u
zh_cn: 复制槽文件 "%s" 的长度字段损坏: %u

source: checksum mismatch for replication slot file "%s": is %u, should be %u
it: mancata corrispondenza del checksum per il file dello slot di replica "%s": è %u, dovrebbe essere %u
zh_cn: 复制槽文件 "%s" 的校验和不匹配: 实际为 %u，预期为 %u

source: logical replication slot "%s" exists, but "wal_level" < "replica"
it: lo slot di replica logica "%s" esiste, ma "wal_level" < "replica"
zh_cn: 逻辑复制槽 "%s" 存在，但 "wal_level" < "replica"

source: Change "wal_level" to be "replica" or higher.
it: Cambia "wal_level" a "replica" o superiore.
zh_cn: 将 "wal_level" 更改为 "replica" 或更高级别。

source: logical replication slot "%s" exists on the standby, but "hot_standby" = "off"
it: lo slot di replica logica "%s" esiste sullo standby, ma "hot_standby" = "off"
zh_cn: 备库上存在逻辑复制槽 "%s"，但 "hot_standby" = "off"

source: Change "hot_standby" to be "on".
it: Cambia "hot_standby" a "on".
zh_cn: 将 "hot_standby" 更改为 "on"。

source: physical replication slot "%s" exists, but "wal_level" < "replica"
it: lo slot di replica fisica "%s" esiste, ma "wal_level" < "replica"
zh_cn: 物理复制槽 "%s" 存在，但 "wal_level" < "replica"

source: too many replication slots active before shutdown
it: troppi slot di replica attivi prima dell'arresto
zh_cn: 关闭前活动的复制槽过多

source: Increase "max_replication_slots" and try again.
it: Aumenta "max_replication_slots" e riprova.
zh_cn: 增大 "max_replication_slots" 后重试。

source: replication slot "%s" specified in parameter "%s" does not exist
it: lo slot di replica "%s" specificato nel parametro "%s" non esiste
zh_cn: 参数 "%2$s" 指定的复制槽 "%1$s" 不存在

source: Logical replication is waiting on the standby associated with replication slot "%s".
it: La replica logica è in attesa sullo standby associato allo slot di replica "%s".
zh_cn: 逻辑复制正在等待与复制槽 "%s" 关联的备库。

source: Create the replication slot "%s" or amend parameter "%s".
it: Crea lo slot di replica "%s" oppure modifica il parametro "%s".
zh_cn: 创建复制槽 "%s"，或修正参数 "%s"。

source: cannot specify logical replication slot "%s" in parameter "%s"
it: non è possibile specificare lo slot di replica logica "%s" nel parametro "%s"
zh_cn: 不能在参数 "%2$s" 中指定逻辑复制槽 "%1$s"

source: Logical replication is waiting for correction on replication slot "%s".
it: La replica logica è in attesa di correzione sullo slot di replica "%s".
zh_cn: 逻辑复制正在等待复制槽 "%s" 的问题被纠正。

source: Remove the logical replication slot "%s" from parameter "%s".
it: Rimuovi lo slot di replica logica "%s" dal parametro "%s".
zh_cn: 从参数 "%2$s" 中移除逻辑复制槽 "%1$s"。

source: physical replication slot "%s" specified in parameter "%s" has been invalidated
it: lo slot di replica fisica "%s" specificato nel parametro "%s" è stato invalidato
zh_cn: 参数 "%2$s" 指定的物理复制槽 "%1$s" 已失效

source: Drop and recreate the replication slot "%s", or amend parameter "%s".
it: Elimina e ricrea lo slot di replica "%s", oppure modifica il parametro "%s".
zh_cn: 删除并重新创建复制槽 "%s"，或修正参数 "%s"。

source: replication slot "%s" specified in parameter "%s" does not have active_pid
it: lo slot di replica "%s" specificato nel parametro "%s" non ha active_pid
zh_cn: 参数 "%2$s" 指定的复制槽 "%1$s" 没有 active_pid

source: Start the standby associated with the replication slot "%s", or amend parameter "%s".
it: Avvia lo standby associato allo slot di replica "%s", oppure modifica il parametro "%s".
zh_cn: 启动与复制槽 "%s" 关联的备库，或修正参数 "%s"。

source: invalid target WAL LSN
it: LSN WAL destinazione non valido
zh_cn: 目标 WAL LSN 无效

source: replication slot "%s" cannot be advanced
it: lo slot di replica "%s" non può essere avanzato
zh_cn: 不能推进复制槽 "%s"

source: This slot has never previously reserved WAL, or it has been invalidated.
it: Questo slot non ha mai riservato WAL in precedenza, oppure è stato invalidato.
zh_cn: 此槽以前从未保留过 WAL，或已失效。

source: cannot advance replication slot to %X/%08X, minimum is %X/%08X
it: non è possibile avanzare lo slot di replica a %X/%08X, il minimo è %X/%08X
zh_cn: 不能将复制槽推进到 %X/%08X，最小位置为 %X/%08X

source: cannot copy physical replication slot "%s" as a logical replication slot
it: non è possibile copiare lo slot di replica fisica "%s" come slot di replica logica
zh_cn: 不能将物理复制槽 "%s" 复制为逻辑复制槽

source: cannot copy logical replication slot "%s" as a physical replication slot
it: non è possibile copiare lo slot di replica logica "%s" come slot di replica fisica
zh_cn: 不能将逻辑复制槽 "%s" 复制为物理复制槽

source: cannot copy a replication slot that doesn't reserve WAL
it: non è possibile copiare uno slot di replica che non riserva WAL
zh_cn: 不能复制不保留 WAL 的复制槽

source: cannot copy invalidated replication slot "%s"
it: non è possibile copiare lo slot di replica invalidato "%s"
zh_cn: 不能复制已失效的复制槽 "%s"

source: could not copy replication slot "%s"
it: non è stato possibile copiare lo slot di replica "%s"
zh_cn: 无法复制复制槽 "%s"

source: The source replication slot was modified incompatibly during the copy operation.
it: Lo slot di replica sorgente è stato modificato in modo incompatibile durante l'operazione di copia.
zh_cn: 源复制槽在复制操作期间被不兼容地修改。

source: cannot copy unfinished logical replication slot "%s"
it: non è possibile copiare lo slot di replica logica non terminato "%s"
zh_cn: 不能复制尚未完成初始化的逻辑复制槽 "%s"

source: Retry when the source replication slot's confirmed_flush_lsn is valid.
it: Riprova quando il confirmed_flush_lsn dello slot di replica sorgente è valido.
zh_cn: 在源复制槽的 confirmed_flush_lsn 有效后重试。

source: cannot copy replication slot "%s"
it: non è possibile copiare lo slot di replica "%s"
zh_cn: 无法复制复制槽 "%s"

source: The source replication slot was invalidated during the copy operation.
it: Lo slot di replica sorgente è stato invalidato durante l'operazione di copia.
zh_cn: 源复制槽在复制操作期间失效。

source: replication slots can only be synchronized to a standby server
it: gli slot di replica possono essere sincronizzati solo verso un server standby
zh_cn: 复制槽只能同步到备库

source: canceling the wait for synchronous replication and terminating connection due to administrator command
it: annullamento dell'attesa per la replica sincrona e terminazione della connessione a causa di un comando dell'amministratore
zh_cn: 由于管理员命令，正在取消同步复制等待并终止连接

source: The transaction has already committed locally, but might not have been replicated to the standby.
it: La transazione è già stata confermata localmente, ma potrebbe non essere stata replicata allo standby.
zh_cn: 事务已在本地提交，但可能尚未复制到备库。

source: The transaction has already committed locally, but might not have been replicated to the standby. Signal sent by PID %d, UID %d.
it: La transazione è già stata confermata localmente, ma potrebbe non essere stata replicata allo standby. Segnale inviato dal PID %d, UID %d.
zh_cn: 事务已在本地提交，但可能尚未复制到备库。信号由 PID 为 %d, UID 为 %d 的进程发送。

source: canceling wait for synchronous replication due to user request
it: annullamento dell'attesa per la replica sincrona su richiesta dell'utente
zh_cn: 由于用户请求，正在取消同步复制等待

source: standby "%s" is now a synchronous standby with priority %d
it: lo standby "%s" è ora uno standby sincrono con priorità %d
zh_cn: 备库 "%s" 现在是优先级为 %d 的同步备库

source: standby "%s" is now a candidate for quorum synchronous standby
it: lo standby "%s" è ora candidato per lo standby sincrono a quorum
zh_cn: 备库 "%s" 现已成为法定人数同步备库的候选者

source: "%s" parser failed.
it: l'analizzatore "%s" è fallito.
zh_cn: "%s" 解析器失败。

source: number of synchronous standbys (%d) must be greater than zero
it: il numero di standby sincroni (%d) deve essere maggiore di zero
zh_cn: 同步备库的数量（%d）必须大于零

source: streaming replication receiver "%s" could not connect to the primary server: %s
it: il ricevitore di replica in streaming "%s" non è riuscito a connettersi al server primario: %s
zh_cn: 流复制接收器 "%s" 无法连接到主库: %s

source: database system identifier differs between the primary and standby
it: l'identificatore di sistema database differisce tra il primario e lo standby
zh_cn: 主库与备库的数据库系统标识符不同

source: The primary's identifier is %s, the standby's identifier is %s.
it: L'identificatore del primario è %s, l'identificatore dello standby è %s.
zh_cn: 主库的标识符是 %s，备库的标识符是 %s。

source: highest timeline %u of the primary is behind recovery timeline %u
it: la timeline più alta %u del primario è indietro rispetto alla timeline di recovery %u
zh_cn: 主库的最高时间线 %u 落后于恢复时间线 %u

source: walreceiver requested start point %X/%08X on timeline %u is ahead of the upstream server's flush position %X/%08X, waiting
it: il punto di partenza richiesto da walreceiver %X/%08X sulla timeline %u è avanti rispetto alla posizione di flush del server upstream %X/%08X, in attesa
zh_cn: walreceiver 请求的起点 %X/%08X（时间线 %u）超前于上游服务器的刷盘位置 %X/%08X，正在等待

source: terminating walreceiver due to timeout while waiting for upstream to catch up
it: terminazione di walreceiver a causa di timeout durante l'attesa che l'upstream si allineasse
zh_cn: 等待上游追赶期间超时，正在终止 walreceiver

source: started streaming WAL from primary at %X/%08X on timeline %u
it: avviato lo streaming del WAL dal primario a %X/%08X sulla timeline %u
zh_cn: 已开始从主库流式接收 WAL，起点为 %X/%08X，时间线为 %u

source: restarted WAL streaming at %X/%08X on timeline %u
it: riavviato lo streaming del WAL a %X/%08X sulla timeline %u
zh_cn: 已重新开始 WAL 流式传输，起点为 %X/%08X，时间线为 %u

source: cannot continue WAL streaming, recovery has already ended
it: non è possibile continuare lo streaming WAL, il recovery è già terminato
zh_cn: 不能继续进行 WAL 流传输，恢复已结束

source: replication terminated by primary server
it: replica terminata dal server primario
zh_cn: 复制由主库终止

source: End of WAL reached on timeline %u at %X/%08X.
it: Fine del WAL raggiunta sulla timeline %u a %X/%08X.
zh_cn: 在时间线 %u 的 %X/%08X 处到达 WAL 末尾。

source: terminating walreceiver due to timeout
it: terminazione di walreceiver a causa di timeout
zh_cn: 由于超时，正在终止 walreceiver

source: primary server contains no more WAL on requested timeline %u
it: il server primario non contiene più WAL sulla timeline richiesta %u
zh_cn: 主库在请求的时间线 %u 上已没有更多 WAL

source: could not close WAL segment %s: %m
it: non è stato possibile chiudere il segmento WAL %s: %m
zh_cn: 无法关闭 WAL 段 %s: %m

source: fetching timeline history file for timeline %u from primary server
it: recupero del file di cronologia timeline per la timeline %u dal server primario
zh_cn: 正在从主库获取时间线 %u 的历史文件
