Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: permission denied for foreign server %s
it: permesso negato per il server esterno %s
zh_cn: 对外部服务器 %s 的权限不足

source: permission denied for foreign table %s
it: permesso negato per la tabella esterna %s
zh_cn: 对外部表 %s 的权限不足

source: permission denied for function %s
it: permesso negato per la funzione %s
zh_cn: 对函数 %s 的权限不足

source: permission denied for index %s
it: permesso negato per l'indice %s
zh_cn: 对索引 %s 的权限不足

source: permission denied for language %s
it: permesso negato per il linguaggio %s
zh_cn: 对语言 %s 的权限不足

source: permission denied for large object %s
it: permesso negato per il large object %s
zh_cn: 对大对象 %s 的权限不足

source: permission denied for materialized view %s
it: permesso negato per la vista materializzata %s
zh_cn: 对物化视图 %s 的权限不足

source: permission denied for operator class %s
it: permesso negato per la classe di operatori %s
zh_cn: 对操作符类 %s 的权限不足

source: permission denied for operator %s
it: permesso negato per l'operatore %s
zh_cn: 对操作符 %s 的权限不足

source: permission denied for operator family %s
it: permesso negato per la famiglia di operatori %s
zh_cn: 对操作符族 %s 的权限不足

source: permission denied for parameter %s
it: permesso negato per il parametro %s
zh_cn: 对参数 %s 的权限不足

source: permission denied for policy %s
it: permesso negato per la politica %s
zh_cn: 对策略 %s 的权限不足

source: permission denied for procedure %s
it: permesso negato per la procedura %s
zh_cn: 对过程 %s 的权限不足

source: permission denied for property graph %s
it: permesso negato per il grafo di proprietà %s

source: permission denied for publication %s
it: permesso negato per la pubblicazione %s
zh_cn: 对发布 %s 的权限不足

source: permission denied for routine %s
it: permesso negato per la routine %s
zh_cn: 对例程 %s 的权限不足

source: permission denied for schema %s
it: permesso negato per lo schema %s
zh_cn: 对模式 %s 的权限不足

source: permission denied for sequence %s
it: permesso negato per la sequenza %s
zh_cn: 对序列 %s 的权限不足

source: permission denied for statistics object %s
it: permesso negato per l'oggetto statistico %s
zh_cn: 对统计信息对象 %s 的权限不足

source: permission denied for subscription %s
it: permesso negato per la sottoscrizione %s
zh_cn: 对订阅 %s 的权限不足

source: permission denied for table %s
it: permesso negato per la tabella %s
zh_cn: 对表 %s 的权限不足

source: permission denied for tablespace %s
it: permesso negato per il tablespace %s
zh_cn: 对表空间 %s 的权限不足

source: permission denied for text search configuration %s
it: permesso negato per la configurazione di ricerca testo %s
zh_cn: 对文本搜索配置 %s 的权限不足

source: permission denied for text search dictionary %s
it: permesso negato per il dizionario di ricerca testo %s
zh_cn: 对文本搜索字典 %s 的权限不足

source: permission denied for type %s
it: permesso negato per il tipo %s
zh_cn: 对类型 %s 的权限不足

source: permission denied for view %s
it: permesso negato per la vista %s
zh_cn: 对视图 %s 的权限不足

source: must be owner of aggregate %s
it: occorre essere il proprietario della funzione di aggregazione %s
zh_cn: 必须是聚合函数 %s 的所有者

source: must be owner of collation %s
it: occorre essere il proprietario della collation %s
zh_cn: 必须是排序规则 %s 的所有者

source: must be owner of conversion %s
it: occorre essere il proprietario della conversione %s
zh_cn: 必须是编码转换 %s 的所有者

source: must be owner of database %s
it: occorre essere il proprietario del database %s
zh_cn: 必须是数据库 %s 的所有者

source: must be owner of domain %s
it: occorre essere il proprietario del dominio %s
zh_cn: 必须是域 %s 的所有者

source: must be owner of event trigger %s
it: occorre essere il proprietario dell'event trigger %s
zh_cn: 必须是事件触发器 %s 的所有者

source: must be owner of extension %s
it: occorre essere il proprietario dell'estensione %s
zh_cn: 必须是扩展 %s 的所有者

source: must be owner of foreign-data wrapper %s
it: occorre essere il proprietario del foreign-data wrapper %s
zh_cn: 必须是外部数据包装器 %s 的所有者

source: must be owner of foreign server %s
it: occorre essere il proprietario del server esterno %s
zh_cn: 必须是外部服务器 %s 的所有者

source: must be owner of foreign table %s
it: occorre essere il proprietario della tabella esterna %s
zh_cn: 必须是外部表 %s 的所有者

source: must be owner of function %s
it: occorre essere il proprietario della funzione %s
zh_cn: 必须是函数 %s 的所有者

source: must be owner of index %s
it: occorre essere il proprietario dell'indice %s
zh_cn: 必须是索引 %s 的所有者

source: must be owner of language %s
it: occorre essere il proprietario del linguaggio %s
zh_cn: 必须是语言 %s 的所有者

source: must be owner of large object %s
it: occorre essere il proprietario del large object %s
zh_cn: 必须是大对象 %s 的所有者

source: must be owner of materialized view %s
it: occorre essere il proprietario della vista materializzata %s
zh_cn: 必须是物化视图 %s 的所有者

source: must be owner of operator class %s
it: occorre essere il proprietario della classe di operatori %s
zh_cn: 必须是操作符类 %s 的所有者

source: must be owner of operator %s
it: occorre essere il proprietario dell'operatore %s
zh_cn: 必须是操作符 %s 的所有者

source: must be owner of operator family %s
it: occorre essere il proprietario della famiglia di operatori %s
zh_cn: 必须是操作符族 %s 的所有者

source: must be owner of procedure %s
it: occorre essere il proprietario della procedura %s
zh_cn: 必须是过程 %s 的所有者

source: must be owner of property graph %s
it: occorre essere il proprietario del grafo di proprietà %s

source: must be owner of publication %s
it: occorre essere il proprietario della pubblicazione %s
zh_cn: 必须是发布 %s 的所有者

source: must be owner of routine %s
it: occorre essere il proprietario della routine %s
zh_cn: 必须是例程 %s 的所有者

source: must be owner of sequence %s
it: occorre essere il proprietario della sequenza %s
zh_cn: 必须是序列 %s 的所有者

source: must be owner of subscription %s
it: occorre essere il proprietario della sottoscrizione %s
zh_cn: 必须是订阅 %s 的所有者

source: must be owner of table %s
it: occorre essere il proprietario della tabella %s
zh_cn: 必须是表 %s 的所有者

source: must be owner of type %s
it: occorre essere il proprietario del tipo %s
zh_cn: 必须是类型 %s 的所有者

source: must be owner of view %s
it: occorre essere il proprietario della vista %s
zh_cn: 必须是视图 %s 的所有者

source: must be owner of schema %s
it: occorre essere il proprietario dello schema %s
zh_cn: 必须是模式 %s 的所有者

source: must be owner of statistics object %s
it: occorre essere il proprietario dell'oggetto statistico %s
zh_cn: 必须是统计信息对象 %s 的所有者

source: must be owner of tablespace %s
it: occorre essere il proprietario del tablespace %s
zh_cn: 必须是表空间 %s 的所有者

source: must be owner of text search configuration %s
it: occorre essere il proprietario della configurazione di ricerca testo %s
zh_cn: 必须是文本搜索配置 %s 的所有者

source: must be owner of text search dictionary %s
it: occorre essere il proprietario del dizionario di ricerca testo %s
zh_cn: 必须是文本搜索字典 %s 的所有者

source: must be owner of relation %s
it: occorre essere il proprietario della relazione %s
zh_cn: 必须是关系 %s 的所有者

source: permission denied for column "%s" of relation "%s"
it: permesso negato per la colonna "%s" della relazione "%s"
zh_cn: 对关系 "%2$s" 的列 "%1$s" 的权限不足

source: attribute %d of relation with OID %u does not exist
it: l'attributo %d della relazione con OID %u non esiste
zh_cn: OID 为 %2$u 的关系的属性 %1$d 不存在

source: relation with OID %u does not exist
it: la relazione con OID %u non esiste
zh_cn: OID 为 %u 的关系不存在

source: parameter ACL with OID %u does not exist
it: la ACL di parametro con OID %u non esiste
zh_cn: OID 为 %u 的参数 ACL 不存在

source: large object %u does not exist
it: il large object %u non esiste
zh_cn: 大对象 %u 不存在

source: schema with OID %u does not exist
it: lo schema con OID %u non esiste
zh_cn: OID 为 %u 的模式不存在

source: type with OID %u does not exist
it: il tipo con OID %u non esiste
zh_cn: OID 为 %u 的类型不存在

source: still searching for an unused OID in relation "%s"
it: ricerca ancora in corso di un OID non usato nella relazione "%s"
zh_cn: 仍在关系 "%s" 中查找未使用的 OID

source: OID candidates have been checked %<PRIu64> time, but no unused OID has been found yet.
it: Sono stati controllati %<PRIu64> OID candidati, ma non è ancora stato trovato nessun OID non usato.
zh_cn: 已检查 OID 候选值 %<PRIu64> 次，但尚未找到未使用的 OID。

source: new OID has been assigned in relation "%s" after %<PRIu64> retry
it: è stato assegnato un nuovo OID nella relazione "%s" dopo %<PRIu64> tentativo
zh_cn: 已在关系 "%s" 中分配新的 OID，共重试 %<PRIu64> 次

source: must be superuser to call %s()
it: occorre essere superuser per chiamare %s()
zh_cn: 必须是超级用户才能调用 %s()

source: pg_nextoid() can only be used on system catalogs
it: pg_nextoid() può essere usata solo sui cataloghi di sistema
zh_cn: pg_nextoid() 只能用于系统目录

source: index "%s" does not belong to table "%s"
it: l'indice "%s" non appartiene alla tabella "%s"
zh_cn: 索引 "%s" 不属于表 "%s"

source: column "%s" is not of type oid
it: la colonna "%s" non è di tipo oid
zh_cn: 列 "%s" 不是 oid 类型

source: index "%s" is not the index for column "%s"
it: l'indice "%s" non è l'indice per la colonna "%s"
zh_cn: 索引 "%s" 不是列 "%s" 的索引

source: cannot drop %s because it is required by the database system
it: non è possibile eliminare %s perché è richiesto dal sistema database
zh_cn: 不能删除 %s，因为它是数据库系统所需要的

source: cannot drop %s because %s requires it
it: non è possibile eliminare %s perché %s lo richiede
zh_cn: 不能删除 %s，因为 %s 需要它

source: You can drop %s instead.
it: Puoi eliminare invece %s.
zh_cn: 可以改为删除 %s。

source: cannot drop %s because %s depends on it
it: non è possibile eliminare %s perché %s dipende da esso
zh_cn: 不能删除 %s，因为 %s 依赖于它

source: %s depends on %s
it: %s dipende da %s
zh_cn: %s 依赖于 %s

source: drop cascades to %s
it: l'eliminazione si propaga a %s
zh_cn: 级联删除 %s

source: and %d other object (see server log for list)
it: e altri %d oggetto (vedi il log del server per l'elenco)
zh_cn: 以及其他 %d 个对象（列表见服务器日志）

source: cannot drop %s because other objects depend on it
it: non è possibile eliminare %s perché altri oggetti dipendono da esso
zh_cn: 不能删除 %s，因为其他对象依赖于它

source: Use DROP ... CASCADE to drop the dependent objects too.
it: Usa DROP ... CASCADE per eliminare anche gli oggetti dipendenti.
zh_cn: 使用 DROP ... CASCADE 一并删除依赖对象。

source: cannot drop desired object(s) because other objects depend on them
it: non è possibile eliminare gli oggetti desiderati perché altri oggetti dipendono da essi
zh_cn: 不能删除指定对象，因为其他对象依赖于它们

source: drop cascades to %d other object
it: l'eliminazione si propaga ad altri %d oggetto
zh_cn: 级联删除 %d 个其他对象

source: constant of the type %s cannot be used here
it: una costante di tipo %s non può essere usata qui
zh_cn: 此处不能使用类型为 %s 的常量

source: transition table "%s" cannot be referenced in a persistent object
it: la tabella di transizione "%s" non può essere referenziata in un oggetto persistente
zh_cn: 持久对象中不能引用过渡表 "%s"

source: column %d of relation "%s" does not exist
it: la colonna %d della relazione "%s" non esiste
zh_cn: 关系 "%2$s" 的列 %1$d 不存在

source: permission denied to create "%s.%s"
it: permesso negato per creare "%s.%s"
zh_cn: 权限不足，无法创建 "%s.%s"

source: System catalog modifications are currently disallowed.
it: Le modifiche al catalogo di sistema sono attualmente non consentite.
zh_cn: 当前不允许修改系统目录。

source: tables can have at most %d columns
it: le tabelle possono avere al massimo %d colonne
zh_cn: 表最多可以有 %d 列

source: column name "%s" conflicts with a system column name
it: il nome di colonna "%s" è in conflitto con un nome di colonna di sistema
zh_cn: 列名 "%s" 与系统列名冲突

source: column name "%s" specified more than once
it: il nome di colonna "%s" è specificato più di una volta
zh_cn: 多次指定列名 "%s"

source: partition key column %s has pseudo-type %s
it: la colonna chiave di partizione %s ha lo pseudo-tipo %s
zh_cn: 分区键列 %s 具有伪类型 %s

source: column "%s" has pseudo-type %s
it: la colonna "%s" ha lo pseudo-tipo %s
zh_cn: 列 "%s" 具有伪类型 %s

source: virtual generated column "%s" cannot have a domain type
it: la colonna generata virtuale "%s" non può avere un tipo dominio
zh_cn: 虚拟生成列 "%s" 不能使用域类型

source: composite type %s cannot be made a member of itself
it: il tipo composito %s non può essere reso membro di se stesso
zh_cn: 复合类型 %s 不能成为其自身的成员

source: virtual generated column "%s" cannot have a user-defined type
it: la colonna generata virtuale "%s" non può avere un tipo definito dall'utente
zh_cn: 虚拟生成列 "%s" 不能使用用户定义类型

source: Virtual generated columns that make use of user-defined types are not yet supported.
it: Le colonne generate virtuali che usano tipi definiti dall'utente non sono ancora supportate.
zh_cn: 尚不支持使用用户定义类型的虚拟生成列。

source: no collation was derived for partition key column %s with collatable type %s
it: non è stata derivata nessuna collation per la colonna chiave di partizione %s con tipo collazionabile %s
zh_cn: 分区键列 %s 的类型 %s 支持排序规则，但未能为该列推导出排序规则

source: no collation was derived for column "%s" with collatable type %s
it: non è stata derivata nessuna collation per la colonna "%s" con tipo collazionabile %s
zh_cn: 列 "%s" 的类型 %s 支持排序规则，但未能为该列推导出排序规则

source: relation "%s" already exists
it: la relazione "%s" esiste già
zh_cn: 关系 "%s" 已存在

source: type "%s" already exists
it: il tipo "%s" esiste già
zh_cn: 类型 "%s" 已存在

source: A relation has an associated type of the same name, so you must use a name that doesn't conflict with any existing type.
it: Una relazione ha un tipo associato con lo stesso nome, quindi devi usare un nome che non sia in conflitto con nessun tipo esistente.
zh_cn: 关系会关联一个同名类型，因此必须使用不与任何现有类型冲突的名称。

source: toast relfilenumber value not set when in binary upgrade mode
it: valore relfilenumber toast non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置 toast relfilenumber 值

source: pg_class heap OID value not set when in binary upgrade mode
it: valore OID heap di pg_class non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置堆关系的 pg_class OID 值

source: relfilenumber value not set when in binary upgrade mode
it: valore relfilenumber non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置 relfilenumber 值

source: cannot add NO INHERIT constraint to partitioned table "%s"
it: non è possibile aggiungere un vincolo NO INHERIT alla tabella partizionata "%s"
zh_cn: 不能向分区表 "%s" 添加 NO INHERIT 约束

source: check constraint "%s" already exists
it: il vincolo di controllo "%s" esiste già
zh_cn: 检查约束 "%s" 已存在

source: cannot add not-null constraint on system column "%s"
it: non è possibile aggiungere un vincolo not-null sulla colonna di sistema "%s"
zh_cn: 不能在系统列 "%s" 上添加非空约束

source: constraint "%s" for relation "%s" already exists
it: il vincolo "%s" per la relazione "%s" esiste già
zh_cn: 关系 "%2$s" 的约束 "%1$s" 已存在

source: constraint "%s" conflicts with non-inherited constraint on relation "%s"
it: il vincolo "%s" è in conflitto con un vincolo non ereditato sulla relazione "%s"
zh_cn: 约束 "%s" 与关系 "%s" 上的不可继承的约束冲突

source: constraint "%s" conflicts with inherited constraint on relation "%s"
it: il vincolo "%s" è in conflitto con un vincolo ereditato sulla relazione "%s"
zh_cn: 约束 "%s" 与关系 "%s" 上的继承约束冲突

source: constraint "%s" conflicts with NOT VALID constraint on relation "%s"
it: il vincolo "%s" è in conflitto con un vincolo NOT VALID sulla relazione "%s"
zh_cn: 约束 "%s" 与关系 "%s" 上的 NOT VALID 约束冲突

source: constraint "%s" conflicts with NOT ENFORCED constraint on relation "%s"
it: il vincolo "%s" è in conflitto con un vincolo NOT ENFORCED sulla relazione "%s"
zh_cn: 约束 "%s" 与关系 "%s" 上的 NOT ENFORCED 约束冲突

source: merging constraint "%s" with inherited definition
it: unione del vincolo "%s" con la definizione ereditata
zh_cn: 正在将约束 "%s" 与继承的定义合并

source: too many inheritance parents
it: troppi padri di ereditarietà
zh_cn: 继承父对象过多

source: conflicting NO INHERIT declaration for not-null constraint on column "%s"
it: dichiarazione NO INHERIT in conflitto per il vincolo not-null sulla colonna "%s"
zh_cn: 列 "%s" 的非空约束存在冲突的 NO INHERIT 声明

source: conflicting not-null constraint names "%s" and "%s"
it: nomi di vincolo not-null in conflitto "%s" e "%s"
zh_cn: 非空约束名称 "%s" 和 "%s" 冲突

source: cannot define not-null constraint with NO INHERIT on column "%s"
it: non è possibile definire un vincolo not-null con NO INHERIT sulla colonna "%s"
zh_cn: 不能在列 "%s" 上定义带 NO INHERIT 的非空约束

source: The column has an inherited not-null constraint.
it: La colonna ha un vincolo not-null ereditato.
zh_cn: 该列具有继承的非空约束。

source: cannot use generated column "%s" in column generation expression
it: non è possibile usare la colonna generata "%s" nell'espressione di generazione della colonna
zh_cn: 列生成表达式中不能使用生成列 "%s"

source: A generated column cannot reference another generated column.
it: Una colonna generata non può referenziare un'altra colonna generata.
zh_cn: 生成列不能引用其他生成列。

source: cannot use whole-row variable in column generation expression
it: non è possibile usare una variabile whole-row nell'espressione di generazione della colonna
zh_cn: 列生成表达式中不能使用整行变量

source: This would cause the generated column to depend on its own value.
it: Ciò farebbe sì che la colonna generata dipenda dal proprio valore.
zh_cn: 这会导致生成列依赖其自身的值。

source: generation expression uses user-defined function
it: l'espressione di generazione usa una funzione definita dall'utente
zh_cn: 生成表达式使用用户定义函数

source: Virtual generated columns that make use of user-defined functions are not yet supported.
it: Le colonne generate virtuali che usano funzioni definite dall'utente non sono ancora supportate.
zh_cn: 尚不支持使用用户定义函数的虚拟生成列。

source: generation expression uses user-defined type
it: l'espressione di generazione usa un tipo definito dall'utente
zh_cn: 生成表达式使用用户定义类型

source: generation expression is not immutable
it: l'espressione di generazione non è immutabile
zh_cn: 生成表达式不是不可变的

source: column "%s" is of type %s but default expression is of type %s
it: la colonna "%s" è di tipo %s ma l'espressione predefinita è di tipo %s
zh_cn: 列 "%s" 的类型为 %s，但默认表达式的类型为 %s

source: You will need to rewrite or cast the expression.
it: Dovrai riscrivere o convertire l'espressione.
zh_cn: 你需要重写表达式或对其进行类型转换。

source: only table "%s" can be referenced in check constraint
it: solo la tabella "%s" può essere referenziata nel vincolo di controllo
zh_cn: 检查约束中只能引用表 "%s"

source: unsupported ON COMMIT and foreign key combination
it: combinazione di ON COMMIT e chiave esterna non supportata
zh_cn: 不支持此 ON COMMIT 设置与外键的组合

source: Table "%s" references "%s", but they do not have the same ON COMMIT setting.
it: La tabella "%s" referenzia "%s", ma non hanno la stessa impostazione ON COMMIT.
zh_cn: 表 "%s" 引用表 "%s"，但是它们没有相同的 ON COMMIT 设置。

source: cannot truncate a table referenced in a foreign key constraint
it: non è possibile troncare una tabella referenziata in un vincolo di chiave esterna
zh_cn: 不能截断被外键约束引用的表

source: Table "%s" references "%s".
it: La tabella "%s" referenzia "%s".
zh_cn: 表 "%s" 引用 "%s"。

source: Truncate table "%s" at the same time, or use TRUNCATE ... CASCADE.
it: Tronca la tabella "%s" allo stesso tempo, oppure usa TRUNCATE ... CASCADE.
zh_cn: 同时截断表 "%s"，或者使用 TRUNCATE ... CASCADE。

source: multiple primary keys for table "%s" are not allowed
it: più chiavi primarie per la tabella "%s" non sono consentite
zh_cn: 表 "%s" 不允许有多个主键

source: primary keys cannot use NULLS NOT DISTINCT indexes
it: le chiavi primarie non possono usare indici NULLS NOT DISTINCT
zh_cn: 主键不能使用 NULLS NOT DISTINCT 索引

source: primary keys cannot be expressions
it: le chiavi primarie non possono essere espressioni
zh_cn: 不能使用表达式作为主键

source: primary key column "%s" is not marked NOT NULL
it: la colonna della chiave primaria "%s" non è contrassegnata NOT NULL
zh_cn: 主键列 "%s" 未标记 NOT NULL

source: user-defined indexes on system catalog tables are not supported
it: gli indici definiti dall'utente sulle tabelle di catalogo di sistema non sono supportati
zh_cn: 不支持系统目录表上的用户定义索引

source: nondeterministic collations are not supported for operator class "%s"
it: le collation non deterministiche non sono supportate per la classe di operatori "%s"
zh_cn: 操作符类 "%s" 不支持非确定性排序规则

source: concurrent index creation on system catalog tables is not supported
it: la creazione concorrente di indici sulle tabelle di catalogo di sistema non è supportata
zh_cn: 不支持在系统目录表上并发创建索引

source: concurrent index creation for exclusion constraints is not supported
it: la creazione concorrente di indici per i vincoli di esclusione non è supportata
zh_cn: 不支持为排他约束并发创建索引

source: shared indexes cannot be created after initdb
it: gli indici condivisi non possono essere creati dopo initdb
zh_cn: 在 initdb 之后不能创建共享索引

source: relation "%s" already exists, skipping
it: la relazione "%s" esiste già, saltata
zh_cn: 关系 "%s" 已存在，跳过

source: pg_class index OID value not set when in binary upgrade mode
it: valore OID indice di pg_class non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置索引的 pg_class OID 值

source: index relfilenumber value not set when in binary upgrade mode
it: valore relfilenumber dell'indice non impostato in modalità di aggiornamento binario
zh_cn: 二进制升级模式下未设置索引的 relfilenumber 值

source: DROP INDEX CONCURRENTLY must be first action in transaction
it: DROP INDEX CONCURRENTLY deve essere la prima azione nella transazione
zh_cn: DROP INDEX CONCURRENTLY 必须是事务中的第一个操作

source: cannot reindex temporary tables of other sessions
it: non è possibile eseguire il reindex delle tabelle temporanee di altre sessioni
zh_cn: 不能重建其他会话的临时表的索引

source: cannot reindex invalid index on TOAST table
it: non è possibile eseguire il reindex di un indice non valido su una tabella TOAST
zh_cn: 不能重建 TOAST 表上的无效索引

source: cannot move system relation "%s"
it: non è possibile spostare la relazione di sistema "%s"
zh_cn: 不能移动系统关系 "%s"

source: index "%s" was reindexed
it: l'indice "%s" è stato reindicizzato
zh_cn: 索引 "%s" 已重建

source: cannot reindex invalid index "%s.%s" on TOAST table, skipping
it: non è possibile eseguire il reindex dell'indice non valido "%s.%s" su una tabella TOAST, saltato
zh_cn: 不能重建 TOAST 表上的无效索引 "%s.%s"，跳过

source: cross-database references are not implemented: "%s.%s.%s"
it: i riferimenti tra database non sono implementati: "%s.%s.%s"
zh_cn: 尚未实现跨数据库引用: "%s.%s.%s"

source: temporary tables cannot specify a schema name
it: le tabelle temporanee non possono specificare un nome di schema
zh_cn: 临时表不能指定模式名称

source: could not obtain lock on relation "%s.%s"
it: non è stato possibile ottenere il lock sulla relazione "%s.%s"
zh_cn: 无法获取关系 "%s.%s" 上的锁

source: could not obtain lock on relation "%s"
it: non è stato possibile ottenere il lock sulla relazione "%s"
zh_cn: 无法获取关系 "%s" 上的锁

source: relation "%s.%s" does not exist
it: la relazione "%s.%s" non esiste
zh_cn: 关系 "%s.%s" 不存在

source: relation "%s" does not exist
it: la relazione "%s" non esiste
zh_cn: 关系 "%s" 不存在

source: no schema has been selected to create in
it: non è stato selezionato nessuno schema in cui creare
zh_cn: 尚未选择用于创建对象的模式

source: cannot create relations in temporary schemas of other sessions
it: non è possibile creare relazioni negli schemi temporanei di altre sessioni
zh_cn: 不能在其他会话的临时模式中创建关系

source: cannot create temporary relation in non-temporary schema
it: non è possibile creare una relazione temporanea in uno schema non temporaneo
zh_cn: 不能在非临时模式中创建临时关系

source: only temporary relations may be created in temporary schemas
it: solo relazioni temporanee possono essere create negli schemi temporanei
zh_cn: 临时模式中只能创建临时关系

source: statistics object "%s" does not exist
it: l'oggetto statistico "%s" non esiste
zh_cn: 统计信息对象 "%s" 不存在

source: text search parser "%s" does not exist
it: l'analizzatore di ricerca testo "%s" non esiste
zh_cn: 文本搜索解析器 "%s" 不存在

source: text search dictionary "%s" does not exist
it: il dizionario di ricerca testo "%s" non esiste
zh_cn: 文本搜索字典 "%s" 不存在

source: text search template "%s" does not exist
it: il modello di ricerca testo "%s" non esiste
zh_cn: 文本搜索模板 "%s" 不存在

source: text search configuration "%s" does not exist
it: la configurazione di ricerca testo "%s" non esiste
zh_cn: 文本搜索配置 "%s" 不存在
