Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: Use ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (refresh = false).
it: Usa ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (refresh = false).
zh_cn: 使用 ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (refresh = false)。

source: ALTER SUBSCRIPTION with refresh and copy_data is not allowed when two_phase is enabled
it: ALTER SUBSCRIPTION con refresh e copy_data non è consentito quando two_phase è abilitato
zh_cn: 启用 two_phase 时，不允许在 ALTER SUBSCRIPTION 中同时启用 refresh 和 copy_data

source: Use ALTER SUBSCRIPTION ... SET PUBLICATION with refresh = false, or with copy_data = false, or use DROP/CREATE SUBSCRIPTION.
it: Usa ALTER SUBSCRIPTION ... SET PUBLICATION con refresh = false, oppure con copy_data = false, oppure usa DROP/CREATE SUBSCRIPTION.
zh_cn: 使用带有 refresh = false 或 copy_data = false 的 ALTER SUBSCRIPTION ... SET PUBLICATION，或使用 DROP/CREATE SUBSCRIPTION。

source: Use %s with refresh = false, or with copy_data = false, or use DROP/CREATE SUBSCRIPTION.
it: Usa %s con refresh = false, oppure con copy_data = false, oppure usa DROP/CREATE SUBSCRIPTION.
zh_cn: 使用带有 refresh = false 或 copy_data = false 的 %s，或使用 DROP/CREATE SUBSCRIPTION。

source: %s is not allowed for disabled subscriptions
it: %s non è consentito per le sottoscrizioni disabilitate
zh_cn: 已禁用的订阅不允许执行 %s

source: ALTER SUBSCRIPTION ... REFRESH PUBLICATION with copy_data is not allowed when two_phase is enabled
it: ALTER SUBSCRIPTION ... REFRESH PUBLICATION con copy_data non è consentito quando two_phase è abilitato
zh_cn: 启用 two_phase 时，不允许在 ALTER SUBSCRIPTION ... REFRESH PUBLICATION 中启用 copy_data

source: Use ALTER SUBSCRIPTION ... REFRESH PUBLICATION with copy_data = false, or use DROP/CREATE SUBSCRIPTION.
it: Usa ALTER SUBSCRIPTION ... REFRESH PUBLICATION con copy_data = false, oppure usa DROP/CREATE SUBSCRIPTION.
zh_cn: 使用带有 copy_data = false 的 ALTER SUBSCRIPTION ... REFRESH PUBLICATION，或使用 DROP/CREATE SUBSCRIPTION。

source: skip WAL location (LSN %X/%08X) must be greater than origin LSN %X/%08X
it: la posizione WAL da saltare (LSN %X/%08X) deve essere maggiore dell'LSN di origine %X/%08X
zh_cn: 要跳过的 WAL 位置（LSN %X/%08X）必须大于复制源 LSN %X/%08X

source: subscription "%s" does not exist, skipping
it: la sottoscrizione "%s" non esiste, saltata
zh_cn: 订阅 "%s" 不存在，跳过

source: dropped replication slot "%s" on publisher
it: eliminato lo slot di replica "%s" sul publisher
zh_cn: 已在发布服务器上删除复制槽 "%s"

source: could not drop replication slot "%s" on publisher: %s
it: non è stato possibile eliminare lo slot di replica "%s" sul publisher: %s
zh_cn: 无法在发布服务器上删除复制槽 "%s": %s

source: new subscription owner "%s" does not have permission on foreign server "%s"
it: il nuovo proprietario della sottoscrizione "%s" non ha permessi sul server esterno "%s"

source: subscription with OID %u does not exist
it: la sottoscrizione con OID %u non esiste
zh_cn: OID 为 %u 的订阅不存在

source: could not receive list of replicated tables from the publisher: %s
it: non è stato possibile ricevere la lista delle tabelle replicate dal publisher: %s
zh_cn: 无法从发布服务器接收参与复制的表列表: %s

source: subscription "%s" requested copy_data with origin = NONE but might copy data that had a different origin
it: la sottoscrizione "%s" ha richiesto copy_data con origin = NONE ma potrebbe copiare dati che avevano un'origine diversa
zh_cn: 订阅 "%s" 请求在 origin = NONE 时执行 copy_data，但可能复制来自其他源的数据

source: The subscription subscribes to a publication (%s) that contains tables that are written to by other subscriptions.
it: La sottoscrizione si iscrive a una pubblicazione (%s) che contiene tabelle scritte da altre sottoscrizioni.
zh_cn: 该订阅所订阅的发布（%s）包含由其他订阅写入的表。

source: Verify that initial data copied from the publisher tables did not come from other origins.
it: Verifica che i dati iniziali copiati dalle tabelle del publisher non provenissero da altre origini.
zh_cn: 确认从发布服务器表中复制的初始数据并非来自其他源。

source: subscription "%s" enabled retain_dead_tuples but might not reliably detect conflicts for changes from different origins
it: la sottoscrizione "%s" ha abilitato retain_dead_tuples ma potrebbe non rilevare in modo affidabile i conflitti per le modifiche provenienti da origini diverse
zh_cn: 订阅 "%s" 已启用 retain_dead_tuples，但可能无法可靠检测来自不同源的更改所产生的冲突

source: Consider using origin = NONE or disabling retain_dead_tuples.
it: Considera di usare origin = NONE oppure di disabilitare retain_dead_tuples.
zh_cn: 可考虑使用 origin = NONE 或禁用 retain_dead_tuples。

source: could not receive list of replicated sequences from the publisher: %s
it: non è stato possibile ricevere la lista delle sequenze replicate dal publisher: %s
zh_cn: 无法从发布服务器接收参与复制的序列列表: %s

source: subscription "%s" requested origin = NONE but might synchronize sequence values that had a different origin
it: la sottoscrizione "%s" ha richiesto origin = NONE ma potrebbe sincronizzare valori di sequenza che avevano un'origine diversa
zh_cn: 订阅 "%s" 已请求 origin = NONE，但可能同步来自其他源的序列值

source: The subscription subscribes to a publication (%s) that contains sequences that are synchronized from other subscriptions.
it: La sottoscrizione si iscrive a una pubblicazione (%s) che contiene sequenze sincronizzate da altre sottoscrizioni.
zh_cn: 该订阅所订阅的发布（%s）包含从其他订阅同步的序列。

source: Verify that the initial values copied from the publisher sequences did not come from other origins.
it: Verifica che i valori iniziali copiati dalle sequenze del publisher non provenissero da altre origini.
zh_cn: 确认从发布服务器序列中复制的初始值并非来自其他源。

source: cannot enable retain_dead_tuples if the publisher is running a version earlier than PostgreSQL 19
it: non è possibile abilitare retain_dead_tuples se il publisher esegue una versione precedente a PostgreSQL 19
zh_cn: 发布服务器运行的版本早于 PostgreSQL 19 时，不能启用 retain_dead_tuples

source: could not obtain recovery progress from the publisher: %s
it: non è stato possibile ottenere l'avanzamento del recovery dal publisher: %s
zh_cn: 无法从发布服务器获取恢复进度: %s

source: cannot enable retain_dead_tuples if the publisher is in recovery
it: non è possibile abilitare retain_dead_tuples se il publisher è in recovery
zh_cn: 发布服务器处于恢复状态时，不能启用 retain_dead_tuples

source: "wal_level" is insufficient to create the replication slot required by retain_dead_tuples
it: "wal_level" è insufficiente per creare lo slot di replica richiesto da retain_dead_tuples
zh_cn: "wal_level" 不足以创建 retain_dead_tuples 所需的复制槽

source: commit timestamp and origin data required for detecting conflicts won't be retained
it: il timestamp di commit e i dati di origine richiesti per rilevare i conflitti non verranno mantenuti
zh_cn: 不会保留检测冲突所需的提交时间戳和复制源数据

source: Consider setting "%s" to true.
it: Considera di impostare "%s" a true.
zh_cn: 可考虑将 "%s" 设置为 true。

source: deleted rows to detect conflicts would not be removed until the subscription is enabled
it: le righe cancellate per rilevare i conflitti non verrebbero rimosse finché la sottoscrizione non è abilitata
zh_cn: 为检测冲突而保留的已删除行，在启用订阅之前不会被删除

source: Consider setting %s to false.
it: Considera di impostare %s a false.
zh_cn: 可考虑将 %s 设置为 false。

source: max_retention_duration is ineffective when retain_dead_tuples is disabled
it: max_retention_duration non ha effetto quando retain_dead_tuples è disabilitato
zh_cn: 禁用 retain_dead_tuples 时，max_retention_duration 不起作用

source: cannot use different column lists for table "%s.%s" in different publications
it: non è possibile usare liste di colonne diverse per la tabella "%s.%s" in pubblicazioni diverse
zh_cn: 不能在不同发布中为表 "%s.%s" 使用不同的列列表

source: could not connect to publisher when attempting to drop replication slot "%s": %s
it: non è stato possibile connettersi al publisher durante il tentativo di eliminare lo slot di replica "%s": %s
zh_cn: 尝试删除复制槽 "%s" 时无法连接到发布服务器: %s

source: Use %s to disable the subscription, and then use %s to disassociate it from the slot.
it: Usa %s per disabilitare la sottoscrizione, quindi usa %s per dissociarla dallo slot.
zh_cn: 使用 %s 禁用订阅，然后使用 %s 解除订阅与复制槽的关联。

source: publication name "%s" used more than once
it: il nome di pubblicazione "%s" è usato più di una volta
zh_cn: 多次使用发布名称 "%s"

source: publication "%s" is already in subscription "%s"
it: la pubblicazione "%s" è già nella sottoscrizione "%s"
zh_cn: 发布 "%s" 已包含在订阅 "%s" 中

source: publication "%s" is not in subscription "%s"
it: la pubblicazione "%s" non è nella sottoscrizione "%s"
zh_cn: 发布 "%s" 不在订阅 "%s" 中

source: cannot drop all the publications from a subscription
it: non è possibile eliminare tutte le pubblicazioni da una sottoscrizione
zh_cn: 不能从订阅中移除全部发布

source: %s requires a Boolean value or "parallel"
it: %s richiede un valore booleano o "parallel"
zh_cn: %s 需要布尔值或 "parallel"

source: table "%s" does not exist
it: la tabella "%s" non esiste
zh_cn: 表 "%s" 不存在

source: table "%s" does not exist, skipping
it: la tabella "%s" non esiste, saltata
zh_cn: 表 "%s" 不存在，跳过

source: Use DROP TABLE to remove a table.
it: Usa DROP TABLE per rimuovere una tabella.
zh_cn: 使用 DROP TABLE 删除表。

source: sequence "%s" does not exist
it: la sequenza "%s" non esiste
zh_cn: 序列 "%s" 不存在

source: sequence "%s" does not exist, skipping
it: la sequenza "%s" non esiste, saltata
zh_cn: 序列 "%s" 不存在，跳过

source: Use DROP SEQUENCE to remove a sequence.
it: Usa DROP SEQUENCE per rimuovere una sequenza.
zh_cn: 使用 DROP SEQUENCE 删除序列。

source: view "%s" does not exist
it: la vista "%s" non esiste
zh_cn: 视图 "%s" 不存在

source: view "%s" does not exist, skipping
it: la vista "%s" non esiste, saltata
zh_cn: 视图 "%s" 不存在，跳过

source: Use DROP VIEW to remove a view.
it: Usa DROP VIEW per rimuovere una vista.
zh_cn: 使用 DROP VIEW 删除视图。

source: materialized view "%s" does not exist
it: la vista materializzata "%s" non esiste
zh_cn: 物化视图 "%s" 不存在

source: materialized view "%s" does not exist, skipping
it: la vista materializzata "%s" non esiste, saltata
zh_cn: 物化视图 "%s" 不存在，跳过

source: Use DROP MATERIALIZED VIEW to remove a materialized view.
it: Usa DROP MATERIALIZED VIEW per rimuovere una vista materializzata.
zh_cn: 使用 DROP MATERIALIZED VIEW 删除物化视图。

source: index "%s" does not exist
it: l'indice "%s" non esiste
zh_cn: 索引 "%s" 不存在

source: index "%s" does not exist, skipping
it: l'indice "%s" non esiste, saltato
zh_cn: 索引 "%s" 不存在，跳过

source: Use DROP INDEX to remove an index.
it: Usa DROP INDEX per rimuovere un indice.
zh_cn: 使用 DROP INDEX 删除索引。

source: "%s" is not a type
it: "%s" non è un tipo
zh_cn: "%s" 不是类型

source: Use DROP TYPE to remove a type.
it: Usa DROP TYPE per rimuovere un tipo.
zh_cn: 使用 DROP TYPE 删除类型。

source: foreign table "%s" does not exist
it: la tabella esterna "%s" non esiste
zh_cn: 外部表 "%s" 不存在

source: foreign table "%s" does not exist, skipping
it: la tabella esterna "%s" non esiste, saltata
zh_cn: 外部表 "%s" 不存在，跳过

source: Use DROP FOREIGN TABLE to remove a foreign table.
it: Usa DROP FOREIGN TABLE per rimuovere una tabella esterna.
zh_cn: 使用 DROP FOREIGN TABLE 删除外部表。

source: property graph "%s" does not exist
it: il grafo di proprietà "%s" non esiste

source: property graph "%s" does not exist, skipping
it: il grafo di proprietà "%s" non esiste, saltato

source: Use DROP PROPERTY GRAPH to remove a property graph.
it: Usa DROP PROPERTY GRAPH per rimuovere un grafo di proprietà.

source: ON COMMIT can only be used on temporary tables
it: ON COMMIT può essere usato solo sulle tabelle temporanee
zh_cn: ON COMMIT 只能用于临时表

source: partitioned tables cannot be unlogged
it: le tabelle partizionate non possono essere unlogged
zh_cn: 不能将分区表设为不记录 WAL 的表

source: cannot create temporary table within security-restricted operation
it: non è possibile creare una tabella temporanea all'interno di un'operazione con restrizioni di sicurezza
zh_cn: 不能在安全受限操作中创建临时表

source: relation "%s" would be inherited from more than once
it: la relazione "%s" sarebbe ereditata più di una volta
zh_cn: 将多次继承关系 "%s"

source: "%s" is not partitioned
it: "%s" non è partizionata
zh_cn: "%s" 未分区

source: cannot partition using more than %d columns
it: non è possibile partizionare usando più di %d colonne
zh_cn: 不能使用超过 %d 列进行分区

source: cannot create foreign partition of partitioned table "%s"
it: non è possibile creare una partizione esterna della tabella partizionata "%s"
zh_cn: 不能为分区表 "%s" 创建外部分区

source: Table "%s" contains indexes that are unique.
it: La tabella "%s" contiene indici che sono unici.
zh_cn: 表 "%s" 包含唯一索引。

source: too many array dimensions
it: troppe dimensioni dell'array
zh_cn: 数组维数过多

source: column "%s" cannot be declared SETOF
it: la colonna "%s" non può essere dichiarata SETOF
zh_cn: 列 "%s" 不能声明为 SETOF

source: DROP INDEX CONCURRENTLY does not support dropping multiple objects
it: DROP INDEX CONCURRENTLY non supporta l'eliminazione di più oggetti
zh_cn: DROP INDEX CONCURRENTLY 不支持同时删除多个对象

source: DROP INDEX CONCURRENTLY does not support CASCADE
it: DROP INDEX CONCURRENTLY non supporta CASCADE
zh_cn: DROP INDEX CONCURRENTLY 不支持 CASCADE

source: cannot drop partitioned index "%s" concurrently
it: non è possibile eliminare l'indice partizionato "%s" in modo concorrente
zh_cn: 不能并发删除分区索引 "%s"

source: cannot truncate only a partitioned table
it: non è possibile troncare solo una tabella partizionata
zh_cn: 不能只截断分区表本身

source: Do not specify the ONLY keyword, or use TRUNCATE ONLY on the partitions directly.
it: Non specificare la parola chiave ONLY, oppure usa TRUNCATE ONLY direttamente sulle partizioni.
zh_cn: 不要指定 ONLY 关键字，或者在分区上直接使用 TRUNCATE ONLY。

source: truncate cascades to table "%s"
it: il troncamento si propaga alla tabella "%s"
zh_cn: 级联截断表 "%s"

source: cannot truncate foreign table "%s"
it: non è possibile troncare la tabella esterna "%s"
zh_cn: 不能截断外部表 "%s"

source: cannot truncate temporary tables of other sessions
it: non è possibile troncare le tabelle temporanee di altre sessioni
zh_cn: 不能截断其他会话的临时表

source: cannot inherit from partitioned table "%s"
it: non è possibile ereditare dalla tabella partizionata "%s"
zh_cn: 不能从分区表 "%s" 继承

source: cannot inherit from partition "%s"
it: non è possibile ereditare dalla partizione "%s"
zh_cn: 不能从分区 "%s" 继承

source: inherited relation "%s" is not a table or foreign table
it: la relazione ereditata "%s" non è una tabella o una tabella esterna
zh_cn: 被继承的关系 "%s" 不是表或外部表

source: cannot create a temporary relation as partition of permanent relation "%s"
it: non è possibile creare una relazione temporanea come partizione della relazione permanente "%s"
zh_cn: 不能创建临时关系作为永久关系 "%s" 的分区

source: cannot inherit from temporary relation "%s"
it: non è possibile ereditare dalla relazione temporanea "%s"
zh_cn: 不能从临时关系 "%s" 继承

source: cannot inherit from temporary relation of another session
it: non è possibile ereditare da una relazione temporanea di un'altra sessione
zh_cn: 不能从另一个会话的临时关系继承

source: cannot convert whole-row table reference
it: non è possibile convertire un riferimento a tabella whole-row
zh_cn: 不能转换整行表引用

source: Generation expression for column "%s" contains a whole-row reference to table "%s".
it: L'espressione di generazione per la colonna "%s" contiene un riferimento whole-row alla tabella "%s".
zh_cn: 列 "%s" 的生成表达式包含对表 "%s" 的整行引用。

source: Constraint "%s" contains a whole-row reference to table "%s".
it: Il vincolo "%s" contiene un riferimento whole-row alla tabella "%s".
zh_cn: 约束 "%s" 包含对表 "%s" 的整行引用。

source: column "%s" inherits from generated column but specifies default
it: la colonna "%s" eredita da una colonna generata ma specifica un valore predefinito
zh_cn: 列 "%s" 继承自生成列，却指定默认值

source: column "%s" inherits from generated column but specifies identity
it: la colonna "%s" eredita da una colonna generata ma specifica identity
zh_cn: 列 "%s" 继承自生成列，却指定为标识列

source: child column "%s" specifies generation expression
it: la colonna figlia "%s" specifica un'espressione di generazione
zh_cn: 子表列 "%s" 指定生成表达式

source: A child table column cannot be generated unless its parent column is.
it: Una colonna di una tabella figlia non può essere generata a meno che non lo sia la colonna padre.
zh_cn: 只有父表中对应的列是生成列时，子表列才可为生成列。

source: column "%s" inherits from generated column of different kind
it: la colonna "%s" eredita da una colonna generata di tipo diverso
zh_cn: 列 "%s" 继承自不同种类的生成列

source: Parent column is %s, child column is %s.
it: La colonna padre è %s, la colonna figlia è %s.
zh_cn: 父表列为 %s，子表列为 %s。

source: column "%s" inherits conflicting generation expressions
it: la colonna "%s" eredita espressioni di generazione in conflitto
zh_cn: 列 "%s" 继承相互冲突的生成表达式

source: To resolve the conflict, specify a generation expression explicitly.
it: Per risolvere il conflitto, specifica esplicitamente un'espressione di generazione.
zh_cn: 要解决冲突，显式指定生成表达式。

source: column "%s" inherits conflicting default values
it: la colonna "%s" eredita valori predefiniti in conflitto
zh_cn: 列 "%s" 继承相互冲突的默认值

source: To resolve the conflict, specify a default explicitly.
it: Per risolvere il conflitto, specifica esplicitamente un valore predefinito.
zh_cn: 要解决冲突，显式指定默认值。

source: check constraint name "%s" appears multiple times but with different expressions
it: il nome del vincolo di controllo "%s" compare più volte ma con espressioni diverse
zh_cn: 检查约束名称 "%s" 出现多次，但是带有不同的表达式

source: merging column "%s" with inherited definition
it: unione della colonna "%s" con la definizione ereditata
zh_cn: 正在将列 "%s" 与继承的定义合并

source: moving and merging column "%s" with inherited definition
it: spostamento e unione della colonna "%s" con la definizione ereditata
zh_cn: 正在移动列 "%s" 并将其与继承的定义合并

source: User-specified column moved to the position of the inherited column.
it: La colonna specificata dall'utente è stata spostata nella posizione della colonna ereditata.
zh_cn: 用户指定的列已移至继承列的位置。

source: column "%s" has a type conflict
it: la colonna "%s" ha un conflitto di tipo
zh_cn: 列 "%s" 存在类型冲突

source: %s versus %s
it: %s contro %s
zh_cn: %s 对 %s

source: column "%s" has a collation conflict
it: la colonna "%s" ha un conflitto di collation
zh_cn: 列 "%s" 存在排序规则冲突

source: "%s" versus "%s"
it: "%s" contro "%s"
zh_cn: "%s" 对 "%s"

source: column "%s" has a storage parameter conflict
it: la colonna "%s" ha un conflitto di parametro di storage
zh_cn: 列 "%s" 存在存储参数冲突

source: column "%s" has a compression method conflict
it: la colonna "%s" ha un conflitto di metodo di compressione
zh_cn: 列 "%s" 存在压缩方法冲突

source: merging multiple inherited definitions of column "%s"
it: unione di definizioni ereditate multiple della colonna "%s"
zh_cn: 正在合并列 "%s" 的多个继承定义

source: inherited column "%s" has a type conflict
it: la colonna ereditata "%s" ha un conflitto di tipo
zh_cn: 继承列 "%s" 存在类型冲突

source: inherited column "%s" has a collation conflict
it: la colonna ereditata "%s" ha un conflitto di collation
zh_cn: 继承列 "%s" 存在排序规则冲突

source: inherited column "%s" has a storage parameter conflict
it: la colonna ereditata "%s" ha un conflitto di parametro di storage
zh_cn: 继承列 "%s" 存在存储参数冲突

source: inherited column "%s" has a generation conflict
it: la colonna ereditata "%s" ha un conflitto di generazione
zh_cn: 继承列 "%s" 的生成属性存在冲突

source: cannot move temporary tables of other sessions
it: non è possibile spostare le tabelle temporanee di altre sessioni
zh_cn: 不能移动其他会话的临时表

source: cannot rename column of typed table
it: non è possibile rinominare una colonna di una tabella tipizzata
zh_cn: 不能重命名类型化表的列

source: cannot rename columns of relation "%s"
it: non è possibile rinominare le colonne della relazione "%s"
zh_cn: 不能重命名关系 "%s" 的列

source: inherited column "%s" must be renamed in child tables too
it: la colonna ereditata "%s" deve essere rinominata anche nelle tabelle figlie
zh_cn: 继承列 "%s" 也必须在子表中重命名

source: cannot rename system column "%s"
it: non è possibile rinominare la colonna di sistema "%s"
zh_cn: 不能重命名系统列 "%s"

source: cannot rename inherited column "%s"
it: non è possibile rinominare la colonna ereditata "%s"
zh_cn: 不能重命名继承列 "%s"

source: inherited constraint "%s" must be renamed in child tables too
it: il vincolo ereditato "%s" deve essere rinominato anche nelle tabelle figlie
zh_cn: 继承约束 "%s" 也必须在子表中重命名

source: cannot rename inherited constraint "%s"
it: non è possibile rinominare il vincolo ereditato "%s"
zh_cn: 不能重命名继承约束 "%s"

source: cannot %s "%s" because it is being used by active queries in this session
it: non è possibile eseguire %s su "%s" perché è attualmente utilizzato da query attive in questa sessione
zh_cn: 不能对 "%2$s" 执行 %1$s，因为本会话中的活动查询正在使用它

source: cannot %s "%s" because it has pending trigger events
it: non è possibile %s "%s" perché ha eventi trigger in sospeso
zh_cn: 不能对 "%2$s" 执行 %1$s，因为它有待处理的触发器事件

source: cannot alter temporary tables of other sessions
it: non è possibile modificare le tabelle temporanee di altre sessioni
zh_cn: 不能修改其他会话的临时表

source: cannot alter partition "%s" with an incomplete detach
it: non è possibile modificare la partizione "%s" con un distacco incompleto
zh_cn: 不能修改分离操作尚未完成的分区 "%s"

source: cannot change persistence setting twice
it: non è possibile cambiare l'impostazione di persistenza due volte
zh_cn: 不能两次更改持久性设置

source: cannot have multiple SET ACCESS METHOD subcommands
it: non è possibile avere più sottocomandi SET ACCESS METHOD
zh_cn: 不能包含多个 SET ACCESS METHOD 子命令

source: cannot rewrite system relation "%s"
it: non è possibile riscrivere la relazione di sistema "%s"
zh_cn: 不能改写系统关系 "%s"

source: cannot rewrite table "%s" used as a catalog table
it: non è possibile riscrivere la tabella "%s" usata come tabella di catalogo
zh_cn: 不能改写用作目录表的表 "%s"

source: cannot rewrite temporary tables of other sessions
it: non è possibile riscrivere le tabelle temporanee di altre sessioni
zh_cn: 不能改写其他会话的临时表

source: column "%s" of relation "%s" contains null values
it: la colonna "%s" della relazione "%s" contiene valori null
zh_cn: 关系 "%2$s" 的列 "%1$s" 包含 NULL

source: check constraint "%s" of relation "%s" is violated by some row
it: il vincolo di controllo "%s" della relazione "%s" è violato da alcune righe
zh_cn: 有行违反关系 "%2$s" 的检查约束 "%1$s"

source: updated partition constraint for default partition "%s" would be violated by some row
it: il vincolo di partizione aggiornato per la partizione predefinita "%s" sarebbe violato da alcune righe
zh_cn: 有行将违反默认分区 "%s" 更新后的分区约束

source: partition constraint of relation "%s" is violated by some row
it: il vincolo di partizione della relazione "%s" è violato da alcune righe
zh_cn: 有行违反关系 "%s" 的分区约束

source: ALTER action %s cannot be performed on relation "%s"
it: l'azione ALTER %s non può essere eseguita sulla relazione "%s"
zh_cn: 不能对关系 "%2$s" 执行 ALTER 操作 %1$s

source: cannot alter type "%s" because column "%s.%s" uses it
it: non è possibile modificare il tipo "%s" perché la colonna "%s.%s" lo usa
zh_cn: 不能修改类型 "%s"，因为列 "%s.%s" 使用它

source: cannot alter foreign table "%s" because column "%s.%s" uses its row type
it: non è possibile modificare la tabella esterna "%s" perché la colonna "%s.%s" usa il suo tipo di riga
zh_cn: 不能修改外部表 "%s"，因为列 "%s.%s" 使用它的行类型

source: cannot alter table "%s" because column "%s.%s" uses its row type
it: non è possibile modificare la tabella "%s" perché la colonna "%s.%s" usa il suo tipo di riga
zh_cn: 不能修改表 "%s"，因为列 "%s.%s" 使用它的行类型

source: cannot alter type "%s" because it is the type of a typed table
it: non è possibile modificare il tipo "%s" perché è il tipo di una tabella tipizzata
zh_cn: 不能修改类型 "%s"，因为它是类型化表所使用的类型

source: Use ALTER ... CASCADE to alter the typed tables too.
it: Usa ALTER ... CASCADE per modificare anche le tabelle tipizzate.
zh_cn: 使用 ALTER ... CASCADE 同时修改类型化表。

source: type %s is the row type of another table
it: il tipo %s è il tipo di riga di un'altra tabella
zh_cn: 类型 %s 是另一张表的行类型

source: A typed table must use a stand-alone composite type created with CREATE TYPE.
it: Una tabella tipizzata deve usare un tipo composito autonomo creato con CREATE TYPE.
zh_cn: 类型化表必须使用通过 CREATE TYPE 创建的独立复合类型。

source: type %s is not a composite type
it: il tipo %s non è un tipo composito
zh_cn: 类型 %s 不是复合类型
