Repository: postgres/postgres
Catalog: src/backend/po/*.po
Languages: it, zh_cn

source: event trigger %s
zh_cn: 事件触发器 %s

source: exclusion of %s from publication %s
zh_cn: 发布 %2$s 中对 %1$s 的排除

source: return type of support function %s is not %s
zh_cn: 支持函数 %s 的返回类型不是 %s

source: This operation is not supported for partitions with an incomplete detach.
zh_cn: 尚未完成分离的分区不支持此操作。

source: skipping "%s" --- cannot analyze this foreign table
zh_cn: 跳过 "%s": 不能分析此外部表

source: %s option "%s" requires a Boolean value
zh_cn: %s 选项 "%s" 需要布尔值

source: ANALYZE option not supported for %s
zh_cn: %s 不支持 ANALYZE 选项

source: An invalid index cannot be processed correctly: %s.
zh_cn: 不能正确处理无效索引: %s。

source: Use DROP INDEX or REINDEX.
zh_cn: 使用 DROP INDEX 或 REINDEX。

source: This operation requires "wal_level" to be set to "replica" or higher.
zh_cn: 此操作需要将 "wal_level" 设置为 "replica" 或更高级别。

source: This operation is only supported for the "heap" access method.
zh_cn: 此操作仅支持 "heap" 访问方法。

source: This operation is not supported for system catalogs.
zh_cn: 系统目录不支持此操作。

source: This operation is not supported for user catalog tables.
zh_cn: 用户目录表不支持此操作。

source: This operation is only supported for permanent relations.
zh_cn: 此操作仅支持永久关系。

source: This operation does not support tables with %s.
zh_cn: 此操作不支持设置了 %s 的表。

source: This operation does not support deferrable primary keys.
zh_cn: 此操作不支持可延迟的主键。

source: option "%s" cannot be negative
zh_cn: 选项 "%s" 不能为负值

source: foreign-data wrapper "%s" does not support subscription connections
zh_cn: 外部数据包装器 "%s" 不支持订阅连接

source: Foreign-data wrapper must be defined with CONNECTION specified.
zh_cn: 定义外部数据包装器时必须指定 CONNECTION。

source: cannot alter option "%s" when logical replication worker is still running
zh_cn: 逻辑复制工作进程仍在运行时，不能修改选项 "%s"

source: cannot use index "%s" as replica identity
zh_cn: 不能将索引 "%s" 用作复制标识

source: The constraint "%s" on column "%s" is marked %s.
zh_cn: 列 "%2$s" 上的约束 "%1$s" 标记为 %3$s。

source: cannot change table "%s" to unlogged because it is referenced by a publication
zh_cn: 不能将表 "%s" 更改为不记录 WAL，因为它被某个发布引用

source: Unlogged relations cannot be published or excluded via an EXCEPT clause.
zh_cn: 不能发布不记录 WAL 的关系，也不能通过 EXCEPT 子句将其排除。

source: Drop the table from the publication, or remove it from the publication's EXCEPT clause, first.
zh_cn: 先从发布中删除该表，或将其从发布的 EXCEPT 子句中移除。

source: triggers cannot have more than %d argument
zh_cn: 触发器的参数数量不能超过 %d 个

source: WAIT cannot be used within a function, procedure, or DO block.
zh_cn: 不能在函数、过程或 DO 块中使用 WAIT。

source: WAIT must be called without an active or registered snapshot
zh_cn: 必须在没有活动快照或已注册快照时调用 WAIT

source: WAIT cannot be executed within a transaction with an isolation level higher than READ COMMITTED.
zh_cn: 不能在隔离级别高于 READ COMMITTED 的事务中执行 WAIT。

source: cannot wait for a standby LSN while holding locks
zh_cn: 持有锁时不能等待备库 LSN

source: This session holds a lock on %s, which could make recovery wait for this session while this session waits for recovery.
zh_cn: 当前会话持有 %s 上的锁，可能导致恢复过程等待当前会话，而当前会话又在等待恢复过程。

source: Release the locks, or execute WAIT FOR before acquiring them.
zh_cn: 请释放这些锁，或在获取锁之前执行 WAIT FOR。

source: Waiting for the %s LSN can only be executed during recovery.
zh_cn: 只能在恢复期间等待 %s LSN。

source: could not load file "%s": %s
zh_cn: 无法加载文件 "%s": %s

source: If ssl_sni is enabled then add configuration to file "%s", else file "%s".
zh_cn: 如果已启用 ssl_sni，向文件 "%s" 添加配置；否则向文件 "%s" 添加配置。

source: functions accepting type "%s" cannot be called explicitly
zh_cn: 不能显式调用接受 "%s" 类型的函数

source: functions returning type "%s" cannot be called explicitly
zh_cn: 不能显式调用返回 "%s" 类型的函数

source: aborting startup due to startup process failure
zh_cn: 因启动进程失败而中止启动

source: The row to be updated was deleted locally in transaction %u at %s.
zh_cn: 要更新的行已在本地事务 %u 中于 %s 被删除。

source: The row to be updated was deleted by a different origin "%s" in transaction %u at %s.
zh_cn: 要更新的行已由不同的复制源 "%s" 在事务 %u 中于 %s 删除。

source: The row to be updated was deleted by a non-existent origin in transaction %u at %s.
zh_cn: 要更新的行已由已不存在的复制源在事务 %u 中于 %s 删除。

source: The row to be updated was deleted.
zh_cn: 要更新的行已被删除。

source: replica identity %s
zh_cn: 复制标识 %s

source: replica identity full %s
zh_cn: 完整复制标识 %s

source: library "%s" may not be used as an output plugin
zh_cn: 库 "%s" 不得用作输出插件

source: The configuration parameter "%s" (currently '%s') does not name this library as a trusted output plugin.
zh_cn: 配置参数 "%s"（当前为 '%s'）未将此库指定为受信任的输出插件。

source: If it is safe for all REPLICATION users to use this library as an output plugin, add it to "%s" and reload the server configuration.
zh_cn: 如果允许所有具有 REPLICATION 权限的用户将此库用作输出插件是安全的，将其添加到 "%s" 并重新加载服务器配置。

source: logical replication column %d not found in tuple: only %d column received
zh_cn: 在元组中找不到逻辑复制列 %d: 只收到 %d 列

source: cannot attach to shared memory struct "%s" because it was not fully initialized
zh_cn: 不能附接到共享内存结构 "%s"，因为它尚未完全初始化

source: page verification failed, calculated checksum %u but expected %u, buffer will be zeroed
zh_cn: 页校验失败: 计算出的校验和为 %u，但预期为 %u；缓冲区将被清零

source: page verification failed, calculated checksum %u but expected %u
zh_cn: 页校验失败: 计算出的校验和为 %u，但预期为 %u

source: file "%s"
zh_cn: 文件 "%s"

source: execute fetch from
zh_cn: 执行提取，来源为

source: execute
zh_cn: 执行

source: prepare: %s
zh_cn: 预备语句: %s

source: query result type does not match portal result type
zh_cn: 查询结果类型与 portal 结果类型不匹配

source: lexeme is too long for tsvector (%zu bytes, max %zu bytes)
zh_cn: 词位对于 tsvector 过长（%zu 字节，最多 %zu 字节）

source: string is too long for tsvector (%zu bytes, max %zu bytes)
zh_cn: 字符串对于 tsvector 过长（%zu 字节，最多 %zu 字节）

source: time zone format value too long
zh_cn: 时区格式值过长

source: invalid byte sequence for encoding "%s"
zh_cn: 编码 "%s" 的字节序列无效

source: levenshtein distance out of range
zh_cn: Levenshtein 距离超出范围

source: QUERY:
zh_cn: 查询:

source: BACKTRACE:
zh_cn: 回溯:

source: DEBUG
zh_cn: 调试

source: LOG
zh_cn: 日志

source: INFO
zh_cn: 信息

source: no
zh_cn: 否

source: The database was initialized with LC_COLLATE "%s", which is not recognized by setlocale().
zh_cn: 数据库初始化时使用的 LC_COLLATE 为 "%s"，但 setlocale() 无法识别该值。

source: Write-Ahead Log / Recovery
zh_cn: 预写日志 / 恢复

source: cannot export snapshot with %d running transaction ID
zh_cn: 不能导出包含 %d 个运行中事务 ID 的快照

source: A snapshot taken during recovery is exported with every transaction ID that it treats as running, and at most %d can be stored.
zh_cn: 恢复期间取得的快照在导出时会包含其视为运行中的每个事务 ID，最多可存储 %d 个。
